Presidente inicia visita a las regiones de Biobío y Ñuble para supervisar operaciones de apoyo de las Fuerzas Armadas por coronavirus Publicado em  10 ABR 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los Ministros de Defensa, Alberto Espina, y de Salud, Jaime Mañalich, inspecciona las operaciones de apoyo de las Fuerzas Armadas por pandemia global de coronavirus, visitando instalaciones en las regiones Metropolitana, del Biobío y Ñuble. 

Muy buenos días.
 
Estábamos inspeccionando, verificando y vamos a seguir supervisando el rol que están cumpliendo nuestras Fuerzas Armadas para colaborar con el país y enfrentar en forma eficaz la pandemia del coronavirus.
 
El rol de las Fuerzas Armadas ha sido muy importante y en áreas muy distintas.
 
Por lo pronto, en materia sanitaria, han colaborado en el transporte de enfermos críticos, de equipamiento médico, de ventiladores mecánicos, de vacunas y de muchos otros elementos.
 
También han colaborado en proteger mejor nuestras fronteras terrestres, marítimas y aéreas para evitar que, a través de la inmigración ilegal, podamos estar trayendo a nuestro país la contaminación o la infección del virus que nos está atacando.
 
Además, están participando activamente en el control de todas las medidas sanitarias que hemos adoptado como los toques de queda, las aduanas sanitarias, los cordones sanitarios y las cuarentenas, de manera que estas se cumplan porque, desgraciadamente, si bien la inmensa mayoría de los chilenos ha colaborado con compromiso, con generosidad, hay algunos que se sienten por encima de la ley y que no solamente arriesgan sus propias vidas, sino que ponen en riesgo la vida de los demás.
 
Quiero ser muy claro, los estamos identificando y los vamos a sancionar con todo el rigor de la ley.
 
Además, las Fuerzas Armadas están colaborando en proteger nuestra infraestructura crítica que es esencial para el desenvolvimiento normal de la vida de nuestros compatriotas.
 
Para estos efectos las Fuerzas Armadas han dispuesto de 41 mil efectivos, han provisto 700 camas hospitalarias para fortalecer la Red de Salud, 3 puestos de atención médica PAME, uno de ellos lo vamos a visitar hoy día en el estadio de Chillán, y han puesto a disposición el Buque Hospital Sargento Aldea que vamos a visitar hoy día en la Bahía de Talcahuano.
 
Quiero, también, mencionar que acabamos de inspeccionar helicóptero Hawk y, también, el avión de transporte C-130 que son parte de esta ayuda logística que las Fuerzas Armadas están prestando.
 
Respecto a la pandemia del coronavirus, quiero recordar a todos mis compatriotas que esta es la amenaza, el desafío, más grande en materia sanitaria que haya enfrentado el mundo y Chile en los últimos 100 años y tenemos que tomarla en serio porque aquí está en juego la salud y la vida de nuestros compatriotas.
 
En Chile nos empezamos a preparar muy temprano, a comienzo de enero. Con el Ministro de Salud y un importante equipo empezamos a preparar el plan para que Chile pudiera enfrentar esta pandemia en forma eficaz. Y, de esa manera, hemos ido tomando todas las medidas necesarias, en el momento oportuno, basados en la ciencia, en las recomendaciones de los expertos de la Organización Mundial de la Salud. Como ha sido reconocido por muchas instituciones internacionales como la propia Organización Mundial de la Salud y los centros académicos muy prestigiados en el mundo entero.
 
El desafío y la carga de trabajo han sido inmensos y van a seguir siendo inmensos. Nosotros hemos proyectado que el momento más álgido de esta pandemia, probablemente, se va a producir a fines de abril y comienzos de mayo. Y, por tanto, nadie debe bajar los brazos, tenemos que seguir unidos combatiendo esta pandemia porque es la única forma de salir airosos.
 
Y yo quiero asegurarles a todos mis compatriotas que hemos trabajado, nos hemos preparado para que toda persona que requiera atención médica, que requiera hospitalización, que requiera un ventilador mecánico, lo va a tener. Para eso hemos trabajado.
 
Y, por eso, podemos decir que nuestros compatriotas pueden estar tranquilos.
 
Adicionalmente, estamos implementando una política de cuarentenas o de medidas que es estratégica y que es flexible, que se toma en función de la información que tenemos, de los consejos de la ciencia, de la evidencia empírica y de lo que nos están planteando los organismos internacionales especializados. Y eso consiste en, algunos casos, aduanas sanitarias, cordones sanitarios, toques de queda o cuarentenas.
 
Y esto no se hace al azar, ni se hace porque alguien lo pide, se hace en base a un plan de trabajo que tiene criterios muy claros.
 
Por ejemplo, en el caso de las cuarentenas, la cuarentenas se establecen y se levantan en función, en primer lugar, del número de casos nuevos de contagios que hay en una localidad, una comuna o una ciudad; se hace en función, también, de la densidad de ese contagio, la densidad medida por número de enfermos por kilómetro cuadrado o número de enfermos por habitantes de esa localidad; se hace, también, en función de la situación y realidad sanitaria de cada comuna, cuáles son sus fortalezas sanitarias, cuáles son sus vulnerabilidades sanitarias; y, por supuesto, también, se toma en cuenta la interrelación que tiene una comuna con el resto de las comunas que la rodean.
 
Esos son los criterios con los cuales vamos tomando decisiones respecto a qué comunas entran en cuarentena y, también, qué comunas sales de la cuarentena.
 
Pero quiero dejar muy en claro que el hecho de levantar una cuarentena no significa que se acabó la amenaza del coronavirus, todo lo contrario, tenemos que seguir tomando todas las precauciones que están establecidas.
 
Por ejemplo, existe una cuarentena obligatoria para todos los mayores de 80 años que deben permanecer en sus casas, esté o no esté su comuna en cuarentena. También, existen medidas como el toque de queda, existen medidas sanitarias como lavarse las manos, evitar las aglomeraciones, mantener la distancia. Existen medidas, también, que se mantienen como el cierre de pubs, clubes nocturnos, discotecas.
 
Y, por lo tanto, esas medidas se van a mantener todo el tiempo que sea necesario.
 
Finalmente, quiero dejar muy en claro todos mis compatriotas que todas las acciones que ha tomado este Presidente y que ha tomado nuestro Gobierno han tenido cuatro objetivos:
 
Primero, proteger la salud y la vida de todos nuestros compatriotas.
 
Segundo, proteger los empleos de los trabajadores y los ingresos de las familias.
 
Tercero, proteger a las micro, pequeñas y medianas empresas.
 
Y cuarto, evitar daños innecesarios al normal funcionamiento de la sociedad y de la economía.
 
Porque no queremos que una emergencia transitoria, como es la pandemia del coronavirus, se transforme en una emergencia social y económica permanente por la pérdida de empleos, por la quiebra de empresas que podemos evitar.
 
Por todo eso quiero plantear que todos los chilenos han hecho su aporte, han hecho su colaboración y estoy, absolutamente, convencido de que juntos y unidos, tal como lo hemos hecho hasta el día de hoy, vamos a superar esta pandemia, vamos a dejar atrás esta amenaza y vamos a recuperar nuestras libertades, nuestros derechos y, también, la normalidad de nuestras vidas.
 
Muchas gracias.
 
 
 
 

