Presidente Piñera defiende posición de no sumarse al Pacto Mundial para la Migración Publicado em  10 DIC 2018 

S.E. el Presidente de la República, Sebastián Piñera, defiende posición de no sumarse al Pacto Mundial para la Migración.

Muy buenas tardes:
 
Hoy conmemoramos los 70 años de vida del Acuerdo Universal de Derechos Humanos, y quiero reiterar, en forma firme y clara, el compromiso de nuestro Gobierno con el respeto y protección de los derechos humanos de todos, incluyendo los migrantes, en todo tiempo, en todo lugar y en toda circunstancia.
 
Respecto al Pacto de Migración que se adoptó hoy en Marrakech, Chile tiene una política firme y clara en materia de migración, que apunta a una migración ordenada, segura y regular.  Una política de migración abierta a todos aquellos que vienen a Chile a iniciar una nueva y mejor vida, respetando nuestras leyes, integrándose a nuestra sociedad y aportando al desarrollo de nuestro país.
 
Pero también queremos tener una política de migración que cierre las puertas de nuestro país a quienes vienen a causarnos daño como, por ejemplo, los que vienen a cometer delitos, los narcotraficantes, los que hacen trata de personas o el crimen organizado.
 
Chile reconoce, y siempre ha reconocido, la importancia de la colaboración a nivel internacional, especialmente en desafíos tan importantes como son las migraciones y el respeto a los derechos humanos.
 
Y por eso, como país hemos suscrito diversos tratados en materia de migración y en materia de derechos humanos, que Chile, por supuesto, cumple y respeta.

Sin embargo, el Pacto de Migración de Marrakech contradice algunos de los principios y objetivos de nuestra política de migración ordenada, segura y regular, que ya estamos aplicando en nuestro país, y que se refleja en la Ley de Migraciones que  enviamos al Congreso el 9 de abril de este año, y que ya ha sido aprobada en diversas comisiones de la Cámara de Diputados, y que esperamos sea pronto una Ley de la República, porque Chile necesita, y con urgencia, tener una política de migraciones que nos permita ordenar nuestra casa.

En efecto, si bien el Pacto de Marrakech no es legalmente vinculante, sus objetivos, su contenido incentivan la migración irregular, establecen nuevos deberes para el Estado de Chile, restringen nuestra soberanía y pueden perjudicar a nuestro país en eventuales juicios internacionales.
 
Nuestro Gobierno, con el esfuerzo y aporte de todos los chilenos, estamos ordenando nuestra casa en materia de migraciones. Recordemos que cuando asumimos nuestro Gobierno en marzo de este año, había en Chile más de 300 mil inmigrantes irregulares o ilegales. Y, por supuesto, no nos parece conveniente ni para Chile ni para los chilenos suscribir un pacto que dificulta este proceso de poner orden en nuestra casa en materia de migraciones.
 
Y por esa razón, ejerciendo mis atribuciones como Presidente de la República, y teniendo como único norte el interés, el bienestar y la calidad de vida de todos mis compatriotas, tomé la decisión de no adoptar el Pacto de Marrakech.
 
Muchas gracias.

