Presidente Piñera sostiene encuentro con director del INDH Sergio Micco  Publicado em  10 DIC 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto al Ministro de Justicia, Hernán Larraín; y la Subsecretaria de Derechos Humanos, Lorena Recabarren, sostiene encuentro con director del INDH, Sergio Micco.  

Muy buenas tardes:
 
Hemos recibido de manos del Director del Instituto Nacional de Derechos Humanos el Informe Anual del Instituto para el año 2020 y hemos recibido la visita del Director del Instituto y de algunos de sus consejeros, y quería darle la palabra a usted, señor Director.
 
*****
 
Muchas gracias, señor Director.
 
Recuerdo que hace algunos meses usted nos visitó y nos entregó un documento con un conjunto de recomendaciones. Y hoy día en que conmemoramos los 72 años o celebramos los 72 años de la Declaración Universal de Derechos Humanos, que representó un gigantesco salto adelante de la humanidad en el reconocimiento y la protección de los derechos humanos en el mundo entero.
 
Los derechos humanos son dinámicos, son vivos, evolucionan, y han ido ampliando y enriqueciendo su ámbito de acción. Al comienzo se consideraban derechos esencialmente civiles y políticos, como el derecho a la vida, a la integridad física y psíquica, el derecho a la libertad, pero hoy día la comprensión se ha extendido a los derechos económicos, sociales y culturales que representan un gran desafío para el mundo entero y también para el Estado de Chile.
 
Porque lo que está claro es que es deber del Estado y de todos los organismos del sector público promover y proteger los derechos humanos en todo tiempo, en todo lugar, en toda circunstancia. Porque igual como los derechos humanos son indivisibles, no aceptan ninguna excusa para pasar por encima de ellos.
 
Y para lograr este propósito no basta con buscar la verdad, investigar y sancionar a aquellos que han cometido atropellos a los derechos humanos o reparar a sus víctimas, se requiere anticiparse, crear y promover una verdadera cultura de respeto a los derechos humanos.
 
Y ése es el gran desafío que estamos enfrentando como sociedad.
 
En el campo de los derechos civiles y políticos, sin duda que el derecho a la vida, a la libertad de pensamiento, de expresión, de religión, la presunción de inocencia, el debido proceso, son fundamentales. Pero también es cierto que, en el mundo de los derechos económicos, sociales y culturales, destacan el derecho a la salud, a la educación, a la pensión, a la vivienda y otros más. Y eso es algo que la sociedad chilena tendrá la oportunidad de debatir en el Proceso Constituyente que está a punto de iniciarse.
 
Yo quiero enfatizar que nuestro Gobierno está absolutamente comprometido con el Plan Nacional de Derechos Humanos que se elaboró durante el Gobierno de la Presidenta Bachelet y que constituye o debe constituir una política de Estado.
 
Sólo para rendir cuenta, el 21% de los contenidos de ese plan ya están plenamente implementados y hay un 62% que está en plena ejecución.
 
Y, en consecuencia, hemos avanzado y esperamos poder cumplir íntegramente con lo que ese plan determinó.
 
Quiero, también, recordar que los derechos humanos son especialmente sensibles cuando se toca a los grupos más discriminados, más vulnerables o más débiles de nuestra sociedad y entre ellos están los niños.
 
Hoy inauguramos, en el Día de los Derechos Humanos, una nueva residencia familiar, la Residencia Familiar España.
 
Quiero recordar que nuestro Gobierno asumió con un doble compromiso, poner a los niños primeros en la fila y reemplazar al SENAME, que no había cumplido con su deber de cuidar y proteger a nuestros niños, por dos nuevos servicios.
 
Uno de ellos es el Servicio de Protección a la Niñez, que significa un cambio radical en el modelo con que el Estado se hace cargo de acoger, ampara y proteger a los niños que están bajo su custodia y es un modelo que, básicamente, se inspira en el respeto irrestricto a los derechos humanos de los niños.
 
Sabemos que el SENAME no cumplió con esa responsabilidad y por eso este nuevo modelo significa evolucionar desde lo que eran los CREAD, residencias institucionales, masivas, impersonales y reclusivas por un nuevo sistema que privilegia, primero que nada, a la familia del menor vulnerado para intentar recomponer esa familia. Si no es posible, buscar una familia de acogida y sólo en forma excepcional una residencia familiar que busca reproducir lo más fidedignamente posible el ambiente familiar que es lo que ese niño perdió.
 
Quiero, también, hacer énfasis que, tal como lo dijo Sergio Micco, los hechos de fines del año pasado marcaron la importancia de los derechos como la integridad física, la integridad psíquica y la vida, y la pandemia ha marcado la importancia de los derechos sociales, económicos y culturales.
 
Pero en este aspecto, el rol que cumplen las Fuerzas Armadas y las Fuerzas de Orden y Seguridad es fundamental, especialmente en periodos de emergencia y, por eso, nuestro Gobierno está impulsando, y aquí hemos recibido la colaboración permanente del Instituto Nacional de Derechos Humanos, una profunda modernización de Carabineros con énfasis en crear una cultura de respeto a los derechos humanos.
 
Y, por tanto, en esta materia, sin duda que nos queda un camino por avanzar y quiero pedir, una vez más, la colaboración no solamente de los órganos del Gobierno, sino que también de todos los ciudadanos para poder avanzar a pie firme en esta materia.
 
Quiero terminar reconociendo que estos meses han sido extraordinariamente difíciles para la inmensa mayoría de los chilenos. llevamos casi un año de Excepción Constitucional que ha significado dolorosas restricciones a las libertades de todos los chilenos; son necesarias para proteger la vida y la salud de todos nuestros compatriotas y han demostrado la importancia de contar con un Estado que siempre, pero especialmente en periodos de emergencia, resguarde en forma permanente y efectiva los derechos humanos.
 
Si esto es importante en tiempos de normalidad, es aún más importante en tiempos de emergencias como los que estamos viviendo.
 
Y este Informe del Instituto Nacional de Derechos Humanos, el Informe 2020, plantea los principales desafíos que la pandemia del COVID-19 estableció para la protección de los derechos humanos y esta pandemia ha hecho más visibles muchas de las desigualdades, dolores y carencias de nuestra sociedad, porque muchas familias han quedado en una situación vulnerable.
 
Y, por eso, para enfrentar esta pandemia nuestro Gobierno ha desarrollado, dentro de sus posibilidades, una Red de Protección Social que la vamos a mantener y la vamos a fortalecer de acuerdo con cómo evolucione la pandemia y cuáles sean las necesidades de los chilenos.
 
Sin embargo, la pandemia, también, es un llamado a reflexionar sobre la importancia de construir juntos una sociedad con mayor igualdad de oportunidades porque las desigualdades y las discriminaciones hieren el alma de toda la nación y de todos los chilenos.
 
Y hemos visto un aumento en la violencia intrafamiliar contra las mujeres durante estos tiempos de emergencia y, por eso, el Ministerio de la Mujer creó una Mesa Especial COVID-19 que ha dispuesto herramientas específicas para proteger mejor a las mujeres que son víctimas de la violencia.
 
El compromiso de Chile con los derechos humanos es irrenunciable y cuando uno mira hacia el futuro este compromiso debe guiar la Convención Constituyente que tendrá la responsabilidad de elaborar una Nueva Constitución, donde el respeto a los derechos humanos de todos nuestros compatriotas en todo tiempo, en todo lugar, en toda circunstancia debe ser un elemento esencial, porque más que nunca debemos reconocer y proteger nuestra democracia, porque es en democracia cuando mejor se defienden y se promueven los derechos humanos, las libertades y la dignidad de todas las personas.
 
Por eso, señor Director, le agradezco su informe y el agradezco su contribución y estamos comprometidos con la misma causa.
 
Muchas gracias.
 

