Presidente Piñera conmemora el Día Internacional de los Derechos Humanos  Publicado em  10 DIC 2019 

 
S.E. el Presidente de la República, Sebastián Piñera, conmemora el Día Internacional de los Derechos Humanos. 

Muy buenos días:
 
Quiero que mis primeras palabras sean para expresar nuestra comprensión, nuestra solidaridad porque nuestros pensamientos y oraciones están con las personas que sufrieron un accidente de un avión de la FACH que iba rumbo a la Base Frei en la Isla Rey Jorge. Estamos haciendo todos los esfuerzos humanamente posibles para poder encontrarlos, a pesar que las condiciones son extraordinariamente difíciles. Pero insisto que estoy seguro que interpreto a todos los chilenos al expresar nuestra comprensión, nuestro cariño y nuestra solidaridad a los que sufrieron el accidente y también a sus familiares.
 
Quiero saludar al Presidente de la Corte Suprema, al Contralor General de la República, al Fiscal Nacional, a las señoras y señores Ministros de Estado, a la Vicepresidenta de la Cámara de Diputados, al Defensor Nacional de la Defensoría Penal Pública, a las señoras y señores Subsecretarios de Estado, al General Director de Carabineros, al Director General de la PDI, al Director Nacional de Gendarmería, al Instituto Nacional de Derechos Humanos, a la UNICEF, a la Defensoría de la Niñez, organismos no gubernamentales y a todos mis compatriotas.
 
Y quiero hoy día que es 10 de diciembre, día en que recordamos un gran paso en la historia de la humanidad con la Declaración Universal de los Derechos del Hombre, recordar y también reflexionar de un tema tan trascendente, tan importante como son los derechos humanos. Los derechos humanos son anteriores al Estado, no es que el Estado los concede graciosamente, al contrario, existen antes que el Estado y el Estado tiene la obligación de protegerlos, de promoverlos. Y ésa es una tarea ineludible del Estado, especialmente en una sociedad democrática.
 
Yo recuerdo perfectamente bien un 12 de marzo del año 1990, cuando recién los chilenos y las chilenas habíamos recuperado -y en forma ejemplar- nuestra democracia. En ese instante, el Presidente Patricio Aylwin dijo “nunca más, nunca más atropellos a la dignidad humana, nunca más odio fratricida entre los chilenos, nunca más violencia entre hermanos”. Y esas palabras que fueron dichas hace ya 30 años, son palabras que deben estar siempre presentes en nuestras almas, voluntades y corazones.
 
Por eso en las últimas tres décadas, todos los gobiernos hemos hecho grandes esfuerzos para avanzar y dar vida a las palabras del Presidente Aylwin. Chile tiene una hermosa, noble y reconocida tradición en materia de protección de los derechos humanos: fue uno de los primeros países del mundo en dictar una Ley de Libertad de Vientres y fue uno de los primeros países del mundo en abolir la esclavitud.
 
Porque la historia de los derechos humanos no es una historia llena de laureles o de arcos del triunfo. De hecho, durante gran parte de la historia de la humanidad, los derechos humanos no han sido respetados y podríamos hacer muchos recuerdos. Pero sí que ha habido hitos en la historia de la humanidad que han marcado un gran salto adelante.
 
Por ejemplo, la Carta Magna de Juan Sin Tierra el año 1215 que, por primera vez, reconoce la existencia de los derechos humanos. El Hábeas Corpus que se introduce en Inglaterra el año 1679. La Revolución Francesa y la Independencia de Estados Unidos que hacen expresa referencia a los derechos del hombre y los ciudadanos en el caso de la Revolución Francesa y que establecen los derechos humanos como un valor esencial en el caso de la Constitución de la emergente República y Democracia en Estados Unidos.
 
Pero tal vez el hito más fundamental porque es universal fue cuando después de los horrores de la Segunda Guerra Mundial, una guerra que costó decenas y decenas de muertos, en que se cometieron todo tipo de atrocidades, la humanidad reacciona con la Declaración Universal de los Derechos Humanos.
 
Por esa razón, éste es un concepto que ha tenido a lo largo de su historia una lucha difícil. Igual como la libertad, la libertad y los derechos humanos tienen enemigos formidables y la mejor prueba de ello es que a lo largo de la historia, muchas veces, no han sido respetados y han sido vulnerados. Y por eso es tan importante que estemos siempre conscientes, siempre alertas y siempre activos en fortalecer toda la institucionalidad y todos los instrumentos para asegurar que en nuestro país los derechos humanos sean respetados para todos, en todo tiempo, en todo lugar y en toda circunstancia.
 
Hoy Chile tiene una institucionalidad en materia de derechos humanos robusta, que está representada en primer lugar por la autonomía e independencia de los Poderes del Estado -el Poder Judicial, el Poder Legislativo y el Poder Ejecutivo- pero, además, por la existencia de organismos que también tienen autonomía e independencia como es el Ministerio Público, la Contraloría General de la República, la Defensoría Penal Pública, el Instituto Nacional de Derechos Humanos y la Defensoría de la Niñez.
 
La construcción y fortalecimiento de esta institucionalidad es algo que debe preocuparnos y ocuparnos en forma permanente porque la historia nos ha demostrado que nunca es suficiente, y que siempre hay que estar buscando perfeccionar todos los mecanismos para asegurar que en Chile los derechos humanos de todos sean siempre respetados.
 
Todos los gobiernos, con sus luces y sus sombras, han hecho importantes avances y contribuciones en esta dirección, y por esa razón ayer me referí extensamente a la necesidad de crear, fortalecer y promover permanentemente una cultura de derechos humanos. No es solamente una institucionalidad poderosa para proteger los derechos humanos, también requerimos crear una cultura que se anide en el corazón y en el alma de todos los chilenos de protección de los derechos humanos. Porque la naturaleza humana y la historia nos muestra que cada vez que dejamos un espacio o damos alguna facilidad, se vuelven a repetir hechos dolorosos en materia de derechos humanos.
 
Por estas razones yo quisiera hoy día en que se cumplen 10 años de la creación del Instituto Nacional de Derechos Humanos, una institución pública, autónoma y que ha cumplido un rol fundamental, especialmente en estas últimas semanas, con una labor que reconocemos ha sido una labor difícil, abnegada y que, junto a la Defensoría de la Niñez, han permitido que en nuestro país tengamos una mayor sensibilidad, una mayor capacidad de identificar, de detectar y también de sancionar -cuando corresponda- toda violación a los derechos humanos.
 
Sin embargo, a pesar de los grandes avances que hemos hecho en nuestro país en el resguardo de los derechos humanos, creo que todavía nos falta mucho camino por avanzar.
 
En los últimos 52 días, hemos conocido muchos casos, denuncias de atropellos a los derechos humanos, nos duele cada una de ellas y nuestra posición es fuerte y clara: en primer lugar, un compromiso total y absoluto sin ninguna ambigüedad, sin ninguna duda con el respeto de los derechos humanos de todos siempre.
 
Pero eso no es suficiente, por eso también hay que tener una actitud fuerte y clara que cualquier atropello que se cometa a los derechos humanos debe ser investigado por la Fiscalía y debe ser conocido, juzgado y -cuando corresponda- sancionado por los Tribunales de Justicia. Así funciona una democracia, así funciona un estado de derecho que también tiene que preocuparse de respetar el debido proceso y respetar la debida presunción de inocencia.
 
Por esa razón creemos que la experiencia que hemos vivido estas últimas semanas nos obliga a reforzar nuestros esfuerzos de fortalecimiento y perfeccionamiento de todos los instrumentos, los mecanismos, las herramientas y la institucionalidad para proteger los derechos humanos, pero también hacer un gran esfuerzo de educación, de cultura para que en Chile tengamos una verdadera cultura de derechos humanos que nazca y crezca en el alma y el corazón de todos los chilenos.
 
Hoy pienso que hemos tenido que reconocer y lamentar la muerte de 24 compatriotas y varios miles han sufrido algún tipo de lesión, algunos de ellos muy graves. Y quiero expresar mis condolencias, mi solidaridad y reiterar nuestro compromiso con la verdad y con la justicia, y nuestro compromiso con prestar toda la asistencia que sea necesaria para aquellas personas que sufrieron las consecuencias de violaciones a los derechos humanos, y también aquellas personas que sufrieron las consecuencias de la violencia que se ha desatado en nuestro país, tengan la ayuda y la colaboración para recuperar su salud, para recuperar la normalidad de sus vidas.
 
Estoy pensando, por supuesto, en personas como Gustavo Gatica y Fabiola Campillay que perdieron completamente su visión, y también estoy pensando en el cabo segundo Sebastián Artigas que recibió un balazo en el rostro en Pudahuel mientras cumplía con su deber, en el cabo segundo María José Hernández y la carabinera Abigail Catalina Aburto cuyos rostros fueron quemados con bombas Molotov como lo pudimos apreciar todos los chilenos. Y junto a ellos a miles y miles de víctimas tanto civiles como de nuestras Fuerzas Armadas y de nuestras fuerzas de Orden y Seguridad.
 
Cada 10 de diciembre celebramos, recordamos y nos enorgullecemos, porque Chile fue parte de esa iniciativa, el que el mundo, la humanidad haya adoptado la Declaración Universal de Derechos Humanos. Y esta fecha nos permite reflexionar y, sobre todo, renovar nuestro compromiso para seguir avanzando en esa dirección.
 
Queremos -como lo decía- una sólida institucionalidad, pero aún más queremos una sólida cultura de respeto a los derechos humanos que muchas veces son violentados no solamente por la acción de aquellos que no respetan los derechos humanos, sino que también por las omisiones de aquellos que tenemos la obligación de respetar y hacer respetar los derechos humanos.
 
Sabemos que no es una tarea fácil, los últimos días y semanas han sido una clara muestra de ello. Pero mi deber como Presidente es tomar todas las medidas, todas las acciones, todas las iniciativas, convocar a todos los sectores para que en Chile podamos tener la garantía de que los derechos humanos van a ser siempre respetados para todos y cada uno de los habitantes y ciudadanos de nuestro país, en cualquier tiempo, en cualquier lugar y en toda circunstancia.
 
¿Qué medidas hemos tomado? Por lo pronto, avanzar en el fortalecimiento de las instituciones que contempla nuestra legislación para promover y defender el respeto de los derechos humanos y, de esa forma, prevenir que se cometan atropellos.
 
Por eso, hace algunos días creamos el Comité Técnico de Derechos Humanos donde participan el Ministerio Público, el Poder Judicial, el Instituto Nacional de Derechos Humanos, la Defensoría de la Niñez, Carabineros de Chile, Naciones Unidas y otros organismos.
 
Y que está abocado a cuatro grandes tareas:
 
Primero, revisar la forma en que se regula el uso de la fuerza por parte de nuestras Fuerzas de Orden y Seguridad. El Protocolo de Uso de la Fuerza que fue establecido el año 2012, y que fue revisado en marzo de este año, y que fue puesto a disposición para recibir las observaciones y los comentarios de muchos organismos, muchos de ellos dedicados a la defensa de los derechos humanos, requiere una revisión y ésa es una de las tareas para lo cual le hemos pedido a este Comité Técnico de Derechos Humanos que nos preste una importante ayuda, igual como se lo hemos solicitado a muchos otros organismos.
 
Además, encontrar una manera de proteger mejor los derechos de las personas que están privadas de libertad y que sabemos que en Chile viven en condiciones, muchas veces, inhumanas.
 
Tercera tarea, prestar asesoría y colaboración a las Fuerzas Armadas y a nuestras Fuerzas de Orden y Seguridad para que también ellas puedan revisar sus procesos de formación, sus procedimientos para que sean totalmente compatibles con el respeto a los derechos humanos.
 
Y, por supuesto, revisar las muchas y valiosas recomendaciones que han hecho -y que van a seguir haciendo- organismos de derechos humanos para nuestro país.
 
Todo eso es una tarea que esperamos que este Comité pueda ejecutar con rapidez, pero también con profundidad, porque estamos absolutamente comprometidos a abrir nuestros corazones y nuestros espíritus para recoger todas esas sugerencias y propuestas.
 
Quiero aprovechar de agradecer al Director del Instituto Nacional de Derechos Humanos y a la Directora de la Defensoría de la Niñez porque sé que han trabajado intensamente con compromiso, con dedicación durante estas semanas cumpliendo una labor insustituible y extraordinariamente valiosa.
 
Y renovar el compromiso del Estado de Chile y de nuestro Gobierno con la verdad y con la justicia. Igual como hemos dicho que no va a haber impunidad en aquellas personas que cometieron graves delitos contra la sociedad, contra las personas y que causaron tanto daño, tampoco va a haber impunidad con aquellas personas que cometieron atropellos a los derechos humanos.
 
Pero ambos casos van a ser juzgados como corresponde en una democracia y un estado de derecho, por las instituciones que están creadas con ese propósito en nuestra institucionalidad, como es el caso de la Fiscalía, que debe investigar, y como es el caso los Tribunales de Justicia que debe juzgar.
 
Por eso, estamos reforzando nuestras principales instituciones. Hemos conversado con el Instituto Nacional de Derechos Humanos, con la Defensoría de la Niñez, con la Subsecretaría de Derechos Humanos del Ministerio de Justicia y Derechos Humanos, con la Corporación de Asistencia Judicial y con el Ministerio Público para aprender y sacar lecciones de los hechos que hemos vivido en estas últimas semanas y fortalecer esa institucionalidad.
 
Con cada uno de ellos hemos conversado y vamos a poner en práctica un plan de fortalecimiento para que tengan mayor capacidad de prevenir, de detectar y, ojalá, de evitar los atropellos a los derechos humanos.
 
Nuestro Gobierno, además, va a entregar toda la ayuda necesaria a las víctimas de atropellos a los derechos humanos y estamos con planes muy concretos de asistencia no solamente médica, sino que también laboral, social y psicológica a todas las personas que han sido víctimas de atropellos a los derechos humanos o víctimas de los hechos de violencia que hemos conocido en las últimas semanas.
 
Eso fue lo que motivó, desde los primeros días, la creación de un Plan Integral de Recuperación Ocular que brinda atención médica a quienes han sufrido lesiones oculares garantizando la atención médica integral y, además, colaborando en las labores de reintegración a sus vidas normales, de asistencia en materias sociales y psicológicas y también de colaboración en materia laboral.
 
Por otra parte, el Ministerio de la Mujer y Equidad de Género también conformó un equipo especial de profesionales para poder acompañar a las mujeres que hayan denunciado violencia sexual. Acompañarlas y también ayudarlas a que puedan comparecer ante la justicia y coordinar con organismos como el Instituto Nacional de Derechos Humanos y el Ministerio Público todo lo que su situación y sus atropellos ameritan y requieren.
 
El Instituto Nacional de la Juventud ha focalizado su trabajo en las últimas semanas en articular y organizar los recursos para favorecer la atención que requieren los jóvenes que han sufrido los efectos de la violencia o los atropellos a los derechos humanos, y para esto ha hecho convenio con muchas instituciones entre ellas con la Fundación para la Confianza.
 
También vamos a fortalecer la Subsecretaría de Derechos Humanos para aumentar su capacidad como ente coordinador de todas las medidas que en materia de derechos humanos se toman al interior del Gobierno y del Estado, y también de coordinar la asistencia y apoyo integral a las personas que han denunciado vulneraciones de sus derechos humanos y también aquellos que han sido víctimas de la violencia.
 
Quiero terminar recordando que son anteriores al Estado los derechos humanos y, en consecuencia, el Estado no es que tenga la opción, tiene la obligación de hacer todo lo que esté a su alcance para prevenir, para proteger, para promover, para resguardar y para evitar que se cometan atropellos a los derechos humanos.
 
Los derechos humanos han sido una de las más hermosas y más nobles conquistas de la humanidad, porque durante mucho tiempo ni siquiera se consideraba que existían. Y, por eso, estos avances históricos que he mencionado y el liderazgo que ha ejercido Chile en esta materia es una tradición de la cual nos sentimos muy orgullosos, sin perjuicio de reconocer que ha habido periodos oscuros en que se han violado en forma sistemática, grave e inaceptable los derechos humanos de nuestros compatriotas.
 
Queremos, como dijo Patricio Aylwin, que esos tiempos no vuelvan nunca más. Y, por eso, queremos terminar con todos los mitos y las falsas dicotomías. Por ejemplo, no existe ninguna contradicción, al revés, son complementarios, son dos caras de la misma medalla, entre resguardar el orden público y proteger los derechos humanos. Cuando se resguarda el orden público, se están protegiendo los derechos humanos.
 
Y quiero decirlo con mucha claridad, cuando los carabineros o los policías salen a las calles, salen a proteger a nuestros compatriotas, a defender sus vidas, a defender su integridad física, a defender sus intereses, sus derechos y sus libertades. Y en eso tienen todo reconocimiento y todo el apoyo de nuestro Gobierno, pero dentro del marco de la ley.
 
La ley le entrega el monopolio de las armas a ciertas instituciones, entre ellas Carabineros y la Policía de Investigaciones, pero a cambio de eso les exige dos cosas fundamentales: primero, que estén subordinadas al Poder Civil y, segundo, que respeten absoluta y totalmente los derechos humanos de todos los compatriotas. Si alguno de los miembros de nuestras Fuerzas de Orden y Seguridad no respetó ese principio, no respetó la ley, no cumplió con los protocolos, va ser investigado y va a ser juzgado de acuerdo a nuestra democracia y a nuestro estado de derecho.
 
Por eso, quiero comprometerme, frente a todos mis compatriotas, en que vamos a hacer todos los esfuerzos para aprender las lecciones de estas últimas siete semanas, especialmente en fortalecer la capacidad de la sociedad chilena entera para proteger y resguardar los derechos humanos de todas las personas y para que aquellas personas que no los han respetado o que han actuado con violencia conozcan y enfrenten la justicia, a través de los instrumentos de la democracia y del estado de derecho.
 
Por eso, yo estoy seguro y convencido porque conozco a mis compatriotas, conozco la fuerza, el temple, el coraje, la voluntad, la madera de la cual están hechos, estoy seguro, estoy convencido y tengo la más absoluta fe que a pesar de todas las dificultades, como siempre lo hemos hecho cuando enfrentamos la adversidad, los chilenos y las chilenas vamos a saber secar nuestras lágrimas, arremangar nuestras mangas, ponernos de pie y volver a caminar para que Chile vuelva a ser ese país libre, ese país justo, ese país respetuoso de los derechos humanos que siempre hemos sido y que queremos seguir siendo.
 
Y estoy convencido que podemos construir una sociedad en que los chilenos, aunque pensemos distinto, seamos capaces de respetar nuestras diferencias y por sobre todo seamos capaces de construir juntos ese país con el cual siempre hemos soñado.
 
Muchas gracias.
 

