Presidente Piñera destaca inversión en salud y fomento a las pymes en visita a La Araucanía Publicado em  10 FEB 2020 

S.E. el Presidente de la República, Sebastián Piñera, destaca inversión en salud y fomento a las pymes en visita a La Araucanía.

Muy buenas tardes.
 
Estamos recorriendo la Región de La Araucanía, una región inmensamente rica, llena de oportunidades, pero, lamentablemente, muy empobrecida y con muchos problemas.
 
Hoy día, en la mañana, visitamos el nuevo hospital de Padre Las Casas que va a significar un hospital al servicio de más de 380 mil personas y va a ser un gran salto adelante en la calidad de la salud de La Araucanía.
 
Nos reunimos, también, con un grupo de emprendedores, que está entregando toda su creatividad y todo su esfuerzo por crear más oportunidades en la Región de La Araucanía.
 
Nos reunimos con Carabineros y la Policía de Investigaciones para mejorar y fortalecer el orden público y la seguridad ciudadana. Estamos muy conscientes de los graves problemas de violencia rural y de terrorismo que afectan a esta región.
 
Quiero enviar mi más sentido apoyo y solidaridad a Juan Barrios y a su familia, un transportista que sufrió graves quemaduras.
 
Y quiero decir que es fundamental aprobar el perfeccionamiento de la Ley Antiterrorista, que aún está en el Congreso, para darles mejores instrumentos y mejores herramientas a nuestras fuerzas de orden y seguridad, para combatir la violencia rural y para combatir el terrorismo.
 
Y también, hemos venido a reunirnos con muchos grupos, entre ellos, los transportistas del sur, que ya llevan años siendo víctimas de este tipo de atentados y que necesitan y merecen una respuesta que les dé más tranquilidad y más seguridad.
 
Y, por supuesto, a revisar, junto al Intendente Victor Manoli, el avance del Plan Impulso Araucanía.
 
Al comienzo de nuestro Gobierno le propusimos a la Región de La Araucanía un nuevo trato: el Plan Impulso Araucanía, que comprometía más de 628 proyectos y más de 8 mil 200 millones de dólares de inversión.
 
Hasta ahora, de eso 628 proyectos, 121 están realizados y terminados, y 504 están en pleno proceso de ejecución. Entre ellos quiero destacar la construcción de 5 nuevos hospitales en la Región de La Araucanía: el hospital de Padre Las Casas, el hospital de Angol, el hospital de Collipulli, el hospital de Villarrica y el futuro hospital de Vilcún.
 
También hemos logrado establecer 13 Liceos Bicentenario de excelencia en la Región de La Araucanía. Hemos entregado más de 25 mil subsidios habitacionales en esta región. Hemos pavimentado más de 812 kilómetros de caminos rurales. Y hemos avanzado con proyectos de desarrollo agrícola que han beneficiado 4 mil 200 familias. Estas son algunas de las obras terminadas del Plan Impulso Araucanía.
 
Pero, además, estamos promoviendo muy fuertemente la inversión privada para generar más empleos, mejores salarios y más oportunidades.
 
Y, de hecho, hasta este momento, en los dos primeros años de aplicación del Plan, se han materializado más de 2 mil millones de dólares de inversión privada en la Región de La Araucanía –cifra muy superior a lo que conocíamos en el pasado– y mucha de esa inversión se ha realizado en el sector de energía y, específicamente, en energía eólica. Y esperamos que lugares como Collipulli o Renaico se transformen en la verdadera capital de Chile en materia de energía eólica.
 
Por todas estas razones, yo quiero ratificar un compromiso muy especial que tiene nuestro Gobierno con la Región de la Araucanía. La Región de La Araucanía, en materia de desarrollo social, de oportunidades, en materia de infraestructura, necesita un gran salto adelante y el Plan Impulso Araucanía es nuestro compromiso para que esta región pueda dar ese gran salto, de forma tal, de aprovechar en plenitud el inmenso potencial que tiene esta región y, especialmente, en lo que se refiere al turismo.
 
Estamos haciendo grandes inversiones de infraestructura y de desarrollo del turismo, porque el turismo en esta región, que esta bendita por Dios en materia de belleza natural, historia, cultura y pueblos originarios, va a ser un gran instrumento de desarrollo de la región.
 
Ahora, vamos a tener una reunión con el Gobierno Regional, con el Intendente Victor Manoli, con los Gobernadores, con los Seremis y, también, con los Alcaldes y voy a estar, personalmente, muy encima de este Plan Impulso Araucanía y de devolverle a esta región la paz y la tranquilidad que tanto necesita y que tanto merece.
 
Muchas gracias.
 

