Presidente Piñera continúa pago de Ingreso Familiar de Emergencia Publicado em  10 JUN 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto al Ministro de Desarrollo Social y Familia, Cristián Monckeberg, da inicio a pago de Ingreso Familiar de Emergencia a nuevos beneficiarios. 

Quiero compartir con todos ustedes una buena noticia.
 
Hoy 620 mil hogares chilenos están recibiendo la primera cuota del Ingreso Familiar de Emergencia.
 
Estos se suman a las 529 mil familias que ya habían recibido este aporte el 23 de mayo pasado. 
 
En síntesis, este beneficio significa una ayuda y un alivio para 1,15 millones de hogares chilenos y más de 3,3 millones de compatriotas.  7 de cada 10 de los hogares beneficiados son encabezados por una mujer.
 
El monto del beneficio mensual alcanza a $ 260 mil para una familia de 4 personas.  Y a $ 345 mil para una familia de 6 personas.
 
También recibirán este beneficio 244 mil nuevos hogares que tienen en su seno un adulto mayor de 70 años o más que recibe una pensión básica solidaria.
 
Sabemos que este Ingreso Familiar de Emergencia no resuelve todos los problemas.  Pero sabemos también que representa una importante ayuda y alivio para las familias que lo necesitan.
 
Cuando las pandemias del Coronavirus y de la Recesión Mundial golpean con fuerza la vida de millones de familias chilenas es cuando más el Estado debe desplegar su capacidad de protección de las familias afectadas.
 
Este Ingreso Familiar de Emergencia es parte de una Nueva Red de Protección Social que hemos construido para ayudar y proteger a las familias chilenas y que incluye:
 

El Bono de Emergencia Covid 19, que favoreció a 1,5 millones de hogares.
La Ley de Protección de Empleo, que protege a 7 millones de trabajadores formales con Seguros de Cesantía.
El Programa Alimentos para Chile, que golpeará las puertas de 2,5 millones de hogares para aportar una Canasta de Alimentos.  De hecho, hoy superaremos el millón de canastas de alimentos distribuidas a nivel nacional, y mañana esperamos superar el millón de canastas entregadas en la Región Metropolitana.
El Fondo Solidario Municipal, que entregó $ 80 mil millones a los municipios para fortalecer su labor social.
El Ingreso Mínimo Garantizado, que favorece a 700 mil trabajadores de bajos ingresos.
El Proyecto de Ley para complementar los ingresos de los trabajadores independientes que emiten boletas de honorarios y que se han visto afectados por estas pandemias, lo que beneficiará a 1,2 millones de personas.

 
Esta Red de Protección Social está significando una ayuda y un alivio para más de 10 millones de compatriotas.
 
Sin embargo, la Pandemia Sanitaria del Coronavirus y la Pandemia Social de la Recesión Mundial siguen golpeando, y con mucha fuerza, a las familias chilenas.  Sabemos y comprendemos las privaciones, temores y angustias que sufren millones familias chilenas.  Quiero ratificar nuestro compromiso de acompañarlas, acogerlas y protegerlas durante estos tiempos de adversidad. 
 
Por eso hemos propuesto un urgente e indispensable Acuerdo para:
 
Primero, fortalecer la Red de Protección Social, mejorando sus beneficios y aumentando su cobertura, de forma de proteger mejor los empleos de los trabajadores y los ingresos de las familias chilenas.
 
Y segundo, reactivar nuestra economía, de forma de recuperar nuestra capacidad de crear más y mejores empleos, mejorar sueldos e ingresos, proteger a las micro, pequeñas y medianas empresas, incentivar la innovación y la inversión y poner en plena marcha a nuestra economía.  Porque una economía sana y fuerte es fundamental para mantener sana y fuerte la Red de Protección Social.
 
Este Acuerdo se está construyendo en estos instantes a través del diálogo y la colaboración de las fuerzas políticas que han querido colaborar y cuenta con el aporte de expertos y de la sociedad civil.  Estamos trabajando muy duro para que este urgente y necesario Acuerdo pueda concretarse y ver la luz del sol, en beneficio de todos los chilenos, durante los próximos días.
 
Nadie sabe con certeza cómo evolucionará y cuánto durará la pandemia que nos afecta.  Pero todos sabemos, y debemos actuar en consecuencia, que la mejor forma de enfrentar estas pandemias y proteger a las familias chilenas es con unidad, diálogo, colaboración y Acuerdos.
 
 

