Presidente Piñera presenta nuevo sistema nacional satelital  Publicado em  10 OCT 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los Ministros de Defensa, Ciencia y Transportes, presenta el nuevo sistema nacional satelital. 


Nos encontramos en el Museo Nacional Aeronáutico y del Espacio, donde se respira y se siente el espíritu innovador y aventurero de nuestros pioneros de la aviación.
 
Y desde este inspirador lugar queremos compartir con todos nuestros compatriotas otro gran paso adelante para consolidar la presencia de Chile en los cielos y en el espacio.
 
Nuestra presencia en el espacio se ha materializado a través de satélites como el FASAT ALPHA, FASAT BRAVO y FASAT CHARLIE, el cual sigue en el espacio, pero con su tiempo de vigencia expirado.
 
Hoy, en lugar de un satélite individual, anunciamos la puesta en marcha de un Sistema Nacional Satelital, que coordinará e integrará los esfuerzos del Ministerio de Defensa, la Fach y el Ministerio de Ciencias, en beneficio de nuestra defensa y seguridad, la ciencia, nuestra economía, el enfrentamiento de catástrofes naturales, las operaciones de búsqueda y rescate, la protección de nuestros recursos naturales, el monitoreo del clima y la protección de nuestra naturaleza y medio ambiente.
 
Este nuevo Sistema Nacional Satelital está integrado por una constelación de 3 satélites; uno de los cuales será construido en Chile.
 
Esta red de tres satélites nos permitirá observar la tierra y nuestro país con una amplia gama espectral, incluyendo no solo observación visual sino también otros espectros como el infrarrojo, y su órbita estará bajo el control soberano de Chile.
 
La incrementada capacidad autónoma de observación de esta red de tres satélites será complementada y enriquecida con un acceso preferencial a otras constelaciones de satélites actualmente existente, la cual cuenta con una muy amplia gama de imágenes y resoluciones, que nos permitirán obtener la información que Chile necesita con mayor frecuencia, mayor resolución, menos dependencia del clima y menor costo.
 
Adicionalmente, este Sistema Nacional Satelital dará inicio a un programa de siete micro satélites a nivel nacional, con participación del sector defensa, mundo académico y sector productivo.
 
Para la recepción de toda esta información dispondremos de tres estaciones terrestres en Antofagasta, Santiago y Punta Arena, que proveerán la información y datos a un Centro de Procesamiento Avanzado de Datos Geoespaciales.
 
Toda esta información estará disponible para la defensa, la academia, el mundo productivo y la sociedad civil, a través de un Geoportal en la web y mediante el desarrollo de aplicaciones específicas para distintas necesidades y tipos de usuarios, y a través de dispositivos fijos y móviles.
 
Este año, en que conmemoramos los 500 años del descubrimiento por los europeos del Estrecho de Magallanes, mediante la épica aventura liderada por Hernando de Magallanes y Sebastián Elcano con este nuevo Sistema Nacional Satelital, Chile da un gran salto adelante en su incorporación al mundo del espacio, la cuarta revolución industrial, el mundo digital y la sociedad del conocimiento y la información, en beneficio del bienestar y calidad de vida de todos los chilenos.
 

