 Presidente Piñera promulga nueva Ley de Migraciones para Chile  Publicado em  11 ABR 2021 

S.E. el Presidente de la República, Sebastián Piñera, acompañado del Ministro del Interior, Rodrigo Delgado, y el Subsecretario de Interior, Juan Francisco Galli, encabeza ceremonia de promulgación de la nueva Ley de Migraciones.

Hoy estamos en Iquique para promulgar una Nueva Ley de Migraciones, que reemplaza a la actual, que data de 1975 y que, con sus 46 años de vida, ya no responde a los desafíos y necesidades del Chile actual.
 
El principal objetivo de esta nueva ley es Poner Orden en Nuestra Casa, a través de una política de migraciones ordenada, segura y regular, que permita la migración legal y combata la migración ilegal.
 
Chile siempre ha sido un país abierto y acogedor con los migrantes que vienen a nuestro país a iniciar una nueva vida, a cumplir nuestras leyes, a trabajar en forma honesta, y a aportar al desarrollo integral y a la diversidad cultural de nuestro país. Ahí están como testimonios los valiosos aportes y contribuciones de migrantes venidos de países vecinos, de Palestina, de Europa y de muchas otras latitudes.
 
Pero no queremos que ingresen a nuestro país la delincuencia, el crimen organizado, el narcotráfico, el contrabando, la trata y tráfico de personas, y tampoco los que no respetan nuestras leyes.
 
Para evitar estos males, que tanto daño causan a nuestros compatriotas, y también a quienes escogieron a Chile como su segunda patria, pusimos en marcha el Plan Frontera Segura, que es especialmente importante en esta Región de Tarapacá y en comunas como Colchane e Iquique.
 
Quienes ingresan o intentan ingresar a nuestro país clandestinamente por pasos no habilitados, no sólo cometen un delito, sino que se arriesgan a ser sujetos de una expulsión. Además, hemos visto que arriesgan sus vidas y ser víctimas de abusos y delitos. Lamentablemente, ya cinco personas han perdido su vida intentando ingresar a nuestro país clandestinamente. Los que lo han logrado, han debido desembolsar sumas de dinero y, probablemente, han sido víctimas de abusos y estafas por parte de redes de tráfico de migrantes.
 
Quiero agradecer el valioso y exitoso desempeño de Carabineros y la PDI, y el importante aporte de nuestras Fuerzas Armadas en la protección de nuestras fronteras, a través del Plan Frontera Segura.
 
Quiero agradecer también al Congreso y los parlamentarios, que enriquecieron y aprobaron esta nueva ley, tan útil y necesaria para Chile.
 
¿En qué consiste esta nueva Ley de Migraciones?
 
Primero, permite que los extranjeros que quieran venir a Chile, lo hagan diciendo la verdad respecto de sus intenciones, evitando engaños y abusos.
 
Aquellos que quieren venir radicarse en Chile deberán pedir sus visas en nuestros consulados antes de viajar a Chile y, si estas peticiones de visa son autorizadas, podrán llegar a Chile con su Cédula de Identidad y su RUT vigente desde el primer día.
 
Esta ley contempla un catálogo flexible de visas diferentes según los requerimientos de los solicitantes y los requisitos de nuestro país. Este catálogo incluye visas de turista, trabajo, estudiante, reunificación familiar, humanitarias, oportunidades y otras.
 
Segundo, la nueva ley crea una nueva institucionalidad, a través del Servicio Nacional de Migraciones y sus Direcciones Regionales, el que con procedimientos y tecnología moderna permitirá al Estado promover los derechos y oportunidades de los migrantes, y también sus deberes y obligaciones.
 
Tercero, la nueva ley facilita las expulsiones administrativas de los migrantes que ingresan a Chile en forma ilegal, por pasos clandestinos, sin cumplir nuestras leyes ni validar sus antecedentes penales.
 
En síntesis, con esta nueva ley estamos poniendo Orden en Nuestra Casa, para proteger mejor los legítimos intereses de nuestros compatriotas y también de los migrantes que ingresan legalmente a Chile, a través de una migración ordenada, segura y responsable.
 
Queremos ser muy firmes y claros. Damos la bienvenida a aquellos que quieren venir a vivir a Chile a iniciar una nueva vida junto a sus familias, a adoptar a Chile como su segunda patria, a respetar nuestras leyes, a trabajar en forma honesta y a contribuir al desarrollo integral y a la diversidad cultural de nuestro país.
 
Pero con la misma fuerza y claridad decimos que no queremos que ingresen a Chile la delincuencia, el crimen organizado, el narcotráfico, el contrabando, la trata y tráfico de personas y la migración ilegal.
 
Esta nueva ley nos ayudará a cumplir mejor con todos estos objetivos y facilitará la protección de los legítimos derechos de nuestros compatriotas y migrantes legales y nos permitirá hacer de Chile un país más libre, justo, y diverso.
 

