Presidente Piñera encabeza la XV Cumbre de Presidentes de la Alianza del Pacífico  Publicado em  11 DIC 2020 

S.E. el Presidente de la República, Sebastián Piñera, encabeza la XV Cumbre de la Alianza del Pacífico, en la que participará en forma presencial el mandatario colombiano, Iván Duque, y de manera telemática los presidentes de Perú, Francisco Sagasti, y de México, Andrés Manuel López Obrador.



Muy buenas tardes:
 
Hemos tenido una nueva Cumbre de la Alianza del Pacífico, esta vez virtual por la pandemia y han participado el Presidente de Colombia, Iván Duque, el Presidente de México, Andrés Manuel López Obrador, y el Presidente de Perú, Francisco Sagasti.
 
También tuvimos reuniones virtuales con la comunidad empresarial, que es la que acompaña a la Alianza del Pacífico y con organismos multilaterales como el BID, la CEPAL y la Corporación Andina de Fomento.
 
La Alianza del Pacífico nació hace 9 años y en sus pocos años de vida ha demostrado eficacia y compromiso. De hecho, hoy día al 98% del intercambio comercial está libre de aranceles.
 
El objetivo de la Alianza del Pacífico fue crear una comunidad en que hubiera libre movimiento de bienes, servicios, inversiones y personas, y hemos avanzado mucho. Sin embargo, los problemas que enfrentamos hoy día son muy distintos y los desafíos que tenemos que asumir son más exigentes.
 
Por eso es fundamental que la Alianza del Pacífico recobre, recupere el impulso, la fuerza, el dinamismo y la convicción que le han permitido llegar hasta donde está.
 
Y dentro de esos temas, tenemos muchos desafíos. De hecho, hoy día, hemos logrado acuerdos importantes en una hoja de ruta para un Acuerdo de Mercado Digital Regional, una hoja de ruta para lograr una plena Igualdad de Oportunidades y Derechos entre Hombres y Mujeres, una hoja de ruta para liberarnos de los Plásticos de un Solo Uso qué tantos daños causan.
 
Y, además de eso, hemos logrado diseñar estrategias para enfrentar los desafíos del momento: el desafío de una economía digital y la revolución tecnológica que nos está esperando, la incorporación plena de las Pymes y de las mujeres al esfuerzo de integración, los desafíos del calentamiento global, los desafíos del envejecimiento de nuestras poblaciones y muchos más.
 
Quisiera terminar estar palabras diciendo que, igual como la vacuna esperamos sea una solución fuerte y eficaz frente a la pandemia del coronavirus, sólo la recuperación y reactivación de nuestras economías y la recuperación de nuestra capacidad de crear empleos, invertir y reactivar la economía, nos va a permitir soluciones definitivas a los temas sociales que angustian y urgen a tantas familias en la Alianza del Pacífico y también en nuestro país.
 
Y en esta materia dos buenas noticias. primero, hemos logrado grandes avances para asegurar una vacuna segura y eficaz, que esperamos poder tener a disposición y empezar a vacunar partiendo por las poblaciones de riesgo durante los próximos días o semanas. Y eso nos va a permitir lograr controlar mejor la pandemia del coronavirus y también nos va a permitir recuperar las libertades y recuperar las capacidades de todas las personas de cumplir y llevar adelante sus sueños y sus proyectos.
 
Pero finalmente yo quisiera también mencionar que hay dos nuevos miembros con los cuales hemos hecho grandes avancen para que se incorporen a la Alianza del Pacífico, como Miembros Asociados. Hoy día llegamos a acuerdos importantes para la incorporación de Singapur y para la incorporación de Ecuador como Miembros Asociados de la Alianza del Pacífico y esperamos que pronto se sumen Nueva Zelanda, Australia y Canadá.
 
Por último, en la Declaración de Santiago que daremos a conocer, hay una cuenta rigurosa y exhaustiva de todo lo que hemos avanzado durante la Presidencia Pro Tempore de Chile, y también hay una propuesta para una hoja de ruta para la Presidencia Pro Tempore que asumirá, a partir de ahora, Colombia.
 
Y por eso, yo quisiera entregarle al Presidente Duque dos objetos. Uno es un símbolo, el símbolo de la Alianza del Pacífico y usted ahora asume la posta. Y lo segundo es un documento en que hemos trabajado con mucha intensidad, que da cuenta de lo que hemos hecho, pero también fija una hoja de ruta que yo sé que usted va a conducir con mucha prontitud.

