Presidente Piñera presenta Palacio Pereira como sede trabajo de la Convención Constitucional  Publicado em  11 ENE 2021 

S.E. el Presidente de la República, Sebastián Piñera, junto a los ministros, Juan José Ossa, de Segpres; Jaime Bellolio, de Segegob; Consuelo Valdés, del Ministerio de las Culturas y las Artes; y Julio Isamit, de Bienes Nacionales, presenta Palacio Pereira como sede trabajo de la Convención Constitucional.

Hoy es un día importante para nuestra democracia, porque hoy se inscribirán en el Servicio Electoral las candidaturas de los Constituyentes, Gobernadores Regionales, Alcaldes y Concejales. Será la primera vez que nuestros ciudadanos elijan a sus gobernadores regionales y a sus representantes para proponer una Nueva Constitución para Chile.
 
Estamos en el Palacio Pereira, un edificio histórico construido en el siglo 19 por Luis Pereira, Diputado y Senador de la República, donde luego funcionó el Arzobispado, más tarde un Liceo de Niñas, y al principio de los 70 fue sede del Frente de Estudiantes Revolucionarios.
 
Durante nuestro primer Gobierno incorporamos el Palacio Pereira al Programa Legado Bicentenario, y logramos evitar su demolición y rescatar su valor patrimonial para las futuras generaciones.  Este Palacio es parte de nuestro patrimonio histórico. Su arquitecto fue también el arquitecto de la casa central de la Universidad de Chile, del Teatro Municipal y de la sede del Congreso Nacional de Santiago.
 
El Palacio Pereira, que en el pasado fue testigo del desarrollo de la religión, la educación y la política, este año cumplirá otro rol histórico. Junto a la Sede del Congreso Nacional en Santiago, serán los lugares donde funcionará la Convención Constitucional.  En la sede del Congreso Nacional funcionarán el Salón Plenario, las salas para las comisiones y subcomisiones y oficinas para los equipos técnicos y administrativos de la Comisión Constitucional.  En el Palacio Pereira funcionarán los puestos de trabajo y las salas de reuniones de los 155 constituyentes.
 
El año pasado nuestro Gobierno asumió un doble compromiso.  Primero contribuir a organizar el Plebiscito del 25 de octubre en forma libre, transparente, democrática y pacífica.  Con la colaboración del SERVEL y de más de 7,5 millones de chilenos que participaron en ese plebiscito, este compromiso fue plenamente cumplido.  Nuestro segundo compromiso es contribuir a que el proceso constituyente también sea libre, transparente, democrático y pacífico y conduzca a nuestro país a un buen puerto, lo que significa una buena Constitución para Chile, reconocida y respetada por todos los chilenos.
 
El 11 de abril próximo la ciudadanía elegirá a los 155 miembros de la Convención Constitucional.  Por primera vez en la historia esta Convención Constitucional será paritaria entre hombres y mujeres, tendrá escaños reservados para los pueblos indígenas y cupos de candidaturas especiales para personas con discapacidad. Esta Convención será un reflejo de una sociedad que se enriquece con su diversidad.
 
 
Plataforma Chile Constituyente
 
Hoy queremos presentar la plataforma virtual Chile Constituyente.  Esta es una plataforma informativa e interactiva creada por nuestro Gobierno en colaboración con organizaciones de la sociedad civil e instituciones públicas, tanto a nivel nacional como internacional.
 
Este espacio será una herramienta al alcance de todos los chilenos, donde los ciudadanos podrán encontrar toda la información necesaria para participar activamente en este histórico Proceso Constituyente.
 
La plataforma Chile Constituyente contendrá información respecto de:
 
-         La Constitución Chilena actual.
-         La historia de las constituciones chilenas.
-         La historia de las constituciones del mundo.
-         Las principales consultas hechas por la ciudadanía respecto a la Constitución y las principales propuestas respecto de la Constitución.
-         Un glosario con los principales conceptos constitucionales y su significado.
-         Una sección que responderá las preguntas ciudadanas más frecuentes.
 
Esta plataforma también permitirá a los candidatos a la Convención y a los futuros constituyentes informar a la ciudadanía respecto de sus principales propuestas en materia constitucional.
 
Por otra parte, esta plataforma también contendrá Cuestionarios Interactivos para que las personas puedan adquirir nuevos conocimientos constitucionales.
 
Como Gobierno queremos que este Proceso Constituyente sea ciudadano, participativo y transparente, para que todas las chilenas y chilenos puedan participar y ser protagonistas de esta Nueva Constitución y el desarrollo de nuestro país.
 
Con la entrega del Palacio Pereira y parte del Congreso de Santiago, que funcionarán como sedes de la Convención Constitucional, y con la puesta en marcha de la Plataforma Chile Constituyente, entre otras iniciativas, continuamos avanzando por el camino y el itinerario institucional que nos fijamos los chilenos en noviembre de 2018 y que ratificamos en el Plebiscito de octubre del año pasado.
 
Durante este año tendremos 7 elecciones en que los ciudadanos deberemos decidir los caminos que juntos recorreremos en el futuro.  Invito a todos mis compatriotas a participar con entusiasmo y compromiso, y también con respeto y en forma pacífica, en estas elecciones que son parte esencial de la vida de nuestra democracia.
 

