Presidente Piñera encabeza la ceremonia de promulgación de la Ley que declara Imprescriptibles los Delitos Sexuales cometidos contra Niños, Niñas y Adolescentes Publicado em  11 JUL 2019 

S.E. el Presidente de la República, Sebastián Piñera, junto al Ministro de Justicia y Derechos Humanos,  Hernán Larraín, encabeza la ceremonia de promulgación de la ley que declara imprescriptibles los delitos sexuales cometidos contra niños, niñas y adolescentes

Muy buenos días:
 
Señor Presidente del Senado, señor Presidente de la Corte Suprema, señores Ministros, Subsecretarios, señoras y señores Senadores y Diputados, distinguidos amigos:
 
Hoy es un buen día para Chile, para la Justicia y para los niños, porque hoy vamos a promulgar una ley que debimos haber aprobado hace mucho tiempo, que declara totalmente imprescriptibles los delitos tanto de naturaleza penal como de naturaleza civil que sean relacionados con abusos sexuales contra nuestros niños.
 
A partir de hoy, el paso del tiempo no será nunca más un cómplice de los abusadores de nuestros niños, ni un aliado de la impunidad. A partir de hoy, la responsabilidad de los que abusan de nuestros niños será imborrable, igual como es imborrable el dolor que ellos causaron a nuestros niños.
 
Todos sabemos que denunciar un abuso sexual es algo muy difícil y especialmente para aquellos que sufrieron los abusos sexuales durante su niñez o su adolescencia. La denuncia termina siendo el final de un largo, difícil y doloroso camino en que los recuerdos, los remordimientos y las dudas hacen que muchas veces pasen años antes que las víctimas finalmente se decidan y tenga la fuerza para hacer la denuncia.
 
Y este proceso no puede significar, como significaba hasta el día de hoy, un aliado de la impunidad de quienes cometieron esos crímenes horrendos.
 
El abuso, muchas veces, afecta la conciencia de haber sido abusado. A mí me ha tocado conversar con muchas personas que han sufrido de abusos sexuales, y muchos de ellos tienen dificultades para reconstruir, para recordar y también para hacerse del valor y la fuerza para hacer la denuncia, lo que en la mayoría de los casos sólo se logra después de mucho tiempo y muchas veces con acompañamiento profesional especializado.
 
Chile tiene -y lo sabemos todos- una deuda grande y larga con la infancia que en los últimos años hemos visto con indignación y rabia como esa deuda se ha ido transformando en más dolor, en más sufrimiento, en más abuso a través de lo que ha ocurrido con nuestros niños en materia de abuso sexual, que a veces da la impresión que se transforma en una verdadera epidemia y que atraviesa todos los sectores de nuestra sociedad.
 
Las denuncias han aumentado: entre el año 2015 y el año 2018 se ha aumentado en un 33% las denuncias de abuso sexual, las cuales llegaron el año pasado a más de 10 mil, pero sabemos muy bien que eso es sólo una parte del problema, porque hay una estadística o hay una evidencia o una cifra oscura, negra que no conocemos.
 
El silencio se debe al miedo, a la culpa, a la vergüenza, a los traumas, al sufrimiento y también al abuso de poder, porque detrás de los abusos sexuales muchas veces hay abusos de poder, manipulación, redes de encubrimiento. Y, además, el mismo proceso penal que obliga a revictimizarse muchas veces es otro factor que inhibe el que las víctimas finalmente hagan las denuncias.
 
La Fiscalía en Chile ha estimado que por cada víctima de abuso sexual que hace una denuncia, existen siete niños que también fueron abusados y que nunca han hecho la denuncia. Y, además, sabemos que el número de víctimas de abuso sexual ocurre una víctima cada 33 minutos. Mientras estamos aquí reunidos, de acuerdo a esta estadística, un niño está siendo abusado sexualmente.
 
Por eso, el sentido profundo de esta ley es muy simple: si las huellas, las cicatrices y el dolor de los delitos cometidos contra niños abusados sexualmente no prescriben, no se borran, tampoco se debe borrar ni mucho menos prescribir la responsabilidad penal de los abusadores. Y eso es lo que busca esta ley.
 
El mundo de los adultos tiene que aprender a respetar y proteger mejor la inocencia de nuestros niños.
 
La encuesta de Primera Infancia reveló que el 62,5% de nuestros niños, es decir, casi dos de cada tres han sido víctimas de algún tipo de maltrato, o violencia psicológica, o violencia física como método de disciplina por parte de sus cuidadores. Y esta cifra es mucho mayor en los niños más vulnerables, aquellos que han perdido sus familias y que han sido puestos bajo la protección del Estado.
 
Por eso es bueno recordar, no sólo las palabras de Gabriela Mistral que decía que el futuro de los niños es siempre hoy y que mañana siempre será tarde, sino que también las palabras del propio Jesucristo cuando dijo que quien escandalizara a un niño, más le vale atarse una piedra de molino y tirarse o arrojarse al mar.
 
Por eso, quiero agradecer muy sinceramente al Congreso de nuestro país que le ha dado un trato con urgencia a la tramitación de esta ley; a los miembros de las Comisiones involucradas que hicieron un aporte y un compromiso para sacar adelante esta ley; a los senadores que fueron los que redactaron y propusieron esta ley, muchos de ellos aquí presentes, el Senador Quintana, la Senadora Rincón y los ex Senadores Rossi y Walker; al Ministro de Justicia, a la Subsecretaria de Justicia y al Ministro de SEGPRES,  que sé que pusieron todo su empeño en sacar adelante esta ley, porque sin duda se requirió mucho esfuerzo y mucho compromiso para sacar adelante una ley que dormía en el Congreso, desde hacía ya demasiado tiempo.
 
Pero quiero agradecer muy especialmente a aquellas personas que, durante largos años, a veces en forma muy difícil y enfrentando muchas dificultades, fueron también los grandes impulsores de esta ley, y me refiero a las víctimas que son, en el fondo, los grandes impulsores y también a quienes debemos esta ley. Porque se necesita mucho coraje, mucha fortaleza, mucha resiliencia para enfrentar tantos muros, dificultades que se fueron poniendo en el camino a medida que las víctimas iban intentando hacer sus denuncias.
 
Y agradezco en forma muy especial a personas como James Hamilton y Vinka Jackson por hacer avanzar a un país, porque sin duda estamos en deuda con nuestras víctimas porque fueron abusados y la sociedad lo permitió, pero también porque no supimos escuchar a tiempo y con la fortaleza las denuncias, los gritos de angustia y de desesperación que tardaron tanto tiempo en permitir a nuestra sociedad tomar conciencia, que se refleja hoy día con la promulgación de esta ley.
 
Quiero también plantear con mucha fuerza que el 88% de los abusos son cometidos por personas conocidas, cercanas a las víctimas. El 55% de los abusos son cometidos por un familiar. Por eso, atreverse a hablar es especialmente difícil y más todavía cuando muchas veces tienen que enfrentar estructuras de poder y estructuras de poder que no comprenden correctamente cuál es su misión y cuál es su lealtad, porque la misión y la lealtad de esas organizaciones siempre tiene que estar con los niños abusados, con las víctimas abusadas y nunca con una mal entendida protección interna, corporativa, al interior de esas instituciones.
 
Es por esa razón que el haber desafiado instituciones jerárquicas, obstáculos y muros es un enorme mérito que hoy día está dando sus frutos fecundos.
 
Por esa razón, además de declarar la imprescriptibilidad de la responsabilidad penal de los que cometieron directamente los delitos de abuso sexual, esta ley también declara la imprescriptibilidad de todas las acciones civiles, de forma tal de perseguir también la responsabilidad de los cómplices y de los encubridores.
 
Quiero recordar que, como Gobierno, estamos impulsando un conjunto de campañas para combatir y para transformar los ambientes que permiten este tipo de abusos, como la Campaña el Peor Abuso que busca hacer visible esta realidad para que seamos más capaces de detectarlas, denunciarlas y también evitarlas;
 
La línea telefónica Denuncia Segura, que ha tenido una enorme utilización por parte de las víctimas;
 
Las orientaciones del MINEDUC para prevenir el abuso sexual en los colegios;
 
Y estamos también impulsando una importante agenda legislativa para combatir el abuso sexual infantil, siempre poniendo a los niños en el corazón de nuestras prioridades, como la Ley de Entrevistas Videograbadas para evitar la revictimización, la aprobación de la ley exige a los condenados haber cumplido al menos 2/3 de su condena antes de poder aspirar a cualquier beneficio carcelario.
 
Hoy día quiero anunciar que pondremos suma urgencia al proyecto que perfecciona el Registro de Ofensores Sexuales, que fue aprobado por la unanimidad de la Cámara de Diputados y que ahora queremos transformarlo en Ley de la República, porque el actual sistema ha demostrado muchas falencias, poca eficacia y está evitando que cumpla sus principales objetivos, alejar a los abusadores sexuales de nuestros niños para evitar todo tipo de reincidencia.
 
Es por esa razón que este proyecto busca establecer el deber de los fiscales para solicitar siempre, siempre, la pena de inhabilitación absoluta y perpetua para trabajar con menores de edad a quienes hayan sido condenados por delitos sexuales contra esos mismos niños.
 
Y, además, el proyecto contempla que el Fiscal Nacional deberá emitir un informe anual con las causas de condena por delitos sexuales contra menores de edad, el que deberá ser público, resguardando naturalmente los datos de carácter personal y estableciendo un protocolo y un mecanismo para tener la certeza que ese registro va a estar siempre actualizado y siempre disponible para que pueda cumplir su función.
 
Y van a tener acceso a este registro los Seremis de Educación y de Transporte para evitar que esos condenados se acerquen nuevamente a nuestros niños en las escuelas o en los sistemas de transporte escolar como desgraciadamente sigue ocurriendo hasta el día de hoy. Y que los colegios deban contar con personal garantizado, de forma tal de que no tengan ninguna persona que tenga relación con delitos sexuales contra menores.  
 
Esto, sin duda, nos va a permitir evitar lo que también es una realidad en nuestro país, que los delitos sexuales contra menores muchas veces se repiten por los mismos delincuentes porque éste es un tipo de delito que tiende a tener una alta tasa de reincidencia. Y aquí no debemos equivocarnos, siempre tenemos que poner a los niños en nuestra prioridad. Y a eso apunta todo este tipo de medidas.
 
A lo cual se suman la sustitución del SENAME por dos nuevos servicios públicos, el Servicio de Protección de la Niñez y el Servicio de Reinserción Juvenil, además del reemplazo de los CREAD de tan triste recuerdo por Centros Familiares para poder reproducir el ambiente familiar para aquellos niños que, por distintas razones, han perdido a sus familias;
 
El fortalecimiento de los Familias de Acogida, en los casos que sean necesarios;
 
La modernización y perfeccionamiento de la Ley de Adopciones;
 
El Kínder obligatorio;
 
La Sala Cuna Universal para todos los niños como un derecho universal;
 
El Programa “Elige Vivir sin Drogas”, y muchos más.  
 
Desde el comienzo de nuestro Gobierno, y con la colaboración comprometida y eficaz el Congreso, hemos dado o hemos logrado dar un gran impulso a la Agenda Pro-Niño, para protegerlos, cuidarlos mejor y para no seguir robándoles su inocencia y su derecho a una niñez feliz.
 
Sin embargo, todavía nos quedan muchas tareas pendientes. Esta es la tercera ley del Acuerdo por la Infancia, que fue el primer acuerdo de carácter nacional que logramos en nuestro Gobierno y fue la primera prioridad que pusimos desde el primer día en nuestro Gobierno.
 
El Acuerdo Nacional por la Infancia nos ha permitido ya aprobar tres leyes, pero todavía queda un conjunto de leyes que falta por aprobar. Si bien celebramos la aprobación de la Ley que creó el Ministerio de Desarrollo Social y Familia, la Ley que aumentó la subvención del SENAME y la Ley de Imprescriptibilidad que estamos promulgando hoy día, todavía quedan nueve leyes que están en distintas etapas en el Congreso Nacional.
 
Y por eso pido una vez más a los parlamentarios su compromiso, su diligencia para que esas leyes que siguen estando en el Congreso puedan transformarse pronto en leyes de la República, y así la sociedad entera, no solamente pague una deuda, sino que cumplir un compromiso de poner a los niños en el centro y en el corazón de las prioridades no solamente de nuestro Gobierno, sino que en el centro y las prioridades de nuestra sociedad.
 
Porque no hay nada más noble, ni nada le hace tan bien al alma de nuestro país que aprender y construir una sociedad que sepa cuidar y proteger la inocencia y la felicidad de nuestros niños.
 
Muchas gracias.   
 

