Presidente Piñera y Primera Dama conmemoran 30 años de la democracia Publicado em  11 MAR 2020 

El Mandatario destacó los avances de este período y la importancia de continuar trabajando con unidad y en base a acuerdos para cuidar la democracia. Además, hizo un llamado a los parlamentarios a aprobar proyectos que benefician directamente a los ciudadanos.

Muy buenos días:
 
Hace 30 años, en un día como hoy y en este mismo Palacio de La Moneda, cuando recién habíamos recuperado nuestra democracia, el Presidente Patricio Aylwin, quien fue un hombre clave en la recuperación y transición hacia la democracia, al asumir el mando, pronunció estas palabras: “Esta criatura que está naciendo, esta libertad que estamos reconquistando, tenemos que cuidarla, y la vamos a cuidar en la medida en que sepamos respetarnos los unos a los otros, en que no volvamos jamás… en que no volvamos jamás a convertirnos unos chilenos en enemigos de otros chilenos. Podremos pensar distinto, tener distintas creencias, adorar a Dios según nuestra propia fe, pero todos juntos constituimos esa Patria que construyeron O’Higgins, Carrera y los demás Padres de la Patria”. Sin duda estas palabras recogían las lecciones de las traumáticas décadas anteriores y hoy se encuentran plenamente vigentes.
 
Hoy, cuando nos aprestamos a conmemorar y celebrar los 30 años de esa democracia recuperada, es bueno y necesario aprender las lecciones de estas últimas 3 décadas, y también, las lecciones de estos últimos 5 meses.
 
¿Por qué perdimos nuestra democracia el 11 de septiembre de 1973? 
 
No fue una muerte súbita ni inesperada. Fue el desenlace previsible, aunque no inevitable, de una larga y triste agonía provocada por el quiebre de la amistad cívica y del respeto de los valores republicanos.
 
Fue una agonía que comenzó en la década de los 60, cuando algunas fuerzas políticas validaron el uso de la violencia como instrumento de lucha política y despreciaron los valores de la democracia. Fue cuando se impusieron los ideologismos totalitarios y excluyentes de uno y otro lado. Así, paso a paso, a veces sin darnos cuenta, la sensatez fue cediendo su lugar a las pasiones, la moderación al extremismo, el respeto a la descalificación, el diálogo a la intolerancia, los argumentos a la violencia, la amistad cívica a odios divisorios y el interés superior de Chile a la política de trincheras de muchos de esos grupos.
 
Así llegó el 11 de septiembre, el quiebre de nuestra democracia y 17 años de régimen militar.
 
¿Cómo recuperamos nuestra democracia?
 
Lo hicimos con madurez y grandeza, en base a diálogos y acuerdos, en que todos aportaron y también tuvieron que ceder en aras del interés superior de la patria. Logramos una transición a la libertad y a una democracia pacífica y ejemplar, reconocida y admirada por el mundo entero.
 
¿Qué han significado estos 30 años de democracia? 
 
A pesar de las críticas recientes, han sido 30 años muy fecundos para Chile:
 

Recuperamos nuestra democracia en forma ejemplar.
Construimos o fortalecimos instituciones sólidas.
Multiplicamos por 5 nuestro ingreso per cápita y pasamos de la medianía de la tabla a liderar América Latina en desarrollo económico, social y humano.
La pobreza cayó de más del 60% a menos del 10%, lo que permitió a ocho millones de chilenos superar la pobreza.
Las desigualdades disminuyeron y surgió una amplia y pujante clase media.

 
Sin duda, fueron 3 buenas y fecundas décadas. Pero también fuimos incubando y acumulando muchas falencias, que han provocado un gran dolor al alma de nuestro país y que necesitan, con el compromiso y aporte de todos los chilenos, ser atendidas con urgencia:
 

Descuidamos a nuestros niños más vulnerables.
Fuimos ingratos con nuestros adultos mayores.
No nos hicimos cargo suficiente de las carencias y temores de nuestra clase media.
No avanzamos con adecuada fuerza hacia una plena equidad entre hombres y mujeres.
No combatimos con suficiente voluntad los abusos contra algunos ni los privilegios de otros.
No prestamos suficiente atención al debilitamiento de nuestras instituciones ni al creciente divorcio entre la ciudadanía y la política.
No modernizamos el Estado con la urgencia necesaria para adecuarlo a los signos de los tiempos y ponerlo al servicio de sus ciudadanos.

 
Pero esta misión ha constituido siempre un compromiso y prioridad de nuestro Gobierno. Sin perjuicio de reconocer errores, esta misión estará en el corazón de esta segunda mitad que iniciamos hoy de nuestro Gobierno, para lo cual seguiremos buscando, a través del diálogo con todos los sectores de la sociedad, amplios Acuerdos que nos permitan avanzar con velocidad y seguridad hacia el cumplimiento de esta misión.
 
Hoy, en que nuestro Gobierno cumple 2 años, y en que conmemoramos 30 años de nuestra recuperada democracia, quiero invitar a mis compatriotas a reflexionar sobre lo que juntos hemos vivido estos últimos 5 meses.
 
Hay muchas hipótesis e interpretaciones respecto de las causas inmediatas y de fondo de lo ocurrido en Chile desde el 18 de octubre. Pero aún no hay una visión compartida.
 
Lo que sí tenemos claro es que a partir de ese 18 de octubre se generaron importantes procesos simultáneos, pero de muy distinta naturaleza.
 
Primero, se desató una ola de violencia inédita en nuestra historia, con atentados múltiples y simultáneos al orden público y al patrimonio nacional, cuya magnitud, intensidad y extensión nunca antes habíamos conocido, y para los cuales ni el Estado, ni nuestras instituciones, ni nuestras policías estaban debidamente preparadas.
 
Segundo, surgió una poderosa demanda ciudadana por avanzar con mayor intensidad y sentido de urgencia hacia una sociedad más justa, más inclusiva, con mayor equidad y con menos abusos y privilegios.
 
Tercero, desde el mundo político emergió una fuerte demanda por un nuevo Acuerdo Constitucional.
 
Cuarto, nuestra capacidad de crecimiento, inversión y creación de empleos se vio severamente afectada por los hechos graves de violencia y múltiples alteraciones del orden público.
 
A todas estas exigentes situaciones se suman otros importantes desafíos que impactan la vida de los chilenos y que el Gobierno también ha debido enfrentar y atender como las inundaciones en las Regiones del norte, la grave y extensa sequía que nos afecta desde las Regiones de Atacama al Ñuble, la dura temporada de incendios forestales, las amenazas del Coronavirus, y el debilitamiento de las economías mundiales, como se reflejó en el recién pasado Lunes Negro.
 
Además, tenemos que enfrentar otros grandes desafíos que no permiten ninguna postergación, como el Cambio Climático y el Calentamiento Global, la revolución tecnológica y nuestra plena integración a la Sociedad del Conocimiento y la Información, y el rápido envejecimiento de nuestra población.
 
¿Cómo ha reaccionado el Gobierno frente a estos desafíos?
 
Frente a la violencia y atentados al orden público, que por su magnitud, extensión e intensidad lamentablemente han sobrepasado en muchas ocasiones las capacidades de nuestras policías, hemos usado todos los instrumentos de la Ley y el Estado de Derecho. Hemos fortalecido la dotación, equipamiento y tecnología de Carabineros y la PDI, las cuales han aplicado la fuerza legítima, regulada por la Ley, sus protocolos y el respeto a los derechos de todos. Cada vez que se han cometido abusos, excesos y delitos, tanto el Gobierno como las instituciones de orden los hemos condenado, se han iniciado los sumarios administrativos y hemos puesto los antecedentes en mano del Ministerio Público para que investigue y de la justicia para que juzgue, como corresponde en una democracia con Estado de Derecho.
 
Para garantizar mejor el orden público y la seguridad ciudadana hemos elaborado e impulsado una agenda de Orden Público y Seguridad Ciudadana con diversos Proyectos de Ley, que nos permitan restablecer el orden público, la seguridad ciudadana y proteger mejor a las familias de nuestro país. Entre estos destacamos:
 

La Modernización de nuestros Carabineros
La Creación de un nuevo Sistema de Inteligencia Nacional
La Protección de nuestra Infraestructura Crítica.
Mejores instrumentos para combatir los delitos cometidos por encapuchados, el Estatuto de Protección de las Policías.

 
Todos estos proyectos de ley están con urgencia en el Congreso, algunos desde hace más de 1 año, y aún no logran ver la luz del sol. Pido al Congreso acelerar el ritmo de trabajo legislativo y dar así satisfacción a una de las principales demandas y prioridades de la ciudadanía.
 
Agradezco al Congreso la aprobación de la Ley que nos permitirá combatir con mayor eficacia los saqueos y barricadas. Agradezco también al Senado la aprobación ayer del Proyecto que crea el Ingreso Mínimo Garantizado.
 
Frente a las demandas sociales, el Gobierno reaccionó con una amplia y profunda Agenda Social, que enviamos al Congreso el 22 de octubre y cuyos principales componentes coinciden con las principales demandas de los ciudadanos:
 

Aumentar las Pensiones, del Pilar Solidario y de la Clase Media.
Crear el Ingreso Mínimo Garantizado.
Reformar la Salud, Fonasa, Isapres y Cenabast
Reducir o estabilizar del precio del transporte público, electricidad, agua y peajes.

 
Frente a los abusos y privilegios el Gobierno enviará en los próximos días al Congreso tres proyectos de ley para:
 

Combatir con mayor eficacia los abusos, las colusiones, los carteles empresariales y los delitos económicos
Fortalecer la defensa de los derechos de los consumidores
Potenciar la defensa de los derechos de los trabajadores.

 
Frente a las amenazas a la economía, el Gobierno reaccionó con un importante plan de reimpulso económico, protección del empleo, protección de las Pymes y promoción de la inversión.
 
Sabemos que estas medidas no solucionan todos los problemas de todos los chilenos. Pero sin duda apuntan en la dirección correcta, fortalecen el orden público y la seguridad ciudadana, alivian la situación económica de la inmensa mayoría de los chilenos, combaten con mayor eficacia los abusos y privilegios, y potencian la recuperación del crecimiento, la inversión y el empleo.
 
Frente al debate constitucional, y considerando que la inmensa mayoría de los chilenos queremos perfeccionar nuestra Constitución, el Gobierno ha impulsado y respaldado el Acuerdo alcanzado por un amplio conjunto de partidos políticos, consagrado en una reforma constitucional reciente, que abre un camino Constitucional y que incluye dos opciones igualmente legítimas y democráticas para perfeccionar, modernizar o cambiar nuestra Constitución.
 
El Apruebo apunta a lograrlo a través de una Convención Constituyente Mixta o totalmente elegida.
 
El Rechazo apunta a lograrlo mediante un Acuerdo Constitucional en el Congreso.
 
Nuestro Gobierno ha asumido el compromiso y está trabajando para garantizar un proceso constituyente democrático, transparente y participativo.
 
Hoy, en que nuevamente vemos nubarrones y amenazas al orden público, el Estado de Derecho, la paz, la sana convivencia, la marcha de la economía y nuestra democracia, debemos revivir y practicar las mismas virtudes y cualidades que nos permitieron recuperar en forma ejemplar nuestra democracia hace 30 años atrás.
 
El desenlace de las fuerzas y movimientos surgidos a partir del 18 de octubre aún no está escrito, y dependerá de nuestras actitudes, conductas y acciones de los próximos meses. Existen básicamente dos caminos posibles.
 
El primer camino, que impulsan algunos grupos, pasa por validar la violencia, debilitar las instituciones y el Estado de Derecho, desprestigiar a las policías, fomentar la división, la confrontación y el odio entre los chilenos. Actuar con demagogia, populismo e irresponsabilidad en el campo económico y social, comprometiendo a las futuras generaciones, descalificar el diálogo y los acuerdos, despreciar la amistad cívica, e intentar alargar la crisis lo máximo posible para obtener los objetivos que no logran conseguir por los caminos de la democracia.
 
El segundo camino, que impulsa el Gobierno y los demócratas y amantes de la paz, consiste en combatir unidos, con firmeza y dentro del marco de la Ley, todo tipo de violencia, cualquiera sea su lógica y naturaleza. Respetar y contribuir a fortalecer las instituciones y el Estado de Derecho. Fortalecer y apoyar a Carabineros y la PDI y el uso legítimo de la fuerza, dentro del marco de la Ley, los protocolos y el respeto a los derechos de todas las personas. Actuar con sensibilidad y sentido de urgencia en materia social, y al mismo tiempo, con prudencia y responsabilidad en el campo económico, para no debilitar ni destruir las 12 bases de nuestra economía ni su futuro. Valorar y practicar la unidad nacional, el sentido de la misión compartida, la amistad cívica y los caminos del diálogo y los acuerdos.
 
La historia nos ha enseñado, una y otra vez, que el primer camino conduce rápida e inexorablemente a una crisis de violencia, estancamiento y frustración que significa dolor y sufrimiento para todos, y muy especialmente, para la clase media y los más vulnerables.
 
En cambio, el segundo camino nos conduce a un Chile más libre, justo y próspero, en que todos tendremos las oportunidades y apoyos solidarios para desarrollar con nuestro esfuerzo los talentos que Dios nos dio y buscar nuestra realización y felicidad, junto a nuestras familias y seres queridos.
 
Nuestro Gobierno está comprometido e impulsa con convicción el segundo camino. Pero no basta con el solo compromiso y convicción del Gobierno. Para avanzar por este segundo camino necesitamos el compromiso, voluntad y apoyo de todos los demócratas y amantes de la paz. Todos juntos debemos
 

Condenar la violencia, sancionar a los violentistas y aislar y denunciar a todos los que la impulsan, validan o avalan.
Recuperar la amistad cívica, el diálogo franco y la búsqueda de acuerdos.
Impulsar la Agenda de Orden Público, la Agenda Social, la Agenda Anti abusos y la Agenda Reimpulso Económico y de protección del Empleo y las Pymes.
Incluir a los excluidos.
Fortalecer las instituciones y el Estado de Derecho.
Cuidar nuestra democracia.

 
En la historia de nuestra República hemos enfrentado muchos desafíos en que nuestro temple, grandeza e inteligencia fue puesto a prueba. A veces lo hicimos muy bien, otras veces muy mal:
 

Ganamos la Guerra del Pacífico.
Fracasamos con la guerra civil del 91.
Fracasamos con el quiebre de la democracia en 1973
Tuvimos una transición ejemplar a la Democracia.
Reconstruimos nuestro país después del terremoto y maremoto del 27 de febrero del 2010.

 
Ahora, la patria nos pone ante una nueva encrucijada frente a la cual no podemos fallar y por la cual seremos juzgados por nuestros hijos, nuestros nietos y las generaciones que vendrán.
 
Comencé estas palabras recordando los dichos del recién asumido Presidente Aylwin hace 30 años, en este mismo Palacio de La Moneda. En ese discurso el Presidente Aylwin también agregó “Necesito vuestra ayuda. Lo que tenemos que hacer lo vamos a tener que hacer entre todos. No será la obra de un partido, ni de un grupo de partidos. Será la obra de todos los chilenos”.
 
Hoy, también, la patria, nuestro Gobierno y este Presidente necesitamos la ayuda de todos los chilenos para superar estos tiempos difíciles y desafiantes y construir juntos esa patria grande, buena y justa con la que siempre hemos soñado.
 
Querido compatriotas:
 
A lo largo de la historia, la paz, la sana convivencia, el orden público, el Estado de Derecho y la democracia nunca están plenamente garantizados y siempre han enfrentado potenciales amenazas.
 
Por eso hoy, como Presidente de todos los chilenos, los invito a reflexionar: podemos pensar distinto, ¡viva la diferencia que enriquece el debate democrático!, pero también debemos caminar y construir juntos nuestro futuro y siempre, siempre, combatir la violencia y cuidar nuestra democracia.
 
Muchas gracias.
 

