Presidente Piñera encabeza acto por tercer aniversario de Gobierno  Publicado em  11 MAR 2021 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los Ministros del Interior, Rodrigo Delgado; de Hacienda, Rodrigo Cerda; de la Secretaría General de Gobierno, Jaime Bellolio; de la Secretaría General de la Presidencia; Juan José Ossa; de Desarrollo Social; Karla Rubilar; y de Salud,  Enrique Paris, encabeza actividad con motivo del tercer Aniversario de Gobierno.


Muy buenas tardes, Cecilia, Ministra, Ministros, amigas y amigos, queridos compatriotas:
 
Hoy cumplimos 3 años de Gobierno.  Y es verdad, los últimos 18 meses han sido muy, muy duros, muy, muy difíciles para las familias chilenas, para el Gobierno y también para este Presidente.
 
En estos últimos 18 meses todos hemos debido enfrentar y convivir con el rostro de la adversidad: una ola irracional de violencia destructiva, la gravísima pandemia del Coronavirus y la profunda recesión de la economía mundial nos han impactado, nos han afectado y nos han conmovido a todos.
 
Para enfrentar estas adversidades como Gobierno hemos impulsado una Agenda de Seguridad Ciudadana, una Red de Protección Social, Plan Económico para recuperar los empleos perdidos, ayudar a las Pymes y reactivar nuestra economía.
 
Pero más allá de estos tiempos de pruebas y de dificultades que hemos debido enfrentar, hoy quiero compartir con todos mis compatriotas algunos anuncios y algunas buenas noticias.
 
En primer lugar, quiero recordar que hasta el próximo lunes 15 de marzo se puede postular al Ingreso Familiar de Emergencia, que ya se pagó en el mes de marzo y también se extiende al mes de abril. Este Ingreso Familiar de Emergencia beneficia a más de 6 millones de personas vulnerables y necesitadas en nuestro país, y se va a empezar a pagar a partir del día 26 de marzo.
 
Pero sabemos muy bien que la Clase Media, nuestra Clase Media, también necesita y merece ayuda. Por eso hoy quiero anunciar 3 nuevos beneficios para la Clase Media y también una buena noticia:
 
Primero: El Bono Clase Media 2021, que será por un monto de entre $ 400 mil y $ 600 mil, según el tamaño de las familias que califiquen, y se extiende a familias o personas que ganan hasta $ 2 millones mensuales.
 
Segundo: Además del Bono Clase Media, estamos estableciendo un Préstamo Solidario para la Clase Media. ¿Por qué es un Préstamo Solidario? Porque no tiene intereses, porque tiene un año de gracia, porque se paga en 4 cuotas anuales y porque el monto total del pago nunca podrá exceder al 5% de los ingresos anuales del trabajador.  Este préstamo se otorgará a los que califiquen, por hasta 3 veces y por un monto máximo de cada cuota de esas tres cuotas de $ 650 mil.
 
Este Bono y este Préstamo para la Clase Media se otorgará apenas se apruebe la Ley que está en el Congreso y va a beneficiar a más de 1,5 millones de familias, a más de 3,6 millones de compatriotas. Si usted quiere informarse y postular a este Bono y Préstamo de Clase Media, puede consultar en la página www.proteccionsocial.gob.cl.
 
Pero, además, vamos a poner, 50 mil nuevos Subsidios de Arriendo a disposición de las familias de Clase Media que califiquen. Este Subsidio de Arriendo cubre hasta $ 250 mil del arriendo mensual, por un periodo de 3 meses.  Si usted quiere informarse y postular a este Subsidio de Arriendo, puede consultar en la página www.minvu.cl.
 
Pero, también, queremos compartir una buena noticia. Ayer el Congreso aprobó nuestro proyecto de Ley que crea la Red Integral de Protección Social, que significa cumplir con nuestro compromiso de tener una clase media protegida en nuestro país.
 
Queridos compatriotas:
 
Hemos vivido tiempos muy difíciles de violencia, de pandemia y de recesión, y estos tiempos difíciles han golpeado duramente al mundo entero y también a Chile, y también a las familias chilenas que, sabemos, han tenido que enfrentar múltiples dificultades para poder vivir sus vidas.
 
De hecho, hoy día estamos viviendo un rebrote en la pandemia en muchas regiones del país. Sin embargo, gracias al esfuerzo, el aporte y el compromiso de todos estamos saliendo adelante.
 
Algunas buenas noticias: de los 2 millones de empleos que perdimos ya hemos recuperado la mitad y vamos a seguir recuperando lo que aún nos queda por conseguir.
 
Este año nuestra economía se va a recuperar con fuerza.
 
Al día de ayer ya hemos vacunado a más de 4,4 millones de personas, más de 1,2 millones de chilenas y chilenos ya han recibido las dos dosis de su vacuna.
 
Ayer, logramos vacunar a 376 mil personas, la cifra más alta desde que iniciamos la vacunación masiva y que, por supuesto, tiene muy contento y orgulloso a nuestro Ministro de Salud.
 
Mire, gracias a este logro, que es mérito de todos, que nos pertenece a todos, Chile está entre los 3 países del mundo que más rápido avanzan en vacunar y proteger la salud de nuestros compatriotas. De hecho, la semana pasada Chile fue el país que más personas vacunó por 100 mil habitantes en el mundo entero.
 
Esto es un logro que se reconoce y se aprecia en el mundo entero y es mérito de todos y cada uno de los chilenos.
 
Además, a este ritmo, vamos a cumplir nuestro compromiso de vacunar a toda la población de riesgo, 5 millones de personas, adultos mayores, enfermos crónicos, personas que están expuestas en lugares de alto riesgo; y vamos a poder vacunar a toda la población objetivo, 15 millones de chilenas y chilenos, durante el segundo trimestre de este año. Muy pocos países pueden decir y cumplir este compromiso.
 
Pero, también, quiero decirlo con mucha franqueza y claridad, la pandemia no ha terminado y sigue siendo una amenaza.
 
Y, por tanto, la buena noticia de este exitoso y rápido proceso de vacunación masiva no debe llevarnos a bajar la guardia.
 
Por eso, quiero enfatizar, una vez más: tenemos que seguir cuidándonos entre todos y esto significa cumplir rigurosamente con los cuidados personales, el uso de la mascarilla, el lavado frecuente de manos, el distanciamiento social, el evitar aglomeraciones; y, también, tenemos que cumplir estrictamente con las normas sanitarias que establece la Autoridad de Salud y que lo hace para proteger nuestra salud y nuestras vidas.
 
Chilenas y chilenos:
 
Quiero compartir con ustedes mi profundo orgullo y gratitud por la forma en que las chilenas y los chilenos hemos enfrentado estos tiempos de adversidad, con resiliencia, con coraje, con solidaridad y con paciencia.
 
Pero, también, estoy convencido que, con unidad, con compromiso y con buena voluntad, como siempre lo hemos hecho a lo largo de nuestra historia cuando hemos tenido que enfrentar tiempos difíciles, vamos a superar esta pandemia, volveremos a abrazar y reunirnos con nuestros seres queridos y recuperaremos y podremos reemprender nuestras vidas.
 
Por todo eso, muchas gracias a todos y cada uno de nuestros compatriotas.
 
Muchas gracias.
 

