 Presidente Piñera realiza declaración por aniversario del 11 de septiembre de 1973  Publicado em  11 SEP 2020 

S.E. el Presidente de la República, Sebastián Piñera, realiza declaración por aniversario del 11 de septiembre de 1973

Hace 47 años atrás, un 11 de septiembre de 1973, Chile perdió su democracia.  Un Golpe de Estado puso término al Gobierno de la Unidad Popular y dio inicio a un régimen militar, que se extendió por largos 17 años.
 
Sin duda hay distintas visiones e interpretaciones respecto a las causas de ese quiebre de nuestra democracia. También es cierto que los hechos de ese 11 de septiembre del año 1973 y sus consecuencias posteriores, aún producen dolorosas divisiones y desencuentros entre los chilenos.
 
Hoy recordamos esa ruptura de nuestra democracia, no para revivir viejas divisiones y odiosidades, no para repetir los errores del pasado, aprender las lecciones y enseñanzas de nuestro pasado y guiar e iluminar los caminos del futuro.
 
Igual como la pérdida de nuestra democracia significó un duro fracaso de toda nuestra sociedad, la forma ejemplar en que recuperamos nuestra democracia, representa un gran triunfo de todo nuestro país.
 
¿Qué lecciones podemos aprender del casi medio siglo que ha transcurrido entre el quiebre democrático del 73 y el Chile de hoy?
 
Sin duda tenemos muchas lecciones que aprender, entre las cuales destaco:
 

El respeto y cuidado de nuestra democracia y de nuestro Estado de Derecho.
El compromiso y protección de los derechos humanos de todos, en todo tiempo, lugar y circunstancia.
El valor del diálogo, la colaboración y los acuerdos entre quienes pensamos distinto, para resolver los problemas y enfrentar las oportunidades que nos son comunes.
El valor de la unidad, la amistad cívica, la tolerancia con las ideas y el respeto por los adversarios.
El valor de la responsabilidad, la probidad y la prudencia en materias de interés público, y del esfuerzo y el trabajo bien hecho para lograr frutos fecundos.
El valor de la paz, el orden público y el imperativo de condenar la violencia, cualquiera sea su origen, motivación o naturaleza.

 
 
Queridos compatriotas:
 
En 44 días más los chilenos estamos llamados a participar en un plebiscito sobre nuestra Constitución.
 
Estamos convencidos que la inmensa mayoría de los chilenos queremos perfeccionar, modernizar o cambiar nuestra Constitución, para que ella sea ese gran marco de unidad, estabilidad y proyección que los países necesitamos para resolver nuestras diferencias y recorrer los caminos del futuro.
 
En este plebiscito el Gobierno respeta las dos opciones o caminos, entre los cuales los ciudadanos tendrán que libre y democráticamente optar.
 
Pero el Gobierno no es neutral frente a este Plebiscito y tenemos dos firmes y claros compromisos, que hemos asumido en forma pública y transparente frente a los chilenos:
 
Primero: organizar un Plebiscito transparente, informado, participativo y seguro, del cual todos podamos sentirnos orgullosos y que haga honor a nuestra hermosa tradición democrática.
 
Segundo: avanzar hacia una Constitución que recoja y promueva los valores más profundos de la sociedad chilena, que recoja y resguarde los principios democráticos de nuestra tradición republicana, y que incorpore y proteja los derechos fundamentales de los ciudadanos.
 
Hago un llamado a todos mis compatriotas a informarse, comprometerse y participar en forma responsable y pacífica en el plebiscito del 25 de octubre.
 
Queridos compatriotas:
 
Casi 3 de cada 4 compatriotas no habían nacido el año 1973.  Los que sí vivimos ese 11 de septiembre de 1973, tenemos la obligación de recordar para aprender y de levantar la vista para avanzar. Y quienes no habían nacido en ese tiempo tienen la responsabilidad de construir mejor la historia hacia delante, con unidad, amistad cívica y sin violencia. La diferencia entre el pasado y el futuro, es que el pasado ya está escrito y no lo podemos cambiar, y el futuro está abierto y podemos construirlo.
 
Hago un llamado a todos nuestros compatriotas a tomar los pinceles y trazar los caminos hacia ese futuro mejor. Para ser fecundos en el cumplimiento de esta misión, no tenemos derecho a legarles a nuestros hijos y nietos las mismas divisiones y odiosidades que tanto daño nos causaron en el pasado.
 
Hoy, en que se aprecian signos de divisiones, violencia, intolerancias y debilitamiento de nuestra democracia y de nuestras instituciones, la unidad, la paz, el diálogo, la colaboración y los acuerdos son más necesarios que nunca.
 
Una casa dividida no puede prevalecer. Un país dividido no puede avanzar. Nunca debemos olvidar que es mucho más lo que nos une de lo que nos separa. A todos nos une el amor por Chile y la pasión por construir una Patria mejor. Son estos amores y pasiones los que nos deben orientar para enfrentar unidos, con colaboración y con buena voluntad los grandes problemas que vivimos en el presente y las maravillosas oportunidades que nos depara el futuro.

