Presidente anuncia nuevas medidas económicas de apoyo por coronavirus Publicado em  12 ABR 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por el Ministro de Hacienda, Ignacio Briones, anuncia nuevas medidas de apoyo frente a la situación generada por el coronavirus.

Muy buenas tardes.
 
Hoy tenemos buenas noticias para las Micro, Pequeñas y Medianas Empresas de Chile.
 
La pandemia del coronavirus no sólo amenaza la salud de muchos compatriotas y la vida de aquellos en situación de mayor riesgo, como nuestros adultos mayores y enfermos crónicos.
 
También pone en riesgo los empleos de los trabajadores, los ingresos de las familias y la supervivencia de muchas Micro, Pequeñas, Medianas y Grandes empresas.
 
Estamos plenamente conscientes de los temores, angustias y problemas que enfrentan las familias chilenas por el coronavirus.
 
Para proteger los empleos de los trabajadores y los ingresos de las familias, es fundamental ayudar a las empresas a superar sus problemas de liquidez y mantener en marcha sus emprendimientos, ya que detrás de ellas hay personas, familias, proyectos y sueños.
 
El Covid-19 no es sólo la amenaza y desafío sanitario más grande que ha enfrentado el mundo y Chile en el último siglo. También es la amenaza y desafío social más exigente que nos ha tocado enfrentar.
 
Sabemos que muchas empresas están pasando por momentos complejos, con dificultades para producir y vender y con grandes déficits de capital de trabajo. Nuestro compromiso es apoyarlas para que puedan respirar, superar este difícil momento y levantarse con fuerza cuando lo peor de la crisis sanitaria haya quedado atrás.
 
Estamos viviendo un momento excepcional, que requiere medidas excepcionales.
 
El Plan Económico Covid19, que hemos preparado con el Ministerio de Hacienda y en coordinación con el Banco Central y la Comisión de Mercado Financiero, busca evitar que este shock sanitario transitorio, se transforme en un shock económico y social permanente, destruyendo empleos, empresas y los proyectos y sueños de muchos de nuestros compatriotas.
 
Quiero ser muy claro. Aquí no estamos enfrentando un dilema entre la salud y la economía. Nuestra primera prioridad es proteger la salud y la vida de todos nuestros compatriotas, y para ello es necesario asegurar el abastecimiento de bienes básicos como alimentos y medicamentos, y el abastecimiento de servicios básicos como electricidad, agua, telecomunicaciones y retiro de basura.  Esto es un deber moral del Estado.
 
Esta semana anunciamos un Plan Histórico de Garantías Estatales por US$3.000 millones, que permitirá facilitar el acceso a los créditos para capital de trabajo que necesitan hoy más que nunca las Pymes y empresas.
 
El éxito de este Plan requiere la activa y expedita participación de los bancos, para que estas líneas de crédito Covid19 lleguen de forma efectiva, masiva y oportuna a las empresas que las necesitan y en condiciones preferentes de tasas de interés y plazos.  Estos créditos garantizados por el Estado permitirán a los bancos otorgar facilidades de créditos para capital de trabajo de las empresas por hasta US$ 24.000 millones.
 
Los elementos centrales de este exigente marco definido por el Gobierno, son los siguientes:
 

Los montos de la línea de Crédito Covid-19 para capital de trabajo podrán llegar hasta el equivalente a 3 meses de ventas de la empresa, en un periodo normal (octubre 2018 - septiembre 2019).
Esta línea de crédito tendrá 6 meses de gracia y será pagadera en cuotas durante un periodo de entre 24 y 48 meses.
Estos créditos tendrán una tasa de interés máxima real, que en las actuales circunstancias será 0, o incluso negativa, según la evolución de la inflación (TPM +3%, que equivale hoy a una tasa nominal de 3,5, lo que, dada las proyecciones de inflación, es una tasa de interés real igual a 0 o negativa).
El compromiso de los bancos es ofrecer la línea de crédito Covid 19 de forma masiva, expedita y estandarizada. Esto significa que deberá estar disponible para la inmensa mayoría de quienes son clientes comerciales de los bancos, es decir, 1,3 millones de potenciales beneficiarios. Esto incluye empresas y personas naturales con inicio de actividades productivas, que cumplan con los requisitos básicos de elegibilidad y que tengan ventas anuales de hasta 1 MM de UF.
Por último, para las empresas que suscriban la línea de crédito Covid-19, los bancos deberán postergar cualquier amortización de otros créditos preexistentes por al menos 6 meses, de forma tal de aliviar la carga financiera de las empresas en este difícil momento.

 
Los bancos deberán informar semanalmente las solicitudes y aprobaciones de estas líneas de crédito, de forma de supervisar el cumplimiento de las condiciones fijadas y la transparencia del proceso.
 
Chilenas y chilenos: hemos definido un marco estricto y establecido condiciones exigentes a los bancos, para que otorguen créditos de capital de trabajo a las empresas en condiciones muy favorables de tasas y plazos, para que estas puedan tener el capital de trabajo que necesitan, mantener en marcha su operación y superar esta crisis.
 
Como Gobierno aseguraremos que una parte sustantiva de las líneas de crédito con garantías estatales vaya a financiar el capital de trabajo de las Micro, Pequeñas y Medianas empresas, que representan el 95% del total de las empresas del país.
 
Los bancos de Chile, Santander, BCI, ScotiaBank, Itaú y naturalmente el BancoEstado, han adherido al marco fijado por el Gobierno. Estos bancos en su conjunto representan cerca del 90% del total de colocaciones del sistema. Confiamos que en los próximos días el resto de los bancos adhiera a estas condiciones fijadas por el Gobierno y aporten a fortalecer el capital de trabajo de las empresas.
 
En este proceso hemos sido categóricos: ante esta situación excepcional todos, incluyendo los bancos, debemos aportar y asumir costos por el bienestar del país y de nuestros compatriotas. El momento de actuar es ahora. Las familias, los trabajadores y las empresas lo necesitan ahora.
 
Al enfrentar la pandemia del Coronavirus, nuestra principal prioridad ha sido cuidar la salud y la vida de todos. Esto requiere también proteger los empleos de los trabajadores y los ingresos de las familias. Para esto es fundamental ayudar a las MiPymes y empresas, de forma de lograr que esta crisis sanitaria transitoria, producto de la pandemia del coronavirus, no se transforme en una crisis social y económica permanente, que afecte la calidad de vida y los sueños y proyectos de futuro de todos los chilenos.
 
Quiero agradecer a todos mis compatriotas su valioso aporte y compromiso para enfrentar esta crisis y reiterarles nuestra plena convicción que, juntos y unidos, vamos a superar esta pandemia y volveremos a saludarnos con cariño, compartir con nuestras familias y abrazar a nuestros seres queridos y recuperar nuestras libertades, derechos para vivir nuestras vidas.
 
Muchas gracias.
 

