Presidente Piñera encabeza lanzamiento de APEC Chile 2019 Publicado em  12 DIC 2018 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por el Ministro de Relaciones Exteriores, Roberto Ampuero, encabeza el lanzamiento del año APEC Chile 2019.

En primer lugar, permítanme dar la más calurosa bienvenida a todos nuestros amigos de APEC, y decirles que estamos muy emocionados, comprometidos y ansiosos debido a que Chile será el país anfitrión de la Reunión de APEC 2019. Así que, son muy bienvenidos ahora, pero incluso serán más bienvenidos en noviembre del próximo año.
 
Muy buenos días, amigos y amigas de APEC:
 
Hoy es un día muy especial, porque durante los próximos 11 meses, juntos vamos a recorrer un camino hacia la Cumbre de APEC 2019, que la celebraremos en Chile, no solamente en Santiago, en distintas ciudades de Chile.
 
Y estamos muy contentos y entusiasmados lanzando hoy el Año APEC, con los oficiales seniors de cada país, que nos permitirán, con su aporte, con su inteligencia, tener una gran APEC el año 2019.
 
Ese año, en el mes de noviembre, vamos a recibir a los 21 líderes de las economías del Asia Pacífico que formamos este grupo. En alguna época el centro del mundo estuvo en el Mediterráneo; en otra época se trasladó hacia el Atlántico. Durante esos períodos Chile era un país que estaba en la periferia, en el último rincón del mundo. Hoy el centro del mundo se está concentrando en el Océano Pacífico, y nos da el privilegio de estar en ese centro del mundo.
 
Pero es muy importante recordar que algunos piensan que solos pueden hacer las cosas mejor; nosotros estamos convencidos que juntos, no solamente vamos a avanzar más rápido, vamos a llegar más lejos, sino que lo vamos a hacer en forma más segura.
 
Pero, además, este año, como se recordó por el Canciller, celebramos 30 años desde que nació la APEC; 25 años desde que Chile se incorporó como miembro; y 15 años desde que fuimos los anfitriones de la Cumbre APEC, el año 2004.
 
Pero, además -y es muy importante recordarlo- Chile es, hoy día, uno de los países más abiertos del mundo. Tenemos Tratados de Libre Comercio que nos conectan y nos unen con más de dos tercios de la población del mundo, y con más de cuatro quintos del Producto Interno Bruto del mundo. Y eso tiene mucha significancia para nosotros. La apertura, la integración, la colaboración, han sido herramientas muy poderosas, que han permitido a nuestro país alcanzar grandes logros.
 
No podemos olvidar que Chile fue la colonia más pobre de España en América Latina, y durante los últimos 30 años hemos sabido convertirnos no solamente en el país con mayor ingreso per cápita de la región, sino que también con los mayores niveles de desarrollo humano.
 
Y sin duda, el libre comercio, la apertura, la integración, han sido factores muy poderosos para explicar este gran salto hacia el futuro, que hemos logrado en un período de sólo tres décadas.
 
Por esta razón, nuestra misión es muy clara y es muy simple: no nos vamos a quedar dormidos en los laureles del pasado, tenemos una meta y una misión hacia el futuro, que es transformar a Chile, antes que termine la próxima década -es decir, nos quedan solamente 12 años- en un país desarrollado, sin pobreza, que logre darles oportunidades a todos de desarrollar sus talentos y seguridades a todos de poder vivir sus vidas con dignidad.
 
¿Cuál es la visión que queremos imprimir a esta APEC 2019?
 
En primer lugar, tenemos una posición fuerte y clara: defendemos y promovemos la economía abierta, el libre comercio, en la APEC y en el mundo entero;
 
Segundo, nos oponemos a toda forma de proteccionismo y a toda forma de competencia desleal, porque de esta forma estamos seguros que contribuimos al desarrollo de todos los países que adherimos a estas normas y a estos principios;
 
Pero, además, es muy importante comprender que estamos viviendo tiempos de cambio, y de cambios muy profundos. El principal riesgo de los tiempos presentes es la obsolescencia, precisamente por la rapidez del cambio. Y también, uno de los grandes riesgos de los éxitos del futuro son, precisamente, los éxitos del pasado, que puede llevarnos a dormirnos en los laureles.
 
Y, por tanto, en estos tiempos de revolución, cambio tecnológico, sociedad del conocimiento y la información, tenemos que ser capaces de incorporarnos a lo que es el gran proyecto de la APEC, y el gran proyecto de crear esta gran zona de libre comercio entre las 21 economías que integran este foro;
 
Tercero, apoyamos el fortalecimiento y la modernización de la Organización Mundial de Comercio, que lleva demasiado tiempo paralizada; ni siquiera puede nombrar los miembros para resolver las controversias, porque se requiere una Organización de Comercio a nivel mundial que sea eficiente, moderna, con reglas claras, transparentes, que permita evitar los desvíos que a veces se producen en materia de integración y libre comercio.
 
Pero además de ello, hemos escogido para esta APEC 2019 el lema “Conectando personas, Construyendo el futuro”, para lo cual hemos escuchado las voces de todos los miembros y de muchas personas de los países de la APEC, y también hemos conversado profundamente con nuestra propia gente. Y recogiendo la diversidad, pero al mismo tiempo, la comunidad de principios y valores, creemos que este lema de “Conectando personas, Construyendo el futuro”, es el que nos va a inspirar en esta APEC 2019.
 
Y por ello hemos establecido para el año APEC 2019 cuatro grandes prioridades:
 
La primera es hacernos cargo de esta revolución tecnológica, que ya está hace mucho tiempo golpeando nuestras puertas.
 
Las revoluciones tecnológicas, que ha habido muchas en la historia, pero ninguna tan poderosa y tan amplia como la que estamos viviendo, han demostrado dos cosas: son generosas con los países que la abrazan y la aprovechan, pero son indiferentes y crueles con aquellos que le dan la espalda o simplemente la dejan pasar.
 
Y, por tanto, una de las grandes prioridades de APEC 2019 va a ser cómo nos ayudamos los unos a los otros para aprovechar en plenitud e integrarnos a esta revolución tecnológica y a esta sociedad del conocimiento y la información. Y para eso tenemos que avanzar a nuevas formas de integración.
 
Por eso, el segundo objetivo de APEC es avanzar hacia una integración 4.0, ya no basta con eliminar o reducir tarifas, ya no basta con preocuparnos de las barreras paraarancelarias, es mucho más que eso, es uniformar los procedimientos, las regulaciones para facilitar el comercio entre los países.
 
Porque las grandes empresas son capaces de sortear esas dificultades, pero a las pequeñas y medianas empresas, y a las personas, les cuesta mucho y a veces ésas son las barreras que les impiden integrarse en plenitud.
 
El tercer objetivo es apuntar a un crecimiento inclusivo, que todos se beneficien de esta integración y de este progreso. Y por eso vamos a poner un cuidado y una preocupación muy especial en las mujeres, en las pequeñas y medianas empresas, para que se puedan incorporar también en plenitud a los beneficios que significa la iniciativa de la APEC.
 
Y finalmente, hacernos cargo de uno de los grandes problemas que vive la humanidad hoy día, como es el cambio climático y el calentamiento global. El crecimiento tiene que ser sustentable, tiene que ser sustentable no solamente porque lo necesitamos. Un Presidente de Estados Unidos dijo “que nuestra generación tenía una doble particularidad: somos la primera generación que está sintiendo los efectos del cambio climático y somos la última generación que podemos hacer algo para evitar que se transforme en una tragedia”.
 
Y, por tanto, este crecimiento respetuoso y amistoso con la naturaleza, que en el fondo es decir “respetuoso y amistoso con las generaciones que vendrán, con nuestros hijos, con nuestros nietos y los que los seguirán”.
 
Por eso me gustaría aprovechar esta oportunidad para presentarles al equipo que liderará este proyecto y que tendrá la labor de empujar estas cuatro grandes prioridades, que es un equipo que está presidido por Mathias Franke y que está aquí presente, trabajando desde hace mucho tiempo y que, sin duda, tiene una gran responsabilidad.
 
Porque ser anfitriones de la APEC nos da una oportunidad para promover nuestro compromiso con el multilateralismo, con la economía abierta, con el libre comercio, con el libre movimiento de inversiones, con el libre movimiento de recursos, de forma tal de transformarlas en herramientas básicas para alcanzar ese desarrollo integral, inclusivo y sustentable que es nuestra meta.
 
Es verdad, desde que logramos los Acuerdos o las “Metas de Bogor”, el año 1994, hemos avanzado mucho en reducir tarifas, eliminar barreras, implementar medidas para atraer la inversión extranjera, disminuir las desigualdades. Pero ésas son metas que ya son del siglo pasado, y por eso tenemos que tomar conciencia que tenemos que siempre estar reinventándonos para no caer en la obsolescencia.
 
Y por eso tenemos mucho camino por recorrer hacia adelante en este Foro de APEC en tantas materias, como las que ya he mencionado, pero avanzar con mayor fuerza y rapidez de la liberación del comercio de servicios, en la reducción de las tarifas al sector agropecuario, que definitivamente está rezagado en materia de reducción de tarifas; y también -como yo decía anteriormente- en hacer fácil el comercio a las pequeñas y medianas empresas, a las personas, eliminando muchas barreras y homologando muchos procedimientos que nos van a permitir realmente avanzar hacia una mayor integración.
 
Y todos sabemos que cuando los países se integran sacan lo mejor de sí mismos y, por tanto, todos ganan. Para lograrlo, tenemos que tener una nueva visión de APEC, qué queremos que sea APEC no los 30 años que ya pasaron, sino que alzar la mirada, mirar qué hay más allá del horizonte y preguntarnos cómo queremos que sea APEC en los próximos 30 años.
 
Muchos de ustedes recuerdan cuando se creó APEC, el tiempo pasa volando, tenemos ya planificar cómo queremos que sean los próximos 30 años, porque la única manera de predecir el futuro es inventándolo, es construyéndolo. 
 
Por esa razón, estamos muy comprometidos con esta nueva visión de APEC, de forma tal de poder integrar plenamente y permitir que también se beneficien adecuadamente de lo que significa la integración, sectores que han estado rezagados, como, por ejemplo, las pequeñas y medianas empresas y las mujeres, que van a ser prioridades en esta APEC 2019.
 
Hace unos días, o semanas, tuvimos la APEC en Papúa Nueva Guinea. Sin duda logramos sacar adelante importantes iniciativas, pero no podemos dejar de considerar y reflexionar que, por primera vez en 30 años, no logramos un acuerdo en APEC de 2018 en Papúa Nueva Guinea. Las diferencias entre algunos países se tradujeron en la imposibilidad de lograr un acuerdo, y además se ha traducido también en los últimos meses en una guerra tarifaria, en una guerra comercial que todos sabemos que no beneficia a nadie y que va a terminar perjudicándonos a todos.
 
Por eso APEC tiene que ser un Foro de Cooperación, una incubadora de ideas, un lugar para anticiparnos a los tiempos, para intercambiar experiencias, para desarrollar las disciplinas que nos van a permitir enfrentar los grandes desafíos y aprovechar las grandes oportunidades que el futuro nos depara por delante.
 
Y Chile hoy quiere asumir con especial motivación el desafío de devolver al Foro APEC su esencia original, donde podamos juntarnos y unir fuerzas, ideas distintas para enfrentar los problemas del presente, los desafíos del futuro, porque son muchos y requieren de la colaboración para enfrentarlos en forma eficaz.
 
Vemos con esperanza lo que vamos a poder lograr este año, porque estamos llegando a acuerdos y ha habido avances importantes que nos permitan visualizar con mayor optimismo la evolución que pueda tener las guerras tarifarias y las guerras comerciales.
 
Algunos dicen que la diferencia entre un sueño y un proyecto es una fecha, un plan de trabajo, y nosotros tenemos que ponerle fechas, metas y planes de trabajo a nuestro sueño del mundo que junto queremos construir.
 
Por esa razón, estamos absolutamente convencidos que llegó el tiempo que la APEC sea lo que nació para ser, la más grande, la más innovadora, la más inclusiva y la más próspera iniciativa de libre comercio, con un solo objetivo o norte: crear oportunidades para que todos podamos desarrollar nuestros talentos y mejorar la calidad de vida de todos nuestros compatriotas.
 
Por eso termino diciéndoles, bienvenidos a Chile, estaremos ansiosos de verlos en noviembre del próximo año.
 
Muchas gracias.
 
 

