Presidente Piñera encabeza de graduación de oficiales del Ejército en la Escuela Militar  Publicado em  12 DIC 2019 

S.E. el Presidente de la República, Sebastián Piñera,  encabeza de graduación de oficiales del Ejército en la Escuela Militar

Muy buenas tardes:
 
Señor Presidente del Senado, señor representante de la Presidencia de la Cámara de Diputados, señor Presidente del Consejo de Pastores, señor Ministro de Defensa, señor Obispo Auxiliar de Santiago, señor Ministro Cristián Letelier Aguilar, Excelentísimos señores embajadores, representantes de los Comandantes en Jefe, Subsecretario de las Fuerzas Armadas, Subsecretario de Educación, representante del Jefe del Estado Mayor, Oficiales Generales, señoras y señores:
 
Siempre es muy emocionante participar en una ceremonia de graduación de los alféreces del Ejército de Chile, pero quiero que mis primeras palabras sea compartir, con todos mis compatriotas, el dolor que nos embarga por el accidente y desaparición de un avión de la FACh que transportaba 38 compatriotas.
 
Quiero enviar un cariñoso saludo y solidaridad a sus familias y a las instituciones que han recibido un golpe tan duro, y dentro de ellos -y en forma muy especial- a las familias de tres miembros del Ejército de Chile: el General de Brigada Daniel Ortiz, el Coronel Christian Astorquiza y el Teniente Coronel Óscar Saavedra. Quiero que todas las familias sepan que todas las chilenas y chilenos solidarizamos con ustedes y también con las instituciones que han sido golpeadas por esta tragedia, y compartimos y comprendemos la angustia, el dolor y la incertidumbre que sienten en estos momentos. Nuestros pensamientos y nuestras oraciones están con ustedes, y como Presidente de Chile quiero asegurarles que estamos haciendo y seguiremos haciendo todos los esfuerzos humanamente posibles por descubrir las causas y encontrar los restos de este accidente.
 
Alféreces del Ejército de Chile: hoy es un día que nunca olvidarán, hoy 149 alféreces y 12 subtenientes van hacer un juramento que va hacer un juramento de honor que los acompañará durante toda su vida. Por eso quiero recordar las palabras de Bernardo O'Higgins quién, cuando fundó esta Escuela, señaló que “para ser oficial del Ejército no se exigen más pruebas de nobleza que las verdaderas que forman el mérito, la virtud y el patriotismo”.
 
Hoy día, al ser oficiales del Ejército de Chile están optando no solamente por una carrera, han optado por algo mucho más trascendente, es una verdadera vocación, una forma de vivir y entender el amor por Chile y el patriotismo. La misma que Bernardo O’Higgins, el Libertador, el Padre de la Patria, el hombre de Estado, el creador de esta Escuela Militar y el fundador -junto a José Miguel Carrera- del Ejército de Chile practicaron durante toda su vida.
 
Esta vocación del Ejército de Chile ha estado siempre presente a lo largo de la historia y casi se confunde con la historia de nuestra patria, y se manifiesta a través de tantas funciones que son tan importantes y esenciales para la nación chilena, como la protección de nuestras fronteras, de nuestra soberanía, de nuestra integridad física; la preservación de la paz, la contribución que hacen a misiones de paz en otros países del mundo; el fortalecimiento de la integración territorial que permanentemente hacen cuando construyen o reconstruyen caminos, puente, muelles, llevando alimentos y medicamentos a los lugares más recónditos de nuestra Patria, y también accediendo a esos lugares de tan difícil acceso; prestando un apoyo que más allá del simple cumplimiento del deber, sino que refleja ese amor por la Patria cada vez que nuestro país ha debido enfrentar la adversidad que con mucha frecuencia nos golpea por nuestra hermosa, pero indómita naturaleza; y desplegando todas sus capacidades logísticas y operativas cuando los terremotos, los maremotos, los incendios, las inundaciones, las erupciones volcánicas así lo exigen y así lo requiere.
 
El Ejército de Chile ha sido, es y va a ser siempre una institución fundamental de la República de nuestro país, y por eso tenemos la certeza que -tal como lo han hecho durante los más de dos siglos de existencia de este Ejército de Chile- esta nueva generación de hombres y mujeres de nuestro Ejército van a seguir comprometidas firmemente con estos valores y estos principios, y en la defensa de nuestra soberanía, integridad territorial y desarrollo de nuestro país.
 
Ustedes forman parte de una nueva generación que es una generación heredera de una gloriosa tradición, que no sólo deben sentir como una justa causa de orgullo, sino también como una fuente de inspiración y motivación en lo que tendrán que enfrentar y asumir en los desafíos que tendrán que liderar en el futuro.
 
Es más fácil obedecer que mandar: mandar requiere más que simplemente jerarquía o antigüedad, requiere testimonio, requiere virtudes. Por eso uno puede enseñar, uno puede explicar lo que aprendió, pero solamente puede enseñar lo que es. Y eso es el verdadero liderazgo que los chilenos esperamos de quienes tendrán la responsabilidad de asumir funciones y también ejercer liderazgo en el Ejército de Chile.
 
Sabemos que estos cuatro años han sido fuente de muchas satisfacciones, pero también han significado muchos sacrificios. Sabemos del término de su formación militar en Linares donde debieron planificar y ejecutar un conjunto de acciones tácticas fundamentales y complementarias que exigieron lo mejor de cada uno de ustedes. Sabemos de la dura instrucción en Portillo en agosto del año pasado, donde vivieron el período de los terrenos nevados y donde aprendieron diferentes técnicas de desplazamiento y de combate y sobrevivencia en la montaña.
 
Sabemos -y estamos seguros- que han recibido una gran formación no solamente académica, física y militar, sino que también en los valores y los principios que son el alma de nuestro Ejército. Y por esa razón esos valores, esa doctrina, esos principios, esas virtudes son las que orientarán la carrera y la misión que van a cumplir en nuestro Ejército.
 
Son valores y principios que han sido inculcados en esta Escuela Militar, pero también quiero hacer un gran, justo y merecido reconocimiento a las familias de ustedes, los alféreces del Ejército de Chile, porque sabemos muy bien que el amor por la Patria, los principios, los valores y esa vocación de servicio no se hereda, sino que se recibe, se aprende en el seno de la familia. Ahí es donde es donde se inculcan esos valores y principios, y por eso agradezco a las familias aquí presentes por el tremendo aporte que hicieron al formar a sus hijos para que hoy día puedan ser oficiales del Ejército de Chile.
 
Hoy cuando nuestra Patria atraviesa momentos difíciles, también quiero evocar la figura, el ejemplo y el testimonio de Bernardo O'Higgins preguntándonos ¿qué nos diría hoy el Libertador? ¿qué causas motivarían sus esfuerzos y sus energías? Si el Padre de la Patria estuviera hoy día presente ¿qué esperaría de nosotros los chilenos?
 
Y no tengo ninguna duda que -como lo hizo durante su vida- lo que estaría predicando es el amor por Chile y la unidad entre los chilenos, porque esos son los pilares que van a permitirnos hacer grande a nuestra Patria. Esperaría de nosotros lo que también les exigió a sus contemporáneos en la milicia, en el Ejército, en la administración del Estado: que, a pesar de todas las dificultades, a pesar de todas las exigencias tengamos siempre la sabiduría y el coraje de saber aprovechar las oportunidades del presente y las oportunidades del futuro para engrandecer a nuestra Patria.
 
Estoy seguro que O’Higgins también celebraría con un orgullo paternal los esfuerzos que generaciones y generaciones de chilenos y chilenas, una detrás de otra, han hecho para engrandecer el alma de nuestra Patria y fortalecer el espíritu de la unidad nacional. Así si todos los hombres y mujeres de nuestra generación, desde el más humilde compatriota hasta el más influyente líder, nos proponemos imitar ese testimonio, ese ejemplo que nos dio Bernardo O’Higgins durante su vida y anteponer siempre el interés de la Patria por sobre cualquier otro interés por legítimo que sea, tendremos razones de sobra para poder mirar el futuro de Chile con un renovado optimismo y con una enorme esperanza.
 
Alféreces del Ejército de Chile:
 
Probablemente ustedes no tendrán la oportunidad de actos tan heroicos y qué tanto enorgullecen a nuestro Ejército y a nuestra nación como, por ejemplo, los actos de heroísmo que nos legaron el Capitán Ignacio Carrera Pinto, el Coronel Eleuterio Ramírez, el Teniente Coronel Juan José San Martín o el Subteniente Luis Cruz Martínez, por mencionar sólo algunos, pero sí sabemos que van a tener la oportunidad de practicar las mismas virtudes, los mismos principios, los mismos valores que hicieron grandes a estos héroes durante sus vidas que culminaron con una muerte heroica.
 
Por esa razón quiero terminar estas palabras expresando desde lo más profundo del alma como Presidente de todos los chilenos, el profundo orgullo y agradecimiento que tenemos con el glorioso Ejército de Chile.
 
¡Viva el Ejército de Chile! ¡Viva Chile! ¡Y qué Dios bendiga a los chilenos!

