Presidente Piñera participa como coanfitrión en Cumbre de Ambición Climática con motivo del quinto aniversario del Acuerdo de París  Publicado em  12 DIC 2020 

S.E. el Presidente de la República, Sebastián Piñera, participa de manera telemática y como coanfitrión en la Cumbre de Ambición Climática con motivo del quinto aniversario del Acuerdo de París, junto al Primer Ministro del Reino Unido, Boris Johnson; el Presidente de Francia, Emmanuel Macron; el Presidente del Consejo de Ministros de Italia, Giuseppe Conte; y el Secretario General de la ONU, António Guterres. 

 
La amenaza del calentamiento global es real, es grave y es ahora. La ciencia nos ha hablado en forma fuerte y clara, la ciudadanía y especialmente la juventud nos exige un cambio de rumbo como un imperativo moral.
 
Pero también hay buenas noticias. La tecnología y la ciencia nos proveen las herramientas y el sentido común nos urge a la acción. En consecuencia, tenemos que recuperar el equilibrio entre la vida humana y la naturaleza en el Planeta Tierra, porque nuestra sobrevivencia depende de la salud del Planeta Tierra.
 
El tiempo de los diagnósticos ya pasó, llegó el tiempo de la acción. Por eso hoy, Chile está orgulloso de convocar, junto al Reino Unido, Francia, Italia y las Naciones Unidas, a la conmemoración de este Quinto Aniversario del Acuerdo de Paris y a revivir su espíritu, su fuerza, su sentido de urgencia.
 
Hace 5 años tomamos la decisión, como comunidad internacional, de enfrentar con voluntad y urgencia la amenaza del cambio climático. Sin duda, es el desafío más grande que hemos enfrentado como generación y en París todos demostramos que cuando existe voluntad política, el multilateralismo, la colaboración entre los países es un instrumento poderoso para avanzar hacia un desarrollo inclusivo y sostenible, que es el único desarrollo posible en estos tiempos.
 
Hoy necesitamos nuevamente esa misma voluntad política y sentido de urgencia, con una nueva ambición climática porque los peligros y las amenazas lo exigen. Porque si queremos mantener el aumento de la temperatura del planeta por debajo de 1,5°, las emisiones actuales de carbono deben reducirse por lo menos en un 45%, casi a la mitad, en los próximos 10 años. Y tenemos que alcanzar la carbono neutralidad antes del año 2050.
 
Pero una mirada ambiciosa no consiste sólo en reducir emisiones, también tenemos que aumentar nuestros esfuerzos para la adaptación a las consecuencias del cambio climático que ya están aquí y que las perciben y las sufren todo el mundo, y continuarán agravándose.
 
Hoy tenemos que recordar que el Acuerdo de París es sólo un primer paso, un comienzo, un compromiso, una hoja de ruta para contrarrestar la enorme concentración de gases de efecto invernadero que nosotros hemos provocado en la atmósfera y para avanzar con rapidez hacia la carbono neutralidad a nivel global.
 
Y la única manera de lograrlo es por medio de Contribuciones Nacionalmente Determinadas, que sean proporcionales a las capacidades y responsabilidades de cada país.
 
Por ello en la Cumbre el Secretario General de Naciones Unidas del año pasado, Chile lanzó el Climate Ambition Alliance para alcanzar la carbono neutralidad antes del 2050. Comenzamos con un grupo de 6 países en el G20 de Osaka, hoy ya son más de 123 países, 1.400 empresas, 500 ciudades, 570 universidades y más de 5 trillones de dólares que se están invirtiendo para este propósito.
 
Estamos comprometidos con la campaña Race To Zero, que aumenta la ambición y urgencia para cumplir con estas metas, las metas de París a través de la unión entre el Estado y la sociedad civil.
 
Chile ha logrado avances muy significativos. En abril de este año presentamos una nueva NDC, más ambiciosa y basada en la ciencia. Nuestro compromiso incluye un peak de emisiones a más tardar el 2025 y se basa en medidas concretas como el cierre de todas las centrales a carbón, como la electrificación de todo nuestro Sistema de Transporte Público antes del 2040, y también incluye un enorme esfuerzo para reforestar y proteger nuestros bosques y proteger nuestros océanos.
 
Este compromiso se materializa en que el 30% de nuestra tierra y el 30% de nuestros mares estarán bajo protección.
 
Y todo esto con un solo objetivo fundamental, alcanzar la carbono neutralidad ante del 2050.
 
Hoy quiero hacer un llamado a los Jefes de Estado y de Gobierno aquí presentes: todos debemos avanzar con decisión hacia modelos de desarrollo que sean bajos en emisiones y comprometernos con emisiones netas cero lo antes posible.
 
El Presidente Electo de Estados Unidos ha anunciado que Estados Unidos vuelve al Acuerdo de Paris, desde donde nunca debió haber salido y ésta es, sin duda, una gran noticia, pero no es suficiente. Por eso, esperamos que Estados Unidos también se comprometa con la carbono neutralidad, tal como lo han hecho en los últimos días y semanas países como China, Japón y Brasil.
 
Esta semana le envié una invitación al Presidente Electo Biden, para sumarse a este Climate Ambition Alliance y alcanzar juntos la carbono neutralidad antes del 2050, porque todos tenemos que hacer muchos esfuerzos para lograrlo.
 
Tenemos que convertir al siglo XXI en el siglo de la descarbonización y de las energías limpias y renovables; es un imperativo ético, es una obligación moral.
 
La pandemia del COVID ha significado un tremendo golpe a nuestras economías, a nuestras ciudadanías, a nuestra capacidad de crecimiento, a la salud y a la calidad de vida de nuestros pueblos. Algunos están planteando un falso dilema entre la recuperación económica y la protección del medio ambiente. Este desafío es una tremenda oportunidad para que invirtamos cumpliendo con ambos objetivos: avanzar hacia la carbono neutralidad y recuperar nuestras economías y nuestros empleos.
 
Una recuperación verde, sana, resiliente, sostenible, porque en los meses que vienen las políticas que impulsemos los Gobiernos para la recuperación de nuestras economías van a marcar la ruta de la transición hacia un mundo más sustentable.
 
En Chile hemos establecido que gran parte de ese esfuerzo de recuperación esté asociado a una economía verde, renovable y limpia.
 
Durante la COP25 pusimos la ciencia en el corazón de la toma de decisiones y la adaptación en el centro de la discusión para los países, especialmente los que somos los más vulnerables al cambio climático. Y hemos incluido nuevos temas como la protección y manejo sustentable de los océanos y de los bosques generando espacios de discusión, trabajando sin descanso en la promoción de esta mayor ambición y colaboración.
 
Estamos viviendo tiempos de grandes desafíos, pero también de grandes esperanzas. Hace mucho tiempo que el Planeta Tierra nos está dando gritos de angustia y está pidiendo nuestro compromiso, y nuestra generación tiene la misión de hacer sostenible la vida humana en el Planeta Tierra. Y para ello es necesario crear una nueva cultura de vida sustentable, abandonar la cultura de lo desechable y abrazar la cultura de lo reciclable y esto requiere transformar nuestra matriz energética hacia energías limpias y renovables.
 
Chile está 100% comprometido y está, en cierta forma, liderando la revolución del hidrógeno verde que nos permite mirar con mayor fe y optimismo el futuro.
 
Nuestra generación, nuestra generación tiene un deber. Debemos convertirnos en antepasados responsables de las futuras generaciones.
 
Muchas gracias.
 

