 Presidente Piñera firma decreto que permite que las FF.AA. apoyen en el control de la migración ilegal por pasos no habilitados  Publicado em  12 ENE 2021 

S.E. el Presidente de la República, Sebastián Piñera, junto a los ministros de Interior, Rodrigo Delgado; de Defensa, Baldo Prokurika; y de Relaciones Exteriores, Andrés Allamand, firma decreto que permite que las FF.AA. apoyen en el control de la migración ilegal por pasos no habilitados. 

Uno de los principales compromisos de nuestro Gobierno es poner orden en nuestra casa, proteger mejor nuestras fronteras y combatir la inmigración ilegal. El objetivo de este compromiso es proteger la seguridad y mejorar la calidad de vida de los habitantes de nuestro país y de los migrantes.
 
Por estas razones impulsamos una nueva Ley de Inmigración, que ya fue aprobada por el Congreso y que nos permitirá tener una migración segura, ordenada y regular.
 
Nuestro objetivo es tener las puertas abiertas y acoger a la inmigración legal de aquellos que vienen a Chile cumpliendo nuestras leyes y a aportar al desarrollo de nuestro país.  Y al mismo tiempo, combatir la inmigración ilegal de aquellos que pretenden entrar a nuestro país sin cumplir nuestras leyes y sin contribuir al desarrollo de Chile.
 
Chile tiene una larga y porosa frontera, con más de 32 pasos ilegales o clandestinos detectados en la frontera con Bolivia y 18 en la frontera con Perú.
 
Por estas extensas y porosas fronteras Organizaciones Criminales, dotadas de cuantiosos recursos, planificada organización y sofisticada tecnología ingresan a nuestro país drogas, armas, contrabando y violencia.
 
Para proteger mejor nuestras fronteras pusimos en marcha el Plan Frontera Norte Segura.  Adicionalmente, el 9 de Julio del año 2019 firmamos el Decreto 265 que permite la colaboración de nuestras Fuerzas Armadas con nuestras autoridades civiles y Fuerzas de Orden y Seguridad, para combatir el crimen organizado y el narcotráfico en nuestras fronteras.
 
Una vez que se promulgue la nueva Ley de Migraciones, que presentamos al Congreso durante nuestro primer Gobierno, el Estado contará con nuevas y mejores herramientas jurídicas para combatir la trata de personas y el tráfico ilícito de inmigrantes.
 
Sin embargo, y dada la naturaleza y extensión de nuestras fronteras:  169 km con Perú y 861 km con Bolivia, para cumplir esta tarea también requeriremos la colaboración de nuestras Fuerzas Armadas.
 
Por estas razones, a través de un Nuevo Decreto 265 que firmaremos hoy, estamos ampliando la colaboración de nuestras Fuerzas Armadas con las autoridades civiles y Fuerzas de Orden y Seguridad, no sólo para combatir el narcotráfico y el crimen organizado, sino también, para combatir la trata de personas y el tráfico ilícito de migrantes efectuado por bandas del crimen organizado, que no respetan ni los derechos ni la dignidad de los migrantes.  Mediante esta Modificación del Decreto 265 las Fuerzas Armadas prestarán apoyo logístico, tecnológico y de transporte a nuestras Fuerzas de Orden y Seguridad en el control de nuestras fronteras.
 
De esta forma estamos avanzando para terminar con el desorden migratorio, poner orden en nuestra casa y tener una política migratoria que favorecerá la Inmigración Regular y combata la Inmigración Ilegal para proteger la seguridad y calidad de vida de todos los habitantes de nuestro país, sean chilenos o migrantes.

