Presidente Piñera anuncia calendario de vacunación para profesores  Publicado em  12 FEB 2021 

S.E. el Presidente de la República, Sebastián Piñera, anuncia calendario de vacunación para profesores.

Quiero agradecer y felicitar a los trabajadores de la Salud y a todos los ciudadanos por un proceso de vacunación masiva que ha sido ejemplar, reconocido en Chile y en el extranjero.
 
Y también expresar mi emoción y gratitud con nuestros adultos mayores que nos han regalado su alegría de vivir, su sonrisa, su entusiasmo, su esperanza.
 
Nos estamos acercando a los 2 millones de personas vacunadas, lo que representa una posición de privilegio en América Latina y en el mundo.
 
A partir del próximo lunes 15, vamos a empezar a vacunar a los adultos mayores entre 65 y 70 años.
 
Y queremos hacer un anuncio. Hemos decidido anticipar para el próximo lunes 15 el comienzo de la vacunación de los profesores y los trabajadores de la Educación para facilitar el retorno a clases presenciales a partir del mes de marzo y, de esa manera, recuperar el tiempo perdido y asegurarles a todos nuestros niños y todos nuestros jóvenes la educación de calidad que tanto necesitan y tanto merecen.

