Presidente Piñera homenajea a deportistas que participaron en los ODESUR Publicado em  12 JUN 2018 

El Presidente de la República, Sebastián Piñera, homenajeó a los deportistas nacionales que participaron en los XI Juegos Suramericanos Cochabamba 2018.

Bueno, ustedes están contentos, nosotros estamos contentos, el país y los chilenos también. ¿Por qué? Porque nos sentimos real y profundamente orgullosos de lo que vimos en Cochabamba.
 
Ahora, “no todo es música”. Yo quiero partir por reclamar que la vida no es justa, porque la ministra de Deportes estuvo 5 días en Cochabamba.      

¿Cuántos días estuvo, ministra? 
Dos días.
¿Y dónde estuvo los otros tres días? Muy grave, muy grave, (risas) porque aquí nos dejó por 5 días.

 
Pero la verdad, cómo expresar este sentimiento de alegría, de orgullo.  Sí creo, y aquí le hago una petición a los medios de comunicación: merecían más cobertura, especialmente en los canales de televisión.  Pero con lo que ustedes demostraron en Cochabamba, yo sé que los medios van a aprender la lección y de aquí en adelante van a cubrir más y mejor a nuestros deportistas.
 
La verdad, les quiero contar, nosotros teníamos mucha fe y mucha confianza en lo que ustedes podían e iban a hacer en Cochabamba.  La verdad es que estuvimos prácticamente peleando el tercer lugar, cosa que era impensado. Antes se hablaba, hace muchas décadas, del ABC.  El mundo cambió, pero Chile está volviendo nuevamente a pelear por los primeros lugares del deporte en nuestro continente.
 
Y les queremos agradecer sincera y profundamente, y por muchas razones:  en primer lugar, porque yo sé, nada de esto es fácil: detrás de cada medalla hay un esfuerzo, hay un compromiso, hay trabajo, hay dedicación de los deportistas, ustedes, pero también quiero agradecerles a sus familias, porque yo sé que ninguno de ustedes estaría donde está -o casi ninguno- si no hubiera recibido el apoyo, el cariño y el compromiso de sus familias.
 
Por eso hoy día estamos muy contentos, y es bueno en la vida estar contentos. Yo veo las sonrisas, las caras, las risas de todos ustedes. Cuando partieron, también estaban esperanzados: Yo me acuerdo que usted les dijo “disfruten”.  Yo se los digo no para retarlos, sino que una sana envidia, porque me hubiera encantado haber podido estar con ustedes.
 
Pero esto no es el fin, esto es recién el comienzo, los Juegos ODESUR son parte de la familia olímpica. Luego vienen los Panamericanos en Lima, el próximo año, y luego los Juegos Olímpicos en Tokio. Y después vienen los Panamericanos en Chile. Y, por tanto, queda un largo camino por recorrer, para seguir avanzando en esto que es algo que nos llena de sana alegría y de legítimo orgullo.
 
Porque yo les quiero decir, ustedes inspiran a muchas personas, y especialmente a nuestros niños y a nuestros jóvenes.
 
En Chile queremos tener deportistas de elite, en primer lugar, porque dejan bien puesto el nombre de Chile, pero, además, porque logran generar una cultura, una inspiración, una motivación para que millones de niños y niñas de nuestro país quieran seguir sus pasos.
 
Y eso es muy importante, porque en Chile -ustedes saben muy bien- tenemos una combinación fatal: mucho sedentarismo, 8 de cada 10 chilenos no practican deporte; y, además, mala alimentación: eso significa obesidad, enfermedades cardiovasculares y una verdadera fábrica de mala calidad de vida para las personas y también de muchos problemas para el Estado, que tiene que hacerse cargo de muchos enfermos crónicos.
 
Y deporte -y yo estoy convencido- igual que la vida sana, son dos grandes inspiradores, que son atractivos, que son motivantes, que son entusiasmantes, que son fáciles de convencer a los chilenos que vale la pena tener un país deportivo, que no es solamente que tenga deportistas, queremos un país con cultura deportiva. 
 
Ustedes saben muy bien que en el deporte hay que entrenar, hay que esforzarse, hay que trabajar en equipo, hay que respetar a los compañeros, hay que tener resiliencia en la derrota, hay que tener humildad en la victoria, y todos esos valores ayudan no solamente en el mundo del deporte, también son valores que quisiéramos que penetren el alma de nuestro país, en todos los ámbitos de la vida humana.
 
Por eso estamos contentos, estamos agradecidos, y les quiero decir muy sentidamente: gracias por lo que hicieron. Yo sé que se esforzaron, sé también que lo pasaron muy bien y sé, lo más importante, que lograron dejar muy arriba el nombre de Chile. 
 
Porque casi, casi, estuvimos a cuatro medallas de Argentina, a cinco medallas de Venezuela. Y miren lo que pasó con Colombia. Colombia despegó cuando hizo los Juegos Panamericanos en Colombia, y se ha transformado en una potencia sudamericana, que antes no lo era.
 
Pero tal vez podemos aspirar en el futuro a no solamente batir el récord de medallas de oro, porque fueron más medallas de oro que las que habíamos obtenido en los Juegos ODESUR cuando los hicimos acá, como locales. 
 
Pero cada uno de los deportes, yo no los quiero nombrar, porque sé que me puedo olvidar de alguno -y eso va a ser injusto- pero cómo no recordar el remo, el lanzamiento de la bala, la natación, el rugby, el fútbol, el triatlón.  Y entiendo, Pauline, que una hija suya practicaba triatlón y que en esos tiempos usted llevaba a Bárbara a los entrenamientos. Y no sabía lo que estaba llevando. Mire la joyita que estaba llevando, que ha ganado ¿cuántos triatlones seguidas? Creo que algunos han competido en cinco Juegos ODESUR. Yo recuerdo que Érika Olivera compitió en cinco Olimpíadas, y creo que Kristel Köbrich ha competido en cinco Juegos ODESUR, y ha dejado siempre muy bien puesto el nombre de Chile.
 
Yo quería aprovechar esta oportunidad para contarles algunas cosas que, en los éxitos, los triunfos, los logros de ustedes, nos motivan empujar con más fuerza.
 
Primero, el Plan Olímpico lo iniciamos durante nuestro primer Gobierno, y lo vamos a fortalecer. Por eso estamos incrementando el presupuesto, nombrando un director en el Ministerio del Deporte, para poder actuar en forma coordinada con las Federaciones y con el Comité Olímpico, de forma tal de aprovechar este empuje, este impulso, este entusiasmo que ustedes han generado por el deporte en nuestro país, y ojalá seguir por esta ruta, porque quedan muchos desafíos por delante. La vida no terminó en Cochabamba; para muchos de ustedes empezó en Cochabamba.
 
Pero además de eso, vamos a establecer un programa que se llama “Promesas Chile”, cuya estrategia es buscar en todo el país, en los centros de entrenamiento regional, las figuras del futuro, porque hay que ir apoyando a los deportistas, a los campeones que tenemos hoy día, pero también preocupándonos de quienes van a ser los futuros campeones en nuestro país.
 
En tercer lugar, vamos a buscar una forma de compatibilizar mucho mejor el deporte con los estudios. Muchas veces es prácticamente imposible compatibilizar los dos, y hacerlo es una cosa heroica. Queremos -y esto lo estamos hablando con todos los centros de educación- que se busque una manera de compatibilizar mejor el deporte de alta competencia con los estudios, para que no compitan, sino que puedan ser dos actividades que puedan coexistir con mayor facilidad.
 
Y esto significa muchas cosas que estamos hablando con los establecimientos de educación superior como, por ejemplo, flexibilizar el currículum, establecer becas anuales para los deportistas, establecer acceso preferencial en muchos centros de educación superior, de forma tal de poder facilitar esto, y también crear becas para que puedan ir a perfeccionarse o a estudiar en el exterior. Ése es el tercer punto del plan que estamos implementando.
 
Cuarto, facilitar la competencia, hacer y hacer más fácil y más factible que ustedes puedan competir regularmente, a nivel nacional, a nivel regional, a nivel internacional, porque eso agrega experiencia, pero también agrega motivación, tener una meta, una estrella a la cual seguir.
 
Quinto, vamos a hacer un upgrade al Centro de Alto Rendimiento que tenemos en el Estadio Nacional, porque ya tiene sus años y requiere una modernización. Ustedes van a decir que el Presidente también… Bueno, sí.  Pero el Centro de Alto Rendimiento lo vamos a mejorar sustancialmente, y ya tenemos el presupuesto asignado. 
 
Como les decía, estamos reformulando un nuevo sistema de becas de alto rendimiento -para los deportistas de alto rendimiento- y tener garantías para que en caso que tengan accidentes o enfermedades, los deportistas que están compitiendo en el extranjero no queden solos y abandonados, como desgraciadamente ha ocurrido con algunos de ellos. Recuerdo el caso de un deportista chileno que sufrió un grave accidente en Canadá, Gustavo Ortiz. Y esto es algo que, ese ejemplo nos motivó a ver cómo proteger mejor cuando estén representando a Chile y tengan que enfrentar alguna adversidad.
 
Además de eso, estamos trabajando intensamente para que los Juegos Panamericanos sean la gran oportunidad del despegue definitivo de nuestro deporte, porque yo veo a muchas figuras que están acá. Lo felicito, don Tomás González, ¿cuántas medallas tiene en el cuerpo?  Muchas.  
 
Por todo eso, yo quería realmente decirles que han hecho un tremendo aporte a hacer un país más sano, más feliz y más contento, pero les queda mucho por aportar.
 
Por eso, ahora no hay que bajar las guardias, hay que seguir preparándose, entrenándose, vienen los nuevos desafíos y nos van a permitir ustedes ser nuestros embajadores, y le vamos a pedir ayuda a muchos de ustedes, para que nos ayuden a recorrer el país predicando con el ejemplo -no hay mejor prédica que la prédica con el ejemplo, más que con las palabras- de lo que puede significar el deporte como una vocación, como un compromiso de vida.
 
Por eso, muchas gracias, porque dejaron muy bien puesta la bandera de Chile.  Cada vez que yo escuchaba el Himno Nacional y ver izar la bandera de Chile, era un momento de tremenda emoción. Y pensábamos que lo íbamos a ver ocasionalmente, pero ¿cuántas medallas de oro nos hicieron sentirnos orgullosos? Nunca habíamos tenido tantas medallas de oro. Tuvimos 38 medallas de oro; 34 medallas de plata; 60 medallas de bronce.  Ve, usted que estuvo allá, se las sabe todas. Yo estaba trabajando, Pauline (risas). Pero, 38, 34 y 60.  Extraordinario.
 
Pero, esto es un piso para los próximos. Por eso yo les empiezo a preguntar de nuevo, que cuando tengamos los próximos ODESUR, que van a ser en Asunción -en cuatro años más- esperamos seguir subiendo en esta verdadera escalera que nos lleva al Olimpo.
 
Pero antes que eso, les deseo la mejor de las suertes en los Panamericanos de Lima y, por supuesto, los Juegos Olímpicos de Tokio.
 
Así que, gracias, muchas gracias, porque han dejado muy bien puesto el nombre de nuestro país; pero, además, porque le han dado un enorme impulso a transformar a Chile, desde un país sedentario, hacia un país de deportistas.
 
Muchas gracias.

