Presidente Piñera firma proyecto de ley de Conductas Antisociales Publicado em  12 JUL 2018 

S.E. el Presidente de la República, Sebastián Piñera, junto a los ministros del Interior y Seguridad Pública, Andrés Chadwick, y de Vivienda y Urbanismo, Cristián Monckeberg, firma el proyecto de ley que sanciona las conductas antisociales que afectan la convivencia ciudadana.

Muy buenos días:
 
Quiero contarles, me vengo bajando del avión. Ayer tuve la oportunidad de participar en un encuentro donde están las personas más pioneras, más creativas, más innovadoras del mundo, y fue un privilegio poder no solamente hacer una presentación, sino que también conversar con el jefe máximo de una empresa como Apple, de una empresa como Facebook, como Yahoo!, como Google, y poder discutir cómo hacemos para que esa maravillosa revolución tecnológica llegue a nuestro país, para mejorar nuestra calidad de vida.
 
Establecimos alianzas estratégicas para usar las nuevas tecnologías en beneficio de la calidad de la salud, la calidad de la educación y la modernización del Estado. Así que vengo cargado de ideas, de proyectos y de buenas alianzas estratégicas.
 
Y al bajarme del avión -hace unos minutos- vi que el Congreso, la Cámara de Diputados, había aprobado una indicación que pretende prohibir que nuestro país pueda expulsar a los inmigrantes que ingresan en forma ilegal, o que cometen delitos, o que tienen antecedentes policiales. Yo pienso que eso es un error.
 
Chile siempre ha sido un país abierto con la inmigración y acoge con cariño a los que vienen a nuestro país a iniciar una nueva vida, pero eso es muy distinto de aceptar que vengan a Chile personas que parten por no respetar nuestras leyes, ingresando en forma ilegal, o vienen a cometer delitos, o tienen antecedentes penales en su país.
 
Por eso como Presidente, vamos a mantener la hermosa tradición de Chile como un país abierto y vamos a abrir los brazos para recibir a los que vienen a colaborar, a integrarse, a respetar nuestras leyes, a contribuir al desarrollo de nuestro país y, por supuesto, a crear y formar una nueva vida; pero vamos a cerrar las puertas a todos aquellos que vienen a cometer delito, a traer narcotráfico o a causarle daño a nuestra sociedad. Ésa es la posición de nuestro Gobierno.
 
Y con respecto a la delincuencia y el narcotráfico, lo sabemos: les angustian la vida a millones y millones de familias chilenas, les destruyen la vida a miles y miles de familias chilenas y constituyen la primera preocupación, la primera prioridad de los ciudadanos de nuestro país.
 
El combate a la delincuencia y el narcotráfico constituye también la primera prioridad, la primera preocupación de nuestro Gobierno. Y quiero hoy día reafirmar el compromiso de nuestro Gobierno con un objetivo que los chilenos esperan con un sentido de urgencia y con una enorme esperanza: que es devolverles a las familias chilenas su derecho -que ha sido arrebatado por los delincuentes- a vivir sus vidas con mayor paz, con mayor tranquilidad y con mayor seguridad.
 
Sabemos que la delincuencia y el narcotráfico son enemigos poderosos, formidables, implacables, no respetan a nadie, no respetan a nada, están dispuestos a cualquier cosa, a causar cualquier daño, con tal de cumplir o conseguir sus perversos objetivos. Y sabemos también que esta guerra sin cuartel, sin pausa, sin dudas, sin ambigüedad, con toda la fuerza de la voluntad y con todo el rigor de la ley, tenemos que ganarla con la unidad de todas y todos los chilenos de buena voluntad.
 
De esta forma, también sabemos que ninguna guerra se gana en un solo día o con una sola herramienta. Éste es un proceso que va a requerir perseverancia, fortaleza, coraje y mucha voluntad.
 
Por lo anterior, es fundamental que cuando combatamos la delincuencia, tengamos una nueva actitud, una nueva forma de hacerlo; que entendamos que ése es un combate que se lo debemos a nuestros compatriotas, que en una sociedad democrática no hay nada más democrático que el Estado combata con eficacia la delincuencia, el narcotráfico y el terrorismo.
 
Y también con un sentido de urgencia, porque cada día que dejamos pasar, son cientos, miles las familias chilenas que son víctimas de la delincuencia, y cientos y miles los niños o jóvenes chilenos que caen en las garras de la droga.
 
Por eso, yo quiero decirlo con mucha claridad: cuando el temor invade nuestras conciencias, invade nuestra alma, cuando la delincuencia y el narcotráfico se apoderan de nuestras calles, de nuestras plazas, de nuestros parques, las sociedades pierden lo más importante: que es la libertad, la calidad de vida, la tranquilidad, la posibilidad de que cada uno pueda, junto a sus seres queridos, desarrollar su proyecto de vida. Y eso es algo que ningún Presidente debe tolerar.
 
Por esa razón, durante estos primeros cuatro meses de Gobierno, y junto al ministro del Interior y Seguridad Pública, Andrés Chadwick, les puedo asegurar que no hemos dejado un solo día de no estar no solamente preocupados, sino que también ocupados de hacer retroceder a la delincuencia y el narcotráfico y lograr que avance la paz, la tranquilidad y la seguridad de nuestras familias.
 
Éstas no son sólo palabras. El primer día de nuestro Gobierno reestructuramos el Alto Mando de Carabineros, que venía con muchos problemas, y nombramos a un nuevo General Director, para que liderara una nueva etapa de Carabineros de Chile.
 
Nos abocamos también a reforzar y modernizar los procedimientos administrativos, para mayor transparencia, y los procedimientos y políticas operativas, para mayor eficacia.
 
Le otorgamos más y mejores herramientas, instrumentos, a Carabineros de Chile, en el plano logístico, en el plano de la tecnología.  Por ejemplo, en estos cuatro meses, 2.650 carabineros que antes estaban cumpliendo labores administrativas, hoy día están protegiendo, patrullando en las calles, en las plazas, en los lugares públicos, a nuestras familias.
 
Enviamos al Congreso Nacional un proyecto que crea un Sistema Táctico de Operación Policial (STOP) y también pusimos en marcha el Banco Unificado de Datos. Son dos herramientas muy poderosas, que han demostrado su eficacia en muchos países del mundo y que ahora estarán disponibles para el buen funcionamiento de todo el sistema que combate la delincuencia y el narcotráfico en nuestro país.
 
Además de eso, se iniciaron las rondas preventivas y masivas. ¿Qué significa eso? Que sin ningún aviso previo -porque a los delincuentes no hay que advertirles-, decenas de miles de carabineros salen a hacer patrullajes extraordinarios y preventivos a las calles, a los barrios, a las plazas, a las distintas comunas de nuestro país, en cada una de las regiones de Chile.
 
Y estas rondas preventivas han tenido mucho éxito. Las primeras cuatro rondas preventivas han permitido la detención de 17 mil personas sospechosas, muchas de ellas, miles de ellas con órdenes de detención pendientes, es decir, que tenían una orden de detención emanada de la Justicia, que no estaba cumplida, y ellos seguían actuando con total impunidad. Y eso, para esas personas, simplemente se terminó.
 
Pero además de eso, estas rondas preventivas nos han permitido decomisar armas ilegítimas, clandestinas, drogas, y también muchos bienes robados.
 
Y por esa razón, vamos a continuar con estas rondas preventivas, porque es lo que la ciudadanía espera de un Gobierno, y es lo que un Presidente tiene que hacer para lograr traer más paz y tranquilidad a las familias chilenas.
 
Además, enviamos un proyecto de ley para combatir los temidos portonazos. Teníamos muy pocas herramientas legales para combatir no solamente a quienes realizan los portonazos directamente, sino que también a quienes los organizan, a quienes los encargan, a quienes finalmente hacen receptación de los bienes robados.
 
Y, por otra parte, estamos trabajando intensamente en un proyecto de ley que va a permitirnos combatir mejor la delincuencia juvenil.
 
Hoy día todos sabemos que muchos de los delincuentes juveniles, cuando son arrestados, tienen decenas de órdenes de arresto anteriores. Y, por tanto, la sociedad los estaba dejando en la impunidad. Eso no solamente pone en peligro la seguridad de los ciudadanos, sino que también es una mala señal para esos jóvenes que creen que el camino del delito es un camino impune y que les va a permitir continuar por ese camino.
 
La nueva Ley contra la Delincuencia Juvenil va a poner las cosas en su lugar. Vamos a buscar la manera de proteger a la sociedad y, simultáneamente, rehabilitar a esos jóvenes. Pero la peor señal que podemos dar es no hacer nada, porque no protegemos a la sociedad y porque además les damos una señal equivocada a esos jóvenes que entran al camino de la delincuencia y que, si se encuentran con total impunidad, creen que ése es el camino por el cual van a transitar el resto de sus vidas.
 
Estamos también hoy día firmando un nuevo proyecto de ley, que es un proyecto de ley que lo que va a hacer es dar más eficacia, más herramientas, más instrumentos para combatir lo que se llaman las conductas antisociales, que hoy día desgraciadamente, muchas de ellas, están quedando en una total impunidad y están dando una mala señal, porque el que realiza una conducta antisocial y no le pasa absolutamente nada, piensa que eso es normal y, por tanto, va a una próxima etapa y entra a ese camino oscuro y triste de la delincuencia.  
 
Por eso el proyecto de ley que vamos a firmar hoy día, lo que hace es tener una política mucho más eficaz para combatir las conductas antisociales.
 
Fortalecer la seguridad de nuestros barrios y familias es uno de los objetivos de combatir mejor las conductas antisociales. Combatiendo con mayor eficacia las conductas antisociales, también vamos a contribuir a una mejor y más sana convivencia entre los vecinos.
 
Nos va a permitir también ayudar a muchos a no creer que el camino de la delincuencia es un camino pavimentado y que conduce a las altas cumbres, sino que vamos a demostrarles que es un camino oscuro y que conduce a los más profundos precipicios.
 
Y de esa forma, vamos a dar una señal fuerte y clara de tolerancia cero frente a las conductas antisociales para evitar que esas conductas antisociales, por quedar impunes, terminen creando o siendo una verdadera fábrica de delincuentes.
 
¿Cuáles son las principales conductas antisociales que este proyecto de ley va a combatir con mayor eficacia?
 
Primero, la quema y destrucción de nuestros propios colegios y de nuestros propios establecimientos educacionales. Cómo va a ser posible que nos acostumbremos a que un puñado de estudiantes, porque no son todos los estudiantes: nuestro compromiso es con los estudiantes que quieren estudiar, no con los estudiantes que quieren quemar sus colegios. Es muy distinta la actitud que tendremos con los estudiantes que quieren estudiar y que merecen y necesitan una mejor educación, que aquellos que se sienten con el derecho de incendiar, quemar, destruir su propio establecimiento educacional.
 
Y esas conductas estaban quedando impunes, porque no había buenos mecanismos legales para combatirlas. Este proyecto de ley establece un cambio radical en esta materia.
 
Yo estoy totalmente de acuerdo con usted, alcalde, de que en nuestro país se ha ido debilitando el principio del respeto: del respeto por el vecino, del respeto de los hijos con sus padres, del respeto de los ciudadanos con Carabineros, del respeto de los estudiantes con sus profesores, del respeto de los estudiantes con su establecimiento educacional, del respeto de los estudiantes con sus compañeros.
 
Cuando un puñado de estudiantes quema un colegio, le está privando a todos sus compañeros su derecho a educarse. ¿Quién les dio ese derecho?
 
Este proyecto de ley lo que busca es poner las cosas en su lugar.
 
Pero no solamente la quema y destrucción de colegios va a ser castigada con esta ley contra conductas antisociales: también cuando se destruye o se daña nuestra infraestructura comunitaria.
 
Cuando se hace una plaza hermosa con juegos para niños, con máquinas de ejercicios y llegan los vándalos y en 24 horas la destruyen, están teniendo una conducta profundamente antisocial que no va a quedar en la impunidad, sino que va a tener su justo y merecido castigo.
 
Cuando se dedican a destruir nuestro sistema de transporte público, rayando los buses, rayando las líneas del Metro, provocando daño. Y hasta ahora lo hacen con gran impunidad. Hemos revisado los casos y muchos de ellos simplemente tienen penas que son muy absurdas y que no permiten desincentivar ese tipo de conductas.
 
Cuando se raya o se pegan carteles en edificios públicos o privados sin autorización y, especialmente, cuando son edificios que son Patrimonio Nacional o que son Monumento Nacional. Y, nuevamente, esa conducta no va a quedar en la impunidad.
 
También cuando se acumula basura en el exterior de los domicilios o en lugares públicos, comprometiendo la calidad de vida, el medio ambiente y la salud de todos los vecinos, va a ser otra conducta que no va a ser tolerada y va a ser castigada.
 
El consumo de drogas o alcohol en la vía pública o en los lugares comunes de los edificios que están con un régimen de co-propiedad, es otra conducta que, en el fondo, refleja falta de respeto por los demás. “Como yo hago lo que quiero y no me importa nada lo que le pase a todos los que me rodean”, es una conducta profundamente egoísta y profundamente antidemocrática.
 
Y adicionalmente el descuido o deterioro de los sitios eriazos, especialmente cuando dan a vías públicas y que se transforman en antros de delincuencia, de droga, es otra conducta que no queremos que se mantenga en nuestra sociedad.
 
Esta ley sigue el ejemplo de muchas ciudades y países del mundo, que dijeron “para enseñar, hay que partir por no dejar impunes los delitos pequeños o las faltas pequeñas. Porque si esas faltas quedan impunes y se genera una cultura de la impunidad, entonces vamos a pasar a una etapa siguiente, que son faltas o delitos mucho más graves”.
 
Como Presidente de todos los chilenos estoy convencido de que este proyecto de ley que vamos a firmar hoy día, responde a una necesidad, a una demanda, a una inquietud, a una preocupación muy sentida y muy profunda de todos mis compatriotas.
 
Y estoy también absolutamente convencido de que un Presidente tiene la obligación de hacer todo lo que esté a su alcance para devolverles a sus compatriotas -junto con el Ministerio del Interior y Seguridad Pública, los municipios, los policías, los fiscales, los jueces- su derecho a vivir una vida con mayor paz y con mayor tranquilidad.   
 
Esta nueva ley va a requerir del apoyo y la voluntad de toda la comunidad para ser eficaz. Y por eso les pido a mis compatriotas que nos ayuden a este cambio cultural que se va a traducir y reflejar en una mejor calidad de vida, en una convivencia con mayor respeto, en una mejor democracia, en una mejor libertad para que todos los chilenos puedan desarrollar sus talentos y cumplir con sus sueños.
 
De esta forma, yo les quiero asegurar a todos mis compatriotas que nuestra voluntad de combatir la delincuencia y combatir el narcotráfico, es absolutamente férrea, es inquebrantable. Y vamos a continuar en esta línea sin ninguna duda, sin ninguna ambigüedad, con toda la fuerza y el compromiso que uno recibe y siente de nuestros propios compatriotas.
 
Porque la verdad es que, en los últimos años, en nuestro país, la delincuencia avanzó demasiado y los que han sido los grandes perjudicados son, precisamente, los sectores más vulnerables y la clase media de nuestro país.
 
Y por esa razón yo me comprometo ante todos ustedes a impulsar esta nueva ley, que es parte de un conjunto de políticas y medidas, y que refleja un profundo compromiso de hacer retroceder la delincuencia y el narcotráfico que tanto daño nos causa, para que ustedes, todos ustedes -y especialmente mis compatriotas más humildes y nuestra gran clase media- puedan vivir una vida más plena, más feliz junto a sus seres queridos.
 
Muchas gracias.  

