Presidente Piñera visita Central de Abastecimiento del Sistema Nacional de Servicios de Salud (CENABAST) Publicado em  12 MAY 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por el Ministro de Salud, Jaime Mañalich; realiza visita inspectiva a la Central de Abastecimiento del Sistema Nacional de Servicios de Salud (CENABAST).

La Pandemia del Coronavirus nos está golpeando con toda su fuerza.
 
A nivel mundial ya tenemos más de 4,2 millones de personas que se han contagiado y debemos lamentar la muerte de casi 280 mil personas.
 
En Chile, tenemos 17.261 enfermos de Covid-19 activos, 14.125 personas se han recuperado, hemos realizado más de 300 mil exámenes PCR, tenemos 604 pacientes en unidades de cuidados intensivos y hemos sufrido la sensible pérdida de 335 vidas humanas.
 
¿Qué significa todo esto?
 
Que el igual que el mundo entero estamos enfrentando la más grave amenaza y el más formidable desafío sanitario de los últimos 100 años, y que nuestro sistema de salud está extraordinariamente exigido, estresado y demandado.
 
 
¿Qué hemos hecho para enfrentar esta pandemia?
 

Prepararnos desde enero, fortaleciendo nuestro sistema de salud para enfrentar esta pandemia, a través de la incorporación anticipada de 5 nuevos hospitales, aumentando significativamente las camas críticas, ventiladores mecánicos y elementos de protección personal.  Y lo más importante, aumentado y capacitando a nuestro personal médico para enfrentar este gigantesco desafío.

 


Estableciendo medidas como Alerta Sanitaria, Estado de Catástrofe, Toque de Queda, Cierre de Fronteras, Cierre de Colegios, Cordones y Aduanas Sanitarias y Cuarentenas.  De hecho, hoy más de 5,8 millones de chilenos en 30 comunas de Chile,  están en cuarentena.

 
¿Qué estamos haciendo hoy día?
 
Al igual que todos los trabajadores de la salud, estamos trabajando sin pausa ni descanso, para lograr que nuestro Sistema de Salud pueda darles a todos nuestros compatriotas y ciudadanos la atención de salud que necesitan y merecen.
 
¿Es esta una tarea fácil?
 
Por supuesto que no.  A pesar de toda la preparación y medidas adoptadas, durante las próximas semanas enfrentaremos los tiempos más difíciles y los mayores desafíos sanitarios de los últimos 100 años. Esto exige no solo el compromiso invaluable de los trabajadores de la salud y una eficiente gestión de los recursos sanitarios disponibles, para que estén en el lugar y en el momento en que la gente lo necesita. Requiere también la colaboración y responsabilidad de todos los ciudadanos.
 
Estamos en las Bodegas de Cenabast, la Central de Abastecimiento de Elementos de Salud de nuestro país, desde las cuales, en un esfuerzo destacable, han salido con destino a los distintos Centros de Salud más de 103 millones de elementos de seguridad personal como mascarillas, guantes, delantales, protectores faciales, pecheras, alcohol gel y otros elementos, descritos en el cuadro N° 2.
  
Esta labor se suma a la tarea de mantener abastecido y funcionando el sistema de salud para atender a toda la población en sus necesidades y enfermedades no relacionadas con el Covid-19.
 
¿Qué necesitamos para enfrentar con éxito esta Pandemia?
 
Además del invaluable esfuerzo de los trabajadores de la salud, que una vez más aprecio y agradezco en todo su valor. Además del trabajo incansable y el ejército de invisibles manos de quienes nos proveen diariamente de alimentos, medicamentos, electricidad, agua, telecomunicaciones, retiro de basura y tantos otros bienes y servicios esenciales para nuestras vidas. Además del comprometido trabajo de Carabineros, la PDI, Fuerzas Armadas y funcionarios públicos y municipales:
 
Necesitamos también la colaboración del Congreso.  Hoy debe votarse el veto Presidencial que permitirá llegar con un Ingreso Familiar de Emergencia a más de 4,5 millones de chilenos y chilenas y a más de 240 mil adultos mayores de 70 años, que sin duda lo necesitan con urgencia y muchos de ellos con angustia.
 
Le pido respetuosamente al Congreso que apruebe con urgencia este proyecto para poder llegar con este alivio y ayuda del Ingreso Familiar de Emergencia a más de 2 millones de familias chilenas durante los meses de mayo o junio.
 
Pero todos los esfuerzos que tantos chilenos y chilenas estamos haciendo no darán frutos fecundos si no contamos con la colaboración y responsabilidad de todos nuestros ciudadanos, a quienes les pido encarecidamente primero: cumplir fielmente con las medidas de prevención sanitaria como lavarse las manos con frecuencia, usar mascarillas, mantener el distanciamiento social y evitar aglomeraciones. Y segundo, respetar estrictamente las cuarentenas, toques de queda, cordones y aduanas sanitarias y todas las medidas que imparta la Autoridad Sanitaria.
 
Como todos ustedes, nosotros también estamos preocupados y ocupados.  No vamos a caer en ningún tipo de falsa confianza ni absurdo triunfalismo.  No vamos a bajar los brazos ni dejar de estar siempre alertas.
 
Todo lo contrario, sabemos que las próximas semanas serán las más difíciles y exigirán lo mejor de todos nosotros. Seguiremos tomando todas las medidas sanitarias y sociales que sean necesarias, en el momento que sean oportunas.
 
Pero también quiero compartir con todos mis compatriotas un mensaje de tranquilidad y seguridad.  A pesar de todas las dificultades, Chile tiene una de las tasas de letalidad más bajas del mundo, uno de los indicadores de test PCR realizados por habitante más altos del mundo y un sistema de salud que está trabajando con enorme compromiso y sin descanso para estar a la altura de estos desafíos, según lo muestran los siguientes cuadros.
 
Queridos compatriotas:  Tengan la plena certeza que mientras más dura se ponga la pelea contra esta Pandemia, con mayor firmeza e intensidad trabajará nuestro gobierno para cuidar nuestra salud y la vida de todas las familias chilenas. En estos tiempos de dificultades y adversidad tengo la plena convicción que con el esfuerzo, colaboración y unidad de todos los chilenos, y con la ayuda de Dios, sabremos cuidarnos los unos a los otros y superaremos esta Pandemia Sanitaria del Coronavirus y esta Pandemia Social de la Recesión.
 
 

