Presidente Piñera recibe segunda dosis de vacuna contra el Covid-19  Publicado em  12 MAR 2021 

S.E. el Presidente de la República, Sebastián Piñera, recibe segunda dosis de vacuna contra el Covid-19.

Muy buenos días:
 
De acuerdo a mi edad, no la calculen, acabo de recibir la segunda dosis de la vacuna.
 
La verdad es que el proceso de vacunación ha funcionado muy bien, ya hemos vacunado a más de 4,6 millones de personas y más de 1 millón y medio ya han recibido su segunda dosis. Como ustedes ven estamos muy cerca, muy cerca de llegar a la meta de vacunar a 5 millones de personas, la población de riesgo, los adultos mayores, los enfermos crónicos, las personas que tienen funciones críticas y así poder avanzar hacia una protección de la salud y de la vida de todos nuestros compatriotas.
 
Tenemos dos grandes instrumentos, dos grandes aliados. Una es la vacuna y el otro es los cuidados personales. Si usamos bien las dos y vacunamos a toda la población objetivo de nuestro país, cerca de 15 millones de personas, y todos nos cuidamos y nos lavamos las manos con frecuencia, usamos la mascarilla, mantenemos la distancia física, evitamos las aglomeraciones y cuidamos a nuestros seres queridos, vamos a salir antes de esta pandemia que ya nos tiene a todos muy cansados, llevamos demasiado tiempo con pandemia.
 
Por eso las buenas noticias, ya tenemos en Chile 11 millones de vacunas, hemos comprometido con contratos, con acuerdos más de 35 millones de vacunas y eso significa que vamos a poder vacunar, y pronto, a toda la población objetivo. Pero en el intertanto, cuidémonos, cumplamos con los cuidados personales, cumplamos con las normas sanitarias. A veces todas estas restricciones como las que tuvimos que establecer hace un par de días de restricciones, Cuarentena, limitar los movimientos son sacrificios para la población, pero son necesarias.
 
Por eso, ahora que estamos ya muy cerca de empezar a ver la luz del sol, porque yo espero que este proceso muy exitoso de vacunación masiva, que ha sido reconocido en el mundo entero, pronto dé los resultados y nos permita iniciar una nueva etapa con más libertades, con más posibilidades, es lo que todos queremos, es lo que todos necesitamos.
 
Quiero terminar agradeciendo, agradeciendo a la FACh, donde nos hemos vacunado, a las Fuerzas Armadas, a Carabineros, a la Policía de Investigaciones que han hecho un aporte muy significativo.
 
Agradecer el Personal de Salud a lo largo y ancho de Chile. Tenemos más de 1.500 puntos donde se está vacunando y en cada uno de esos puntos hay personal que está preparado, capacitado y que atiende con amabilidad, con cariño y con dignidad.
 
Por todo eso, a todos mis compatriotas, estamos en una etapa crítica, estamos cerca de empezar a liberarnos de esa pandemia y no bajemos la guardia, sigamos unidos, enfrentando a la pandemia, recuperando los empleos perdidos, apoyando a las Pymes, recuperando nuestra economía.
 
La Red de Protección Social que la estamos fortaleciendo todos los días, acabamos de anunciar el Bono Clase Media, el Préstamo Solidario Clase Media, este mes se sigue pagando el Ingreso Familiar de Emergencia, la Red de Protección Social que la fortalecemos todos los días va a estar ahí todo el tiempo que sea necesario.
 
Juntos, unidos, como siempre lo hemos hecho, vamos a superar esta adversidad y vamos a recuperar nuestras vidas.
 
Muchas gracias.

