Presidente Piñera firma Proyecto de Ley "Juan Barrios" que endurece las penas por ataques incendiarios contra vehículos motorizados  Publicado em  13 AGO 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto al Ministro del Interior, Víctor Pérez, y el Subsecretario del Interior, Juan Francisco Galli, firma el proyecto de ley "Juan Barrios", que endurece las penas por ataques incendiarios contra vehículos motorizados. 

Muy buenos días, señora Sandra, señores Ministros, señores dirigentes.
 
Cuando venía a este lugar, venía viendo una foto de Juan con Sandra y pensaba en los 10 años que compartieron, en la familia que formaron, en el amor que se tenían, en los proyectos, en los sueños y todo eso truncado con tanta brutalidad, con tanta crueldad, un día 9 de febrero de este año cuando él, estando durmiendo, fue cobardemente atacado y le produjeron heridas, daños y lesiones de tal magnitud que le costaron la vida.
 
La violencia y la maldad detrás de este acto que destruye no solamente a una familia, sino que también les provoca un daño a todos los camioneros y a todos los hombres y mujeres de buena voluntad de nuestro país, terminó con esa familia, con ese amor, con esos sueños, con tantas esperanzas.
 
Y uno se pregunta cómo puede haber personas que tengan tan poco respeto por la vida de los demás, tan poco respeto por los derechos de los demás, que estén dispuestos a cometer crímenes tan atroces como el que costó la vida a Juan.
 
Eran esa familia, ese amor, esos sueños lo que hacían a Juan, como a cientos, miles, decenas de miles de camioneros, levantarse temprano todos los días, salir a enfrentar la ruta, y salir a recorrer los caminos de Chile.
 
Sabemos que a la señora Sandra nadie le va a poder devolver a su “ángel” como ella llamaba a Juan, y lo mismo a sus hijos y sus nietos. Pero sí, y se lo decía cuando conversábamos con Sandra, decirle dos cosas: primero, tiene que ser fuerte, Sandra, por sus hijos, por sus nietos, y tener fe y confianza en que Dios la va a saber acompañar en estos momentos de dolor.
 
Pero también queremos agregar que vamos a hacer lo humanamente posible para poder cumplir lo que usted nos pidió hace unos minutos: que se haga justicia por Juan y por tantos otros hombres y mujeres que han perdido sus vidas producto de esta ola de delincuencia que asola a nuestro país.
 
También, a pesar que es un consuelo menor, queremos entregarle, señora Sandra, una pensión de gracia que ayude, que colabore, que amortigüe porque sé que usted tiene una familia, una hermosa familia y que esa familia requiere cuidados y atenciones.
 
Pero también compartir con todos mis compatriotas y especialmente con los camioneros de Chile, con los gremios de los camioneros, con sus dirigentes aquí presentes, que hoy vamos a presentar al Congreso un proyecto de ley que, en honor y memoria de Juan, hemos denominado el Proyecto “Juan Barrios”.
 
Hoy día el Artículo 477 del Código Penal establece la figura del incendio agravado cuando se queman o se incendian edificios, casas, naves y trenes porque la ley supone que ahí además de la destrucción física, material también se está poniendo en riesgo la salud o la vida de las personas.
 
Lo mismo pasa con los camioneros de Chile, porque su camión es un verdadero segundo hogar, donde pasan gran parte de su tiempo, donde duermen, donde viven, donde comparten. Y, por esa razón, hemos agregado a los camiones y buses a la lista de bienes que van a ser calificados como incendio agravado cuando se atente a través del fuego y del incendio contra ellos.
 
Este proyecto de ley lo que establece es que cuando se atente, se incendie, se queme un camión o un bus y haya resultado de muerte, la pena va a ser desde 15 años y un día hasta cadena perpetua, es decir, presidio mayor en su grado máximo. Y en los demás casos, presidio mayor, es decir, entre 5 y 20 años de prisión.
 
Sin duda que debimos haber tenido esta ley mucho antes, y por eso quiero yo hacer un llamado a que estemos más alertas, más atentos en todo aquello que nos va a permitir proteger mejor la salud y la vida de nuestros compatriotas.
 
Quiero agradecer a los camioneros de Chile, a los gremios que los agrupan, a los dirigentes que los lideran, a Víctor Jorquera, a Juan Araya, a Sergio Pérez y a muchos más.
 
Y decirles hoy día que hemos escuchado con mucha atención su voz por más seguridad, por más libertad, por poder vivir tranquilos, por poder recorrer Chile con libertad.
 
Y por esa razón este proyecto de Ley Juan Barrios, por esta razón mejorar las condiciones de seguridad en las carreteras, establecer lugares de descanso como los que tenemos hoy día en la zona más afectada o la Macro Zona Sur.
 
Pero además de eso, quiero agradecerles, y muy sinceramente, porque los camioneros de Chile, a veces en forma silenciosa, han sido parte de ese verdadero ejército de invisibles manos, que es el que ha permitido durante esta pandemia del coronavirus que los alimentos, las medicinas, los bienes esenciales lleguen a los hogares de todas las familias chilenas.
 
Ésa ha sido una labor fundamental porque sin el aporte de los camioneros y de esos cientos de miles de chilenos y chilenas que han aportado en forma anónima, las familias chilenas que han tenido que hacer cuarentena no habría podido satisfacer sus necesidades más esenciales.
 
Y aprovecho también de pedirle al Congreso que haga un esfuerzo especial, con una sensibilidad especial para sacar adelante proyectos de ley que son urgentes y necesarios para dar más seguridad, para dar más tranquilidad no solamente a los habitantes de La Araucanía, sino que a los habitantes de todas y cada una de las regiones de Chile, que son urgentes y necesarios para proteger la salud, la vida y la libertad de los chilenos.
 
Y las voy a recordar porque parece que algunas quedan en el olvido. Necesitamos con urgencia sacar adelante:
 
La ley que moderniza a Carabineros;
 
La ley que especializa a nuestras Policías,
 
La ley que crea un Estatuto de Protección de las Policías,
 
La ley que perfecciona y hace más eficaz la persecución contra el Terrorismo;
 
La ley que perfecciona y hace más eficaz la lucha contra la Droga;
 
La ley que nos da más instrumentos para combatir el Robo de Madera;
 
La ley para tener un mejor Control de Armas, y evitar que haya tantas armas ilegales o hechizas en manos de personas que las utilizan en contra de sus propios compatriotas;
 
La ley de Protección de la Infraestructura Crítica, que ha quedado demostrada su importancia ahora con los atentados a estaciones de telecomunicaciones, con los atentados al Viaducto del Malleco, con los atentados a trenes. Necesitamos la ley que permita a nuestras Fuerzas Armadas proteger nuestra infraestructura crítica.
 
Todas esas leyes llevan meses en el Congreso y se acabó el tiempo, las necesitamos ahora.
 
Por eso, quiero pedirles a todos los Parlamentarios que hagamos un esfuerzo especial y escuchemos la voz de la gente que nos pide con angustia y, a veces, con desesperación que el Estado sea capaz de darle más seguridad, más tranquilidad y les permita ejercer sus vidas y vivir sus vidas con mayores libertades.
 
Finalmente, una palabra respecto a lo que está ocurriendo en La Araucanía.
 
Tenemos plena conciencia de los problemas, las carencias, las privaciones, las aspiraciones que vienen desde no sólo décadas, desde siglos.
 
Y, por esa razón, las regiones, la Macrozona Sur, La Araucanía, la Región del Biobío, la Región de Los Ríos necesitan, sin duda, un tratamiento especial.
 
A eso apunta el Plan Araucanía que tenía tres pilares y que tiene tres pilares, y que están en plena marcha y con pleno compromiso del Gobierno.
 
Un plan para dar un impulso al desarrollo económico y social de La Araucanía y de la Provincia de Arauco y otras zonas. Un plan para valorar, apreciar e impulsar el valor de la diversidad, el valor de la cultura, la historia, la lengua, las tradiciones de nuestros pueblos originarios. Y un plan para restablecer el Estado de Derecho y que la paz y la seguridad vuelvan a reinar en esas regiones.
 
Queremos, en esta materia, decir que hemos hecho grandes esfuerzos.
 
Por ejemplo, hemos destinado una dotación extraordinaria de Carabineros y de miembros de la Policía de Investigaciones a la zona donde están los mayores problemas que es, de hecho, la región con mayor densidad de carabineros o policías por habitante.
 
También hemos desplegado un esfuerzo muy grande en equipamiento en materia de carros blindados, drones, visores nocturnos, aviones de vigilancia.
 
Pero sabemos que requerimos también mejores leyes, instrumentos más eficaces y, por eso, reitero la petición que acabo hacer a los Parlamentarios de nuestro país.
 
Y, finalmente, yo creo que es muy importante hacer siempre una clara y total distinción entre las legítimas demandas, necesidades, anhelos y aspiraciones de nuestros pueblos originarios y de los sectores más necesitados de nuestro país entre los cuales, sin duda, están no solamente los integrantes del Pueblo Mapuche, sino que también muchas personas que viven en el mundo rural de esas zonas.
 
Pero hay que distinguir esos anhelos, demandas y necesidades que por supuesto son legítimas y que están siendo escuchadas con atención y sensibilidad de lo que es la violencia, la destrucción, la maldad, el daño como el que le causaron un día 9 de febrero a Juan Barrios y a toda su familia y a todos los camioneros y a todos los chilenos.
 
El odio y la violencia no van a prevalecer; la paz y la seguridad son los caminos para encontrarnos y resolver los problemas.
 
Y, por eso, la posición del Gobierno en esta materia es muy simple, es la posición que tiene un Gobierno en un país democrático y con Estado de Derecho como es el nuestro.
 
Estamos dispuestos al diálogo, abiertos al diálogo hoy y siempre con todos aquellos grupos que quieran dialogar en forma pacífica, sin recurrir a la violencia y, ojalá, con un espíritu constructivo, pero no vamos a trepidar ni a vacilar un instante en aplicar la Ley y el Estado de Derecho a los delincuentes, a los terroristas y a los violentistas que se sienten con el derecho de atentar contra la vida y contra los derechos de todos los demás compatriotas.
 
Y, por último, respecto de las huelgas de hambre que, sin duda, nos afectan como afectan a todos nuestros compatriotas.
 
La posición de nuestro Gobierno es simple y clara: estamos siempre dispuestos y abiertos al diálogo en las condiciones que acabo de mencionar. Estamos haciendo y vamos a hacer todo lo que sea necesario para proteger la vida de las personas que están en huelga de hambre y lo vamos a hacer siempre respetando nuestras leyes, respetando los tratados internacionales que hemos firmado y respetando nuestro Estado de Derecho.
 
Muchas gracias.
 

