Presidente Piñera visita talleres de Metro donde se construyen primeros trenes en Chile Publicado em  13 AGO 2018 

El Mandatario reiteró la importancia de Metro para el transporte público de Santiago, que se expandirá en un 50% agregando 57 nuevos kilómetros. La empresa está trabajando en la ingeniería, armado e integración de 245 coches que operarán en las Líneas 2 y 5, con una inversión de US316,7 millones.  

La labor de un Gobierno es preocuparse de mejorar la calidad de vida de la gente; y, a veces, el mundanal ruido busca apartar a los Gobiernos de lo que realmente le importa a la gente.
 
Y hoy día queremos hablar de un tema central para que las personas puedan tener una vida más plena y más feliz, que es el transporte público.
 
Por esa razón hoy día estamos en la Estación -o en el establecimiento- Neptuno del Metro, donde está ocurriendo algo que debe llenarnos de orgullo, porque lo cierto es que el Metro de Santiago todos los días transporta y une a cerca de 2 millones de compatriotas. Y eso significa que les permite desplazarse en forma segura, en forma rápida, desde sus hogares a sus lugares de trabajo, a sus lugares de estudio.
 
En la primera Cuenta Pública que me tocó efectuar como Presidente, le planteamos al país una revolución en materia de transporte público, que denominamos el “Transporte Tercer Milenio”: que significa mucho más que terminar con el fracasado “Transantiago”, significa modernizar el transporte público en todas las regiones de Chile, y no solamente en la Región Metropolitana.
 
Y por esa razón, la columna vertebral de este nuevo sistema de transporte público en la Región Metropolitana, es el Metro, que lo vamos a expandir en cerca de un 50%, es decir, vamos a ampliar el Metro en un 50% de lo que teníamos hasta el día de hoy. Y eso significa agregar 57 kilómetros de vía, pero lo más importante, es incorporar al sistema a millones de habitantes de la Región Metropolitana.
 
A través de las nuevas Líneas 3, 7, 8 y 9 del Metro, vamos a lograr que la mitad de la población de la capital se encuentre a distancia caminable, desde su hogar hacia el Metro y desde el Metro hacia su hogar.
 
Y eso significa ganar tiempo libre, tiempo libre para la familia, para los amigos, para el deporte, para la cultura, para lo que las personas quieran hacer con su vida.
 
Hoy, estamos en el taller del Metro presentando los primeros trenes armados completamente en Chile.
 
El equipo del Metro está trabajando en el armado de 245 coches, que equivalen a 35 nuevos trenes que van a operar en las Líneas 2 y 5. Los trenes que hoy día estamos viendo, que son los primeros trenes que se han armado íntegramente en nuestro país, constituyen un gran paso adelante en la capacidad de nuestro país para hacer cosas que antes creíamos que eran muy sofisticadas y que tenían que hacerse fuera de Chile.
 
Prácticamente, 1 millón de chilenos y chilenas circulan hoy día por las Líneas 2 y 5 del Metro, y es en esas líneas donde van a operar estos flamantes trenes que estamos viendo, que llegan a Chile en un estado muy primario y aquí se les agrega valor, se los completa, se les agrega los sistemas de climatización, los sistemas de comunicación, los asientos, los motores, las ruedas, para que los trenes puedan circular por el Metro de Santiago.
 
Éste es un gran logro, y ha sido posible gracias al trabajo conjunto del Metro en Chile, con la empresa francesa Alstom, que creyó en nuestro país, y por primera vez hemos podido reconstruir una planta de montaje equivalente a las plantas de montaje que existen en Francia y en otros países del mundo.
 
Esto significa una inversión de USD 316 millones, que nos va a permitir que los trenes del Metro sean completados y terminados en Chile, pero además nos va a permitir una enorme capacidad para mantención y reparación de los trenes del Metro en nuestro país.
 
En este taller trabajan aproximadamente 100 personas, a las cuales les quiero agradecer muy sinceramente porque éste es un trabajo muy útil para todos los chilenos, pero además es un trabajo que nos pone a la vanguardia en materia de tecnología, en materia de armado y en materia de mantención de los trenes de nuestro Metro.
 
Y por eso es, sin duda, que estamos demostrando que cuando hay voluntad, cuando los sueños son grandes, los chilenos podemos llegar muy lejos.
 
Estos nuevos trenes modelo NS-16 cuentan con los más altos estándares de calidad a nivel mundial, incluyendo aire acondicionado, pasillo de intercirculación entre los distintos carros del tren -lo cual aumenta su capacidad-, espacio para personas con sillas de rueda, dispositivos de emergencia y de seguridad para comunicar a los pasajeros con el conductor, sistemas de información; es decir, la tecnología de punta en el mundo entero va a estar en las líneas del Metro de nuestro país.
 
Cada tren posee 7 coches y, en consecuencia, puede trasladar a 1341 pasajeros por tren, y aquí estamos terminando de armar un tren al mes, lo cual nos va a permitir hacer un cambio muy importante, y una modernización muy importante, del sistema del Metro en nuestro país.
 
En pocos días más -porque estos carros van a estar circulando en las redes del Metro a partir del mes de septiembre- millones de chilenos van a poder ocupar estos trenes, trasladarse con estos trenes y, por lo tanto, tener un servicio de transporte público de calidad, como es el que queremos tener en todas y cada de las regiones de Chile.
 
Estos trenes que estamos viendo aquí son el reflejo de la capacidad que tiene nuestro país y la capacidad que tienen nuestros trabajadores para enfrentar temas tecnológicamente complejos y hacerlo con calidad. Es un ejemplo del enorme potencial que tenemos en nuestro país para insertarnos en la Revolución Tecnológica que estamos conociendo.
 
Quiero aprovechar de invitar a todas nuestras empresas a soñar y a volar alto, a innovar, a emprender, porque eso es lo que nos va a permitir incorporarnos a la Sociedad del Conocimiento y la Información. Somos un país pequeño, en el último rincón del mundo, con 18 millones de habitantes, pero tenemos la capacidad de competir con calidad y con eficacia con cualquier otro país del mundo en muchos rubros.
 
Nuestra historia nos ha demostrado que no es casualidad que pasamos de ser la colonia más pobre de España, en América Latina, al país con mayor ingreso per cápita. Eso se debe a un concepto: trabajar con unidad, trabajar usando nuestra inteligencia, imaginación y creatividad; trabajar innovando y emprendiendo, eso es lo que nos va a permitir que Chile sea un país desarrollado y sin pobreza.
 
Por eso, quiero reiterar mis felicitaciones a los trabajadores, y quiero - con estos simples carros que estamos viendo acá- demostrarles a todos mis compatriotas que cuando Chile está unido, cuando Chile quiere, cuando ponemos lo mejor de nosotros mismos, cuando nos dedicamos a construir y no a destruir, somos capaces de alcanzar las más altas cumbres.
 
Por esa razón, yo quiero reiterar mi confianza, mi fe y mi esperanza en los chilenos, en mi país, en el presente y en el futuro.
 
Muchas gracias.
 

