Presidente Piñera presenta buses eléctricos Publicado em  13 DIC 2018 

S.E. el Presidente de la República, Sebastián Piñera, junto a la Ministra de Transportes y Telecomunicaciones, Gloria Hutt, presenta los primeros 100 buses eléctricos del transporte público. 

Muy buenos días, amigas y amigos:
 
El gran objetivo de nuestro Gobierno es mejorar la calidad de vida de todos nuestros compatriotas. Y para eso es fundamental poner a Chile en marcha. 
 
Y qué mejor manera de poner a Chile en marcha que haciendo una verdadera revolución en el sistema de transporte público, no solamente en la Región Metropolitana, porque el Transporte Tercer Milenio va a revolucionar el transporte público en todas y cada una de las regiones de Chile.
 
Por eso, quiero partir agradeciendo a quienes han colaborado a que esta iniciativa del Gobierno pueda realizarse, pero también implementarse con la rapidez y con la urgencia que nuestros compatriotas necesitan.  Agradezco a ENEL, a METBUS y a BYD, que sé que han hecho un aporte muy significativo para que hoy día estemos inaugurando una nueva etapa en el sistema de transporte público de la ciudad de Santiago, que se va a extender a todas las regiones de nuestro país.
 
La historia del transporte público en Chile ha tenido altos y bajos, triunfos y derrotas.
 
El primer transporte público se inauguró en nuestro país el año 1857, con los llamados “carros de sangre”, que eran tranvías tirados por caballos por vías, y que tuvieron una vida al servicio de los habitantes de la ciudad de Santiago en esa época.
 
El año 1900 Chile dio el primer salto tecnológico en esta materia, a través del reemplazo de los llamados “carros de sangre” por los primeros tranvías eléctricos.
 
Veinte años después aparecieron las primeras góndolas, que eran buses bencineros para 25 personas.
 
Así los tranvías fueron superados más tarde por los trolebuses, los autobuses, lo que ocurrió en la década del 50 y el 60 del siglo pasado.
 
En los 70 del siglo pasado, la historia del transporte público estuvo marcada por el debut de la primera línea del Metro, y también la liberalización del transporte público, con la incorporación de múltiples empresas y la colaboración entre el sector público y el sector privado.
 
Así podemos resumir lo que es la historia del pasado en materia de transporte público en nuestro país.
 
El próximo hito fue uno que ningún chileno, o ningún habitante de nuestra ciudad va a olvidar, que fue el 10 de febrero del año 2007, cuando se implementó el Transantiago. 
 
Yo no pongo en duda las buenas intenciones de quienes diseñaron e implementaron ese nuevo sistema de transporte público, pero me quedo con la opinión mayoritaria, categórica y clara de la inmensa mayoría de los habitantes de Santiago, que piensa que fue una mala política pública y que no contribuyó a lograr ese salto adelante en materia de calidad, en materia de autofinanciamiento y en materia de modernidad, que fue la promesa con la cual se lanzó ese sistema.
 
Por esa razón, nuestro Gobierno decidió tomar el toro por las astas, y después de 12 años del funcionamiento del Transantiago, que ha causado tanto sufrimiento, humillación, pérdida de calidad de vida a tantos habitantes en la ciudad de Santiago, decidimos hacer un nuevo salto hacia el futuro, un nuevo salto hacia la modernidad, implementando el Sistema de Transporte Público Tercer Milenio, que va a contribuir a que Chile se ponga en marcha.
 
Y hoy día estamos dando los primeros pasos en esa línea y en ese cambio para entregarles a nuestros compatriotas, en Santiago y en regiones, un sistema de transporte público que reúna los requisitos, lo que los chilenos necesitan, lo que los chilenos merecen: un sistema de transporte público que sea seguro, que sea regular, que la gente pueda confiar en los horarios, que sea al mismo tiempo amistoso y respetuoso con el medio ambiente y que sea cómodo.  Y, por tanto, pueda contribuir a mejorar la calidad de vida y no, como muchas veces ocurre, a empeorar la calidad de vida.
 
Es por esa razón que hoy día estamos inaugurando una de las etapas de este nuevo Transporte Tercer Milenio, con los primeros 100 buses eléctricos que van a estar recorriendo nuestra ciudad de Santiago a partir del día 15 de diciembre.
 
A éstos se van a sumar otros 100 buses, que ya vienen en camino, eléctricos, y que van a estar funcionando a partir del mes de enero y, además, 490 buses ecológicos, con la norma Euro-6, que tienen un nivel de contaminación muchísimo menor que el que tienen los buses que actualmente recorren la ciudad de Santiago.
 
La llegada de estos primeros 100 buses, que están a mis espaldas, y que además se van a complementar con muchos otros cambios como por ejemplo, las zonas de pago -y aquí estamos viendo la imagen de una de ellas-, que va a permitir no solamente evitar la evasión, sino que además mejorar la eficiencia, la calidad y la comodidad del servicio, van a ir configurando, por fin, un sistema de transporte público como los chilenos quieren, necesitan y merecen.
 
Por esa razón, estos primeros 100 buses van a elevar sustancialmente los estándares de nuestro sistema de transporte público, y lo más importante es que tienen muchas características. Ustedes pudieron apreciar que son muy silenciosos; además de eso, son prácticamente no contaminantes, no emiten CO2 ni tampoco emiten otros gases de efecto invernadero, porque no tienen motores a combustión interna, sino que son buses eléctricos, parte de la electromovilidad.
 
Y vamos a lograr algo que hace muy poco tiempo parecía imposible: muy pronto Santiago va a ser, después de las ciudades chinas, la ciudad con más buses eléctricos en el mundo, lo cual marca claramente la ruta, la carta de navegación y el futuro que queremos darle a nuestro sistema de transporte público.
 
Pero además de ello, son buses que tienen muchas comodidades, como lo pudieron apreciar quienes hicimos este primer recorrido: asientos muy cómodos, un diseño mucho más favorable a quienes los van a utilizar, Wi-Fi gratuito para poder aprovechar el tiempo dentro del transporte, cargadores para puertos USB, aire acondicionado, y muchas cosas más.
 
Y, por tanto, realmente son una contribución a la calidad de vida de nuestros compatriotas.
 
Pero además de ello, estamos dando también un paso decisivo con esta introducción de la electromovilidad, porque va a ser una regla que nos va a permitir cambiar el sistema de transporte público, pero también cumplir con nuestros compromisos de ayudar a salvar el planeta Tierra.
 
Chile es parte del Acuerdo de París y tenemos compromisos muy exigentes en esa materia de reducir en 30 o hasta 45% la emisión de gases de efecto invernadero, y ya hemos cumplido un tercio de esa meta.
 
Este cambio en el sistema de transporte público va a significar un salto muy decisivo al cumplimiento total de esa meta, y de esa manera contribuir a un planeta Tierra y a un Chile más limpio, más amistoso y más respetuoso con la naturaleza.
 
Pero también nos hemos preocupado de todos los habitantes de la ciudad de Santiago, y lo haremos también con todos los compatriotas de nuestro país. Teniendo en cuenta que un porcentaje muy importante tiene movilidad reducida, estos buses tienen dos puertas y tienen un mucho mejor control del acceso para permitir a personas con movilidad reducida poder acceder a este servicio con comodidad y con simpleza.
 
Bajos niveles de ruidos, bajos de niveles emisión, mucho mayor seguridad, tecnología de punta, mejores asientos, contribuyen sin duda al sistema de transporte público que estamos trabajando, y que son ese sistema que los chilenos quieren, que los chilenos necesitan, que los chilenos merecen y lo más importante, que los chilenos van a tener.
 
Pero, además, realizan una operación mucho más eficiente, los buses eléctricos reducen el costo de operación hasta en un 76%, en relación a la tecnología diésel de los buses actuales, 70 pesos por kilómetro versus los 300 pesos por kilómetro de un bus diésel, lo cual también nos va a permitir enfrentar el problema de mantener el sistema de transporte público al alcance, en precio razonable, justo y económico para todos nuestros compatriotas.  
 
Tienen una autonomía de 250 kilómetros por cada carga, lo cual les permite prácticamente cumplir o entregar un servicio completo en una jornada laboral, haciendo hasta 4 recorridos completos en cada día.
 
Son buses, como los que estamos viendo, de 12 metros de largo; con una capacidad para 81 pasajeros, 30 sentados, 51 de pie; tienen una vida útil de 10 años; y además son buses que van a demostrar una serie de otras ventajas a medida que los usuarios los vayan utilizando.
 
Y nos permite -como decía anteriormente- cumplir nuestros compromisos con nosotros mismos en materia de reducir la contaminación y contribuir a evitar el cambio climático y el calentamiento global. Un Presidente de Estados Unidos dijo que “somos una generación muy especial, somos la primera generación que está sufriendo las consecuencias del cambio climático, pero somos también la última generación que puede hacer algo para evitar que ese cambio climático se transforme en una tragedia”.
 
Estos buses van a realizar 240 mil viajes semanales, beneficiando en su primera etapa a 12 comunas de nuestra capital: Maipú, Estación Central, Santiago, Lo Prado, Pudahuel, Ñuñoa, Peñalolén, Providencia, San Joaquín, La Florida, Puente Alto y Macul.
 
Y son buses que, a partir del 15 de diciembre, es decir antes de la Navidad, van a estar recorriendo nuestras calles, nuestros barrios y llegando a los hogares de nuestros compatriotas.
 
Además de esto, el proyecto contempla los nuevos 100 buses que llegan en el mes de enero, los 490 buses Euro-6, pero la renovación de más de 3 mil 500 buses que va a ser parte de la nueva licitación.
 
Hace un año, menos de un año, tomamos la decisión de postergar la licitación del Transantiago, por una razón muy simple: además de las complicaciones legales, por las órdenes de no innovar que habían dictado la Fiscalía Nacional Económica y el Tribunal de la Libre Competencia, había una oportunidad perdida. Estábamos comprometiendo el sistema de transporte público por los próximos 10 años, sin anticiparnos a lo que venía, sin hacer ese gran cambio tecnológico que la oportunidad permitía y que los chilenos exigían.
 
Por eso, la nueva licitación va a ser un cambio tecnológico de cuantía mayor en todos los aspectos, y de esa manera vamos a poder tener un Transporte Tercer Milenio que va a beneficiar la calidad de vida de todos los habitantes de cada una de nuestras regiones.
 
Estamos trabajando para que los mismos estándares que vamos a aplicar en la ciudad de Santiago, se apliquen en las ciudades a lo largo y ancho de nuestro país.
 
Y este cambio de un sistema Transantiago, que fue -a mi juicio y al juicio de la inmensa mayoría de los chilenos- mal diseñado, mal implementado, hemos aprendido de esos errores, se va a ir aplicando en forma gradual, de forma tal de poder ir corrigiendo cualquier problema que vaya surgiendo en forma en inmediata, de manera tal de asegurar el puerto de destino, que es un sistema de transporte público del siglo XXI, a la altura de las exigencias, requerimientos y merecimientos de nuestros compatriotas.
 
Por esta razón, yo quisiera terminar estas palabras diciendo que, tal vez, además de lo que he mencionado, algo muy importante: este nuevo sistema de transporte público va a permitir ganar lo más importante, lo más escaso en nuestras vidas, que es el tiempo. El día tiene 24 horas, descontemos las horas de trabajo, las horas de sueño, las horas para tareas fundamentales; lo que nos queda de tiempo libre a los habitantes de nuestro país, son 4 o 5 horas al día. Si logramos reducir el tiempo de transporte en una hora diaria, vamos a poder agregar esa hora a lo más importante de nuestras vidas, que es el tiempo libre, el tiempo que le dedicamos a la familia, a los amigos, al deporte, a la cultura, a la recreación, a la reflexión, a la oración.
 
Eso, que es el tiempo libre, es algo fundamental. Recordemos que no vivimos para trabajar, trabajamos para vivir.
 
Y, por tanto, estoy muy contento y pienso que vamos a aplicar y destinar nuestros mejores esfuerzos y todo nuestro compromiso para que este gran proyecto de cambiar y revolucionar el transporte público, y mejorar la calidad de vida de todos nuestros compatriotas, se haga carne y llegue a los hogares de todas las chilenas y chilenos durante nuestro Gobierno. Y de esa manera, dar un paso más hacia ese Chile más libre, más justo, más grande, más próspero, más humano y más solidario, con el cual todos hemos soñado.
 
Así que el Sistema de Transporte Tercer Milenio llegó para quedarse, y quiero agradecer una vez más a todos los que, con su trabajo y esfuerzo, lo han hecho posible.
 
Muchas gracias.
 
 
 

