Presidente Piñera se refiere a llegada de nuevo cargamento de vacunas contra el Covid-19  Publicado em  13 ENE 2021 

S.E. el Presidente de la República, Sebastián Piñera, se refiere de manera telemática a la llegada de nuevo cargamento de vacunas contra el Covid-19.

Muy buenos días:
 
Éste es mi nuevo lugar de trabajo porque estoy en mi segundo día de cuarentena, pero me siento muy bien, sin ningún síntoma y, además, el lunes tuve un PCR negativo. Pero igual cumpliendo con los protocolos sanitarios, aquí estamos con mi mujer, haciendo una cuarentena preventiva.
 
Pero hoy es un buen día, porque hoy día recibimos el tercer embarque de vacunas. El primer y segundo embarques los recibimos el día de Pascua, el 24 de diciembre, y el día 31 de diciembre, justo antes del Año Nuevo. Pero ahora recibimos el tercer embarque de Pfizer-BioNTech, que son 88.725 dosis de vacunas. Esto nos va a permitir llegar a todas las regiones de Chile. Nos quedaban 7 regiones pendientes que ahora van a poder recibir las vacunas como son Arica, Antofagasta, Atacama, Coquimbo, O’Higgins, Ñuble y Aysén.
 
Pero lo más importante es que, con este tercer embarque de vacunas, vamos a poder terminar de vacunar a todo el Personal de Salud que está atendiendo a pacientes críticos, a todo el Personal de Salud, pero vamos a poder empezar a vacunar también a los adultos mayores, especialmente los que están en Centros de Larga Estadía (ELEAM) y con esto vamos avanzando en que la vacuna llegue a todos los chilenos que la necesitan.
 
 
Un tema muy importante es que el proceso de vacunas partió el 24 de diciembre, pero va a ser un proceso que va a tomar muchas semanas. De hecho, a partir de fines del mes de enero nos van a empezar a llegar todas las semanas 170 mil nuevas dosis de la vacuna Pfizer-BioNTech, pero, además, durante el primer trimestre esperamos recibir 10 millones de dosis de vacunas Sinovac.
 
Y así vamos a poder ir avanzando en la vacunación no solamente del personal médico que está en Unidades de Tratamiento Intensivo o con pacientes críticos, los adultos mayores, los enfermos crónicos, los profesores, las personas que están desplegadas en la lucha contra el COVID-19 y, finalmente, toda la población objetivo.
 
Nuestro plan, para eso hemos trabajado muy duro, y no depende sólo de nosotros, depende de las autorizaciones que den las agencias internacionales y las autorizaciones que dé el ISP, pero el plan nuestro es vacunar al grueso de la población critica, la población de más riesgo, unos 5 millones de personas, durante el primer trimestre y poder vacunar al grueso de la población objetivo, unos 15 millones de personas, durante el primer semestre. Para eso estamos trabajando.
 
Pero quiero decir una cosa, no hay vacuna que sirva si nosotros no nos cuidamos nosotros mismos. Por eso, estamos avanzando con la vacuna, es una gran ayuda, pero nada reemplaza el cuidado personal.
 
Después de lo que hemos visto en los últimos días, cuídese, cuide a sus seres queridos, lávese las manos con frecuencia, mantenga la distancia física, use la mascarilla, preocúpese de su salud, de la salud de sus seres queridos y de la salud de todos los demás. Ése es el gran mensaje.
 
Las vacunas, más cuidados personales, nos van a permitir superar esta pandemia del COVID-19, que ya nos tiene a todos muy cansados.
 
Muchas gracias.
 

