Presidente Piñera visita avances de obras de aeropuerto Tepual  Publicado em  13 FEB 2020 

S.E. el Presidente de la República, Sebastián Piñera, visita avances de obras de aeropuerto Tepual

Muy buenas tardes:
 
Bueno, en primer lugar, quiero expresar mi solidaridad y mis condolencias a la familia de tres personas jóvenes que perdieron su vida en los últimos días.
 
Y, también, aprovecho de reconocer, apreciar y agradecer el trabajo que hacen las personas que están en los medios de comunicación, que, hoy día, están celebrando su día.
 
Puerto Montt es una ciudad que siempre ha sido un puente, un lugar de encuentro, un lugar de unión. De hecho, desde su fundación el 12 de febrero del año 1853, siempre se identifica a Puerto Montt como un lugar de unión, de puente y de encuentros. Y, de hecho, así ha sido durante toda su historia.
 
El año 1963 se inauguró el aeropuerto El Tepual. Pero, de hecho, se inauguró antes, porque fue providencial que este aeropuerto fue la base de apoyo para poder enfrentar una adversidad que golpeó a nuestro país con el terremoto del año 1962.
 
Y, desde entonces, este aeropuerto sigue cumpliendo lo que es el alma, la misión, de esta ciudad de Puerto Montt. Pero queremos que este aeropuerto la cumpla con mayor potencialidad, con mayor fuerza.
 
Por eso, tenemos, hoy día, la gran alegría de anunciar esta modernización, ampliación y fortalecimiento del aeropuerto El Tepual, que va a permitir conectar no solamente a Puerto Montt, sino que a toda la Región de Los Lagos con el resto del país y, también, con el resto del mundo.
 
Lo que se está haciendo es transformar este aeropuerto en un verdadero aeropuerto internacional. Básicamente, construyendo una nueva pista que va a permitir, en consecuencia, tener una pista para los despegues y una pista para el carretaje de los aviones. Además de eso, ampliar sustancialmente las instalaciones para pasar de 2 a 3 millones de pasajeros.
 
Eso va a significar que vamos a tener tres puertas de embarque, o mangas, dos van a ser reemplazadas por mangas más modernas y se va a agregar una tercera.
 
Pero, además, se va a dotar a este aeropuerto de la tecnología de punta, de forma tal, que pueda operar con seguridad las 24 horas del día y los 365 días del año.
 
¿En qué consiste esto? en una inversión que va a ser de más de 33 millones de dólares y, además, va a significar una fuente de empleos para 286 personas. Y aprovecho de saludar y agradecer el trabajo que están haciendo ustedes que, con sus manos y con su cabeza, están construyendo el nuevo aeropuerto El Tepual.
 
Los cambios que vamos a introducir son múltiples, porque tienen que ver con las pistas, tienen que ver con la capacidad del aeropuerto y tienen que ver con la tecnología que se va a aplicar en este aeropuerto.
 
Y, de esa forma, vamos a poder transformar este aeropuerto, El Tepual, desde un aeropuerto local en un aeropuerto internacional, de forma tal, que los pasajeros de la Región de Los Lagos no tengan que pasar por Santiago cada vez que quieren volar a cualquier otro punto de nuestro país o del resto del mundo, sino que pueda haber vuelos directos entre distintas ciudades de nuestro país. Y vuelos directos desde Puerto Montt a países vecinos como es el caso de Argentina.
 
Pero, tal vez, donde el cambio es más notorio es en lo que se refiere a la capacidad productiva de esta región, que es una región esencialmente exportadora.
 
Ustedes saben que una de las grandes producciones de la Región de Los Lagos, además de la agricultura, es la pesca y, especialmente, la salmonicultura. Y los salmones que tienen que llegar frescos a sus lugares de destino, muchas veces, salen en camiones desde Puerto Montt al aeropuerto Arturo Merino Benítez, en Santiago, o al aeropuerto de Ezeiza, en Buenos Aires.
 
Con este nuevo aeropuerto van a poder salir directamente desde la Región de Los Lagos a los puntos de destino en el mundo, acortando el tiempo y, en consecuencia, mejorando las condiciones de precio y de comercialización de este importante producto de la Región de Los Lagos.
 
Por eso, inaugurar este aeropuerto, iniciar las obras de ampliación y de mejoría tecnológica de este aeropuerto, es parte de un proyecto para modernizar Chile. Esto se inserta dentro de un proyecto de modernización de toda la red aeroportuaria de nuestro país.
 
El proyecto, en su magnitud nacional, contempla 17 aeropuertos que van a ser modernizados. De hecho, este año vamos a superar los 40 millones de pasajeros aéreos en nuestro país y eso exige que lo que era una red aeroportuaria adecuada a un Chile del pasado, tiene que crecer y modernizarse para satisfacer las necesidades del Chile del futuro.
 
Tres de estos nuevos aeropuertos están aquí, en la Región de Los Lagos, el aeropuerto El Tepual, el aeropuerto de Castro y el aeropuerto Osorno. Ahí tenemos tres aeropuertos en la Región de Los Lagos que son parte de esta modernización de 17 aeropuertos.
 
Y, por tanto, ustedes ven que, en materia aeroportuaria, le hemos dado una prioridad muy importante a esta región por sus características tan especiales.
 
De hecho, Chile que es un país que busca integrarse al mundo, para poder hacerlo no basta con que produzcamos más fruta, más salmones, más cobre, más madera, necesitamos mejorar toda nuestra infraestructura. Y, por eso, estamos comprometidos con un plan de modernización de nuestra infraestructura para apoyar a ese proceso de crecimiento y desarrollo económico.
 
Estamos modernizando profundamente la infraestructura de aeropuertos, estamos modernizando la infraestructura de nuestros puertos y estamos, también, modernizando la infraestructura de nuestras carreteras.
 
Y, de esa manera, este aeropuerto El Tepual va a ser un aeropuerto para atender y satisfacer como merecen y como necesitan los habitantes de esta maravillosa Región de Los Lagos.
 
Muchas gracias.
 
 
 

