Presidente Piñera realiza cambio de gabinete Publicado em  13 JUN 2020 

S.E. el Presidente de la República, Sebastián Piñera, realiza cambio de Gabinete 

Muy buenas tardes:
 
Quiero empezar estas palabras agradeciendo muy sentida y sinceramente al doctor Jaime Mañalich, no sólo por sus cualidades profesionales, sino que sobre todo por su compromiso y su entrega total para cuidar y proteger la salud y la vida de todos nuestros compatriotas.
 
Recuerdo perfectamente bien que, hace 164 días, un 2 de enero de este año, nos reunimos por primera vez para preparar un plan que nos permitiera enfrentar la amenaza del coronavirus que ya se asomaba en el mundo entero. Durante estos 164 días, el doctor Jaime Mañalich no escatimó ningún esfuerzo, postergó todos sus legítimos intereses y preocupaciones personales para concentrar todo su tiempo y energía y entregar lo mejor de sí mismo en la difícil, pero tan noble tarea de proteger nuestras vidas, de proteger nuestra salud.
 
Quiero también dar la más cordial bienvenida como nuevo Ministro de Salud al doctor Enrique Paris, a quien le deseo de todo corazón una fecunda y exitosa labor como nuevo Ministro de Salud.
 
El doctor Enrique Paris tiene una larga, valiosa y reconocida trayectoria en el mundo de Salud en nuestro país. Fue, hasta el día de hoy, decano de la Facultad de Ciencias de la Universidad Mayor, ha sido dos veces presidente del Colegio Médico de Chile, es profesor de Pediatría en la Facultad de Medicina de la Universidad Católica, también fue jefe de la Unidad de Cuidados Intensivos Pediátricos en Hospital Sotero del Río, fue médico general de zona en la Isla de Chiloé, fue fundador del Centro de Información Toxicológica de la Universidad Católica, es médico cirujano de la Universidad Católica y tiene especializaciones y título de posgrados en importantes y distinguidas universidades de los Estados Unidos, como Georgetown y Michigan.
 
Volviendo a nuestro tema, el coronavirus es un enemigo formidable, poderoso, destructivo y cruel, es un enemigo silencioso, pero que hace daño y provoca dolor y sufrimiento a millones y millones de familias en el mundo entero. No respeta fronteras, no respeta razas, no respeta nacionalidades, no respeta ideologías. Y, hasta el día de hoy, ha contagiado a casi 8 millones de personas en el mundo entero y le ha costado la vida a más de 430 mil seres humanos.
 
Y también ha golpeado duramente a nuestro país. Quiero expresar mi más profunda solidaridad con las familias de nuestros compatriotas que han perdido sus vidas, y quiero que sepan que nuestros pensamientos y nuestras oraciones están con ustedes.
 
Y, también, expresar mi profunda gratitud con los 360 mil trabajadores de la Salud y con tantos héroes anónimos que todos los días, incluso arriesgando su propia salud y sus propias vidas, luchan incansablemente por proteger nuestra salud y nuestras vidas.
 
Quiero, también, decirle al doctor Paris, usted asume hoy día el liderazgo del Ministerio de Salud en tiempos muy difíciles y de mucha adversidad, y eso refleja no solamente coraje, refleja también un profundo amor por Chile y los chilenos, y una profunda vocación de servicio público.
 
Su primera misión será liderar la lucha contra el coronavirus para poder proteger la salud y la vida de nuestros compatriotas y poder permitir que vayamos recuperando la capacidad de cumplir nuestros sueños, realizar nuestros proyectos de vida, busca nuestra felicidad y, de esa forma, poder volver a que los chilenos y las chilenas seamos nuevamente dueños de nuestras propias vidas y de nuestros propios destinos.
 
Pero, también, doctor Paris, tiene la labor y la misión de liderar la profunda Reforma a la Salud, tanto pública como privada, en la cual estamos empeñados.
 
Queridos compatriotas:
 
Nadie sabe con certeza cómo va a ser la evolución, la extensión o la duración de estas pandemias, la pandemia sanitaria del coronavirus y pandemia social de la recesión mundial, pero todos sabemos, todos sabemos que la mejor forma de enfrentarla es con unidad, con colaboración, con buena voluntad, con diálogos y con acuerdos.
 
Y esos son los caminos que hemos buscado siempre desde nuestro Gobierno, y estoy seguro de que el nuevo Ministro de Salud va a liderar esos caminos de unidad, diálogo, colaboración, encuentro y acuerdos.
 
Pero, también, sabemos con certeza que la mejor forma de poder enfrentar con éxito esta pandemia es que todos contribuyamos con verdadero compromiso, con verdadera responsabilidad.
 
Necesitamos responsabilidad para proteger nuestras propias vidas, pero no basta con proteger nuestras propias vidas, dada la naturaleza del coronavirus también necesitamos solidaridad para que todos nos comprometamos con proteger la vida de los demás y no sólo de nuestros seres queridos, de todos nuestros compatriotas.
 
Y, por eso, hago un ferviente llamado a que todos respetemos las instrucciones sanitarias a nivel personal, como lavarse las manos con frecuencia, usar mascarilla cuando corresponde, evitar aglomeraciones, mantener el distanciamiento social, pero, también, que todos cumplamos con las disposiciones sanitarias que están implícitas en las cuarentenas.
 
Yo sé que la inmensa mayoría de los chilenos las está cumpliendo y valoro y aprecio ese acto de responsabilidad y solidaridad, pero hay algunos que no lo hacen y comprometen la salud y la vida de todos los demás.
 
Por eso quiero decirles a todos nuestros compatriotas que como Presidente de todos los chilenos, siento y tengo la más profunda convicción que con unidad, colaboración, responsabilidad y solidaridad de todos y con la ayuda de Dios vamos a superar esta pandemia y vamos a recuperar nuestras vidas.
 
Muchas gracias.
 

