Presidente Piñera anuncia medidas por Coronavirus Publicado em  13 MAR 2020 

S.E. el Presidente de la República, Sebastián Piñera, anuncia medidas por Coronavirus. 


Queridos Compatriotas:
 
El CoronaVirus surgió en China a fines del año pasado, se ha extendido rápidamente por el mundo entero y constituye hoy la más grave amenaza para la humanidad en más de un siglo.
 
Hoy existen 132 mil casos de contagios comprobados, la mayoría en China, Corea e Italia, los que han provocado 4.955 lamentables muertes a nivel mundial, y estos números están y seguirán creciendo.
 
En Chile existen hoy 43 casos de contagios comprobados. Hasta ahora todos ellos son trazables, ninguno está en riesgo vital y no hemos debido lamentar pérdidas de vidas.
 
El CoronaVirus, que da origen a la enfermedad denominada COVID19, se desarrolla en 4 etapas. La primera, cuando no hay casos comprobados. La segunda cuando todos los casos de contagio ocurrieron en el exterior. La tercera cuando los casos de contagio ocurridos en el exterior y en Chile ya no son trazables. Y la cuarta cuando se pierde esta trazabilidad y se inicia la etapa más compleja de circulación viral y difusión comunitaria.
 
Chilenas y chilenos:
 
Hoy debo informar que Chile está en plena e inminente transición hacia la etapa 3, y según los expertos, es altamente probable que lleguemos a la etapa 4. En consecuencia, debemos prepararnos para enfrentar las etapas más difíciles de esta epidemia, lo cual requiere la unidad y colaboración de todos y poner siempre la salud de los chilenos como nuestra primera prioridad.
 
Apenas conocimos los casos de CoronaVirus ocurridos en China, nuestro Gobierno inició su preparación para enfrentar adecuadamente esta enfermedad y proteger con eficacia la salud de todos los chilenos. Es así como, temprano en el mes de enero, junto al Ministro de Salud, conformamos un equipo de trabajo para tomar todas las medidas necesarias y elaborar un Plan de Acción para enfrentar adecuadamente la crisis que se avecinaba.
 
Estas medidas incluyeron la compra de los insumos y equipamientos necesarios. La implementación de la Línea de Laboratorio para realizar los diagnósticos. El establecimiento de una Alerta Sanitaria temprana para otorgar al Ministerio de Salud los recursos y atribuciones necesarios para enfrentar adecuadamente esta emergencia y la preparación de un Plan para enfrentar las etapas más difíciles de esta pandemia, que probablemente ocurrirán este otoño e invierno. También iniciamos una política de protección sanitaria de nuestras fronteras y de fortalecimiento de nuestra capacidad hospitalaria, a través del reforzamiento del personal de salud, la designación de 50 hospitales para enfrentar la emergencia, la puesta en operación anticipada de 5 hospitales en Ovalle, Viña, Región Metropolitana, Padre Las Casas y Angol, la planificación para contar con hospitales de rápida construcción y el anticipo y reforzamiento de la Campaña de Vacunación contra la Influenza, que parte este lunes y permitirá vacunar a 8 millones de ciudadanos, y muchas otras medidas y acciones que ya están en marcha.
 
Este plan ha contado con la valiosa colaboración de un distinguido Grupo de Expertos, su planificación y ejecución se ha hecho con total transparencia y su éxito requiere el aporte y colaboración de todos los chilenos, porque dada la naturaleza contagiosa de esta enfermedad, es imperativo que todos no solo nos cuidemos, sino que también cuidemos a los demás.
 
El hecho que los 43 casos comprobados de Corona Virus en Chile, que sin duda rápidamente aumentarán, hayan tenido hasta ahora un comportamiento benigno refleja que el plan está funcionando. De hecho, el nivel de vigilancia de esta epidemia y de protección de la salud de nuestros compatriotas ha sido valorado y reconocido ampliamente por las autoridades sanitarias internacionales y se ha basado en la información científica, las recomendaciones de la Organización Mundial de la Salud y las mejores experiencias de países amigos.
 
Actualmente el Ministerio de Salud tiene más de 2.000 personas con riesgo de contagio en seguimiento y observación. Esta estricta vigilancia se mantendrá e incrementará, de forma de lograr atenuar los efectos de la enfermedad y lograr su distanciamiento en el tiempo para no saturar nuestro sistema de salud.
 
Queridos compatriotas, vienen tiempos difíciles en materia de salud. Antes de ayer la Organización Mundial de la Salud definió el CoronaVirus como una Pandemia por su rápida y masiva difusión mundial.
 
Sabemos que el CoronaVirus es tres veces más contagioso y más de 10 veces más letal que la fiebre humana H1N1 que nos afectó el año 2009. Sabemos también que el mayor riesgo de vida de esta enfermedad afecta a los adultos mayores y a aquellos con enfermedades crónicas como diabetes, hipertensión o con trastornos respiratorios, los cuales requieren un cuidado muy especial. Y que en el caso de niños, jóvenes y adultos el pronóstico es más benigno, manifestándose la enfermedad con formas que van desde el resfrío común hasta la neumonía.
 
Sabemos que hasta el momento no existen vacunas ni tratamientos para esta enfermedad, por lo que las medidas de control de salud pública y aislamiento de los enfermos, son los mejores instrumentos para manejar esta epidemia.
 
Sabemos también que muchos chilenos sienten temor y angustia frente a esta pandemia. Comprendemos esos temores y angustias y por eso estamos comprometidos con hacer todo lo humanamente posible para atenuar los efectos de esta enfermedad.
 
Sin embargo, la velocidad e intensidad con que esta epidemia está afectando al mundo entero, y particularmente a Europa y países de América Latina, hacen necesario adoptar nuevas medidas para proteger la salud de todos los chilenos, las cuales se ajustarán de acuerdo a la evolución de la enfermedad y tienen especial énfasis en 6 áreas prioritarias:
 

EDUCACIÓN

 
En la fase actual, tanto a nivel de educación temprana, escolar y superior, regirá lo siguiente:
 

Aislamiento de 14 días para cualquier miembro de una comunidad educativa que tenga un familiar directo con contagio confirmado.
Suspensión de clases por 14 días del curso completo cuando un estudiante tenga contagio confirmado.
Suspensión de clases por 14 días del establecimiento educacional completo en caso de existir dos o más casos de estudiantes con contagio confirmado.

 
Estas medidas podrán modificarse o extenderse a territorios específicos, como comunas y regiones, según sea necesario.
 
Para promover la continuidad del proceso educativo estamos impulsando tecnologías de teleducación o educación remota, a través de una plataforma online que estará disponible para todos los estudiantes del país a través del Ministerio de Educación. Adicionalmente la JUNAEB ofrecerá servicios alternativos de alimentación para los estudiantes afectados y que lo requieran.
 
B. SALUD 
 

Licencias médicas

 
Tendrán derecho a licencias médicas los trabajadores que hayan tenido contactos estrechos comprobados con casos confirmados de COVID-19 y otros calificados que deban asumir cuarentenas obligatorias.
 

Diagnósticos

 
Tenemos la capacidad para realizar el examen de diagnóstico de CoronaVirus a quienes lo requieran, el que será gratuito para todos los beneficiarios de Fonasa que lo realicen en la Red Pública.
 

Capacidad Hospitalaria

 
Hemos fortalecido la capacidad hospitalaria. Actualmente tenemos 38.000 camas, las que hemos incrementado en 1.732 camas. Adicionalmente, y con el apoyo de las Fuerzas Armadas, dispondremos de un hospital de campaña, 6 puestos de atención médica (PAME) y los servicios del Buque Hospital Sargento Aldea.
 
Crearemos un fondo de 220 mil millones de pesos para financiar la compra de insumos y equipamientos necesarios, el fortalecimiento de la operación de los hospitales y de laboratorios de diagnóstico, la extensión de los horarios de atención, la habilitación de camas adicionales, los hospitales de construcción acelerada, los hospitales de las Fuerzas Armadas y otras necesidades.
 

EVENTOS MASIVOS

 
Siguiendo las recomendaciones de la OMS, desde este lunes estarán prohibidos todos los eventos públicos con más de 500 personas en todo el país. Ya hemos debido cancelar eventos como ExpoMin, Lollapalooza, Fidae y muchos otros.
 

CONTROL DE NUESTRAS FRONTERAS

 
Para evitar la importación y propagación de este virus y proteger la salud de los chilenos, hemos decidido que todas las personas provenientes de países calificados de Alto Riesgo por la Organización Mundial de la Salud, tendrán que estar en una cuarentena de 14 días al ingresar al país. Estas medidas no afectan a aquellos que sólo hayan pasado por los aeropuertos de dichos países ni a las tripulaciones de vuelos.
 
Además, estamos implementando un mayor control sanitario en todas nuestras fronteras terrestres. Junto con la Declaración Jurada, estableceremos Aduanas Sanitarias a través de un Examen Médico para diagnosticar el estado de salud y en base a este, permitir o denegar su ingreso al país.
 

ABASTECIMIENTO

 
Para garantizar el normal abastecimiento de los chilenos, continuaremos tomando todas las medidas que sean necesarias.
 

TRANSPORTE

 
Nuestro transporte público seguirá funcionando normalmente para asegurar el desplazamiento de los chilenos, pero con mayores medidas de sanidad, a través de la desinfección periódica del metro, los buses del transporte público urbano y los trenes de pasajeros.
 

MEDIDAS ADICIONALES

 
1. He dictado un INSTRUCTIVO PRESIDENCIAL con diversas medidas para proteger a los trabajadores del Sector Público, entre las que destacan las siguientes:
- Todos los funcionarios públicos mayores de 75 años o que sean parte de un grupo de riesgo, podrán desarrollar sus labores desde su hogar.
 
- Los Jefes de Servicio de la administración del Estado, podrán establecer medidas especiales para adoptar horarios labores flexibles y fomentar el teletrabajo.
 
- Se realizarán solamente las ceremonias, eventos o actos públicos que sean necesarios y con una participación máxima de 100 personas.
 
- Restringir los viajes al extranjero de funcionarios públicos a aquellos que sean imprescindibles.
 
2. Extenderemos por un año la vigencia de las cédulas de identidad, para evitar que las personas deban acudir a las oficinas del Registro Civil y se facilitarán los trámites online.
 
3. Pondremos urgencia máxima al Proyecto de Ley de Teletrabajo para el sector privado, lo que contribuirá a proteger la salud de los trabajadores.
 

Estamos en permanente coordinación con los países de Prosur y en los próximos días sostendremos una video conferencia con los Presidentes de Prosur, para fortalecer la colaboración en nuestra región.

 
5. De acuerdo a la Constitución, he designado al Ministro de Salud como Coordinador Interministerial del Plan para Proteger a los Chilenos del Coronavirus.
 
Para tener éxito en esta campaña, es fundamental la colaboración y responsabilidad de todos, el autocuidado y el cuidado de los demás.
 
Para proteger vidas pido a mis compatriotas que durante esta emergencia:
 

Se laven las manos con frecuencia y con jabón o alcohol gel.

 


Innovemos con nuevas formas de saludo que eviten contactos directos de manos y caras.

 
3. Y mantengan, en lo posible, una distancia de un metro con las demás personas.
 
Chilenas y chilenos:
 
Estamos convencidos que es fundamental mantener veraz y oportunamente informados a todos los ciudadanos. Por estas razones, todas estas medidas y los futuros cambios o adiciones, estarán incorporados en un Sitio Web oficial de Coronavirus, disponible en gob.cl.
 
Estamos trabajando en una campaña que permita a todos los ciudadanos tener la información necesaria para tomar las mejores prácticas a adoptar. Además, estamos trabajando con Facebook y Google para que a través de sus plataformas se facilite el acceso a la información oficial y con Corea del Sur, para desarrollar una App que permita un contacto personalizado con nuestros ciudadanos.
 
Queridos compatriotas:
 
Confío plenamente en que todos los chilenos sabremos enfrentar con unidad y generosidad esta grave amenaza a la salud de nuestros ciudadanos, cuya protección constituye la primera prioridad y preocupación de nuestro Gobierno y de este Presidente.
 
Que Dios Bendiga a Chile y a los Chilenos. Cuidemos nuestra salud y nuestra democracia.
 
Muy buenas noches y muchas gracias.
 

