Presidente Piñera encabeza conmemoración de 10 aniversario de rescate de los 33 mineros  Publicado em  13 OCT 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros de Minería, Baldo Prokurica; del Trabajo, María José Zaldívar; y de Salud, Enrique Paris, encabeza ceremonia de conmemoración por el 10 aniversario del rescate de los 33 mineros de la Mina San José.

 
Hace una década, un 13 de octubre como hoy, con los ojos del mundo entero puestos en Chile, 33 mineros se reencontraron con la vida.
 
Habían estado 69 días atrapados, a 720 metros de profundidad, en las entrañas de una pequeña mina llamada San José, en el desierto de Atacama, el más árido del mundo.
 
Durante largos y angustiosos 69 días, todos nos convertimos en vecinos del Campamento Esperanza, y todos compartimos los dolores y sentimientos de los familiares de los mineros.
 
Albert Einstein dijo, “Hay una fuerza motriz más poderosa que el vapor, la electricidad y la energía atómica.  Esa fuerza es la voluntad.”
 
Durante esos 69 días en Chile hubo no sólo voluntad, hubo también fe, unidad, fuerza y esperanza, tanto en las profundidades de la Mina como en la superficie a lo largo y ancho de nuestro país.
 
Fue esa voluntad, fe, unidad, fuerza y esperanza, y también la ayuda de Dios, lo que hizo posible lo que parecía imposible.  Lo que produjo el Milagro de la Mina San José, el que se inició con una frase corta y simple, pero llena de fuerza y significado, “Estamos bien en el refugio los 33”.
 
Cuando terminando en forma anticipada una visita oficial al extranjero, visitamos el Campamento Esperanza, la noche del día siguiente de ocurrido el accidente, nos encontramos con muy malas noticias y vimos los rostros llenos de angustia y dolor de las esposas, padres e hijos de los mineros atrapados, que pedían respuestas.  En ese momento, y en representación de todos los chilenos, hicimos el único compromiso honesto que podíamos hacer en esas circunstancias: “Los vamos a buscar como si fueran nuestros propios hijos. Vamos a golpear todas las puertas en busca de ayuda y haremos todos los esfuerzos humanamente posibles para rescatarlos sanos y salvos y devolverlos a la vida y a sus familias.   Pero también debemos rezar, porque dado la gravedad del accidente. necesitaremos la ayuda de Dios”.
 
A partir de ese lamentable accidente, con la colaboración de los propios mineros, las empresas y el Gobierno, hemos realizado grandes avances en seguridad minera, reduciendo en 75% la tasa de muertes en accidentes mineros, respecto de la década anterior.
 
También hemos logrado grandes avances hacia una minería más sustentable e inclusiva, con mayor compromiso con sus trabajadores y sus comunidades y mayor compromiso con la protección del medio ambiente y la naturaleza.
 
Los chilenos recordamos con emoción y nunca olvidaremos esas 7 semanas, en que la angustia y el dolor, pero también la fe y la esperanza se cruzaron con nuestras vidas.
 
Esos 69 días nos llenaron de orgullo y mostraron lo mejor del pueblo chilenos.  Pero esos 69 días también nos dejaron grandes lecciones, que hoy son más necesarias y útiles que nunca.  El valor de la vida y la dignidad humana, como lo más valioso que tenemos.  El valor de la unidad, la fe, la voluntad de perseverar y mantener la esperanza, aunque parezca que tenemos todo en contra.
 
Hoy, en que nuevamente el dolor, los desafíos y la adversidad se cruzan en nuestro camino es bueno recordar, lo que significa traer de vuelta a la memoria y al corazón, los valores y las actitudes que nos hacen sentirnos orgullosos de lo que hicieron los mineros en las profundidades de la Mina, y también de lo que hicimos todos los chilenos en la superficie, a lo largo y ancho de nuestro país. 
 
También debemos recordar y aprender de las lecciones del Milagro de la Mina San José, para enfrentar con la misma voluntad, fe, unidad, fuerza y esperanza los grandes desafíos que la pandemia del coronavirus y la recesión económica mundial han puesto en nuestros caminos.
 
 

