Presidente se reúne con CNTV, ANATEL y directivos de televisión  Publicado em  14 ABR 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por el Ministro de Educación, Raúl Figueroa, sostiene una reunión  con la presidenta del Consejo Nacional de Televisión, Catalina Parot; el presidente de ANATEL, Ernesto Corona; la presidenta del directorio de TVN, Ana Holuigue, y el director ejecutivo del canal, Francisco Guijón; el presidente ejecutivo de Turner Chile, Jorge Carey; el director ejecutivo de Mega, Patricio Hernández; el director ejecutivo de Canal 13, Max Luksic; y el director ejecutivo de TV+,  Martín Awad.

Muy buenos días.
 
La pandemia del coronavirus ha alterado el funcionamiento de nuestra sociedad y de nuestras vidas en forma muy amplia y profunda.
 
Hoy hay más de 850 MM de estudiantes sin clases presenciales debido al Covid19, de los cuales 3.5 MM están en Chile. Pero el no tener clases presenciales no significa interrumpir el proceso de educación de nuestros niños y jóvenes.
 
Por esas razones, durante la interrupción de las clases presenciales, el Ministerio de Educación elaboró una plataforma virtual denominada “Aprendo en Línea”, a la cual pueden acceder la mayoría de los estudiantes a través de internet.  Estamos conscientes que no todos los hogares tienen acceso a internet y estamos trabajando para ampliar esta cobertura. 
 
La televisión es el principal medio de comunicación y cuatro de cada cinco chilenos se informan a través de ella.
 
Hoy queremos compartir con ustedes una buena noticia.  Los canales de Anatel, con el apoyo y coordinación del Consejo Nacional de TV y el Ministerio de Educación, han desarrollado una señal de TV única llamada TV Educa Chile, que transmitirá material educativo durante el período de suspensión de clases presenciales debido a esta pandemia.
 
Esta plataforma programática transmitirá contenidos educativos desde las 7 AM hasta las 11 PM y estará disponible a partir del lunes 27 de abril, una vez que se reanuden las clases escolares.  Agradezco profundamente a Anatel, a los canales de TV, a los canales regionales y de cable, al Consejo Nacional de TV y al Ministerio de Educación por el gran aporte que significa esta valiosa iniciativa.
 
Estamos conscientes que la educación a distancia no reemplaza a la educación presencial y la necesaria interacción que debe existir entre los alumnos y éstos con sus profesores.
 
Por estas razones estamos trabajando en un Plan de Reinicio de las clases presenciales, tomando todas las medidas y precauciones sanitarias que sean necesarias para proteger la salud de los estudiantes y sus familias, y para no poner en riesgo el año escolar ni afectar la calidad de nuestra educación.
 
Quiero terminar estas palabras dirigiéndome a los niños y jóvenes estudiantes de nuestro país.  Todos sabemos que una buena educación abre un mundo de oportunidades y una mala educación muchas veces conduce a un mundo de frustraciones.
 
Por eso, a pesar de la pandemia del coronavirus, la calidad de la educación de todos nuestros niños y jóvenes ha estado siempre en el corazón de nuestras prioridades y acciones.
 
Quiero pedirle a todos los niños y jóvenes de Chile que, durante este período de suspensión de clases presenciales, y utilizando las plataformas digitales disponibles pongan todo su compromiso y esfuerzo para seguir estudiando, seguir aprendiendo y seguir creciendo.  Les puedo asegurar que estamos trabajando muy duro para que pronto pueda normalizarse el año escolar y puedan reencontrarse con sus compañeros y profesores para continuar con el maravilloso proceso de enseñanza, aprendizaje y desarrollo que significa la educación.
 
Muchas gracias.
 

