Presidente Piñera detalla avances en la entrega de beneficios de la Ley de Protección de los ingresos de la Clase Media  Publicado em  14 AGO 2020 

S.E. el Presidente de la República, Sebastián Piñera,  acompañado por el ministro de Hacienda, Ignacio Briones, detalla avances en la entrega del Bono para la Clase Media y el Préstamo Estatal Solidario, en el marco de la Ley de Protección de los ingresos de la Clase Media.

Muy buenas tardes:
 
La clase media ha estado siempre en las prioridades y compromisos de nuestro Gobierno. Hoy, en que Chile, los chilenos y la clase media vivimos tiempos muy duros y difíciles, queremos reiterar y reforzar esta prioridad y compromiso, que hemos impulsado desde el primer día de nuestro Gobierno, a través del Programa Clase Media Protegida, que incluye:
 

Ley de Protección del Empleo
Reforzamiento del Seguro de Cesantía
Protección de trabajadores independientes
Ingreso Familiar de Emergencia, que ha favorecido a 2,4 millones de hogares, lo que representa 1 de cada 3 hogares, cifra que crecerá gracias a las simplificaciones introducidas.
Subsidios de arriendo, los subsidios para adquirir viviendas y la postergación del pago de dividendos hipotecarios.
Planes de subsidio y préstamos preferentes a las Pymes, a través del Fogape.  Estos planes ya han otorgado 215 mil créditos, por un monto que supera los US$ 10.000 MM.
Distribución de 2,65 MM de Canastas de Alimentos en la primera vuelta, y más de 3,1 MM en la segunda vuelta, lo que significa que casi 6 millones de hogares chilenos han recibido este aporte alimenticio.

 
Todas estas acciones forman parte de la Red de Protección Social que juntos hemos construido y que hoy permite proteger, ayudar y otorgar alivio a más de 14 millones de personas, lo que significa 3 de cada 4 compatriotas.
 
Hoy quiero anunciar que, a 10 días hábiles de haberse publicado la ley que creó el Plan Reforzado de Apoyo a la Clase Media, más de un millón de personas han recibido el Bono Clase Media por hasta $ 500.000 y más de 550 mil solicitudes de préstamo solidario del Estado han sido aprobadas.
 
El Bono y el préstamo solidario lo reciben los trabajadores que tenían rentas entre $ 400.000 y $ 2 MM mensuales, que hayan tenido caídas de ingresos superiores al 30%, incluyendo trabajadores desempleados, con contrato suspendido o con reducción de renta, trabajadores independientes y emprendedores individuales, lo que representa un universo potencial de beneficiarios de 1,6 MM de personas.
 
El préstamo solidario del Estado, por un monto de hasta $ 650.000, cubrirá hasta el 70% de la caída de los ingresos, se podrá solicitar 3 veces, totalizando un máximo de $ 1,95 MM.  Este préstamo tiene una tasa de interés igual a 0, un pago máximo inferior al 5% del ingreso, un año de gracia y 4 años de pago.  Al término de este plazo cualquier saldo de deuda remanente se condonará.
 
Estamos conscientes que el proceso ha enfrentado problemas, principalmente por la masividad de la demanda durante los primeros días. Quiero reconocer y agradecer el abnegado trabajo del Ministerio de Desarrollo Social y Familia, y de los funcionarios del Ministerio de Hacienda, especialmente los de Servicio de Impuestos Internos y la Tesorería General de la República, que han permitido que estos bonos y préstamos hayan llegado a más de un millón de personas.
 
Queridos compatriotas,
 
La pandemia del Coronavirus y los efectos de la recesión económica mundial han golpeado con fuerza y dureza a las familias chilenas y a nuestro país.
 
Gracias al esfuerzo, aporte y sacrificio de muchos llevamos más de 7 semanas de mejoría en el combate al Coronavirus, lo que nos ha permitido iniciar un plan de apertura, paso a paso, y con toda la prudencia, precauciones y normas sanitarias necesarias.
 
Simultáneamente, también estamos impulsando un Plan de Recuperación Paso a Paso, que permitirá poner en marcha a nuestro país.
 
El objetivo de ambos planes, que deben ser un factor de unidad y colaboración entre los chilenos, es proteger la salud y la vida de todos los habitantes de nuestro país, y recuperar el 1,8 MM empleos que hemos perdido.
 
Estos planes de apertura y recuperación significan más libertades, pero también, exigen más responsabilidad de todos los chilenos. Cuidar nuestra salud y contribuir a la recuperación de nuestro país. Estos planes permitirán a todos nuestros compatriotas reemprender sus proyectos de vida, desarrollar sus talentos y cumplir sus sueños de una vida más plena y feliz, junto a sus seres queridos.
 
Muchas gracias.

