Presidente Piñera visita hogar de adultos mayores en Chiguayante Publicado em  14 AGO 2018 

S.E. el Presidente de la República, Sebastián Piñera, visita hogar de adultos mayores en Chiguayante afectado por trágico incendio.

El país entero está conmocionado, emocionado y conmovido por esta tragedia.  La verdad es que cuesta entender por qué ocurren estas cosas. 
 
Como Presidente de Chile, yo me enteré muy temprano en la mañana, y con mi mujer quedamos tan golpeados, consternados, conmovidos, como todos nuestros compatriotas. 
 
Y quise venir, por muchas razones: primero, para compartir el dolor, el sufrimiento de los familiares de las 10 mujeres chilenas que fallecieron esta mañana.
 
Hemos estado en el Servicio Médico Legal, he conversado con la Fiscal Regional, y es muy importante -además de solidarizar con los familiares- hacer todo lo que esté a nuestro alcance para investigar las causas de este accidente, pero también para poder identificar los cuerpos con la mayor rapidez posible, porque todos los familiares quieren poder darle una digna sepultura a quienes perdieron la vida.
 
Diez mujeres chilenas que nos hacen un llamado a nuestras conciencias, de cuidar mejor a nuestros adultos mayores.
 
En nuestro Gobierno estamos aplicando ese sabio principio de tratar a nuestros adultos mayores hoy día, como vamos a querer que nos traten a nosotros mañana.
 
Y por esa razón, junto con hacernos cargo de informar muy temprano a todos los familiares de las víctimas, en que participaron el intendente, el alcalde, también quiero agradecer la labor que ha cumplido Carabineros de Chile, la PDI, Bomberos. En este instante, hay dos investigaciones en curso, una por LABOCAR de Carabineros, y otra por Bomberos, que están trabajando en el lugar donde se produjo el incendio, para poder, ojalá, determinar las causas.
 
Pero esto nos tiene que llamar a una profunda reflexión: en Chile, tenemos cada vez más adultos mayores, muchos de ellos no valentes, que están postrados, que no pueden valerse por sí mismos, y esa situación nos llama a nuestras conciencias. 
 
Por eso yo quiero anticipar que en el proyecto de Reforma de Pensiones va a haber un capítulo especial para ayudar a los adultos mayores, y especialmente a los adultos mayores no valentes.
 
Lo que queremos es que, en la medida de lo posible, el Estado ayude a sus familias para que los puedan acoger en su seno, porque lo que más quiere un adulto mayor es estar cerca de sus seres queridos, cerca de lo que sembró durante su vida, sus hijos, sus nietos, sus cariños, sus amores.
 
Y por esa razón yo espero que este trágico accidente conmueva las conciencias y nos ayude a ser, como sociedad, más solidarios, más cariñosos, más acogedores con todos nuestros adultos mayores.
 
La verdad es que he podido compartir con los familiares de las mujeres que perdieron sus vidas, en el Servicio Médico Legal. Quise expresarles personalmente mi solidaridad, mi cariño, mi afecto, mi preocupación.
 
Hoy, muy temprano, en la mañana, con mi mujer, nos enteramos de esta noticia y la verdad es que fue un golpe muy duro, muy fuerte, porque todos vamos a perder la vida algún día, pero hacerlo en condiciones tan trágicas, como las que ocurrieron acá.
 
La Fiscal Regional está investigando las causas. Éste es un hogar de adultos mayores que lleva muchos años funcionando y que siempre ha tenido muy buenas calificaciones, pero nadie está inmune a los accidentes en la vida.
 
Pero yo quiero dar un mensaje a todos los adultos mayores de nuestro país: que los vamos a cuidar, los vamos a acompañar, los vamos a acoger, los vamos a integrar mejor a nuestra sociedad y los vamos a tratar con el cariño, con la preocupación y con la dignidad que ustedes se merecen.
 
Muchas gracias.  

