Presidente Piñera se refiere a Proyecto de Ley que concede indulto a detenidos en el contexto del Estallido Social Publicado em  14 DIC 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto a los Ministros del Interior, Rodrigo Delgado y de Segegob, Jaime Bellolio, realiza declaración en el Palacio de La Moneda.


Muy buenas tardes:
 
Un grupo de Senadores ha presentado un Proyecto de Indulto General a las personas que se encuentren imputados o hayan sido condenados, por los Tribunales de Justicia, por haber cometido delitos desde octubre del año pasado hasta el presente.
 
Entre los delitos que se pretende indultar se incluyen delitos tan graves como el homicidio frustrado, el tráfico de armas, la tenencia ilegal de armamento bélico, el incendio, el uso de bombas molotov, los saqueos, los atentados al Metro y al transporte público, las lesiones graves a Carabineros y muchas más.
 
Todas las personas que hoy están privadas de libertad por los graves delitos que el proyecto de un grupo de Senadores intenta indultar, están privadas de libertad por decisión no del Gobierno, ni de la Fiscalía, están privadas de libertad por decisión de los Tribunales de Justicia del Poder Judicial, que es un Poder Autónomo e Independiente en nuestro país.
 
En una democracia todos los ciudadanos tenemos derecho a manifestarnos pacíficamente.  Sin embargo, quienes cometen delitos deben ser investigados por la Fiscalía y juzgados por los Tribunales, y cuando corresponda, sancionados por los Tribunales de acuerdo a la Ley.
 
Por su parte, Carabineros y la Policía de Investigaciones tienen el mandato constitucional de resguardar el orden público y proteger la seguridad ciudadana.  Y en el cumplimiento de esta misión pueden usar la fuerza legítima y proporcional, pero siempre, siempre respetando la ley, los protocolos policiales, y respetando los derechos humanos de todos los ciudadanos.
 
Si algún miembro de las Fuerzas Armas o de Orden no cumple con estas reglas y principios, también debe ser investigado por la Fiscalía, y juzgado por los Tribunales de acuerdo a la Ley.
 
Estos principios son parte esencial de una democracia y un Estado de Derecho y están para resguardar y proteger a la inmensa mayoría de los ciudadanos que quieren y merecen vivir en paz. Cualquier intento de debilitar o desconocer estos valores y principios, no sólo debilita el orden público y la seguridad ciudadana, sino también debilita la democracia, el Estado de Derecho y las libertades de los ciudadanos.
 
En consecuencia, ratificamos una vez más nuestro pleno compromiso con la protección del orden público y la seguridad ciudadana y nuestra total voluntad de combatir la violencia, la delincuencia, el crimen organizado, el narcotráfico y el terrorismo con todos los instrumentos que la Constitución y la Ley otorgan al Gobierno y también a otros Poderes del Estado, y con pleno respeto por el Estado de Derecho y los derechos humanos de todos.
 
En consecuencia, nuestro Gobierno manifiesta su total desacuerdo y oposición al Proyecto de Indulto General antes mencionado y anticipa que, en caso que el proyecto avance, y de ser necesario, va a utilizar su facultad de veto para impedir su aprobación, porque consideramos que es un mal proyecto y que atenta contra el orden público, la seguridad ciudadana, la democracia y el Estado de Derecho.
 
Muchas gracias.
 

