Presidente anuncia nuevas medidas de apoyo para la clase media Publicado em  14 JUL 2020 

S.E. el Presidente de la República, Sebastián Piñera, anuncia nuevas medidas de apoyo para la clase media. 

Muy buenas tardes, chilenas y chilenos:
 
Las familias chilenas estamos viviendo tiempos muy duros y difíciles. Están sufriendo simultáneamente los efectos de la Pandemia del Coronavirus y las consecuencias de la recesión mundial. Comprendemos y empatizamos con las carencias, los dolores y las angustias que hoy viven millones y millones de familias chilenas, porque han perdido sus empleos o porque han visto reducidos sus ingresos, y muy especialmente, las familias más vulnerables y de Clase Media.
 
En tiempos de adversidad la principal misión del Gobierno es proteger a las familias chilenas. Por eso, con el esfuerzo de todos, en los últimos 4 meses, hemos construido una Red Especial de Protección Social, que ha permitido apoyar y traer alivio a cerca de 12 millones de personas en nuestro país, protegiendo sus empleos, complementando sus ingresos y trayendo alivio a dos de cada tres familias chilenas.
 
Sin embargo, la magnitud de la pandemia del coronavirus y la profundidad de la recesión mundial nos exigen fortalecer aún más esa Red de Protección Social, con una prioridad y un cuidado muy especial por nuestra Clase Media.
 
Por esas razones, porque la Clase Media es el orgullo de nuestro país, porque nuestra Clase Media ha progresado en base a su propio esfuerzo, talento y sacrificio, y porque hoy, debido a estos tiempos de adversidad, esa misma Clase Media está enfrentando grandes amenazas y sufre muchos temores, muchas familias de Clase Media ven hoy día en peligro lo que con tanto esfuerzo han construido y temen retroceder a situaciones de vulnerabilidad a las cuales, con mucha razón, no quieren volver. No sin razón, se sienten solos y a veces sienten también que el Estado no los ha acompañado como debiera.
 
Por eso, debemos y tenemos que cambiar esta situación. He escuchado con atención, con cariño el mensaje de la gente. Y hoy Chile enfrenta un doble desafío. Por una parte, proteger a esa Clase Media que está sufriendo en estos tiempos de adversidad. Y, por otra, reformar el Sistema de Pensiones para asegurarles a todos pensiones dignas.
 
Ambos desafíos tienen que complementarse. La protección de la Clase Media no puede ni debe hacerse a costa de disminuir sus ahorros previsionales, ni disminuir sus pensiones, ni comprometer el futuro de nuestro país.
 
Queridos Compatriotas:
 
Por estas razones, nuestro Gobierno ha desarrollado un Plan Fortalecido de Protección para la Clase Media, que queremos hoy día compartir con todos ustedes.
 
¿En qué consiste este Plan Fortalecido de Protección de la Clase Media?
 
Hoy día, después de dialogar y buscar acuerdos con los partidos de Chile Vamos, de escuchar a sectores de la Oposición y, por sobre todo de poner mucha atención al mensaje de la ciudadanía, queremos anunciar el Fortalecimiento del Plan de Protección de la Clase Media. Este Plan Fortalecido exige un enorme esfuerzo fiscal y requiere una urgente aprobación por parte del Congreso.
 
Y este Plan Fortalecido de Protección de la Clase Media incorpora:
 
Primero, un Aporte o Transferencia Directa a la Clase Media, para entregar ahora un alivio y un apoyo al bolsillo de la Clase Media. Por eso el Gobierno va a otorgar un Bono No Reembolsable, un aporte, una transferencia de $500 mil a todos los trabajadores de Clase Media que tenían antes de estas pandemias ingresos formales de entre $500 mil y $1,5 millones de pesos mensuales, y que hayan sufrido significativas caídas en esos niveles de ingresos.
 
Este Aporte No Reembolsable se pagará 10 días después de aprobada la Ley que permite ese pago, e incluirá a los trabajadores ocupados, desocupados, suspendidos, cesantes, y también a los trabajadores por cuenta propia o empresarios individuales, que hayan sufrido una caída en sus ingresos de más de 30% debido a estas pandemias.
 
Y este Bono también favorecerá, aunque con montos decrecientes, a aquellos trabajadores que tengan ingresos entre 1,5 y 2 millones de pesos mensuales, y que hayan visto también caídas significativas en esos ingresos.
 
Segundo, este Plan Fortalecido de Protección a la Clase Media incluye un Préstamo Estatal Solidario para la Clase Media, que lo van a recibir aquellos que hayan visto caer sus ingresos producto de estas pandemias y que lo necesiten. El Estado va a otorgar este préstamo solidario que va a permitir compensar hasta un 70% de las caídas de los ingresos que hayan tenido los trabajadores, y se va a otorgar en 3 cuotas mensuales, con un máximo de $650 mil por cuota, lo cual significa que el préstamo en su valor máximo alcanzará  $1 millón 950 mil. Este préstamo es solidario, porque queremos un Estado cercano y que apoye a la Clase Media.
 
¿Por qué es solidario? Primero, porque va a ser el Estado y no un banco ni una AFP el que va a otorgar este préstamo. Segundo, porque el Estado no va a ganar ni un solo peso, la tasa de interés de este préstamo va a ser igual a 0% real.  Tercero, porque tendrá un año de gracia y tres años de pago, y nadie va a pagar más del 5% de sus ingresos. Y, cuarto, porque si al cabo de esos cuatro años, una familia no hubiese podido pagar íntegramente este préstamo solidario, el Estado va a condonar cualquier saldo que sobreviva.
 
El Plan Fortalecido de Protección a la Clase Media también incluye Protección de la Vivienda.  Para una familia el bien más preciado es, sin duda, la casa propia. Porque en esa casa propia se desarrolla un hogar, vive una familia, y porque, además, esa casa propia ha sido el esfuerzo de la familia durante mucho, mucho tiempo.
 
Por eso, vamos a proteger las viviendas y los hogares de las familias de Clase Media, con las siguientes medidas:
 

La postergación por 6 meses en el pago de los dividendos, gracias una garantía estatal.

 


Un Subsidio de Arriendo que va a tener una extensión de tres meses y que va a alcanzar hasta $250 mil mensuales para arriendos que no superen los $600 mil mensuales, y que va a cubrir hasta el 70% del arriendo que deban pagar las familias que hayan tenido caídas significativas en sus ingresos.

 


Y, además, una postergación de las contribuciones de bienes raíces durante todo el segundo semestre de este año, para aquellas familias que tengan viviendas con avalúo fiscal inferior a 5 mil UF y que hayan tenido caídas en sus ingresos.

 
Pero el Plan también incorpora un nuevo plazo y una nueva oportunidad para que los estudiantes de la educación superior puedan acceder a los financiamientos preferentes que ofrece el Estado, y también incorpora una postergación de 3 meses en las cuotas que deban pagarse por el Crédito con Aval del Estado.
 
Este Plan Fortalecido de Protección de la Clase Media se suma a la Red Protección Social que juntos hemos construido durante estos últimos 4 meses y que incorpora elementos como:
 

Ingreso Mínimo Garantizado
Bono Covid 19
Ley de Protección del Trabajo
Fortalecimiento del Seguro de Desempleo
Ley de Protección de los Ingresos de los Trabajadores Independientes
Préstamos FOGAPE con garantía del Estado para las micro, pequeñas y medianas empresas.
Fondo Solidario Municipal
Ingreso Familiar de Emergencia 1 y 2
Plan de Alimentos para Chile.

 
En la primera ronda, 2.6 millones de familias y hogares chilenos recibieron una Canasta de Alimentos. Ayer iniciamos la segunda ronda que nos va a permitir que 3 millones de familias chilenas, a lo largo y ancho de nuestro país, reciban una canasta de alimentos que incluye elementos esenciales como los propios alimentos y también productos de aseo y de higiene personal.
 
La distribución de estas Canastas de Alimentos tiene una doble ventaja. Por una parte, garantiza que los alimentos estén a disposición  de las familias chilenas y, segundo, evita que las familias tengan que dejar sus hogares para ir de compras arriesgando contagios.
 
Pero también, además de proteger a la Clase Media de nuestro país y a los sectores más vulnerables de nuestro país, tenemos un compromiso con mejorar las pensiones de todos los chilenos.
 
Por eso, hoy quiero compartir con mis compatriotas, uno de los principales desafíos y problemas que tiene la sociedad chilena, y que constituye un compromiso y una prioridad de nuestro Gobierno es mejorar las pensiones que reciben nuestros adultos mayores y las que van a recibir en el futuro quienes hoy día están trabajando.
 
Por estas razones, nuestro Gobierno está impulsando una profunda Reforma Previsional. La primera etapa de esta Reforma ya se aprobó y está en plena ejecución, que es el fortalecimiento del Pilar Solidario, que nos ha permitido mejorar en hasta un 50% las pensiones de 1,6 millones de chilenas y chilenos vulnerables.
 
Sin embargo, sabemos que eso no es suficiente y que está aún pendiente la segunda parte de esa Reforma de Pensiones. Por eso, el año pasado enviamos al Congreso un Proyecto de Ley que permitirá mejorar las pensiones de 800 mil pensionados actuales, especialmente de clase media, mujeres y adultos mayores no valentes, pero que permite también mejorar en el futuro las pensiones de todos los trabajadores chilenos.
 
Este proyecto incorpora el derecho de los enfermos terminales o que tengan una baja expectativa de vida de poder mejorar sus pensiones mediante un retiro anticipado de sus ahorros previsionales, porque los ahorros previsionales están para financiar las pensiones.
 
Sabemos que estas reformas no son suficientes y, por eso, estamos conscientes de que el actual Sistema de Administradoras de Fondos de Pensiones tiene problemas, requiere cambios y necesita soluciones.
 
Por eso, vamos a avanzar con urgencia y con responsabilidad hacia una reforma integral y estructural del sistema que administra los fondos de pensiones. Esto ya comenzó en el proyecto de ley que enviamos al Congreso el año pasado y que incorpora mayor competencia, mayor transparencia, mayor eficiencia en el uso y administración de los recursos previsionales y también incorpora una mayor participación de los trabajadores en la administración de los fondos de pensiones.
 
Estos cambios son urgentes y son necesarios. Por eso, les he pedido al Ministro de Hacienda y a la Ministra del Trabajo y Previsión Social que avancen en un diálogo con los diferentes sectores políticos y sociales de nuestro país para alcanzar un gran acuerdo en el más breve plazo que permita hacer cambios profundos, cirugía mayor a nuestro Sistema Previsional.
 
Quiero hoy día ratificar nuestro compromiso con impulsar, a través del diálogo, los acuerdos y la colaboración, una reforma que permita mejorar las pensiones de los actuales pensionados y también las pensiones futuras de los actuales trabajadores.
 
Nuestro compromiso es con un Sistema Previsional Mixto que asegure pensiones dignas para todos los chilenos, que tenga un pilar contributivo financiado con aportes y ahorros de los trabajadores y que pertenecen a los trabajadores, pero que también tenga un componente solidario financiado por las personas y por el Estado para mejorar las pensiones de los grupos más vulnerables y de la clase media necesitada de nuestro país.
 
Estamos convencidos que la urgente y necesaria protección de nuestra clase media no puede ser a costa de reducir sus ahorros previsionales y, en consecuencia, perjudicar sus pensiones, ni tampoco poner en riesgo el futuro y el desarrollo de nuestro país.
 
Quiero terminar estas palabras compartiendo con todos mis compatriotas dos breves reflexiones.
 
Primero, en los países sabios, en las democracias sólidas, la Constitución es el gran marco de unidad que da estabilidad, seguridad, certeza y proyección al devenir de los pueblos. En esos países, es dentro y no fuera de la Constitución y las leyes en que se procesan las diferencias y siempre a través de los caminos del diálogo, la colaboración y los acuerdos.
 
Respetar la Constitución y respetar Las Leyes constituye una exigencia fundamental de una democracia y de un Estado de Derecho y una condición básica para la paz y la sana convivencia entre todos los chilenos.
 
Por eso, hoy día hago un llamado a todos mis compatriotas y muy especialmente a las autoridades y los que tienen liderazgo, a comprometerse a respetar siempre la Constitución y Las Leyes y a proteger siempre las instituciones y el Estado de Derecho.
 
Finalmente, estamos viviendo tiempos de emergencia y de adversidad. Al igual que el mundo entero, Chile enfrenta hoy las condiciones sanitarias, sociales y económicas más difíciles, más adversas en muchas décadas.
 
La misión de nuestro Gobierno durante estos tiempos de adversidad ha sido proteger a las familias chilenas, proteger su salud y sus vidas, lo cual constituye nuestra primera prioridad y compromiso, y proteger también los empleos de los trabajadores, los ingresos de las familias, los ingresos de los emprendedores y de los micro, pequeños y medianos empresarios durante estos tiempos de pandemia y estos tiempos de recesión.
 
Gracias al esfuerzo de todos, la crisis sanitaria está evolucionando favorablemente en nuestro país. Llevamos ya 4 semanas de mejorías y de reducciones en el número de personas que se contagian, en el número de personas que dan positivo en los tests PCR y también en el número de personas que han perdido sus vidas.
 
Esta evolución positiva, esta mejoría ha permitido, también, un alivio en la carga de trabajo que ha tenido que enfrentar nuestro Sistema de Salud. Sabemos que durante las últimas semanas nuestro Sistema de Salud estuvo trabajando al máximo de sus capacidades, con una tremenda demanda y exigencia. Afortunadamente, hoy día tiene mayores holguras, aunque sigue estando muy exigido y le permite cumplir con un compromiso de prestar y dar la atención de salud que los distintos enfermos necesitan.
 
Esta mejoría es, sin duda, una buena noticia para todos los chilenos, pero bajo ningún punto de vista debe llevarnos a bajar los brazos, a caer en una falsa confianza o a descuidar las medidas sanitarias.
 
Por eso, hasta que no tengamos una vacuna que sea efectiva y segura, tendremos que aprender a vivir con el COVID-19 y, por tanto, a mantener todas las precauciones individuales y cumplir con todas las instrucciones sanitarias para evitar rebrotes y para reducir los contagios. La experiencia del mundo, en esta materia, es muy ilustradora.
 
Sin embargo, esta mejoría que ya lleva 4 semanas nos permite, también, en forma gradual, paso a paso, y con todas las precauciones sanitarias necesarias, iniciar un proceso de desconfinamiento, por etapas, paso a paso, que ya iniciamos en las regiones de Los Ríos y de Aysén.
 
Pero también quiero compartir con todos ustedes, el Gobierno no debe preocuparse solamente de lo que pasa durante esta emergencia, tiene, también, que levantar la vista y prepararse para proteger los empleos y los ingresos en forma permanente y el desarrollo de las micro, pequeñas y medianas empresas en forma permanente, porque esas son el verdadero motor que mueve a nuestro país. Y prepararnos para cuando esta pandemia esté controlada o esté superada.
 
E igual como la vacuna es la mejor solución a estos tiempos de emergencia, la mejor manera de proteger en forma permanente los empleos y los ingresos de los trabajadores, de las familias y el desarrollo de las micro, pequeñas y medianas empresas y evitar, así, altas tasas de desempleo, altos niveles de pobreza, es recuperando nuestra capacidad de crear empleos, nuestra capacidad de mejorar los salarios y los ingresos, nuestra capacidad de crear oportunidades para las micro, pequeñas y medianas empresas.
 
Y eso exige recuperar la capacidad de innovar, de emprender, de invertir. En dos palabras, de poner en marcha a nuestro país, de poner en marcha a nuestra economía, porque ésa es la única manera verdadera y permanente de que todas las familias chilenas puedan seguir progresando y mejorando su calidad de vida.
 
Por eso, hemos desarrollado un robusto plan de recuperación para poner en plena marcha a nuestro país. Eso fue parte del acuerdo que logramos con los principales partidos de la Oposición y con los partidos de Chile Vamos para mejorar y fortalecer la Red de Protección, y para mejorar y fortalecer la capacidad de recuperación de nuestra economía.
 
Y ese Plan de Recuperación es algo con el cual tenemos que comprometernos todos.
 
Por esa razón, ese Plan de Recuperación va a exigir muchos recursos públicos para promover el empleo, para proteger a las micro, pequeñas y medianas empresas, para promover la inversión, pero más que recursos, va a requerir algo más importante, que es el aporte, el apoyo y el compromiso de todos los chilenos.
 
Sólo actuando con mucha sensibilidad y sentido de urgencia frente a los problemas y con mucha responsabilidad y visión en el desarrollo e implementación de las soluciones, vamos a poder compatibilizar la necesaria protección que requerimos durante estos tiempos de emergencia con el igualmente necesario impulso y protección cuando podamos entrar en una etapa de recuperación para que esta sea fuerte y permanente.
 
Somos una gran familia de más de 19 millones de chilenas y chilenos y todos sabemos que las familias progresan cuando actúan con unidad, con colaboración, cuando logran acuerdos, porque sólo así vamos a poder levantar y poner en marcha nuevamente a nuestro país, sólo así vamos a poder aprovechar los muchos talentos que tienen nuestros compatriotas y sólo así vamos a poder reencontrarnos con nuestros sueños y con nuestros proyectos de vida.
 
Qué Dios bendiga a Chile.
 
Qué Dios bendiga a todos los chilenos.
 
Y muy buenas tardes.

