Presidente Piñera realiza cadena nacional para abordar el Acuerdo por la Protección Social y Recuperación de Empleos Publicado em  14 JUN 2020 

S.E. el Presidente de la República, Sebastián Piñera, realiza una cadena nacional para abordar el Acuerdo por la Protección Social y Recuperación de Empleos.


Queridos compatriotas, muy buenas noches:
 
Pocas veces en la historia de nuestra nación hemos debido enfrentar adversidades tan severas y desafíos tan exigentes como los que enfrentamos hoy en la sociedad chilena.
 
Quiero partir por solidarizar profundamente con todas las familias que han perdido un ser querido y decirles que nuestros pensamientos y nuestras oraciones están con ustedes. Quiero también asegurar a todos los que están sufriendo privaciones, dolores, angustias y temores, que hacemos nuestros esos sentimientos y que trabajamos sin descanso, todos los días, para llevar a sus hogares comprensión ayuda y alivio.
 
También quiero agradecer sentidamente a quienes desde el primer día han estado en la Primera Línea del combate a esta Pandemia. Los trabajadores de la salud, nuestras FFAA y de Orden, los trabajadores de Servicios Públicos y Básicos, y a ese verdadero ejército de invisibles manos que trabajan diariamente, corriendo grandes riesgos, para que todas las familias chilenas puedan tener una vida mejor en estos tiempos de pandemia.
Hoy estamos enfrentando la Pandemia Sanitaria del Coronavirus, la más grave de los últimos 100 años, que ya ha contagiado a más de 8 millones de personas y ha cobrado la vida de más de 430 mil seres humanos en el mundo entero.
Chilenas y chilenos:
También estamos enfrentando la Pandemia Social que significa la peor recesión económica mundial en muchas décadas y que ha implicado profundas pérdidas y grandes retrocesos en todas las economías del mundo.
 
Ambas pandemias, la sanitaria y la social, están golpeando duramente a la sociedad chilena y están significado grandes sufrimientos para nuestras familias.
 
Es en tiempos de adversidad cuando se mide la verdadera fortaleza y temple de un pueblo. Y es en tiempos de carencias cuando el Estado debe desplegar todo su potencial de comprensión, acogimiento y protección a todas las familias.
 
Por estas razones, en los últimos 4 meses, con el esfuerzo y aporte de todos los chilenos, hemos construido una Red de Protección Sanitaria y una Red de Protección Social.
 
La Red de Protección Sanitaria apunta a seguir fortaleciendo significativamente nuestro Sistema de Salud, tanto público como privado, incrementar el número y capacitar a los trabajadores de la salud, aumentar la cantidad de camas de tratamiento intermedio e intensivo, ventiladores mecánicos, equipos de oxigenoterapia y otros dispositivos de ventilación asistida. De hecho, hoy llegaron a Chile 300 equipos de oxigenoterapia y 100 ventiladores mecánicos nuevos, que permitirán fortalecer la capacidad de nuestro Sistema de Salud de atender a los enfermos que lo necesitan.
 
También llegó el momento de redoblar nuestros esfuerzos para ampliar la capacidad de testeos PCR, trazabilidad y aislamiento de las personas contagiadas, para identificarlas tempranamente, darles el tratamiento médico que necesitan y aislar sus contactos estrechos.
 
Para eso, estamos robusteciendo el rol y los recursos de la Atención Primaria de Salud y nuestra capacidad de aislamiento de aquellas personas que no puedan hacerlo en sus propios hogares, a través de la creación de una verdadera Red Nacional de Residencias Sanitarias.
 
También, y con el esfuerzo y aporte de todos, hemos construido una Red de Protección Social, que incluye el Ingreso Mínimo Garantizado, el Bono Covid19, la Ley de Protección del Trabajo, el Proyecto de Protección de Ingresos para trabajadores a honorarios, la distribución de 2,5 millones de Canastas de Alimentos y el Ingreso Familiar de Emergencia. Esta red protege y ayuda hoy a más de 10 millones de compatriotas.
 
Lo anterior es lo que puede y debe hacer el Estado. Sin embargo, y dada la fuerza y extensión con que el Coronavirus nos está golpeando, todo lo anterior no es suficiente. Tenemos que ampliar y fortalecer la Red de Protección Sanitaria y la Red de Protección Social, para cuidar mejor y proteger a más chilenos de los efectos de estas pandemias.
 
Queridos compatriotas:
 
Hoy quiero valorar y agradecer a todos quienes acudieron con buena voluntad y espíritu constructivo al llamado que hicimos hace dos semanas para construir un Acuerdo para proteger los ingresos de las familias y para recuperar los empleos y la actividad de nuestra economía, dentro de un marco de uso eficaz y responsable de los recursos públicos que pertenecen a todos los chilenos.
 
Este acuerdo es para la gente y reivindica el valor de la buena política que, en base al diálogo y la colaboración, logra buenos resultados para mejorar la calidad de vida de nuestros compatriotas.
 
En este acuerdo, tan esperado como urgente y necesario, concurrieron las voluntades y corazones de muchas personas y organizaciones, que hicieron grandes aportes y contribuciones, como los parlamentarios y partidos políticos de gobierno y oposición, destacados expertos y economistas, organizaciones del mundo social, como municipios, universidades, sindicatos, gremios y colegios profesionales, que a través de la Mesa Social COVID, también entregaron importantes aportes.
 
Este valioso acuerdo crea un fondo extraordinario de US$12 mil millones para financiar durante los próximos dos años las medidas necesarias para enfrentar estas pandemias.
 
Estas medidas incluyen:
 

Pensando en las familias: Este plan amplia y fortalece el Ingreso Familiar de Emergencia, que complementará los ingresos de todas las familias que lo necesitan. Por ejemplo, para una familia de 4 personas este Ingreso Familiar de Emergencia complementará sus ingresos propios en hasta $100.000 pesos por cada integrante, para llegar a los $400.000 pesos mensuales para el grupo familiar.

 


Pensando en los vecinos y comunidades: Este acuerdo asigna fondos adicionales por US$120 millones para los municipios y por U$20 millones para Organizaciones de la Sociedad Civil, para que puedan ayudar a sus vecinos y beneficiarios más afectados y necesitados.

 


Pensando en los trabajadores de la salud y en las personas enfermas: Este plan establece un fondo adicional de $400 mil millones para financiar los gastos adicionales de Salud necesarios para combatir esta pandemia.

 


Pensando en los jefes y jefas de hogar: Este acuerdo fortalece la Protección del Empleo, incrementa la cobertura y mejora de los beneficios de los Seguros de Cesantía. También apoya a los trabajadores independientes con boleta de honorarios y crea un Fondo de Reconversión y Capacitación para los trabajadores más afectados por la crisis.

 


Y pensando, con especial cariño, en los niños: Este plan protege los ingresos de madres y padres trabajadores formales con hijos o hijas en edad preescolar, los que podrán acogerse a la ley de protección del empleo.

 
Chilenas y chilenos:
 
Cuando empecemos a salir de esta pandemia del Coronavirus nos encontraremos con una economía fuertemente golpeada, con altos niveles de desempleo, fuertes caídas en los ingresos y una inversión deprimida. En consecuencia, el acuerdo también contiene un esfuerzo robusto de recuperación del empleo, el emprendimiento, la inversión y la actividad económica.
 
Este plan de recuperación incluye:
 

Un potente Programa de Inversión Pública, con especial preocupación por el medio ambiente y la naturaleza y fuerte énfasis en vivienda, agua potable, obras de regadío, plantas desalinizadoras, embalses, conectividad y logística digital, energías limpias y renovables e infraestructura crítica.
También incluye incentivos al empleo, incrementando temporalmente la cobertura de los subsidios a la contratación de jóvenes y mujeres desde el 40% actual al 60% más vulnerable, y creando un subsidio a la contratación para todos los trabajadores desempleados o con suspensión laboral.

 


Además contempla financiamiento para las Pymes, mejorando los beneficios del crédito FOGAPE – COVID y fortaleciendo el rol de SERCOTEC, FOGAIN, FOSIS, INDAP, CORFO y Banco del Estado.

 
El plan también incluye:
 

Incentivos tributarios temporales a las empresas, a través de la reducción a la mitad del impuesto de Primera Categoría de las Pymes, la extensión por 3 meses adicionales de la suspensión de pago del PPM y la ampliación del plazo para la depreciación instantánea del 100% de las inversiones.

 


El acuerdo contempla la agilización de los proyectos de inversión y aceleramiento de las concesiones.

 


El plan incluye la facilitación del acceso al crédito, incluyendo garantía estatal parcial y sin costos para empresas de menor tamaño, y pagadas y con protección adecuada de los recursos públicos, para empresas de mayor tamaño o estratégicas.

 


El acuerdo también incorpora adecuaciones de normas laborales para dar pleno cumplimiento a los protocolos para proteger la salud de los trabajadores.

 
Este acuerdo de Emergencia para la Protección Social y la Recuperación del Empleo y la Economía, requiere alto niveles de flexibilidad, para adecuarse a la evolución de las pandemias y altos niveles de transparencia y fiscalización, para asegurar el buen uso de los recursos públicos.
 
Queridos compatriotas:
 
Quiero terminar estas palabras compartiendo con ustedes una reflexión. Chile y los chilenos nos hemos forjado en la adversidad y somos hijos del rigor. En nuestra historia hemos recibido muchos golpes y enfrentado grandes desafíos. Pero siempre, siempre, hemos sabido ponernos de pie y retomar el camino.
 
Nadie sabe con certeza cuanta será la intensidad y duración de estas pandemias. Pero todos sabemos que el mejor camino para enfrentarlas es con unidad, colaboración y grandeza. Por eso, estoy seguro que, una vez más y como siempre lo hemos hecho, superaremos estos desafíos y saldremos fortalecidos.
 
En estos momentos de adversidad, hago un llamado a todos mis compatriotas a tener fe que, con el apoyo de todos, con la luz de la esperanza y con la ayuda de Dios, podremos revivir nuestros sueños, realizar nuestros proyectos, volver a reunirnos con nuestros seres querido y recuperar nuestras libertades y vidas.
 
Que Dios bendiga a Chile y a todos los chilenos.

Buenas noches y muchas gracias.
 
 

