Presidente Piñera promulga reforma constitucional que amplía a dos días el plazo para celebrar las próximas elecciones del 10 y 11 de abril  Publicado em  14 MAR 2021 

S.E. el Presidente de la República, Sebastián Piñera, junto al biministro de Interior (s) y de Defensa, Baldo Prokurica; y de Segpres, Juan José Ossa, promulga reforma constitucional que amplía a dos días el plazo para celebrar las próximas elecciones del 10 y 11 de abril. 

Estamos en el Palacio Pereira, el que junto al edificio del Congreso Nacional, serán los lugares de trabajo de la Convención Constituyente.
 
En cuatro semanas más viviremos una jornada electoral trascendente e inédita en la historia de Chile.
 
Elegiremos a nuestros gobernadores, alcaldes, concejales y constituyentes, cargos a los que postulan más de 15.400 candidatos, a lo largo y ancho de Chile.
 
Por primera vez en nuestra historia vamos a elegir 155 personas, que deberán acordar y proponer una Nueva Constitución para Chile.
 
Por primera vez en nuestra historia vamos a elegir gobernadores para cada una de las 16 regiones de nuestro país.
 
La Convención Constituyente tendrá cupos reservados para nuestros 10 pueblos originarios: Mapuche, Aymará, Diaguita,Atacameño, Quechua, Chango, Colla, Rapanui, Yagán y Kawésqar.
 
Además, esta Convención estará integrada en forma paritaria, mitad y mitad por hombres y mujeres. De esta forma la voz de los pueblos originarios y la voz de las mujeres se escucharán en forma fuerte y clara y quedarán debidamente representadas en la Nueva Constitución.
 
Por todas estas razones, al igual como lo fue el Plebiscito Constitucional del 25 de octubre del año pasado, que contó con la participación de más de 7,5 millones de personas, la más alta participación en la historia de Chile; este 10 y 11 de abril viviremos dos jornadas históricas y trascendentes.
 
Como Gobierno asumimos en forma pública, fuerte y clara dos compromisos:
 
-         Primero, contribuir a organizar un Plebiscito Constitucional ejemplar: democrático, transparente, participativo y pacífico.
-         Segundo, contribuir a organizar un proceso constituyente ejemplar, que nos conduzca en forma democrática y pacífica a una Buena Nueva Constitución. Una Constitución reconocida y respetada por todos, que nos de ese necesario e indispensable gran marco de unidad, estabilidad y proyección hacia el futuro.
 
Además de la ley que estableció Escaños Reservados para nuestros Pueblos Indígenas en la Convención Constituyente, hoy promulgaremos dos leyes que permiten un mejor un proceso electoral.
 
Primero, una reforma constitucional que permite que las elecciones de abril se realicen en dos días: el sábado 10 y el domingo 11 de abril. Ésta será una sola elección en dos días, y los ciudadanos votarán en un solo día y podrán elegir en qué día quieren votar.
 
Promovemos que los adultos mayores, los enfermos crónicos, las mujeres embarazadas y las personas con discapacidad, que decidan votar el sábado, lo puedan hacer con preferencia, pasando directo al primer lugar de la fila, para que no tengan que hacer cola.
 
Dada la existencia de cuatro elecciones y votos distintos, y la existencia de más de 15.400 candidatos, el acto de votar tomará tres o más veces el tiempo que tomó la votación en el plebiscito de octubre. En consecuencia, en un solo día todos los ciudadanos simplemente no habrían podido votar.
 
Al tener dos días y la libertad de elegir en qué día votar, todos los ciudadanos podrán ejercer su derecho a voto. Además de todas las precauciones sanitarias que, debido a la pandemia del COVID-19, hemos adoptado para este proceso electoral, el tener dos días y la libertad de elegir en qué día votar, permitirá no solo que todos los ciudadanos puedan votar sino también asegurar un mayor distanciamiento físico, evitar aglomeraciones y proteger la salud de todos los ciudadanos que concurran a votar.
 
La noche del sábado los votos no serán contados y las urnas serán selladas y quedarán bajo la custodia de las Fuerzas Armadas. Los apoderados y vocales podrán velar por el cumplimiento de las normas de seguridad mientras las urnas están selladas y bajo la protección de las Fuerzas Armadas. Pero no podrán ingresar a los recintos donde se encuentren las urnas selladas y custodiadas.
 
La mañana del domingo las urnas volverán a las mesas de votación, se les quitará el sello de seguridad y continuará el proceso de votación.
 
La tarde o noche del domingo se procederá al conteo de los votos y la determinación de los candidatos electos, como siempre se ha hecho en nuestras elecciones.
 
También hoy promulgaremos una ley que distribuye con mayor equidad el tiempo disponible de la Franja Electoral, aumentando el tiempo asignado a los más de 500 candidatos independientes, el que antes era absolutamente insuficiente.
 
De esta forma damos un paso hacia una mayor equidad e igualdad de oportunidades de ser elegidos todos los candidatos.
 
Las democracias son tan fuertes como la legitimidad y respeto que tengan entre sus ciudadanos.
 
Para fortalecer nuestra democracia llamo encarecidamente a todos los ciudadanos a participar en las elecciones del sábado 10 y domingo 11 de abril. Y hago un llamado muy especial a los adultos mayores para que también participen en estas elecciones. Ellos, al igual que todos los chilenos, pueden tener la total seguridad de que hemos tomado todas las medidas necesarias para proteger la salud de los adultos mayores y de todos los chilenos y chilenas que concurran a votar.
 
Estoy seguro que con el apoyo y colaboración de todos, tal como hemos tenido un proceso de vacunación ejemplar, reconocido y apreciado en el mundo entero, el sábado 10 y domingo 11 de abril tendremos también una elección ejemplar que honre nuestra tradición democrática y sea también reconocida por el mundo entero.
 
Muchas gracias y ¡viva Chile!
 

