Presidente Piñera lanza Plan de Invierno  Publicado em  15 ABR 2020 

S.E. el Presidente de la República, Sebastián Piñera, lanza Plan de Invierno para proteger a personas en situación de calle por emergencia del Covid-19.

Muy buenas noches.
 
Hoy estuvimos en Plaza Ercilla, donde nos reunimos con un grupo de voluntarios del Ministerio de Desarrollo Social y compartimos con Bernardo, Ledyvi y Rodrigo, tres chilenos que están en situación de calle. Ellos, al igual que muchos, viven con angustia y temor los problemas del día a día y la pandemia del coronavirus.
 
Vivimos tiempos difíciles y son muchas las personas que se encuentran vulnerables. Nuestra reflexión esta hoy con los que más sufren, con las mujeres víctimas de violencia, con los adultos mayores que viven en soledad, con los enfermos crónicos, con los que viven en campamentos y con los que enfrentan temores y angustias frente al futuro.
 
El coronavirus no solo afecta nuestra salud, afecta también nuestras vidas.  Muchos han perdido sus trabajos y sus ingresos, y junto con ello, la capacidad de sostener a sus familias, a sus hijos, a sus padres. A ellos quiero hablarles hoy:
 
Les quiero decir: no los vamos a dejar solos, estamos trabajando incansablemente para acogerlos y apoyarlos.
 

Hoy hemos decidido adelantar el Plan Invierno, que permite entregar apoyo, alimentación y atención médica a las personas en situación de calle. Este año duplicaremos nuestra capacidad de albergues, que funcionarán las 24 horas del día, con 80 nuevos lugares y 1.000 camas adicionales.  Además, hemos definido rutas de atención, con personal médico especializado, para atender a 4 mil personas al día. Hoy 15.000 chilenos viven en la calle y es nuestro deber acogerlos.

 


Para proteger la vida de nuestros adultos mayores, hemos establecido protocolos de protección y mantenido en cuarentena a los Centros de Adultos Mayores y el aislamiento obligatorio de los mayores de 80 años. Y también hemos mejorado sus pensiones, reducido el pago de contribuciones y promovido una vacunación masiva contra la influenza.

 
Todos debemos cumplir con las normativas sanitarias para proteger nuestra salud, la de los demás, y especialmente la de los adultos mayores y enfermos crónicos. Desgraciadamente algunos irresponsables no lo entienden así. 
 
Por eso quiero anunciar hoy el envío al Congreso de un Proyecto de Ley que establece que, en algunos casos, las sanciones por infringir las reglas de salubridad, se cumplan prestando servicios en beneficio de la comunidad, y de preferencia, trabajando en consultorios y hospitales contribuyendo a proteger la salud de todos.
 
La prioridad y compromiso de nuestro gobierno es proteger la salud de todos los chilenos y también proteger los empleos de los trabajadores, los ingresos de las familias y la sobrevivencia de las micro, pequeñas y medianos emprendedores de nuestro país.  Por eso está en plena marcha un Plan de Protección frente a esta emergencia.
 
Quiero terminar estas palabras agradeciendo a todos mis compatriotas por su valioso aporte y compromiso para enfrentar esta crisis. Especialmente a los trabajadores de la salud, a los que mantienen el abastecimiento de alimentos, medicamentos y servicios básicos, y a nuestras Fuerzas Armadas y de Orden.
 
Comparto con todos mis compatriotas nuestra plena convicción que, juntos y unidos, vamos a superar esta pandemia y volveremos a saludarnos con cariño, a compartir con nuestras familias y abrazar a nuestros seres queridos y recuperar la libertad para vivir nuestras vidas.
 
Muchas gracias.
 

