 Presidente Piñera anuncia 120 nuevos Liceos Bicentenario de Excelencia  Publicado em  15 DIC 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por el Ministro de Educación, Raúl Figueroa, anuncia los 120 nuevos Liceos Bicentenario de Excelencia, que se incorporarán a la Red de Liceos Bicentenario de Excelencia en 2021.

Muy buenas tardes, señor Ministro, señora Directora María Josefina Orrego, somos serenenses los dos, señores directores, señores profesores, amigas y amigos:
 
Hoy vamos hablar de algo importante y vamos a ver cómo la fe mueve montañas y cómo el compromiso es fecundo, porque vamos hablar de educación.
 
La educación es la herramienta más poderosa que tienen las personas y también los países para realizar sus proyectos de vida, para desarrollar sus talentos, para progresar material y espiritualmente.
 
Y por estas razones, la sabiduría de las familias se expresa en la educación. Hemos visto a lo largo y ancho de Chile cómo los padres y las madres están dispuestas a hacer todos los esfuerzos, todos los sacrificios con tal de entregarles a sus hijos una buena educación. Porque ellos, que son los que más quieren y más conocen a sus hijos saben que es la mejor herencia que le pueden entregar a sus hijos.
 
Y por eso surgió la idea de los Liceos Bicentenario. En nuestro primer Gobierno, la creación de los Liceos Bicentenario fue la respuesta a ese anhelo de los padres no solamente en la Región Metropolitana, en todo Chile, de tener también oportunidad de una educación de calidad. Porque los padres quieren cosas muy simples, pero muy sabias, quieren que a sus hijos les vaya mejor que a ellos en la vida, que puedan llegar más alto, que puedan desplegar mejor sus talentos, que puedan cumplir sus sueños y que puedan ser felices.
 
La creación de los Liceos Bicentenario fue una política pública muy pionera. Al principio generó mucha resistencia, hoy día genera mucha adhesión, porque está basada en una alianza, una alianza entre el esfuerzo individual y familiar de cada niño y de cada familia con el compromiso de la comunidad escolar. Y con esta confianza de que el compromiso, la voluntad es capaz de cambiar para mejor las cosas y es capaz de superar las condiciones materiales o sociales adversas que puedan existir en el entorno o en el hogar de los niños.
 
Fue hace 10 años, un 13 de septiembre del año 2010 cuando inauguramos el primer Liceo Bicentenario en Chile. Lo recuerdo como si fuera hoy, el Instituto Cumbres de Cóndores en la comuna de Renca. Y entre el 2010 y el 2014 creamos 60 Liceos Bicentenario a lo largo y ancho de Chile.
 
En muy poco tiempo, los Liceos Bicentenario mostraron todo su valor y lograron resultados académicos que a muchos impresionaron, pero que nosotros sabíamos que eran capaces de lograrlos, porque los cambios en educación no requieren décadas ni siglos para rendir frutos.
 
La creación de los Liceos Bicentenario yo creo que ha sido una de las políticas públicas más exitosas en la educación chilena de las últimas décadas, porque los Liceos Bicentenario promueven simultáneamente el esfuerzo y el mérito, y la inclusión y la movilidad social logrando, en consecuencia, grandes mejorías en la calidad de la educación y grandes mejorías en la equidad de la educación.
 
Desde el año 2010 los Liceos Bicentenario han sido los que más han aumentado su rendimiento, su calidad académica, sus puntajes en las Pruebas SIMCE, sus puntajes en las Pruebas PSU. Los Liceos Bicentenario han obtenido, por ejemplo, en promedio, puntajes superiores a los que obtienen los Liceos Emblemáticos, los cuales lamentablemente han ido perdiendo parte de su excelencia académica.
 
De los 20 establecimientos educacionales públicos con mejores puntajes en la PSU del año pasado, 10 -la mitad- son Liceos Bicentenario, 4 son Emblemáticos, 6 son Municipales. De los 50 mejores Liceos Municipales, más de la mitad son Liceos Bicentenario. En esa misma PSU, en 14 de las 16 regiones de Chile, un Liceo Bicentenario lideró la calidad en la educación pública.
 
Y, adicionalmente, como nos muestran las cifras, los Liceos Bicentenario también cuentan con el aprecio, el apoyo y el cariño de la ciudadanía y son preferidos con respecto a cualquier otro liceo, incluyendo los Emblemáticos, como la primera opción de los padres y de los estudiantes.
 
Por ejemplo, los Liceos Bicentenario obtuvieron en promedio 314 postulaciones frente a las 242 de los Liceos Emblemáticos.
 
Y una cosa que nos alegra mucho: en el caso de los Liceos Bicentenario Técnico-Profesionales, que los iniciamos el año 2018, han tenido el mayor promedio de postulaciones totales y son los preferidos como primera opción por los alumnos y los padres que quieren seguir la educación técnico-profesional.
 
Yo recuerdo muy bien que al comenzar este Gobierno nos comprometimos con las familias chilenas a aumentar el número del Liceos Bicentenario. Habían sido tan exitosos que queríamos que llegaran a todo el territorio, a la mayor cantidad posible de familias y de estudiantes. Y nos propusimos pasar de 60 a 300 Liceos Bicentenario y poder llegar a comunas que nunca habían tenido la oportunidad de un Liceo Bicentenario.
 
Por eso, empezamos a trabajar desde el primer año. El 2018 creamos 40 Liceos Bicentenario Técnico-Profesionales; el 2019 sumamos 100 Liceos Bicentenario adicionales y pudimos llegar a beneficiar a cientos de miles de estudiantes.
 
Pero quiero compartir con ustedes una noticia. No solamente vamos a cumplir la meta de los 200 Liceos Bicentenario, con la cual nos comprometimos, vamos a exceder esa meta. Así que yo le quiero pedir, Ministro Figueroa, que hagamos un esfuerzo adicional y agreguemos 20 Liceos Bicentenario adicionales este año 2021 que está comenzando, de forma tal de llegar a 320 Liceos Bicentenario superando el compromiso de la meta de los 300.
 
Estos van a abrir sus puertas en marzo del año que viene y vamos a lograr llegar a casi un cuarto de millón de niños y jóvenes de nuestro país a lo largo y ancho de Chile.
 
Y estamos contentos porque durante este segundo Gobierno hemos logrado quintuplicar, más que quintuplicar, de 60 a 320 el número de Liceos Bicentenario sin perder su alma, su espíritu, su calidad, su compromiso.
 
Y, por eso, también creo que en esta oportunidad logramos que el número de personas que concursaron o de colegios que concursaron para ser Liceo Bicentenario alcanzó la cifra más alta en la historia de los concursos.
 
Gracias a esta convocatoria y gracias a los nuevos Liceos Bicentenario, por primera vez en su historia 64 comunas como Porvenir, Futaleufú, Juan Fernández, Lonquimay, Tocopilla, Litueche, Pedro Aguirre Cerda, Macul, entre muchas otras van a poder contar con un Liceo Bicentenario.
 
Por esto, quiero también decir que nada de esto es casualidad, nada cae como el maná del cielo; todo esto es fruto de esfuerzo, de trabajo, de principios de valores y de compromiso.
 
¿Dónde está el éxito de los Liceos Bicentenario? Su grado de vulnerabilidad es equivalente al resto de los liceos de Chile, incluso es un poco mayor, el porcentaje de alumnos vulnerables en los Liceos Bicentenario es un poco mayor que en el promedio de los demás liceos de Chile. ¿Por qué tienen resultados tan promisorios, tan estimulantes? porque tienen claro ciertos valores y principios, y tienen un firme compromiso.
 
En primer lugar, un compromiso con metas exigentes, si uno no se pone metas exigentes en la vida cuesta avanzar y estas metas exigentes son metas que comprometen a los docentes, a los directivos, a las familias, al personal que trabaja en los liceos y especialmente a los estudiantes. Y eso significa que hay una firme convicción en los Liceos Bicentenario de que el futuro no está determinado solamente por el lugar de nacimiento, el futuro está determinado principalmente por las metas que nos pongamos, el esfuerzo que despleguemos y el compromiso con que asumamos los desafíos de la vida.
 
Segunda convicción: la sala de clases es un lugar sagrado, es ahí donde se aprende conocimientos que nos van a acompañar toda la vida, es ahí donde adquirimos valores que también nos van a acompañar toda la vida como el valor, por ejemplo, de respetar a los profesores, de respetar a los compañeros de clase, de que en la sala de clases se va a aprender y no a practicar violencia o a imponerse sobre los demás y, sobre todo, que es en la sala de clases el lugar donde de verdad podemos hacer la diferencia y avanzar hacia una igualdad de oportunidades.
 
En Chile hemos hablado años sobre reformas educacionales, pero, curiosamente, de lo que no hemos hablado lo suficiente es qué hacemos para que mejore la sala de clases y es ahí donde hemos puesto todo el énfasis y todo el compromiso de nuestro Gobierno, porque es ahí donde se reconoce y se premia el esfuerzo de los estudiantes, es ahí donde se cultiva la cultura del mérito que tanto admiramos los chilenos.
 
Pero, además, hay un tercer compromiso y es que esto no es un esfuerzo de unos y de otros, tiene que ser un esfuerzo comprometido de toda la comunidad escolar.
 
Y es muy simple, el compromiso de los alumnos de asistir a clases, de estudiar, de aprender, de respetar a sus profesores y a sus compañeros. El compromiso de las familias, de los padres de motivar y acompañar a sus hijos en el proceso del aprendizaje. El compromiso de los profesores a enseñar con excelencia, con dedicación, con pasión, sin dejar a nadie atrás. El compromiso de los directores de liderar con creatividad y responsabilidad su proyecto educativo.
 
Ahí están las calves, los fundamentos del éxito de los Liceos Bicentenario.
 
Y lo que nosotros quisiéramos es que este mismo espíritu que ha permitido a los Liceos Bicentenario, 320 Liceos Bicentenario, alcanzar niveles de excelencia que muchos creían imposible, sean un espíritu que llegue a todos los colegios, a todas las escuelas, a todos los liceos de Chile, porque hay una cosa que es muy clara, se dice mucho que la educación es la madre de todas las batallas, si no logramos hacer un cambio radical en la calidad de la educación en nuestro país, todo lo demás no va a ser posible.
 
Si logramos cambiar la educación para mejor, todas nuestras metas, todos nuestros proyectos son posibles.
 
Muchas gracias.
 

