Presidente Piñera da inicio a postulaciones para Subsidio Protege  Publicado em  15 FEB 2021 

S.E. el Presidente de la República, Sebastián Piñera, Presidente Piñera da inicio a postulaciones para Subsidio Protege.

La pandemia del coronavirus y la recesión de la economía mundial han golpeado muy duramente al mundo entero y también a Chile. Nos ha significado perder casi 2 millones de empleos.
 
Por eso una de las principales prioridades y compromisos de nuestro Gobierno es recuperar esos empleos perdidos. Ya hemos recuperado un millón de empleos, pero nos falta por recuperar el otro millón de empleos.
 
Por estas razones pusimos en marcha programas de subsidios al empleo, como el Programa Regresa para recuperar los empleos suspendidos y el Programa Contrata para crear nuevos empleos.
 
Pero hoy queremos anunciar un nuevo programa, el Subsidio Protege, al cual usted podrá postular a partir de hoy día mismo. Éste es un programa para las madres trabajadoras dependientes o independientes que tengan niños o niñas menores de 2 años bajo su custodia.
 
El subsidio consiste en 200 mil pesos mensuales para que ese niño o esa niña pueda estar bien cuidado y bien protegido, mientras la madre trabaja.
 
Este subsidio se va a extender por 3 meses, pero se puede ampliar hasta 6 meses.
 
Y así vamos a lograr que las madres que quieran trabajar sepan que sus niños están bien cuidados y bien protegidos. Y así compatibilizamos mejor el mundo del trabajo con el mundo de la familia.

