Presidente Piñera anuncia más de dos millones de vacunados contra COVID-19  Publicado em  15 FEB 2020 

S.E. el Presidente de la República, Sebastián Piñera, anuncia que Chile supera los dos millones de personas vacunadas contra el Covid-19.

La primera prioridad y compromiso de nuestro Gobierno es proteger la salud y la vida de todos nuestros compatriotas. Por eso con mucha anticipación adquirimos las vacunas y con el aporte de todos pusimos en marcha un proceso masivo de vacunación que ha sido muy exitoso.
 
Hoy hemos logrado vacunar a más de 2 millones de compatriotas, lo cual nos pone en una situación de privilegio y liderazgo no sólo en América Latina, en el mundo entero.
 
Pero no vamos a bajar los brazos, tenemos que seguir adelante. Nuestra meta es vacunar a la toda la población de riesgo, es decir cerca de 5 millones de personas antes del mes de marzo, y a toda la población objetivo, es decir cerca de 15 millones de compatriotas antes del mes de junio.
 
Estamos avanzando con la colaboración, con el aporte de todos, pero no podemos descuidarnos. Por eso les pido que mantengan los cuidados personales, respeten las instrucciones sanitarias, porque sólo así vamos a derrotar juntos, unidos, esta pandemia y vamos a recuperar nuestros proyectos de vida.

Muchas gracias.
 

