Presidente Piñera recibe carga de 218 ventiladores mecánicos Publicado em  15 MAY 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto al Ministro de Salud, Jaime Mañalich, recibe carga de 218 ventiladores mecánicos. 


Estamos enfrentando los días y semanas más difíciles y exigentes de la Pandemia del Coronavirus.
 
A partir de esta noche más de 6,4 millones de habitantes del Gran Santiago y más de 7,7 millones de ciudadanos a nivel nacional, estarán en cuarentena. 
 
Estamos plenamente conscientes de las dificultades, restricciones y carencias que la cuarentena significa para las familias chilenas.  Por ello estamos haciendo todos los esfuerzos para facilitar el abastecimiento de alimentos, medicamentos y bienes y servicios esenciales para las familias en cuarentena, de forma de aliviar las consecuencias de este confinamiento.  Pero dada la evolución de esta Pandemia esta cuarentena era necesaria para proteger la salud y la vida de nuestros compatriotas.  Mientras mayor sea la disciplina y responsabilidad con que cumplamos las exigencias de la cuarentena, más corta será su duración.  Por eso pido a todos los chilenos cumplir fiel y estrictamente sus términos.
 
Dado el aumento de Enfermos Activos, nuestro sistema de salud está muy exigido y demandado.  Los trabajadores de la salud están haciendo un esfuerzo formidable y entregando lo mejor de sí mismos para atender las necesidades de salud de todos nuestros compatriotas.
 
Hoy recibimos 218 nuevos ventiladores mecánicos provenientes de China y Holanda, que rápidamente fortalecerán la capacidad de atención de enfermos de nuestro sistema de salud.  Algunos son comprados por el Ministerio de Salud y otros donados por el sector privado.
 
Agradezco muy sinceramente a Juan Sutil, a la Confederación de la Producción y el Comercio y a los grupos empresariales que han hecho esta valiosa donación y han hecho posible esta alianza pública-privada para combatir el Covid-19.
 
La Pandemia del Coronavirus es la más grave amenaza y el mayor desafío sanitario que ha enfrentado el mundo y Chile en los últimos 100 años.  Ella ha significado una gigantesca demanda y exigencia para nuestro sistema de salud, nuestro Gobierno y nuestra sociedad, y ha afectado profundamente la vida y la calidad de vida de los chilenos.
 
Por estas razones, y desde el mes de enero, pocos días después de conocido el primer caso de Coronavirus en China, nuestro Gobierno empezó a prepararse para enfrentar esta Pandemia construyendo una Red de Protección Sanitaria y una Red de Protección Social para los chilenos.
 
En materia de fortalecimiento de nuestra Red de Protección Sanitaria cabe destacar:
 

Fortalecimiento de nuestro Sistema de Salud
Protección de nuestras fronteras
Establecimiento de Alerta Sanitaria y Estado de Catástrofe
Cuarentenas, Cordones y Aduanas Sanitarias
Suspensión del funcionamiento de establecimientos educacionales y de otras actividades no esenciales
Instrucciones y protocolos de cuidados sanitarios para los ciudadanos.

 
Para ilustrar este fortalecimiento de nuestra Red de Protección Sanitaria basta recordar que en las últimas semanas, nuestra capacidad de hacer testeos PCR se ha cuadruplicado, desde 3.000 a más de 11.000 tests diarios, como muestra el Gráfico N° 1, y nuestra disponibilidad de camas de tratamiento intensivo con ventiladores mecánicos se ha más que duplicado, pasando de 1.200 en marzo a 1.900 hoy día, y estamos trabajando para tener 2.600 el próximo mes, como muestra el Gráfico N° 2.

En materia de fortalecimiento de nuestra Red de Protección Social, además del incremento de las pensiones del Pilar Solidario, que ya está beneficiando a más de 1,6 millones de adultos mayores, y de la creación del Ingreso Mínimo Garantizado, que ya favorece a 700 mil trabajadores de bajos ingresos, en las últimas semanas, como muestra el Gráfico N°3, hemos avanzado en:
 

Dos Planes Económicos y Sociales de Emergencia que involucran más de US$ 17.000 MM.
Ley de Protección del Trabajo, que beneficia a 4,7 millones de trabajadores dependientes chilenos.
Bono Covid-19, que beneficia a 2.7 millones de personas vulnerables.
Ingreso Familiar de Emergencia, que beneficiará a 4.5 millones de compatriotas y que se empezará a pagar durante este mes de mayo.
Líneas de Crédito con Garantía del Estado para el capital de trabajo de la MiPymes.
Fortalecimiento de funciones y apoyos financieros a los Municipios.
Además, está en discusión en el Congreso el proyecto de ley que protege los ingresos
de 1,2 millones de Trabajadores Independientes que emiten boletas de honorarios.

 
Esta Nueva Red de Protección Social está otorgando una muy urgente y necesaria ayuda y alivio a cerca de 10 millones de compatriotas.
 
Chilenos y chilenas, quiero terminar estas palabras con 5 reflexiones:
 
Primero: Ningún país, ni siquiera los más desarrollados, estaba preparado para enfrentar esta Pandemia, la cual ha significado enormes, inusuales e inesperados niveles de exigencia para nuestro sistema de salud y para nuestro Gobierno, y sin duda también para nuestra sociedad y nuestros ciudadanos.
 
Gracias al aporte y colaboración de la inmensa mayoría de los chilenos, y a la temprana preparación de nuestro Gobierno, Chile tiene hoy una alta capacidad de hacer tests PCR, un Sistema de Salud muy exigido y estresado pero respondiendo a las necesidades y exigencias de los ciudadanos, y una de las tasas de letalidad más bajas del mundo.
 
Segundo: El Coronavirus y esta Pandemia van a estar con nosotros durante mucho tiempo, por lo menos hasta que esté disponible una vacuna eficaz o hasta que adquiramos inmunidad social.  Y, en consecuencia, debemos aprender a vivir y convivir con este virus y adoptar y mantener todas las medidas sanitarias que sean necesarias para proteger nuestra salud y nuestras vidas.
 
Tercero: Esta Pandemia nos exige combatir las falsas noticias, que muchas veces obedecen a campañas sistemáticas y mal intencionadas, porque confunden y causan temor en la población y porque debilitan la capacidad de nuestro país de luchar contra la Pandemia del Coronavirus. Es fundamental enfrentar esta pandemia con verdad y transparencia.
 
Cuarto: La lucha contra esta Pandemia es una carrera de velocidad, que exige respuestas oportunas.  Pero es también una carrera de resistencia, que requiere una capacidad de respuesta que debe mantenerse en el tiempo.  La velocidad significa reaccionar rápido frente a los problemas y desafíos.  La resistencia exige mantener en el tiempo nuestra capacidad de respuesta lo que requiere actuar con responsabilidad y no agotar todos los recursos en los primeros 100 metros y quedar desamparados en las etapas siguientes.  Tanto la Agenda de Protección Sanitaria como la Agenda de Protección Social han significado un enorme esfuerzo para las finanzas públicas, las cuales siempre deben ser gestionadas con responsabilidad.
 
Quinto: Pero por sobre todo debemos reconocer que la Pandemia del Coronavirus no reconoce fronteras ni nacionalidades, ni ideologías, ni colores políticos.  En consecuencia, la lucha contra el Coronavirus no debe ser nunca una lucha entre el Gobierno y la Oposición.  Debe ser siempre una lucha que una al Gobierno, Oposición, Sociedad Civil y ciudadanía contra el enemigo común que es el Coronavirus.  Y eso exige unidad, colaboración, confianza y grandeza, que estoy seguro es lo que quieren, necesitan y merecen todos los chilenos en estos tiempos estelares, en que enfrentamos la peor Pandemia sanitaria y la peor pandemia social de los últimos 100 años.  Por eso, como Presidente de todos los chilenos llamo a la unidad de todos nuestros compatriotas para enfrentar esta Pandemia Sanitaria y esta Pandemia Social y para construir el Chile que todos soñamos.
 
 
 

