Presidente Piñera presenta la nueva Reforma Procesal Civil y la Reforma al Sistema de Nombramiento de Jueces  Publicado em  16 ABR 2021 

S.E. el Presidente de la República, Sebastián Piñera, junto al ministro de Justicia y Derechos Humanos, Hernán Larraín, presenta la nueva Reforma Procesal Civil y la Reforma al Sistema de Nombramiento de Jueces para entregar más y mejor acceso a la justicia.

Muy buenos días, señores Ministros, Subsecretarios, Parlamentarios, Académicos que nos acompañan vía telemática.
 
Hoy vamos a enviar al Congreso Nacional dos importantes iniciativas legales que buscan modernizar nuestro Sistema de Justicia.
 
Primero, la Reforma Procesal Civil, que va a permitir a las personas, y especialmente a los grupos de clase media y más vulnerables, poder acceder con mayor facilidad, mayor rapidez, mayor eficacia y mayor equidad a la justicia.
 
Y segundo, una Reforma Constitucional y Legal para hacer más meritocrático y más transparente el nombramiento de nuestros jueces.
 
Ambas reformas buscan modernizar nuestro Sistema Judicial y equiparar la cancha en el acceso a la justicia.
 
El proyecto de Reforma Procesal Civil lo enviamos al Congreso el año 2012, durante nuestra primera Administración.  Fue aprobado por la Cámara de Diputados el año 2014 y ahora queremos darle un nuevo impulso en el Senado.
 
Esta Reforma es el fruto del trabajo del Ministerio de Justicia y Derechos Humanos, pero también del trabajo de un grupo integrado por destacados profesionales y profesores como Pedro Silva, Cristián Maturana, Raúl Tavolari, Macarena Letelier y Nicolás Frías, a quienes agradezco muy sincera y profundamente su aporte, su entrega y su valioso compromiso con esta Reforma.
 
A lo largo de los años hemos ido modernizando nuestro Sistema Judicial a través de muchas reformas, la Reforma Procesal Penal, la Reforma a la Justicia Laboral, la Reforma a la Justicia de Familia, la Reforma de la Justicia Ambiental y la Reforma de la Justicia Tributaria.
 
Pero todos sabemos que aún nos queda un largo camino por recorrer para tener la justicia que los chilenos necesitan y merecen.  Y a ese objetivo apuntan estas reformas que enviamos al Congreso hoy día.
 
La Justicia Civil es la más requerida, la más utilizada por las personas, por las familias, por las empresas y por la sociedad civil.  Y curiosamente es también la que más modernizaciones y con mayor urgencia necesita.  Juicios tan importantes para las personas y para las familias como, por ejemplo, los juicios por negligencias médicas, las particiones de herencia, las liquidaciones de sociedades conyugales, los conflictos de arriendos, las cobranzas de deudas y muchos más, son hoy muy lentos, muy engorrosos y muy caros para la inmensa mayoría de los chilenos.
 
Por ejemplo, hoy día un procedimiento judicial ordinario toma 417 días, los que se van a reducir a 70 días con esta reforma. Y los procedimientos sumarios toman 258 días que se van a reducir a 35 días, en promedio, con esta reforma.
 
Por su parte esta Reforma, al agilizar la solución de las controversias judiciales que afectan a las empresas y al sector productivo va a tener un muy positivo impacto en nuestra capacidad de invertir, de crear empleos y de crecer.
 
Esta Reforma significa la creación de nuevos Tribunales Civiles.  Vamos a pasar de 136 a 164 comunas con Tribunales de Justicia Civil en su territorio.  Y esto, por supuesto, va a requerir un aumento muy significativo en el número de jueces, de otros profesionales y personal, un gran salto adelante en materia de modernización de procedimientos e incorporación de tecnologías, y un enorme y exigente esfuerzo fiscal.
 
Con esta Reforma vamos a reemplazar por completo el actual Código de Procedimiento Civil, que data del año 1903 y que responde más a la realidad del Siglo XIX que a las necesidades del siglo XXI.
 
Esta Reforma recoge esfuerzos que se iniciaron el año 2005, con la creación del Foro Procesal Civil, y que continuaron con muchos grupos de trabajo que hicieron un valioso aporte y que nos ha permitido construir un sólido consenso en relación a la necesidad, los contenidos y la urgencia de esta Reforma.
 
La segunda reforma que enviaremos al Congreso hoy día busca modernizar el Sistema de Nombramiento de nuestros Jueces y también del Escalafón Primario en general, el cual ha sido cuestionado durante mucho tiempo.
 
El actual sistema, el que ha sido significativamente mejorado por auto acordados de la Corte Suprema, tiene más de 200 años de existencia y sabemos que requiere, y con urgencia, una modernización.
 
Nuestro actual Sistema de Nombramiento de Jueces se estructura en torno a una carrera vertical en que los nombramientos son definidos por el superior jerárquico quién, además, cumple el rol de revisor jurisdiccional del que postula al ascenso, lo que puede comprometer la autonomía y la independencia de los jueces.
 
Y, además, el actual sistema descansa en demasía en el factor de antigüedad lo que significa debilitar el factor mérito.
 
Esta reforma es el resultado del trabajo del Ministerio de Justicia y Derechos Humanos con la valiosa colaboración de destacados académicos e instituciones como, por ejemplo, el CEP, Instituto Libertad, Instituto de Igualdad, Colegio de Abogados, Centro de Justicia para las Américas, Asociación Nacional de Magistrados y las Facultades de Derecho de la Universidad de Chile y Universidad Católica.
 
Aprecio y agradezco profundamente este valioso aporte y colaboración.
 
Esta reforma busca fortalecer los principios de transparencia, publicidad, mérito, igualdad de oportunidades y debido proceso en la designación de los jueces, para que estos puedan ejercer sus funciones con excelencia y con imparcialidad.
 
El proyecto contempla la creación de una Comisión Nacional del Nombramientos Judiciales que va a ser autónoma e independiente y mantiene el actual Sistema de Nombramiento de Ministros de la Corte Suprema y Fiscales Judiciales en que participan los tres Poderes del Estado -el Poder Judicial, el Poder Ejecutivo y el Congreso-, pero incorpora algo muy importante, la realización de concursos públicos con equidad, con información y con igualdad de condiciones para la designación de los candidatos tanto internos como externos del Poder Judicial.
 
El proyecto, también, elimina una facultad discrecional que tiene el Presidente de la República para poder designar jueces y lo reemplaza por un acuerdo colegiado y fundado de esta Comisión Nacional de Nombramientos Judiciales.
 
Y, finalmente, el proyecto también incorpora normas de transparencia en la agenda de los Ministros, de los relatores y de los fiscales de la Corte Suprema, y regula las visitas de supervisión de los Ministros de la Corte Suprema a la Cortes de Apelaciones y de estas cortes a los Tribunales de Primera Instancia.
 
De esta forma, tendremos más información y más transparencia, y los resultados de estas visitas, como también las medidas ordenadas para subsanar las observaciones que se realicen y el cumplimiento de estas observaciones, deberán también publicarse en el sitio web del Poder Judicial.
 
Termino diciendo que la fortaleza de una nación se basa en el prestigio y calidad de sus instituciones. Una de las fortalezas de nuestro país, desde su nacimiento como nación independiente, ha sido su fortaleza institucional y para evitar su debilitamiento es necesario, permanentemente, revisarlas y perfeccionarlas y adecuarlas a las nuevas y cambiantes necesidades de la sociedad para poder garantizar, así, a todos nuestros ciudadanos algo tan importante y fundamental como un acceso equitativo, oportuno y eficaz a la justicia.
 
Termino estas palabras reconociendo y agradeciendo el enorme y valioso aporte y dedicación del Ministro de Justicia, Hernán Larraín y del equipo de su Ministerio, porque ellos han puesto todo para sacar adelante estas necesarias reformas.
 
Y también quiero reconocer y agradecer el valioso aporte y compromiso del Poder Judicial que, a través de sus Magistrados y funcionarios, han cumplido un rol fundamental y cumplen un rol fundamental en proteger las libertades y los derechos de todos los ciudadanos y en impartir justicia en forma oportuna, eficaz y equitativa.
 
Tengo fe, y le pido al Congreso, con quien hemos discutido estas materias en múltiples ocasiones, analizar, perfeccionar y sacar adelante con rapidez estas importantes y urgentes reformas que, sin duda, van a mejorar no sólo el acceso a la justicia, sino que también la dignidad y la calidad de vida de todos nuestros compatriotas.
 
Muchas gracias.
 

