 Presidente promulga ley de indulto por COVID-19 Publicado em  16 ABR 2020 

S.E. el Presidente de la República, Sebastián Piñera, promulga ley de indulto por COVID-19

La pandemia del coronavirus no reconoce ni respeta fronteras, ideologías, grupos socioeconómicos ni muros.El deber del Estado es proteger la vida y la salud de todos los chilenos de esta pandemia.Este deber exige resguardar con especial cuidado y atención la salud y la vida de los grupos más vulnerables.
 
El peligro de contagio por coronavirus se multiplica cuando las personas más vulnerables se encuentran privadas de libertad dentro de recintos penitenciarios, cuyas condiciones de hacinamiento dificultan o hacen imposible medidas sanitarias como el aislamiento social, el lavado frecuente de manos y otras recomendaciones de la autoridad sanitaria.
 
Por estas razones, nuestro Gobierno en conjunto con Gendarmería de Chile, a quienes reconozco y agradezco su valiosa y difícil labor, puso en marcha un Plan de Prevención y Cuidado para las Personas en Recintos Penitenciarios. Este plan incluye, entre otras medidas:
 

Un Programa de Vacunación Masiva contra la influenza, que ya ha protegido a cerca del 100% de la población penal en riesgo.
Un Programa de Información para prevenir el contagio de COVID-19, tanto para las personas privadas de libertad como para los gendarmes.
Un Programa de Fortalecimiento de las Comunicaciones entre los reclusos y sus familiares.
Un Protocolo de Control Sanitario de las personas que ingresan a las unidades penales y de reforzamiento de la higiene y sanitización de los mismos, incluyendo la disposición de mascarillas, dispensadores de jabón y de alcohol gel.
La elaboración de Protocolos de Atención y Derivación a centros de la red asistencial de salud, ante casos de sospecha de contagio.
El establecimiento de una Red de Plazas Intrapenitenciarias de Aislamiento, en casos de brote de la epidemia, correspondiente a 2.667 plazas a lo largo de todo el país.

 
Hoy promulgaremos una Ley de Indulto General Conmutativo que permite fortalecer el cuidado de la salud y la vida de las personas privadas de libertad y de los gendarmes. Agradezco al Ministro de Justicia y al Congreso la aprobación de esta ley que estimamos urgente y necesaria.
 
Esta ley de Indulto General Conmutativo no significa en ningún caso impunidad para quienes fueron condenados y están privados de libertad, puesto que no extingue su responsabilidad penal ni elimina la condena como antecedente penal. Solo modifica la ejecución de la pena, conmutando o sustituyendo la reclusión en las cárceles por la reclusión total en los domicilios.
 
En razón de la extrema gravedad de los delitos cometidos, por respeto a las víctimas y para proteger a la sociedad, quedan excluidos de esta ley de indulto general conmutativo quienes han sido condenados por delitos de gran gravedad como delitos graves contra la vida, la integridad física y psíquica, la libertad personal, la libertad y la propiedad; y los condenados por delitos de violencia intrafamiliar. Tampoco beneficia a los condenados por secuestro para obtener un rescate, sustracción de menores, tortura, asociación ilícita, violación, abuso sexual agravado, cualquier delito sexual contra menor de edad, parricidio, femicidio, homicidio, infanticidio, tráfico ilícito de migrantes y trata de personas, robo calificado, delitos terroristas, delitos de lesa humanidad o crímenes de guerra y delitos de la ley de control de armas.
 
El principal compromiso de nuestro Gobierno y del Estado es siempre con las víctimas de la delincuencia.Pero también debemos tratar con humanidad y proteger la salud y vida de los privados de libertad.Por estas razones, y dada la pandemia del coronavirus que estamos enfrentando, creemos conveniente y necesario promulgar esta Ley que beneficiará a más de 1.700 personas, que no han cometido delitos graves y son de baja peligrosidad. Estos grupos de alto riesgo de contagio por la pandemia, a quienes se les conmutará la pena de privación de libertad por arresto domiciliario total son:
 

Los mayores de 75 años, quienes por ser parte del grupo más vulnerable no se les exigirá que hayan cumplido un mínimo de condena, ni que les reste menos de 36 meses de prisión.
Las mujeres entre 55 y 75 años de edad y los hombres entre 60 y 75 años, que hayan cumplido la mitad de la condena y que les reste 36 meses o menos de prisión.

 


Las mujeres embarazadas y las madres de un hijo o hija menor de 2 años, residentes en la unidad penal, que hayan cumplido un tercio de la pena y tengan un saldo igual o inferior a 3 años de condena. Esta medida humanitaria se justifica porque el Coronavirus no solamente puede generar consecuencias graves e incluso letales en niños y niñas, sino también sus efectos pueden afectar a las mujeres embarazadas y a los niños que están por nacer.

 


Las personas que estén cumpliendo reclusión nocturna, siempre que hayan cumplido un tercio de la pena y les resten 36 meses o menos de condena.

 


 Los reclusos con permiso de salida de los recintos penitenciarios, siempre que hayan cumplido la mitad de la pena y les resten 3 años o menos de condena.

 
Las personas indultadas que violen la reclusión domiciliaria deberán cumplir en la cárcel lo que les reste de la pena original. Si una persona indultada comete otro delito, deberá cumplir en la cárcel lo que reste de su condena, además de la pena que le corresponda por el nuevo delito.
 
Esta ley es un acto de humanidad y busca proteger mejor la salud y la vida de los grupos más vulnerables privados de libertad. Y también la salud y vida del resto de los reclusos y de los gendarmes. Confiamos en que sus beneficios serán utilizados con responsabilidad y contribuirán al cuidado de la de la salud, rehabilitación y reinserción social de los beneficiarios.
 
Adicionalmente, el año 2018 nuestro Gobierno envió al Congreso un Proyecto de Ley de Conmutación Humanitaria de Penas para las personas privadas de libertad que sufren graves enfermedades terminales, padecen de inhabilidades físicas o mentales totales y mayores de 75 años con la mitad de la pena cumplida.Este proyecto sustituye la pena de privación de libertad por la pena de arresto domiciliario total.A diferencia del Proyecto de Ley que promulgamos hoy, que tiene como objetivo descongestionar las cárceles por razones sanitarias, el proyecto de Conmutación Humanitaria de Penas tiene un fundamento humanitario y busca asegurar una muerte digna.
 

