Presidente Piñera anuncia inversión en obras públicas del “Plan Paso a Paso Chile se Recupera” por más de US$ 34 mil millones y que creará 250 mil empleos  Publicado em  16 AGO 2020 

S.E. el Presidente de la República, Sebastián Piñera,  acompañado por ministros de Estado, presenta programa de inversiones en obras públicas del “Plan Paso a Paso Chile se Recupera” para impulsar la economía y crear empleos.

Queridos compatriotas:

Quiero empezar estas palabras saludando a todos los niños y niñas de Chile, no sólo porque hoy es su día, sino que porque todos los días, alegran, inspiran e iluminan nuestras vidas.
Hoy enfrentamos 4 grandes problemas y desafíos:

La pandemia del Coronavirus
La crisis social
La recesión económica mundial y
La pérdida de empleos.

Para enfrentar la pandemia del Coronavirus, desde enero de este año hemos impulsado un Plan para Proteger la Salud y Vida de todos los ciudadanos, lo que constituye, sin duda, nuestra primera prioridad.

Para enfrentar la crisis social hemos desarrollado un Plan de Protección Social que permite ayudar hasta 14 millones de personas.

Hoy queremos compartir con todos nuestros compatriotas el Plan Paso a Paso Chile se Recupera, que anunciamos durante la Cuenta Pública del 31 de julio. El objetivo principal de este Plan es contribuir a recuperar el millón ochocientos mil empleos que hemos perdido, y los 700 mil empleos que se encuentran suspendidos, a través de reactivar nuestra economía y poner en plena marcha a nuestro país.

El Plan Paso a Paso Chile se Recupera se basa en 4 grandes pilares:


Crear y recuperar empleos
Promover e incentivar la inversión, tanto pública como privada
Apoyar e impulsar las Pymes
Agilizar y simplificar los permisos y la burocracia

Crear y Recuperar Empleos
En el último año hemos perdido 1.8 mm de empleos y se han suspendido más de 700 trabajos.

Esto ha significado un duro golpe a las familias chilenas porque el empleo no es sólo una forma de ganarse la vida. Es también un camino para apoyar a la familia y la sociedad, y para desarrollar nuestros talentos y resguardar nuestra dignidad.

Por estas razones, y para avanzar en recuperar estos empleos perdidos o suspendidos, pronto pondremos en marcha un robusto Plan de Subsidios e Incentivos a la Creación y Recuperación de Empleos, que permitirá financiar una parte significativa del salario de hasta 1 millón de trabajadores, y en el cual invertiremos hasta US 2.000 millones.
 
Promoción de la Inversión
Además de este Plan de Subsidios e Incentivos, el Plan Paso a Paso Chile se Recupera favorecerá la creación y recuperación de empleos a través de un robusto Plan de Inversión Pública y de Incentivos a la Inversión Privada.

El Plan de Inversión Pública para el período 2020-2021 contempla recursos por US 34 mil millones, de los cuales US 4500 millones son adicionales gracias a este Plan de Recuperación.

El Plan de Inversión contempla 2.544 proyectos, con una capacidad de crear 250 mil empleos adicionales. Este Plan está orientado a fortalecer la inversión en infraestructura, necesidades sociales, requerimientos productivos y calidad de vida.

Este Plan de Inversiones Públicas apunta a crear una sociedad más sustentable, más inclusiva, con mayor igualdad de oportunidades para todas las regiones y con mejor calidad de vida, tanto en ciudades como en el mundo rural. Todos los proyectos de inversión de este Plan tienen aprobación ambiental y el 30% de ellos contribuye directamente a un Chile más sustentable y amistoso con la naturaleza.

Este Plan de Inversiones Públicas se desarrollará a través de distintos ministerios entre los que destacan:

Ministerio de OOPP, que impulsará proyectos de nuevos caminos, carreteras y puentes, obras hidráulicas, de riego y sistemas de agua potable, puertos, aeropuertos y edificios públicos.

El monto total de inversión del MOP para los años 2020-2022 incorpora 2.130 proyectos de inversión y alcanza a US 9.360 millones, de los cuales US 2.895 millones son recursos adicionales.

En materia de vialidad, el Plan incluye la construcción o reposición de más de 7.500 kilómetros de caminos y 150 puentes en todas las regiones de Chile.

En materia de obras hidráulicas, el Plan incorpora obras de riego que permitirán aumentar en 140 mil las hectáreas de riego, obras de captación de agua potable rural, obras para prevenir aluviones, como en las quebradas de Iquique y Alto Hospicio, la 4ta etapa del Parque La Aguada en la Región Metropolitana y el Canal de la Luz en Chillán, para mencionar sólo algunos ejemplos.

En materia de Aeropuertos, el Plan contempla la ampliación y mantención de pistas aéreas y de movimiento en los aeropuertos de Arica, Concepción, Osorno y la Base Teniente Marsh en la Antártica.

En edificios públicos, el Plan incluye la construcción de centros de salud, museos, teatros y bibliotecas municipales, centros de adultos mayores, comisarías e infraestructura para la PDI.

En Transporte, el Plan incorpora la construcción y conservación de paraderos, semáforos, pistas exclusivas para buses, sistemas de control de tránsito y la aceleración de inversiones en líneas de Metro y trenes, como las líneas 2 y 3 del Metro, el tren de Santiago a Melipilla, el tren Alameda-Chillán, y la Red de Transporte en las regiones de Valparaíso, Biobío y Araucanía.
En materia de Vivienda y Urbanismo, el Plan contempla soluciones habitacionales para 412 mil familias e inversiones en pavimentos participativos, parques como el Parque Mapocho Río en la Región Metropolitana y el Parque Muelle Barón en Valparaíso, y numerosos planes de mejoramiento de barrios en todas las regiones de Chile.
En Agricultura, el Plan incluye 1.600 proyectos de tecnificación y obras de riego, reforestación y fortalecimiento del combate a los incendios forestales.
En Deportes, el Plan incorpora 43 proyectos, como el nuevo Parque Estadio Nacional, con miras a los Juegos Panamericanos y Parapanamericanos y 24 polideportivos Elige Vivir Sano en todas las regiones de Chile.

 
El Plan también contempla incentivos a la inversión privada y gestión prioritaria de 138 proyectos de inversión, por un total de US 24.521 millones en el período 2020-2022, que generarán 115 mil nuevos empleos.
Además, realizaremos un gran refuerzo al Sistema de Concesiones impulsando la licitación y construcción de 31 proyectos de obras públicas, por un total de US 8.626 millones en el período 2020-2022. Este plan incluye la relicitación de las rutas 68 y 78, la red de Hospitales de las regiones de Coquimbo, Maule y Biobío, la ruta 5 Talca-Chillán, la concesión de la carretera de la fruta en O’Higgins, el aeropuerto de Chacalluta en Arica y la Red de Aeropuertos en la zona Austral.
 
Apoyo a las Pymes
El Plan Paso a Paso Chile se Recupera incluye un conjunto de incentivos y alivios tributarios para las pymes, que se suman a las ya existentes. Entre estos nuevos incentivos destacan la rebaja del Impuesto de Primera Categoría del 25 al 10%, la postergación en el pago del IVA, la depreciación y amortización instantánea del 100% de las inversiones en bienes físicos del activo fijo y en ciertos activos intangibles.

Adicionalmente el Plan contempla facilitar a las Pymes el acceso a capital de trabajo y para inversiones, a través de los subsidios y créditos FOGAPE, FOGAIN, PAR, CRECER, REACTIVATE, este último especialmente dirigido al sector del turismo, la hotelería y la gastronomía. De hecho, al día de hoy, más de 215 mil empresas han accedido a los créditos FOGAPE, la inmensa mayoría Mipymes, por más de US 10 mil millones.
 
Agilización y simplificación de trámites y reducción de burocracia
Finalmente, el Plan contempla un conjunto de medidas para simplificar y agilizar los permisos y requisitos para poder realizar las inversiones y promover el desarrollo de las Pymes, como la creación de Empresas En Un Día y sin costo, la reducción de trámites, el otorgamiento temprano de patentes, un GPS para las Pymes y la modernización de la Ley de Reorganización y Emprendimiento.
 
Queridos compatriotas:
 
Hoy Chile está avanzando en un doble y exigente desafío. Por una parte, un Plan de Apertura y Desconfinamiento Paso a Paso, que dará más libertad, pero también exigirá más responsabilidad, a todos los ciudadanos, lo que requiere cumplir con todas las medidas de protección sanitaria a nivel personal y con todas las normas que imparta la autoridad sanitaria, necesarias para proteger la salud y evitar contagios y rebrotes.
Y simultáneamente, estamos avanzando en el Plan Paso a Paso Chile se Recupera, para reactivar nuestra economía, recuperar los empleos perdidos y poner en plena marcha a nuestro país.

Ambos planes están estrechamente relacionados y dependen el uno del otro. Pues no habrá protección social y sanitaria sin desarrollo económico y no habrá desarrollo económico sin protección social y sanitaria. Pero el éxito de ambos planes depende fundamentalmente del aporte y compromiso de todos y cada uno de los chilenos y de los que viven en nuestro país.

Es en tiempos difíciles y de adversidad, como los que vivimos hoy, cuando los chilenos mostramos el temple y el coraje del que estamos hechos, y nuestra nación muestra la fortaleza y nobleza de su alma.

No tengo ninguna duda que proteger la salud y la vida de todos nuestros compatriotas y recuperar los empleos y poner en plena marcha a nuestro país, constituye una causa noble y exigente, que unirá y motivará a todos los chilenos a entregar lo mejor de nosotros mismos para comprometernos y aportar al éxito de esta gran misión.

Muchas gracias, buenas tardes.
 

