Presidente Piñera firma PDL que fortalece protección a fuerzas de orden y seguridad  Publicado em  16 DIC 2019 

S.E. el Presidente de la República, Sebastián Piñera, firma proyecto de ley que fortalece protección a fuerzas de orden y seguridad.

Muy buenos días:
 
Quiero saludar con mucho cariño a todos los presentes, pero muy especialmente a las familias de nuestros carabineros, de nuestras policías y de nuestros gendarmes, porque yo sé que ustedes comparten la misma vocación, y también los mismos sentimientos, y que son el pilar y el baluarte que permite que quienes cumplen la difícil labor de ser carabinero, policía o gendarme lo hagan con la vocación, la entrega y el compromiso que apreciamos y agradecemos.
 
Carabineros de Chile ha sido históricamente una de las instituciones más queridas en nuestro país, y yo estoy seguro que van a recuperar porque merecen ese cariño. Porque cuando los 60 mil carabineros y más de 12 mil policías salen a las calles, a las plazas, a los parques, a los lugares públicos, lo hacen para proteger nuestras vidas, para proteger nuestra integridad física, muchas veces poniendo en riesgo sus propias vidas y su propia integridad física por proteger las nuestras.
 
Ese juramento, que yo lo he escuchado tantas veces cuando egresan e inicia su carrera, no son sólo palabras, la mejor prueba de ello es que hasta el día de hoy Carabineros de Chile ha debido sufrir la pérdida de 1.218 carabineros muertos en acción. Ellos son los mártires de la institución, por eso produce rechazo e indignación el ver como algunos violentistas se ensañan en destruir el monumento a los mártires de Carabineros que está ubicado en la Alameda de nuestra ciudad.
 
Nuestro Gobierno, desde hace mucho tiempo, en conjunto con Carabineros y la PDI, estamos impulsando una profunda modernización que significa lograr que Carabineros y la Policía de Investigaciones tengan una estructura moderna, que significa una modernización en lo administrativo, en lo operativo y también en la formación y resguardo de los derechos humanos de todos los ciudadanos.
 
Todos sabemos que, en las últimas semanas, hemos vivido un período de mucha violencia y también Carabineros de Chile y la Policía de Investigaciones han enfrentado tiempos difíciles y de mucha violencia. Por supuesto, siempre, siempre la acción de nuestras Fuerzas de Orden y Seguridad tiene que estar dentro del marco de la ley, tiene que ser respetuosa de los protocolos de sus propias instituciones y tienen que tener un pleno y total compromiso con el respeto y resguardo de los derechos humanos de todos los ciudadanos.
 
Cuando eso no ocurre, lo que corresponde en una democracia en estado de derecho es que sea investigado por la propia institución o por la Fiscalía y que sea juzgado por los Tribunales de Justicia. Pero también es cierto que la inmensa mayoría de nuestros carabineros y policías han actuado de acuerdo a la ley, han cumplido con los protocolos de sus instituciones, y han resguardado y protegido los derechos humanos de todos los ciudadanos.
 
Y, a la vez, ellos también han sido víctimas de estos hechos de violencia. De hecho, al día de hoy tenemos más de 2 mil 500 carabineros heridos o lesionados, algunos de ellos de gravedad por haber recibido impactos de bala o bombas Molotov.
 
Nuestras Fuerzas de Orden y Seguridad y también Gendarmería necesitan ser debidamente respetadas y también tener una adecuada protección. Y esto por dos razones: en primer lugar, porque toda persona, y muy especialmente las Fuerzas de Orden y Seguridad, requieren y necesitan respeto y protección, pero también porque un carabinero o un policía respetado y protegido va a cumplir con mucha mayor eficacia su labor fundamental de proteger el orden público, de resguardar la seguridad ciudadana, de proteger los derechos y las libertades de todos nuestros compatriotas.
 
Por estas razones, hoy anuncio que vamos a enviar al Congreso un Proyecto de Ley que crea el Estatuto de Protección para Nuestras Policías y también para Gendarmería, en primer lugar, para poder prevenir y si ocurren poder combatir con mayor eficacia los ataques y la violencia que sufren nuestras Fuerzas de Orden y Seguridad y también nuestros gendarmes.
 
El proyecto establece como agravante de los delitos de lesiones y homicidios cometidos contra carabineros, policías o gendarmes el cometer estos delitos en forma encapuchada, en grupos organizados, de forma tal de que podamos combatir con mayor eficacia ese tipo de acciones. Y también dispone que se va a requerir la autorización del Fiscal Regional para poder archivar provisionalmente una causa u ofrecer la suspensión condicional del procedimiento cuando se cometan este tipo de delitos contra nuestros carabineros, policías o gendarmes.
 
El proyecto también eleva las penas y establece que no procederá el beneficio de las penas sustitutivas para los delitos de homicidio, castración, mutilación o lesiones graves contra carabineros, policías o gendarmes.
 
Y, finalmente, el proyecto también establece que quienes hayan sido condenados a prisión por los delitos antes mencionados, sólo podrán postular al beneficio de la libertad condicional una vez que hayan cumplido dos tercios de su pena.
 
Lo que buscamos con esto es recuperar el debido respeto que requieren nuestros policías, carabineros y gendarmes, pero también el darles la protección que no solamente merecen, sino que también necesitan para cumplir su importante labor.
 
Nuestro Gobierno, igual como condena categóricamente todo atropello a los derechos humanos de nuestros ciudadanos, también condena categóricamente las agresiones, los maltratos, las humillaciones que muchas veces afectan a nuestros carabineros, policías y gendarmes. No permitiremos que se ataque impunemente a nuestras Fuerzas de Orden y Seguridad, porque ellos merecen y necesitan esa protección, pero también porque cada vez que se ataca a estas instituciones se está atacando el orden público que es fundamental para la vida en democracia, se está atacando la seguridad ciudadana de las familias chilenas, se está atacando la seguridad ciudadana que permite a un país poder avanzar hacia un futuro mejor y permita a cada familia poder lograr cumplir sus sueños y sus proyectos, y también porque cada vez que se ataca a nuestras Instituciones de Orden y Seguridad se está atacando la paz, el estado de derecho y la democracia en nuestro país.
 
Yo espero que este Proyecto de Ley haga una contribución no sólo a proteger mejor a nuestras Fuerzas de Orden y Seguridad y Gendarmería, sino que también permita asegurarles a las familias chilenas una vida con más seguridad, con más tranquilidad y con más paz que es lo que todos los chilenos y chilenas de buena voluntad anhelamos para nuestras familias y para nuestro país.
 
Muchas gracias.
 

