Presidente Piñera presenta proyecto de reforma a las pensiones Publicado em  16 ENE 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto a la Primera Dama, Cecilia Morel, y la ministra del Trabajo, María José Zaldivar, presenta el proyecto de reforma a las pensiones.

Es impresionante compartir con ustedes, porque antes la tercera y la cuarta edad era una antesala para el otro mundo, pero ahora no es así. Ahora la tercera y la cuarta etapa son etapas maravillosas en que tenemos que desarrollar todas nuestras potencialidades, nuestra imaginación, nuestra creatividad. Yo las veía a ustedes cómo participar de los talleres, cómo hacían gimnasia y la vitalidad, la fuerza es realmente muy emocionante.
 
Y por eso es tan importante iniciar un nuevo y mejor trato con nuestros adultos mayores, porque, mire, Chile ha sido ingrato con sus adultos mayores. Yo he recorrido mi país muchas veces y he conversado con muchos adultos mayores y muchos me dicen “mire, la tercera edad es dura, la vejez es dura, si además está acompañada de la enfermedad o de la pobreza es más dura, pero lo que más -me decían- era que la soledad, eso es lo que realmente es una herida en el alma”.
 
Por eso es que hoy día tenemos buenas noticias. En el mes de diciembre, el mes pasado, dimos un gran paso adelante: 1 millón 600 mil hombres y mujeres chilenas -muchos están aquí- que eran parte del Pilar Solidario vieron un incremento muy importante en su pensión, porque más o menos pasaron de la Pensión Básica de un poco más de $100.000 a $155.000. Sabemos que no es suficiente, pero es $55.000 más que alivian el bolsillo y la vida. Y esto benefició a 1 millón 600 mil hombres y mujeres que estaban en una situación muy difícil.
 
Bueno, ahora queremos dar un paso más y llegar también más allá del Pilar Solidario, llegar a la clase media, llegar a las mujeres, llegar a los adultos mayores no valentes por tener un problema o una dificultad en la vida. Y es simple lo que vamos a hacer.
 
Todas las mujeres que están en esa categoría con un número mínimo de cotizaciones van a experimentar una mejoría en sus pensiones de $70.000. Así que ustedes calculen cuál es su pensión hoy día, yo le contaba a usted: usted hoy día tiene $120.000, apenas se apruebe esta ley, su pensión va a subir de $120.000 a $190.000, y con esos $70.000 vamos a celebrar, ¿estamos de acuerdo o no? Bueno, esto va a beneficiar a 350 mil mujeres, ¿cuántas son 350 mil mujeres? Muchas, pero así por ponerlo simple, 10 estadios nacionales repletos van a ser beneficiadas con este aumento de $70.000 en sus pensiones.
 
Y los hombres también van a tener su aumento que va a ser de aproximadamente $56.000 adicionales cada hombre. ¿Por qué las mujeres tienen más? Porque las mujeres han estado castigadas en nuestro sistema previsional y queremos empezar a corregir esa injusticia. O sea, los hombres $56.000 más a partir de la aprobación de esta ley que ojalá sea a partir del 1° de marzo, y les pido a los parlamentarios no podemos hacer esperar a todos nuestros pensionados, así que por favor tenemos que aprobar esta ley pronto para poder pagar las pensiones mejoradas ojalá en marzo o, en el peor de los casos, en el mes de abril.
 
Pero esto significa algo muy importante, porque con estas dos reformas, la reforma al Pilar Solidario que ya está en plena operación, más esta reforma que anunciamos ayer, tenemos dos garantías para todos los chilenos: primero, ningún pensionado va a quedar con ingresos por debajo de la línea de la pobreza, ninguno y, en segundo lugar, todos los pensionados que han cotizado 30 años o más se les va a asegurar que su pensión va a ser no inferior a lo que es el salario mínimo actual.
 
Así que hay dos garantías simples y claras: ningún pensionado va a tener ingresos por debajo de la línea la pobreza y todos los que hayan cotizado durante toda su vida su pensión va a ser mínimo el salario mínimo que tenemos hoy día, que es aproximadamente $301.000.
 
¿Qué significa esto? Mire, en Chile tenemos 2,3 millones de pensionados, con las dos reformas, la reforma al Pilar Solidario y esta reforma, 2 millones de los 2,3 millones –es decir el 85% de los pensionados chilenos, todos esos pensionados– van a tener un aumento muy significativo en sus pensiones y eso es algo que a mí me alegra el corazón y me llena de entusiasmo.
 
¿Quiénes son los que están quedando fuera? Los que tienen las pensiones más altas y que ellos tienen menos necesidades que las que tienen los 2 millones que sí van a ser favorecidos.
 
Por eso yo quiero decir que aquí la Ministra del Trabajo que está con nosotros, María José Zaldívar, ha dejado los pies en la calle trabajando para sacar adelante esta reforma. Y también quiero decir que mi mujer Cecilia, que está a cargo del Programa “Adulto Mejor”, también ha dejado los pies en la calle para poder darle un nuevo trato a nuestros adultos mayores.
 
Porque “no sólo de pan vive el hombre”, además de mejorar las pensiones queremos que los adultos mayores se integren en plenitud a la sociedad, a todo: al mundo del trabajo, al mundo de la salud, al mundo del deporte, de la recreación, de la cultura, al mundo de la ciudad. Y uno ve, por ejemplo, en este centro, yo les preguntaba a ustedes, aquí hacen gimnasia, aquí pololean, aquí conversan, aquí hacen talleres, aquí rejuvenecen. Eso es lo que queremos, adultos mejores. 
 
Por eso, lo que yo quería decir es que es mucho más que mejorar las pensiones. En el fondo, mire, los adultos mayores a lo largo de sus vidas han acumulado experiencias, han acumulada sabiduría y han sembrado. ¿Qué es lo que siembra uno durante su vida? Muchas cosas, pero lo más importante es la familia, los hijos, los nietos, bisnietos, los amigos, el amor por Chile. Y, por tanto, si uno ha sembrado durante toda su vida tiene derecho a cosechar. Por eso es tan importante que no aislemos a nuestros adultos mayores, sino que hagamos que se integren a sus familias, que se integren a la sociedad, que se integren a todas las actividades, que estén vitales, que estén absolutamente incorporados.
 
Porque nosotros tenemos mucho que aprender, mucho que aprender y ustedes tienen mucho que enseñarnos. Hablo como si yo no fuera adulto mayor, pero, en fin, también lo soy.
 
Muchas gracias.
 

