Presidente Piñera firma proyecto que amplía Ingreso Familiar de Emergencia Publicado em  16 JUN 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros de Desarrollo Social, Cristián Monckeberg; y de Hacienda, Ignacio Briones, firma el proyecto de ley que amplía el Ingreso Familiar de Emergencia con más recursos para más familias de todo Chile.

Muy buenos días:
 
El coronavirus y la recesión mundial significan que estamos viviendo tiempos de emergencia, una emergencia sanitaria, una emergencia social. Y estas emergencias sabemos que están provocando muchas privaciones, carencias, dolores y angustias a millones de familias chilenas.
 
Es por esta razón que, hace dos semanas, convocamos a un Acuerdo Nacional para unir fuerzas, para unir voluntades, para unir corazones de forma tal de poder enfrentar estas pandemias y poder llevar protección, ayuda y alivio a millones de familias chilenas que lo necesitan.
 
Quiero agradecer muy sinceramente a todos quienes hicieron posible este acuerdo que, sin duda, constituye una hoja de ruta que nos va a dar más seguridad y también mayor eficacia en la forma en que enfrentemos estas pandemias.
 
Agradecer a los parlamentarios, a los partidos políticos, a los expertos, pero en forma muy especial a los miembros de la Comisión de Hacienda del Senado, al diputado de la Comisión de Hacienda de la Cámara que también participó, y también -y decirlo con mucha franqueza- al Ministro de Hacienda, al Ministro de Desarrollo Social y Familia, al Ministro Secretario General de la Presidencia y al Ministro del Interior que también hicieron un aporte muy importante para lograr este acuerdo.
 
Este acuerdo incluye algo muy significativo, muy necesario y muy urgente para las familias chilenas, que es el Ingreso Familiar de Emergencia.
 
Estamos viviendo tiempos de emergencia, lo sabemos, lo sentimos y necesitamos respuestas, soluciones de emergencia. Por eso el Ingreso Familiar de Emergencia es una ayuda que va a complementar los ingresos propios de las familias chilenas. Por ejemplo, para una familia de cuatro, se va a complementar los ingresos de la familia en hasta $ 100.000 por cada uno de sus miembros para asegurarle a esa familia un ingreso total mensual de no menos de $ 400.000 al mes.
 
Esto significa que el Ingreso Familiar de Emergencia va a favorecer a todas las familias que califiquen, sean que tengan trabajadores formales o informales, trabajadores dependientes o independientes, o incluso que no tengan ninguna fuente de ingreso propio. Va a complementar esos ingresos hasta $ 400.000 en el caso de una familia de cuatro personas, hasta $ 531.000 en el caso de una familia de seis personas y hasta $ 649.000 en el caso de una familia de seis personas.
 
Este beneficio va a favorecer a 2,1 millones de familias chilenas, a 5,6 millones de compatriotas y, por tanto, va mucho más allá de los grupos vulnerables que normalmente son protegidos por la Red Social del Gobierno, e incluye a la clase media que también -y lo sabemos- no lo está pasando bien, está sufriendo muchas privaciones, necesita ayuda y con este Ingreso Familiar de Emergencia la va a tener.
 
Este Ingreso Familiar de Emergencia va a ser constante, este valor se va a mantener durante 3 meses, el mes de mayo que ya se pagó y los meses de junio y julio; es decir, durante 3 meses va a mantener su valor.
 
Pero hemos agregado un cuarto mes, el mes de agosto, en que este beneficio se va a pagar en un 80%.
 
Veremos cómo evolucionan la pandemia sanitaria y la pandemia social para ver qué medidas adicionales podamos tomar o debamos tomar.
 
Quiero también enfatizar con mucha fuerza, el Gobierno y la sociedad chilena tenemos que proteger los ingresos durante este periodo de emergencia y para eso está el Ingreso Familiar de Emergencia, pero también tenemos que proteger los ingresos permanentes.
 
Por esa razón, el acuerdo no solamente incluye fortalecer la Red de Protección Social con medidas como el Ingreso Familiar de Emergencia, sino que también este acuerdo incluye un esfuerzo por recuperar nuestra capacidad de crear empleos, recuperar nuestra capacidad de mejorar los sueldos y los ingresos, mejorar nuestra capacidad de crear oportunidades para las micro, pequeñas y medianas empresas, mejorar la capacidad de la economía de funcionar a plena máquina en plena marcha.
 
Porque esos son los ingresos permanentes que van a garantizar que los beneficios de emergencia que hoy día estamos entregando puedan ser beneficios permanentes en base al esfuerzo de cada una de las personas y de las familias de nuestro país.
 
Quiero terminar, también, haciendo un llamado que lo he hecho otras veces, pero hoy día quiero hacerlo con más énfasis: nada de lo que haga el Gobierno va a rendir frutos fecundos si no tenemos la colaboración, la contribución, la disciplina y la responsabilidad de todos los ciudadanos.
 
Por eso, quiero llamar a mis compatriotas a respetar las cuarentenas, también, a cumplir con las precauciones de salud individual como el lavado frecuente de manos, el uso de mascarillas, el evitar aglomeraciones, el mantener el distanciamiento social.
 
De hecho, si no contamos con la colaboración, la disciplina y la responsabilidad lo único que vamos a lograr es que las cuarentenas no van a tener el efecto que ellas buscan, y eso va a significar tener que prolongar las cuarentenas con todo el daño, el dolor y el sufrimiento que ellas significan.
 
Quiero decirles que en estos meses hemos hecho más de 3 millones de controles en las calles para verificar que se estén cumpliendo las reglas de la cuarentena. Yo sé que la inmensa mayoría de los chilenos las cumplen y lo agradezco, lo reconozco, pero hay algunos, quizás, demasiados, irresponsables que no cumplen con las normas de las cuarentenas y que no solamente se causan un daño a sí mismos arriesgando su salud, les causan un daño a todos los chilenos.
 
Por esa razón quiero pedirle al Congreso que aprobemos con la máxima urgencia el proyecto de ley que endurece las penas a aquellos irresponsables que no cumplen con las normas de la cuarentena, que no respetan la salud y la vida de sus vecinos, de sus familiares o de sus compatriotas.
 
Finalmente, recalcar que sólo juntos y unidos, con responsabilidad, con solidaridad vamos a poder superar estas pandemias y vamos a poder alcanzar esa etapa que todos queremos, esa etapa en que podamos volver a abrazar a nuestras familias, recuperar nuestros proyectos de vida, cumplir nuestros sueños y tener una vida más plena y más feliz.
 
Muchas gracias.
 

