Presidente Piñera declara fase IV y anuncia cierre de fronteras para combatir coronavirus Publicado em  16 MAR 2020 

El Mandatario entregó medidas adicionales para enfrentar el COVID-19 e hizo un llamado a la población a seguir las recomendaciones y colaborar para evitar su propagación.


Muy buenos días:
 
Al día de hoy, el número de contagios por Coronavirus comprobados, alcanza a 155.
 
De acuerdo a la definición de la Organización Mundial de la Salud, hemos ingresado a la Etapa 4 de esta enfermedad. Esta es la etapa más compleja, en que se produce circulación viral y dispersión comunitaria de esta enfermedad.
 
En consecuencia, y de acuerdo a nuestro Plan, las recomendaciones de la Organización Mundial de la Salud, de los Grupos de Expertos y la experiencia de Países Amigos, informo a país la adopción de las siguientes medidas adicionales para enfrentar esta pandemia y proteger mejor la salud de todos los chilenos.
 
1. Hemos decidido cerrar todas las fronteras terrestres, marítimas y áreas de nuestro país para el tránsito de personas extranjeras. Esto no afectará la entrada y salida de carga ni de los transportistas, para continuar garantizando un abastecimiento normal de nuestro país. Esta medida regirá a partir del miércoles 18 de marzo. Los nacionales chilenos y los residentes permanentes en Chile, que provengan de lugares de alto riesgo, podrán ingresar a nuestro país sometiéndose a la Aduana Sanitaria y a una cuarentena obligatoria de 14 días.
 
2. Respecto de la cuarentena, y queremos decirlo en forma fuerte y clara: nuestro Gobierno está ejerciendo y ejercerá todas las facultades que le otorga la ley para perseguir a aquellos que no cumplan con las instrucciones que ha entregado la autoridad sanitaria y ponen irresponsablemente en riesgo la salud de los demás. Esto significa aplicar las multas y penas de cárcel que establecen el Código Sanitario y el Código Penal.
 
3. Además, hemos solicitado a nuestras Fuerzas Armadas colaborar con el control de nuestras fronteras para asegurar que el cierre que hemos determinado sea íntegramente respetado.
 
4. Queremos asegurarles a nuestros compatriotas que la cadena de abastecimiento se encuentra funcionando con plena normalidad, tanto en la producción como en la distribución de los distintos bienes, y por tanto, no hay necesidad de sobre abastecerse
 
5. Por último, hemos firmado y puesto en marcha un Instructivo Presidencial, que incluye:
 
- Todos los funcionarios públicos mayores de 70 años o que sean parte de un grupo de riesgo, cuando las circunstancias así lo exijan, podrán desarrollar sus labores de trabajo desde su hogar.
 
- Los Jefes de Servicio podrán establecer medidas especiales para adoptar horarios laborales más flexibles y para fomentar el teletrabajo.
 
- Se realizarán solamente las ceremonias, eventos o actos públicos que sean estrictamente necesarios y con una participación máxima de 50 personas en cada uno.
 
- Se restringirán los viajes al extranjero de los funcionarios públicos a aquellos que sean absolutamente imprescindibles.
 
Para financiar los gastos extraordinarios que significa el Plan de Trabajo para Proteger la Salud de los Chilenos contra el Coronavirus, estamos utilizando el fondo especial por 220 mil millones de pesos que anunciamos el viernes pasado.
 
Finalmente, hoy se inició la campaña de vacunación contra la influenza, que apunta a que 8 millones de chilenos sean protegidos contra esta enfermedad, y con especial prioridad los grupos de alto riesgo: niños, adultos mayores, mujeres embarazadas, enfermos crónicos y personal de salud.
 
Todas estas medidas son necesarias para proteger la salud de los chilenos. Sin embargo, es absolutamente indispensable, no solo la colaboración de los distintos órganos del Estado, sino muy especialmente la colaboración y responsabilidad de todos los ciudadanos, la que debe manifestarse en el cumplimiento de las normas de cuidado personal, de las normas que dicta la autoridad sanitaria y de evitar todo viaje o desplazamiento que no sea estrictamente necesario, prefiriendo la permanencia del hogar.
 
Cuidemos nuestra salud entre todos, la nuestra y la de los demás. Y especialmente la de los grupos vulnerables. Juntos superaremos esta pandemia.
 
Cuidémonos entre todos.
 
Muchas gracias.
 

