Presidente Piñera da inicio a pago de bono Covid-19 Publicado em  17 ABR 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por el Ministro de Desarrollo Social, Sebastián Sichel, da inicio al pago de beneficios del bono Covid-19.

Acabamos de terminar un café con Pamela, Zaida y Sloboda, con quienes compartimos sus penas y alegrías, y sus temores y esperanzas. Ellas, a pesar de todas sus dificultades, luchan y se esfuerzan con mucho coraje para sacar adelante sus familias.
 
Hoy tenemos una buena noticia para Pamela, Zaida y Sloboda y para 2,76 millones compatriotas vulnerables que requieren apoyo y ayuda en estos tiempos difíciles.
 
Hoy comenzamos a pagar el Bono Covid.
 
¿A quiénes beneficia este Bono?
 
1. A 824 mil hogares y más de 2 MM de personas que son beneficiarias de Subsidio Único Familiar (SUF), que recibirán un bono de $ 50 mil por cada carga familiar. Por ejemplo, si tiene 3 cargas recibirá $ 150 mil.
 
2. Beneficia a 100 mil hogares que participan del Subsistema de Seguridades y Oportunidades, quienes recibirán $ 50 mil.
 
3. Beneficia también a 650 mil hogares, pertenecientes al 60% más vulnerable de acuerdo al Registro Social de Hogares, que no poseen ingresos formales y no tienen causantes de Subsidio Único Familiar, quienes también recibirán $ 50 mil.
 
En síntesis, 2,76 millones de compatriotas serán beneficiados con este Bono Covid, cuyo costo para el Estado alcanza a U$ 167 millones.
 
¿Cómo se pagará este Bono?
 
1. Al 79% de los beneficiarios se les pagará en su cuenta Rut el 17 y 18 de abril.
 
2. A las personas sin cuenta, se les pagará de manera presencial, a partir del próximo lunes 20, en locales de la Caja de Compensación Los Héroes y del Banco Estado.
 
Durante el día de hoy casi 1 millón de personas ya han recibido este bono.
 
En la página web www.bonocovid.cl podrán encontrar toda la información.
 
¿Quiénes son los hogares beneficiados?
 
- Casi 2/3 son hogares con mujeres jefas del hogar.
 
- Más del 80% pertenecen al 40% de hogares más vulnerables.
 
- 54% pertenecen a regiones.
 
Queridos compatriotas:
 
Sabemos que muchos de ustedes están pasando por tiempos muy difíciles. Compartimos y sentimos como propios sus dolores y esperanzas, y también sus penas y alegrías. No los vamos a dejar solos. Estaremos junto a ustedes y los ayudaremos a superar esta crisis, a ponerse de pie y a volver a caminar junto a sus seres queridos.
 
Por eso hemos puesto en marcha un amplio y profundo Plan Social de Emergencia para proteger y ayudar a los grupos más vulnerables.
 
- Ley de Protección de los trabajos, que beneficia a 4.7 millones de trabajadores.
 
- Ley de Ingreso Mínimo Garantizado, que beneficia a 700 mil trabajadores de bajos ingresos
 
-  Protección de trabajadores informales, que beneficiará a 1 millón de personas
- Protección de trabajadores independientes con boletas de honorarios, que beneficiará a 1 millón de personas
 
- Y el Bono Covid que beneficiará a 2,76 millones de personas.
 
Con respecto a la Pandemia del Coronavirus Hoy tenemos 9.252 contagiados, 3.621 recuperados y 5.515 enfermos activos.
 
Todos los días este número de enfermos activos aumenta con los nuevos contagiados y disminuye con los nuevos recuperados.
 
De acuerdo a nuestras estimaciones, el período más álgido y de mayor número de enfermos activos será a fines de abril o comienzos de mayo.
 
Hoy tenemos 385 personas en cuidados intensivos, de los cuales 316 están utilizando ventiladores mecánicos, y tenemos 579 ventiladores mecánicos disponibles.
 
Esto ratifica que estamos trabajando muy duro para que toda persona que necesita hospitalización, tratamiento intensivo o ventilación mecánica, pueda tenerlo.
 
Sin embargo, es importante destacar que el Coronavirus seguirá con nosotros por muchos meses más, hasta que se descubra y esté disponible una vacuna.
 
Durante este período no podremos volver a nuestras vidas como eran antes. Tendremos que acostumbrarnos a una Nueva Normalidad y a vivir nuestras vidas con protocolos y protecciones especiales para cuidar nuestra salud.
 
Ése es el objetivo del Protocolo de Protección que dio a conocer ayer el Ministerio de Salud, con medidas como:
 
- Cuarentenas estratégicas, focalizadas y dinámicas.
 
- Uso obligatorio de mascarillas en lugares y circunstancias determinadas.
 
- Protección individual como lavado de manos, evitar aglomeraciones, distanciamiento social.
 
- Protocolos especiales para los distintos sectores de la actividad nacional
 
- Carnet Covid mediante testeos rápidos y masivos.
 
Todos debemos estar conscientes que estamos frente a la peor pandemia y amenaza a nuestra salud de los últimos 100 años. Pero también debemos estar conscientes que nos estamos preparando desde los primeros días de enero para enfrentar esta Pandemia y proteger nuestra salud con la mayor eficacia posible.
 
Como Gobierno tenemos la firme convicción que, juntos y unidos, superaremos esta pandemia y recuperaremos en plenitud nuestras vidas.
 

