Presidente Piñera anuncia inicio de licitación de red 5G para Chile  Publicado em  17 AGO 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto a la Ministra de Transporte y Telecomunicaciones, Gloria Hutt, y el Ministro de Ciencia, Andrés Couve, anuncia el inicio de la licitación de la red 5G para Chile.


 
Sra. Ministra y Subsecretaria, Sr. Ministro y Subsecretaria, Señores Rectores y Representante de Atelmo y de las Empresas de Telecomunicaciones.
 
La Revolución Tecnológica, la Sociedad del Conocimiento y la Información ya están aquí y van a cambiar nuestras vidas en forma más amplia y profunda de lo que muchos creen.
 
¿Está Chile preparado?
¿Está Chile preparándose?
 
Sin duda hemos hecho mucho. Pero en este mundo nuevo, mucho no es suficiente.
 
Pregunta: ¿Nuestras leyes laborales, regulatorias, tributarias, están pensadas para ese futuro que ya está aquí, que incorpora inteligencia artificial, Block Chain, Internet de las cosas, realidad virtual, robótica y muchos avances más, o están pensados para un pasado que ya se fue?
 
El año pasado, en la Cumbre del G-7 en Biarritz, tuvimos la oportunidad de analizar una nueva amenaza: máquinas que podrán leer nuestros pensamientos, e incluso, sembrar en nuestras mentes pensamientos y sentimientos.
 
Así es el futuro, sembrado de oportunidades, pero también lleno de amenazas.
 
Un imperativo, cuya urgencia o importancia no requiere segundas lecturas, es modernizar nuestro Estado para hacerlo más eficiente, más cercano y ponerlo al servicio de los ciudadanos.
 
Hay ejemplos exitosos como el Registro Civil, el SII, la Comisaría Virtual, Chile Atiende, la firma electrónica avanzada, el teletrabajo, la ficha médica electrónica universal y el Hospital Digital, por nombrar sólo algunos.
 
Pero en el contexto del mundo de hoy y del de mañana, estamos atrasados, vamos lento, nos falta un largo camino por recorrer y enfrentamos mucha resistencia de múltiple naturaleza.
 
Hoy queremos dar un gran paso adelante e incorporar a Chile a la tecnología 5G, la tecnología de quinta generación.
 
1G     Conectó computadores con computadores
2G     Permitió los teléfonos móviles de maleta
3G     Dio vida al Internet móvil de baja velocidad
4G     Avanzó hacia el Internet móvil de alta velocidad
 
Después de dos años de trabajo, pronto haremos la primera licitación de espectros de bandas en América Latina para incorporar las tecnologías 5G.
 
Esta tecnología 5G

Multiplicará por 10 la velocidad de navegación
Multiplicará por 100 la capacidad de navegación
Reducirá la latencia, aumentando la confiabilidad y resiliencia de las redes.
Impulsará la conectividad entre personas, computadores y dispositivos, abriendo las puertas al internet de las cosas, haciendo posible:
	
Ciudades inteligentes
Transporte inteligente, con vehículos autónomos
Hogares inteligentes
Producción y distribución de bienes y servicios más eficientes y mejor adecuadas a las necesidades de las personas.
Grandes avances en educación y salud



 
El 5G se convertirá en el sistema nervioso de nuestra Sociedad Digital y Economía Digital y funcionará parecido a cómo funciona nuestro cuerpo.  
 
Nos permitirá crear un ecosistema digital que creará nuevas oportunidades para generaciones jóvenes, de innovar y emprender.
 
Debemos priorizar la aplicación de la tecnología 5G en aquellos sectores esenciales para nuestros compatriotas, como la salud, la educación, el transporte o el control de desastres naturales.
 
Esta licitación de espectro de banda para tecnologías 5G se basa en 4 principios fundamentales:

Calidad
Cobertura
Neutralidad tecnológica
Seguridad

 
Por estas razones el concurso asegura un nivel de calidad adecuado y una cobertura que llegue al menos al 90% de la población chilena, porque la tecnología debe ayudarnos a reducir las desigualdades y estar al servicio de un desarrollo más integral, inclusivo y sustentable.
 
Y también una cobertura adecuada para el sector público, las capitales regionales y provinciales y las comunas del país.
 
Adicionalmente, incorpora coberturas complementarias de interés público como hospitales, aeropuertos, puertos, centros educacionales, científicos y carreteras, etc.…
 
La incorporación del 5G también requiere gran responsabilidad. Por estas razones el viernes pasado publicamos las Normas Técnicas de Ciberseguridad en Telecomunicaciones, basadas en los más altos estándares internacionales como las normas ISO, OCDE, ITU y 5G P PP.
 
La inversión asociada a la incorporación de las tecnologías 5G en nuestro país alcanzará cifras cercanas a los U$ 3.000 MM en los próximos 5 años y requerirá duplicar las 30 mil antenas hoy existentes, para otorgarle mayor cobertura y capacidad a las nuevas tecnologías.
 
Este concurso, que será abierto y transparente, se desarrollará en dos fases para las distintas macro bandas:
 

La primera fase será de naturaleza técnica, para asegurar la calidad y cobertura requeridas.
La segunda fase será, cuando corresponda, en base a una licitación para asegurar la mejor oferta económica.

 
Estas nuevas tecnologías de 5ta generación, que permitirán mayor dinamismo en el mercado, se complementarán con las redes de fibra óptica que estamos impulsando como:
 

La Fibra Óptica Nacional (FON), que va de Arica a Puerto Aysén, que cubre prácticamente todas las comunas de Chile.
La Fibra Óptica Austral (FOA), que va de Puerto Montt a Puerto Williams.
Y el Cable de Fibra Óptica Submarino que unirá Chile y América del Sur con Oceanía y Asia.

 
Para comenzar este proceso de incorporación de la tecnología 5G, hoy estamos firmando dos Convenios de colaboración con la Universidad de Concepción y la Universidad de Chile. Agradezco a sus dos Rectores, Carlos Saavedra y Ennio Vivaldi, por acompañarnos hoy. Con estos Convenios avanzaremos en el concepto de Campus 5G, a través de pruebas y permisos experimentales que nos permitirán constituir laboratorios para instituciones públicas y privadas del país.
 
Además, estas Universidades nos apoyarán en nuevas definiciones técnicas, en el análisis y estudios sobre el uso del espectro radioeléctrico para 5G, en las pruebas y certificación de equipamiento, y capacitarán a profesionales del área.
 
Algunos dicen que la mejor forma de predecir el futuro es inventándolo. Hoy estamos dando un gran salto adelante en materia de telecomunicaciones hacia ese futuro que ya está aquí.
 
Pero aún nos falta un largo camino por recorrer para incorporar a Chile en plenitud a esta revolución tecnológica y digital, que nos abra un futuro lleno de oportunidades. Para recorrer este camino requerimos convicción, fuerza y voluntad para acelerar el tranco y hacer las urgentes modernizaciones que el Estado y la sociedad necesitan y merecen con tanta urgencia y que a veces brillan por su ausencia o son ignorados en el debate y agenda de nuestro país.
 
 

