Presidente Piñera presenta detalles del plan de inoculación contra el COVID-19  Publicado em  17 DIC 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto a los ministros de Salud, Enrique Paris; de Ciencia, Andrés Couve; de Interior, Rodrigo Delgado; de Relaciones Exteriores, Andrés Allamand, además de miembros del Consejo Científico Asesor de Vacunas, presenta detalles del plan de inoculación contra el COVID-19. 

La vacuna en Chile será voluntaria y gratuita.
 
Nuestro Plan de Vacunación contempla y aspira vacunar a toda la población objetivo, la que alcanza a cerca de 15 millones de personas.
 
Este Plan se implementará en forma gradual, por etapas y según el nivel de riesgo de los distintos grupos de la población.
 
Los primeros en vacunarse serán los trabajadores de la salud que trabajan en Unidades de Cuidados Intensivos con pacientes críticos.
 
Luego seguiremos con las personas que están desplegadas en el combate contra la Pandemia del Coronavirus y con los adultos mayores y enfermos crónicos.  Y finalmente con los otros grupos de la población, según su nivel de riesgo.
 
Nuestro Plan de Vacunación contempla vacunar al grueso de la población crítica durante el primer trimestre del año 2021, y a una parte importante de la población objetivo durante el primer semestre del próximo año.
 
Las vacunas son un acto de solidaridad, porque no solo protegen la salud y la vida de quienes se vacunan.  También protegen la salud y la vida de nuestros seres queridos, los grupos de mayor riesgo, como los adultos mayores, los enfermos crónicos y el personal de salud y a toda la comunidad, al evitar o restringir la diseminación del virus.
 
Todas las vacunas que se apliquen en Chile deberán tener aprobación del Instituto de Salud Pública de Chile y, además, la aprobación de agencias sanitarias internacionales, como la Food and Drug Administration (FDA) de Estados Unidos y otras
 
Ayer el Instituto de Salud Pública aprobó la vacuna desarrollada por el Laboratorio Pfizer-BioNTech, la que previamente había sido también aprobada por la FDA de Estados Unidos.
 
Esto nos permitirá iniciar el proceso de vacunación durante este mes de diciembre, con las primeras 20 mil dosis que recibiremos de Pfizer-BioNTech.  Estas vacunas estarán disponibles para el 100% de los funcionarios de la salud que trabajan en unidades de tratamientos intensivos con pacientes críticos, en las regiones más afectadas por la pandemia, como Magallanes, Araucanía, Bio Bío, y también para una parte importante de estos funcionarios en la Región Metropolitana.
 
Hasta ahora tenemos, o estamos en etapas muy avanzadas, acuerdos y/o contratos que nos garantizan 10 millones de dosis con el Laboratorio Pfizer-BioNTech, 10 millones de dosis con el Laboratorio Sinovac, lo que sumado a los acuerdos con los Laboratorios AstraZeneca-Oxford, Janssen – Johnson & Johnson y la Alianza Covax, nos permiten llegar a más de 30 millones de dosis.
 
Estos contratos nos permitirían distribuir durante el primer semestre del próximo año 20 millones de dosis de vacunas, sujeto a las aprobaciones nacionales e internacionales, y a la capacidad de entrega de los laboratorios.
 
Hoy queremos dar a conocer a nuestros compatriotas la Ruta de la Vacuna, para contarles cómo hemos llegado al día de hoy y que viene por delante. Esta Ruta ha sido larga y exigente y ha tenido varias etapas: Primero, la etapa de Exploración y Evaluación de Alternativas, y el Control de su Seguridad y Eficacia, que se inició en el mes de mayo en nuestro país. Segundo la etapa de Aprobación Nacional e Internacional y la Definición de Grupos Prioritarios. Y Tercero la etapa de Logística, para la Importación y Distribución de la vacuna. La vacuna de Pfizer-BioNTech ya se encuentra en esta última etapa.
 
Los actores principales de estas tres etapas están hoy representados aquí y ha sido su trabajo sin descanso lo que ha permitido hacer posible este logro. Sin embargo, este es sólo el inicio de un camino que requerirá su total compromiso durante los próximos meses.
 
La vacunación de la población objetivo, que representa 15 millones de personas, es un gigantesco desafío de organización, recursos, logística, distribución y seguridad.
 
Por ejemplo, la vacuna del Laboratorio Pfizer-BioNTech, con la que comenzaremos este proceso, requiere mantener una cadena de frío a -70 grados Celsius, lo que exige Super Congeladores para almacenar y equipos especiales de distribución para mantener la cadena de frío. Hoy ya tenemos tres Super Congeladores en los Centros de Distribución del Ministerio de Salud.
 
Este esfuerzo requiere la colaboración de todos, incluyendo muchos organismos públicos, los sistemas de salud pública y privada, el personal de Programa Nacional de Inmunización, las Fuerzas de Orden, los Municipios, los medios de comunicación y, por cierto, la colaboración de la sociedad civil y de los ciudadanos.
 
Quiero terminar estas palabras, agradeciendo muy sinceramente al Ministerio de Salud, de Ciencia y de Relaciones Exteriores y al Instituto de Salud Pública, al Consejo de Expertos y al Consejo Asesor de Vacunas e Inmunización, y a todos quienes han contribuido a hacer posible que Chile pueda iniciar tempranamente, este mes de diciembre, su proceso de vacunación contra el Coronavirus.
 
Después de estos duros meses de combate contra el coronavirus, sin duda la vacuna será un poderoso instrumento para seguir combatiendo al virus y protegiendo a la población.  Pero la vacuna no hará desaparecer al Coronavirus ni al Covid 19.  Ellos seguirán entre nosotros por mucho tiempo y tenemos que aprender a convivir con ellos.  Por eso siempre debemos tener plena conciencia de la importancia de cumplir estrictamente con las normas de cuidado personal, como lavado frecuente de manos, distanciamiento social y uso de mascarillas. Y también, con las normas sanitarias establecidas por la autoridad de salud.  Así nos cuidamos a nosotros mismos, a nuestros seres queridos y a nuestra comunidad.
 
 

