Presidente Piñera encabeza el lanzamiento del documento elaborado por el Consejo para la reforma a Carabineros Publicado em  17 MAR 2020 

 
Además, el Mandatario creó una comisión conformada por los tres poderes del Estado para avanzar en el proceso de transformación de la institución.

Muy buenos días:
 
La reforma o la modernización de Carabineros es algo urgente, indispensable y necesario, y estoy convencido que este informe hace un aporte útil y significativo a avanzar a pie firme en esta misión.
 
Y por eso agradezco muy sinceramente a todo el equipo que trabajó entregando talento, compromiso y también pasión para dar un paso en esta dirección.
 
Y también quiero agradecer a Carabineros de Chile porque cumplen todos los días una misión que a veces es ingrata e incomprendida, pero que todos sabemos que es absolutamente necesaria. La mejor manera de demostrar lo que acabo de afirmar es imaginarnos qué pasaría en Chile si no existiera Carabineros. Y cuando ve su historia, hace 100 años, cuando Chile se aprestaba a celebrar su primer Centenario de vida independiente, el país se encontraba en una profunda crisis, una crisis que inmortalizó Enrique Mac Iver al afirmar que era una crisis moral y que había, además, una expresión política.
 
Pero Chile supo superar esa crisis, y a pesar de los muchos errores y tropiezos, nuestra democracia salió fortalecida. Y fue en ese contexto, en el año 1927, cuando el entonces Vicepresidente de la República Carlos Ibáñez del Campo decidió crear o dar vida a Carabineros. Y en ese discurso que se ha transformado en una pieza clásica, el famoso “Banquete Histórico” de marzo de 1927, Ibáñez expuso la necesidad de la existencia de Carabineros y señaló que ellos debían ser un emblema de patriotismo, un sentido del deber, un ejemplo de la disciplina para servir a la ciudadanía.
 
El orden público es un fundamento esencial de las libertades y es un fundamento fundamental de la convivencia política, de la convivencia cívica y también del Estado de Derecho. Por eso el deber que todos tenemos de condenar a todos aquellos que atenten contra el orden público y el Estado de Derecho, y muy especialmente cuando lo hacen utilizando la violencia.
 
Cicerón decía “el buen ciudadano es aquel que no puede tolerar en su patria un poder que pretenda hacerse superior a las leyes”, y Carabineros de Chile son y deben seguir siendo ese pilar fundamental de nuestra República, porque Carabineros da eficacia a las leyes y una República se funda justamente en eso, en poner límites al poder y a las arbitrariedades por medio del gobierno de las leyes.
 
Andrés Bello también lo dijo, “la libertad no es otra cosa que el imperio de las leyes”, y ahí está, tal vez, el fundamento más importante que justifica los esfuerzos que hacemos como sociedad para resguardar el orden público, porque sin orden público no hay leyes y sin leyes no hay libertad.
 
Y aquí está el fundamento de la autoridad y de la legitimidad de Carabineros. Tiene el monopolio de la fuerza, se lo entregamos nosotros los ciudadanos y está consignado en la Constitución. Y este poder y este monopolio va con una condición, debe ajustarse estricta y fielmente al cumplimiento de la ley, y siempre debemos recordarlo, sin el uso de la fuerza legítima que ejerce Carabineros, para proteger los derechos de las personas, dada la naturaleza humana nunca habrá libertad ni igualdad ni Estado de Derecho.
 
Por eso la tarea que nosotros debemos acometer es apoyar, respaldar y contribuir a modernizar a Carabineros y a que recupere en plenitud el cariño y el respeto que todos los ciudadanos le debemos. Y por eso la tarea que ustedes han aportado con este informe es una tarea fundamental para el país que todos queremos construir.
 
En estos casi 100 años de existencia de Carabineros han sabido ganarse ese cariño y respeto, y yo lo he visto a lo largo de mis 30 años de vida pública recorriendo incansablemente el país cómo Carabineros de Chile sale, 60 mil carabineros, todos los días, a cuidar, a proteger, a amparar, a ayudar a los ciudadanos.
 
Y por eso se han ganado un cariño y un respeto que en los últimos tiempos se ha visto afectado y que es fundamental para Carabineros y para todos los chilenos, recuperar. Y por eso la mejor forma de hacerlo es como siempre lo han hecho: combatiendo sin descanso el delito, previniendo los actos delictuales, velando por la seguridad de todos nuestros compatriotas y, especialmente, dando protección y amparo a los que más lo necesitan.
 
Por eso no es casualidad que todos los estudios de opinión pública muestran que donde más respeto y cariño ahí por Carabineros es precisamente entre los que más lo necesitan, que son los más vulnerables. En estos últimos cinco meses, Carabineros ha debido enfrentar probablemente el desafío más importante de su historia y lo ha hecho porque, junto a las legítimas manifestaciones pacíficas a las cuales los ciudadanos tienen derecho, hemos sido testigos también de una ola de violencia que ha puesto a prueba a Carabineros, al orden público y, a veces, ha amenazado a nuestro Estado de Derecho, a nuestra paz social e incluso a nuestra democracia.
 
Los problemas de nuestra democracia no son responsabilidad de Carabineros. Tampoco es cierto que esto sea solamente un asunto del Gobierno o de la Oposición. Como muchos lo han dicho aquí enfrentamos un problema mayor, estamos ante una crisis de Estado y, por tanto, la única forma de enfrentarla en forma eficaz y responsable es con unidad y buscando todos juntos la superación de esta situación y el fortalecimiento del Estado de Derecho, la paz social y la democracia.
 
Ésta es una tarea que requiere contar con una fuerza pública legítima y eficaz. Esta acción puede y debe ser respaldada por todos y es probablemente una de las más urgentes tareas que tenemos que acometer en los tiempos presentes, aunque no es la única amenaza o desafío. Estamos enfrentando múltiples desafíos y en forma simultánea, no solamente los propios de cualquier país y de cualquier gobierno, los que se generaron a partir del 18 de octubre, lo que ocurre con una sequía que no da tregua, con incendios forestales en una temporada muy difícil, con inundaciones en el norte, lo que debemos enfrentar en una crisis y una posible recesión internacional, la amenaza del coronavirus y mucha más.
 
Esos han sido los tiempos que hemos estado viviendo, y dada la magnitud de los desafíos, mayor es la urgencia de actuar con unidad.
 
Por eso es muy importante en estos tiempos recordar y respetar el espíritu que orientó la creación de esta Comisión y los acuerdos que logramos tempranamente en nuestro Gobierno para impulsar y acometer la Agenda del Orden Público. Fue el espíritu del Acuerdo por la Paz, la Justicia y un Proceso Constitucional que convocamos en el mes de noviembre y que hemos reiterado durante este mes, porque las circunstancias así lo aconsejaban.
 
Este Acuerdo tiene que traducirse en hechos concretos y, por tanto, este informe que recibimos hoy es una muy buena noticia, no sólo para Carabineros, no sólo para el Gobierno, es una buena noticia para el país entero. Y celebro y agradezco porque estoy informado del espíritu de pasión con que se discutió, pero al mismo tiempo con un sentido de misión compartida, de unidad, de transversalidad, de patriotismo con que operó el Consejo Asesor cuyo informe recibimos hoy día, para fijar una hoja de ruta a la necesaria y urgente modernización que se venía acometiendo a través de otras iniciativas, pero que hoy día encuentra un cauce que le da más certeza y más solidez, de que va a llegar a un buen puerto.
 
Valoro y agradezco, porque se han atrevido a superar diferencias políticas, a cruzar líneas y a unirse para contribuir a una causa noble, necesaria y urgente. Participaron muchas personas, algunas de ellas están aquí presentes. Quisiera agradecerle a cada una de ellas el aporte que hicieron, Catalina Mertzx, Franz Vanderschueren, Marta Salcedo, Jorge Burgos, Jorge Correa, Daniel Johnson, Cristóbal Lira, María Luisa Sepúlveda, Sergio Micco y Patricia Muñoz, autoridades de Gobierno.
 
Yo estoy convencido, porque este informe si bien me lo entregan hoy día, hemos podido analizarlo en borradores anteriores, es un buen trabajo y es un trabajo que llega en el momento justo y que apunta en la dirección correcta.
 
Este valioso informe se suma al que elaboró un grupo de parlamentarios liderados por el Senador Harboe aquí presente, y en el cual también participaron otros senadores como es el caso de Felipe Kast, Víctor Pérez y también José Miguel Insulza, Kenneth Pugh. Y, por tanto, estamos viendo que en torno a esta causa se está gestando el espíritu que nos permite y nos ha permitido siempre enfrentar y superar los tiempos difíciles. Algunos nombres se repiten entre ambas comisiones, lo cual es una señal positiva de convergencia para ver que en esta materia tenemos que actuar unidos y tenemos que actuar con gran sentido de urgencia.
 
En el día de hoy contamos con informes de diversos organismos nacionales e internacionales de derechos humanos, que nos han planteado una serie de recomendaciones. Aunque hemos hecho todo lo posible para prevenir e impedir atropellos a los derechos humanos, yo estoy convencido que a todos los chilenos nos duelen y, por tanto, nos obligan a introducir cambios y nuevas prácticas que aseguren que el resguardo del orden público será siempre con pleno respeto de los derechos humanos.
 
Como Gobierno convocamos desde un comienzo a los organismos de derechos humanos y a todas las instituciones del Estado para poder corregir y prevenir hacia el futuro este tipo de situaciones que todos lamentamos. Creamos el Comité Técnico de Derechos Humanos para implementar estas recomendaciones y también revisamos los Protocolos del Uso de la Fuerza y se tomó un enorme conjunto de medidas preventivas y correctivas para asumir este desafío.
 
Carabineros, además, venía de enfrentar muchas y graves crisis: el tema del mal uso de los recursos, la Operación Huracán, la lamentable muerte de Camilo Catrillanca, por mencionar algunos. Y debemos reconocerlo, que aquí hay una falla que también afecta al Gobierno de Oposición en algún momento, los oficialistas en otros, varios gobiernos no le dimos la urgencia a esta modernización. Prueba de ello es que tenemos en el Congreso un proyecto de Ley de Modernización de Carabineros que no ha logrado avanzar durante ya más de un año.
 
Queremos que este informe constituya un punto de quiebre, que justifique la urgencia y que le dé una trayectoria a esta reforma tan necesaria para poder llegar al Centenario de la institución con una policía moderna, ciudadana, eficaz, querida y respetada por todos.
 
Y para mejorar la eficacia en la función de Carabineros necesitamos muchas cosas: incorporar la experiencia nacional e internacional, incorporar la evidencia científica, incorporar las nuevas tecnologías, incorporar indicadores de desempeño y mecanismos de rendición de cuentas y fortalecer la carrera de carabineros incorporando el mérito y no sólo la antigüedad dentro de los criterios de ascenso.
 
Porque para contar con una policía más moderna y eficaz no basta solamente con mejor equipamiento o uso de mejores tecnologías, tenemos que hacer cambios más profundos, y a eso apunta el informe que recibimos hoy día.
 
Y por eso, además de la total sujeción que la policía debe tener al poder civil en una sociedad democrática y con Estado de Derecho, necesitamos un salto cualitativo en materia de probidad y transparencia y la construcción de una verdadera cultura e institucionalidad más robusta en materia de respeto a los derechos humanos. No existe una disyuntiva entre velar por el orden público y respetar los derechos humanos, ambos son esenciales y se complementan en una democracia, son dos caras de la misma moneda, que tiene que ver con la libertad y con la dignidad de las personas.
 
El paso que hoy día estamos dando al construir un sistema institucional de cambio que permita esta reforma y modernización de Carabineros debe tener continuidad en el tiempo, igual como la tuvo en alguna época la Reforma Procesal Penal o la Reforma que creó la Alta Dirección Pública. Son procesos que toman tiempo, que requieren perseverancia y que la historia muestra que, muchas veces, apenas desaparece la urgencia inmediata, desaparece el compromiso con la reforma, y esto no va a pasar con la reforma a Carabineros.
 
Hoy damos este primer paso en este proceso de reforma, que será una reforma de Estado, que va a tomar tiempo y que va a comprometer el esfuerzo de muchos. Por eso hoy firmaremos el Decreto Supremo que crea la Comisión para la Reforma de Carabineros, integrada por los tres Poderes del Estado y demás instituciones involucradas, como es el caso del Ministerio Público y de la Contraloría.
 
Y por eso, además de esta Comisión, se creará una unidad coordinadora al interior del Ministerio del Interior y Seguridad Pública, que tendrá la responsabilidad de transformar en un plazo de 30 días, en un plan de trabajo, en una hoja de ruta, con contenidos claros y plazos determinados, las propuestas para llevar adelante esta reforma.
 
No se trata de partir de cero, se trata naturalmente lo mucho bueno que tiene Carabineros, corregir lo malo, agregar lo que falta y mejorar en todas las áreas donde hay espacio para mejorar. Y esto es el único método eficaz para avanzar sin destruir, para construir sobre bases sólidas y probadas. Y por eso vamos a recoger lo mejor de la experiencia y trayectoria de Carabineros, porque esta reforma la vamos a hacer con Carabineros y para la ciudadanía. Tampoco se trata una reforma que queremos que se eternice en el tiempo, esta reforma ya está en marcha.
 
Y por eso en los próximos días presentaremos indicaciones al proyecto de Ley de Modernización de la Policía, que incorporan muchas de las recomendaciones que han hecho distintos organismos de derechos humanos y muchas de las indicaciones y recomendaciones que contiene el informe que hoy día recibimos.
 
Y, además, presentaremos prontamente proyecto de ley que reforma la formación y carrera de Carabineros, para mejorar las competencias, para que los derechos humanos sean un principio esencial en el cumplimiento de sus funciones, para incorporar el mérito como criterio de progreso en la carrera policial.
 
Mañana se cumplen 5 meses desde el 18 de octubre, y todos sabemos que para Carabineros han sido tiempos extraordinariamente difíciles. Por eso quiero agradecerles a todos y cada uno de los carabineros de Chile porque a pesar de los errores que han sido identificados, y como corresponde en una democracia y Estado de Derecho, puestos a disposición de Fiscalía para que los investigue y posteriormente del Poder Judicial para que los juzgue, sabemos que los carabineros han entregado un esfuerzo y han demostrado su compromiso en una forma que todos debemos reconocer y agradecer.
 
Porque nadie puede dudar del sacrificio y la entrega que cada carabinero ha puesto en las tareas que le ha tocado asumir. Y, de hecho, más de 5 mil carabineros han sido lesionados durante estos últimos cinco meses, algunos de ellos en más de una ocasión, muchos de ellos de gravedad con heridas de bala, con pérdida de ojos o con bombas Molotov. Y yo he tenido la oportunidad de visitar a muchos de ellos y lo que más me ha impresionado es que lo primero que han manifestado es su firme voluntad de recuperarse pronto para volver a cumplir con su deber como carabineros de Chile.
 
Por esa razón, quiero expresar que no podemos confundir la conducta de una institución y de 60 mil miembros con los errores, faltas, delitos y violaciones que pueden haber cometido algunos de ellos.
 
Pero en todo caso, esto no nos sorprende, porque es parte del alma de Carabineros este compromiso y esta dedicación. De hecho, su himno lo dice, pero no solamente el himno, lo han demostrado una y mil veces que los carabineros del sacrificio son emblema, lo han demostrado el 27 de febrero año 2010, y recordamos hace algunas semanas los 10 años de esa adversidad que golpeó nuestro país; en los temporales del año 2006 que dejó grabado para siempre en nuestros corazones el heroísmo del Cabo Marcial Gutiérrez en el río Teno, testimonio de patriotismo que, por lo demás, lo recordamos también en el Teniente Merino y en los más de 1 mil 200 mártires que Carabineros de Chile ha tenido a lo largo de su historia.
 
Pero también recordemos, los carabineros son padres, son madres, quieren la mejor educación para sus hijos, como hijos quieren las mejores pensiones para sus padres y abuelos, como mujeres quieren igualdad plena y total de derechos, deberes, oportunidades y dignidad entre hombres y mujeres, quieren lo mismo que queremos la inmensa mayoría de los chilenos.
 
Por esa razón los Carabineros, la Policía de Investigaciones y los Gendarmes que son parte de nuestra sociedad, deber estar mejor protegidos y ser más respetados, por dos razones: en primer lugar, porque lo necesitan y lo merecen, pero en segundo lugar porque un carabinero bien protegido y más respetado es mucho más eficaz en cumplir su labor que es proteger nuestras vidas, nuestra integridad física, nuestras libertades, nuestros derechos.
 
Por eso hace un tiempo atrás enviamos al Congreso un proyecto de ley que crea o establece el Estatuto de Protección de Carabineros y esperamos una pronta aprobación.
 
Quiero terminar pidiéndoles a todos mis compatriotas, respaldo a la labor de Carabineros. Los carabineros no son de Izquierda ni de Derecha, no son de Gobierno ni de Oposición, no son del Apruebo ni el Rechazo, son de todos los chilenos y están para cuidarnos, proteger nuestras vidas, nuestra integridad física, nuestras libertades y nuestros derechos. Y por eso, igual como ellos nos cuidan a nosotros, nosotros también debemos cuidarlos a ellos.
 
Y termino diciendo que en una sociedad libre y democrática como es Chile es natural, incluso es bueno que existan pensamientos distintos, que exista confrontación de ideas, pero además de esos pensamientos distintos y confrontación de ideas, como nación tenemos que aprender que a pesar de esas diferencias también podemos caminar y construir juntos.
 
Muchas gracias.
 
 

