 Presidente Piñera anuncia creación de la nueva señal cultural de TVN  Publicado em  17 MAR 2021 

S.E. el Presidente de la República, Sebastián Piñera, acompañado de los ministros de la Secretaría General de Gobierno, Jaime Bellolio; de Educación, Raúl Figueroa; y de las Culturas, Consuelo Valdes; además de la presidenta del Directorio de TVN, Anita Holuigue; el presidente del directorio de Anatel, Ernesto Corona; y la presidenta del CNTV, Carolina Cuevas, anuncia creación de la nueva señal cultural de TVN.

Muy buenas tardes, Cecilia, señoras y señores Ministros, señora Presidenta de Televisión Nacional, señora Presidenta del Consejo Nacional de Televisión, señor Presidente de ANATEL, señores miembros del Directorio de TVN.
 
Hace poco más de un año, el 15 de marzo de 2020 debido a la pandemia del coronavirus tomamos la difícil decisión de suspender las clases presenciales en las 12.723 escuelas y colegios de nuestro país. Y eso afectó a más de 3,7 millones de niños y jóvenes estudiantes.
 
Durante este largo periodo sin clases presenciales para evitar el daño, para compensar el daño, para atenuar el daño, nuestro Gobierno hizo un enorme esfuerzo para poder fortalecer la educación a distancia.
 
Entre las acciones que adoptó el Gobierno y el Ministerio de Educación, quiero destacar las siguientes:
 
-         Aprendo en Línea, una plataforma educativa digital para estudiantes y para docentes, donde también hubo aportes de Elige Vivir Sano.
 
-         El Programa Aulas Conectadas, que dio conectividad a más de 10 mil establecimientos educacionales.
 
-         La Biblioteca Digital Escolar, que permitió el acceso en línea a los textos escolares.
 
-         El Reparto de más de 14 millones de textos escolares a los hogares.
 
-         Las Becas TIC (Tecnología de la Información y el Conocimiento) y la entrega de 125 mil computadores y 165 mil tablets a los estudiantes.
 
-         El Programa Classroom, que fue alianza con la Fundación Chile, Google y Microsoft, que permitió proveer a los establecimientos educacionales en forma gratuita, los softwares que habían desarrollado Google y Microsoft, y esto permitió que 3,2 millones de estudiantes de nuestro país pudieran utilizar estas modernas tecnologías educativas.
 
-         El Programa Aprendo FM, con clases a través de la radio en aquellos de poca conectividad.
 
-         Los Tutores para Chile, que permitió que los estudiantes de Pedagogía pudieran hacer sus prácticas profesionales apoyando a los establecimientos educacionales en sus programas de educación a distancia.
 
Adicionalmente, flexibilizamos el uso de los recursos de la Subvención Escolar Preferencial (SEP) para permitir que ellos financiaran proyectos de educación a distancia y también proyectos de protección sanitaria.
 
En estos difíciles tiempos de la sociedad chilena, recibimos un enorme y valioso aporte:  los canales de televisión, agrupados en ANATEL, y con el apoyo del Ministerio de Educación y el Consejo Nacional de Televisión, lograron un acuerdo histórico que permitió crear TV-Educa.
 
TV-Educa es un Canal de Televisión abierto que inició sus transmisiones el 14 de abril del año 2020 y que ha significado un útil y valioso instrumento para poder fortalecer y difundir la educación a distancia en tiempos de pandemia. Este canal educativo ha sido operado por TVN, pero incorpora contenidos educativos de los demás canales privados y también de productores independientes.
 
TV Educa ha sido una historia de éxitos, ha tenido una notable recepción por parte de niños y jóvenes, lo cual demuestra que estaban desatendidos, y se ha posicionado como uno de los canales infantiles con mayor audiencia entregando contenidos educativos a más de 3 millones de niños y jóvenes.
 
Y, por eso, me siento muy contento que una buena idea, un buen proyecto, sea recogido y renazca con más fuerza como el Canal Cultural de Televisión Nacional. Los buenos resultados de TV Educa justifican plenamente que se transforme en un proyecto permanente.
 
Y, por eso, vimos con gran alegría el acuerdo entre TVN y ANATEL para transformar, a partir de la experiencia de TV Educa, crear un Canal Cultural de Televisión Nacional.
 
Y, así, además, cumplimos lo dispuesto en la nueva Ley de Televisión Nacional que promulgamos el año 2018.
 
Este nuevo Canal Cultural de Televisión Nacional mantendrá la línea editorial orientada, su programación y sus contenidos educativos a los niños, a los jóvenes y a las familias.
 
Junto con dar la bienvenida a este nuevo Canal Cultural de TVN, quisiera enfatizar con mucha fuerza que la educación a distancia, que ha jugado un rol muy valioso durante estos tiempos de pandemia, nunca, nunca podrá reemplazar a la educación presencial.

Para tener una educación de calidad, para lograr un desarrollo social y emocional sano de los niños, para alcanzar un crecimiento integral de nuestros niños y jóvenes es absolutamente fundamental la presencia de los niños y de los jóvenes en la sala de clases. Es insustituible el poner atención, tomar apuntes, preguntar al profesor, interactuar, tener recreos, compartir con los compañeros de curso y eso sólo se logra con la educación presencial.

Por esta razón, nuestro Gobierno está impulsando con gran convicción y con el respaldo y apoyo de organismos como la UNICEF, UNESCO Naciones Unidas y muchos más un retorno a clases que sea voluntario, gradual, flexible y seguro.
 
Quiero terminar estas palabras dirigiéndome a los padres y, también, a los niños y jóvenes, todos sabemos que una educación de calidad abre un mundo de oportunidades, pero también sabemos que la carencia de esa educación de calidad conduce, muchas veces, a un mundo de frustraciones.
 
Es por eso que el mayor anhelo de los padres y la mejor herencia que los padres pueden legar a sus hijos es una educación de calidad.
 
Asegurar esa educación de calidad para todos es el instrumento más poderoso para promover el desarrollo integral de nuestros niños, jóvenes y ciudadanos, para fortalecer nuestra democracia y para permitir un desarrollo integral de nuestro país.
 
Y, por eso, la educación de calidad constituye un imperativo moral, es la madre de todas las batallas y es la gran misión de nuestra generación de la cual nada ni nadie debe desviarnos.
 
Muchas gracias.
 

