Presidente Piñera realiza cadena nacional para abordar situación del país por coronavirus Publicado em  17 MAY 2020 

S.E. el Presidente de la República, Sebastián Piñera, entrega un mensaje en cadena nacional para abordar la situación del coronavirus en el país.

 
Queridos compatriotas:
 
El mundo, Chile y las familias chilenas estamos viviendo tiempos muy duros y difíciles.
 
En el mundo hay más de 4,7 millones de personas contagiadas y más de 310 mil personas han perdido sus vidas debido al Coronavirus.
 
En Chile tenemos 24.118 enfermos activos y 19.213 personas ya se han recuperado del COVID-19. Y lo más doloroso, debemos lamentar la muerte de 450 compatriotas. Nuestros pensamientos y oraciones están con sus familias.
 
Debemos tomar conciencia que enfrentamos dos de las peores pandemias que la humanidad ha sufrido en los últimos 100 años: la Pandemia Sanitaria del Coronavirus, y la Pandemia Social de la Recesión Mundial. Las dos atentan contra la salud, la vida, la dignidad y la calidad de vida de las personas.
 
El mundo, al igual que nosotros, estamos aprendiendo respecto de este virus, y las investigaciones científicas cada día entregan nuevos descubrimientos y conocimientos, que debemos incorporar con humildad y en forma dinámica a nuestras decisiones.
 
Sabemos que estas dos pandemias están causando mucho dolor, angustia, sufrimiento y cansancio a las familias chilenas. Y sabemos también que detrás de cada familia hay rostros, historias, esfuerzos, sueños y afectos, muchos de los cuales han sido duramente golpeados por estas pandemias y por las medidas de protección que nuestro Gobierno ha debido adoptar para proteger la salud y la vida de todos nuestros compatriotas.
 
Es en estos tiempos duros y difíciles para las familias chilenas cuando el Estado debe desplegar toda su capacidad de protección. Por ello, durante los últimos 5 meses, con la colaboración de todos los chilenos, hemos implementado un Plan de Protección, basado en los conocimientos de la ciencia, la asesoría de organismos internacionales y expertos chilenos, la experiencia de otros países, la evolución de esta pandemia en Chile, y escuchando siempre la voz de la gente.
 
En los últimos días, si bien la situación en regiones ha evolucionado favorablemente, hemos experimentado un significativo y preocupante aumento en los casos de contagios y fallecidos, en la Región Metropolitana y en las regiones de Tarapacá y Antofagasta. Esto ha generado cambios necesarios en las políticas públicas para enfrentar esta pandemia, cambios que adoptaremos cada vez que las circunstancias lo hagan necesario.
 
Estos aumentos obedecen en parte al mayor número de testeos PCR diarios que estamos realizando. Y también, a que la enfermedad se ha ido extendiendo desde sectores más acomodados hacia sectores más vulnerables de nuestra sociedad, los cuales por sus condiciones socioeconómicas y habitacionales viven con un mayor riesgo de contagio, y sin duda necesitan y merecen un cuidado muy especial de parte del Estado.
 
Es por estas razones, a partir del viernes pasado establecimos la cuarentena total para más de 6,7 millones de personas en la Región Metropolitana y más de 7,7 millones a nivel nacional.
 
Sabemos que las cuarentenas son dolorosas. Conocemos las dificultades y carencias que significa vivirlas y cómo la cuarentena afecta la relación con nuestras familias y seres queridos, nuestros trabajos e ingresos, nuestra forma de abastecernos de bienes y servicios esenciales y la manera en que vivimos nuestras vidas.
                                                                                                                                  
Sabemos también que ella puede significar aumentos en violencia intrafamiliar, alcoholismo, drogadicción y problemas de salud física y mental.
 
Pero las cuarentenas, y todas las otras medidas que hemos adoptado, son necesarias para combatir con eficacia esta Pandemia del Coronavirus y las hemos establecido de acuerdo a un plan y los consejos de los expertos, en los lugares necesarios y en los momentos oportunos.
 
Este plan incluye dos Redes de Protección.
 
La Red de Protección de la Salud y la vida de nuestros compatriotas, que ha sido y será siempre nuestra primera prioridad.
 
Esta Red de Protección Sanitaria se empezó a construir apenas supimos de la aparición del primer caso de Coronavirus en Wuhan, China a fines del año pasado e incluye:
 

Fortalecimiento de nuestro Sistema de Salud

 


Protección y cierre de nuestras fronteras

 


Establecimiento de Alerta Sanitaria, Estado de Catástrofe y Toque de Queda

 


Establecimiento de Cuarentenas, Aduanas y Cordones Sanitarios

 


Suspensión del funcionamiento de los establecimientos educacionales

 


Anticipo y fortalecimiento de la campaña de vacunación contra la Influenza

 


Instrucciones de cuidado a nivel personal como el lavado frecuente de manos, el uso de mascarillas, el distanciamiento social y el evitar aglomeraciones.

 
El fortalecimiento de nuestro Sistema de Salud se ha manifestado, en grandes esfuerzos en las últimas semanas para duplicar la capacidad de camas críticas con ventiladores mecánicos y cuadriplicar nuestra capacidad de hacer testeos PCR.
 
Todo con el objetivo de identificar tempranamente a los contagiados por Coronavirus para otorgarles el tratamiento médico que necesitan, para aislar a sus contactos estrechos y evitar la difusión de la enfermedad.
 
Pero nada que haga el Gobierno, ni el control de nuestras Fuerzas Armadas y de Orden serán suficientes si no contamos con la efectiva y comprometida colaboración de toda la ciudadanía. Por eso hoy, una vez más, pido encarecidamente a todos mis compatriotas cumplir fiel y estrictamente las instrucciones y protocolos de la autoridad sanitaria y actuar con responsabilidad para cuidar su propia salud y con solidaridad para cuidar la salud de los demás. Sólo cuidándonos los unos a los otros lograremos superar esta Pandemia. Mientras mayor sea el grado de cumplimiento, menor será la extensión de las cuarentenas.
 
A pesar de todas las dificultades es esperanzador constatar, Chile tiene una baja tasa de letalidad a nivel mundial y una de las capacidades de testeos PCR más altas de América Latina, como lo muestra el gráfico en pantalla. También es importante destacar que nuestro Sistema de Salud, aunque cada vez más exigido, estresado y demandado, sigue prestando las atenciones de salud que nuestros compatriotas necesitan.
 
Constatar esta realidad no significa en ningún caso negar la gravedad de esta Pandemia, ni generar confianzas injustificadas, ni bajar la guardia, ni mucho menos inducir a imprudentes relajos.
 
Todo lo contrario. Estamos más alertas, preocupados y ocupados que nunca, fortaleciendo todos los días nuestro Sistema de Salud para que pueda responder a las enormes exigencias que enfrenta, protegiendo en forma muy especial a los grupos más vulnerables, cuya salud y vida están en mayor riesgo, como los adultos mayores, los enfermos crónicos y las mujeres embarazadas, y aislando con cuarentenas los lugares de mayores riesgos para evitar la difusión de la enfermedad. Para lograr mantener la capacidad de respuesta de nuestro sistema de salud es fundamental la coordinación y colaboración entre el Gobierno, las fuerzas políticas, la sociedad civil y la ciudadanía.
 
Quiero ser muy claro. Como Gobierno no podemos ignorar ni dejar de enfrentar la Pandemia Social que significa la pérdida de empleos de los trabajadores, la reducción de ingresos de las familias y la destrucción o quiebra de las micro, pequeñas y medianas empresas y emprendimientos. El desempleo, la pobreza, el hambre y la desesperación también significan pérdidas de vidas, sufrimiento y deterioro de la calidad de vida de las familias, especialmente las de clase media necesitada y de sectores vulnerables.
 
Por estas razones, igual como nos empezamos a preparar temprano para enfrentar la Pandemia del Coronavirus, también nos hemos preparado temprano para enfrentar la Pandemia Social de la Recesión, diseñando e implementando la Segunda Red de Protección: el Plan de Protección Social para las Familias Chilenas, cuyos principales componentes se muestran en el Cuadro en pantalla.
 
Además de la mejora de las pensiones del Pilar Solidario, que favoreció a 1.6 millones de adultos mayores vulnerables y la creación del Ingreso Mínimo Garantizado, que beneficia a 700 mil trabajadores de bajos ingresos, en los últimos 3 meses hemos construido una Red de Protección Social que incluye:
 

Dos planes económicos y sociales para enfrentar la emergencia que involucran más de US$ 17 mil millones y representan cerca del 7% del PIB.

 


Ley de Protección del Trabajo que protege a 4.7 millones de trabajadores chilenos con Seguros de Cesantía.

 


Bono Covid-19 que benefició a 2.7 millones de personas vulnerables.

 


Ingreso Familiar de Emergencia, que empezará a pagarse durante este mes de mayo, durante 3 meses y que beneficiará a 4.9 millones de compatriotas vulnerables y con trabajos informales.

 


Líneas de Crédito con Garantía del Estado para facilitar el capital de trabajo para las micro, pequeñas y medianas empresas y emprendimientos, por un monto de hasta 3 meses de ventas, con un plazo de gracia de hasta 6 meses y con una tasa de interés real cercana a 0.

 
Pido encarecidamente a los Bancos acelerar el proceso de otorgamiento de estos créditos. Porque igual como los seres humanos necesitamos oxígeno para vivir, las Mipymes necesitan liquidez para sobrevivir y la necesitan ahora y con urgencia.
 

Además, está en el Congreso un Proyecto de Ley que permitirá proteger los ingresos de 1.2 millones de trabajadores independientes que emiten boletas de honorarios, la que requiere urgente aprobación.

 
Esta nueva Red de Protección Social para estos tiempos difíciles que vive nuestro país, otorga protección a cerca de 10 millones de compatriotas que, sin duda la necesitan y con urgencia.
 
Pero ninguna Red de Protección Social podrá remplazar a un país que sea capaz de volver a crear empleos, mejorar los salarios, generar oportunidades para las MiPymes y recuperar la inversión. Por estas razones el Gobierno debe continuar preparando un Plan de Retorno Seguro, que dadas las circunstancias hemos debido adaptar y tomará más tiempo del previsto.
 
En esto no hay guion perfecto, iremos aprendiendo y recorriendo juntos los mejores caminos para superar la adversidad sanitaria y social que hoy nos golpea con tanta fuerza. Este Retorno Seguro sólo se pondrá en práctica, y en forma gradual, cuando las condiciones sanitarias permitan resguardar adecuadamente la salud y la vida de todos nuestros compatriotas, lo que constituye nuestra primera prioridad.
 
Queridos compatriotas, quiero hoy compartir con ustedes 5 nuevas medidas:
 
Primero: La Pandemia Sanitaria y la Pandemia Social están significando graves dificultades para muchas familias para abastecerse de elementos tan esenciales para la vida humana como los alimentos.
 
Por estas razones, y complementando lo que están haciendo los Municipios y la sociedad civil, el gobierno iniciará prontamente la distribución de 2.5 millones de canastas de alimentos y otros elementos esenciales para las familias más vulnerables y de clase media necesitada. Para acompañar y apoyar a las familias más vulnerables y de clase media, que necesitan los servicios del Estado, requerimos que los servicios públicos operen en plenitud y que los funcionarios públicos continúen reintegrándose a sus funciones.
 
Segundo: Dada la dificultad de muchas Mipymes para acceder a créditos de capital de trabajo con los bancos, el Gobierno está estructurando un Fondo con Garantía del Estado y una Red de Instituciones Financieras no Bancarias, para llegar con más rapidez y profundidad con créditos de capital de trabajo para las empresas más pequeñas, que son el sostén de cientos de miles de familias.
 
Tercero: Conscientes del impacto de estas Pandemias y de las carencias y dolores que implican las cuarentenas en la salud mental de muchos chilenos, y recogiendo los aportes de la Mesa Social Covid-19, pronto pondremos en marcha un programa especial de acompañamiento denominado Saludable- Mente, que fortalecerá la oferta pública y privada de salud mental de nuestro país e incluirá una plataforma digital de consulta, apoyo y recomendaciones en esta materia.
 
Cuarto: dadas las dificultades que enfrentan muchas familias para aislar y atender a familiares contagiados en sus propios hogares, el Gobierno expandirá y fortalecerá la Red existente de Residencias Sanitarias a nivel nacional para acoger a las personas que lo necesitan, con especial preocupación y prioridad por los adultos mayores.
 
Quinto: como parte del permanente esfuerzo por mejorar la cantidad y calidad de la información que ponemos a disposición de la sociedad respecto del Coronavirus, a partir de esta semana entregaremos más información desagregada a nivel de cada comuna, lo que permitirá una acción más eficaz de nuestros alcaldes.
 
Queridos compatriotas, quiero terminar estas palabras compartiendo con ustedes algunas reflexiones:
 
Primero: Ningún país, ni siquiera los más desarrollados, estaba preparado para enfrentar la Pandemia del Coronavirus, como lo demuestra la evidente saturación de los sistemas de salud en países de alto nivel de desarrollo. Chile tampoco estaba preparado. Tenemos que ser humildes en reconocerlo. Frente a las enormes dificultades que enfrentamos, todos hemos hecho un esfuerzo gigantesco. A pesar del fortalecimiento temprano de nuestro sistema de salud, el permanente y diario esfuerzo por agregar elementos esenciales como camas críticas y ventiladores mecánicos, y al encomiable y valioso esfuerzo y compromiso de médicos, enfermeras, auxiliares y trabajadores de la salud, nuestro Sistema de Salud está extraordinaria y crecientemente exigido y estresado. En los últimos días hemos entrado en una Nueva Fase, con más contagios y personas fallecidas, que impondrá mayores exigencias a nuestro sistema de salud, tanto público como privado.
 
Estamos haciendo todo lo humanamente posible para que nuestro Sistema de Salud siga prestando las atenciones médicas que nuestros compatriotas necesitan. Y para lograrlo necesitamos el apoyo y colaboración de todos.
 
Segundo: la Pandemia del Coronavirus no reconoce fronteras, ni nacionalidades, ni ideologías políticas. Por eso hoy es tiempo de unidad y no de división. De grandeza y no de pequeñez. De colaboración y no de enfrentamientos. En estos tiempos nadie debe confundirse. Todos debemos colaborar para combatir con éxito a nuestro enemigo común: el Coronavirus. Hoy los necesitamos a todos. Necesitamos a cada uno de ustedes que nos están viendo en sus casas. Necesitamos a los funcionarios públicos. Necesitamos al Gobierno y la oposición unidos, a los empresarios y trabajadores, a los gremios y sindicatos, a toda la sociedad civil, chilenos y migrantes. Hoy es cuando debemos unir nuestras fuerzas, voluntades y corazones para salvar vidas.
 
Es justo hoy agradecer sinceramente al Congreso por su colaboración en la aprobación de las leyes. Al Comité de Expertos y la Mesa Social por su rol de guía y asesoría. A los alcaldes por su valioso trabajo diario en beneficio a sus vecinos. A las Fuerzas Armadas, Carabineros y la PDI, por su comprometida labor de custodia del Orden Público y del cumplimiento de los Protocolos Sanitarios. A los y las Jefas de Hogar, y en especial a las mujeres que asumen solas esta responsabilidad, por su trabajo múltiple en beneficio de sus familias. A los funcionarios públicos, por su vocación de servicio a la comunidad. A los trabajadores de la salud, de los servicios básicos y del campo y muchos otros, que han permanecido en sus puestos de trabajo y que han constituido un verdadero ejercito de manos invisibles que permite llevar alimentos y bienes y servicios básicos a las familias chilenas.
 
También quiero hoy agradecer a los ex Presidentes de nuestro país, por su buena voluntad y consejos, y muy especialmente, a todos nuestros compatriotas: a los que hoy están en cuarentena y a los que hoy trabajan en beneficio de todos.
 
Tercero: la Pandemia Sanitaria del Coronavirus y la Pandemia Social de la Recesión no desaparecerán por arte de magia. Van a estar con nosotros por muchos meses y tenemos que aprender, con responsabilidad y solidaridad a convivir con ellas. Debemos actuar con responsabilidad para protegernos a nosotros mismos y con solidaridad para proteger a los demás, y muy especialmente a los más vulnerables.
 
Cuarto: La lucha contra estas pandemias exigirá velocidad y resistencia. Velocidad, porque hay que reaccionar rápido ante las demandas y necesidades de la gente. Resistencia, porque debemos ser capaces de mantener esta protección por todo el tiempo que sea necesario. Esto significa gestionar los recursos públicos con sensibilidad frente a las necesidades del presente y responsabilidad frente a las necesidades del futuro.
 
Quinto: estas pandemias nos han dejado importantes lecciones como el valor de la familia, la importancia del Estado, el valor de la comunidad, la humildad frente a la vida y la responsabilidad con nosotros mismos y la solidaridad con los demás.
 
Sexto: la historia de Chile y el carácter de su pueblo se han construido enfrentando la adversidad. Frente a ellas, cada vez que nos hemos dividido hemos cosechado nuestras más amargas derrotas. Cada vez que nos hemos unido hemos conquistado nuestras más hermosas victorias.
 
Como Presidente de todos los chilenos, quiero terminar estas palabras haciendo un llamado a la fe y la esperanza y pidiendo la ayuda de todas las fuerzas políticas, de la sociedad civil y de todos nuestros compatriotas para enfrentar con éxito nuestra pandemia.
 
Con unidad, grandeza y colaboración, y con la ayuda de Dios, superaremos estas pandemias, volveremos a abrazar a nuestros seres queridos, recuperaremos la plenitud de nuestras vidas y construiremos un buen país para nuestros hijos, nuestros nietos y los que vendrán.
 
Que Dios bendiga a Chile. Que Dios bendiga a las familias chilenas.
 
Muchas gracias y muy buenas noches.
 
 

