Presidente Piñera participa de Encuentro Anual de la Industria 2020 de SOFOFA  Publicado em  17 NOV 2020 

S.E. el Presidente de la República, Sebastián Piñera, lidera conversatorio en el Encuentro Anual de la Industria 2020 de la Sociedad de Fomento Fabril (SOFOFA).

Bernardo Larraín: Quisiera partir el diálogo, Presidente, básicamente planteando que a pesar de que la recuperación económica y social es un imperativo, y me atrevo a decir que es un imperativo ético a esta altura, está lejos de tener el protagonismo que merece, especialmente en el mundo parlamentario.
 
Y por eso proponemos este Decálogo de la Recuperación Económica y Social que, no sé si ustedes están viendo en la pantalla, contiene 10 propuestas que estimamos fundamentales.
 
Y en ellas quisiera destacar algunas para iniciar la conversación. La número 2 habla de profundizar los espacios de flexibilidad y adaptabilidad laboral como punto de encuentro entre la calidad de vida de los trabajadores y la proactividad de la empresa.
 
La número 3, por ejemplo, habla también de la esquiva modernización del proceso de aprobación de proyectos de inversión para que equilibre la participación, los estándares medioambientales elevados y predictibilidad de plazos para los inversionistas.
 
Creemos que estas tres cosas son perfectamente posibles de lograr y no son incompatibles.
 
Y sólo por mencionar una última, la número 10. Planteamos un plan de impulso a la economía de servicios en torno a las industrias principales, porque se habla mucho de la diversificación de nuestra economía y creemos que, en los servicios, en la economía creativa, en el turismo hay palancas de desarrollo que se pueden impulsar y la crisis puede ser una oportunidad para hacerlo.
 
Las dos primeras que mencioné, Presidente, fueron incluidas de alguna forma en el acuerdo entre el Ministro de Hacienda y los Senadores y Diputados de las Comisiones de Hacienda. Pero lamentablemente la parte de recuperación económica nuevamente en ese Parlamento, en el fondo que polariza el debate, se ha desdibujado ese componente de recuperación económica.
 
Y básicamente quería preguntarle, Presidente, ¿cuál es su mirada en el contexto de la crisis económica actual sobre nuestro postergado camino al desarrollo integral? ¿cómo poner la recuperación económica en los primeros lugares del mapa de prioridades cuando la colaboración entre el Legislativo y el Ejecutivo es muy difícil? ¿cómo volvemos a debatir sobre flexibilidad laboral sin que se caricaturice este concepto como precariedad laboral? ¿cómo logramos agilizar los permisos de inversión sin que, de igual forma, se caricaturice esto como un intento de bajar los estándares ambientales o de participación? Presidente.
 
Presidente Piñera: Muchas gracias, señor Presidente de la SOFOFA, Susana, Ximena, gracias por esta invitación a participar en este Encuentro Anual de la Industria.  
 
Éste es un momento para hablar fuerte y claro. Yo antes de hacerme cargo de los decálogos y de sus preguntas, quisiera plantear ciertos temas básicos que tenemos que enfrentar y resolver, porque de lo contrario vamos a estar a construyendo sobre arena y no sobre roca.
 
Primero, el respeto a la Constitución, la Ley y el Estado de Derecho, y el respeto a las atribuciones y autonomías de los distintos Poderes del Estado. Lo que estamos viendo hoy día es que un grupo de parlamentarios, haciendo un uso abusivo de un resquicio, de una elusión constitucional, están pretendiendo escribir una Constitución paralela sin modificar la Constitución vigente, a través de artículos transitorios.
 
Eso no solamente es profundamente inconstitucional, sino que es un camino que conduce a la destrucción de la institucionalidad y todos los que tenemos cargos públicos, incluyendo los parlamentarios y, por cierto, este Presidente, al asumir nuestros cargos juramos o prometimos cumplir y hacer cumplir la Constitución.
 
Y, por tanto, yo quiero decir que, como Gobierno, naturalmente vamos a intentar en el proceso legislativo corregir esta elusión, este abuso, este resquicio, y de lo contrario vamos a recurrir al Tribunal Constitucional porque no solamente es una opción, es una obligación.
 
Un segundo tema que también creo es central es el tema del orden público, la seguridad ciudadana y esto se ve absolutamente destacado por lo que está ocurriendo en La Araucanía.
 
Yo quiero plantear que el control del orden público, la seguridad ciudadana es una tarea que compromete a muchas instituciones, no solamente al Gobierno. Por de pronto, participan las Policías, la Fiscalía, el Poder Judicial, Gendarmería, el Poder Legislativo y, por cierto, el Gobierno. 
 
Y esto es como una cadena, y todos sabemos el principio de la cadena, que una cadena es tan fuerte como lo es el más débil de sus eslabones. Y aquí tenemos un problema, porque muchas veces lo que estamos viendo es que el conjunto de estas partes no logra los resultados que le corresponden al Estado que los envuelve a todos, y tampoco logra cumplir con las expectativas, necesidades y derechos de las personas.
 
Un tercer elemento fundamental es el de la calidad de las instituciones y de la política. Todos sabemos que estamos experimentando un grave deterioro en la legitimidad de las instituciones y un gravísimo deterioro en la calidad de la política.
 
Podemos decir que esto lo envuelve alguna palabra, que es la palabra “populismo”. Populismo significa tomar medidas que satisfacen las expectativas transitorias y de corto plazo, pero ignoran absolutamente las consecuencias permanentes y de largo plazo de las medidas que se proponen. Es estar legislando en base a las redes sociales o en base a las encuestas del día y no legislando como corresponde por el interés permanente de Chile y de todos los chilenos.
 
Y esto es como una especie de droga, porque genera una sensación pasajera de bienestar, pero genera posteriormente consecuencias permanentes y gravísimas en la calidad del cuerpo social.
 
Y ha demostrado que es contagiosa, porque se está expandiendo y este contagio no es solamente en Chile, vemos que están ocurriendo fenómenos similares en muchos países del mundo.
 
Y es adictivo, porque al final se requieren cada vez más dosis para poder cumplir los propósitos de satisfacer necesidades transitorias.
 
Y eso es otro problema que sí tenemos que enfrentar.
 
Y, finalmente, Bernardo Larraín planteaba cuál era el rol de los empresarios. Los empresarios tienen un rol fundamental, por algo viene de la palabra “emprender”, “empresario”, que es innovar, emprender, invertir, crear empleos, crear riquezas, crear oportunidades. Y eso es un rol ineludible.
 
Pero no es el único rol de los empresarios, además de ello, tienen una obligación ética y legal de cumplir con las leyes y de hacer un trato justo con sus trabajadores, con sus clientes, con sus proveedores, con las comunidades que los acogen y también con el medioambiente que es fundamental.
 
Pero eso no obvia a que además son ciudadanos y, como tales, tienen que cumplir un rol en hacer buenas políticas públicas, y no se pueden marginar o ausentar de ese campo porque es una responsabilidad de todos los que queremos a Chile y queremos lo mejor para nuestro país.
 
Dicho esto, voy a mencionar algo que muchas veces de tanto olvidarlo se transforma en una verdad. Yo siento que los últimos 30 años, de 1990 hasta el 2020, fueron buenos años para Chile, a pesar de que hay mucha gente que está pretendiendo negar esta situación incluso quienes condujeron gran parte del país durante este periodo.
 
Recuperamos la democracia en forma ejemplar, multiplicamos por 5 nuestro ingreso per cápita, pasamos de la medianía de la tabla al primer lugar en ingreso per cápita y en desarrollo humano, logramos reducir la pobreza de más del 50% a menos del 10%, logramos avances en materia de desigualdad, de reducirla, insuficientes, por cierto.
 
Quintuplicamos el acceso a la educación superior, aumentamos la expectativa de vida, redujimos la mortalidad infantil. Por mencionar solamente algunos indicadores.
 
Y, por cierto, que hay grietas, carencias, deficiencias o misiones que tenemos que enfrentar como, por ejemplo, las desigualdades excesivas que aun subsisten, las bajas pensiones, la mala calidad de los servicios públicos o acceso a los servicios públicos como salud y educación, abusos, discriminación, corrupción, etc.
 
Pero eso no quita a reconocer que ahí hubo algo que fue bueno para Chile y hay que corregirlo más que desmantelarlo.
 
Por otra parte, yendo ahora a los tiempos presentes, nosotros iniciamos nuestro Gobierno en marzo del año 2018 y hasta octubre del año 2019 Chile había logrado recuperar su capacidad de crecer, que la había perdido, y estábamos encaminados a crear más de 1 millón de empleos, un nuevo millón de empleos, que es lo que Chile requiere.
 
Pero todo cambió a partir de los hechos de octubre del año pasado. Existe una multiplicidad de teorías de por qué pasó, por qué no pasó. Pero lo cierto es que a partir de octubre del año pasado se desataron o se generaron tres movimientos distintos, simultáneos, pero de distinta naturaleza.
 
Primero, una ola de violencia irracional y destructiva, que nadie puede aceptar. Segundo, demandas sociales de los ciudadanos que son perfectamente legítimas. Y, tercero, una exigencia o una demanda por buscar un nuevo pacto social, que tenía que ver con revisar y lograr un nuevo acuerdo respecto a la Constitución.
 
Y eso fue lo que pasó y a esto se viene agregar, a partir de marzo de este año, otras dos adversidades como son la peor pandemia sanitaria de los últimos 100 años, me refiero al coronavirus; una de las peores recesiones de las últimas décadas, la recesión de la economía mundial. Y, naturalmente, que esto generó una crisis social, una crisis económica, un debilitamiento de las instituciones y, además, se conjugó con un deterioro en la calidad de la política.
 
Y ése es el cuadro que estamos enfrentando hoy día.
 
La pregunta es ¿cómo salimos de esto?
 
El Gobierno tiene una obligación de conducir al país. Por eso frente a los hechos de octubre, reaccionamos con una Agenda de Seguridad Ciudadana para poder tener los instrumentos que nos permitieran enfrentar esa violencia destructiva desatada e irracional y que no tiene ninguna justificación.
 
Y ahí están proyectos de ley que estaban presentados mucho antes y que todavía no son aprobados por el Congreso. Por ejemplo, la modernización de nuestros carabineros y policías, absolutamente fundamental. La creación de un Sistema Nacional de Inteligencia, que hoy día no existe. Una Ley de Control de Armas, para tener instrumentos que nos permitan terminar con esta profusión de armas ilegales o hechizas que producen tanto temor y tanto daño. Una Ley de Infraestructura Crítica para permitir que nuestras FFAA, sin recurrir a Estados de Excepción Constitucional, puedan proteger la infraestructura crítica que es absolutamente básica para las personas, como la provisión de energía, agua potable, comunicaciones. Una Ley para combatir con mayor eficacia el Terrorismo. Una Ley para combatir con mayor eficacia el Narcotráfico. Una Ley que nos permita enfrentar mejor a los encapuchados.
 
Ésa es la Agenda de Seguridad Ciudadana que el Gobierno había enviado muchas de ellas antes de octubre del año pasado y que ya llevamos años y esa agenda sigue empantanada en el Congreso, porque tenemos minoría en el Congreso. Y a pesar de que está con urgencia permanentemente.
 
Por otra parte, frente a las demandas sociales reaccionamos con una Agenda Social que incluyó el Ingreso Mínimo Garantizado; una reforma a las pensiones, la primera etapa que mejoró las pensiones de 1,6 millones, los pensionados más vulnerables más Chile, en hasta un 50%, los que reciben la Pensión Básica y el Aporte Previsional Solidario; un programa de salud que incluye una reforma profunda a Fonasa y a las Isapres; y que permitió además uno de los temas más sensibles, que era reducir significativamente los precios de los medicamentos, que hoy día cuestan 50% de lo que costaban en ese entonces, gracias a los convenios de Cenabast con las farmacias, gracias a la importación directa, gracias al Seguro de Medicamentos, etc. y, además, buscando acuerdos para evitar aumentos en los precios de servicios básicos como electricidad y agua.
 
Ahora, frente a las dos nuevas amenazas o adversidades que se han agregado y que también tenemos que enfrentar, que es la pandemia del coronavirus y la recesión de la economía mundial, nosotros reaccionamos temprano respecto a la pandemia del coronavirus. La verdad es que las primeras medidas las tomamos a comienzos del mes de enero cuando todavía la palabra “coronavirus” no circulaba, no era conocida, ni era una preocupación para la inmensa mayoría de los chilenos.
 
Fortaleciendo el Sistema de Salud tanto Público como Privado. De hecho, se multiplicó por tres veces la capacidad del Sistema Público de Atención de Unidades Críticas que era lo que iba a transformarse en el elemento más escaso.
 
Integrando el Sistema Público de Salud con el Privado para que funcionaran en red, como una sola red.
 
Estableciendo Estado de Catástrofe, haciendo el cierre de fronteras, cierre de colegios, cuarentenas, aduanas sanitarias, cordones sanitarios.
 
Y trabajando desde muy temprano en ponernos en un lugar de preferencia en el acceso a la vacuna que ya sabíamos que iba a ser un elemento esencial de la solución.
 
Y, frente a la crisis social que generó la pandemia y la recesión económica, planteamos una Agenda de Protección Social que ha movilizado más de 12 mil millones de dólares. Es decir, es la agenda más poderosa como porcentaje del PIB de todos los países de América Latina.
 
Y, por supuesto, se compara mano a mano con las agendas de los países más desarrollados del mundo. Esa agenda incluyó el Bono COVID, el Ingreso Familiar de Emergencia que ha beneficiado a más de 10 millones de personas durante 6 meses, una Ley de Protección del Trabajo que permitió evitar despidos y protegió 800 mil trabajos, un mejoramiento del Seguro de Cesantía, un Bono a los Trabajadores Independientes, un Bono para la Clase Media, préstamos solidarios, reparto de más de 6 millones de canastas de alimentos, créditos FOGAPE que ya han llegado a más de 260 mil empresas con condiciones preferentes -interés real cero, plazos de gracia, plazos de amortización-, un conjunto de beneficios tributarios y de postergación de pagos, y un programa que acabamos de lanzar de Subsidios a los Empleos que busca subsidiar para incentivar la recuperación o la creación de empleos de 1 millón de nuevos empleos.
 
Esto, que la gente dice que no está y que no existe, y que por eso se estarían tomando medidas como las que conocemos de retiros de ahorros previsionales, ha significado que hoy día 14 millones de chilenas y chilenos estén protegidos o reciben beneficios de esta Red de Protección Social que no existía en marzo de este año, que se ha construido a partir de la pandemia y la crisis económica.
 
Y por eso es bueno decir las cosas como son, porque muchas veces por tanto decir las cosas terminan transformándose en realidad. Por supuesto que nada es suficiente, por supuesto que hay mucha gente y muchas familias que están viviendo tiempos muy difíciles y que están sufriendo angustias, dolor, cosa que compartimos y solidarizamos. Pero nosotros hemos hecho el mayor esfuerzo que la economía o la sociedad chilena podía hacer, creando esta Red de Protección Social por encima del Sistema Social que tenía Chile en los tiempos de normalidad o anteriores a estas pandemias y que hoy día beneficia a 14 millones de personas y que ha movilizado más de 12 mil millones de dólares.
 
Por otra parte, estamos ahora en una etapa distinta, porque hoy día ya estamos mirando no solamente cómo enfrentamos la adversidad, porque un Gobierno tiene que preocuparse de proteger a los chilenos y chilenas durante el periodo de emergencia, pero también que preocuparse de cómo los va a proteger en forma permanente cuando superemos la emergencia.
 
Y eso se logra de una sola manera, igual como la vacuna va a ser la gran solución, esperamos, a la pandemia del coronavirus, el recuperar nuestra capacidad de crecer, de invertir, de innovar, de crear empleos, de crear oportunidades, de mejorar salarios, es la única forma verdadera, todo lo demás son cantos de sirena, de proteger permanentemente la calidad de vida y el bienestar de todas las familias chilenas.
 
Por eso pusimos en marcha dos planes Paso a Paso, porque esto requiere gradualidad y coordinación. El primer Plan Paso a Paso Nos Cuidamos fue un proceso de desconfinamiento gradual, con muchas medidas y precauciones sanitarias, pero que permitiera ir dando mayores grados de libertad, de movilidad a los chilenos y, por supuesto, exige mayores niveles de responsabilidad.
 
En algún momento tuvimos más de 11 millones de chilenos viviendo en comunas bajo cuarentenas, hoy tenemos 1,7 millones de chilenos viviendo en cuarentena, menos del 10% de la población y tenemos más de 15 millones de chilenos, la inmensa mayoría que ya están en la etapa de Preparación o Apertura Inicial, es decir, que pueden desarrollar con precauciones sanitarias que van a estar siempre hasta que podamos realmente enfrentar y derrotar esta pandemia, pueden realizar sus vidas personales y pueden realizar sus actividades profesionales con una gran normalidad.
 
Ese plan tiene que ir de la mano y en perfecta coordinación con otro plan, que es el Plan Paso a Paso Chile Se Recupera, que incluye incentivos al empleo. Estábamos diciendo que la Ley de Protección del Trabajo más este programa masivo de incentivos y subsidios al empleo.
 
Y aquí comparto plenamente con Bernardo de que, en el tema del empleo, tenemos que de una vez por todas sacarnos los eslóganes, los estereotipos, los mitos.
 
Es evidente que el empleo es fundamental para la calidad de vida de las personas, no solamente es la principal fuente de sustento de las familias chilenas, el empleo es una manera de integrarnos, de sentirnos útiles, de ganar dignidad, de desarrollar nuestros talentos.
 
Pero no es el empleo lo único que hay en la vida, también existen otras facetas de la vida como es la familia y, por tanto, compatibilizar mejor el mundo del trabajo con el mundo de la familia es una aspiración de la inmensa mayoría de las familias chilenas. Y eso requiere flexibilidad, requiere recoger mejor cuáles son las preferencias tanto de los trabajadores como de los empresarios y buscar acuerdos que permitan que ambos logren beneficios al tener esta posibilidad de mayor flexibilidad.
 
Pero no solamente el Paso a Paso Chile Se Recupera es un programa de empleos, también hay un programa masivo de inversión público-privada que va a movilizar más de 32 mil millones de dólares y que va a permitir reactivaciones en todas las regiones de Chile.
 
Hay un programa muy importante de apoyo e incentivo a las Pymes, donde está el Programa FOGAPE, que ya mencionaba, ha beneficiado a más de 250 mil empresas Pymes para que puedan superar esta emergencia, pero también para que puedan recuperar su capacidad de crecer, invertir y avanzar.
 
Y está, por supuesto, un plan de agilizar los trámites porque la burocracia puede ser un tremendo obstáculo a una recuperación rápida. Y por eso el esfuerzo por agilizar trámites que tiene que ver, y usted lo mencionaba, con los temas de cómo poder facilitar la innovación, el emprendimiento y la inversión, cumpliendo las leyes, pero con una actitud de promover y no de obstaculizar la innovación y el emprendimiento, porque eso es lo crea empleos, eso es lo que crea riquezas, eso es lo que nos permite que la empresa sea un ecosistema en que tanto trabajadores como empresarios, clientes y proveedores puedan desarrollar en plenitud sus habilidades.
 
Por otra parte, yo quisiera también referirme a los resultados, porque normalmente se plantean proyectos, programas y agendas. Yo quiero ahora rendir cuenta.
 
En primer lugar, el mundo está viviendo hoy día el peor momento de la crisis del COVID o del coronavirus. Estamos con niveles récords de contagios, de muertos, de enfermos activos. Europa esta vivienda una segunda ola que es 5 veces más intensa que la que vivieron a comienzos de su otoño. Estados Unidos está viviendo una tercera ola. Y, por tanto, estamos en el peor momento de la crisis del coronavirus a nivel mundial.
 
Sin embargo, la situación de Chile es muy distinta y quiero mostrar el cuadro número 1. Ahí está la evolución del número de enfermos, el número de contagios diarios, el número de enfermos activos y el número de muertos. Es evidente que tuvimos el peor momento que fueron semanas angustiosas, desde mediados de mayo a mediados de junio. Pero desde entonces llevamos cinco meses de mejoría sistemática permanente.
 
¿Significa esto que vamos a bajar los brazos y que se acabó el problema? Por supuesto que no, las precauciones de control o cuidados sanitarios de cada persona, lavado de manos, uso de mascarilla, distanciamiento social, se van a mantener por mucho tiempo y el cumplimiento de las normas sanitarias que imparte de la autoridad también se van a tener que cumplir por mucho tiempo.
 
Pero estamos en una tendencia que es muy distinta a lo que está pasando en el resto del mundo, y eso es una buena noticia, y las buenas noticias también son noticias.
 
En segundo lugar, estamos naturalmente preocupados de los rebrotes que estamos teniendo, que se han ido desplazando por el país. Hoy día los rebrotes más grandes están en la zona sur, la Región de la Araucanía, en la Región de Los Lagos, hace un tiempo atrás en la Región de Magallanes. Pero a nivel país, ésa es la tendencia promedio a nivel país que nos ha permitido, en consecuencia, acelerar o darle más sustento a la estrategia de Paso a Paso Chile Se Recupera.
 
Y vamos a ver un balance de la comparación con América Latina. Aquí está la comparación con América Latina, lo que estamos comparando ahí es el número de enfermos activos y la capacidad de hacer PCR. Chile multiplicó por 25 veces la capacidad de hacer exámenes PCR. Por eso la estrategia que estamos siguiendo, junto con el desconfinamiento, es intensificar la capacidad de testear, trazar y aislar, porque eso nos permite identificar a los enfermos para darles el tratamiento médico que requieren e identificar a los contactos estrechos para aislarlos y no sigan diseminando la enfermedad.
 
Ustedes ven que Chile está encabezando por lejos a nivel de América Latina la capacidad de testear, que es lo que más recomienda la Organización Mundial de la Salud.
 
Y el cuadro de la izquierda muestra el número de muertos por millón de habitantes, y ustedes ven que en este balance Chile está, no digo que esté exento de males, de problemas, de dolores, de sufrimiento, pero está enfrentando la peor pandemia sanitaria con lo mejor que tenemos.
 
Ahora, ¿significa esto que podemos anular los efectos? Por supuesto que no, solamente podemos aminorarlos y ahí está claro que lo hemos estado aminorando o reduciendo sus consecuencias, yo creo que en forma efectiva.
 
Pero hay una cosa adicional, nosotros llevamos meses trabajando en garantizar que cuando tengamos una vacuna segura y efectiva, podamos estar en los primeros lugares de la fila. Y por eso ya hace meses atrás tuvimos que tomar decisiones arriesgadas, porque hay 260 o 270 proyectos de vacuna. Tomamos dos decisiones que ya están firmados los contratos. Uno es un seguro que es COVAX, que es una organización que incluye a la Organización Mundial de la Salud, la Unión Europea, fundaciones como la de Melinda y Bill Gates y Chile y otros países más, que nos permite a nosotros tener el acceso garantizado a que cuando ellos tengan una vacuna, poder comprar esa vacuna porque tomamos una opción.
 
Pero, además, decidimos firmar un contrato con una de las vacunas que nos pareció más promisoria hace un tiempo atrás y que afortunadamente está entre en las dos que tienen la Pole Posición en esta carrera que es Pfizer, que nos garantiza 10 millones de vacunas, apenas se autorice porque todo esto depende de autorizaciones de organismos como la Food And Drugs Administration, la EMA que es la agencia europea y, por supuesto, el Instituto de Salud Pública de Chile.
 
Pero yo espero que Chile va a estar bien posicionado en que cuando esté la vacuna disponible, tengamos acceso a ella en forma oportuna, y vamos a vacunar en primera instancia a 4 millones de chilenos que son la población de riesgo y, posteriormente, a toda la población objetivo que son aproximadamente 15 millones de personas.
 
Vamos ahora al tema de la recuperación económica, el otro balance.
 
Bueno, en algún momento perdimos 2 millones de empleos, quiero decir que 2 millones de empleos es lo que Chile había creado en los últimos 10 años. En pocas semanas, perdimos los empleos que habíamos creado en los últimos 10 años, como lo muestra el cuadro 3.
 
Pero aquí tenemos noticias favorables y quiero dar una noticia. Hoy día salió la encuesta de la Universidad Católica que muestra que en el mes de octubre se recuperaron 284 mil empleos y que desde el peor momento que fue el mes de julio hemos recuperado 721 mil empleos.
 
¿Significa eso que está resuelto el tema del empleo? Por supuesto que no, todavía tenemos un grave problema de falta de empleos, pero ¿significa que estamos en una senda de recuperación? Definitivamente sí.
 
Adicionalmente a eso, en materia económica, ya llevamos 4 meses de recuperación, ahí están los indicadores de crecimiento comparados con el trimestre equivalente del año anterior, la curva a la izquierda, y comparados con el mes anterior, desestacionalizado. Llevamos 4 meses de crecimiento o de recuperación y yo espero que el mes de octubre sea el quinto de recuperación.
 
Y, por tanto, ¿estamos con grandes problemas? Por supuesto que sí, pero tanto en lo que se refiere en enfrentar la crisis del coronavirus como en enfrentar la recesión mundial, Chile está haciendo las cosas razonablemente bien.
 
Además, los índices de confianza como IMCE que mide la confianza empresarial también se están recuperando, lo cual significa solamente que estamos viendo la luz al final del túnel.
 
Cuando uno está en una lucha tan dura, enfrentando tiempos de tanta adversidad, con tantas dificultades que vienen de factores externos como el coronavirus y la recesión mundial, pero también de factores internos como la calidad de la política, la falta de unidad, la falta de un sentido de misión compartida, es bueno ver que no estamos perdidos en la mitad de la noche, sino que estamos empezando a ver la luz al final del túnel y que la economía chilena y la lucha contra la pandemia están en un proceso de recuperación.
 
Ahora, eso no significa ninguna garantía porque sabemos perfectamente bien, si vemos lo que pasó en Europa, que puede haber una segunda ola de coronavirus en Chile y que puede ser peor que la primera.
 
Por eso, lo que hacemos como Gobierno es esperar lo mejor y prepararnos para lo peor. Por eso, tenemos un plan para la segunda ola, porque si tuviera que pasar algo como lo que pasó en Europa cuando terminó el verano, y nuestro verano termina en marzo del próximo año, tenemos que estar preparados para ello y eso una cosa que la estamos preparando con mucha anticipación.
 
En síntesis, yo quisiera decir que me parecen muy oportunos los tres decálogos que ha planteado esto Bernardo Larraín porque tocan tres temas esenciales.
 
Uno es sin crecimiento económico solamente vamos a poder distribuir pobreza. Esta idea de que distribuyendo sin crear todos vamos a mejorar es un engaño, es una demagogia. La única manera de que nuestro país puedan progresar y que podamos cumplir los sueños de todos que es derrotar la pobreza, reducir las desigualdades, crear oportunidades de empleo con buenos salarios para todos los que quieran trabajar, permitir a las personas desarrollar sus talentos y cumplir sus sueños es recuperando nuestra capacidad de crecer.
 
Eso fue lo que nos diferenció del resto de América Latina y eso es lo que tenemos que recuperar.
 
Por eso yo quisiera terminar estas palabras planteando que poner nuevamente el énfasis en el crecimiento y salir de esta trampa de que todo se resuelve con buenas intenciones o escribiendo papeles es al que es fundamental si realmente queremos que nuestros compatriotas puedan tener una vida más plena y más feliz.
 
Y, desde ese punto de vista, el decálogo de la recuperación económica, el decálogo de cómo tener una buena Constitución, porque aquí cumplimos una primera etapa, siempre dijimos: el punto de partida fue el Plebiscito del 25 octubre que generó un camino, pero el puerto de destino es la Constitución que va a surgir de ese Proceso Constituyente. Y esa Constitución hace una diferencia porque crea el marco, no es que sea una panacea que basta con escribirlo en un papel para que eso sea una solución, pero sí crea el marco institucional y el marco jurídico para poder, dentro de este contexto, avanzar hacia el país que todos queremos.
 
Yo quiero decir que en Chile llevamos discutiendo sobre la Constitución desde el año 1980, o sea, llevamos 40 años discutiendo sobre la Constitución.
 
En países en más sabios, a pesar de que hoy día todo está más relativo, como Estados Unidos, por ejemplo, no se discute sobre la Constitución, se discute dentro del marco de la Constitución y eso hace toda la diferencia.
 
Y, por tanto, el decálogo que vamos a conversar de la Constitución y el decálogo del rol de la empresa como un ecosistema que no son solamente los empresarios, sino que son los empresarios, sus trabajadores, sus clientes, su entorno, sus proveedores, las comunidades que los acogen, el medio ambiente, es un ecosistema que requieren un trato no solamente cumpliendo la ley, que es el piso, requiere mucho más que eso. Requiere conductas éticas, requiere un trato justo.
 
Y, por eso, creo que los tres temas que ha planteado usted Bernardo me parece que están en el corazón de las prioridades de la sociedad chilena.
 
Bernardo Larraín: Muchas gracias, Presidente.
 
Y ahora quería aprovechar los últimos minutos para que, precisamente, entremos en esos dos temas y quería pedirle a Susana Jiménez, vicepresidenta de SOFOFA, y a Ximena Corbo, que a las dos junto para que después usted cierre el diálogo, se refieran, precisamente al tema constitucional, Susana, y al tema de evolución empresarial, en particular, cómo podemos, en el fondo, hacer una colaboración público-privada 2.0, por así decirlo, para enfrentar desafíos comunes.
 
Así que, Susana.
 
Susana Jiménez: Muy bien. Muy buenos días, Presidente. Muy bienvenido a este encuentro. Gracias por esa exposición muy exhaustiva de lo que ha sido la crisis sanitaria y sus consecuencias económicas y también las esperanzadoras cifras de que podamos ir recuperándonos frente está tremendamente crisis.
 
Yo, justamente, quería llevarlo a un espacio de reflexión respecto de los temas constitucionales. Bien sabemos que en una estructura institucional, la estabilidad macroeconómica, la estabilidad regulatoria son fundamentales para el despliegue de esa actividad productiva que le da vida a la recuperación económica y es motor del crecimiento y del progreso socioeconómico del país.
 
Hay, obviamente, condiciones habilitantes, certeza jurídica, competencias, no discriminación y también, por supuesto, responsabilidad fiscal y estabilidad monetaria.
 
En el proceso de diálogo que llevó a cabo la SOFOFA a nivel de todo el territorio nacional pudimos levantar algunos de los temas, ciertamente no exhaustivos, que más importancia tiene desde el punto de vista del orden público-económico y que creo que son parte fundamental del debate constitucional que se abre. En ese proceso reconocemos que hay temas que son buenos mantener o no relativizar de la Constitución actual, pero hay otros que hay que incluir o que hay que, definitivamente, cambiar.
 
Dentro de este decálogo que se construyó en forma colaborativa en SOFOFA, están temas tan importantes como la consagración de la propiedad privada, la libertad de entendimiento, la regla de responsabilidad fiscal que, eventualmente debiera consagrarse constitucionalmente, la autonomía del Banco Central, la estimulación de derechos sociales -y podemos hablar de eso también-, la proyección mixta de bienes públicos y la libertad de elección, la autonomía y buena gobernanza de las instituciones y agencias del Estado, un buen estándar de debido proceso en la conformación de leyes y una descentralización gradual e inteligente del país, siempre manteniendo el concepto de Estado Unitario.
 
Esto y muchos temas más, como decía, son muy relevantes, no son los únicos porque en realidad tenemos que evitar una serie de circunstancias que sí hemos visto como el uso de resquicios legales, la regulación expropiatoria, la distribución desigual de cargas públicas, el activismo judicial y tantos otros.
 
Lo que queremos es tratar de conversar brevemente de cómo ve usted este debate constitucional, qué creen usted que son temas relevantes para ser mantenidos y otros cambiados o incorporados y eventualmente también referirse a este tema que ha generado tanta expectativa en el debate constitucional como son los derechos sociales, si estos deben tener una mirada, más bien, como un objetivo a lograr, pero que la ejecución se baja a la política pública o si debe tener acciones constitucionales que las hagan exigibles en el tiempo.
 
Eso por la parte constitucional, no sé si Ximena quiere hacer su pregunta también.
 
Bernardo Larraín: … los dos temas, si le parece, y usted cierra, Presidente, la conversación.
 
Así que tema constitucional, tema de colaboración público-privado o, más ampliamente, de evolución empresarial. Ximena.
 
Ximena Corbo: Presidente, usted introdujo muy bien el tema de evolución empresarial porque, yo pensando cuando empecé a trabajar hace veintitantos años, se hablaba de qué…
 
Presidente Piñera: No se le notan.
 
Ximena Corbo: (Ríe)… se hablaba de que, básicamente, las empresas tenían que maximizar el valor de sus accionistas, a lo Milton Friedman, después las cosas fueron cambiando y las empresas empezaron a hablar de su misión, visión, de su propósito, empezaron a integrar a otros stakeholders y, en agosto del año pasado, se juntaron un grupo de CEO en Nueva York en el Bussiness Round Table y definieron que se debían a muchos otros stakeholders antes que esos accionistas, incluso, sus consumidores, sus clientes, sus empleados, sus proveedores, etc.
 
Hoy día, después de la crisis sanitaria, la crisis social y la crisis económica, eso se hace cada vez más relevante.
 
Entonces, hemos recogido ese guante, hemos recogido ese guante y hemos enunciado este decálogo de evolución empresarial donde tomamos en cuenta en el primer punto del decálogo lo que tiene que ver con este ecosistema, del cual usted hablaba, de la empresa en que la empresa es un ecosistema donde convergen accionistas, trabajadores, clientes, proveedores, la comunidad y el territorio que las acoge.
 
Y dentro de algunos temas que voy a resaltar del decálogo, me parece también muy importante esta cultura interna que muestra con nitidez los valores de honestidad, justicia e integridad.
 
Y, por otro lado, el capital de confianza porque hoy día la confianza es una cosa cada vez más escasa. Entonces, es muy importante construir un capital de confianza con los trabajadores, sobre todo.
 
¿Y cómo es esa relación con los trabajadores? Bueno, hay que apoyarlos en su desarrollo y preparación para el futuro y ofrecerles una retribución justa y eso tiene tanto que ver con capital social como capital económico. Y el capital social tiene que ver con el trato y tiene que ver con tener instancias de diálogo y de participación. Y la económica, obviamente, sueldo, ahorros, beneficios y cosas de ese estilo.
 
Lo otro que creemos que es muy importante, voy a mencionar el punto número 6, la generación de valor y confianza hacia y con la comunidad que nos rodean. Como bien dijo usted, protección del medio ambiente, por ejemplo, y de las comunidades donde estamos insertos y eso con métricas que sean medibles como emisiones o economía circular, etc.
 
Obviamente, un compromiso proactivo por la libre competencia, cosa que usted mencionó, que vaya más allá de lo que es la normativa.
 
Y, por último, quería mencionar el último punto del decálogo que me parece que es muy importante, la participación en ecosistemas colaborativo público-privado, porque hay muchos temas que nos atañen a todos, que son transversales y que la forma en que los podemos abordar es así: por ejemplo, la empleabilidad de los jóvenes, el impulso a la innovación y el emprendimiento y la modernización de marco institucional y regulatorio del país.
 
Ahora, en esta crisis, hemos visto que está bastante golpeado lo que es el empleo de jóvenes, también está bastante golpeada la gente que ha perdido su trabajo y, de alguna manera, se tiene que reinventar y, ahora que estamos en la era de la Cuarta Revolución Industrial hay que darles muchas herramientas porque se está acelerando el uso de la tecnología, del teletrabajo, la automatización y esto va a impactar mucho a las personas que tienen un bajo capital humano y la participación laboral femenina, sobre todo.
 
Entonces, en ese contexto de hacer iniciativas público-privadas que puedan trascender un poco más allá, SOFOFA tiene algunos planes, tiene algunos programas como Redes, como Talento Digital y también, por supuesto, lo que es la educación dual que imparten los liceos de SOFOFA, pero hoy día tienen una acción acotada.
 
¿Cómo podríamos, de alguna manera, relevar esto para que darle una mayor importancia escalando estas iniciativas colaborativas a programas públicos? ¿cómo lo ve usted?
 
Bernardo Larraín: Presidente.
 
Presidente Piñera: Bueno, los tres decálogos que ustedes han planteado son muy útiles porque nosotros, como Gobierno, tenemos claro cuál es nuestra hoja de ruta, qué queremos hacer, hacia dónde queremos ir y qué caminos queremos recorrer, y los tres decálogos están incorporados.
 
Nuestra hoja de ruta, en lo esencial, en primer lugar, es lograr que el Proceso Constituyente lleve a un buen puerto y eso tiene que ver con la Constitución que queremos para Chile, que sea una buena Constitución y vamos a hablar de inmediato de eso.
 
Lo segundo es recuperar nuestra capacidad de crecer, de crear empleos, de crear oportunidades.
 
Lo tercero es que tenemos que hacer frente a un tema grave en nuestro país como es el problema del orden público y la seguridad ciudadana.
 
Y el tema de mejorar la calidad de las instituciones y la política.
 
Y, finalmente, dos reformas que vamos a impulsar con toda la fuerza del mundo que es la Reforma Previsional porque queremos, naturalmente, hacernos cargo de lo que fue la gran demanda de octubre del año pasado que fue las pensiones y la Reforma al Sistema de Salud que ha sido también una de las grandes demandas permanente de la sociedad chilena.
 
Y los tres decálogos están íntimamente ligados con nuestra agenda.
 
Yendo ahora al tema constitucional. La Constitución tiene que ser en los países sabios un gran marco de unidad, de estabilidad, de proyección, donde todos nos reconocemos; una Constitución que sea legitimada y respetada por todos. Eso es esencial y eso es lo que, a mi juicio, no tenemos hoy día en nuestro país porque llevamos 40 años discutiendo, los que quieren desmantelarla, los que quieren mantenerla. Y ése es un tema que tenemos que abordar.
 
Mire, una sociedad, un país, una Constitución no parte de cero, como pretenden algunos, siempre tiene que recoger el encuentro de generaciones; el legado de las generaciones que nos antecedieron, la voluntad y libertad de las generaciones presentes y también una visión y un compromiso con las generaciones futuras.
 
Y, por esa razón, una Constitución, en mi opinión, tiene que recoger los valores esenciales de la sociedad chilena, ésta es mi opinión, y como ciudadano tengo derecho a expresar mi opinión de cómo querría recogiera una Constitución valores esenciales de la sociedad chilena. El valor de la vida, el valor de la familia, el valor de la solidaridad, por mencionar solamente algunos.
 
Pero, además de eso, también tiene que recoger lo mejor de nuestras tradiciones republicanas, el carácter democrático de la sociedad chilena, la separación de Poderes.
 
Pero yendo al tema económico, yo creo que es muy importante en el tema económico, -y esto es válido para todo- es que el concepto de libertad esté muy claro y muy preciso en la Constitución.
 
La libertad es un concepto amplio, integral, no se lo puede compartimentalizar, la libertad es un todo, libertad política, libertad económica, libertad social, libertad religiosa.
 
Pero dentro de ello tienen que haber también el espacio para la libertad de innovar, de emprender, de desarrollar nuestros talentos de acuerdo a nuestras voluntades dentro del marco de la ley y del bien común, pero no pensar que somos nosotros personas que estamos sometidos a la conducción del hermano mayor que es el Estado; es al revés, el Estado está al servicio de las personas y no al revés.
 
Y, dentro de esto, entrando ya a temas más específicos. La importancia de tener certeza jurídica en el mundo económico, que se garantice y se respete el Estado de Derecho, que se cumplan de buena fe las leyes, que haya igualdad ante la ley, por ejemplo, en materia tributaria, que personas en la misma situación tengan la misma carga tributaria y no se distribuya la carga tributaria en forma arbitraria.
 
El principio, también, del derecho de propiedad y el resguardo del derecho de propiedad, el derecho a la libre contratación, a la libre elección del trabajo, el derecho al libre emprendimiento, a mí juicio, son valores económicos muy fundamentales que, en mi opinión, debieran estar en la Constitución en beneficio de todos los chilenos.
 
Y, por supuesto, que es muy importante, ya lo habíamos mencionado antes, que todo esto se empieza a derretir si no garantizamos el orden público y la seguridad ciudadana, por una parte, y no garantizamos el Estado de Derecho y el respeto a la Constitución y las leyes, por otro.
 
Yo quiero decir una cosa muy clara, a veces se produce una confusión entre lo público y lo estatal. Lo público nos interesa a todos, público, todos los ciudadanos; lo estatal le compete a una parte de la sociedad que es el Estado. Y a veces se confunde lo público con lo estatal y porque hay algo público, a veces, el Estado pretende monopolizar toda la acción y desplazar absolutamente a la sociedad civil.
 
¿Qué es lo que estamos viendo, en cierta forma, permanentemente en la discusión política de nuestro país? Por ejemplo, ¿la Educación es un bien público? por supuesto que sí, ¿la Salud es un bien público? Por supuesto que sí, ¿tiene el Estado una responsabilidad y una obligación de asegurarles a todos un acceso oportuno y digno a esos dos bienes públicos? Por supuesto que sí, ¿significa eso que el Estado tiene que monopolizar absolutamente la provisión de los servicios de Salud y Educación? Yo pienso que no.
 
Por eso yo creo que aquí puede y debe haber un entender que los bienes públicos son responsabilidad tanto del Estado como de la sociedad civil y que podemos buscar la forma en que los dos contribuyan, como era una forma, y que, ojalá, las personas, cuando hay distintas opciones, opciones públicas y opciones privadas, ojalá, el que decida cuál de las dos escoge sea la persona porque nadie conoce mejor sus necesidades, nadie toma mejores decisiones para sí mismo que las propias personas. Lo que es un principio esencial de que lo público y lo estatal son cosas distintas.
 
Y en lo público hay un rol para la sociedad civil, que es la provisión de servicios y, por supuesto, el Estado tiene que regular, garantizar, regular, asegurar que esa participación de la sociedad civil vaya en la dirección del bien común y no que se produzcan desvíos.
 
Y, por otra parte, yo también creo que la responsabilidad fiscal es un hecho esencial porque yo he visto que en un país que tenía una larga tradición de responsabilidad fiscal que creíamos que era un patrimonio de nuestro país porque, a la larga, digamos las cosas como son, cuando caemos en el populismo y la irresponsabilidad es pan para hoy y hambre para mañana, pasado mañana y muchos días más.
 
Y, por tanto, que la responsabilidad fiscal esté recogida, recoger mejor la norma de la regla fiscal, recoger mejor la norma del valor de la responsabilidad macroeconómica debiera estar y, en eso, la autonomía del Banco Central me parece a mí esencial y fundamental, especialmente conociendo la historia de nuestro país.
 
También, avanzar más decididamente hacia un proceso gradual de descentralización del Estado, que es algo que lo están demandando no solamente las regiones, es algo que se requiere, sobre todo, con la naturaleza de la sociedad que viene que cada vez requiere decisiones más cercanas a la gente, con más flexibilidad, con mayor oportunidad, etc.
 
El principio también de eficiencia y eficacia en el gasto público. Una de las cosas que uno se da cuenta cuando está en el Gobierno es que las instituciones públicas desafían la ley de la mortalidad. Cuando surge una necesidad aparece una institución, cuando desaparece la necesidad esa institución perdura. Entonces, tenemos un Estado que tiene más de 300 instituciones públicas, organismos públicos, servicios que, muchas veces, se sobreponen, se contradicen y eso hace que la eficacia en el uso de los recursos públicos, y esto no es un tema económico, es un tema ético y moral en un país con tantas carencias, con tantos problemas como Chile el malgastar los recursos públicos es un atentado a la ética y la moral y, por supuesto, a la calidad de vida de las personas.
 
Entonces, yo creo que establecer un mecanismo de evaluación permanente de la eficacia de los organismos y de los programas que no siempre nacieron un día y tienen, en consecuencia, una vida asegurada independientemente de los resultados; “por sus frutos los conoceréis” es algo que tenemos que ir incorporando.
 
Y, por supuesto, también, yo creo que una Constitución, en el campo económico, debiera asegurar la transparencia y la probidad en la gestión pública y en el uso de los recursos públicos. Las personas tienen derecho a saber qué hacen las autoridades que ellos eligen con sus votos y en qué se gastan los recursos que las personas financian con sus impuestos.
 
Esto yo lo he dicho otras veces, no hay mejor desinfectante que la luz solar, no hay mejor policía que el alumbrado público, y tenemos que temer luz solar y alumbrado público. Y la transparencia que, si bien, es incómoda es un gran antídoto, es un mecanismo que no solamente corrige cuando se producen los errores, previene que se cometan actos de arbitrariedad o de corrupción.
 
Esos son algunos de los elementos que yo creo que debieran estar en una Constitución para asegurarnos un orden económico que sea transparente, que sea probo y que sea eficaz.
 
Bernardo Larraín: Tema de evolución empresarial, Presidente, colaboración público-privada, etc., le planteaba Ximena.
 
Presidente Piñera: Bueno, yo creo que no hay una contradicción porque maximizar el valor de la empresa, si uno lo piensa al día siguiente, si uno piensa maximizar el valor de la empresa a largo plazo hoy día, en la sociedad que vivimos, tiene que incorporar no solamente la última línea del balance, tiene que incorporar todo lo que usted mencionó, Ximena.
 
Tiene que incorporar un nuevo trato con los trabajadores, que haya más respeto, que los salarios sean justos, que ellos tengan la oportunidad de aportar con sus capacidades, que tengan también la posibilidad de crecer con la empresa, este es el modelo japonés que uno casi se casa con la empresa porque la persona entre a una empresa y se muere en la empresa, pero sabe que en esa empresa va a tener un proceso de crecimiento.
 
Y, por lo tanto, debe haber un plan de desarrollo humano para cada persona dentro de la empresa, llegó, qué está haciendo, cómo puede crecer, qué capacitación tiene que tener, a qué cargos puede postular, de forma tal que él sienta que hay un proceso de crecimiento y no solamente que él hace el apretar las tuercas para que otros consigan sus objetivos.
 
El tema de los clientes. Por supuesto que la libre competencia es fundamental porque todo el sentido no solamente de eficacia, sino que el sentido ético de una economía social de mercado es libre competencia, si no hay libre competencia no hay eficacia ni hay ética.
 
Y, por tanto, el garantizar y velar por la libre competencia, que las empresas tengan mecanismos internos preventivos, además de las Fiscalía Nacional Económica, además de los Tribunales de Libre Competencia, de velar porque se está actuando en forma transparente y respetando los principios de la libre competencia.
 
El trato con los proveedores, que es una permanente fuente de conflicto en algunos sectores, es otro tema que tiene ser incorporado dentro de este concepto de mirar a la empresa como un ecosistema y con una misión de largo plazo.
 
El respeto a las regulaciones, el respeto, también, a las comunidades que los acogen y, por tanto, preocuparse que la comunidad que acoge también sea parte de la función de producción o los objetivos o las preocupaciones de la empresa.
 
Y, finalmente, lo que es territorio y medioambiente porque, mire, hoy día, en los tiempos modernos, el desarrollo o es sustentable y es inclusivo o simplemente no va a haber desarrollo Y, por lo tanto, ahí hay dos elementos nuevos que es la sustentabilidad que tienen que ver con el respeto al medioambiente y la inclusividad que tienen que ver con el respeto a todos los que participan de ese ecosistema de la empresa, son dos factores que nos son solamente temas de preocupación por el bien común, sino que son temas esenciales para la buena marcha y desarrollo de la propia empresa.
 
Luego, ahí tenemos una nueva cultura que tenemos que ir desarrollando y, ojalá, haciendo que todos los componentes de ese ecosistema que hemos mencionado también sientan que son parte de ese proceso y que son considerados en ese proceso.
 
Yo creo que eso es un poco el concepto de la empresa sustentable y la empresa inclusiva del futuro.
 
Y, para terminar, yo creo que el gran desafío que tenemos en Chile, son muchos, pero uno es que tenemos que recuperar el sentido de unidad, colaboración, diálogo y acuerdos. Si creemos que la lucha política es una lucha fratricida entre nosotros para destruirnos mutuamente usando cualquier instrumento, no vamos a llegar a ninguna parte. Una casa dividida no puede prevalecer.
 
Ese sentido de misión compartida es un elemento fundamental y lo hemos perdido. Yo recuerdo cómo ese sentido se sentía en el aire cuando recuperamos la democracia, era un compromiso de todos.
 
Tenemos que recuperar el mismo espíritu que nos permitió enfrentar situaciones tan complejas como las que enfrentamos cuando tuvimos que recuperar nuestra democracia.
 
En segundo lugar, yo hablaba, actualmente, de los principios de inclusión y de trato justo, que acabamos de mencionar, como una regla general no solamente porque lo dice la ley, es porque es bueno para todos.
 
Y, finalmente, yo también creo que nunca debemos olvidar la fuerza de la libertad. Por eso, también, volver a desatar y no asfixiar las fuerzas de la libertad, de la creatividad, de la imaginación, de la innovación, del emprendimiento, de la capacidad de crear oportunidades, de crear riqueza, es esencial porque ésa es la fuerza verdaderamente renovable que tenemos en los tiempos modernos.
 
Por eso, yo espero que Chile no solamente salga bien parado cuando se haga el balance final de cómo enfrentamos las dos peores pandemias en muchas décadas, la sanitaria y la recesión económica, sino que, ojalá, salgamos también salgamos bien parados en cómo enfrentamos la tremenda crisis política que estamos enfrentando y que eso va a ser decisivo.
 
Y, por eso, tal como decía Bernardo al comienzo, los próximos dos años van a marcar el rumbo este país por muchas décadas y a nosotros nos tocó la responsabilidad de estar en los cargos que estamos, cada uno tiene su propia responsabilidad y yo siento que hoy día muchas personas que tienen responsabilidad y autoridad miran para el lado y dejan que las cosas pasen.
 
Por eso, como alguien decía, si el problema no es tanto de los que quieren destruir el sistema, el problema es de los que no tienen la voluntad y la capacidad de defender una sociedad en que podamos tener libertad, justicia y progreso.
 
Muchas gracias.
 

