Presidente Piñera realiza saludo por Fiestas Patrias  Publicado em  17 SEP 2020 

S.E. el Presidente de la República, Sebastián Piñera, realiza saludo de fiestas patrias

Hoy celebramos un nuevo aniversario de la independencia de nuestra Patria.  Hace 210 años atrás, gracias a la valentía, sacrificio y heroísmo de una generación de hombres y mujeres, que tuvieron la convicción, el coraje y la audacia de transformar a Chile en una nación libre y soberana.
 
Esa fue la misión que abrazaron con amor y pasión hombres como Bernardo O´Higgins, José Miguel Carrera, y también mujeres como Paula Jaraquemada y Javiera Carrera, entre tantos otros patriotas que no siempre son recordados como merecen.
 
Igual como la generación de O´Higgins y Carrera, cada generación de chilenos ha contribuido al engrandecimiento de nuestra Patria. No todos tendremos la oportunidad de hacerlo en forma heroica, como lo hicieron Arturo Prat o Ignacio Carrera Pinto, pero todos tenemos la oportunidad de demostrar el mismo compromiso y amor por Chile, con el que nos inspiraron nuestros héroes.
 
La gran mayoría hace un aporte valioso, en forma anónima y silenciosa, a través de su trabajo, la educación de sus hijos, el cuidado de sus familias, la solidaridad con su comunidad y su amor por Chile.
 
Ninguna generación comienza de cero.  Todas construyen y aportan a partir del legado de la generación anterior. ¿Cuál será nuestra contribución? ¿Cuál será nuestro legado para las generaciones que vendrán?
 
A nuestra generación le ha tocado vivir tiempos muy duros y difíciles y ha debido mirar el rostro a la adversidad. Hemos enfrentado terremotos, crisis sociales y económicas, olas de violencia y la pandemia del coronavirus. Pero nuestra tarea no se limita a resistir y superar los golpes de la adversidad. También tenemos una misión: construir un mejor país que podamos legar con orgullo y esperanza a los chilenos que vendrán.
 
Gabriela Mistral nos decía “donde haya un árbol que plantar, plántalo. Donde haya un esfuerzo que todos esquiven, acéptalo. Sé tú el que apartó la piedra del camino, el odio de los corazones y la dificultad del problema".
 
Llevamos 6 meses de pandemia, 6 meses en que, para proteger nuestra salud, hemos debido vivir con cuarentenas, toques de queda y otras restricciones a la libertad. Durante estos tiempos muchos padres no han podido abrazar a sus hijos y muchos abuelos no han podido disfrutar con sus nietos.  
 
Pero llegó septiembre.  El mes de la primavera, de los días más cálidos y luminosos.  El mes de las flores y los volantines.  Y el mes de las Fiestas Patrias.  Serán días de alegrías, celebraciones y reencuentro para muchas familias. Los quiero invitar a celebrar estas Fiestas Patrias en familia y con nuestros seres queridos.
 
Y les quiero pedir encarecidamente que lo hagamos cuidando nuestra salud, la de nuestra familia y nuestra comunidad, cumpliendo con los cuidados personales y respetando las normas sanitarias.
 
No podemos perder en unos pocos días, lo que con tantos cuidados y sacrificios hemos logrado en 6 meses. No bajemos la guardia, seamos responsables, cuidemos la vida y salud de los chilenos.
 
Esta pandemia nos ha enseñado una vez más que nadie puede salvarse solo, que todos vamos en el mismo barco y sólo si remamos unidos, llegaremos a buen puerto.  

Sin duda tenemos diferencias.  Viva la diferencia porque enriquece nuestras vidas.  Pero nunca olvidemos que lo que nos une es mucho más que lo que nos separa.  No sólo compartimos un territorio y una historia, compartimos un profundo amor por Chile y una misión a cumplir.  Construir un buen país para nacer, crecer, educarnos, formar familia, trabajar y envejecer.

En el mes de la Patria, levantemos nuestras miradas, renovemos nuestra fe en Chile, fortalezcamos la confianza en nosotros mismos y recuperemos la confianza en el futuro.
 
Viva las Fiestas Patrias, viva Chile y que Dios los bendiga.
 

