Presidente Piñera encabeza graduación de oficiales de la Escuela de Aviación de la FACH  Publicado em  18 DIC 2019 

S.E. el Presidente de la República, Sebastián Piñera, encabeza graduación de oficiales de la Escuela de Aviación de la Fuerza Aérea de Chile. 

Muy buenos días:
 
Señor Presidente del Senado, señor Obispo representante de las iglesias evangélicas, señor Ministro de Defensa, señor Comandante en Jefe de la Fuerza Aérea de Chile, señor Director General de la Policía de Investigaciones, honorables senadores, honorables diputados, señoras y señores subsecretarios, señores Oficiales, Generales y Representantes del Comandante en Jefe del Ejército, de la Armada, de Carabineros, distinguidas esposas, y saludo en forma muy especial a esta nueva generación de alféreces de la Fuerza Aérea de Chile.
 
Siempre es emocionante participar en una Ceremonia de Bendición de las Espadas y de Juramento a la Bandera, pero hoy día lo es en forma muy especial, porque este año no solamente estamos participando de la graduación de una nueva generación de Oficiales, tiene esta ceremonia un sentido y una mística muy especial, porque sentimos, literalmente sentimos, la ausencia de los 32 tripulantes de la aeronave Hércules C-130 que nos dejaron cumpliendo con su deber, como lo habían hecho antes más de 500 miembros de la Fuerza Aérea de Chile.
 
Ellos lo hicieron mientras volaban para cumplir con su Patria y hacer soberanía en el territorio más austral de nuestro país. Yo tuve la oportunidad de conocer a muchos de los que perdieron sus vidas en ese trágico accidente. De hecho, conocí al  comandante, conocí a muchos de sus tripulantes, porque muchas veces volamos juntos en esa misma ruta.
 
Y quiero decir que el testimonio de los Comandantes Navarrete, Castro y Medina, y de cada uno de los Oficiales y Suboficiales que conformaban la tripulación, se une -como dije hace un momento- al nombre de los más de 621 Mártires o Héroes de la Paz de la Fuerza Aérea que han sido un verdadero ejemplo de vocación, de coraje y de coherencia con el juramento que acabamos de escuchar de parte de ustedes, la nueva generación de Oficiales de la Fuerza Aérea de Chile.
 
Quiero recordar hoy día el sentido de esta historia de sacrificio que, comenzando por esta Escuela, porque esta Escuela es parte esencial de la historia de la Fuerza Aérea de Chile y la historia de la Fuerza Aérea de Chile está íntimamente ligada a la historia de la Aviación en nuestro país. Esta Escuela, la más antigua de América y la cuarta de su tipo en el mundo, tiene una trayectoria de la cual ustedes -estoy seguro- se sienten orgullosos, y además son dignos sucesores y dignos representantes.
 
Hace ya más de 100 años el Presidente Barros Luco entendió con mucha visión de futuro que era necesario apoyar e impulsar el coraje, la vocación, el espíritu y la creatividad de tantos pioneros del aire que ya empezaban a iniciar sus vidas en este mundo de la Aviación. Creativos, pioneros, aventureros, audaces que querían y entendían la importancia de que la Aviación estuviera al servicio de nuestro país e incorporara así en forma tan señera y tan prematura a nuestro país a esa nueva actividad que surgía.
 
Chile posee -y aquí tomo prestadas las palabras de Benjamín Subercaseaux- una loca geografía, largas y altas cordilleras por el oriente, remotas islas como Rapa Nui por el poniente, inmensos desiertos por el norte, y por el sur un sinnúmero de archipiélagos e islas que siguen la ruta de esa cordillera que se sumerge y reaparece, con toda su majestuosidad, en el Territorio Antártico.
 
Por esta loca geografía Chile necesita una Fuerza Aérea y una Aviación que le permita integrar y unir a nuestro país. Por eso, el desarrollo de la Aviación en Chile que ha estado íntimamente ligado y que ha ido de la mano de la Fuerza Aérea de Chile, ha cumplido y sigue cumpliendo esa misión fundamental de integrar nuestro territorio, de resguardar nuestra soberanía y de prestar asistencia y auxilio a muchos de nuestros compatriotas que viven en zonas muy remotas.
 
Por esa razón, quiero recordar las palabras que quizás mejor reflejan esos tiempos de los pioneros, de los valientes que caracterizaron el nacimiento de nuestra Fuerza Aérea, las palabras de su fundador, el Comodoro Arturo Merino Benítez, primer Comandante en Jefe de la FACh, cuando participando en el funeral de uno de sus mártires, hace ya casi 90 años, afirmó “mañana, cuando sean realidad cotidiana los viajes aéreos a lo largo de nuestra República, tal vez no recordarán cómo se ganó todo esto, a costa de qué esfuerzo, de qué abnegados sacrificios, de unos muchachos valerosos que quisieron y supieron vencer las dificultades y los peligros de la muerte”.
 
Quiero recordar hoy a tantos Héroes de la Paz que siguieron las palabras del Comodoro Arturo Merino Benítez, como el Capitán Dagoberto Godoy que fue el primero en cruzar Los Andes, como el Teniente Arturo Parodi que llegó a la Antártica, como el Capitán Roberto Parraguez que voló hasta la Isla de Pascua, como el Capitán Ávalos que hizo el primer vuelo militar. Todos ellos son fieles representantes del espíritu que ha guiado e iluminado a la Fuerza Aérea de Chile desde su nacimiento, y que ustedes tienen la responsabilidad de proyectar hacia el futuro.
 
Es más fácil obedecer que mandar, para mandar no basta la antigüedad ni los títulos. Uno puede explicar lo que sabe, pero sólo puede enseñar lo que es, y para mandar se requiere mucho más que conocimiento. Y eso es parte de lo que esta Escuela de Aviación Capitán Ávalos ha inculcado a lo largo de estos cuatro años.
 
Pero quiero discrepar con el Primer Comandante en Jefe de la Fuerza Aérea, porque él se preguntaba si acaso los iban a recordar a esos jóvenes pioneros que dieron nacimiento en forma tan destacada a nuestra Aviación y a nuestra Fuerza Aérea. Quiero decir que los sucesores de esos aviadores que supieron volar alto y muy especialmente, les quiero decir a ustedes alféreces de la Fuerza Aérea de Chile, que esa tradición sigue en pie, que nunca hemos olvidado ni nunca vamos a olvidar a esos valerosos muchachos, los seguimos recordando porque ellos se encarnan una tradición que está viva en la Fuerza Aérea de Chile que sigue y va a seguir siempre volando alto.
 
Ese testimonio, ese esfuerzo, esa abnegación y sacrificio que hace sólo unos días demostraron y perdieron sus vidas cumpliendo con su deber, es parte de esa honrosa tradición de la cual todos los chilenos nos sentimos profundamente orgullosos y profundamente agradecidos. Esa tradición, esa historia, ese espíritu que ha iluminado siempre a la Fuerza Aérea de Chile.
 
Jóvenes alféreces de las FACh:
 
Al igual que ustedes, estuvieron un día en este lugar todos esos héroes que he mencionado y todos los que le han sabido dar ese espíritu a la Fuerza Aérea, algún día estuvieron aquí, y también hicieron un juramento a la bandera que significa básicamente un juramento que refleja el amor por la Patria, el patriotismo es amor por la Patria y tiene que reflejarse en la voluntad de servir a la Patria hasta rendir la vida si fuere necesario.
 
Quiero decirles que ahí radica lo más profundo de su vocación, la cual no puede comprenderse sin tener a la vista que detrás de cada uno de sus actos se está sirviendo a la Patria, se está sirviendo a nuestros compatriotas, se está construyendo un mejor futuro y una mejor nación. Una nación que nació y siempre va a seguir siendo soberana, integrada, libre y solidaria. Una vocación de servicio la cual no puede cumplirse plenamente sin tener, en lo más profundo del alma, la virtud del patriotismo, del amor a la Patria.
 
Y déjenme decirles que esta formación se la debemos por supuesto a esta Escuela de la Fuerza Aérea Capitán Ávalos; ustedes llegaron acá, y lo recordaba quien me antecedió en este podio, hace cuatro años y no son los mismos que egresan hoy día como Oficiales de la Fuerza Aérea porque sin duda aprendieron muchas cosas, conocimientos técnicos, conocimientos científicos, pero por sobre todo aprendieron lo que más se requiere para ser un buen aviador y un buen militar, que son los valores y los principios que, sin duda, los van a orientar y guiar a lo largo de sus carreras.
 
A lo largo de sus carreras van a tener que tomar muchas decisiones, algunas de ellas muy difíciles; mientras más difícil, mientras más dificultosa sea la decisión, más tenemos que volver a los principios porque esos son los que siempre nos permiten, nos orientan y nos guían a tomar las decisiones correctas.
 
Por eso, yo sé que ésta es una vocación que los va acompañar toda su vida, una vocación de servicio la cual no puede cumplirse plenamente sin la formación que han recibido, pero tampoco puede cumplirse firmemente sin tener presentes los valores que siempre han inspirado a la Fuerza Aérea de Chile y a nuestras Fuerzas Armadas.
 
Pero también es verdad, y lo quiero reconocer en forma fuerte y clara, que no todo lo que son ustedes hoy día se lo deben a la Escuela de Aviación Capitán Ávalos, porque ustedes llegaron con una formación previa y esa formación se la deben ustedes -y se la debemos nosotros los chilenos- a sus familias que supieron inculcarles desde la más tierna infancia esos valores, esos principios, ese amor por la Patria, ese sentido de servicio a los demás. Porque sin esos valores nunca habrían postulado a la Escuela de Aviación, ni a la Fuerza Aérea de Chile.
 
Y, por eso, a esos padres, madres y familiares les quiero decir gracias por el enorme, significativo y valioso aporte que han hecho, y gracias por permitir que sus hijos y sus hijas sean parte hoy día de nuestra Fuerza Aérea.
 
Además, quiero también expresar mi gratitud a tantas personas que fueron parte de su formación, a quiénes fueron sus profesores, a quienes, mientras ustedes estudiaban, se preocupaban de proveerles de todos los elementos básicos para que ustedes pudieran concentrarse en esta formación militar.
 
Y recordarles, en el futuro vamos a enfrentar muchos desafíos, tenemos muchas oportunidades que aprovechar, muchos desafíos que enfrentar, y tenemos un prometedor futuro por delante. Ojalá que esas promesas se realicen y para que esas promesas se realicen la labor, la actitud y el aporte que ustedes hagan va a ser muy importante. Y lo más importante, honrar su vocación, honrar su juramento, honrar su uniforme, heredar las enseñanzas de quienes los antecedieron y enseñar a las generaciones que vienen después de ustedes.
 
“Sigan cruzando con las alas abiertas sobre selvas, montañas y valles y también sobre rizos del mar”, como dice el Himno de la Escuela de Aviación, sigan también manteniendo esa honrosa y patriótica tradición que ha acompañado a la Fuerza Aérea de Chile desde su nacimiento, sigan volando alto por los cielos azules de Chile y el mundo, sigan levantando su avión hacia el Sol y así van a ser dignos Oficiales de la Fuerza Aérea de Chile.
 
Muchas gracias.
 

