Presidente Piñera participa de inauguración del Congreso Futuro 2021  Publicado em  18 ENE 2021 

S.E. el Presidente de la República, Sebastián Piñera, participa de manera telemática de la inauguración del Congreso Futuro 2021

Agradezco esta oportunidad para compartir con ustedes reflexiones sobre el futuro.  Quiero reconocer y valorar la evolución del Congreso Futuro en sus primero diez años de vida.
 
Este Congreso partió como un Seminario científico convencional y hoy se ha transformado en un mega evento científico en Santiago y regiones, capaz de convocar a más de 700 pensadores científicos, investigadores, líderes de opinión y artistas. Este encuentro ha sido un espacio rico y fecundo para compartir ideas y atreverse a iniciar la aventura del futuro.
 
Durante estos 10 años, ha logrado abrir nuevos espacios, sacando la ciencia del laboratorio y la tecnología de sus redes, acercándolas a la ciudadanía y predicando la importancia de la ciencia, la tecnología, la ciencia y la innovación para la calidad de vida de todos los seres humanos.
 
El año 2020 será recordado como uno de los años más duros y difíciles en la historia de la humanidad. Un año que cambió nuestra forma de vivir nuestras vidas y nos obligó a enfrentar nuevos desafíos y adaptarnos a nuevas realidades. 
 
Es bueno que estas adversidades no lograron parar la reflexión y la ciencia, cuya importancia esta pandemia ha agigantado.
 
Este Congreso Futuro nos invita a habitar la incertidumbre. Habitar es vivir habitualmente en un escenario y hacerlo propio, y hoy sabemos que lo incierto es parte de lo habitual y que las certezas nunca están aseguradas. Cuando hay tiempos de adversidad los pesimistas se lamentan, los optimistas esperan que las cosas mejoren, pero este Congreso Futuro quiere ser un espacio de reflexión, intercambio y creatividad para actuar y construir tiempos mejores.
 
La incertidumbre es parte de la ciencia. La ciencia muchas veces investiga sin saber cuál será el puerto de destino. La ciencia es por definición una aventura libre, en un mundo impredecible, hacia el conocimiento.
 
En el mundo actual hay muy pocas certezas. Pero sí sabemos que el cambio viene y que la velocidad del cambio se acelera. En consecuencia, para enfrentar, adecuarnos y aprovechar estos cambios que vienen, tenemos que actuar con un gran sentido de urgencia, sin pausa y con prisa.
 
No es tarea de la política producir la ciencia y los conocimientos. Esto normalmente es tarea de muchos espíritus libres. Pero sí es tarea de la política crear las condiciones para que estos espíritus libres florezcan, que la investigación científica se desarrolle y que sus beneficios lleguen a toda la comunidad.
 
Hoy el mundo se encuentra viviendo una verdadera revolución tecnológica y digital. Chile tiene que ser ciudadano de primera clase en esta Sociedad del Conocimiento y la Información que está emergiendo. Y esto requiere cambios copernicanos en el campo de la educación, de la infraestructura y de la tecnología.
 
Nuestro Gobierno ha intentado desde su inicio cumplir su rol de crear las condiciones para que la ciencia pueda florecer en plenitud. Por estas razones, el 2020 realizamos la primera licitación en América Latina de las tecnologías de Quinta Generación, 5G, las que se transformarán en un verdadero sistema nervioso de nuestra sociedad.
 
También estamos impulsando la Fibra Óptica Nacional (FON) y la Fibra Óptica Austral (FOA) que van a conectar a Chile de norte a sur, con más de 12 mil kilómetros de extensión de cables y que se transformarán en la columna vertebral de la conectividad en nuestro país, con ramificaciones para llegar a todas las localidades y comunidades de Chile.
Además, estamos impulsando el Cable Submarino de Fibra Óptica Transoceánico, que tendrá más de 13 mil kilómetros de tendido, y que va a unir a Chile y América del Sur con Australia, Nueva Zelanda y el mundo del Asia-Pacífico.
 
Estas tecnologías abrirán las puertas al desarrollo de grandes oportunidades como ciudades inteligentes, transporte inteligente, hogares inteligentes y van a aumentar significativamente la eficiencia de nuestro aparato productivo, permitiendo grandes avances en la Educación, en la Salud y en la calidad de vida de todos los chilenos.
 
Estas medidas no son fruto de la improvisación. Hace 7 años en este mismo Congreso, durante mi primer mandato, anuncié el envío de un Proyecto de Ley para crear el Ministerio de Ciencias, una medida largamente demandada por la comunidad científica. Hoy el Ministerio de Ciencias, Tecnología, Conocimiento e Innovación cumple dos años de existencia y la pandemia del Covid-19 ha significado su verdadero bautizo de fuego.
 
Nuestro Ministerio de Ciencias ha jugado un rol muy importante en la obtención de vacunas contra el Covid19, la implementación de una Red Universitaria de Test PCR, que hoy nos permite hacer 60.000 tests diarios y fortalece nuestra capacidad de trazar y aislar. También ha jugado un rol clave en la fabricación en Chile de ventiladores mecánicos, en la gestión del Fondo de Investigación Covid-19, en la Mesa de Datos y en muchas otras iniciativas.
 
Bajo el liderazgo del Ministro Andrés Couve y la Subsecretaria Carolina Torrealba, el Ministerio ha ido avanzando en su institucionalización, creando un Consejo Nacional de Ciencia, Tecnología, Conocimiento e Innovación para el Desarrollo y una Política Nacional de Ciencias.
 
Chile es un país que siempre ha tenido un espíritu de Finis Terrae. Desde que los europeos avistaron por primera vez lo que después sería Chile, cuando navegaron por primera vez el Estrecho de Magallanes y circunnavegaron el globo, su historia ha estado siempre vinculada a la ciencia.
 
El norte y sur de nuestro territorio albergan tesoros y misterios, valorados por los pueblos originarios, y que representan una magnífica oportunidad para el desarrollo científico y tecnológico.
 
El norte de Chile, por sus extraordinarias condiciones climáticas y de visibilidad, es la ventana del mundo para la exploración astronómica. De hecho, hoy cerca del 70% de la capacidad de nuestro planeta de observar el universo se encuentra en nuestro país.
 
El desierto de Atacama posee inmejorables condiciones de radiación para la generación de energía solar, la que se está transformando en la principal fuente de energía del siglo XXI.
 
El extremo sur de nuestro país es también un laboratorio natural.  La Antártica y sus ecosistemas marítimo-terrestres son únicos e indispensables para la provisión del agua dulce y la regulación de la temperatura del planeta. Por eso, el año 2020 promulgamos el Estatuto Antártico, para resguardar su biodiversidad, sus recursos naturales, sus reservas de agua dulce, que representan el 77% del total de las reservas del planeta, así como su clima, por los efectos que este genera en el clima global y en la vida y sustentabilidad de los océanos. Asimismo, estamos construyendo en Puerto Williams el Centro de Investigación Subantártico Cabo de Hornos, que concentrará el estudio de los ecosistemas marítimo-terrestres de la Antártica.
 
Nuestro proyecto apunta a consolidar el norte y sur de nuestro país como importantes polos de investigación científica de punta. Por ejemplo, el norte de Chile representará en la próxima década dos tercios de la capacidad mundial de recolección de datos astronómicos desde telescopios ópticos.
 
También estamos implementando el Data Observatory, proyecto conjunto entre los Ministerio de Ciencias y Economía, para el proceso y distribución de grandes flujos de datos astronómicos.
 
A través de su Oficina del Futuro, el Ministerio de Ciencias está desarrollando un Plan Nacional de Inteligencia Artificial; un Observatorio de Cambio Climático y muchas otras innovadoras iniciativas.
 
Con respecto al Cambio Climático y el Calentamiento Global, digamos las cosas claras: la ciencia ha hablado en forma contundente, la ciudadanía nos exige un cambio de rumbo y la tecnología nos entrega los instrumentos para lograrlo. Chile está contribuyendo a este imperativo moral de la humanidad a través de la descarbonización de nuestra matriz energética; la transformación de nuestro Sistema de Transporte, desde uno basado en combustibles fósiles a uno basado en combustibles limpios y renovables. 
 
Adicionalmente, también contribuimos a través de la recuperación de nuestros bosques, con un plan de reforestación que contempla 200 mil hectáreas en los próximos diez años, privilegiando los bosques nativos; y la transformación de Chile en un país carbono neutral.
 
Sabemos que Chile fue pobre en las energías del pasado. No teníamos gas, petróleo, carbón. Pero somos inmensamente ricos en las energías del futuro, basadas en la energía del sol, el viento, el mar y la tierra. A ellas se suma hoy el gigantesco potencial del hidrógeno verde.
 
Por eso estamos impulsando una Estrategia Nacional de Promoción del Hidrógeno Verde para convertirnos en el país más eficiente en su producción, y lograr que esta industria supere en potencial al que hoy tiene nuestra industria minera.
 
Adicionalmente, estamos ejecutando una serie de proyectos de inversión en energías limpias y renovables, por una suma de US$ 28 mil millones, que permitirán aumentar nuestra capacidad instalada y alcanzar la meta de que al año 2030 el 70% de nuestra matriz provenga de energías renovables.
 
También estamos impulsando la creación del Instituto de Tecnologías Limpias (ITL) en Alianza con las Universidad más prestigiosas del mundo, el que se transformará en el instituto tecnológico más grande del país, con una inversión superior a los US$ 200 millones, financiada en conjunto por CORFO y el Consorcio de Universidades, y cuyos esfuerzos se concentrarán en desarrollar una “minería verde”, de bajas emisiones de CO2, el uso de la energía solar para estos procesos y el desarrollo una industria que agregue valor a nuestro recurso natural litio.
 
Cuando comenzaba nuestro Gobierno nos preguntamos si Chile estaba preparado, o si al menos se estaba preparando, para enfrentar los grandes desafíos como el cambio climático, el envejecimiento de la población, las migraciones, la revolución tecnológica y la sociedad del conocimiento y la información.
 
Hoy puedo decirles con convicción que Chile sí se está preparando, porque frente a cada uno de estos desafíos hemos desarrollando estrategias e iniciativas para enfrentarlos. Es bueno recordar a Jorge Luis Borges cuando decía: “El futuro no es lo que va a pasar, sino lo que vamos a hacer”.
 
Termino estas palabras dándole la bienvenida, en nombre de todos los chilenos, a cada uno de los científicos, pensadores y líderes de opinión que van a participar con sus conocimiento y reflexiones en este encuentro de futuro. Chile siempre los recibirá con los brazos abiertos, porque reconocemos en la ciencia un instrumento eficaz para enfrentar juntos los inmensos desafíos que hoy tenemos como humanidad, y para mejorar la calidad de vida de todos los seres humanos.
 
Muchas gracias.
 
 

