Presidente Piñera destaca ley que aumenta sanciones por incumplimiento de medidas sanitarias Publicado em  18 JUN 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros del Interior, Gonzalo Blumel, y de Defensa, Alberto Espina, destaca alcances de la ley que aumenta penas para infractores de medidas sanitarias.

Estamos enfrentando la Pandemia del Coronavirus, la peor amenaza sanitaria de los últimos 100 años.
 
Para enfrentarla con éxito necesitamos el compromiso y la colaboración de todos y cada uno de los chilenos.
 
Hemos tomado un conjunto de medidas preventivas y hemos incrementado sustancialmente la capacidad de nuestro Sistema de Salud de prestar las atenciones médicas que nuestros compatriotas necesitan.
 
Hemos decretado cuarentenas en 73 localidades del país, que afectan a 9 millones de compatriotas. Hemos establecido Aduanas Sanitarias en 124 lugares y Cordones Sanitarios en 16 localidades.  También hemos creado una Red Nacional de 137 Residencias Sanitarias con más de 11 mil cupos.
 
Los trabajadores de la salud están haciendo un notable y extraordinario trabajo.
 
Las Fuerzas Armadas y de Orden y Seguridad están haciendo un valioso y abnegado esfuerzo de control y fiscalización en nuestras ciudades.  De hecho, hay más de 70 mil funcionarios desplegados, que han realizado cerca de 24 millones de controles y han realizado más de 100 mil detenciones.
 
Sin embargo, ninguno de estos esfuerzos rendirá plenamente sus frutos si no contamos con una comprometida y eficaz colaboración de todos los ciudadanos.  Primero, cumpliendo rigurosamente con las medidas de precaución sanitaria, como lavado frecuente de manos, uso de mascarillas, evitar aglomeraciones y mantener distanciamiento social.  No sólo debemos cumplir con estas medidas preventivas nosotros mismos, debemos velar también porque las cumplan nuestros seres queridos y personas cercanas.
 
Y segundo, es absolutamente necesario que cumplamos también con las cuarentenas y todas las medidas sanitarias que determina la autoridad.
 
Sabemos que la inmensa mayoría de nuestros compatriotas cumplen rigurosa y responsablemente con estas medidas.  Pero sabemos también que existe un importante grupo de irresponsables que no las cumplen, poniendo en riesgo su salud y la salud de todos los demás y poniendo en riesgo también la vida de los grupos de alto riesgo.
 
Hemos hecho un enorme esfuerzo para asegurar el cumplimiento de las cuarentenas por parte de los ciudadanos.  Sin embargo, estos esfuerzos no han sido suficientes.  En consecuencia, hemos tomado un conjunto de medidas como:
 

Restringir el número de permisos de desplazamiento otorgados.
Aumentar el control y la fiscalización por parte de las Fuerzas Armadas y de Orden y Seguridad.
Extender por 90 días el Estado de Excepción.

 
Además, ayer promulgamos una Ley que endurece las penas y multas contra quienes infringen las normas sanitarias y las cuarentenas.
 
Esta Ley aumenta las penas hasta 3 años de cárcel en los casos más graves, y hasta 5 si la persona que la infringe sabe que es contagiante.
 
También eleva las multas por infracción hasta $ 12 millones en los casos más graves e incrementa las sanciones a quienes organicen eventos masivos, violando las reglas sanitarias o la cuarentena.
 
Además, establece el trabajo comunitario, de preferencia en beneficio de los Centros de Salud, para los infractores.
 
Finalmente, establece también que quienes obliguen a una persona a trabajar, infringiendo las normas sanitarias o las cuarentenas, también arriesgan penas de cárcel de hasta 3 años y multas de hasta $ 10 millones, en los casos más graves.
 
El fiel cumplimiento de las medidas sanitarias y las cuarentenas es fundamental para reducir el ritmo de los contagios por Coronavirus.  Mientras mayor sea el nivel de cumplimiento de las cuarentenas, menor será la duración necesaria de las mismas y menor el grado de restricción de la libertad y alteración de la vida de las personas.
 
Estamos enfrentando la Pandemia Sanitaria del Coronavirus, la mayor amenaza a la salud de los últimos 100 años, y la Pandemia Social de la peor recesión económica en casi un siglo.
 
Estas pandemias han significado muchas privaciones, dolores, angustias y temores para millones de familias chilenas.
 
Por eso, con el esfuerzo de todos en estos últimos meses hemos construido una Red de Protección Sanitaria y una Red de Protección Social.
 
Sabemos que nuestro Sistema de Salud está extraordinariamente exigido, demandado y estresado.  Pero sabemos también que lo hemos fortalecido y lo seguimos fortaleciendo todos los días, para que pueda seguir respondiendo y prestando los servicios de salud que nuestros ciudadanos necesitan.
 
Estamos también fortaleciendo la Red de Protección Social y la Capacidad de Recuperación de nuestra Economía.
 
Esos son los objetivos centrales del Acuerdo por la Protección Social y Recuperación de nuestra Economía, que construimos con distintas fuerzas políticas la semana pasada, y que ya estamos implementando.
 
Los objetivos centrales de este Acuerdo son:
 
Primero, fortalecer la Red de Protección Social para dar más y mejores beneficios y alivios y a más familias chilenas.
 
Segundo, recuperar nuestra capacidad de crear empleos, mejorar salarios, crear oportunidades, invertir y crecer.
 
De esta forma estamos fortaleciendo los ingresos y calidad de vida de las familias chilenas, no sólo durante el período de emergencia, sino también, en forma permanente hacia el futuro.
 
Porque conozco a Chile y a los chilenos, tengo la firme convicción que, a pesar de todas las dificultades, con la unidad y colaboración de todos los chilenos de buena voluntad, vamos a superar estas pandemias, vamos a salir adelante y recuperar nuestras libertades y vidas.

