Presidente decreta Estado de Excepción Constitucional de Catástrofe en todo el país por 90 días para enfrentar coronavirus Publicado em  18 MAR 2020 


La medida entrará en vigencia a partir de las 0:00 horas de mañana. Entre sus facultades destacan asegurar la distribución de bienes y servicios básicos, garantizar reservas de alimentos y otros bienes necesarios y limitar el tránsito o locomoción de personas.


Queridos compatriotas:
 
El Coronavirus se ha transformado en la mayor amenaza y desafío a la salud pública a nivel mundial del último siglo, con casi 180.000 casos de contagios comprobados y más de 7.400 muertos, a nivel mundial.
 
En Chile ayer tuvimos 37 nuevos casos, lo que hace un total de 238 contagios comprobados, 8 pacientes hospitalizados en Unidades de Pacientes Críticos, y gracias a Dios, no hemos debido lamentar aún ninguna muerte.
 
Desde los primero días de enero, pocos días después del primer caso conocido de Coronavirus en Wuhan-China, el Gobierno de Chile elaboró un Plan de Acción para enfrentar esta crisis y adoptó un conjunto de medidas que incluyen la dictación de una Alerta Sanitaria el 8 de febrero pasado y la preparación y fortalecimiento de todo el sistema de salud, tanto público como privado, todo con el objetivo de cuidar a nuestros enfermos y proteger la salud de todos los chilenos.
 
En consecuencia, sin perjuicio de estar conscientes de la gravedad de esta crisis, quiero dar tranquilidad a todos los chilenos porque estamos preparados para enfrentar este desafío. Quiero también pedirles a todos mis compatriotas que realicen todas las medidas de autocuidado recomendadas y cumplan con todas las instrucciones de la Autoridad Sanitaria.
 
Hoy Chile se encuentra en la Etapa 4. Esto significa que ya tenemos circulación viral y dispersión comunitaria del Coronavirus en nuestro país.
 
Por estas razones, y siguiendo el Plan de Acción diseñado por el Gobierno, con la colaboración de la OMS y la asesoría científica, y ejerciendo mis facultades constitucionales, he decretado Estado de Excepción Constitucional de Catástrofe en todo el territorio nacional. Este Estado de Catástrofe tendrá una vigencia de 90 días y entrará en vigencia a partir de las 0:00 horas del día de mañana.
 
Este Estado de Excepción tiene como objetivo anticiparnos y prepararnos para las etapas que vienen en esta pandemia y permitirá:
 

Dar mayor seguridad a nuestros hospitales y todos los sitios de atención de salud.
Proteger mejor la cadena logística y traslado de insumos médicos.
Facilitar el cuidado y traslado de pacientes y personal médico, y la evacuación de personas.
Resguardar el cumplimiento de las cuarentenas y medidas de aislamiento social.
Garantizar la cadena de producción y distribución para asegurar el normal abastecimiento de la población
Proteger y resguardar mejor nuestras fronteras

Este Estado de Excepción Constitucional permite dictar una serie de medidas, incluyendo la restricción de reuniones en espacios públicos, asegurar la distribución de bienes y servicios básicos, ordenar la formación de reservas de alimentos y otros bienes necesarios para la atención y subsistencia de la población, establecer cuarentenas o toques de queda, dictar medidas para la protección de servicios de utilidad pública, y limitar el tránsito o locomoción de personas.
 
Este Estado de Catástrofe permite una valiosa y necesaria colaboración de las Fuerzas Armadas para enfrentar mejor esta crisis y establece la designación de Jefes de la Defensa Nacional, los cuales asumirán el mando de las Fuerzas de Orden y Seguridad Pública en las zonas respectivas, velar por el orden público y reparar o precaver el daño o peligro para la seguridad nacional.
 
Las facultades que permite este Estado de Catástrofe y las medidas específicas que correspondan, se adoptarán en forma progresiva, según la evolución de este virus y se informarán oportunamente a toda nuestra población.
 
Las Fuerzas Armadas podrán actuar como verdaderas fuerzas sanitarias, colaborando con todos los funcionarios de nuestro sistema de salud, los cuales durante las últimas semanas han trabajo incansablemente y con una notable dedicación y compromiso con nuestros compatriotas, que hoy como Presidente de Chile valoro y agradezco muy profundamente.
 
Queridos compatriotas: en estos tiempos de crisis está en juego la salud de los chilenos. En consecuencia, son tiempos que requieren unidad y no división. Liderazgo y no dispersión. Colaboración y no enfrentamiento. Responsabilidad y no improvisaciones. Generosidad y no egoísmos. Tranquilidad y disciplina para enfrentar esta pandemia.
 
Cuidemos nuestra salud. Y también cuidemos la salud de los demás, y muy especialmente, la de nuestros adultos mayores y enfermos crónicos, que son los grupos más vulnerables.
 
Como un país solidario, llamo a todos mis compatriotas a que en estos tiempos difíciles nos cuidemos entre todos. 
 
 

