Presidente Piñera presenta programa Adulto Mejor Publicado em  18 OCT 2018 

El Presidente de la República, Sebastián Piñera, junto a la Primera Dama, Cecilia Morel, presenta el Programa Adulto Mejor.

Muy buenos días:
 
Quiero saludar, con mucho cariño, primero que nada, a los adultos mayores. Los que no sean adultos mayores, que se paren…
 
Les quiero recordar que todos somos, o vamos a ser, adultos mayores. Y por eso, es muy sabio practicar desde ahora esa vieja enseñanza de tratar a los demás hoy día, como queremos que nos traten a nosotros mañana.
 
Y de eso se trata el Programa “Adulto Mejor”.
 
Los adultos mayores son personas que han dedicado una vida a sembrar, a sembrar en el camino que les ha tocado recorrer. ¿Y qué es lo que han sembrado? Han sembrado amor, hijos, cariños, amigos.  Y eso es lo que tienen derecho a cosechar cuando llegan a esta tercera etapa de la vida.
 
Yo recuerdo muy bien que mi padre nos decía que no le gustaba la tercera edad, y nosotros siempre caíamos y le preguntábamos ¿por qué? Y nos decía “porque es la última, no hay cuarta”.
 
Bueno, eso ha cambiado, gracias a Dios, porque hoy día la tercera edad ya no es la antesala de la otra vida; es una etapa en que los adultos mayores tenemos todo el derecho a poder cosechar todo lo que hemos sembrado. 
 
¿Y qué es lo que más quiere un adulto mayor?, y yo estoy seguro que los interpreto a todos: sentirse vivo, sentirse parte, sentirse integrado, sentirse querido, compartir con sus hijos, con sus nietos, y que lo vean como una persona que, si bien ha acumulado experiencia, tiene todavía mucho que aportar.
 
Todo lo que los adultos mayores tienen que enseñarnos y todo lo que nosotros tenemos que aprender de los adultos mayores, es algo maravilloso. Y queremos no perder esa maravillosa experiencia, sabiduría, que sólo se acumula con los años.
 
Alguien dijo “los años arrugan la piel; pero sólo la pérdida de los ideales arruga al alma”. Y conozco a muchos adultos mayores que tienen el alma joven, entusiasta, porque mientras uno esté dispuesto a amar, a querer, a sorprenderse, sigue siendo joven en el alma, que es lo que realmente importa.  Y, muchas veces, nuestra sociedad se olvidaba de los adultos mayores.
 
Cecilia siempre me dice que su principal misión, porque le hemos encargado, igual como en el primer Gobierno le pedimos que se hiciera cargo del Programa “Elige Vivir Sano”, cambiar la cultura de vida de los chilenos por una vida más sana, ahora le hemos pedido que se haga cargo de poner a los adultos mayores en el lugar que les corresponde.
 
Y para eso es muy importante -no voy a decir la edad de mi mujer-, pero yo sí les puedo decir que yo sí soy parte de la tercera edad, pero, igual que todos ustedes, nos sentimos con más ganas, entusiasmo y con más fuerza que nunca.
 
¿Pero en qué consiste el Programa “Adulto Mejor”? Básicamente tiene tres pilares: el primero es que la ciudad sea una ciudad más amable, más cariñosa, más cercana con los adultos mayores, y no los excluya. Y eso significa muchas cosas: más seguridad, mejor transporte público, mejor acceso a los distintos lugares, una ciudad que permita a los adultos mayores disfrutarla, conocerla, quererla. Gabriela Mistral decía que “uno sólo quiere lo que conoce”.
 
Ése es un primer pilar, en el cual estamos trabajando intensamente.
 
El segundo pilar es facilitar el acceso a los servicios, la integración de los adultos mayores a la sociedad, y eso tiene que ver con acceso a la salud, al trabajo, al transporte público, a la vida, a la recreación, al amor, al pololeo y a muchas cosas más.
 
Porque les quiero contar una cosa, tengo las estadísticas que, en el turismo de tercera edad, es cuando más flechazos se producen, porque parten todos como personas individuales y vuelven todos enamorados, lo cual muestra que los adultos mayores son capaces de amar y, en consecuencia, son capaces de vivir y disfrutar la vida.
 
Y el tercer pilar muy importante, es que sea una tercera edad saludable, que tengan y se sientan bien. Y, por tanto, nada más importante que tener esa tercera edad no solamente como una parte de nuestra vida, sino que, tal vez, la época dorada. “Jubilación” viene de júbilo, alegría, y para muchos adultos mayores la tercera edad ha sido muy dura en nuestro país.
 
Mi padre nos decía que cuando uno llega a la tercera edad, a muchos chilenos y chilenas les caen los “Cuatro Jinetes del Apocalipsis”, del Evangelio de San Juan, que son la pobreza, que es dura; la vejez, que a veces es dura; la enfermedad; pero tal vez lo más duro de todo es la soledad.
 
Y por eso el Programa “Adulto Mejor” quiere combatir a esos “Cuatro Jinetes del Apocalipsis” y darles a todos los adultos mayores la oportunidad y la tranquilidad de que van a poder disfrutar esa tercera etapa dorada de nuestras vidas en plenitud, porque lo pueden hacer, porque lo quieren hacer y porque merecen tener esa oportunidad.
 
Y, finalmente, aunque no es parte del Programa “Adulto Mejor”, sí es parte muy importante, porque si bien “no sólo de pan vive el hombre”, también, requerimos pan, quiero anunciarles a fines de octubre, comienzos de noviembre, vamos a enviar al Congreso el proyecto que mejora las pensiones de todos los jubilados chilenos, de todos los jubilados chilenos.
 
Pero también les quiero decir, con una mano en el corazón, que vamos a hacerlo con más cariño, con más rapidez, con más compromiso, con tres grupos de personas:
 
Primero, las mujeres, porque han estado muy castigadas en nuestro sistema previsional, por razones distintas, pero todas tienen que ver con la familia y con la maternidad;
 
Segundo, la clase media, que también ha estado muy dejada de la mano de Dios en materia de pensiones;
 
Y tercero, los que reciben las pensiones más bajas, la pensión básica, el aporte previsional solidario.
 
El beneficio va a ser para todos, pero las mujeres, la clase media y los más vulnerables van a tener un trato muy especial en esta reforma previsional.
 
Y yo les pido a los parlamentarios que nos ayuden a sacar rápido la reforma previsional, para que el beneficio llegue a nuestros adultos mayores, ahora que están con todo el entusiasmo y la fuerza del mundo.
 
Así que, a todos, una vez más, les digo: le agradezco, reconozco, valoro el enorme aporte que los adultos mayores hacen a nuestro país, porque sin nuestros adultos mayores no tendríamos quilla, no tendríamos brújula, no tendríamos la sabiduría que ustedes nos aportan.
 
Y por eso, quiero alzar mi copa, “pisco puro” y brindar por los adultos mayores de nuestro país.
 
Muchas gracias.  
 

