Presidente Piñera realiza cadena nacional para abordar situación en el país por coronavirus Publicado em  19 ABR 2020 

S.E. el Presidente de la República, Sebastián Piñera, realiza una cadena nacional para abordar la situación en el país por la pandemia de coronavirus.

Queridos compatriotas:
 
En los últimos meses Chile y los chilenos hemos vivido tiempos muy difíciles debido a un conjunto de eventos y fenómenos. Hemos sido golpeados por una dura y extensa sequía que aún no nos da tregua. Hemos sido afectados por el estallido de violencia y las legítimas demandas sociales, que se generaron a partir del 18 de octubre. Hemos sido golpeados por la peor amenaza sanitaria de los últimos 100 años, representada por la Pandemia del Coronavirus.  Y también, estamos siendo afectados por lo que se presagia será la peor recesión de la economía mundial desde la gran crisis de 1929.
 
Para enfrentar con éxito todos estos desafíos y adversidades necesitamos más que nunca un país unido y firme, con una visión, una estrategia y un plan de acción claro y compartido, basados en el conocimiento científico, la asesoría de los expertos, la realidad de Chile, la fortaleza de nuestras instituciones y la conducción de la autoridad.
 
Es muy importante que esta visión, estrategia y plan de acción sean conocidos por todos los chilenos, para que todos puedan aportar y ser parte de un mismo camino y una misma misión.
 
Chilenas y chilenos: hoy quiero dirigirme a todos ustedes para compartir los fundamentos de las acciones que el Gobierno está tomando para enfrentar la Pandemia del Coronavirus y la amenaza de la recesión mundial, y su consiguiente crisis económica y social.
 
Con respecto al Coronavirus, el primer caso públicamente conocido ocurrió en China el 31 de diciembre del año pasado.  En Chile nos empezamos a preparar desde comienzos de enero, formando un equipo de trabajo con el Ministerio de Salud, para preparar un Plan de Acción que proteja, con la mayor eficacia posible, la salud y la vida de todos los chilenos.
 
Este Plan de Acción se estructuró por etapas y nos llevó tempranamente a:

Decretar Alerta Sanitaria.
Fortalecer nuestro sistema de salud, aumentando el personal y número de camas, adquiriendo la tecnología y equipamientos necesarios, capacitando a los funcionarios y dotándolos de los elementos de protección necesarios.
Proteger nuestras fronteras.
Preparar y realizar las primeras pruebas de contagio, a través de los Tests PCR.
Suspender las clases presenciales y anticipar las vacaciones.
Decretar Estado de Catástrofe.
Decretar Toque de Queda en todo el país.
Establecer Aduanas y Cordones Sanitarios.
Decretar Cuarentenas Sanitarias selectivas y dinámicas.
Cerrar nuestras fronteras terrestres, aéreas y marítimas.

 
Cada una de estas medidas se han tomado de acuerdo con una planificación previa, en base a la mejor evidencia científica y en el momento en que han sido necesarias.
 
¿Dónde estamos hoy?
 
Desde el 3 de marzo hasta hoy tenemos 10.088 casos de contagios comprobados, de los cuales 4.338 ya se han recuperado y 133, lamentablemente, han fallecido. Expreso a sus familias mi más profunda solidaridad y condolencias. Esto significa que hoy tenemos 5.617 enfermos activos.
 
Pero además de la situación hoy, es importante analizar las tendencias y los fundamentos de nuestras decisiones.
 
El número de enfermos totales activos, representados por las barras azules en su pantalla, aumenta todos los días con las nuevas personas contagiadas y disminuye todos los días con las nuevas personas recuperadas.  Como se ve en la figura, el número de nuevos recuperados, la línea verde en su televisor, se está acercando rápidamente al número de nuevos contagiados, la línea roja en su pantalla. Esto significa que, como lo muestran las barras azules, el número total de enfermos activos está tendiendo a estabilizarse, y estimamos que a fines de abril o comienzos de mayo alcanzará su “peak” o máximo valor.  Luego debiera empezar a decrecer hasta completar su ciclo de 12 semanas, hacia comienzos de junio.
 
¿Significa esto que la Pandemia está cerca de terminar?
 
Definitivamente no.  Esta es una enfermedad nueva, la cual es poco conocida y aún está siendo intensamente investigada.  Por eso no debemos caer en ningún tipo de triunfalismos, ni bajar nuestros brazos, ni caer en falsas seguridades.  Todo lo contrario, tenemos que permanecer alertas, actuar con mucha prudencia y responsabilidad y respetar estrictamente las protecciones sanitarias.
 
La Pandemia del Coronavirus probablemente estará con nosotros hasta que se descubra una vacuna eficaz y masiva, lo cual podría tomar hasta 2 años.  En el intertanto el virus puede tener rebrotes y reapariciones, como ya ha ocurrido en algunos países asiáticos, que van adelante en la curva de avance de esta enfermedad.
 
Nuestro país y nuestras vidas no volverán a la antigua normalidad por mucho tiempo. Tendremos que aprender a vivir en una Nueva Normalidad, en que el Coronavirus estará entre nosotros por un largo tiempo y en que deberemos compatibilizar la necesaria protección de nuestra salud con las otras exigencias y necesidades de nuestras vidas.
 
Queridos compatriotas: hoy quiero compartir con ustedes una palabra de tranquilidad respecto a la disponibilidad de respiradores mecánicos, que son vitales para la atención médica de los pacientes más graves del Coronavirus, y que sabemos ha despertado muchos temores e incertidumbres en los chilenos.  Como muestra el gráfico en pantalla, que monitoreamos día a día, hoy tenemos 745 pacientes con respiradores mecánicos por enfermedades distintas del Covid-19, y 312 pacientes con respiradores mecánicos por Coronavirus.  Tenemos también 570 respiradores mecánicos disponibles para poder atender las necesidades de quienes lo necesiten en todos los establecimientos de salud habilitados, en todas las regiones de Chile. Con las medidas ya tomadas, el número de ventiladores mecánicos disponibles seguirá aumentando.
 
Con esta realidad y gracias a la colaboración de todos los chilenos, el aporte de la ciencia y los expertos y al temprano trabajo de nuestro Gobierno, hoy puedo dar a todos mis compatriotas la tranquilidad que hemos trabajado para que todos los enfermos tengan tratamiento médico, camas de hospital, camas de tratamiento intensivo y ventiladores mecánicos, cuando su condición de salud lo haga necesario.
 
El Coronavirus no es la única amenaza que tenemos que enfrentar hoy.  El Fondo Monetario Internacional, la OECD y casi todos los analistas del mundo están anticipando que este año la economía mundial tendrá su peor recesión desde la gran crisis del año 29, lo que afectará duramente las economías de Estados Unidos, Europa, China, América Latina y también la de Chile.
 
Esta profunda recesión se traducirá en pérdidas de empleos, reducción de ingresos, quiebras de empresas, caídas del producto y muchos otros males, lo que afectará a todos los chilenos, y muy especialmente, a la clase media y los sectores más vulnerables de nuestro país.
 
Sabemos que estas situaciones producen mucho dolor y sufrimiento y afectan también la salud y vida de todos los ciudadanos, obstruyendo sus sueños y planes de vida. Por esto es tan importante prepararnos para enfrentar bien esta recesión. 
 
No existe una contradicción entre proteger la salud y la vida de las personas y proteger sus empleos, ingresos y calidad de vida, pues estos últimos también afectan la salud y la vida de nuestros compatriotas.
 
Para ayudar a los chilenos y aliviar las consecuencias de la violencia del estallido social, la Pandemia del Coronavirus y la recesión mundial, nuestro Gobierno, con el apoyo del Congreso, la Sociedad Civil y la inmensa mayoría de los chilenos, ha tomado un conjunto de medidas entre las cuales destacan:
 

Mejora de las pensiones.
Ingreso Mínimo Garantizado.
Reducción o estabilización de los precios de los servicios básico y postergación de pagos.
Fortalecimiento del Seguro Desempleo.
Bono Covid-19.
Protección a los trabajadores con jornadas suspendidas o reducidas.
Capital de trabajo para Micro, Pequeñas y Medianas empresas.

 
Esta semana anunciaremos dos medidas adicionales. La primera para proteger a las familias y trabajadores informales y vulnerables, y la segunda para proteger a los trabajadores que emiten boletas de honorarios.
 
Sin embargo, nada de esto será suficiente si no nos preparamos desde ya para vivir y trabajar en esta Nueva Normalidad.  Por estas razones, al igual como lo hacen los trabajadores de la salud, del Transporte Público, los Carabineros y Fuerzas Armadas, los Bomberos y los trabajadores de servicios básicos como electricidad, agua, telecomunicaciones, los trabajadores agrícolas y del comercio,  los recolectores de basura y millones y millones de trabajadores chilenos, le hemos pedido a los servidores públicos de la Administración del Estado que se reincorporen progresivamente a sus lugares de trabajo, ya que son esenciales para cuidar a nuestros niños, proteger a nuestros adultos mayores, ayudar a los que viven con una discapacidad, proteger a las mujeres víctimas de violencia intrafamiliar, aliviar la vida de los que viven en la pobreza, campamentos o situación de calle, facilitar la marcha de las micro pequeñas y  medianas empresas, y en general, contribuir a mejorar la vida de todos los que necesitan del Estado y de los servicios públicos, que son la inmensa mayoría de los chilenos.
 
Este retorno al trabajo será gradual y excluirá a los trabajadores vulnerables, como adultos mayores, enfermos crónicos, mujeres embarazadas, funcionarios cuyo trabajo, por su naturaleza permita el teletrabajo y otros trabajadores, que lo requieran. Al igual como hoy día protegemos a los funcionarios públicos que están asistiendo a sus lugares de trabajo, la re incorporación de los que lo están haciendo a distancia se hará cumpliendo estrictamente con todos los protocolos de seguridad establecidos por la autoridad sanitaria, como distanciamiento social, uso de mascarillas obligatorio en lugares cerrados con más de 10 personas, disponibilidad de lavamanos, alcohol gel y toma de temperatura, y todo lo que sea necesario para proteger la salud y la vida de los funcionarios públicos.
 
Para seguir avanzando en estas materias, quiero anunciar que enviaremos un proyecto de ley que regule el Tele Trabajo en el sector público.
 
Además, hemos preparado estrictos protocolos de salud que deberán aplicarse para proteger la salud y la vida de los trabajadores del sector privado que vuelvan gradualmente a sus trabajos presenciales.
 
Ahora quiero dirigirme a los estudiantes, a los profesores y a los padres y apoderados:
 
Hace más de un mes suspendimos las clases en el sistema escolar chileno y anticipamos las vacaciones de invierno.
 
Durante este período el Mineduc elaboró una plataforma educativa virtual llamada “Aprendo en Línea” y distintas instituciones de la sociedad civil han colaborado para facilitar esta educación a distancia.
 
Sin embargo, todos sabemos que la educación virtual no reemplaza ni es equivalente a la educación presencial, en la sala de clases y que los compañeros, los amigos, los profesores, la sala de clase y los recreos, son parte esencial y enriquecen la vida de los estudiantes.
 
Por eso, en conjunto con los Ministerios de Educación y Salud, hemos elaborado un Plan Gradual de Vuelta a Clases, que por supuesto incluye todas las protecciones y medidas sanitarias para los estudiantes, profesores, personal educativo y padres y apoderados.  Y también considera los aspectos pedagógicos y laborales involucrados.
 
La fecha originalmente programada para la vuelta a clases era el lunes 27 de abril.  Hoy anuncio que esta fecha será postergada y que el Plan de Vuelta a Clases, será pronto dado a conocer y se empezará a aplicar, en forma gradual, a partir del mes de mayo. En esta materia hemos estado en contacto y siguiendo muy de cerca los ejemplos de otros países y las recomendaciones de organismos especializados, incluyendo nuestro Consejo Asesor.
 
Estamos muy conscientes de la importancia de tener una buena coordinación entre los planes de vuelta al trabajo y los planes de vuelta a las escuelas.
 
Chilenas y chilenos:
 
De esta forma, de manera gradual y responsable, privilegiando la protección de la salud y la vida de todos los chilenos, nos estamos preparando, al igual que muchos otros países, para esta Nueva Normalidad, en que deberemos vivir con el Coronavirus entre nosotros, por un período que estimamos en hasta 2 años, durante el cual deberemos compatibilizar la protección de nuestra salud con el trabajo y las necesidades de nuestras vidas.
 
Y también nos estamos preparando para enfrentar la peor recesión económica mundial de los últimos 90 años, para proteger, además de la salud, los empleos de los trabajadores, los ingresos de las familias, la sobrevivencia de las micro, pequeñas y medianas empresas y la calidad de vida de todos los chilenos.
 
Quiero reiterar nuestra profunda convicción de que no existe ninguna contradicción entre proteger la salud y proteger los trabajos y los ingresos. Son dos caras de la misma medalla.
 
Queridos compatriotas:
 
Estos son probablemente los tiempos más difíciles que ha debido enfrentar nuestro país en muchas décadas.  Y en tiempos difíciles no hay soluciones fáciles.  Pero en tiempos difíciles si hay responsabilidades grandes que debemos asumir y que la historia juzgará.
 
Entendemos los temores, sufrimientos y angustias que esta pandemia del Coronavirus y la amenaza de recesión provoca en tantas familias chilenas. Por eso hoy he querido compartir con ustedes, una vez más, la realidad de nuestra situación y los fundamentos de nuestras decisiones. 
 
Desde el 18 de octubre no hemos tenido un solo día de descanso y hemos debido tomar muchas decisiones difíciles.  Lo más fácil habría sido hacer solo lo que era fácil o popular.  Pero muchas veces las decisiones correctas son difíciles e impopulares y como Presidente de todos los chilenos siempre privilegiaré el interés superior y permanente de todos mis compatriotas.
 
Quiero expresar mi más profunda solidaridad con los familiares de las personas que han perdido sus vidas y con aquellos que han sufrido los efectos de esta pandemia.  Nuestros pensamientos y oraciones están con ustedes.
 
Quiero expresar también mi gratitud con todos esos héroes anónimos, que han estado dispuestos a poner en riesgo su propia salud y sus propias vidas, por proteger nuestra salud y nuestras vidas. Esa es la más sensible y noble expresión de amor por su país y por sus compatriotas. Hago un llamado a todos los chilenos a inspirarnos en ellos y seguir su ejemplo.
 
Quiero expresar también el profundo orgullo que siento por Chile y los chilenos por la grandeza y solidaridad con que han enfrentado esta pandemia.
 
Y quiero terminar estas palabras con un mensaje de fe y optimismo: unidos y firmes vamos a superar esta pandemia y esta recesión. Unidos y firmes vamos a poder cumplir nuestros sueños y proyectos de vida. Unidos y firmes podremos encontrar la felicidad junto a nuestros seres queridos.
 
Que Dios bendiga a Chile.
 
Que Dios bendiga a los chilenos.
 
Muchas gracias y muy buenas noches.
 
 
 
 
 

