Presidente Piñera anuncia reanudación de fútbol profesional  Publicado em  19 AGO 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros del Deporte, Cecilia Pérez, y de Salud, Enrique Paris, sostiene encuentro con el presidente de la Asociación Nacional de Fútbol Profesional (ANFP), Pablo Milad; el presidente del Sindicato Interempresa de Futbolistas Profesionales de Chile (SIFUP), Gamadiel García; y capitanes de los clubes de primera división.

Muy buenas tardes, señor presidente de la ANFP, señor Ministro, señores capitanes, pero sobre todo quiero hablarles hoy día a los deportistas de nuestro país.
 
El deporte es vida, el deporte es salud, el deporte es alegría. Por eso a pesar de la pandemia, hemos hecho muchos esfuerzos para que los chilenos sigamos teniendo una cultura de deporte.
 
Pero también sabemos que dentro del deporte el fútbol es el deporte que genera no solamente pasiones, sino que genera recuerdos, nostalgias e historias que uno no las olvida nunca durante su vida.
 
¿Quién podría olvidar las dos Copa América que ganamos como país? ¿O la Copa Libertadores? ¿O la Copa Sudamericana? O tantos otros momentos de emoción y alegría que son los que hacen que la vida valga la pena vivirla. Porque la vida sin emociones, la vida sin nostalgia, la vida sin pasiones es una vida que pierde gran parte de su valor.
 
Por eso hoy día queremos decir que el deporte, además, es una escuela y tal vez es una de las mejores escuelas porque enseña valores, valores que valen tanto dentro como fuera de la cancha, como el valor del esfuerzo, del trabajo en equipo, del compañerismo, de la lealtad, de saber ganar y saber perder. Esos son los valores del deporte y son los mismos valores que necesitamos en nuestro país.
 
Por eso, desde hace ya muchos meses, se generó una mesa de trabajo para poder volver a darle al fútbol la oportunidad que no solamente los futbolistas quieren, y me estoy refiriendo a los clubes de Primera División, a los clubes de Primera A, al fútbol masculino y al fútbol femenino, sino que también a esos millones y millones de hinchas, de apasionados que echan de menos lo que significa el fútbol.
 
Y esa mesa viene trabajando hace mucho tiempo, y naturalmente tenemos que compatibilizar la vuelta del deporte con la protección de la salud. Y por eso se fijaron protocolos muy estrictos y que van a tener que cumplirse en forma muy rigurosa.
 
Pero esa mesa nos ha permitido, sin duda, lograr llegar al momento en que estamos hoy. Hace ya algún tiempo, algunas semanas se autorizó a todos los deportistas, a los futbolistas a entrenar y a los deportistas olímpicos y paraolímpicos también, a recuperar sus ganas, su entusiasmo de practicar sus deportes.
 
Y veo que el entrenamiento ha dado muy buenos resultados porque les preguntaba a los capitanes que nos acompañan hoy día si estaban listos. Y me decían “estamos listos, listos para entrar a la cancha”, listos para entregarles a sus equipos, a sus hinchas y al país entero la emoción, la alegría que significa el fútbol y que es algo que echamos mucho de menos.
 
Por eso, yo sé que no le podemos pedir a un gran defensa -y aquí tenemos varios- que mantenga la distancia física en la cancha cuando enfrenta a un gran goleador -y aquí también tenemos varios. El fútbol es pasión, el fútbol es fuerza, el fútbol es emoción.
 
Pero sí les podemos pedir a los deportistas, a los jugadores, a los jugadores del fútbol masculino y femenino, algo muy importante. Ustedes lo saben, ustedes son para muchos niños, jóvenes y muchos adultos, un verdadero ejemplo, una figura. Y, por lo tanto, lo que ustedes hagan o no hagan es algo que tiene efecto en muchos jóvenes que los miran con admiración y que los ven como un ejemplo a seguir.
 
Lo que sí les podemos pedir es que, en esta pandemia, que ha sido un partido largo, difícil, con muchos alargues, que den el ejemplo de cumplir rigurosamente en proteger su propia salud, sus propias vidas y también proteger la salud de los demás y las vidas de los demás.
 
Por eso, estamos avanzando y quiero anunciar hoy día que el fútbol profesional en nuestro país se va a reinaugurar el día sábado 29 de agosto.
 
Va a inaugurarse por etapas, como lo estamos haciendo todo, paso a paso. Primero, sin público, con reglas sanitarias muy estrictas; y el doctor Yáñez ha hecho un gran aporte y el doctor París también ha hecho un gran aporte para que este reencuentro con el fútbol no sea un riesgo para la salud ni de los jugadores, ni de las personas que están en torno a los partidos de fútbol y tampoco para el resto de los chilenos.
 
Y, por eso, yo quería terminar estas palabras diciendo que es muy importante la forma en que logremos que el fútbol se reinicie y vuelva a despertar las pasiones, las alegrías, las emociones que despierta, que lo hagamos bien.
 
Ustedes saben que en este proceso de “Paso a Paso Nos Cuidamos” y “Paso a Paso Chile Se Recupera” podemos dar pasos hacia adelante, que es lo que queremos, pero a veces también hay que dar pasos hacia atrás y eso depende de nosotros.
 
Por eso, yo quiero decirles que éste es un partido que no lo va a ganar un equipo u otro, lo va a ganar el fútbol chileno, lo vamos a ganar todos los chilenos.
 
Que el reencuentro con el fútbol, pasión de multitudes, sea un reencuentro que lo hagamos cumpliendo las normas para cuidar la salud y la vida de todos.
 
Ése es un tremendo desafío que tenemos por delante. Yo sé que hay algunas personas que no están de acuerdo con que se reinicie el fútbol, pero nosotros planteamos que llegó el momento de dar ese nuevo paso para que el fútbol vuelva a despertar pasiones, pero con reglas muy estrictas que esperamos se cumplan en forma muy rigurosa.
 
¿Y eso de quién depende? Depende de todos, pero especialmente depende de los protagonistas del fútbol que son los jugadores y yo sé que ellos van a estar a la altura de este desafío.
 
Muchas gracias.
 

