Presidente Piñera presenta Plan Paso a Paso Publicado em  19 JUL 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por el Ministro de Salud, Enrique Paris, presenta el Plan "Paso a Paso".

Queridos compatriotas:
 
Durante los últimos 5 meses las familias chilenas han vivido tiempos de adversidad y dolor.
 
El coronavirus y la recesión mundial han golpeado duramente a millones de hogares chilenos.
 
Algunos han perdido sus empleos, otros han perdido sus emprendimientos. Muchas familias han visto caer sus ingresos y casi la mitad de los chilenos han debido vivir en cuarentena.
 
Pero sin duda, lo más doloroso ha sido que muchas familias han sufrido la muerte de un ser querido producto del COVID.
 
Quiero tomarme unos segundos para recordar a aquellos que ya no pueden acompañarnos. Somos muchos a quienes esta pandemia nos ha quitado un ser querido. A nombre del gobierno, hago llegar un afectuoso abrazo a todas esas familias.
 
Hoy quiero saludar especialmente a los niños y los adultos mayores. Los niños llevan meses sin poder compartir con sus amigos y compañeros de colegio, sin poder jugar en las plazas o parques y sin poder visitar a sus abuelos y seres queridos.
 
Los adultos mayores llevan también meses sin poder salir de sus casas, sin poder disfrutar de la naturaleza y sin poder abrazar a sus nietos.
 
Pero todos estos esfuerzos y sacrificios son necesarios y están dando frutos.
 
La primera prioridad y compromiso de nuestro Gobierno ha sido proteger la salud y la vida de todos nuestros compatriotas. Después de 5 meses de pandemia, y gracias al esfuerzo, sacrificio y aporte de todos, hoy cumplimos 5 semanas de mejoría en relación a esta pandemia.
 
Durante estas 5 semanas, los casos diarios de contagio y el número de enfermos activos han ido disminuyendo, como lo muestra el gráfico en pantalla.
 
12 regiones de nuestro país muestran mejoría en las últimas semanas. Sin embargo, aún hay regiones que no muestran mejoría.
 
Esta evolución positiva ha significado un muy necesario alivio para nuestro sistema de salud, el cual, si bien fue temprana y permanentemente fortalecido, durante muchas semanas estuvo tremendamente exigido y trabajó al borde de su capacidad máxima. Sin embargo, nunca dejó de responder.
 
El gráfico en pantalla muestra la evolución de la disponibilidad de los ventiladores mecánicos, el cual ha sido el elemento más crítico y escaso en Chile y el mundo.
 
Es justo reconocer y agradecer una vez más a los 360.000 trabajadores de la salud que durante estos meses han dado un ejemplo de entrega, compromiso y amor por Chile. También quiero reconocer el total compromiso y aporte del Ministro de Salud, Dr. Enrique Paris y los dos Subsecretarios.
 
Queridos compatriotas, estas cinco semanas de mejorías nos permiten hoy iniciar una nueva etapa que hemos denominado Paso a Paso.
 
Este plan que será Paso a Paso, con cautela y prudencia, recogiendo las recomendaciones de la Ciencia, la Organización Mundial de la Salud y el Consejo Asesor, se aplicará en forma gradual y flexible, escuchando siempre a la comunidad y recogiendo con atención la realidad de cada comuna y región.
 
El plan Paso a Paso contempla 5 pasos:
1.      Cuarentena
2.      Transición
3.      Preparación
4.      Apertura inicial
5.      Apertura avanzada.
 
Según el cumplimiento de los criterios sanitarios, cada comuna o región podrá ir dando pasos hacia adelante en este proceso de desconfinamiento. Pero también, si las condiciones lo hacen necesario, podrán volver a pasos anteriores.
 
Mientras no tengamos una vacuna segura y disponible tendremos que aprender a vivir con el Coronavirus y cuidarnos para no contagiarnos.
 
En consecuencia, las medidas de cuidado personal, como el uso de mascarillas, distanciamiento físico y lavado frecuente de manos, se mantendrán hasta que superemos está pandemia.
 
Este Plan Paso a Paso nos permitirá también fortalecer el Proceso de Recuperación de nuestro país, el cual nos permitirá recuperar nuestra capacidad de crear empleos y oportunidades, mejorar los salarios y los ingresos de las familias, impulsar el desarrollo de las Pymes, recuperar nuestra capacidad de innovar, emprender e invertir.
 
En pocas palabras, volver a poner en plena marcha nuestra economía y nuestro país.
 
Porque todos sabemos que la puesta en marcha de nuestra economía y nuestro país es la única forma verdadera y permanente para garantizar  que  todos  nuestros compatriotas  y todas nuestras   familias puedan reencontrarse  con   sus  sueños y proyectos de  vida, desarrollar en plenitud sus talentos y oportunidades, y retomar el camino del progreso y una vida más plena y feliz.
 
Esta causa debe ser un factor de unidad y no de división entre los chilenos. Por eso, llamo a todos mis compatriotas a comprometerse con el Plan Paso a Paso y contribuir a la recuperación de nuestro país.
 

