Presidente Piñera promulga Ley de Protección al Empleo  Publicado em  1 ABR 2020 

La iniciativa del Gobierno resguarda los ingresos laborales de las familias, asegurando el empleo y los derechos laborales como el pago de las cotizaciones por parte del empleador.  

La pandemia del Coronavirus, la peor amenaza sanitaria que ha enfrentado el mundo y Chile en los últimos 100 años, está afectando nuestra salud, y también, nuestros empleos e ingresos, nuestras Pymes y nuestra economía.
 
Durante esta crisis, y por razones válidas, muchos chilenos no han podido trabajar con normalidad y muchos temen perder sus empleos.
 
Por estas razones hoy promulgamos una ley impulsada por nuestro Gobierno que busca proteger los empleos y los ingresos de los trabajadores chilenos, proteger a las Pymes y dar un impulso a nuestra economía.
 
Esta ley permite que todos los trabajadores afiliados al Seguro de Cesantía tengan acceso a los beneficios de este seguro cuando, actos de autoridad como cuarentenas o cierres de empresas, impidan al trabajador prestar sus servicios.  Este beneficio será financiado primero por el fondo individual y luego por el fondo solidario del Seguro de Cesantía.
 
Las empleadas de casa particular, que se ven afectadas por esta situación, tendrán su propio régimen de beneficios.
 
En estas situaciones los trabajadores afectados, que cumplan con ciertos requisitos y durante el período en que no puedan trabajar, recibirán un beneficio equivalente al 70% de su remuneración durante el primer mes, porcentaje que se irá reduciendo gradualmente.
 
Además, esta ley sube los pisos de ingresos del beneficio del Seguro de Cesantía, para proteger mejor a los trabajadores de más bajos ingresos.  Durante este período, el empleador deberá pagar las cotizaciones previsionales, cotizando por un 50% de la remuneración.  Es la intención del Gobierno y el Congreso legislar para establecer la obligación del empleador de cotizar por el 100% de la remuneración.
 
Adicionalmente, durante los 10 meses siguientes a la entrada en vigencia de esta ley, empleadores que cumplan con ciertas condiciones, podrán pactar con sus trabajadores una reducción de jornada por hasta un 50% de la jornada normal, pagando la remuneración correspondiente a la jornada acordada.  En estos casos los trabajadores podrán acceder a los beneficios del Seguro de Desempleo.  En caso que la reducción de jornada sea del 50% el empleador pagará el 50% de la remuneración, el Seguro de Desempleo pagará un 25% adicional y el trabajador recibirá el 75% de su remuneración original.
 
Cuando las reducciones de jornada sean menores, el complemento pagado por el Seguro de Desempleo se reducirá proporcionalmente.
 
Los beneficios de esta ley se aplicarán con efecto retroactivo desde el momento que el acto de autoridad impidió el normal desempeño de los trabajadores.
 
Agradezco los aportes y aprobación de esta ley a los parlamentarios.  Agradezco a los trabajadores por su colaboración y compromiso para enfrentar esta pandemia.  Agradezco a los empleadores por los esfuerzos que hacen para proteger las fuentes de trabajo.  Y agradezco también a la Ministra y Subsecretario del Trabajo y al Ministro de Hacienda por su gran aporte y compromiso para lograr la aprobación de esta ley.
 
Frente a la grave amenaza que representa la pandemia del Coronavirus la estrategia del Gobierno se ha concentrado en 3 grandes prioridades.
 
Primero:  proteger la salud y la vida de todos los chilenos.  Segundo:  asegurar el abastecimiento de bienes básicos como alimentos y medicinas, y de servicios básicos como electricidad, agua y telecomunicaciones, a todas las familias de nuestro país.  Y tercero:  proteger los empleos e ingresos de los trabajadores, la sobrevivencia de las Pymes y la fortaleza de nuestra economía.
 
Chilenas y chilenos:
 
Este mes de abril será probablemente el mes más difícil que deberemos enfrentar durante esta pandemia.  Por ello, hoy más que nunca, necesitamos la unidad, colaboración, disciplina y solidaridad de todos nuestros compatriotas.
 
Pero estén seguros que juntos y unidos superaremos esta emergencia sanitaria y volveremos a saludarnos, a estrechar nuestras manos, a darnos abrazos y compartir con nuestras familias y seres queridos, y recuperaremos nuestras libertades, derechos y la normalidad de nuestras vidas.
 

