Presidente Piñera se refiere al Plan de Vacunación Covid-19 en Chile  Publicado em  1 DIC 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto al Ministro de Salud, Enrique Paris, se refieren al Plan de Vacunación Covid-19 en Chile.

Muy buenas tardes:
 
Dada la intensidad y la magnitud de la Pandemia del Coronavirus en el mundo entero, distintos, muchos laboratorios están trabajando, con un gran sentido de urgencia, para descubrir y producir una vacuna segura y eficaz contra el Coronavirus.
 
Nuestro Gobierno, desde hace meses, con la colaboración del Ministerio de Salud, del Ministerio de Ciencias, estamos trabajando en lograr que, cuando una vacuna demuestre su seguridad y su eficacia, esté disponible en forma oportuna para proteger la salud y la vida de todos nuestros compatriotas.
 
Para esto hemos tenido comunicación y negociaciones, hemos logrado acuerdos o hemos firmado contratos con muchos laboratorios, entre los más promisorios del mundo como, por ejemplo, Pfizer, Sinovac, Johnson & Johnson, AstraZeneca y otros.  Adicionalmente, desde hace meses, somos parte de Covax, que es una iniciativa multilateral con el liderazgo de la Organización Mundial de la Salud, la participación de la Unión Europea, cuyo objetivo es facilitar a los países miembros una vacuna segura y eficaz. Nuestro objetivo es poder contar con una variedad de opciones de vacunas y de tecnologías, entre los candidatos más promisorios.
 
Nuestra meta es iniciar el proceso de vacunación durante el primer trimestre del próximo año y asegurar la disponibilidad de la vacuna para los 15,2 millones de chilenas, chilenos y ciudadanos que constituyen la población objetivo.
 
Este proceso de vacunación va a comenzar con la población crítica, como trabajadores de la Salud, las Fuerzas Armadas y de Orden, los trabajadores del Transporte, y luego va a continuar con otros grupos de alto riesgo, como los adultos mayores y los enfermos crónicos, para después extenderse a todo el resto de la población objetivo.
 
Dados  los requerimientos necesarios para poder garantizar la cadena de frío, la disponibilidad de súper congeladores y la distribución de las vacunas, hemos estructurado un plan logístico a nivel nacional para poder enfrentar exitosamente estos desafíos. Y, adicionalmente, el Hospital Digital hará un seguimiento de las personas que hayan recibido la primera dosis de la vacuna para asegurarnos que también reciban la segunda dosis de esa vacuna.
 
Las vacunas van a ser voluntarias y gratuitas, y van a considerar las aprobaciones sanitarias por parte de organismos como la Food and Drugs Administration de Estados Unidos, la Agencia Europea de Medicamentos de Europa y otros reguladores de alto nivel. Y, por supuesto, requerirán siempre la aprobación del Instituto de Salud Pública de Chile, (ISP).
 
Finalmente, como medidas de carácter preventivo, porque siempre es mejor prevenir que curar, hemos preparado un plan especial para enfrentar algunos eventos como el eclipse del mes de diciembre, la fiesta de la Navidad, la fiesta del Año Nuevo, también tenemos un plan para el verano y, por supuesto, un plan para estar preparados si es que una eventual segunda ola de contagios golpeara a nuestro país como lo está haciendo hoy día en Europa y en Estados Unidos.
 
Estos planes contemplan fortalecer el Programa de Testeo, Trazabilidad y Aislamiento, enfatizar a la población la importancia de cumplir estrictamente con las medidas de autocuidado y no descuidarse, además, que las instrucciones sanitarias sean fielmente cumplidas e incluyen también un fortalecimiento de la capacidad de nuestro Sistema de Salud para prestar todos los servicios y atenciones que los chilenos puedan requerir.
 
Eso es lo que hemos hecho como Gobierno.
 
Y quiero decirles a todos mis compatriotas que, si bien, estamos preparados, todos tenemos que mantener el cuidado personal, no bajar la guardia. Ésa es la mejor forma de evitar que tengamos que enfrentar segundas olas como las que ocurren hoy día en países tan desarrollados como los de Europa y Estados Unidos.
 
Muchas gracias.

