Presidente Piñera encabeza la segunda jornada del Consejo de Gabinete ampliado 2020, con ministros, subsecretarios e intendentes Publicado em  1 FEB 2020 

S.E. el Presidente de la República, Sebastián Piñera, encabeza la segunda jornada del Consejo de Gabinete ampliado 2020, con ministros, subsecretarios e intendentes.

Muy buenas tardes.
 
Nos hemos reunido a trabajar con los Ministros, Subsecretarios y los Intendentes. Primero, para evaluar el difícil año 2019 que terminó, pero sobre todo para planificar y con mucha esperanza el año 2020 que comienza y lo hemos hecho con nuestros pensamientos y corazones puestos en los chilenos.
 
Hemos hecho un enorme esfuerzo por entender y comprender mejor lo que piensan, lo que sienten, lo que quieren nuestros compatriotas, de ponernos en sus zapatos, de compartir sus problemas y oportunidades, sus penas y alegrías y también sus dolores y esperanzas. Y lo hemos hecho haciendo un enorme esfuerzo por escuchar con más sensibilidad, con más humildad, con más atención lo que nuestros compatriotas nos han estado diciendo.
 
Y hemos podido elaborar y reafirmar una hoja de ruta para el año 2020 que se basa en cuatro grandes pilares:
 
Primero, el pilar de impulsar con fuerza, urgencia y decisión la Agenda Social con cuatro grandes prioridades. Primero, mejorar las pensiones de todos nuestros adultos mayores. Ya está en plena marcha el nuevo Pilar Solidario que ha significado un reajuste de 50% en las pensiones de un millón 600 mil chilenas y chilenos; los más vulnerables. Y apenas el Congreso lo apruebe, y esperamos que sea lo antes posible, vamos a poder también mejorar las pensiones de nuestra clase media y, especialmente, nuestras mujeres, beneficiando a 850 mil pensionados y pensionadas en nuestro país.
 
Pero, además, la Reforma al Pilar Solidario que ya está vigente y esta reforma que está en el Congreso nos van a permitir por primera vez en la historia de Chile, ofrecerles a todos los chilenos dos garantías: primero, todos los pensionados van a tener ingresos sobre la línea de la pobreza y segundo, todos los pensionados que hayan cotizado más de 30 años y que coticen en el nuevo sistema van a tener una pensión superior o igual al actual Ingreso o Salario Mínimo.
 
La segunda prioridad, y esto corresponde a las prioridades de los chilenos, mejorar la calidad y el acceso a la Salud garantizando plazos máximo de atención para las enfermedades no Auge, creando un Plan Universal de Salud garantizado para todos los chilenos, estableciendo también un subsidio para bajar el precio de los medicamentos, creando un Seguro Catastrófico de Salud y, algo que ya hemos hecho, terminando con las preexistencias en el mundo de las Isapres y con las diferencias de precios entre hombres y mujeres.
 
Sin duda, la Salud es una de las grandes prioridades y necesidad de nuestros compatriotas.
 
Pero, además del pilar de la Agenda Social también tenemos como segundo pilar en esta hoja de ruta, canalizar e impulsar en forma pacífica, democrática y participativa el proceso constitucional que ya está en marcha, dando garantías a todos los chilenos y, especialmente, en los Plebiscitos que vamos a tener en abril de este año y posteriormente cuando –si así lo deciden los chilenos– tengamos que aprobar una nueva Constitución.
 
Tercer pilar, proteger a los empleos, proteger a los trabajadores más vulnerables, proteger a las Pymes, proteger a la clase media de esta situación difícil por la cual atraviesa nuestra economía y también recuperar la capacidad de crecer.
 
El crecimiento es fundamental para crear empleos, para crear oportunidades para las Pymes, para mejorar los salarios y también para proveer recursos para que el Estado pueda financiar en forma sana el gasto público y, especialmente, el gasto social.
 
Cuarto pilar, y absolutamente fundamental para poder avanzar en los tres anteriores, que es recuperar el orden público y la paz social, condenar sin ninguna ambigüedad y con clara firmeza todo tipo de violencia y todo tipo de violentistas que tanto daño le han causado a nuestro país, fortalecer a Carabineros de Chile y a la Policía de Investigaciones para que puedan cumplir dentro del marco de la ley su misión insustituible y devolverles a todos los chilenos su derecho a vivir con libertad, con seguridad y en paz.
 
Esta es nuestra hoja de ruta para el año 2020, vamos a poner en ella nuestra alma y corazón y vamos a entregar nuestros mejores esfuerzos por impulsarla y sacarla adelante.
 
Pero sabemos también que necesitamos y agradecemos el apoyo de Chile Vamos, de la Oposición que quiera colaborar y también el apoyo de todas las chilenas y chilenos de buena voluntad que quieren que Chile pueda progresar con mayor libertad, con mayor justicia y con mayor paz.
 
Muchas gracias.
 
 
 
 

