Presidente Piñera presenta el programa de acompañamiento Saludable-Mente Publicado em  1 JUN 2020 

S.E. el Presidente de la República, Sebastián Piñera, presenta el programa de acompañamiento Saludable-Mente.

La Pandemia del Coronavirus amenaza nuestra salud física y también nuestra salud mental y bienestar emocional.
 
Esta Pandemia provoca privaciones, temores y angustias a muchas familias chilenas.  Las cuarentenas y los aislamientos también provocan privaciones, temores y muchas veces soledad, por no poder estar con nuestros seres queridos y no poder vivir nuestras vidas con normalidad.
 
Todas estas situaciones están provocando un impacto en la salud mental y bienestar emocional de muchas familias.
 
Por estas razones nuestro Gobierno ha desarrollado el Programa de Salud Mental denominado: Saludable-Mente, que busca acompañar, acoger, orientar, ayudar, dar herramientas y prestar asistencia médica de salud mental y bienestar emocional a quienes lo necesitan.
 
Para estos efectos, en las últimas semanas hemos fortalecido los sistemas públicos y privados de Salud Mental.  Hemos también constituido una Mesa de Trabajo con expertos del mundo de las Sociedades Científicas de Medicina, de la Academia, del Mundo Social y Parlamentario y con el aporte y colaboración de los distintos Ministerios y servicios del Estado.
 
Adicionalmente, hemos creado una Plataforma Digital que próximamente estará a disposición de la ciudadanía, denominada Saludable-Mente, donde los ciudadanos y familias podrán encontrar información, consejos, orientaciones, apoyos, herramientas y tratamientos médicos provistos por sicólogos y médicos especializados en Salud Mental.  También encontrarán en esta Plataforma los canales de acceso a la Red Pública y Privada de Salud Mental. 
 
Queridos compatriotas:
 
La Pandemia Sanitaria del Coronavirus y la Pandemia de la Recesión Mundial están golpeando duramente a todos los países del mundo y también a Chile.
 
Estamos viviendo las semanas más duras de estas Pandemias.  El aumento en el número de personas contagiadas con Covid-19 está generando una enorme presión en nuestro Sistema de Salud, especialmente en la Región Metropolitana, y hoy está extraordinariamente demandado, exigido y tensionado.
 
Pero también es cierto que trabajamos sin descanso para fortalecer nuestro Sistema de Salud, agregando todos los días más personal, más camas críticas, más ventiladores mecánicos, más capacidad de testeos PCR, más residencias sanitarias y más recursos.
 
En síntesis, no sólo estamos preocupados.  Estamos también ocupados y trabajando sin descanso, junto a los 360 mil trabajadores de la salud, para reducir el ritmo de los contagios y para que nuestro Sistema de Salud público y privado pueda seguir fortaleciéndose y entregando los servicios y tratamientos médicos que nuestros compatriotas necesitan.
 
Frente a la magnitud de las adversidades que el mundo y Chile estamos enfrentados, hoy más que nunca llamo a todos mis compatriotas a cumplir con las normas de protección personal, como lavado de manos frecuente, uso de mascarillas, respeto del distanciamiento social y evitar aglomeraciones.  Y también a cumplir estrictamente con las cuarentenas e instrucciones de la autoridad sanitaria.
 
Hoy conocimos el Imacec del mes de abril y no fueron buenas noticias.  Las Pandemias del Coronavirus y la Recesión Mundial están golpeando con mucha fuerza a todos los países del mundo y también a Chile.
 
En tiempos de adversidades el Gobierno tiene que proteger a las familias chilenas.  Por eso en los últimos 3 meses hemos construido, con ayuda de muchos, una Red de Protección de la Salud y la vida de nuestros compatriotas.  Una Red de Protección de los empleos e ingresos de las familias chilenas.  Y una Red de Protección de las micro, pequeñas y medianas empresas.
 
Estas redes protegen hoy en día a más de 10 millones de chilenos y chilenas.
 
Pero sabemos que no es suficiente.  Por eso el lunes pasado convocamos a todos los que quieran colaborar de buena voluntad a lograr un acuerdo que nos permita:
 
Fortalecer la Red de Protección Social con más instrumentos y más recursos para proteger mejor a todos los chilenos.
 
Fortalecer la capacidad de nuestra economía de crear empleos, mejorar los salarios y los ingresos, proteger a las Pymes, incentivar la inversión y ponerse nuevamente en plena marcha.
 
Agradezco sinceramente la actitud de colaboración que han mostrado muchos sectores y partidos políticos y les recuerdo que el tiempo apremia.  Necesitamos este Acuerdo con urgencia para poder proteger mejor y con la misma urgencia a todos los chilenos.
 
Hoy estamos todos preocupados.  Ojalá también estemos todos ocupados en contribuir, no sólo a las denuncias, sino también a las soluciones, para enfrentar a estas Pandemias con un sentido de unidad, colaboración, responsabilidad y solidaridad, que es lo que los chilenos piden, quieren, necesitan y merecen.
 
 

