Presidente anuncia proyecto de ingreso familiar de emergencia para grupos vulnerables Publicado em  20 ABR 2020 

 
S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros de Desarrollo Social, Sebastián Sichel, y de Hacienda, Ignacio Briones, presenta el proyecto de ley que crea el ingreso familiar de emergencia para los hogares con trabajos mayoritariamente informales y que se han visto afectados por la pandemia de coronavirus.


En esta crisis sanitaria, social y económica generada por la Pandemia del Coronavirus, la principal misión del Gobierno ha sido proteger a los chilenos y chilenas, y muy especialmente a la clase media y a los más vulnerables.  Esto significa:
 

Proteger la salud y la vida de todos
Proteger los empleos de los trabajadores
Proteger los ingresos de las familias
Proteger a las micro, pequeñas y medianas empresas.
Proteger la calidad de vida.

 
Por eso hemos impulsado:
 

La Ley de Protección del Empleo
La mejora de las pensiones del Pilar Básico
El Bono Covid 19
El Ingreso Mínimo Garantizado

 
Hoy o mañana enviaremos al Congreso un nuevo proyecto de ley denominado Ingreso Familiar de Emergencia.
 
¿A quién beneficia este proyecto?
 
A las familias pertenecientes al 60% más vulnerable de nuestra sociedad, cuya fuente de ingresos sea mayoritariamente informal.
 
Este beneficio se entregará durante 3 meses y será mayor a mayor vulnerabilidad social de la familia, a mayor tamaño de la familia y será decreciente en el tiempo.
 
Por ejemplo, una familia de 4 personas que sea parte del 40% de hogares más vulnerables, recibirá un aporte adicional a través de este Ingreso Familiar de Emergencia equivalente a 260 mil pesos mensuales.  Para poder captar la vulnerabilidad socio económica de las familias, es muy importante que las familias en que corresponda actualicen su Registro Social de Hogares en forma presencial o en la página web www.registrosocial.gob.cl .
 
1,78 millones de hogares serán beneficiados con este Ingreso Familiar de Emergencia, el que favorecerá a 4,5 millones de compatriotas.  Un 64% de estos hogares son liderados por mujeres.
 
Esperamos que la tramitación de este proyecto de Ley sea expedita de forma de poder empezar a beneficiar a las familias chilenas más vulnerables a partir del mes de mayo.
 
En los próximos días enviaremos otro proyecto de ley para proteger a los trabajadores que emiten boleta de honorarios y cuyos ingresos se han visto gravemente perjudicados por esta pandemia.
 
De esta forma estaremos protegiendo a los trabajadores formales con contrato, a los trabajadores informales, y a los trabajadores independientes que emiten boletas de honorarios, lo que cubre prácticamente a la totalidad de los trabajadores chilenos.
 
Pero la mejor protección que podemos darle a los trabajadores y familias chilenas, además de proteger su salud, es proteger sus empleos y sus ingresos, lo cual exige proteger también a las micro, medianas y pequeñas empresas.  Y para esto es fundamental poner nuevamente en marcha nuestra economía, incorporándonos gradualmente y con todas las protecciones sanitarias necesarias a esta Nueva Normalidad en la que deberemos vivir durante un largo período de tiempo.
 
 

