ÑUBLE Presidente Piñera encabeza ofrenda floral por el aniversario del natalicio de Bernardo O`Higgins Publicado em  20 AGO 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros de Interior, Víctor Pérez; de Defensa, Mario Desbordes; el Comandante en Jefe del Ejército, Ricardo Martínez; el Intendente de Ñuble, Martín Arrau; y el Alcalde de Chillán, Felipe Aylwin, encabeza ofrenda floral por el aniversario del natalicio de Bernardo O`Higgins.


Muy buenos días, señor Ministro del Interior, señor Comandante en Jefe del Ejército, honorables Senadores de la República, honorables Diputados de la República, señor Subsecretario de Defensa, señor Intendente de la Región del Ñuble, señor Alcalde de Chillán Viejo.
 
Como todos los años, estamos recordando, conmemorando el natalicio del Padre de nuestra Patria, Bernardo O’Higgins, quien descansa en paz a pocos metros de este lugar, junto a su hermana Rosita O’Higgins y a su madre Isabel Riquelme.
 
Esta vez, y creo que, por primera vez en la historia, esta ceremonia, este recuerdo es sin desfiles, es sin público, pero tiene la misma significación, la misma emoción, la misma gratitud que reconocemos al Padre de nuestra Patria, Bernardo O’Higgins.
 
Son muchas las virtudes y las obras de Bernardo O’Higgins, todos las conocemos, pero es muy importante destacar que nos legó una Patria libre, contribuyó decisivamente a sentar los pilares de la República y creó instituciones que perduran hasta el día de hoy.
 
Sin duda, fue un hombre visionario no sólo en el campo de batalla, sino que también en el campo del servicio público. Muchas de las obras que inició e impulsó el Libertador Bernardo O’Higgins no fueron bien comprendidas en su época y si uno repasa la historia había mucha polémica. Por ejemplo, la fuerte intención y voluntad de organizar la Escuadra Libertadora porque O’Higgins estaba convencido que había que consolidar la independencia en toda América, no solamente en nuestro territorio. No fue algo de consenso o unánime en su época, pero él insistió y probó que tenía razón.
 
Por eso cada 20 de agosto estamos y queremos recordar no solamente por un tema de gratitud y de nostalgia, sino que porque siempre podemos sacar lecciones de los Padres de la Patria. Algo que está tan enraizado en otros países como Estados Unidos, es también algo que constituyen una fuente de inspiración y de guía para la acción de los que estamos viviendo en los tiempos del presente.
 
Podríamos hablar mucho de sus virtudes y mucho de sus obras, pero yo querría centrarme esta mañana en una que es el patriotismo con que actuó y guio su vida Bernardo O’Higgins. Y por eso, tal vez, se ganó este reconocimiento y gratitud eterna del pueblo chileno.
 
¿Qué significa ser patriota? Por supuesto amar a la Patria, comprometerse con el bien común, pero también respetar y solidarizar con cada uno de los conciudadanos. Eso fue algo que Bernardo O’Higgins practicó toda su vida.
 
El patriotismo consiste en reconocer que no somos individuos aislados, somos una comunidad y nuestros proyectos de vida están entrelazados y, en consecuencia, además de nuestros proyectos personales, tenemos una causa común.  Eso es lo que mejor define a la Patria, una causa común, un compromiso común.
 
Por eso, después de Dios, después de nuestra familia, la Patria es el gran compromiso y el gran factor de unidad en todos los que vivimos y habitamos en estas hermosas tierras.
 
Por eso el patriotismo también consiste en enfrentar juntos el futuro, en entender que tenemos una causa común, que tenemos una misión a cumplir y que todos tenemos el deber de aportar y el derecho a recibir. Porque de eso se trata una verdadera causa común.

Bernardo O’Higgins mostró su patriotismo en los campos de batalla, luchando sin rendirse y arriesgando su vida -de hecho, fue muchas veces herido- para poder conquistar esa independencia tan anhelada por los patriotas de esa época.
 
También tuvo que sufrir la incomprensión, el autoexilio que afectó a Bernardo O’Higgins que, de hecho, lo llevó a una hacienda, la Hacienda Montalbán en Perú, desde donde siguió día había preocupado por Chile.
 
De hecho, sus últimas palabras en el lecho de muerte fueron “Magallanes, Magallanes”, con una visión de futuro que realmente sorprende.
 
O’Higgins, hijo natural de un inmigrante, fue educado, tuvo una muy buena educación, aquí, en Chillán Viejo, junto a los hijos de los caciques mapuches de la época. En el Colegio de Naturales de esta ciudad de Chillán Viejo que era dirigido por sacerdotes y ahí aprendió no solamente mapudungun, aprendió a conocer, a compartir con el Pueblo Mapuche.
 
Y, por eso, cuando uno lee las palabras de O’Higgins con nuestros pueblos originarios, uno se da cuenta que comprendía muy bien la verdadera naturaleza de nuestro país, que es una naturaleza que ha significado integración porque hemos recibido muchas corrientes, partiendo por nuestros pueblos originarios y, por supuesto, las inmigraciones de España, de Europa, de Medio Oriente y de otros países de América Latina.
 
Pero sí, él decía todos somos chilenos y todos pertenecemos a la misma Patria que tiene, por supuesto, una diversidad cultural que es un activo, un valor que hay que apreciar, valorar y promover.
 
Por todas esas razones, yo quisiera, hoy día, recordar que Bernardo O’Higgins tuvo momentos visionarios no solamente en el campo de batalla, no solamente en la formación de la República, sino que también en el concepto de Patria que él siempre impulsó.
 
Porque O’Higgins sabía que Chile es una nación que tiene diversas fuentes culturales y entendía muy bien que eso era una riqueza que había que valorar y apreciar y no que una cultura pretendiera arrollar a la otra, sino que tenían ambas poder expresarse en plenitud y ésa fue una de las causas por la que luchó toda su vida.
 
Aprender a convivir con la diferencia, aprender a respetar la diferencia, entender que la diferencia, cuando sabemos orientarla es una fuerza de progreso, de creación, es una fuerza que nos permite avanzar, pero cuando las diferencias no tienen un sentido, no reconocen un marco, pueden transformarse en fuerzas destructivas.
 
Digo esto porque ahora que estamos ad-portas de enfrentar un plebiscito, más que nunca tenemos que recordar que las diferencias son legítimas y hay que sabe respetarlas, pero siempre, siempre dentro del marco de la Ley, dentro del marco del Estado de Derecho y sin recurrir, bajo ninguna circunstancia a la violencia para imponer nuestras ideas o pensamientos.
 
De hecho, el propio O’Higgins, cuando hablaba de patriotismo, mencionaba que algunos confunden el patriotismo con una especie de sentido de división y de odio, y que es todo lo contrario. El patriotismo no tiene nada que ver con el odio, el patriotismo tiene que ver con el amor por la Patria y el amor por nuestros compatriotas.
 
Por todas estas razones, sin duda, O’Higgins tuvo una vida múltiple. Fue agricultor, de hecho, en la Hacienda Las Canteras, cerca de Los Ángeles, donde de esos tiempos queda todavía un castaño que fue plantado por el propio Padre de la Patria y esa hacienda fue quemada por las fuerzas realistas.
 
Y, en consecuencias, ven que el amor por la Patria de O’Higgins lo hizo no solamente arriesgar su patrimonio, arriesgar su forma de vida, también, muchas veces, arriesgar su propia vida.
 
Hay muchas cartas de O’Higgins, a mí me ha tocado la oportunidad de leer, y con cada una uno se va sorprendiendo más de cómo va reflejando esa visión de país, esa visión de futuro, esa visión no solamente de militar y soldado, sino que también de estadista.
 
De hecho, el jesuita Manuel Lacunza que lo acompañó en su expedición, decía que O’Higgins le habría comentado o mencionado que sólo saben lo que es Chile aquellos que lo han perdido y eso es algo que O’Higgins conoció porque él tuvo que ir al autoexilio.
 
Los mayores que hemos visto luchas fratricidas en nuestro país en el pasado y hemos conocido el dolor, el daño y la división por largo tiempo y con gran profundidad que esas luchas fratricidas generan, tenemos hoy día una responsabilidad especial: aprender de nuestra historia, aprender de las lecciones de cuando las cosas en Chile las hemos hecho bien y también aprender de las lecciones cuando las cosas en Chile las hemos hecho mal.
 
O’Higgins, como decía Neruda, entre patriarca y huaso, que hoy recordamos, tiene, sin duda, voz que bueno escuchar en estos tiempos difíciles y de adversidad que estamos conociendo, porque para poder enfrentar los desafíos y salir adelante, sin duda, vamos a requerir muchas de las virtudes y muchas de las visiones con que O’Higgins logró conquistar nuestra independencia, legarnos una Patria libre y soberana, construir nuestras instituciones y ser un ejemplo de vida.
 
Muchas gracias.
 

