Presidente Piñera anuncia inyección de 475 millones de dólares para impulsar la reactivación económica  Publicado em  20 ENE 2020 

S.E. el Presidente de la República, Sebastián Piñera, anuncia inyección de 475 millones de dólares para impulsar la reactivación económica.

Muy buenos días:
 
Estamos en el Parque Bicentenario Cerrillos, en esta zona durante muchas décadas despegaban los aviones y ahora queremos que despeguen los sueños de las familias chilenas, los sueños de una casa propia, de un hogar, de una nueva vida, de una nueva oportunidad.
 
Porque una casa es mucho más que un conjunto de puertas, ventanas, techos y paredes, una casa es un lugar donde se desarrolla un hogar, una familia. Y por eso la vivienda es tan querida, tan anhelada y el sueño de la casa propia acompaña a todos nuestros compatriotas.
 
Este programa de integración social que estamos viendo es parte de una nueva visión de una sociedad con más integración, con más unidad, con más sentido de comunidad. Porque si queremos realmente mejorar la calidad de vida de todos, tenemos que unir, no dividir; integrar, no segregar; tenemos que construir comunidades y no solamente individuos.
 
Y tenemos que también hacernos cargo del concepto del barrio que es mucho más que la vivienda. El barrio es una comunidad donde hay otras familias, donde hay lugares de recreación, de deporte, donde hay servicios. Y a eso apunta este programa que son un poco más de 800 viviendas, que van a ser viviendas para familias de clase media, pero también viviendas para familias vulnerables o emergentes. Y, de esta manera, vamos a poder tener una nueva comunidad cerca de áreas verdes, cerca de servicios, cerca de farmacias, cerca de museos, cerca de centros comerciales y cerca del Metro porque aquí está una estación del Metro Cerrillos que va a permitir unir e integrar a esta comunidad con el resto de la ciudad de Santiago.
 
Pero esto es parte de un plan más grande, que es el Plan de Reimpulso de la Economía y de Reintegración Social que están llevando adelante el Ministerio de Hacienda -y aquí está el Ministro Ignacio Briones- y el Ministerio de Vivienda -y aquí está el Ministro Cristian Monckeberg.
 
¿En qué consiste este Plan de Reintegración Social? Quebrar una mala política que se ejecutó hace muchas décadas atrás que se agregó la ciudad de Santiago, dividió a los chilenos, los separó de acuerdo a niveles socioeconómicos. Y todos sabemos que la integración es algo que ayuda a todos, todos los que vivimos más integrados nos beneficiamos de esa mayor integración.
 
Y el Plan de Reimpulso Económico que tanto necesita nuestra economía, también tiene un pilar en el área de vivienda. El Plan de Reimpulso Económico es para proteger los empleos de los chilenos, para crear más empleos para nuestros compatriotas, para permitir que nuestra economía no se detenga, sino que siga creciendo con fuerza, y también para ayudar a las pymes.
 
Hoy publicamos en el Diario Oficial y, por tanto, ya es Ley de la República, el Plan de Reimpulso a las Pymes que contempla muchas medidas para darles más liquidez que se postergue el pago del IVA, que se anticipe la devolución de los famosos PPM lo cual les va a llevar más liquidez a las pequeñas y medianas empresas, una Ley de Donaciones que entrega incentivo para que las grandes empresas puedan colaborar y ayudar a las pymes que sufrieron los daños del saqueo y del vandalismo, también contempla mayor ayuda en términos de créditos a través de garantías para que puedan recuperar su capital de trabajo y para que puedan reiniciar su proceso de inversión. Ésta es una muy buena noticia para casi 1 millón de pymes que tenemos en nuestro país, de las cuales muchas de ellas califican para beneficiarse con este programa.
 
Pero adicionalmente a eso, el Programa de Reimpulso tiene un componente con el sector de la vivienda. Y por eso parte de este Programa de Reimpulso a la Economía es que van a haber 60 mil nuevas soluciones habitacionales, que van a significar 60 mil familias que van a poder cumplir el sueño de la casa propia. Pero también la vivienda tiene una particularidad, la construcción genera mucho empleo y, por tanto, esto ayuda a la familia a través de acceder a una nueva vivienda, pero también ayuda a la sociedad a través de la creación de empleos.
 
De hecho, este año el Ministerio de Vivienda y Urbanismo alcanzó cifras que no conocíamos hace mucho tiempo: más de 200 mil soluciones habitacionales se lograron durante el año 2019 que acaba de terminar. De ellas la mitad corresponde a subsidios para construcción, adquisición o arriendo, y la otra mitad corresponde a subsidio para mejorar la calidad del hogar.
 
Y, por tanto, 200 mil familias chilenas se vieron beneficiadas con esta política de vivienda, y eso es algo que yo sé queda en el corazón de las familias y de la sociedad chilena.
 
Porque quiero terminar estas palabras llamando a todas estas 200 mil familias que encontraron o pudieron acercarse al sueño de la casa propia, no es solamente una nueva vivienda, es mucho más que eso; ojalá se transforme en una nueva vida, que dejemos atrás todas las cosas que no queremos que nos acompañen en el resto de nuestras vidas y que entremos a nuestras nuevas viviendas con una nueva actitud, con una nueva mentalidad, más unidos, con más fe, con más confianza y, sobre todo, a empezar esta nueva etapa de la vida con una vivienda propia, mejorando no solamente la vivienda, sino que mejorando el entorno, la familia, las relaciones con los vecinos, las relaciones con nuestros familiares.
 
De eso se trata el sueño de la casa propia.
 
Muchas gracias.
 

