Presidente promulga ley de paridad de género en proceso constitucional Publicado em  20 MAR 2020 

S.E. el Presidente de la República, Sebastián Piñera, promulga la ley que establece paridad de género en caso de aprobarse la redacción de una nueva Constitución.



Acabo de firmar la promulgación de la Ley que establece Plena Paridad entre mujeres y hombres, en caso que en el Plebiscito se apruebe la opción de la Convención Constituyente.
 
Es un gran triunfo para las mujeres, pero también un gran triunfo para los hombres.
 
Nuestro Gobierno y este Presidente tenemos un compromiso de alma y corazón con avanzar con la mayor voluntad y urgencia del mundo hacia un Chile en que mujeres y hombres tengamos los mismos derechos y deberes, y también la misma dignidad y oportunidades. Pero además en que podamos desterrar todo tipo de discriminación arbitraria, y establezcamos y vivamos en una cultura de tolerancia cero contra cualquier forma de violencia, abuso o maltrato a las mujeres.
 
Así, vamos a tener un mejor mundo para las mujeres, para los hombres, para nuestras familias, para nuestros hijos.
 
Que tengan un muy buen día y muchas gracias.
 

