MAGALLANES Presidente Piñera revisa el avance de la obra de construcción de la nueva ruta que unirá Puerto Natales con el Parque Nacional Torres del Paine Publicado em  21 AGO 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por el Intendente de Magallanes, José Fernández Dübrock; el Alcalde de Torres del Paine, Roberto Cárdenas y el Alcalde de Puerto Natales Fernando Paredes, revisa el avance de la obra de construcción de la nueva ruta que unirá Puerto Natales con el Parque Nacional Torres del Paine.  


Muy buenas tardes:
 
Es un privilegio poder estar en estas comunas maravillosas. Hemos estado en la comuna de Torres del Paine, ahora estamos en la comuna de Puerto Natales. Y lo cierto es que ustedes que viven en estas tierras, quizás no aprecian en toda su magnitud lo que tenemos acá. Torres de Paine es un ícono, un símbolo que nos representa en el mundo entero y que muestra la belleza de nuestra naturaleza.
 
Es cierto que aquí vivían los tehuelches o los patagones, y hay una discusión de qué significa “Paine”. Algunos piensan que en mapudungun significa “celeste”, otros hablan de “cielo azul”. Pero lo cierto es que uno ve el paisaje y se encuentra con la Canción Nacional, “el cielo azulado”, “la majestuosa y blanca montaña”.
 
Y por eso que Torres del Paine sea un monumento natural apreciado, valorado, admirado en el mundo entero es, sin duda, un gran privilegio que tenemos los chilenos.
 
Pero además de eso, no es solamente las Torres del Paine, cuando uno lo recorre y conoce el Valle del Francés, el Valle del Silencio se da cuenta que es un lugar único en el mundo.
 
Y por eso ha sido reconocido como la 8° Maravilla del Mundo. Ha sido reconocido como uno de los lugares turísticos más hermosos del mundo por National Geographic. Ha sido reconocido como un santuario de la flora y la fauna. Y todo eso lo tenemos aquí en esta Región de Magallanes y lo tenemos aquí en este maravilloso país que es el nuestro.
 
La riqueza de la flora y de la fauna ustedes la conocen. Por aquí vuelan más de 100 pájaros distintos, tenemos una riqueza en materia de flora extraordinaria y, por lo tanto, es un pequeño rincón del cielo, aquí, en nuestro país.
 
Y, por eso, porque queremos que las Torres del Paine sea un lugar que pueda ser visitado por más chilenos y por más extranjeros, pero que las cuiden, que sea responsables y no repetir incidentes como los incendios que hemos conocido en el pasado, es que estuvimos hoy día inspeccionando las obras que nos permiten avanzar hacia la unión por camino pavimentado desde Puerto Natales hasta las Torres del Paine.
 
Hoy inspeccionamos obras que son 12,5 kilómetros, pero estamos ya en plena etapa de pavimentar 18 kilómetros adicionales con lo cual vamos a cumplir un compromiso que hicimos con esta región, que era unir Puerto Natales con Torres del Paine por un camino pavimentado.
 
Pero no es solamente eso, porque estamos haciendo muchas obras y muchos avances en esta Región de Magallanes como, por ejemplo, el Centro Subantártico en Cabo de Hornos, como, por ejemplo, la infraestructura portuaria multipropósito en Puerto Williams y muchas obras que son parte del Plan “Paso a Paso Chile se Recupera” que va a ser un plan que va a estar destinado y puesto toda su atención en las regiones de Chile.
 
Por todo eso Sr. Alcalde, Sr. Intendente, Sres. Ministro, creo que tenemos que apreciar el país que tenemos.
 
Y termino estas palabras pidiéndoles a mis compatriotas, cuidemos nuestra democracia, cuidemos nuestra convivencia, cuidemos nuestro país y cuidemos las maravillas que Dios nos regaló.
 
Muchas gracias.
 

