Presidente Piñera visita centro de almacenaje y distribución para primeras vacunas  Publicado em  21 DIC 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto al ministro de Salud, Enrique Paris, y la subsecretaria de Salud, Paula Daza, visita el centro de almacenamiento y distribución donde llegarán las primeras vacunas en Chile.


Muy buenos días:
 
Esta semana llegarán a Chile las primeras dosis de vacunas del Laboratorio Pfizer BioNTech que nos van a permitir iniciar el proceso de vacunación en nuestro país.
 
Vamos a empezar por los trabajadores de la Salud que trabajan en Unidades de Cuidado Crítico con pacientes críticos en Biobío, La Araucanía, Magallanes y la Región Metropolitana. Y luego vamos a continuar con los adultos mayores, con los enfermos crónicos, con los trabajadores que están desplegados en la lucha contra el COVID-19 y con toda la población objetivo.
 
Nuestra intención es vacunar al grueso de la población crítica durante el primer trimestre del próximo año y a toda la población objetivo o al resto de la población objetivo durante el primer semestre del próximo año. De esa manera, vamos a poder proteger la salud y la vida de nuestros compatriotas.
 
Esto exige un esfuerzo gigantesco de recursos, de logística, de organización, de distribución y nos hemos preparado para poder cumplir con ese gran desafío.
 
Estamos hoy día en Peri Logistics, una empresa que va a colaborar con el cuidado, el congelamiento y distribución de estas vacunas. Hemos visitado los súper congeladores porque la vacuna de Pfizer BioNTech requiere una cadena de frío muy exigente, a -70° Celsius y que hay que mantenerla durante todo el proceso. Por eso hemos visitado tres súper congeladores que permiten mantener la temperatura bajo los -70° y que son capaces de almacenar hasta 380 mil dosis, y vamos a seguir aumentando nuestra capacidad de súper congeladores.
 
Y de esa manera estamos cumpliendo un compromiso de trabajar y hacer todo lo humanamente posible y todo lo necesario para asegurarles a nuestros compatriotas que van a tener una vacuna segura y eficaz, pero lo más importante o tan importante como lo anterior en forma oportuna.
 
De esta manera, los chilenos unidos estamos enfrentando esta pandemia del coronavirus.
 
Y, además, aprovecho de recordar a todos mis compatriotas que ya hemos logrado entregar casi la mitad de los Bonos COVID Navidad, que son bonos de 25 mil o 55 mil pesos por cada miembro del grupo familiar y que van a beneficiar a más de 8,2 millones de compatriotas pertenecientes a los sectores más vulnerables o a la clase media protegida.
 
De esa manera, estamos protegiendo la salud y la vida, por una parte, y la calidad de vida, por otra.
 
Y espero que todos los chilenos nos unamos para combatir esta pandemia y, por supuesto, cumplamos con todos los protocolos como el distanciamiento físico, el lavado frecuente de manos, el uso de mascarilla y, como es natural, evitar las aglomeraciones, y cumplir y respetar las instrucciones sanitarias del Ministerio de Salud.
 
Muchas gracias.
 

