Presidente Piñera anuncia la distribución de nuevos recursos a las comunas en el contexto de la pandemia global de Coronavirus  Publicado em  21 JUL 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por el ministro del Interior, Gonzalo Blumel; por el subsecretario de Desarrollo Regional y Administrativo, Juan Manuel Masferrer, y por alcaldes, anuncia la distribución de nuevos recursos a las comunas en el contexto de la pandemia global de Coronavirus.


Muy buenas tardes:
 
Saludo con mucho cariño a la Primera Dama, al Ministro del Interior, a los Alcaldes y Alcaldesas que nos acompañan.
 
Vamos a completar cinco meses de pandemia del coronavirus y sabemos que durante estos cinco muchas familias, millones de familias han sufrido privaciones, carencias, angustias, temores, dolores.
 
Pero también es cierto que, en tiempos de pandemia, en tiempos de adversidad el rol del Gobierno es proteger a las familias chilenas. Y por eso con los errores que son propios de la naturaleza humana, pero con toda la fuerza, entusiasmo y voluntad del mundo, hemos construido en pocos meses una Red de Protección Sanitaria para proteger la salud y la vida de nuestros compatriotas, y una Red de Protección Social para proteger los empleos de los trabajadores, los ingresos de las familias, la sobrevivencia de las micro, pequeñas medianas empresas y, en el último término, la calidad de vida de todas las familias chilenas.
 
Pero también es verdad, y esto hay que decirlo, que llevamos cinco semanas de mejoría en materia de coronavirus. Yo sé que el mundo está en un proceso de agravamiento de la crisis del coronavirus, y eso nos preocupa, pero gracias a Dios, al esfuerzo de todos los chilenos, al trabajo de los funcionarios de la Salud, en Chile llevamos cinco semanas de mejoría y eso nos permite tener una luz de esperanza.
 
Y por eso hemos puesto en marcha el Programa “Paso a Paso”, para paso a paso, con cautela, con prudencia ir avanzando hacia mayores niveles de libertad de las personas, lo cual exige también mayores niveles de responsabilidad de las personas.
 
Y además este proceso gradual de desconfinamiento, paso a paso, que ustedes saben que tiene cinco etapas, la cuarentena, en que están muchas comunas; el período de transición; el periodo de preparación; y, finalmente, dos etapas de apertura, la apertura inicial en que están las regiones de Aysén y Los Ríos, y la apertura avanzada en que esperamos que algunas regiones pronto puedan alcanzar.
 
Pero esto es muy importante porque también tenemos otro gran desafío. Igual como la vacuna va a ser una solución más permanente al problema del coronavirus, sólo la recuperación de nuestro país, la puesta en marcha de nuestra economía, que Chile nuevamente se ponga en movimiento nos va a permitir proteger de verdad y en forma permanente y sustentable los empleos, los ingresos, las pymes y la calidad de vida de nuestras familias
 
Por esa razón, yo quiero aprovechar de apreciar, valorar y agradecer lo que ha sido el esfuerzo de los trabajadores de la Salud. Nuestro Sistema de Salud estuvo tremendamente exigido, estuvo durante cinco semanas trabajando al máximo de su capacidad, porque iban creciendo el número de enfermos que requería atención médica, camas críticas y ventiladores mecánicos, pero al mismo tiempo iba creciendo la capacidad del Sistema de Salud de tener esa capacidad de atención, esas camas y esos ventiladores mecánicos.
 
Y yo veo con mucha satisfacción que un compromiso que hicimos hace meses atrás, cuando mirando los ojos a los chilenos les dijimos que todo el que requiriera atención médica la iba a tener, el que requiriera una cama crítica la iba a tener, el que requiriera un ventilador mecánico lo iba a tener, que fue un desafío gigantesco, gracias al Sistema de Salud y a los trabajadores de Salud, el sistema respondió. Y ese compromiso se ha podido cumplir.
 
Pero hoy día quiero resaltar el rol de los Alcaldes, los Alcaldes son absolutamente fundamentales en la vida cotidiana y especialmente en tiempos de crisis, porque son como las manos del Estado, son los que está más cerca de la gente, son los que mejor conocen sus comunidades, y son los que tiene mayor capacidad de actuar y de reaccionar.
 
Y por esa razón, quiero agradecer y apreciar el rol que juegan los Alcaldes, los Municipios y los trabajadores y funcionarios municipales. Por ejemplo, en la distribución de las canastas de alimentos. Sin los alcaldes, sin los funcionarios municipales, sin el aporte también de muchos funcionarios públicos, jamás habríamos podido llegar con 2,6 millones de canastas de alimentos a 2,6 millones de hogares durante el mes de junio.
 
Ahora estamos en otro desafío, la segunda ronda de la repartición de canastas de alimentos en que esperamos llegar a 3 millones de hogares chilenos.
 
Pero no solamente en materia de canastas de alimentos, el rol de los Alcaldes para poder tener un sistema eficaz de testeo, trazabilidad y aislamiento de todas las personas que se contagien con coronavirus es fundamental. Porque donde nos jugamos la vida es que las personas que se contagian no salgan a circular libremente a contagiar a los demás, que sean detectados a tiempo, que sean testeados a tiempo, que sean aislados a tiempo para que no sigan difundiendo la enfermedad es fundamental.
 
Y ahí el rol de los Alcaldes y el rol de las residencias sanitarias para aislar a todos aquellos que no se pueden aislar en sus propios hogares es fundamental.
 
También hemos hecho un esfuerzo muy grande por darle más recursos y atribuciones al Sistema de Salud Primaria, que también en gran medida depende de los Alcaldes, porque así podemos tener los consultorios y los establecimientos de Salud en todas las comunas de Chile uniendo fuerzas detrás de esta gran causa.
 
Y, finalmente, el rol que deben jugar los Alcaldes en este proceso gradual, paso a paso, de desconfinamiento es total, es definitivo. Y por eso no tomamos ninguna medida respecto de un Municipio sin conversar y sin consultar previamente al Alcalde y, por supuesto, también, a otras autoridades.
 
Y por eso que el Estado no solamente reconoce y aprecia el valor y el rol de los Municipios, también los apoya, los apoya moralmente, pero también tiene que apoyarlos financieramente. Y por esa razón todas las postergaciones que ha habido en el pago de permisos de circulación, patentes comerciales y contribuciones significan que los Municipios que reciben esos ingresos dejan de recibirlo por un tiempo. El Estado va a compensar total y absolutamente esa postergación poniendo recursos públicos para que no se produzca un bache en las finanzas de los Municipios.
 
Adicionalmente, ya hicimos un aporte de más de 300 mil millones de pesos a la Salud Primaria para que ese rol que tienen que asumir las instituciones de la Salud Primaria esté correctamente financiado.
 
Hace un tiempo hicimos un primer aporte solidario de 100 millones de dólares a los Municipios. Estamos ya entregando los 7 mil millones para fortalecer el rol de los Municipios en todo ese proceso de testeo, trazabilidad y aislamiento.
 
Pero hoy día quiero anunciar un aporte adicional. A partir de esta semana vamos a empezar a entregar a los Municipios el segundo Aporte Solidario, que esta vez es mayor que el primer Aporte Solidario, son 120 millones de dólares para permitir a los Municipios tener los recursos suficientes para participar en este combate que es un combate de todos los chilenos contra el coronavirus.
 
No nos confundamos, éste no es un combate de un chileno contra otro chileno, del Gobierno contra la Oposición, de un partido contra otro partido; es un combate de todos los chilenos contra el coronavirus.
 
Y estos 120 millones de dólares tienen ese propósito.
 
Pero entendiendo que los Municipios también tienen otras necesidades como ayudar a sus vecinos, ayudar a los pequeños comercios, en muchos casos subsidiar los arriendos, financiar los funerales de personas que han perdido la vida, una parte de esos 120 millones de dólares va a ser flexible para que cada Municipio, cada Alcalde pueda decidir dónde le aprieta más el zapato.
 
Por eso, yo quisiera mencionar que si sumamos todos estos aportes a los Municipios superan los 300 mil millones de pesos. Estamos hablando de cifras muy grandes, porque los Municipios tienen una labor muy grande que cumplir y necesitan este financiamiento.
 
Con respecto a la pandemia del coronavirus, Chile sigue siendo golpeado por el coronavirus, Chile sigue enfermo, el paciente sigue enfermo y no podemos confundirnos, bajar los brazos o descuidarnos porque eso sería absolutamente suicida y fatal, como les ha pasado a muchos otros países en el mundo.
 
Pero sí es verdad, y es bueno que no solamente el doctor, sino que también el paciente lo sepa, que la fiebre está bajando, que la situación está mejorando porque eso le da una luz de esperanza a nuestro país y a nuestros compatriotas de que vamos a ser capaces de superar esta situación.
 
Por eso, tenemos que prepararnos en forma inteligente, con prudencia para este proceso de desconfinamiento, paso a paso, que significa ir recuperando nuestras libertades de poder desarrollar nuestras vidas, pero tiene que ir asociado de mayor responsabilidad para poder proteger nuestras vidas.
 
Y, además, eso nos va a permitir poner en marcha el plan de recuperación de nuestra economía. Poner a Chile de pie y en marcha nuevamente, es fundamental.
 
Y eso significa recuperar nuestra capacidad de crear empleos, nuestra meta es recuperar un millón de empleos que hemos perdido, nuestra capacidad de volver a mejorar los salarios y los ingresos, nuestra capacidad de darles no solamente el derecho a sobrevivir, sino que el derecho también a crecer y desarrollarse a nuestras pymes.
 
Y para eso fundamental que los chilenos volvamos a poner, con toda la fuerza del mundo, al servicio nuestro país la capacidad de innovar, emprender, invertir, mirar el futuro con mayor esperanza y con mayor confianza porque sólo así vamos a poder recuperar la calidad de vida, la confianza, la tranquilidad, la fe y la esperanza en el futuro.
 
Quisiera terminar diciendo que poner a Chile nuevamente en marcha es algo absolutamente fundamental, porque si no lo ponemos en marcha, vamos a estar condenando a muchos chilenos a la pobreza, al desempleo, a la angustia y a la miseria, y no es eso lo queremos para Chile.
 
Por eso lo digo una vez más, un Gobierno responsable tiene que proteger a los chilenos durante la emergencia, pero también tiene que ser capaz de levantar la vista para protegerlos en forma permanente. Y de eso se trata el Plan “Paso a Paso” y de eso se trata el plan de recuperación de nuestro país.
 
Y sabemos, porque la historia nos lo ha enseñado una y mil veces, que la única forma de tener éxito frente a estos formidables desafíos que enfrentamos es con un espíritu de unidad, de colaboración, de diálogo, de acuerdos, de buena voluntad, de mirarnos como personas que desde puntos de vistas diferentes compartimos el mismo amor por Chile y queremos juntos derrotar el coronavirus y la recesión, y no como enemigos o adversarios que tenemos que enfrentarnos y, muchas veces, destruirnos.
 
Y yo estoy seguro que aquí interpreto a la inmensa mayoría de nuestros compatriotas. Lo que los chilenos nos están pidiendo a gritos a los que tenemos liderazgo y autoridad es unidad, es colaboración, es diálogo, es acuerdo.
 
Eso es lo que los chilenos nos piden, lo que los chilenos necesitan y lo que los chilenos merecen y el que no esté a la altura de ese desafío y de esa exigencia de todos los chilenos, no va a estar cumpliendo con su deber ni va a estar haciendo el aporte que Chile necesita.
 
Muchas gracias.
 

