Presidente Piñera promulga las leyes que amplían el Ingreso Familiar de Emergencia y que crean un beneficio para proteger los ingresos de los trabajadores independientes. Publicado em  21 JUN 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros de Desarrollo Social, Cristian Monckeberg; de Hacienda, Ignacio Briones; de la Secretaría General de la Presidencia, Claudio Alvarado, y del Trabajo, María José Zaldívar, promulga las leyes que amplían el Ingreso Familiar de Emergencia y que crean un beneficio para proteger los ingresos de los trabajadores independientes.

Muy buenas tardes:
 
Estamos viviendo tiempos de emergencia y los tiempos de emergencia requieren soluciones de emergencia. Conocemos y sentimos las privaciones, las carencias que están afectando a millones de familias chilenas debido a estos tiempos de emergencia.
 
Chile es una familia y ninguna familia deja sola o desamparada a ninguno de sus integrantes. Por eso quiero ratificar el firme compromiso de acompañar y ayudar a todos y todas las personas y las familias que requieren ayuda en estos tiempos de emergencia.
 
Por eso en los últimos cuatro meses, con el aporte y la contribución de todos, hemos construido una nueva Red de Protección Social que fortalece y complementa la que teníamos antes de estos tiempos de adversidad y de emergencia.
 
Parte de esta ley, parte de esta Red de Protección Social son, por ejemplo, la Ley de Protección del Trabajo, el Ingreso Familiar de Emergencia, el Bono COVID-19, el Ingreso Mínimo Garantizado, el Fondo para Acción Social de los Municipios.
 
Pero hoy día vamos a promulgar dos nuevas leyes que son parte de un acuerdo. Un acuerdo que logramos con algunos partidos de la Oposición y con todos los partidos de Chile Vamos, y en que participaron en forma muy activa muchas personas, especialmente los parlamentarios de la Comisión de Hacienda, economistas y expertos.
 
Y yo quiero apreciar, valorar y agradecer la actitud y la buena voluntad con que logramos este acuerdo. La actitud y la buena voluntad son un poco como el amor, cuesta definir cuando uno está enamorado, pero uno se da cuenta de inmediato cuando lo está. Lo mismo pasa con la buena voluntad.
 
Y en este acuerdo hubo buena voluntad y es lo que los chilenos esperan y merecen de sus parlamentarios, de sus ministros y de su Presidente.
 
En primer lugar, hoy vamos a promulgar una ley que se denomina Ingreso Familiar de Emergencia 2.0, “2.0” porque este Ingreso Familiar de Emergencia viene a fortalecer, complementar el Ingreso Familiar de Emergencia que ya estaba en acción.
 
Este nuevo Ingreso Familiar de Emergencia aumenta los beneficios e incrementa la cobertura de lo que teníamos hasta antes de este acuerdo y hasta antes de esta ley. Lo que logra es generar un Ingreso Familiar de Emergencia que va a complementar los ingresos de todas las familias que lo necesitan. Aquellas familias que tienen trabajadores dependientes o independientes, trabajadores formales o informales y también aquellas familias que no tienen ningún trabajador en su seno.
 
Este nuevo Ingreso Familiar de Emergencia va a complementar los ingresos propios de las familias para lograr llegar a un nivel que permita satisfacer las necesidades más básicas de todas las familias chilenas, durante estos tiempos de pandemia, de emergencia y de adversidad.
 
Por ejemplo, para una familia de cuatro, seis o de ocho miembros, esta ley que estamos formulando hoy día le va a asegurar un ingreso de $400 mil mensuales para una familia de cuatro integrantes, de $531 mil mensuales para una familia de seis integrantes y de $649 mil mensuales para una familia de ocho integrantes.
 
Sabemos que no resuelve todos los problemas, pero sí sabemos que constituye una ayuda, un alivio, un aporte muy necesario y muy urgente.
 
También van a recibir el Ingreso Familiar de Emergencia aquellos hogares que tengan en su seno un adulto mayor de 70 años y que reciba la Pensión Básica Solidaria, los cuales van a recibir $100 mil cada uno siempre que califiquen dentro del 80% de los hogares más vulnerables.
 
También van a recibir el Ingreso Familiar de Emergencia aquellas personas que tienen una Pensión Básica de Invalidez y que también pertenezcan al 80% más vulnerable.
 
Esto amplía la cobertura, con esto llegamos a más familias y con mejores beneficios con respecto a lo que teníamos hasta el día de hoy.
 
Los beneficios de este Ingreso Familiar de Emergencia 2.0 son compatibles con otros beneficios que ya existen en nuestro Sistema Social como, por ejemplo, los beneficios de la protección del trabajo y los Seguros de Cesantía, los beneficios de las pensiones contributivas y no contributivas, los beneficios que recibirán los trabajadores independientes.
 
Estos beneficios del Ingreso Familiar de Emergencia van a tener un periodo de cobertura de 4 meses. El mes de mayo que ya se pagó y se agregan los meses de junio, julio y agosto.
 
Además, hoy también vamos a promulgar otro proyecto de ley que protege los ingresos de 1 millón 200 mil hombres y mujeres trabajadores chilenos que son independientes y emiten boletas de honorarios.
 
Esta ley que promulgamos hoy día va a permitir proteger esos ingresos cuando se han visto afectados por estos tiempos de emergencia y contempla dos tipos de beneficios.
 
El primero es un subsidio que va a cubrir el 70% de la caída que hayan tenido los ingresos de estas personas, cuando tengan rentas inferiores a $320 mil mensuales y va a cubrir en porcentajes menores la caída de ingresos de otros trabajadores independientes con boletas de honorarios cuando sus ingresos sean mayores a esa cifra.
 
Pero, además, también la ley contempla préstamos en condiciones preferentes, con tasa de interés cero, con un periodo de gracia de un año para que puedan complementar la caída de ingresos aquellos trabajadores que emiten boletas de honorarios y que se hayan visto afectados por esta emergencia.
 
Hoy también quiero compartir una buena noticia con todos mis compatriotas. Al día de hoy, hemos logrado llegar a 1 millón 580 mil hogares en la Región Metropolitana. Hemos golpeado las puertas de 1 millón 580 mil hogares para poder entregar una canasta de alimentos que les permita, los ayude y les facilite una necesidad tan esencial como la alimentación.
 
Y, además, hemos llegado prácticamente a 2 millones de hogares a lo largo y ancho de nuestro país.
 
Con esto cumplimos nuestro compromiso de llegar antes que comience el invierno, es decir, antes del 21 de junio, a 1 millón 500 mil hogares en la Región Metropolitana y estamos trabajando muy duro para cumplir el otro compromiso de llegar a 2,5 millones de hogares a lo largo y ancho de Chile antes que termine el mes de junio.
 
Finalmente, en tiempos de emergencia, en tiempos de adversidad, en tiempos difíciles como los que estamos viviendo y muy especialmente las familias vulnerables y la clase media en nuestro país, es cuando más necesitamos unidad, colaboración, buena voluntad.
 
Y, por eso, como Presidente de todos los chilenos quiero hacer un llamado a todos mis compatriotas a unirnos como un solo hombre o como una sola mujer para poder superar estos tiempos difíciles, estos tiempos de emergencia, estos tiempos de adversidad y poder superar estas pandemias y recuperar nuestros sueños, recuperar nuestros proyectos, recuperar nuestras familias y recuperar nuestras vidas.
 
Muchas gracias.
 

