Presidente Piñera realiza visita inspectiva a centro distribución de cajas de alimento Publicado em  21 MAY 2020 

 
S.E. el Presidente de la República, Sebastián Piñera, realiza visita inspectiva a centro distribución de cajas de alimento.



Hola, estamos junto al Intendente de Santiago en una bodega de Cerrillos. En esta bodega, muchas manos, muchas personas están produciendo las cajas de alimentos del programa “Alimentos para Chile”.
 
Como Gobierno nos comprometimos a entregar 2,5 millones de canastas de alimentos; 1,5 millón en la Región Metropolitana, 1 millón en las demás regiones. Sabemos que es un esfuerzo gigantesco, de organización, de producción, de logística y que mucha gente está colaborando.
 
Vamos a empezar mañana viernes a entregar las canastas en las comunas de Estación Central, Quinta Normal y Santiago, pero vamos a continuar durante el fin de semana y los días que siguen para poder llegar a todas las comunas que están en cuarentena, que son 38, pero a todas las comunas de la Región Metropolitana que son 52.
 
Pero este programa no se queda solamente en la Región Metropolitana. Por eso, este sábado, este fin de semana y en los días que siguen, vamos a empezar a repartir las canastas en las regiones de Chile. Vamos a empezar por Arica, Tarapacá, Antofagasta y la Región del Biobío.
 
Y la canasta de alimentos contiene elementos esenciales: legumbres, harina, fideos, aceite, azúcar, tarros de conserva, salsa de tomates. Las cosas que una familia necesita.
 
Sabemos muy bien que esto no resuelve todos los problemas, pero también sabemos –y muy bien- que es un alivio, es una ayuda. Repartir 2,5 millones de canastas es un esfuerzo gigantesco, nunca antes se ha hecho en Chile, pero yo creo que usted y su familia lo merecen.
 
Por eso a pesar de todas las dificultades, quiero reiterar que, como Presidente de todos los chilenos, estamos no sólo preocupados, estamos ocupados y trabajando sin descanso para construir una Red de Protección Sanitaria para cuidar su salud y para cuidar su vida, pero también una Red de Protección Social para poder llegar con los elementos esenciales que su familia necesita: alimentos, servicios esenciales.
 
Y hoy día que es 21 de mayo, y estamos recordando la gesta heroica de Arturo Prat y esos 141 marineros chilenos que perdieron sus vidas en la Bahía de Iquique, yo espero que el espíritu de Prat, ese espíritu de grandeza, de amor por su Patria sea el mismo espíritu que nos ayude a enfrentar y superar esta pandemia del coronavirus y esta pandemia de la recesión.
 
Tengo confianza en mis compatriotas y quiero agradecerles, porque la inmensa mayoría, la inmensa mayoría, salvo unas pocas excepciones ha sabido cumplir con su deber, ha actuado con responsabilidad cuidando su salud y también con solidaridad cuidando la salud de los demás.
 
Por eso yo estoy seguro que, con la ayuda de Dios, vamos a superar la pandemia del coronavirus, vamos a superar la pandemia de la recesión y vamos a poder ponernos de pie, volver a caminar y seguir cada uno con sus sueños, sus proyectos y sus propias vidas.
 
Muchas gracias.
 
 

