Presidente Piñera visita el Centro Asistencial Docente y de Investigación de la UMAG  Publicado em  21 OCT 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por la Primera Dama,el Ministro de Ciencia, Andrés Couve, y al Subsecretario de Redes Asistenciales, Arturo Zúñiga, encabeza reunión de trabajo en el Centro Asistencial Docente e Investigación, donde abordará los avances en materia de estudio del Covid-19 en la región de Magallanes.

Muy buenos días:
 
En primer lugar, quiero anunciar que este mes de octubre estamos pagando la quinta cuota, el quinto aporte del Ingreso Familiar de Emergencia que va a favorecer a más de 3,2 millones de familias chilenas.
 
El primer pago del Ingreso Familiar de Emergencia favoreció a un poco más de 1 millón 200 mil y, por tanto, hemos ido aumentando la cobertura y la quinta cuota se pagó en el mes de octubre. Y, además, quiero anunciar que la sexta cuota del Ingreso Familiar de Emergencia la vamos a anticipar y la vamos a pagar en los últimos días del mes de octubre. Así que, hay 3,2 millones de familias que van a recibir un aporte, una ayuda, un alivio muy necesario.
 
En segundo lugar, también quiero decir que durante este mes de octubre vamos a empezar a pagar los subsidios para recuperar los empleos perdidos y para crear los empleos que necesitamos. Éste es un plan masivo de subsidio al empleo, esperamos con esto poder recuperar cerca de 1 millón de nuevos empleos y vamos a invertir cerca de 2 mil millones de dólares.
 
Y esto tiene dos componentes. Uno es el Subsidio para el Regreso a los Empleos, para que aquellos trabajadores que han sido suspendidos producto de la pandemia, de la recesión, puedan volver y reintegrarse a sus trabajos. Pero también, hay un Subsidio para la Creación de Empleos, de forma tal que podamos crear nuevos empleos, que es lo que el país necesita.
 
Y aquí una pequeña reflexión. Creo que la violencia que hemos conocido en los últimos días es algo que ninguna persona puede aceptar. Tenemos que rechazarla en forma clara y categórica, no solamente porque la violencia es mala en sí misma, sino que la violencia atenta contra la libertad de las personas, contra la calidad de vida y también la violencia destruye empleos, la violencia frena la recuperación de nuestra economía.
 
Y cuando tenemos una causa tan grande, tan noble como recuperar como recuperar el millón 800 mil empleos que hemos perdido, nadie puede atentar contra esa causa que le va a cambiar la vida a millones de chilenos, haciendo uso de la violencia criminal que observamos en los últimos días.
 
También quisiera referirme brevemente a temas de la región.
 
En primer lugar, quiero anunciar que el Plan Especial de Desarrollo de Zonas Extremas que vencía este año, lo hemos prorrogado por tres años más, y eso nos va permitir financiar proyectos muy importantes como, por ejemplo, el Puerto Multipropósito en Williams; como, por ejemplo, los Sistemas de Agua Potable Rural e Infraestructura Portuaria; nos va a permitir también financiar la construcción del Centro de Investigación Científica, en Cabo de Hornos; nos va a permitir avanzar en la Ruta entre el río Hollemberg y el río Pérez, que es una etapa muy necesaria; nos va a permitir avanzar en la construcción o reposición del Polideportivo 18 de Septiembre, en la reposición de CESFAM como el de Thomas Fenton en Punta Arenas y muchas obras más.
 
Así que, ese Plan Especial de Desarrollo de Zonas Extremas lo hemos renovado por 3 años más y eso le da continuidad y les da proyección a muchas inversiones muy necesarias para la gente de esta Región de Magallanes.
 
Por otra parte, también quiero anunciar que estamos mejorando sustancialmente la Red de Parques Nacionales para poder aprovechar mejor el tremendo potencial turístico que tiene esta región. Yo sé que ésta ha sido una temporada muy dura y difícil, estamos muy conscientes que atracciones tan importantes como Torres del Paine están cerradas, pero eso es temporal.
 
Y por eso yo quiero pedirles a todos los magallánicos, y además felicitarlos porque hoy día es el Día de Magallanes, de que han sido muy duramente golpeados por la pandemia. Estamos perfectamente conscientes de lo que ha ocurrido en materia de pandemia en esta región, que ha tenido niveles de contagiosidad, niveles de positividad extraordinariamente altos.
 
Pero quiero tener aquí una luz de esperanza. Después de días muy críticos y extraordinariamente duros en materia de número de contagios, en materia de positividad, en materia de hospitalizaciones, hemos tenido que exportar o llevar a otras regiones a más de 70 pacientes para tener siempre la capacidad disponible porque en Chile, digan lo que digan los críticos de siempre, nuestro Sistema de Salud -y aquí realmente hago un reconocimiento a los trabajadores de la Salud- nuestro Sistema de Salud nunca le negó una atención médica a ninguna persona a pesar de que estuvo al límite de sus capacidades. Como también lo ha estado aquí en Magallanes, cumplió con su deber, cumplió con su misión.
 
Hoy día hemos tenido 55 nuevos casos de contagio en la región, es la cifra más baja de contagios desde el 19 de agosto y, por lo tanto, la situación está mejorando, pero todavía tenemos niveles demasiado altos de contagios, niveles demasiado altos de positividad.
 
Pero sí quiero decir que estamos haciendo enormes esfuerzos y aquí la Intendenta está haciendo un trabajo con gran dedicación, con el apoyo de todo el equipo, en aumentar y mejorar nuestra capacidad de testeo. Hoy día cerca del 88% de los testeos son conocidos y, por tanto, se procede al aislamiento dentro de las 48 horas siguientes de tener esa información.
 
Y también estamos haciendo un aumento gigantesco en materia de trazabilidad. Partimos con 7, después tuvimos 25, hoy día tenemos 140 trazadores en la región porque ustedes saben que la única forma de combatir el virus es testeando, trazando y aislando.
 
Y en esta materia, otro anuncio. Además del laboratorio donde estamos hoy día, que hace cerca de 600 tests diarios, además del aporte que hace el Hospital Clínico con cerca de 180 testeos diarios, esperamos que mañana se incorpore un laboratorio en Puerto Natales que va a permitir otros 180 testeos diarios, con lo cual la capacidad de la región va a llegar a 1.000 testeos diarios, que es lo que necesitamos.
 
Y, finalmente, decir que, a pesar de que estamos mejorando, no podemos bajar los brazos porque esta región sigue teniendo la tasa de incidencia, es decir, contagiados por 100 mil habitantes, más alta de Chile y sigue teniendo la tasa de positividad, número de personas que son sometidas al test y dan positivo, más alta de Chile. Están bajando, pero tienen que bajar mucho más.
 
Por todo eso, la situación de la pandemia en esta región ha sido una preocupación permanente del Gobierno Regional, de la Intendenta y también, créanme, que es lo que vemos todos los días en nuestras reuniones en Santiago con los Subsecretarios, con el Ministro de Salud y con todo el equipo.
 
Y, finalmente, yo también quisiera plantear que el presupuesto para la Región de Magallanes, a pesar de que tenemos un año muy difícil, se incrementa en casi 5%. Hemos hecho un gran esfuerzo por incrementar los recursos del Fondo Nacional de Desarrollo Regional para la Región de Magallanes.
 
Pero a eso vamos a agregar el Plan de Recuperación Paso a Paso de nuestra economía, y eso significa un aporte de 117 mil millones de pesos adicionales para poder financiar muchas obras de adelanto, de inversión que permita mejorar la calidad de vida, que permitan también reactivar la economía de esta región.
 
Por todas esas razones, tenemos un año difícil por delante, pero sí tenemos muchas fuerzas, muchas ganas y mucha convicción de que vamos a superar y ganarle la batalla a esta pandemia, y vamos a poner nuevamente en marcha esta Región de Magallanes y poner nuevamente en marcha a nuestro país.
 
Por ejemplo, el Presupuesto del año 2021 contempla recursos récord en materia de construcción de viviendas que nos van a permitir aumentar significativamente la construcción de viviendas en esta región. Contempla también recursos para el Muelle Prat de la Empresa Portuaria Austral que va a iniciar obras muy próximamente y va a permitir, en consecuencia, que puedan recalar en esos puertos cruceros de mucho mayor tamaño, fomentando la industria del turismo. Contempla inversiones muy importantes en todo lo que es la industria del turismo, incluyendo la infraestructura de centros de atracción como es el caso de Torres del Paine. Y contempla, también, un esfuerzo muy grande por aprovechar los grandes motores, las grandes potencialidades que tiene la Región de Magallanes.
 
Así que, vamos a hacer un presupuesto que, por supuesto, se va a concentrar en los grandes desafíos, pero que tiene una mirada puesta en las regiones y muy especialmente en las regiones extremas. Por eso hemos expandido el Plan Especial de Desarrollo de Zonas Extremas y hemos tomado y mirado con mucho cariño y cuidado la asignación de presupuesto para la Región de Magallanes.
 
Muchas gracias.
 

