Presidente participa de reunión de Alto Nivel de la Asamblea General de la ONU para conmemorar 75 aniversario del organismo  Publicado em  21 SEP 2020 

S.E. el Presidente de la República, Sebastián Piñera, participa de manera telemática de reunión de Alto Nivel de la Asamblea General de la ONU para conmemorar el 75  aniversario del organismo.

Muy buenas tardes:
 
Hace 75 años, después de los horrores de la Segunda Guerra Mundial, construimos juntos un sistema multilateral basado en tres pilares: la paz y la seguridad internacional, el desarrollo económico y social, y la protección de los derechos humanos
 
Fue en San Francisco donde construimos la Carta de Naciones Unidas que hoy es la piedra angular del derecho internacional, y con ello consagramos la igualdad soberana de todos los Estados, el respeto por la integridad territorial y la independencia política, la autodeterminación de los pueblos, la prohibición del uso de la fuerza y el principio de la solución pacífica de las controversias.
 
Tres años después, la Asamblea General de Naciones Unidas adoptó la Declaración Universal de Derechos Humanos, que nos recuerda que la libertad, la justicia y la paz en el mundo tienen por base el reconocimiento de la dignidad intrínseca y de los derechos iguales e inalienables de todos los miembros de la familia humana.
 
Pero el mundo de hoy es muy distinto al que existía cuando se creó la Organización de Naciones Unidas. Ahora son más Estados, más personas, más desafíos, pero también tenemos más soluciones y mejores instrumentos.
 
Algunos problemas y desafíos los hemos ignorado o arrastrado por demasiado tiempo, y otros nuevos problemas y desafíos han surgido con fuerza en los últimos años.
 
Pero todos somos responsables de modernizar la Organización de Naciones Unidas para que esté mejor preparada para enfrentar los nuevos desafíos. De lo contrario, podría terminar igual que la Liga de las Naciones, que fue un triste símbolo de un pasado que ya se fue.
 
Recuperar la capacidad de prevenir una crisis y fortalecer las instituciones de los Estados Miembros con el objetivo de generar una mayor resiliencia democrática, capaz de sobrevivir a las amenazas como las que afectan hoy día a muchos países del mundo.
 
Emprender la necesaria reforma al Consejo de Seguridad, que ya no responde a las necesidades ni desafíos de los tiempos actuales. Un Consejo que sea más representativo de los diferentes continentes, incluyendo a América Latina, África o Asia.
 
Avanzar con mayor determinación en procesos tan importantes como el desarme nuclear, el combate al terrorismo y a los extremismos violentos o a los conflictos armados, especialmente cuando involucran a tantos actores y algunos no estatales.
 
Enfrentar la amenaza del cambio climático y el calentamiento global, que están poniendo en riesgo nuestra supervivencia en el planeta Tierra.
 
Mejorar el acceso a la salud, la educación, el trabajo, la vivienda y el agua potable, y especialmente en los países más vulnerables.
 
Regular la migración para que sea ordenada, segura y regular, y proteja los derechos humanos de los migrantes y también de los refugiados.
 
Todos estos son desafíos que requieren soluciones multilaterales que ya no son una opción, sino que constituyen una verdadera necesidad.
 
 
No sólo el desarrollo debe ser sostenible, también la paz debe ser sostenible y, para ello, debemos fortalecer la solidaridad internacional y el compromiso con los Objetivos de Desarrollo Sostenible de la Agenda 2030.
 
Pero también requerimos una profunda modernización de Naciones Unidas que le permita actuar de forma más rápida y eficiente, que permita la unidad y la colaboración de las naciones y no la división y confrontación de las naciones, para poder enfrentar de mejor forma los problemas del presente y los desafíos del futuro.
 
Es precisamente en momentos como estos donde los valores que compartimos como comunidad internacional deben guiar e iluminar nuestra actuación.
 
Los pueblos no sólo deben estar unidos por el libre comercio, es la preservación de la paz, la seguridad y el respeto de valores fundamentales lo que llevó a formar Naciones Unidas, basada en la libertad, el respeto a los derechos humanos, la solución pacífica de las controversias, la tolerancia, la solidaridad y el compromiso con la paz.
 
Sólo fortaleciendo y practicando estos valores Naciones Unidas podrá cumplir con sus responsabilidades y con los desafíos de este nuevo mundo en el que estamos viviendo y que son formidables.
 
Existen amenazas, pero también existen magníficas oportunidades generadas precisamente por la libertad, la imaginación, la creatividad, el espíritu de innovación y emprendimiento que vive en el alma y en el corazón de todas las mujeres y hombres libres de este mundo.
 
Muchas gracias.
 

