Presidente Piñera promulga ley que permite retiro de fondos de pensiones para personas con enfermedades terminales  Publicado em  22 ENE 2021 

S.E. el Presidente de la República, Sebastián Piñera, junto a los ministros del Trabajo, María José Zaldívar; de Hacienda, Ignacio Briones, y de Salud, Enrique Paris, promulga proyecto de ley que permite retiro de fondos de pensiones para personas con enfermedades terminales.

Muy buenas tardes:
 
Hoy queremos compartir con todos ustedes una buena noticia, porque hoy vamos a promulgar un proyecto de ley que permite a los enfermos terminales acceder, en forma anticipada, a sus ahorros provisionales y puede utilizarlos según sus necesidades, según sus preferencias, como excedentes de libre disposición.
 
Esta Ley considera como enfermo terminal a toda persona que tenga una condición de salud grave y que tenga una expectativa de vida inferior a los 12 meses.
 
Este excedente de libre disposición, que podrá ser retirado por los enfermos terminales, se calculará después de provisionar los recursos necesarios para financiar por 12 meses una renta básica equivalente a la Pensión Básica Solidaria, la Cuota Mortuoria y las Pensiones de Sobrevivencia cuando corresponda.
 
Los beneficios del Plan Solidario no se afectarán por este retiro anticipado de ahorros previsionales y, además, las AFP no podrán cobrar comisiones durante el periodo de la pensión especial para enfermos terminales.
 
Nuestro Gobierno tiene un compromiso moral con mejorar las pensiones de todos nuestros compatriotas. Y por eso hemos puesto en marcha una profunda reforma a nuestro Sistema Provisional.
 
La primera etapa de esta Reforma ya está en plena aplicación y nos ha permitido mejorar en un 50% las Pensiones Básicas Solidarias y los Aportes Previsionales Solidarios, lo que ha beneficiado a más de 1,7 millones de hombres y mujeres en nuestro país, los que corresponden a los grupos más vulnerables de nuestra sociedad.
 
La segunda etapa de esta Reforma está pendiente, ya fue aprobada hace más de un año por la Cámara de Diputados, pero hoy se encuentra en trámite en el Senado.
 
¿Qué es lo que busca esta segunda etapa? Esta segunda etapa va a permitir mejorar significativamente las pensiones futuras de todos nuestros trabajadores, pero, además, mejorar en forma inmediata y significativa las pensiones actuales de más de 800 mil pensionados, principalmente pensionadas mujeres y pensionados de clase media.
 
Esta mejora de pensiones para las mujeres y para la clase media es urgente, es justa y es necesaria y, por eso, todos tenemos que acelerar el tranco para su pronta aprobación.
 
Agradezco sentida y profundamente a los Diputados y Senadores por la aprobación unánime de esta ley que promulgamos hoy día que permite el retiro anticipado de los ahorros previsionales a los enfermos terminales.
 
También agradezco, muy sinceramente, a los Ministros del Trabajo, Desarrollo Social y Familia, Hacienda y Salud por su gran aporte y compromiso con esta ley.
 
Sin duda, este retiro anticipado va a significar un alivio para quienes viven esta difícil y dolorosa situación, y también va a contribuir a dar mayor dignidad a los enfermos terminales y mayor humanidad a nuestra sociedad.
 
 

