Presidente Piñera firma proyecto de ley que crea el Ministerio de Agricultura, Alimentos y Desarrollo Rural Publicado em  22 ENE 2020 

S.E. el Presidente de la República, Sebastián Piñera, firma proyecto de ley que crea el Ministerio de Agricultura, Alimentos y Desarrollo Rural. 

Muy buenos días:
 
Los felicito por lo que han desarrollado. Yo sé, don Julio y doña Nancy que detrás de esto hay mucho trabajo, porque la agricultura el mundo del campo, nos enseña cosas muy importantes. Hay algunos que creen que todo cae como maná del cielo, la vida no es así, primero hay que arar la tierra, hay que sembrar, hay que regar y hay que cosechar. Y eso es lo que nos enseña el mundo del campo, el mundo rural.
 
Y por eso nosotros estamos tan comprometidos con desarrollar en plenitud el mundo rural de nuestro país. En nuestro país 5 millones de personas viven en el mundo rural, trabajan más de 800 mil trabajadores, tenemos más de 300 mil agricultores y ahí tenemos un potencial maravilloso para cerrar las brechas que existen hoy día entre el mundo del campo y el mundo de la ciudad, para que las personas puedan tener las mismas oportunidades.
 
Y de eso se trata lo que estamos implementando desde el Gobierno, el Plan Nacional de Asociatividad porque la agricultura familiar campesina si se asocia, si coopera puede transformarse en una agricultura moderna, de alta tecnología de alto valor agregado y de exportación, como lo están haciendo ustedes. Y por eso la asociatividad, la unión hace la fuerza es algo que estamos impulsando con mucha fuerza.
 
Y también estamos desarrollando el Plan Nacional de Desarrollo Rural, porque en el mundo rural viven -como yo les decía- más de 5 millones de chilenas y chilenos, y queremos que ellos tengan las mismas oportunidades del resto de los chilenos que vivimos en las ciudades. Y por eso estamos implementando este Plan Nacional de Desarrollo Rural.
 
Y esto requiere muchas cosas, pero, primero que nada, yo quiero ojalá que todos los chilenos comprendamos que Chile se está transformando en una potencia agroalimentaria. El año pasado la agricultura chilena exportó más de US$16 mil millones, eso significa que es uno de los grandes exportadores, junto al cobre y junto a otras actividades, y eso nos permite llegar al mundo entero con los alimentos chilenos. Pero lo más importante es que en el mundo cada día hay más demanda por los alimentos que producimos en Chile. Queremos que nuestras frutas, nuestras carnes, nuestros vinos, nuestros pescados lleguen a las mesas de todos los rincones del mundo.
 
Y por eso hemos hecho un esfuerzo gigantesco junto al Ministro de Agricultura y su equipo por abrir nuevos mercados. Por ejemplo, hoy día tenemos abierto el mercado chino para nuestros productos agrícolas, estamos abriendo el mercado de la India, el mercado de Corea del Sur, el mercado del Asia, y eso significa más oportunidades para que estas nueces que están produciendo ustedes puedan salir al mundo y que las hortalizas que están produciendo ustedes pueden alimentar a los chilenos. Ésa es una muy buena combinación.
 
¿Y por qué Chile va a ser una potencia agroalimentaria y está avanzando en esa dirección? Porque gracias a Dios tenemos todo: tenemos la tierra, tenemos el clima mediterráneo, tenemos un patrimonio fitozoosanitario que lo envidiarían muchos países de nuestro continente, tenemos tratados de libre comercio con gran parte del mundo, pero lo más importante es que tenemos gente de trabajo en el campo que sabe trabajar la tierra, que sabe disfrutar las maravillas del campo, pero también asumir los esfuerzos que el campo significa.
 
Y por eso estamos haciendo un enorme esfuerzo para que esta enorme potencialidad que tiene Chile se transforme en una realidad y permita un objetivo central que es mejorar la calidad de vida de los 5 millones de chilenos que viven en el campo, que trabajan en la agricultura y que también quieren tener oportunidades de progreso y desarrollo.
 
Por eso en los próximos días vamos a enviar al Congreso un proyecto de ley que moderniza la institucionalidad del sector agrícola, que crea el Ministerio de Agricultura, Alimentos y Desarrollo Rural. Eso va a significar que vamos a tener un ministerio poderoso para ayudar a los agricultores a aprovechar este tremendo potencial, y muy especialmente a los pequeños agricultores: de esos 300 mil agricultores que tenemos en Chile, el 93% son agricultores familiares, agricultores pequeños como ustedes, don Julio y Doña Nancy, que han sabido crear esta parcela donde antes no había nada, habían espinos, hoy día hay cerezos, hay choclos, hay nueces, hay sandías, hay vitalidad, hay actividad, hay desarrollo.
 
Y, además, en este nuevo ministerio se va a incorporar toda el área de la pesca que hoy día está en el Ministerio de Economía, va a pasar íntegramente al Ministerio de Agricultura. Y vamos a fortalecer el área de la protección de la sanidad, la inocuidad de nuestros productos agrícolas, para que un producto chileno sea sinónimo de un producto de calidad, un producto que da seguridad, un producto que es sano, un producto que es bueno, un producto que la gente pueda consumir con total confianza.
 
Por eso resumo: estamos como Gobierno comprometidos con la agricultura y con el mundo rural, somos un Gobierno amigo de la agricultura, amigo del mundo rural. Por eso estamos fortaleciendo al Ministerio de Agricultura, Alimentos y Desarrollo Rural para que sea ese gran aliado que los 300 mil agricultores de nuestro país requieren.
 
Pero además de eso, estamos abriendo los mercados del mundo, permanentemente abriendo nuevos mercados para que los productos chilenos lleguen al mundo entero y creen oportunidades de desarrollo, bienestar y crecimiento para las familias campesinas que existen en nuestro país y, de esa forma, cerrar la brecha que existe entre el mundo al campo y el mundo de la ciudad para que todos tengamos las mismas oportunidades.
 
Y yo estoy seguro de que ningún campesino, ninguna persona que viva en el campo quiere cambiar la forma en que viven, porque el campo es mucho más que una actividad económica, es parte de nuestra cultura, de nuestras raíces, de nuestros valores, de nuestros principios.
 
Por eso ¡viva el campo chileno! y yo quiero comprometerme con esos 300 mil agricultores de nuestro país que estamos uniendo todas nuestras fuerzas para que las oportunidades en el mundo rural, en el mundo del campo, sean las mismas oportunidades en educación, en salud, en recreación, en deporte y en cultura que las que tenemos en nuestras ciudades.
 
Muchas gracias.
 

