 Presidente Piñera encabeza reunión para abordar la situación en La Araucanía  Publicado em  22 FEB 2021 

S.E. el Presidente de la República, Sebastián Piñera, junto al Ministro del Interior, Rodrigo Delgado, encabeza reunión para abordar la situación en La Araucanía.


Muy buenas tardes:
 
Hemos tenido una reunión de trabajo con el Ministro del Interior y Seguridad Pública, con el Ministro de Defensa, con el Comandante en Jefe del Ejército, con el Jefe de Estado Mayor Conjunto, con el General Director de Carabineros, con el Director General de la PDI y con otros personeros ligados a los temas de orden y seguridad.
 
Quiero empezar por reconocer la gravedad de los hechos de violencia y atentados terroristas que hemos conocido en los últimos tiempos en la Macrozona Sur y, particularmente, en la Región de La Araucanía, la Región del Biobío especialmente la Provincia de Arauco y ciertos sectores de la Región de Los Ríos.
 
Y quiero no sólo expresar nuestra total solidaridad y apoyo a las víctimas de estos hechos de violencia y de actos terroristas, sino que también manifestar con total fuerza y claridad nuestra firme voluntad de combatir con todos los instrumentos que nos otorga el Estado de Derecho y siempre respetando ese Estado de Derecho los hechos de violencia y actos terroristas que hemos conocido en las regiones del Sur.
 
Los instrumentos del Estado de Derecho incluyen el uso legítimo de la fuerza. Los policías, Carabineros y la Policía de Investigaciones tienen el mandato de la sociedad para hacer uso de la legítima fuerza que es un instrumento legal y necesario en un Estado de Derecho y en una sociedad democrática. Y, por supuesto, el uso legítimo de la fuerza tiene que ser siempre respetando los derechos humanos y los derechos de todas las personas.
 
Quiero expresar, una vez más, nuestro total apoyo a la difícil y abnegada labor que cumplen Carabineros de Chile y la Policía de Investigaciones que, como lo hemos dicho tantas, arriesgan su integridad física, arriesgan sus propias vidas como lo demuestran sus muchos mártires por proteger nuestra integridad física, nuestras vidas, nuestro Estado de Derecho y nuestra democracia.
 
Y también reconocer y agradecer el valioso e indispensable aporte y apoyo que prestan nuestras Fuerzas Armadas, especialmente en estos tiempos en que vivimos un Estado de Catástrofe y en que los Jefes de la Defensa que son oficiales de nuestras Fuerzas Armadas ejercen el rol de tener el control de las Fuerzas de Orden y Seguridad y de las Fuerzas Armadas para poder hacer valer y respetar el orden público y la seguridad ciudadana.
 
Por otra parte, frente a estos graves hechos de violencia y de terrorismo que han ocurrido desde hace ya algún tiempo en las regiones del Sur, hemos dispuesto las siguientes medidas.
 
Primero, poner la máxima urgencia al proceso legislativo para poder sacar de una vez por todas leyes que son leyes necesarias y urgentes para dotar al Estado y a las Fuerzas de Orden y Seguridad de los instrumentos necesarios, al igual como a la Fiscalía y el Poder Judicial, para poder combatir con mayor eficacia estos actos de violencia y estos actos de terrorismo.
 
Entre estas leyes, necesitamos con urgencia poder tener una Ley Antiterrorista más eficaz y más útil que la que hoy día tenemos. Necesitamos una Ley que nos permita combatir con mayor fuerza y eficacia el Narcotráfico. Lo mismo, necesitamos una Ley para proteger mejor nuestra Infraestructura Crítica. Tenemos que sacar adelante la Ley Juan Barrios para evitar que se quemen y se mueran personas por camiones incendiados por actos y personas terrorista. La Ley de Usurpación de Predios para que las sanciones por usurpar los predios sean acordes a la gravedad de este delito.
 
También vamos a volver a presentar, a través de una moción parlamentaria, el proyecto de Ley Antirrobo de Madera que, como ustedes saben, fue presentado por el Gobierno hace un tiempo y, desgraciadamente, fue rechazado por el Congreso.
 
Todas estas leyes son necesarias, son urgentes. Y, por eso, necesitamos que el Congreso -y en esto van a tener toda la colaboración del Gobierno- acelere la tramitación legislativa porque estas leyes las requerimos y las requerimos ahora.
 
Además, para poder fortalecer y optimizar la acción de Carabineros y de la Policía de Investigaciones, tanto en lo que se refiere a labores de inteligencia como labores de operación policial, le he pedido al Ministro del Interior y Seguridad Pública, al General Director de Carabineros y al Director General de la PDI que viajen mañana a las regiones del Sur y que establezcan un equipo de trabajo para poder coordinar, con los jefes de la Policía de Investigaciones y de Carabineros de las distintas regiones afectadas y con los Jefes de la Defensa, un plan de acción que nos permitan responder con mayor fuerza y con mayor eficacia frente a estos actos de violencia y atentados terroristas que hemos conocido.
 
Hemos dispuesto, como Gobierno, todos los medios que sean necesarios, logísticos, tecnológicos, de equipamiento, de dotación y de recursos financieros, para poder cumplir con eficacia esta misión que es una misión que, yo estoy seguro, todo Chile comparte y todo Chile sabe su urgencia y necesidad.
 
Durante los próximos días, como Presidente de Chile, voy a convocar a los distintos sectores políticos y a las distintas organizaciones de la sociedad civil, relevantes para este propósito, para buscar un acuerdo nacional que nos permita unir nuestras fuerzas para poder derrotar esta ola de violencia y esta ola de atentados terroristas que tanto daño les ha causado a tanta gente en las regiones del Sur y que significa un grave atentado a nuestro Estado de Derecho, al orden público, a la seguridad ciudadana y a nuestra democracia.
 
Quiero, una vez más, pedirles a todos que condenemos con total y absoluta firmeza, sin ninguna duda ni ambigüedad, la violencia, el terrorismo y el narcotráfico porque sólo unidos, y con firmeza y voluntad, vamos a poder derrotar estos flagelos y recuperar lo que todos queremos, la paz ciudadana, la seguridad de nuestras comunidades, la fortaleza de nuestro Estado de Derecho y la fortaleza de nuestra democracia.
 
Muchas gracias.
 

