Presidente Piñera pone en marcha programa "Alimentos para Chile" Publicado em  22 MAY 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por el intendente de la Región Metropolitana, Felipe Guevara, y por los alcaldes de Santiago, Estación Central y Quinta Normal, pone en marcha el plan “Alimentos para Chile”.


La Pandemia Sanitaria del Coronavirus y la Pandemia Social de la Recesión están afectando gravemente la salud de miles de compatriotas y los empleos e ingresos de millones de familias chilenas.
 
Por estas razones nuestro Gobierno ha puesto en marcha una Red de Protección Sanitaria y una Red de Protección Social para proteger a las familias chilenas de estas pandemias, la cual hoy día entrega protección a más de 10 millones de compatriotas.
 
El domingo pasado, y como parte de la Red de Protección Social, anuncié el Programa Alimentos para Chile, cuyo objetivo es entregar 2,5 millones de Canastas de Alimentos a las familias chilenas vulnerables y de clase media necesitada, y muy especialmente, a los grupos de riesgo y las familias que se encuentran en cuarentena.
 
Hoy se inicia la entrega de estas Canastas de Alimentos en las comunas de Santiago, Estación Central y Quinta Normal.  Durante el fin de semana se iniciará la entrega de estas Canastas de Alimentos en 32 comunas del Gran Santiago, para continuar pronto con todas las comunas de la Región Metropolitana y del país.
 
La distribución de estas Canastas de Alimentos también llegará a todas las regiones de Chile.  De hecho, este fin de semana se inicia la entrega de estas Canastas de Alimentos en las regiones de Arica y Parinacota, Tarapacá, Antofagasta y Bío Bío, para continuar luego con todas las regiones y comunas de Chile.
 
Esta Canasta de Alimentos incluye 33 componentes de alimentos y 2 componentes de limpieza, incorporando elementos como legumbres, fideos, aceite, leche, azúcar, tarros en conserva, harina, jabones y detergentes.  Los elementos de limpieza, por razones de seguridad sanitaria, se entregarán en envoltorios separados.
 
Sin duda la distribución de 2,5 millones de Cajas de Alimentos a lo largo y ancho de Chile, significa un esfuerzo de organización, logística, producción y distribución, de proporciones gigantescas nunca antes conocidas en Chile.  Pero gracias a la colaboración de muchos como las Intendencias, las Gobernaciones, los Municipios, las Fuerzas Armadas y Carabineros, la Onemi, las empresas privadas, la sociedad civil y muchos voluntarios, que han conformado un verdadero ejército de invisibles manos al servicio de todos los chilenos, hoy ponemos en marcha la Campaña de Alimentos para Chile, que significa un apoyo y alivio para millones y millones de familias chilenas que sin duda la necesitan y con urgencia.
 
Sé que han surgido voces críticas: o porque vamos demasiado rápido o porque vamos demasiado lento o porque todo es insuficiente.  Preferimos agradecer y quedarnos con la actitud constructiva y colaboradora de todas las organizaciones que han hecho aportes muy valiosos, como las Intendencias, Gobiernos Regionales y Gobernaciones.  Como los Municipios, Fuerzas Armadas y de Orden, y esos miles y miles de compatriotas que trabajan sin descanso para producir y distribuir estas 2,5 millones de Canastas de Alimentos, haciendo posible que ellas lleguen a 2,5 millones de hogares chilenos, que sin duda las necesitan y con urgencia.
 
 

