Presidente Piñera anuncia reapertura de fronteras en el Aeropuerto Arturo Merino Benítez  Publicado em  22 NOV 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros de Interior, Rodrido Delgado; de Transporte, Gloria Hutt; de Obras Públicas, Alfredo Moreno; de Salud, Enrique Paris; y de Economía, Lucas Palacios, anuncia reapertura de frontera en el Aeropuerto Arturo Merino Benítez.

Muy buenas tardes:
 
Esta semana se cumplieron 8 meses desde que, para proteger la salud y vida de nuestros compatriotas frente a la pandemia del coronavirus, tomamos la decisión de cerrar nuestras fronteras a todos los extranjeros no residentes en nuestro país.
 
Hoy, después de 5 meses de continua mejoría en la situación sanitaria promedio de nuestro país, y gracias al esfuerzo y aporte de todos los chilenos y a las medidas de protección sanitaria que ha adoptado nuestro Gobierno, queremos anunciar la primera etapa del proceso de reapertura de nuestras fronteras para los extranjeros no residentes en nuestro país.
 
Esta reapertura se inserta en el plan de apertura, “Paso a Paso Nos Cuidamos”, el que significa ir dando mayores niveles de libertad y de movilidad a los chilenos, pero que también exige mayores niveles de responsabilidad y cuidado de todos nuestros compatriotas.
 
El plan de reapertura de nuestras fronteras se sustenta en 3 pilares fundamentales que deben cumplirse rigurosamente.
 
Primero, la seguridad y protección de la salud y vida de todos nos exige evitar el ingreso de extranjeros que estén contagiados con el coronavirus.
 
Y, en consecuencia, los extranjeros no residentes que deseen venir a nuestro país deberán realizar una Declaración Jurada, entregando información de su estado de salud, sus planes de viajes y sus contactos en Chile. Pero, además, deberán presentar, antes de embarcarse a nuestro país un test PCR con resultado negativo, que tendrá que ser realizado por un laboratorio reconocido por las autoridades sanitarias del país de origen y que tendrá que tener como máximo 72 horas de antigüedad, y esto se hace previo al embarque y, por tanto, en el país de origen.
 
Pero, además, los extranjeros tendrán que contar con un seguro de salud, que cubra las prestaciones médicas asociadas al coronavirus que puedan producirse durante su estadía en Chile.
 
Segundo principio, gradualidad, lo que implica que este plan se va a ir implementando por etapas, partiendo con esta etapa, la reapertura del Aeropuerto Arturo Merino Benítez.
 
Este plan gradual de apertura se va a ir extendiendo gradualmente, según la evolución sanitaria, a otros aeropuertos y a puntos de entrada terrestres y marítimos de nuestro país.
 
Adicionalmente, en una primera etapa y hasta el 7 de diciembre, los extranjeros no residentes que provengan o hayan estado en los últimos 14 días en países declarados de alto riesgo por la Organización Mundial de Salud, deberán cumplir obligatoriamente con una cuarentena de 14 días en nuestro país.
 
El tercero principio es la trazabilidad y el control. Todos los que ingresen a nuestro país, chilenos y extranjeros, deberán someterse a un periodo de vigilancia de 14 días, que les exigirá informar diariamente su ubicación y estado de salud a la autoridad sanitaria para poder llevar un buen control y monitoreo.
 
Este plan de reapertura de fronteras se llevará a cabo con total apego a nuestra legislación migratoria y, por lo tanto, se mantiene el requisito de visa a los nacionales de los países que hoy día lo requieren.

Chilenas y chilenos: 

Los Planes de Apertura Paso a Paso Nos Cuidamos y el Plan de Reactivación Económica y de Recuperación de Empleos Paso a Paso Nos Recuperamos deben avanzar en perfecta armonía y coordinación. Ellos nos han permitido 5 meses de continua mejoría de la situación sanitaria y ya 4 meses de continua recuperación en materia de creación de empleos y reactivación económica.
 
En síntesis, a pesar de las graves y enormes tormentas y adversidades que hemos debido enfrentar y sin desconocer, por cierto, los rebrotes del coronavirus que estamos experimentando en algunas regiones del sur y, por supuesto, los dolores, las penurias que han debido sufrir muchos de nuestros compatriotas, quiero decir que, con el aporte y la colaboración de todos los chilenos, nuestro barco está avanzando con timón y quilla firme hacia un buen puesto.
 
Sin embargo, estos importantes avances que mejoran, por cierto, la calidad de vida de todos los chilenos no debe significar de ninguna manera un debilitamiento en los cuidados personales que debemos adoptar como el lavado frecuente de manos, uso de mascarilla y distanciamiento social, ni tampoco un debilitamiento en el estricto cumplimiento de las normas sanitarias que ha dispuesto la autoridad.
 
Además, hemos elaborado un plan de acción para estar preparados en caso de que debamos enfrentar una segunda ola de coronavirus como lo está haciendo actualmente Europa.
 
El coronavirus sigue estando entre nosotros y, en consecuencia, no podemos descuidarnos, tenemos que cuidar nuestra salud, tenemos que aprender a vivir o convivir con él.
 
Finalmente, quiero compartir con todos mis compatriotas buenas noticias respecto a los promisorios avances de las vacunas contra el coronavirus que están produciéndose y hemos conocido en los últimos días.
 
Y quiero decir con mucha claridad que nuestro Gobierno desde hace mucho tiempo ha tomado todas las medidas necesarias, incluyendo la firma de contratos, por ejemplo, con laboratorios como Pfizer, AstraZeneca, Johnson & Johnson y también con otros laboratorios, para asegurar que, cuando exista en el mundo una vacuna segura y eficaz debidamente autorizada por las autoridades sanitarias, podamos disponer de esa vacuna en forma oportuna para proteger la salud y la vida de todos nuestros compatriotas.
 
Muchas gracias y muy buenas tardes.
 
 

