Presidente Piñera realiza discurso ante la Asamblea General de las Naciones Unidas  Publicado em  22 SEP 2020 

S.E. el Presidente de la República, Sebastián Piñera, realiza un discurso ante la Asamblea General de las Naciones Unidas. 

Sr. Presidente de la Asamblea General de Naciones Unidas
Sr. Secretario General de Naciones Unidas
Señores y señoras Jefes de Estado y Gobierno
Estimados Delegados
 
Cada generación ha enfrentado sus propios problemas y desafíos. A nuestra generación le corresponde enfrentar problemas y desafíos especialmente difíciles y exigentes. Algunos han surgido en forma inesperada, como la pandemia del coronavirus y la recesión económica mundial. Otros ya existían, pero se han manifestado con mayor fuerza, como el cambio climático y calentamiento global.
 
Los desafíos de nuestra generación son las madres de todas las batallas, porque son batallas para asegurar nuestra sobrevivencia.
 
COVID19
 
Hace un año nadie imaginaba que un virus invisible y microscópico iba a provocar la peor catástrofe sanitaria, social y económica de los últimos 100 años. Ningún país estaba preparado para enfrentarlo y mientras no exista una vacuna eficaz y segura, tendremos que aprender a convivir con este virus, que ha cambiado nuestras formas de trabajar, estudiar, abastecernos, relacionarnos. En síntesis, la forma de vivir nuestras vidas en plenitud.
 
Esto significa un tremendo desafío y una gran oportunidad.
 
¿Cómo ha enfrentado Chile este formidable desafío? 
 
Nuestra primera prioridad y ocupación es proteger la salud y vida de todos, y especialmente la de nuestros adultos mayores y grupos de riesgo. Por eso pusimos en marcha un Plan de Protección Sanitaria, que ha permitido triplicar la capacidad de nuestro sistema de salud y realizar más 3 millones de tests PCR, cubriendo a cerca del 15 % de nuestra población.
 
Pero esta tarea no se agota con la protección sanitaria. Sin duda es necesario, pero no suficiente.
 
Proteger la salud y vida de nuestros compatriotas también exige asegurar que las familias cuenten con el abastecimiento de bienes y servicios básicos, proteger los empleos, los ingresos, las pymes y el funcionamiento de nuestra economía.
 
Los chilenos hemos enfrentado meses muy duros y difíciles. Por ello nuestro Gobierno desarrolló un Plan de Protección Social, para proteger los ingresos y empleos de las familias de clase media y vulnerables, que hoy cubre a más de 14 millones de chilenos. Esto significa que casi 3 de cada 4 chilenos están protegidos por esta Red Especial de Protección Social, que hemos construido en estos 6 meses de emergencia.
 
Pero no basta con proteger a nuestros compatriotas sólo durante la emergencia. Debemos ser capaces de levantar la vista y avanzar hacia una protección permanente. Para esto es fundamental recuperar los casi 2 millones de empleos que hemos perdido, reactivar nuestra economía y poner nuevamente en marcha a nuestro país. Por ello, dos semanas después del primer contagio de coronavirus en Chile, impulsamos un Plan de Recuperación Económica, que moviliza cerca de un 12% del PIB.
 
Debemos evitar que esta crisis de origen sanitaria y carácter transitorio, se transforme en una crisis económica y social grave y de naturaleza más permanente.
 
¿Qué debe hacer el mundo para enfrentar con eficacia esta Pandemia y salir fortalecido? 
 
Sólo soluciones colaborativas y multilaterales nos permitirán superar esta crisis y salir fortalecidos.
 
Esta pandemia, que no reconoce ni respeta fronteras, nacionalidades o etnias, nos ha mostrado la necesidad de fortalecer la colaboración y gobernanza internacional, y la enorme interdependencia de la comunidad internacional.
 
En estos tiempos de crisis es cuando más necesitamos liderazgos y colaboración multilateral. Las grandes potencias, en lugar de confrontarse permanentemente en el terreno económico y sanitario, debieran liderar la lucha contra esta pandemia y recesión mundial y no generar un gran y preocupante vacío de liderazgo.
 
En materia sanitaria esto incluye compartir diagnósticos y conocimientos, coordinar cierres y aperturas de fronteras, unir fuerzas para el desarrollo y disponibilidad de una vacuna eficaz y segura, y colaborar con los países más vulnerables.
 
La guerra comercial que hoy vivimos ha significado estancamiento del comercio e inversiones internacionales, debilitamiento del libre comercio, focos de proteccionismo y bloqueo de la Organización Mundial del Comercio. Para promover el libre comercio y la integración, combatir el proteccionismo, eliminar barreras no arancelarias al comercio, armonizar regulaciones y reglas, e impedir y sancionar conductas unilaterales contrarias al orden internacional, necesitamos reconstruir un orden económico multilateral, respetado por todos y basado en reglas.
 
Además, debemos unirnos para evitar que esta pandemia y recesión mundial fortalezcan los autoritarismos y populismos que han intentado aprovecharse de esta crisis. No podemos sacrificar las libertades, que con tanto sacrificio hemos conquistado, pues ello significaría un enorme riesgo para la democracia y el desarrollo de nuestros países.
 
¿Qué aprendizajes y oportunidades nos ha dejado esta pandemia?
 
Primero, ser más humildes. A pesar de todos los avances científicos y tecnológicos, este virus nos ha enseñado la vulnerabilidad y precariedad de la vida humana y de nuestras sociedades.
 
Segundo, aprender a escuchar más y mejor la voz de la ciencia, autoridades locales y sociedad civil, y estar siempre dispuestos a enmendar el rumbo cuando sea necesario.
 
Tercero, el valor de la familia, que ha sido el principal sustento para enfrentar y superar las consecuencias que estos tiempos de adversidad han traído aparejadas.
 
CAMBIO CLIMÁTICO Y CALENTAMIENTO GLOBAL
 
La Pandemia del Coronavirus y Recesión Económica Mundial han desviado los focos de atención desde el Cambio Climático y el Calentamiento Global. Pero estas graves amenazas siguen avanzando, y definitivamente nuestra mejor opción es enfrentarlas simultáneamente.
 
El ser humano es la criatura más inteligente e ingeniosa del planeta tierra. Pero es también la única criatura capaz de destruir su propio planeta.
 
Digamos las cosas como son. La amenaza del calentamiento global es real e inminente. La ciencia ha hablado en forma fuerte y clara. La ciudadanía nos exige como imperativo moral un cambio de rumbo, la tecnología nos provee las herramientas y el sentido común nos urge a la acción.
 
La evidencia científica es categórica: la concentración de gases de efecto invernadero y la temperatura promedio actual son las más alta de los últimos 800 mil años. Estamos siendo afectados por intensas olas de calor, grandes inundaciones, severos periodos de sequía, poderosos huracanes. Además, sufrimos graves desprendimientos y derretimientos de hielos en los polos, contaminación de los océanos, incrementos del nivel del mar, incendios y destrucción de bosques y muchos otros preocupantes fenómenos. Y lo más grave es que antes estos cambios tomaban millones de años. Ahora ocurren en solo décadas.
 
El tiempo de los diagnósticos se acabó. Llegó el tiempo de actuar.
 
¿Cuál es el compromiso de Chile con el cambio climático?
 
Chile está totalmente comprometido con esta causa, que ha inspirado y movilizado a millones de ciudadanos.
 
Fuimos uno de los primeros 10 países del mundo en presentar un significativo fortalecimiento de nuestra NDC, cumpliendo los compromisos que adquirimos en el Acuerdo de Paris.
 
Estamos impulsando una Ley Marco de Cambio Climático, ya aprobada por unanimidad en el Senado, que fija la meta de carbono neutralidad al año 2050 y las estrategias, planes e instrumentos para cumplir esta meta.
 
Hemos asumido el compromiso de transformar a Chile al año 2050 en un país Carbono Neutral, con Cero Emisiones netas, impulsando las siguientes acciones:
 

Cierre total de las centrales a carbón antes del 2040. Hoy, el 44% de nuestras fuentes de energía son limpias y renovables, y al 2030 llegaremos al 70%.
Electromovilidad. Estamos remplazando los combustibles fósiles de nuestro Sistema de Transporte por electricidad u otros combustibles limpios. Al 2040 el 100% de nuestro transporte público urbano será eléctrico y nuestra capital es hoy la ciudad, fuera de China, con más buses eléctricos del mundo.
Eficiencia energética en todos los sectores y tarifas especiales para remplazar gradualmente la leña por electricidad en la calefacción.
Protección de nuestros bosques, biodiversidad y reforestación, privilegiando especies nativas y soluciones basadas en la naturaleza.

Para cumplir con éxito esta misión estamos construyendo una verdadera Alianza por la Ambición Climática, incorporando al Estado, Sector Privado, Sociedad Civil y ciudadanía.
 
También estamos avanzando para remplazar la cultura de lo desechable por la cultura de lo reciclable, y pasar de una economía lineal a una economía circular. Hemos eliminado las bolsas plásticas, lo que ya ha evitado que 5.000 millones de bolsas, que se utilizan por sólo minutos, contaminen por siglos nuestro planeta.
 
Este es el gran desafío de nuestra generación. Recuperar el tiempo perdido y cambiar el rumbo de la historia para asegurar la supervivencia y calidad de vida del ser humano en el planeta tierra.
 
DEMOCRACIA Y AMÉRICA LATINA
 
Quiero compartir con ustedes algunas reflexiones sobre nuestra región de América Latina.
 
América Latina lo ha tenido todo para ser una región desarrollada. Territorios amplios y generosos. Recursos naturales abundantes y múltiples. No hemos tenido las guerras que destrozaron a Europa el siglo pasado. Ni los conflictos religiosos que tanto daño han causado a lo largo de la historia. Y, sin embargo, y reconociendo los importantes avances logrados en muchos campos, seguimos siendo un continente subdesarrollado, con casi un tercio de su población viviendo en condiciones de pobreza, flagelo que la crisis del coronavirus va a agravar significativamente.
 
No hemos sido capaces de aprovechar en plenitud los talentos y oportunidades de nuestros pueblos. No hemos logrado avanzar hacia una verdadera integración regional. Y estamos atrasados en nuestra incorporación a la Revolución Tecnológica y Digital, que ha permitido la Sociedad del Conocimiento y la Información.
 
Sin duda estamos haciendo esfuerzos para recuperar el tiempo perdido. Hace 8 años creamos la Alianza del Pacífico, que es un referente regional de integración económica. Hace un año creamos PROSUR, una instancia de coordinación y colaboración de los países democráticos de América del Sur, muy útil para enfrentar la pandemia del coronavirus.
 
Sin embargo, también hemos tenido retrocesos, que amenazan la libertad, los derechos humanos, la democracia, el estado de derecho y la calidad de vida.
 
Por ejemplo, la dramática situación que vive Venezuela donde estos principios son permanentemente vulnerados, y sufre la más grave crisis política, social, económica y humanitaria de su historia.
 
La mejor solución para superar la crisis venezolana es la constitución de un gobierno de transición y la realización de elecciones libres y democráticas, para que el pueblo venezolano pueda elegir libre y soberanamente a sus gobernantes y los caminos a recorrer.
 
El mundo entero está siendo amenazado por el populismo y la irresponsabilidad, que propone siempre el camino fácil, el camino de los derechos sin deberes, de los logros sin esfuerzo. El camino del progreso sin trabajo, de la reivindicación de los derechos propios sin respetar los derechos de los demás y de las promesas de soluciones fáciles a problemas difíciles.
 
Las democracias se fundamentan en la libertad. Y la libertad exige responsabilidad. Esta libertad y responsabilidad son especialmente necesarias en tiempos de crisis, que tienden a ser un caldo de cultivo para el surgimiento del populismo.
 
CHILE
 
En los últimos tiempos, nuestra región ha conocido estallido sociales y olas de violencia. Chile no ha sido una excepción.
 
Hace 30 años, y con la firme voluntad y compromiso de nuestro pueblo, recuperamos nuestra democracia en forma pacífica y dimos vida a una nueva y moderna república, basada en tres acuerdos básicos: un profundo compromiso con la democracia, el estado de derecho y la protección de los derechos humanos. Un sólido acuerdo en torno a una economía de mercado libre, abierta y competitiva. Y una firme determinación para derrotar la pobreza y lograr una mayor igualdad de oportunidades.
 
Los hechos muestran que estos Acuerdos fueron fecundos. Durante este periodo multiplicamos por 5 nuestro ingreso per cápita. Redujimos la pobreza de más del 60% a menos del 10%, lo que permitió que 8 millones de chilenos, es decir, más de la mitad de nuestra población, superaran la pobreza. Surgió una amplia y diversa clase media. Aumentó la expectativa de vida, se redujo a mortalidad infantil y aumentó la cobertura, calidad y acceso a la educación en todos sus niveles, pasando de 230 mil a 1,2 millones de estudiantes en la Educación Superior, la mayoría de ellos primeros en su generación.
 
Estos logros son el resultado del trabajo de muchos gobiernos y de diferentes signos políticos, que se comprometieron con la misión de derrotar la pobreza y alcanzar el desarrollo, en democracia y en paz.
 
Sin embargo, durante estos últimos 30 años, no supimos aprovechar con suficiente fuerza las capacidades del crecimiento para disminuir las desigualdades, frenar abusos, avanzar hacia una mayor igualdad de oportunidades y dar servicios de mayor calidad en áreas tan importantes como la educación, la previsión y la salud.
 
Así, a fines del año pasado, surgieron en Chile, y también en otros países de nuestra región y del mundo, importantes movimientos sociales. En Chile, ciudadanos de todas las edades y sectores salieron a las calles a demandar mejores pensiones, mejor salud y mejor educación. Y también, menores desigualdades, mejor calidad y menor costo de los servicios públicos, mayor igualdad ante la ley y mejor control de conductas abusivas. Todas estas demandas, a pesar del progreso anterior, se venían acumulando desde hacía décadas.
 
El Gobierno escuchó con atención, sensibilidad y sentido de urgencia estas demandas, y puso rápidamente en marcha una Nueva Agenda Social para hacerse cargo y avanzar en las soluciones a estas demandas.
 
Lamentablemente, y aprovechándose de estas manifestaciones, nuestro país experimentó también una enorme e inesperada explosión de violencia, incendios, disturbios, destrucción y delincuencia, que no respetaron a nada ni a nadie y causaron un grave daño al cuerpo y alma de Chile.
 
En democracia, no podemos tolerar ninguna forma de violencia, física o a través de redes sociales. La violencia, las amenazas y la intolerancia son incompatibles con una sociedad democrática, que debe fundarse siempre en el respeto, el diálogo y solución pacífica de las controversias.
 
Durante estos meses difíciles y violentos, mientras ejercíamos nuestro deber de restaurar el orden público y resguardar la seguridad ciudadana, para lo cual debimos recurrir a Estados de Excepción contemplados en nuestra Constitución, nuestro Gobierno tomó todas las medidas y precauciones posibles y necesarias para garantizar el respeto de los derechos humanos de todos.
 
Aplicamos normas estrictas y para regular el uso de la fuerza por parte de las Policías, en plena concordancia con las normas internacionales de derechos humanos.  Adoptamos una política de plena transparencia a la ciudadanía en matera de información relacionada a los derechos humanos y reforzamos el sistema de defensores públicos. Concedimos a nuestro Instituto Nacional de Derechos Humanos y a la Defensoría de la Niñez apoyo logístico y pleno acceso a todas las instalaciones policiales, hospitalarias y penitenciarias, y otras solicitadas, para apoyar y facilitar su tarea de protección de los derechos humanos en forma autónoma. Invitamos al Alto Comisionado de las Naciones Unidas para los Derechos Humanos y a la Comisión Interamericana de Derechos Humanos, para que observaran la situación del país en terreno.
 
Toda evidencia de abusos o uso excesivo de la fuerza fueron puestas a disposición de la Fiscalía, la cual por mandato constitucional tiene el deber de investigar estos hechos y llevarlos cuando corresponda a los Tribunales de Justicia, para que estos juzguen y sancionen de acuerdo a la ley, como corresponde en una democracia y un Estado de Derecho. Haremos todos los esfuerzos para que en Chile no haya impunidad, ni para los que vulneran los derechos humanos ni para los violentistas que atentan contra la sociedad.
 
En estos tiempos difíciles, cuando nuestra democracia se vio amenazada, nuestro Gobierno propuso y Chile optó por una salida institucional y pacífica al conflicto a través de una Reforma Constitucional que dio origen a un Proceso que se iniciará este 25 de octubre con un Plebiscito Ciudadano.
 
Estoy convencido que la inmensa mayoría de los chilenos queremos perfeccionar, modernizar o cambiar nuestra Constitución. En el Plebiscito del 25 de octubre, los ciudadanos democráticamente escogerán el camino.
 
Esta crisis representa una oportunidad para lograr un acuerdo constitucional que permita que nuestra Constitución sea un gran marco de unidad, estabilidad y proyección hacia el futuro. Es también una oportunidad de conectarnos mejor con nuestros ciudadanos y seguir avanzando, con mayor fuerza y urgencia, hacia una sociedad más libre, más justa, con mayor igualdad de oportunidades, donde todos seamos iguales en dignidad e iguales ante la ley, y donde el progreso y el desarrollo sean más inclusivos y sostenibles.
 
Tenemos que aprender de las lecciones del pasado que nos han enseñado el valor de la unidad, el diálogo, la colaboración y los acuerdos. Después de todo, una casa dividida no puede prevalecer. Y también tenemos que actuar con un sentido de urgencia porque no tenemos tiempo que perder, y porque no habrá justicia social sin crecimiento y desarrollo, ni crecimiento y desarrollo sin justicia social.
 
CIERRE
 
Chile es un país orgulloso de su historia, tradición e identidad y con una fuerte vocación de colaboración e integración internacional. Un país donde nos preguntamos siempre como podemos contribuir, junto a las demás naciones, para que el mundo sea un hogar con mayor libertad, paz, prosperidad, justicia y protección del medio ambiente.
 
Por estas razones, Chile contribuye a la comunidad internacional de múltiples maneras.
 
Primero, cuidando y protegiendo la Antártica, que es la mayor reserva de agua dulce del mundo y cumple un rol fundamental para combatir el cambio climático y mitigar el aumento de la temperatura y el derretimiento de los hielos. Es, además, un verdadero laboratorio natural para la ciencia.
 
Segundo, contribuyendo al desarrollo de la Astronomía. La combinación única de cumbres altas, baja humedad atmosférica y cielos despejados ha significado que el 70% de la capacidad de observación astronómica del mundo está emplazada en Chile.
 
Tercero, creando Áreas Marinas Protegidas. Con orgullo y esfuerzo, más del 42% del mar de Chile cuenta con protección ambiental. Y también, un 21% de nuestras áreas terrestres está protegida, a través de parques, reservas o monumentos nacionales.
 
Cuarto, desarrollando las energías del futuro. Chile fue pobre en los combustibles fósiles y contaminantes del pasado. Pero somos inmensamente ricos en las energías limpias y renovables del futuro. La alta radiación solar de nuestros desiertos les otorga un gigantesco potencial de generación de energía solar. La intensidad y regularidad de los vientos, permiten una alta capacidad de generación de energía eólica. Además, estamos avanzando en las energías del mañana, desarrollando el Hidrógeno Verde que beneficiará a toda la humanidad por ser un combustible que no genera emisiones de gases de efecto invernadero. La abundancia de cobre y litio nos otorga un gran potencial en materia de electromovilidad.
 
Quinto, conectando a América del Sur con Oceanía y Asia a través del Cable de Fibra Óptica Transpacífico, lo que promoverá la integración regional, la innovación y la sociedad digital.
 
Sexto, produciendo alimentos sanos y seguros para abastecer con múltiples productos las mesas del mundo entero.
 
Chile y el mundo entero hemos vivido los meses más duros y difíciles de la historia reciente. Estoy seguro que los chilenos demostrarán una vez más el alma noble y solidaria de nuestro país y la resiliencia y temple de su pueblo. Juntos seguiremos construyendo un buen país para nacer, crecer, estudiar, trabajar, formar familia y envejecer. Un hogar común, la casa de todos los chilenos, donde podamos pensar diferente, respetándonos los unos a los otros y juntos construir un país y un futuro mejor que podamos legar con orgullo y esperanza a las próximas generaciones.

