Presidente Piñera anuncia próxima llegada de vacunas a Chile  Publicado em  23 DIC 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros de Salud, Enrique Paris; y de Relaciones Exteriores, Andrés Allamand, se refiere a la próxima llegada de vacunas a Chile. 


Muy buenos días:
 
Hoy queremos compartir una buena noticia con todos nuestros compatriotas porque esta mañana, a las 5 de la madrugada, despegó desde Bélgica el avión que trae las primeras 10 mil dosis de la vacuna de Laboratorio Pfizer BioNTech a nuestro país. El avión llegará a Chile mañana alrededor de las 7 de la mañana, y estamos listos y preparados para poder iniciar un proceso de vacunación. Esto significa que a partir del día de mañana Chile inicia su proceso de vacunación.
 
Lo vamos a hacer en forma gradual, al igual como los envíos de las vacunas van a ir llegando periódica y sistemáticamente a nuestro país. De hecho, hemos logrado asegurar más de 10 millones de dosis de la vacuna Pfizer BioNTech y también más de 10 millones de dosis de la vacuna Sinovac. Si a eso sumamos los acuerdos y contratos que tenemos con otros laboratorios como es el caso de AstraZeneca Oxford o como es el caso de Janssen Johnson & Johnson y el acuerdo que tenemos con COVAX, estamos en posición de asegurar que vamos a contar con más de 30 millones de dosis de vacunas en nuestro país.
 
¿Con quién vamos a empezar a implementar este proceso de vacunación? Las primeras 10 mil dosis que llegan mañana van a ir a vacunar a aquellas personas que han asumido los mayores riesgos y nos referimos al personal médico que está trabajando en Unidades de Tratamiento Intensivo con pacientes críticos. Nuestra intención es vacunar al 100% de este personal médico en las regiones de La Araucanía, Biobío y Magallanes y a 1/3 del personal médico en la Región Metropolitana.
 
Y por supuesto que cuando llegue el segundo envío la próxima semana, vamos a continuar con este proceso de vacunación.
 
¿Cómo hemos organizado este proceso de vacunación? Por etapas. Primero, como decíamos, el personal médico que trabaja en Unidades de Tratamiento Intensivo cuidando a los pacientes críticos.
 
Luego vamos a seguir con el resto del Personal de Salud y con los adultos mayores y los enfermos crónicos que son los que tienen mayor riesgo en caso de contagio de una afectación grave de su salud o incluso de sus vidas.
 
Vamos a continuar también con todas personas que están desplegadas en la lucha contra el COVID y que también asumen un riesgo especial.
 
Y, por supuesto, vamos a continuar con todo el resto de la población de nuestro país.
 
Nuestra intención es que el grueso del grupo crítico de mayor riesgo, es decir el Personal de Salud, los adultos mayores, los enfermos crónicos y los que están desplegados en la lucha contra el coronavirus, aproximadamente 5 millones de personas, los podamos vacunar durante el primer trimestre del próximo año, y que el grueso de la población objetivo de nuestro país, cerca de 15 millones de chilenos y chilenas, los podamos vacunar durante el primer semestre del próximo año.
 
Esto ha sido el fruto de un esfuerzo muy grande que empezamos muy temprano. Empezamos a trabajar desde el mes de mayo en asegurar que Chile pudiera contar en forma oportuna con una vacuna que fuera segura y eficaz. Y quiero agradecer el trabajo que han realizado el Ministerio de Salud, el Ministerio de Relaciones Exteriores y el Ministerio de Ciencias porque esto ha sido un trabajo muy complejo, un trabajo en que todos hemos unido nuestras fuerzas y entregado lo mejor de nosotros mismos para lograr que Chile y los chilenos tengan acceso a una vacuna segura y eficaz en forma oportuna.
 
Por otra parte, yo quiero decir que esto ha requerido no solamente el esfuerzo de comprar o asegurar las vacunas, esto ha requerido un esfuerzo de logística, de organización, de método, de recurso, de distribución gigantescos.
 
Por ejemplo, ustedes saben que la vacuna del Laboratorio Pfizer BioNTech requiere una cadena de frío que asegure que la temperatura sea de -70° Celsius durante todo el proceso, desde que sale de los laboratorios de Pfizer en Europa hasta que llega a los vacunatorios en nuestro país. Y eso nos ha significado crear esa cadena de frío que incluye súper congeladores -los visitamos hace algunos días- y que incluye también una cadena de frío hasta el punto de destino final de las vacunas.
 
Por otra parte, quiero recordar que la vacuna es un acto de solidaridad, no es una decisión personal. Cuando una persona se vacuna está protegiendo su salud, su vida, pero también está protegiendo la salud y la vida de todos los que lo rodean, sus seres queridos, su comunidad y muy especialmente de los más riesgosos como son los adultos mayores y los enfermos crónicos.
 
Quiero, también, reiterar que hemos tomado todas las providencias para la seguridad de este proceso de vacuna y todos los chilenos y chilenas deben saber que la vacuna en Chile va a ser voluntaria y va a ser gratuita. Y, por tanto, el Estado va a proveer las vacunas a todas las personas para evitar que surjan confusiones o engaños.
 
Y, finalmente, también quiero decir que la vacuna va a ser una gran ayuda, pero la pandemia del coronavirus no termina con la vacuna. Estamos recibiendo noticias de cómo este virus ha estado mutando, cosa que es natural en los virus, y que ha aparecido una nueva cepa en el Reino Unido que tiene características distintas.
 
Nosotros estamos haciendo permanentemente los estudios de la evolución y la mutación del virus en nuestro país y hasta ahora no hemos detectado esa nueva variante que surgió en el Reino Unido y especialmente en la parte sureste de la isla, pero, por supuesto, tenemos que prepararnos para todas las distintas eventualidades que puedan ocurrir.
 
Y, por eso, yo quiero pedir una vez más a todos mis compatriotas que nos cuidemos, que nos cuidemos a nosotros mismos, que cuidemos a nuestras familias y seres queridos, que cuidemos a nuestra comunidad y, por tanto, que evitemos las aglomeraciones que hemos visto en los últimos días, que mantengamos las distancias físicas, que continuemos con prácticas de cuidado personal como el lavado frecuente de manos, como el distanciamiento físico, como el uso de mascarillas. Y, adicionalmente, que cumplamos estrictamente con las normas que imparte el Ministerio de Salud.  
 
Estamos cerca de que se inicie el verano y queremos un buen verano para Chile.
 
Por eso, quiero terminar estas palabras agradeciendo el apoyo, el aporte y el compromiso que han demostrado los chilenos, la fortaleza, la resiliencia para enfrentar esta pandemia pidiéndoles que no bajemos la guardia, que no bajemos los brazos; esta pandemia no ha terminado. Si lo hacemos bien, si colaboramos, si utilizamos todos los instrumentos que la ciencia y la tecnología nos entregan, y si actuamos con solidaridad vamos a salir bien parados, es lo que hemos intentado hacer desde el primer día.
 
Por eso, quiero terminar estas palabras deseándoles una muy Feliz Navidad a todos nuestros compatriotas, y juntos y unidos vamos a superar esta pandemia.
 
Muchas gracias.
 

