Presidente Piñera promulga reforma que habilita plebiscito constitucional  Publicado em  23 DIC 2019 

S.E. el Presidente de la República, Sebastián Piñera, promulga la reforma constitucional que habilita el plebiscito constitucional. Participan representantes de partidos políticos y de la sociedad civil.  

Muy buenas tardes:
 
Señora Primera Dama, señor Presidente de la Corte Suprema, señor Presidente Lagos, señor Presidente de la Cámara de Diputados, honorables senadoras y senadores, diputadas y diputados, señores presidentes y señoras presidentas de partidos políticos, autoridades civiles, religiosas y militares, señoras y señores ministros, muy buenas tardes y bienvenidos a esta Casa de Todos, que es La Moneda.
 
En los países sabios, en las democracias sólidas, en las sociedades visionarias la Constitución es el gran marco de unidad que da certeza, que da estabilidad, que da seguridad al devenir de los pueblos. Es la carta fundamental, lo que los sajones llaman la “Ley de la Tierra”. Y es también aquel instrumento que debe ser aceptado y respetado por todos y que permite a los países asumir con sabiduría, con eficacia las legítimas diferencias y los conflictos que tenemos que enfrentar en el presente, pero también permite a los países mirar con una visión compartida los desafíos y las oportunidades del futuro.
 
Esos países, esas democracias, esas sociedades han aprendido a procesar sus diferencias en forma pacífica y racional dentro del marco de la Constitución y no fuera del marco de la Constitución. Y así han podido recorrer los caminos del futuro con un sentido de unidad y de visión compartida.
 
Chile en esto ha sido pionero. En 1833, hace ya casi 200 años, y después de varios ensayos, Chile promulgó su primera Carta Fundamental, la Constitución de 1833 que permitió a Chile dar sus primeros pasos como Nación independiente, una fortaleza y una estabilidad que nos llevó a alcanzar grandes logros y que nos distinguieron en el contexto de América Latina.
 
La Constitución de 1925, casi 100 años después, recogió un nuevo mundo, recogió nuevas demandas y nuevas necesidades de los chilenos y nos otorgó una institucionalidad para transitar los caminos de ese siglo XX.
 
A partir de la década de los 60, la democracia en Chile empezó a debilitarse y a dar muestras de fatiga. La amistad cívica, el respeto por los adversarios políticos empezó a ser reemplazada por la descalificación y la intolerancia, la confrontación pacífica de ideas empezó a ser reemplazada por el intento de imponer utopías excluyentes, la sana convivencia y la paz social empezó a ser reemplazada por el odio, la división y la violencia. Y este proceso se fue acentuando y fue así cómo culminó con el triste y extenso quiebre de nuestra democracia, en septiembre de 1973, que trajo dolorosas secuelas de división en las familias chilenas, y graves e inaceptables atropellos a los derechos humanos.
 
Pero la historia siempre nos da una segunda oportunidad y fue así como los años 1988 y 1989 recuperamos nuestra democracia en forma ejemplar. Cuando uno analiza la historia, los tránsitos de regímenes militares a gobiernos democráticos se han dado casi siempre en medio de la crisis política, el caos económico y la violencia social. En Chile, aunque fueron tiempos difíciles que requirió mucha voluntad y mucha entereza, nada de eso ocurrió. Nuestra transición a la democracia, que es la forma natural de vida del pueblo chileno, se hizo con sabiduría, con grandeza, con visión y con generosidad.
 
El año 2005, durante el Gobierno del Presidente Lagos, logramos nuevamente -y con una misma sabiduría, grandeza, visión y generosidad- alcanzar un acuerdo constitucional que nos dio una institucionalidad compartida y respetada. En esos tiempos, el Presidente Lagos afirmaba “tenemos hoy, por fin, una Constitución democrática, acorde con el espíritu de Chile y del alma permanente de Chile, pero también con mucha visión agregaba “naturalmente ninguna Constitución política es inamovible y tampoco lo será ésta, puede y debe continuar siendo examinada de acuerdo a las necesidades del país en el futuro”. Desde entonces, han transcurrido ya casi 15 años, el mundo cambió y mucho en estos 15 años, Chile cambió y mucho en estos 15 años y, quizás, lo que hemos vivido en los últimos 66 días, desde 18 de octubre, es una clara y elocuente muestra de ese cambio.
 
Por eso, hoy en que, por primera vez, tenemos la oportunidad de lograr con total libertad y en plena democracia un gran acuerdo constitucional, con amplia y efectiva participación ciudadana y con una equitativa participación de las mujeres, ciudadanos hombres y mujeres tendremos no solamente la primera palabra respecto a la naturaleza y el mecanismo de este Acuerdo Constitucional a través de un Plebiscito de Entrada, sino que también tendremos -si así lo decidimos- la última palabra respecto a los principios y contenidos de esa nueva Constitución a través de un Plebiscito Ratificatorio.
 
Quiero, una vez más, reconocer, valorar y agradecer a los presidentes de los partidos que concurrieron a ese histórico Acuerdo una madrugada de un día viernes y a la Comisión Técnica que ellos designaron que permitió transformar ese Acuerdo en una realidad. Porque con la misma visión y generosidad que sabemos demostrar en los tiempos difíciles, lograron un Acuerdo que nos permite hoy estar promulgando esta Reforma a nuestra Constitución.
 
Esta Reforma abre las puertas y define un camino para lograr un gran Acuerdo Constitucional que nos dé ese marco institucional sólido, compartido, legítimo para poder enfrentar como país los formidables desafíos del presente y las magníficas oportunidades del futuro que este siglo XXI ya está poniendo en nuestro camino. El siglo XXI es un siglo que nos ofrece enormes desafíos como el calentamiento global, pero también inmensas oportunidades a través de la revolución tecnológica. Y este siglo ha demostrado, una y mil veces, ser muy generosos con aquellos países que con unidad y con visión saben abrazarlo, pero ser indiferente o incluso cruel con aquellos países que simplemente le dan la espalda o se enfrascan en una lucha fratricida entre sus propios hijos.
 
Por eso, yo creo que aquí es de sublime importancia recuperar el valor de la unidad, del respeto, del diálogo, de los acuerdos y de la buena voluntad con que debemos relacionarnos entre nosotros y especialmente con los piensan distinto. De aquí la enorme importancia de condenar en forma clara, categórica y permanente, y sin ninguna ambigüedad, todo tipo de violencia, todo tipo de amenazas, porque eso sólo envenena el alma de nuestro país.
 
Y aquí también la gran importancia de honrar nuestro juramento de respetar y hacer respetar siempre nuestra Constitución, nuestra democracia, nuestro estado el respeto y por, sobre todo, el respeto total, absoluto e irrestricto por los derechos humanos de todos, en todo tiempo, en todo lugar y en todas circunstancias.
 
Esta Reforma Constitucional que promulgaremos hoy día establece un Plebiscito que debe celebrarse el domingo 26 de abril del año 2020, y ese Plebiscito plantea dos opciones igualmente legítimas que deberán ser resueltas democráticamente por las chilenas y chilenos.  
 
La primera conduce a una Asamblea Constituyente para acordar una nueva Constitución; el segundo camino nos abre una vía para perfeccionar la Constitución actual y lograr de esa forma que la voz de las personas, la voz de los chilenos sea escuchada y respetada.
 
Si la ciudadanía decide democráticamente el camino de la nueva Constitución, entonces los ciudadanos deberán también resolver cómo debe integrarse ese organismo encargado de elaborar y proponer esa nueva Constitución. De aprobarse el camino hacia una nueva Constitución la Asamblea tendrá un plazo de 9 meses, prorrogable por otros 3, para acordar y proponer el texto de esa nueva Constitución, el cual reconociendo el principio básico que la soberanía reside en la Nación y la última palabra la tiene la ciudadanía, deberá ser aprobada por ésta a través de un Plebiscito Ratificatorio.
 
En todo caso, este texto deberá respetar siempre el carácter de República que tiene el Estado de Chile y su régimen democrático, las sentencias judiciales firmes o ejecutoriadas y los tratados internacionales ratificados por Chile que se encuentren vigentes. Y, asimismo, no podrá poner término anticipado al periodo de autoridades electas por votación popular.
 
Porque la soberanía reside esencialmente en la Nación y ejercida por el pueblo a través de las elecciones periódicas y los plebiscitos que la propia Constitución y la Ley establecen, y por las autoridades que la Constitución y la Ley determinan. En consecuencia, de aprobarse la convención, ésta tendrá las atribuciones y competencias que expresamente le otorga esta reforma constitucional que hoy promulgamos.
 
Es bueno siempre recordar que, en una democracia, todo poder político es un mandato de servicio y que ese mandato de servicio lo otorga el pueblo. Y, de hecho, las Constituciones escritas -y si uno revisa la historia- que se remontan a épocas no tan lejanas, se escribieron para garantizar los derechos de los ciudadanos y limitar los poderes de los gobernantes, de forma de evitar los abusos y arbitrariedades que estos últimos pudieran cometer contra los primeros.
 
Este Plebiscito, el primero en 30 años, nos debe servir para dejar atrás la violencia y las divisiones que hemos visto resurgir con dolor y tristeza durante estos días. Durante este periodo, debemos recuperar el valor de la unidad, del diálogo, de los acuerdos, y también aprender a pensar y trabajar juntos para construir ese Chile mejor que todos queremos.
 
Hasta ahora, la discusión política en torno a la Constitución se ha centrado casi exclusivamente en los procedimientos y yo estimo que no ha profundizado suficientemente en los contenidos.  

¿Qué queremos que contenga nuestra Constitución?
 
En general las Constituciones tienen dos grandes componentes. En un primero, se establece un pilar que fija los grandes principios y valores que deben guiar los destinos de la Nación y los principales derechos de los cuales deben gozar sus ciudadanos; es lo que normalmente se conoce como el Pilar Dogmático. Y en un segundo pilar, que se conoce como el Pilar Orgánico, se establece y regula el funcionamiento de los Poderes clásicos del Estado como el Ejecutivo, el Legislativo y el Judicial, y de otras instituciones públicas fundamentales.
 
Se establecen también los pesos y contrapesos que deben existir entre estas instituciones para evitar que una invada los terrenos de la otra, y también se construye una arquitectura institucional y un mecanismo para resolver las controversias.
 
Todos sabemos que los derechos de las personas son anteriores y superiores al Estado y, por tanto, no es el Estado el que graciosamente concede a los ciudadanos estos derechos, muy por el contrario, nacemos con esos derechos y el Estado tiene la obligación de proteger y resguardar esos derechos de las personas.
 
Y, en consecuencia, este primer pilar debe recoger y proteger los principales valores y principios que viven en el alma de los chilenos, que forman parte de nuestra identidad, incluyendo ciertos derechos básicos de las personas que, en nuestra opinión, debieran incluir los siguientes:
 
Proteger el valor de la vida, la libertad, la dignidad, la diversidad y el respeto de los derechos humanos de todas las personas, porque sabemos que todas las personas nacen libres e iguales en dignidad y en derecho;
 
Segundo, el principio de la familia como el núcleo fundamental de la sociedad;
 
Tercero, el reconocimiento de un conjunto de derechos civiles, políticos, económicos, sociales y culturales, de forma de asegurar a todas las personas el ejercicio de sus libertades y la satisfacción de sus necesidades básicas;
 
Cuarto, el principio de igualdad de derechos y oportunidades entre hombres y mujeres;
 
Quinto, el principio o derecho a poder contribuir libremente al bien común de todas las personas;
 
Y, el de la autonomía de las organizaciones intermedias que las personas libremente crean;
 
El principio del Estado al servicio del bien común y de las personas y no al revé;
 
El principio del deber y derecho preferente de los padres para poder educar a sus hijos;
 
El principio de la responsabilidad del Estado en la lucha contra la pobreza y la búsqueda de una sociedad más solidaria, con mayor justicia social y con mayor igualdad de oportunidades;
 
El derecho de propiedad;
 
El derecho de la libertad de expresión y de reunión;
 
Y el derecho de todos a ser tratados con igualdad ante la ley, a tener acceso a un debido proceso y a ser protegido frente a cualquier acto de discriminación o abuso.
 
Esos son algunos de los derechos que, en nuestra opinión, debiera incorporar una Constitución, recogiendo lo que es nuestra historia, nuestra tradición y nuestra identidad.
 
En la parte orgánica de la Constitución en la que se definen y regulan las instituciones públicas y el rol que ellas deben jugar. En este campo es fundamental hacer una buena arquitectura institucional. Hay mucha literatura que dice que las instituciones sí importan y que buenas instituciones pavimentan el camino hacia un país más libre, más justo y más próspero y que malas instituciones, normalmente, pavimentan el camino hacia países que terminan frustrando todas sus expectativas.
 
Por esa razón, en este campo, es nuestra opinión que la Constitución debe incorporar:
 
El principio de Chile como una República democrática con un Estado de Derecho;
 
El principio de la separación e independencia de los Poderes del Estado, con mecanismos efectivos de pesos, contrapesos y de resolución de controversias; 
 
El principio de la existencia e independencia de otras instituciones públicas como el Banco Central, el Tribunal Constitucional, el Ministerio Público, el Tribunal Calificador de Elecciones y la Contraloría General de la República;
 
El principio de la probidad y transparencia en todos los actos y acciones que ejecuten los agentes del Estado;
 
El principio del reconocimiento de nuestros pueblos indígenas y originarios;
 
El principio del deber del Estado de garantizar el orden público;
 
El principio de la responsabilidad fiscal y macroeconómica que debe cumplir el Estado;
 
El principio y el deber del Estado de proteger el medio ambiente;
 
El principio de la descentralización de nuestro país;
 
Y el principio de la responsabilidad del Estado y de todas sus autoridades en función de los actos que ellos ejecuten.
 
Como decíamos al comienzo, la Constitución debe ser el gran marco de unidad, de estabilidad y de certidumbre de las naciones, para lo cual es fundamental que ella, la Constitución, cuente con un amplio y sólido apoyo que le otorgue esa necesaria legitimidad y estabilidad para poder cumplir el trascendental rol que le corresponde en una democracia.
 
Ésa es la razón que justifica que los acuerdos deban tomarse por amplias mayorías, en este caso dos tercios de los constituyentes, pero también exige que la deliberación sea serena, pacífica, con respeto mutuo, con una actitud de diálogo, con voluntad de convencer y ser convencido y, sobre todo, con un ánimo de encontrar los acuerdos que una Constitución requiere y necesita.
 
Y para esto se va a requerir mucho aporte, altura de miras, grandeza y generosidad de quienes tengan esa responsabilidad, porque si no recuperamos la buena política, nunca vamos a tener una buena Constitución ni una buena República.
 
Tenemos también que ser honestos y sinceros respecto a qué podemos esperar de una Constitución. La Constitución no es una vara mágica que resuelve en forma instantánea todos los problemas, sí puede darnos el marco institucional adecuado para poder avanzar con las políticas públicas y con la participación de toda la sociedad hacia un país con mayor capacidad de atender y satisfacer las necesidades de los ciudadanos.
 
Y, por eso, este debate constitucional debemos enfrentarlo con sobriedad, con humildad y también con un sentido de oportunidad. La sobriedad nos hará elaborar una Constitución que sea el gran marco institucional dentro del cual se va a desenvolver la política y las leyes, por eso debemos evitar caer en un extenso catálogo de aspiraciones y también evitar un exceso de reglamentaciones detalladas de todas las instituciones; ese terreno le corresponde a la política, les corresponde a las leyes.
 
Por otra parte, la humildad debe también evitarnos pretender escribir hoy, y en forma rígida, y definir para siempre las páginas y los caminos del futuro, ese derecho le corresponde ejercerlo a las generaciones que nos sucederán.
 
Y la oportunidad significa que el debate constitucional debe ser acotado en el tiempo para reducir la incertidumbre que un debate sobre la Constitución, la Carta Magna, genera inevitablemente en las sociedades.
 
Quiero comprometer como Presidente de Chile que nuestro Gobierno va a garantizar a todas las partes un proceso constitucional limpio, libre, transparente y democrático.
 
Pero no es suficiente. Newton decía que pudo ver muy lejos porque se subió sobre los hombros de gigantes y hoy tenemos que recuperar a esos gigantes que, a lo largo de nuestra historia, en los momentos más difíciles, supieron encontrar el camino y guiar a nuestro país haciendo grandes y valiosos aportes para construir la Patria que hoy tenemos.
 
Pero también tenemos que recurrir a esos valores y principios de nuestros Padres Fundadores, de nuestros Héroes y, sobre todo, a esa inmensa sabiduría, sentido común y visión de futuro que vive en el alma de nuestros compatriotas.
 
Las chilenas y los chilenos nos están pidiendo con claridad y elocuencia algo simple y necesario, que aprendamos a respetar nuestras diferencias, que aprendamos a dialogar y buscar acuerdos con los que piensan distinto, que aprendamos también, a pesar de nuestras diferencias, a poder trabajar juntos y construir juntos un mejor futuro para todos.
 
Además de este Acuerdo Constitucional, sabemos que tenemos que recorrer otros y lograr otros grandes acuerdos. Un gran Acuerdo Social que privilegie el tema de las Pensiones, una gran Reforma a la Salud, una Agenda para Proteger el Empleo y a las Pymes en estos tiempos difíciles y para fortalecer la inversión y la reactivación económica de nuestro país, una Agenda Antiabusos para que garantizar un trato más justo y más digno para todos nuestros conciudadanos, y una Agenda de Seguridad que nos permita poder vivir y desarrollar nuestras vidas con seguridad y en paz.
 
Quiero terminar estas palabras recordando que cada vez que Chile ha debido enfrentar situaciones adversas, y nos ha ocurrido muchas veces a lo largo de nuestra historia, siempre, siempre hemos demostrado nuestra capacidad de no dejarnos quebrantar por la adversidad, siempre hemos sabido arremangarnos las mangas, secar nuestras lágrimas y entregar lo mejor de nosotros mismos para superar los obstáculos y para superar las dificultades que, muchas veces, cruzan nuestros caminos.
 
Eso refleja la nobleza, el coraje y la fortaleza del alma del pueblo de Chile. Como Presidente de Chile estoy seguro que vamos a saber transformar esta crisis en una gran oportunidad para construir un Chile más libre, más justo, más próspero, más fraterno y más pacífico.
 
El Padre Hurtado decía que “la Patria es una misión a cumplir” y a nosotros nos corresponde la misión de escuchar con humildad y atención y acoger con sabiduría y urgencia lo que la inmensa mayoría de los chilenos nos está pidiendo que no es, ni más ni menos, que avanzar con mayor fuerza, con mayor voluntad, con mayor coraje y con mayor urgencia hacia la construcción de un Chile más justo, más libre y más próspero entre todos y para todos, y que todos nos sintamos parte de ese Chile. Nada une más a un pueblo que un proyecto ambicioso, pero al mismo tiempo realista en que todos sepan que tienen un lugar para aportar y también un lugar para participar de los beneficios de ese desarrollo.
 
Y por esa razón, estoy convencido que esta misión la vamos a cumplir como hemos cumplido a lo largo de nuestra historia tantas otras misiones en tiempos igualmente adversos.
 
Queridos compatriotas:
 
Mañana, todos vamos a estar celebrando una cena de Navidad, ojalá, todos podamos encontrar en esa cena de Navidad la oportunidad para reencontrarnos con nuestras familias y seres queridos, la oportunidad para reconocer y agradecer lo mucho que hemos recibido y lo generosa que ha sido nuestra Patria, pero también la oportunidad para recapacitar qué hemos hecho mal, qué podemos corregir, qué podemos hacer mejor.
 
Por eso, termino estas palabras pidiéndoles a todos mis compatriotas en estos días cercanos a la Navidad: cuidemos nuestras familias, cuidemos la sana convivencia entre los chilenos, cuidemos nuestra democracia y, sobre todo, cuidemos nuestro maravilloso país y el promisorio futuro que juntos vamos a construir para todos.
 
¡Qué Dios bendiga a Chile! ¡Qué Dios bendiga a los chilenos!
 
Muchas gracias.
 

