Presidente Piñera encabeza reunión de trabajo con Consejo Asesor de Educación ampliado, por inicio de año escolar  Publicado em  23 FEB 2021 

S.E. el Presidente de la República, Sebastián Piñera, junto los Ministros de Educación, Raúl Figueroa y de Salud Enrique Paris, encabeza reunión de trabajo con consejo asesor ampliado, “Paso a paso, Abramos las escuelas” por inicio de año escolar.

Muy buenas tardes:
 
El milagro de los niños. Hemos tenido una muy buena reunión para prepararnos para que nuestros niños puedan volver a clases.
 
Nos hemos reunido, además del Ministro de Educación y el Ministro de Salud, con la Defensora de la Niñez, la Presidenta del Colegio Médico, el Presidente del Colegio de Profesores, representantes de UNESCO y de UNICEF, representantes de los Alcaldes, de Colegios Particulares (CONACEP), Sostenedores (FIDE), de los Asistentes de la Educación (CONFEMUCH).
 
Y hemos podido conversar con buena voluntad sobre un tema de fundamental importancia. Nuestra sociedad, nuestro Gobierno, todos los ciudadanos estamos comprometidos, tenemos un compromiso ético y moral, poner a nuestros niños primeros en la fila.
 
Y la pandemia del coronavirus, la recesión de la economía mundial y la violencia que hemos conocido en nuestro país ha golpeado duramente a nuestra sociedad, pero muy especialmente a nuestros niños. Muchos de los cuales han tenido que vivir un año en medio de adversidades y, además, llevan meses y algunos años sin poder asistir a clases, sin poder compartir con sus compañeros, con sus amigos y, por supuesto, eso tiene efectos muy profundos.
 
La educación a distancia y la educación virtual han jugado un rol muy importante para enfrentar estos tiempos de pandemia y estas necesarias ausencias de las salas de clases. Nuestro Gobierno, los profesores, los sostenedores, toda la sociedad ha impulsado esta opción, a través de programas como Aprendo En Línea, Aprendo En Televisión, reforzamiento de la conectividad, entrega de computadores y material didáctico en todas las escuelas de Chile.
 
Pero todos sabemos que la educación a distancia o la educación virtual no llega igual a todos nuestros niños y nunca va a sustituir a la educación presencial. La falta de educación presencial por meses y meses no sólo ha provocado un grave daño en el proceso educativo, en la formación de nuestros niños, también ha incrementado sustancialmente las brechas de aprendizaje entre distintos grupos socioeconómicos y, además, ha producido un grave daño más allá de la educación, porque también ha golpeado la salud mental, la salud emocional de nuestros niños, su seguridad, su alimentación y su desarrollo integral.
 
Los niños y los jóvenes necesitan la presencia y la interacción con sus amigos, con sus compañeros de curso y de escuela, con sus profesores y con su comunidad escolar, lo que sólo podemos lograr con el retorno a clases presenciales.
 
Este diagnóstico y esta posición ha sido validados y confirmados en esta reunión no sólo por organismos internacionales como las Naciones Unidas, la UNICEF, la UNESCO, la OECD, los países más desarrollados, sino que también por todos los que compartimos esta reunión en La Moneda esta mañana.
 
Pero, además de eso, y es muy importante que tenemos que hacer de la causa de poner a los niños primeros en la fila y de buscar el reencuentro de las comunidades escolares, una causa de todos los chilenos.
 
Este diagnóstico y esta posición también ha sido compartida por el Consejo Asesor del Ministerio de Educación, por la Defensoría de la Niñez, por la Sociedad de Pediatría, por el Colegio Médico, por el Colegio de Profesores y por múltiples expertos en Salud y en Educación.
 
Por todas estas razones, después de haber conversado, consultado y escuchado a muchas personas y a muchas organizaciones, nuestro Gobierno ha puesto en marcha un Plan de Inicio del Año Escolar que comienza el 1° de marzo y que será voluntario, gradual, flexible y seguro.
 
¿Qué significa esto? En palabras simples.
 
Voluntario, no va a ser ni el Presidente del Gobierno ni el Presidente del Colegio Profesores ni ninguna autoridad, sino que los padres y apoderados los que van a decidir libremente cuando enviar a sus hijos a las escuelas y colegios. Y para eso van a requerir el apoyo, la información de todos los liderazgos que seamos capaces de reunir.
 
El proceso va a ser gradual. Este proceso comienza el 1° de marzo, no es que los 3,5 millones de niños y estudiantes van a ir a clases presenciales el 1° de marzo, va a comenzar el 1° de marzo. Y va a continuar día a día y se va a desarrollar en forma gradual y por etapas según las circunstancias de cada comunidad escolar, de cada familia, hasta llegar a todos los niños y todos los jóvenes de Chile.
 
Aquí lo importante es que los niños que están preparados vuelvan lo antes posible a clases presenciales y los que no están aún preparados los preparémonos lo antes posible para que puedan también ellos volver a clases presenciales.
 
Tercero, el proceso va a ser flexible, no es algo rígido, no es una camisa de fuerza. El proceso se va a adecuar a las realidades específicas de cada escuela, colegio o comuna, y va a combinar la educación presencial con la educación remota, virtual o a distancia, va a tener distintas modalidades, por ejemplo, en días continuos o en días alternados, en algunos colegios van a haber algunos alumnos en jornada matinales y otros alumnos en jornadas vespertinas, se va a ir buscando con flexibilidad mecanismos para establecer flexibilidad de horarios, horarios parciales, ingresos y egresos diferidos, recreos diferidos, para lograr compatibilizar el retorno a clases con la protección de la salud de los niños, los profesores y de toda la comunidad escolar.
 
Pero lo más importante es que este proceso tiene que ser seguro, y en eso hemos trabajado intensamente. Las escuelas y los colegios van a cumplir estrictamente con los protocolos de seguridad sanitaria que ha establecido el Ministerio de Salud, para proteger la salud y la vida de los alumnos, de los profesores, de los padres y apoderados, de la comunidad escolar, de los trabajadores de la Educación.
 
El 100% de los establecimientos educacionales de nuestro país maneja y conoce estos protocolos y, más aún, le han entregado al Ministerio de Educación el 100% de los establecimientos educacionales sus planes de funcionamiento y han optado por distintas fórmulas con flexibilidad entre las distintas opciones para este retorno a clases presenciales.
 
Por su parte el Ministerio de Educación le ha entregado a todos los colegios kits sanitarios con los elementos básicos para proteger la salud y cumplir con las normas sanitarias y ha puesto en marcha el Plan Yo Confío En Mi Escuela, con recursos por más de 13 mil millones para que las escuelas y colegios públicos puedan adecuar sus infraestructuras y sus procedimientos para cumplir con los protocolos sanitarios.
 
Nuestro Gobierno reconoce el valioso e insustituible rol que cumplen las 250 mil profesoras y profesores en la formación y en la educación de nuestros niños y jóvenes. Apreciamos, valoramos y agradecemos la vocación y compromiso que han mostrado nuestros profesores durante estos años difíciles en el proceso de formar y educar a nuestros niños.
 
Y, por todas estas razones, otorgamos prioridad a los profesores y a los trabajadores de la Educación en el proceso de vacunación masiva. Al día de hoy, ya se han vacunado más de 128 mil profesores y trabajadores de la Educación. Ya se han vacunado más del 75% de los funcionarios de la Educación mayores de 60 años y vamos a seguir trabajando para poder vacunar a los 250 mil profesores y al medio millón de personas que trabajan en la Educación en nuestro país durante este mes de marzo.
 
La decisión final de enviar a sus hijos al colegio la tomarán los padres y apoderados porque ellos son los que mejor conocen la situación de sus hijos, los que más quieren a sus hijos, pero, por supuesto, van a requerir el aporte, el apoyo y la información de los sostenedores, de los Alcaldes, de los profesores y de toda la comunidad educativa.
 
Y, aquí, recogemos lo que ha planteado el Colegio de Profesores y el Colegio Médico de la importancia de la participación, la consulta a las comunidades escolares, que todos nos sintamos parte de este proceso porque somos parte de este proceso, pero, además, porque la única forma de que sea exitoso es con el aporte, participación y compromiso de todos.
 
Queremos decirlo con mucha fuerza, para que los padres puedan ejercer esta libertad de decidir de enviar a sus hijos al colegio, los colegios tienen que estar abiertos y disponibles. Es posible que en algunos colegios el 1° de marzo no lleguen alumnos, lo que no puede ocurrir es que lleguen alumnos y los colegios no estén preparados para recibirlos.
 
Y, por eso, todos hemos concordado en esta reunión en la importancia de restablecer la educación presencial, en la importancia de la participación y la consulta a las comunidades escolares y en la importancia de asegurar los protocolos sanitarios para proteger la salud de todos los niños, profesores, padres y apoderados y miembros de la comunidad escolar.
 
Yo estoy absolutamente seguro de que la inmensa mayoría de los 250 mil profesoras y profesores de nuestro país van a cumplir con su vocación, con su compromiso, con su deber de formar y educar a nuestros niños y jóvenes.
 
Estoy seguro de que la inmensa mayoría de los Alcaldes y los sostenedores de la Educación van a tener sus escuelas preparadas para recibir a los estudiantes.
 
Estoy seguro que los padres y madres saben la importancia de la educación para sus hijos y saben que lo mejor, el mejor legado y herencia que pueden entregarles a sus hijos es una educación de calidad.
 
Es posible que, como yo decía anteriormente, algunas escuelas estén preparadas a partir del 1° de marzo y otras estarán preparadas después, pero esto es un proceso que se inicia el 1° de marzo y que sólo va a terminar cuando todos y cada uno de los niños y estudiantes de Chile puedan volver a sus escuelas con educación presencial.
 
Lo importante aquí, creo yo, es que esto no es un tema de división, esto es un tema de unidad.
 
Queridos compatriotas:
 
Tengan la absoluta seguridad y certeza que todos los que estamos aquí esta mañana estamos 100% comprometidos con poner a los niños primeros en la fila, con reiniciar el proceso de clases presenciales privilegiando siempre la salud y la seguridad de todos los estudiantes y miembros de la comunidad escolar.
 
Y, por eso, nuestro Gobierno va a apoyar con toda la fuerza y con toda la voluntad y compromiso a todas las partes involucradas, a todos los que estamos comprometidos con esta maravillosa, hermosa y noble misión de darles a todos nuestros niños y jóvenes una buena formación y una buena educación, porque una buena formación y una buena educación abren un mundo de posibilidades y la carencia de una buena educación o formación, muchas veces, conducen a un mundo de frustraciones.
 
Por eso, esta maravillosa y noble misión debe ser una gran causa de unidad, de inspiración, de motivación y de compromiso de todos los chilenos y nunca debe transformarse en una causa de división, enfrentamiento o bloqueo.
 
Tenemos que ser capaces de poner a los niños primeros en la fila y yo creo que lo que estamos haciendo y el producto de esta reunión me llena de confianza, optimismo y orgullo de la forma en que los chilenos estamos enfrentando esta pandemia.
 
Agradezco a todos los que han participado en esta reunión y les pido a los estudiantes, a los padres y apoderados, a los profesores, a los sostenedores y a las comunidades escolares que entreguemos lo mejor de nosotros mismos para que este proceso les devuelva a sus niños el derecho a poder asistir a clases, a compartir con sus compañeros, a aprender, a ser felices, a jugar y a lograr un desarrollo integral.
 
El proceso de participación al cual he hecho mención, por supuesto, que se va a llevar a nivel comunal con mesas de participación, diálogo y colaboración como la que hemos tenido hoy día a nivel nacional, las tendremos también en todos los niveles, incluyendo los niveles de cada una de las comunas.
 
Muchas gracias.

