Presidente promulga la ley de Crianza Protegida  Publicado em  23 JUL 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por el ministro (s) del Trabajo, Fernando Arab; la ministra de la Mujer, Mónica Zalaquett; el subsecretario de Previsión Social, Pedro Pizarro; y la subsecretaria de la Niñez, Carol Bown, promulga la ley de Crianza Protegida, que beneficiará a más de 850 mil padres, madres y cuidadores de niños para que puedan quedarse en sus casas cuidándolos durante la pandemia.

Muy buenos días:
 
Ésta es una de las pocas ocasiones gratas para un Presidente de la República en tiempos tan adversos y tan difíciles, porque vamos a promulgar una ley que se denomina Crianza Protegida.
 
Nuestro compromiso con los niños y con poner a los niños primeros en la fila es un compromiso de alma y de corazón. Y los niños también han sufrido y mucho los efectos de esta pandemia del coronavirus.
 
Pensemos qué significa para un niño llevar meses sin poder compartir, jugar con sus compañeros de colegio, llevar meses sin poder jugar en las plazas, en los parques, correr, echar a volar su imaginación, llevar meses sin poder visitar a sus seres queridos, a sus primos, a sus abuelos.
 
Pero también es cierto que este periodo les ha permitido, y yo lo he visto al menos con mis nietos, desarrollar y valorar cosas que tal vez antes no se valoraban lo suficiente. En primer lugar, el valor de la familia, la familia como el lugar que los acoge en forma incondicional, que los quiere, que los protege, que los forma y ahí el rol de los padres y la corresponsabilidad de los padres, porque ésta es una tarea de ambos padres.
 
Y también la imaginación que han desarrollado los niños ahora que están, muchos de ellos, confinados para encontrar nuevas formas de entretenerse, de relacionarse, de jugar, de comunicarse.
 
Yo quisiera aprovechar esta ocasión de recordar un principio fundamental, los padres tienen el deber y el derecho preferente en la formación y en la educación de sus hijos. Y ese derecho y ese deber preferente nunca debe ser olvidado ni debilitado porque es la familia el lugar donde se forman se educan y se establecen los valores y los principios.
 
Hoy promulgamos la Ley de Crianza Protegida, que tiene algunas características que me llenan de alegría y de optimismo.
 
En primer lugar, fue fruto de un amplio acuerdo con todas las fuerzas políticas, Gobierno, Chile Vamos, Oposición. Y, de hecho, se aprobó con gran urgencia y en forma unánime y eso habla bien de la política. Ésa es la buena política, cuando se pone por delante el interés superior de los niños y todos colaboramos para avanzar por ese camino.
 
Mientras no estén abiertas las salas cunas, las escuelas, los colegios, esta ley establece:
 
Primero, que mientras el post natal, aunque esté vencido después del 18 de marzo o venza durante este periodo de emergencia, los padres podrán acceder a una licencia médica preventiva parental y a gozar de un fuero que protege sus empleos.
 
Esto significa que van a poder quedarse en sus casas cuidando, queriendo, jugando, protegiendo a sus niños y, al mismo tiempo, podrán acceder a un subsidio equivalente al que tenían durante el periodo de posnatal y que va a ser pagado por Fonasa o las Isapres, según corresponda, por un periodo de 30 días que podrá ser prorrogado por dos periodos adicionales hasta el día 6 de octubre, o mientras se encuentre vigente del Estado de Excepción.
 
Esta ley que permite a esos padres que han visto su post natal vencido o que está por vencer quedarse en sus casas para cuidar a sus niños, va a beneficiar a 45 mil madres o padres de nuestro país.
 
Segundo, los padres o madres con hijos menores de siete años podrán acogerse a la Ley de Protección del Trabajo y acceder, en consecuencia, al Seguro de Cesantía para que puedan quedarse con sus hijos que estén en salas cunas o en colegios que no se encuentran disponibles o abierto, para que puedan cumplir ese importante rol de cariño, de cuidado, de enseñanza con sus niños.
 
Esta medida va a favorecer a 850 mil padres, madre o cuidadores. En estos tiempos tan difíciles, estamos avanzando, poniendo por delante el interés superior de los niños.
 
Por otra parte, también, este proyecto de ley establece un fuero para proteger el empleo de padres o madres que tengan que permanecer en sus hogares porque no tienen ninguna otra opción, cuidando a sus hijos en edad preescolar.
 
Sin duda, son medidas que favorecen especialmente a los niños, pero al favorecer a los niños estamos favoreciendo a las familias.
 
Quiero recordar el compromiso que asumimos desde hace ya mucho tiempo, de poner a los niños primeros en la fila, de acompañarlos desde antes que nazcan hasta que terminen, felizmente, esa etapa maravillosa de inocencia de la niñez.
 
Por eso hemos enfatizado tanto el control de los embarazos. Por eso establecimos un post natal no de 3 meses como era antes, sino que de 6 meses. Y ampliamos la cobertura del post natal de una de cada tres mujeres, como era antes, a todas las mujeres trabajadoras de Chile. Porque tenemos plena conciencia de la importancia de esos primeros seis meses de vida y del rol que juegan los padres en esos primeros seis meses de vida para asegurar un desarrollo físico, emocional e intelectual de sus niños.
 
También, hay algunos proyectos que siguen pendientes en el Congreso y que son parte de este compromiso de poner a los niños primeros en la fila.
 
Uno de ellos es el proyecto de ley que establece el Derecho Universal a la Sala Cuna para todas las madres trabajadoras de Chile. Lo enviamos al Congreso hace mucho tiempo y aún no ha podido terminar su tramitación.
 
La Ley de Adopciones, porque lo mejor que puede tener un niño que ha perdido su familia, ojalá, es recuperar su propia familia y si eso fuera imposible, recuperar otra familia. Los niños están hechos para vivir en familia no para vivir en hogares, no para vivir en lugares distintos a la familia; sólo en casos excepcionales cuando no se puede dar la solución de una familia, están o deben estar, ojalá, en forma transitoria en una institución especializada.
 
Y ahí sabemos que el SENAME no cumplió con su labor, que el SENAME no protegió a los niños.
 
Y, por eso, desde hace mucho tiempo presentamos dos proyectos de ley, uno que crea un nuevo Servicio de Protección de Menores que esperamos, también, pueda hacerse realidad lo antes posible.
 
Y, por otra, parte hay otra reforma constitucional que fue aprobada unánimemente durante nuestro primer Gobierno y que establece el kínder, es decir, la etapa previa a la entrada a la educación escolar, como una obligación gratuita para todos los niños de Chile.
 
Ese proyecto de kínder que amplía la educación gratuita y obligatoria en nuestro país, siguiendo una hermosa tradición, todavía no se puede transformar en ley.
 
Y yo estoy absolutamente convencido que mientras antes lleguemos para poder darles a esos niños, especialmente a los más vulnerables, formación, motivación y cuidado, mayor va a ser la igualdad de oportunidades en nuestro país.
 
Es ahí donde podemos realmente nivelar la cancha, es ahí donde podemos realmente hacer algo significativo para tener una sociedad con mayor igualdad de oportunidades.
 
Y muchas veces vemos como nuestra sociedad habla mucho de igualdad de oportunidades, pero donde se puede hacer una labor fecunda y efectiva, no la hacemos con la suficiente fuerza.
 
Por esa razón, yo quisiera, junto con la Ley que establece la Equidad en la Educación Parvularia, la Educación Parvularia tiene calidades muy distintas en nuestro país. Si hay un lugar donde tenemos que apuntar a igualar la calidad de esa educación, es la edad temprana porque es ahí cuando realmente podemos hacer la diferencia.
 
Si a un niño que viene de un hogar vulnerable, que tiene una serie de carencias no lo acompañamos, no lo ayudamos en sus primeros años de vida, es poco lo que podremos hacer después.
 
Por todas estas razones quiero pedirle al Congreso, con humildad, pero con mucha convicción, que mantengamos vivo nuestro compromiso de poner a los niños primeros en la fila y que avancemos con mayor sentido de urgencia en lo que es la Sala Cuna Universal, mejorar la Ley de Adopciones, establecer el kínder como una etapa gratuita y obligatoria para todos los niños de Chile y apurar la Ley que establece mayor Equidad en la Educación Parvularia.
 
Eso es, en nuestra opinión, el mejor homenaje y la mejor muestra de amor que podemos hacer por todos los niños chilenos y todas las niñas chilenas, y muy especialmente los que por distintas razones provienen de hogares vulnerables que, muchas veces, les cortan las alas a muy temprana edad y les impiden desarrollar en plenitud los talentos que Dios nos dio.
 
Muchas gracias.

