Presidente Piñera lidera inicio de pago del Ingreso Familiar de Emergencia Publicado em  23 MAY 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los Ministros del Trabajo y Previsión Social, María José Zaldivar; de Hacienda, Ignacio Briones; de Desarrollo Social, Sebastián Sichel; y de la Secretaría General de la Presidencia, Felipe Ward, encabeza inicio del pago del Ingreso Familiar de Emergencia (IFE), ante la contingencia de la pandemia mundial del coronavirus.


 
Queridos compatriotas:
 
Conocemos y sentimos las privaciones, dolores y angustias que la pandemia sanitaria del Coronavirus y la pandemia social de la recesión, están produciendo en millones y millones de familias chilenas.
 
Por estas razones, y desde el primer día, la principal prioridad, preocupación y ocupación de nuestro Gobierno en estos tiempos duros y difíciles para nuestro país, ha sido proteger a todas las familias chilenas, y con una dedicación, cuidado y cariño muy especial, a las familias más vulnerables y de clase media.
 
La semana pasada promulgamos la ley que crea el Ingreso Familiar de Emergencia, que beneficiará a 1.9 millones de hogares y a 4.9 millones de compatriotas. Agradezco al Congreso su aporte en la aprobación de esta Ley.
 
¿A quiénes beneficiará este Ingreso Familiar de Emergencia? El Ingreso Familiar de Emergencia beneficiará a los hogares pertenecientes al 60% más vulnerable y cuyos ingresos provengan principalmente de trabajos informales.
 
El monto del beneficio depende del tamaño de la familia. Será de 260.000 pesos para una familia de 4 y de 345.000 pesos para una familia de 6 personas, en hogares totalmente informales.
 
Este Ingreso Familiar de Emergencia se pagará durante 3 meses y será decreciente en el tiempo.
 
Este beneficio también favorecerá a los adultos mayores de 70 años que reciben la pensión básica solidaria, lo que significará que 244.000 nuevos hogares recibirán también este beneficio.
 
Hoy quiero compartir con ustedes una muy buena noticia. Gracias al esforzado y eficaz trabajo de muchos funcionarios públicos, hemos podido adelantar el pago de este beneficio. Ya está depositado en las cuentas RUT de 499.000 hogares, que incluyen 1.771.000 de personas, el pago del primero de los 3 meses que abarca el Ingreso Familiar de Emergencia.
 
Otro 1.2 millones de hogares, que incluyen a 3 millones de personas, recibirán el Ingreso Familiar de Emergencia, correspondiente al primero de los tres meses que abarca este beneficio el próximo 10 de junio. La inmensa mayoría de ellos lo recibirán por pago electrónico.
 
El segundo y tercer pago de este Ingreso Familiar de Emergencia, se realizará 30 y 60 días después de efectuado el primer pago.
 
Además del aumento de la pensión del Pilar Solidario, que ya favorece a 1.6 millones de adultos mayores, de la creación del Ingreso Mínimo Garantizado, que ya favorece a 700.000 trabajadores de bajos ingresos y de la Red de Protección Sanitaria por el Coronavirus, con el aporte y esfuerzo de todos los chilenos, hemos construido una Red de Protección Social que incluye:
 
Primero, la Ley de Protección al Empleo, que beneficia a 4.7 millones de trabajadores.
 
Segundo, el Bono COVID-19 que benefició a 2.6 millones de personas.
 
Tercero, el Ingreso Familiar de Emergencia, que beneficiará a 4.9 millones de personas, cuyo pago se inició hoy.
 
Cuarto, aún está pendiente de aprobación en el Congreso la Ley que Protege los Ingresos de los Trabajadores Independientes, que beneficiará a 1.2 millones de trabajadores.
 
Esta Red de Protección Social extraordinaria, que todos juntos hemos construido, está protegiendo hoy día a más de 10 millones de compatriotas.
 
Con respecto a las canastas de alimentos del Programa de Alimentos para Chile, que llegará a 2.5 millones de hogares a lo largo y ancho de Chile, cuya distribución se inició ayer en las comunas de Santiago, Quinta Normal y Estación Central y en muchas regiones de Chile, y que hoy se está ampliando a más comunas y más regiones de nuestro país, para llegar así a todas las regiones y comunas de Chile, quiero informar: 1.5 millones de canastas de alimentos serán entregadas en la Región Metropolitana. 1 millón de canastas de alimentos serán distribuidas en regiones. Nuestra intención es llegar al 70% de los hogares sujetos a cuarentena. Esto significará una ayuda y un alivio a casi 8 millones de compatriotas.
 
Sabemos que estas canastas de alimentos no resuelven todos los problemas. Pero sí sabemos que ellas representan una ayuda y un alivio urgente, necesario y merecido para millones de familias chilenas.
Sabemos que a estas canastas le faltan muchos elementos. Pero sabemos también que no les sobra nada, porque cada uno de sus 35 componentes son útiles, necesarios o indispensables, para las familias que las reciben.
 
Queridos compatriotas, esta pandemia sanitaria del Coronavirus y esta pandemia social de la recesión mundial nos han enseñado muchas lecciones. Entre ellas, que somos una comunidad, una gran familia. Y que una familia nunca deja solos o abandonados a ninguno de sus miembros. Por eso, todos los presidentes deben actuar como un buen padre de familia: preocuparse y ocuparse de todos sus hijos, pero con un cuidado, dedicación y cariño muy especial, preocuparse y ocuparse de los más vulnerables y de los que más lo necesitan.
 

