Presidente Piñera presenta Plan de Desarrollo para la Región de Tarapacá Publicado em  23 OCT 2018 

El Mandatario anunció un programa de inversiones para desarrollar la región con énfasis en vivienda, salud, seguridad ciudadana, desarrollo e infraestructura.

Muy buenas tardes:
 
La verdad es que para mí es un privilegio estar nuevamente en este histórico y heroico puerto de Iquique, en esta maravillosa Región de Tarapacá.
 
Y lo que queremos hacer hoy día es expresar con obras, con compromiso y con voluntad, que el desarrollo que queremos para Chile tiene que llegar a todas y cada una de las regiones.
 
Y hoy día vamos a presentar la columna vertebral del Plan de Desarrollo de la Región de Tarapacá.
 
Le he pedido al intendente que durante los próximos 30 días abramos las puertas de par en par, para recibir las sugerencias, los comentarios, los aportes, las críticas y los aplausos a este proyecto de Plan de Desarrollo para la Región de Tarapacá.
 
Saludo con mucho cariño al señor intendente, a la señora senadora, al señor senador, a los amigos diputados, a los alcaldes, a los gobernadores y a todas y todos los que tenemos a Chile muy profundamente clavado en nuestro corazón.
 
Cuando hablamos de desarrollo, estamos pensando en algo grande, noble. Chile fue la colonia más pobre de España en América Latina, y hemos logrado, con mucho esfuerzo y unidad, transformarnos en el país con el mayor desarrollo económico y humano de nuestro Continente. Pero la verdad es que la meta, la misión es más grande, es más ambiciosa: queremos que Chile derrote la pobreza y conquiste el verdadero desarrollo, durante la próxima década.
 
Eso significa un desarrollo integral, porque desarrollo es mucho más que crecimiento, desarrollo tiene que ver con la calidad de la democracia, la calidad de la convivencia, la calidad de las instituciones, la calidad de vida, tiene que ver con la seguridad pública, con crear oportunidades para que todos desarrollen sus talentos, con dar seguridades, para que todos sepan que van a tener una vida con dignidad.
 
Por eso, es un privilegio plantear ante ustedes la columna vertebral, para poder compartir este Plan de Desarrollo para la Región de Tarapacá.
 
Partimos con el Plan de Desarrollo de la Región de Tarapacá.
 
Esta región tiene motores muy poderosos que le van a permitir despegar en plenitud, como los habitantes siempre lo han querido.
 
Por de pronto, es una región minera, y el potencial minero es inmenso. Acabamos de conocer la aprobación del proyecto de Ley de Quebrada Blanca II, que va a significar cerca de USD 6 mil millones de inversión, y una enorme cantidad de empleos durante la etapa de construcción y durante la etapa de desarrollo.  Y, sin duda, es un pilar de la Región de Tarapacá.
 
Segundo, la pesca, que ha pasado por un mal momento, pero no en vano tenemos esta maravillosa costa, y se han tomado las medidas para que la pesca sea sustentable; es decir, que no tengamos “pan para hoy y hambre para mañana”, sino que una industria sustentable en el tiempo, que pueda permanecer.
 
En tercer lugar, la energía. La energía limpia y renovable tiene un enorme potencial en esta región, en parte por lo que les está calentando en este instante sus cabezas, este maravilloso Sol, que tiene esa radiación que permite generar energía solar limpia, sustentable.
 
Además de eso, si logramos bajar el precio de la energía, y créanme, la tecnología avanza más rápido de lo que somos capaces de imaginar. Yo acabo de reunirme con las tres empresas pioneras en esta materia, y lo que viene en materia de energía, de cambio tecnológico, nos va a permitir tener más energía, más económica, más segura. Y eso, algún día nos va a permitir regar el desierto. Hoy día parece un sueño, pero más temprano que tarde vamos a tener un desierto que va a ser otra fuente de desarrollo y progreso. Hoy día tenemos agricultura en esta región, pero es una agricultura de oasis, de quebradas, de desierto.
 
Y, finalmente, sin duda que ésta es una región que debe transformarse en la capital de los servicios, la capital logística que abastezca a toda esta gran macrozona que comprende no solamente a Chile, sino que también a Argentina, Perú y Bolivia.
 
Y, por supuesto, el turismo, que es una industria que está creciendo en el mundo entero, en nuestro país está creciendo a dos dígitos y que la Región de Tarapacá tiene no solamente un potencial por su litoral, sus costas, su clima, sino que también por todas las maravillas que tiene en su interior, su cultura, su historia.
 
Esos son los grandes motores que vamos a poner en marcha, o vamos a fortalecer para que puedan empujar con mayor fuerza al desarrollo de la Región de Tarapacá.
 
¿Cuáles son los hechos concretos y obras concretas? Hemos trabajado en esto durante muchos meses, junto al intendente, junto a los Seremis, junto a los parlamentarios, para poder elaborar este Plan de Desarrollo, que tiene pilares muy importantes y que ustedes, mejor que nadie, saben el potencial que tiene.
 
Vamos a partir por el tema de la seguridad ciudadana, que es un tema fundamental para todo lo demás que queremos realizar en esta región.
 
Acabamos de inaugurar la primera Fuerza de Tarea Conjunta, que nos va a permitir juntar Carabineros, Policía de Investigaciones, Fuerzas Armadas, organismos públicos como la DGAC, Servicio de Impuestos Internos, para proteger mejor nuestras fronteras ante el crimen organizado, el narcotráfico, el contrabando, el contrabando de armas, la trata de personas, que tanto daño le causan a nuestro país, para que nuestras fronteras estén abiertas para aquello que le hace bien a Chile, pero cerradas para aquello que le causa daño a nuestros compatriotas.
 
Y este Plan comprende no solamente la frontera terrestre, sino que también la frontera marítima. Y por esa razón, es la primera Macrozona que compone esta Fuerza de Tarea Conjunta, la vamos a replicar en una Macrozona Sur, en Temuco; en una Macrozona Central, en Santiago.
 
Pero esto contempla medidas muy concretas y específicas, además de esta Fuerza de Tarea Conjunta como, por ejemplo, el viejo anhelo de tener una segunda comisaría en la capital regional, que ya está en plena ejecución, y que nos va a permitir contar con 120 nuevos policías, que va a aumentar en un 32% la dotación policial de la región, para atender mejor las necesidades de seguridad.
 
Estamos también haciendo una inversión muy importante en vehículos, equipamiento, tecnología, camionetas, radiopatrullas, para poder darles los instrumentos que requieren nuestras fuerzas de orden para cumplir su labor.
 
Por otra parte, la reposición de la Plaza Mirador Sur de Iquique, que es un proyecto que va a implicar una inversión muy significativa, y que va a permitir también una contribución a la calidad de vida y a la seguridad.
 
Por otra parte, vamos a cambiar las luminarias de la ciudad de Iquique por la nueva tecnología LED, que es mucho más eficiente, consume menos energía y a poco andar, el menor costo de operación compensa esa mayor inversión. Y también es un aporte a la calidad de vida, para que la gente pueda disfrutar estas maravillas de día y de noche con mayor seguridad.
 
Un segundo pilar básico es el tema de la salud. Nuestro país está envejeciendo, por dos razones: porque cada día vivimos más, pero también, además de la cantidad de años, hay que mejorar la calidad de los años; y también, porque cada día nacen menos niños. Y ese envejecimiento nos pone muchos desafíos en materia de pensiones, integración, trabajo, pero especialmente en salud.
 
Por eso ya está en plena ejecución el nuevo Hospital de Alto Hospicio, que va a atender a los habitantes de Alto Hospicio y también va a significar un alivio en la carga de trabajo del Hospital de Iquique.
 
Estamos trabajando también en una mejora integral del Hospital Regional Ernesto Torres Galdames, que sin duda requiere una modernización de infraestructura, de equipamiento, pero también de gestión, que es un elemento fundamental que nunca debemos olvidar.
 
Además de eso, estamos trabajando, y muy comprometidamente, para poder crear en esta región la Red Oncológica, que permita tratar a muchos enfermos de esta región y de regiones vecinas. Ese proyecto está avanzando, y esperamos muy pronto ponerlo en marcha, porque sé que es un anhelo. Ésta es una región que tiene mucha incidencia y que requiere mayor capacidad para responder, a través de este Centro Oncológico.
 
Pero también estamos en otras iniciativas que solamente voy a poder mencionar, como el nuevo CESFAM de Iquique, el SAR de Pozo Almonte, el SAR de La Tortuga, por mencionar algunas de las iniciativas que tenemos en Salud, además de la nueva Posta Rural en La Tirana, en Cariquima, el CECOSF de Alto Hospicio, de Laguna Verde, la normalización, que es modernización, de la Posta de Camiña, la normalización de la Posta de Colchane, todo lo cual significa inversiones por cerca de 12 mil millones de pesos, que están contemplados y están financiados en el Plan de Desarrollo de la Región de Tarapacá.
 
Yo sé que un tercer eje, y que es muy necesario, porque el déficit habitacional en esta región es mayor que el que tenemos en el resto del país, y por eso vamos a hacer un esfuerzo especial en esta materia. Lo hemos conversado mucho con el intendente, con los parlamentarios, y estamos comprometidos a construir 7 mil 610 nuevas viviendas, pero también a entregar más de 10 mil subsidios para mejorar las viviendas existentes, y eso nos va a permitir dar un salto importante adelante en reducir el déficit habitacional que afecta a esta región.
 
Porque una vivienda es lo básico para que una familia pueda desarrollarse. La vivienda es como el envoltorio, señora Marta, es como el envoltorio de un regalo, es importante, pero más importante es lo que está dentro de ese regalo, y dentro de una vivienda vive una familia, se forma un hogar, se desarrollan lazos afectivos, se enseñan los valores, se enseñan los principios, se forma, se acoge, se consuela, se desarrolla.
 
Y, por tanto, dar vivienda a todos los chilenos es una aspiración que este Gobierno la tiene muy profunda en el corazón.
 
Además de eso, está contemplado el cierre de tres campamentos, lo cual va a significar una solución para aproximadamente 600 familias que viven en las condiciones, muchas veces, indignas, que significan los campamentos. 
 
Hemos hablado de seguridad, hemos hablado de salud, hemos hablado de vivienda, pero hay un tema esencial, que es que la región tiene que desarrollarse. Y, por tanto, tiene que crecer, tiene que aprovechar mejor su maravilloso potencial, tiene que poner en marcha esos 5 motores que mencionábamos al comienzo.
 
Y por esa razón, tenemos proyectos muy importantes. La Oficina GPS, que es Gestión de Proyectos Sustentables, ha identificado proyectos de inversión que significan más de USD 6 mil millones, que están desarrollados, pero están trabados en alguna parte del sistema o de la burocracia, y que vamos a poner en marcha, y que van a significar un enorme impulso al crecimiento, a la creación de empleos, y a la mejora de los salarios, que son componentes esenciales de cualquier Plan de Desarrollo.
 
Un quinto pilar de este Plan es la infraestructura, y ahí tenemos muchos proyectos, como por ejemplo la reposición del pavimento y la construcción de la tercera pista en la Ruta 5, del sector de Alto Chiza hasta Cuya; además de la nueva concesión del aeropuerto Diego Aracena, que va a duplicar su capacidad para estar a la altura de los requerimientos y necesidades de la Región de Tarapacá: el mejoramiento del borde costero, menciono, por ejemplo, el mejoramiento de la playa Bellavista y también del sector de Intendencia, la construcción del borde costero Los Verdes, el mejoramiento del borde costero en Pisagua, la construcción de una playa artificial sur en Playa Brava, la habilitación del borde costero en la Península de Cavancha, el mejoramiento del Parque Balmaceda, entre algunos de los proyectos de infraestructura que son parte del Plan y que nuestra responsabilidad y compromiso es llevarlos adelante, durante nuestro periodo de Gobierno.
 
Pero hay otras iniciativas que sé que son importantes, sólo las menciono: la conservación de la Ruta A-95, que va a Colchane; la conservación de la Ruta que va a Huara y la ruta que va a Pozo Almonte y después sigue a Huara. Estuvimos reunidos con los alcaldes y, sin duda, éstos son anhelos muy sentidos por la población del interior de esta región.
 
Pero también tenemos que anticiparnos al futuro, y el futuro es la Sociedad del Conocimiento y la Información, es la Revolución Tecnológica. Por esa razón, estamos haciendo un esfuerzo muy grande en ampliar la red de fibra óptica de alta velocidad, que nos va a permitir llegar a 32 localidades en 7 comunas de la Región de Tarapacá, instalando más de 40 puntos de WIFI, que van a estar disponibles para que la gente de esta región también sea ciudadana del mundo, y pueda conectarse a través del ciberespacio, con todas las oportunidades que el mundo representa.
 
Hay otras iniciativas en ciencia y tecnología.  Por ejemplo, la producción de vino en el desierto, es algo que está muy adelantado y que puede ser una nueva fuente de progreso y oportunidades, igual como los descubrimientos de la medicina en altura, que han descubierto en esta Región de Tarapacá grandes oportunidades.
 
Otro pilar es la cultura, y por eso la restauración del histórico Teatro Municipal de Iquique, que está en plena ejecución en su tercera etapa, va a ser otro impulso, porque “no sólo de pan vive el hombre”, también hay que alimentar el espíritu.
 
Tenemos como proyecto, esto aún no está definido, porque está en etapa de proyecto, además del segundo acceso que conecta a Alto Hospicio con Iquique -que lo visitamos en nuestra visita anterior, y que está avanzando muy bien-  es el proyecto de un teleférico que pueda unir a Alto Hospicio con Iquique y que sea una solución para muchos peatones que quieran usar esa moderna vía de transporte, y además les va a permitir una vista privilegiada a lo que es la Bahía de Iquique.
 
También hay otras iniciativas, estoy solamente mencionando titulares. En materia de educación, vamos a construir 4 nuevos Liceos Bicentenarios en la Región de Tarapacá, con énfasis en la educación técnico-profesional. Y, por supuesto, estamos aumentando la cobertura en la educación parvularia, que es la herramienta más poderosa para igualar oportunidades, para nivelar la cancha, para que ningún niño se quede atrás. Y ahí están los nuevos jardines infantiles, Sala Cuna y Jardín Infantil Huantajaya, el Jardín Infantil La Pampa, el Jardín Infantil Pampa Germania, el Jardín Infantil Alto Playa Ancha, algunas en Iquique, otras en Pozo Almonte o en Alto Hospicio.
 
Y un nuevo centro para niños vulnerables, que va a reemplazar la triste y dolorosa historia de los SENAME, que en vez de construir lugares que parecen cárceles para los niños vulnerables, podamos construir lugares que se asemejen y reproduzcan lo más cerca posible el concepto de familia, de la vida en un hogar, hasta que encuentren ojalá su propia familia de vuelta, u otra familia que los pueda acoger.
 
Está en plena ejecución también, dentro del mundo de la educación, el Centro de Formación Técnica Estatal de Alto Hospicio, para que dote de las habilidades, conocimientos necesarios para poder alimentar estos 5 motores que van a permitir a la Región de Tarapacá despegar con mucha fuerza.
 
Y, por supuesto, está el tema del deporte.  Yo sé que a Deportes Iquique le empataron en el último minuto, en el último partido, y le cobraron un penal que todo el mundo vio, menos el árbitro, que había sido fuera del área (risas). Pero por eso, más fuerza que nunca en acelerar la marcha del nuevo o el repuesto Estadio Tierra de Campeones, que es un proyecto que iniciamos durante nuestro primer Gobierno, y que ahora tenemos la enorme alegría de que vamos a poder terminarlo e inaugurarlo. Y le recuerdo a Deportes Iquique que ese estadio es estándar FIFA y, por tanto, queremos que Deportes Iquique esté en la Copa Libertadores, para que realmente pueda aprovechar en plenitud ese maravilloso nuevo Estadio Tierra de Campeones. 
 
Ustedes ven, este proyecto compromete no solamente los 43 mil millones de pesos del Fondo Nacional de Desarrollo Regional, compromete más del doble de ese monto, casi 90 mil millones adicionales en proyectos sectoriales, salud, educación, obras públicas, lo cual nos lleva a una inversión del orden de los 140 mil millones de pesos en la región, la cual creo es la cifra más alta de inversión que haya tenido la región en su historia.
 
Ustedes ven que tenemos claro que las regiones son el alma y el corazón de nuestro país, y que una región además tan histórica, que le ha dado tanto a Chile, como la Región de Tarapacá, merece un trato especial.
 
Por eso, yo siempre digo que un buen Presidente tiene que ser como un buen padre o una buena madre de familia. Acá hay muchas madres y muchos padres, y algunos abuelos: queremos a todos nuestros hijos, queremos a todos nuestros nietos, pero siempre una buena madre y un buen padre se va a preocupar con un cariño muy especial, y una preocupación muy especial, por aquellos que tienen más necesidades.
 
Y por eso, yo les puedo asegurar que hemos hecho un esfuerzo gigante para que este Plan de Desarrollo de la Región de Tarapacá ponga en marcha esos 5 grandes motores y que esta región pueda escribir, todos juntos, unidos, las páginas más hermosas de la historia de la Región de Tarapacá.
 
Muchas gracias.

