Presidente Piñera participa de UN Climate Summit  Publicado em  23 SEP 2019 

S.E. el Presidente de la República, Sebastián Piñera, participa de la Cumbre sobre la Acción Climática 2019. (11:00 horas en Chile) 

Muy buenas tardes:
 
El hombre es la criatura más inteligente que habita la Tierra, pero también la que es capaz de destruir su propio planeta, y ésa es una contradicción que tenemos que enfrentar.
 
Las señales que está dando el cambio climático son absolutamente concluyentes y abrumadoras. Éste no es un tema de fe ni de ideologías, es un tema de ciencia y tenemos que aprender a escuchar mejor a la ciencia.
 
Todos los pronósticos indican que vamos por mal camino. Un solo ejemplo: los últimos 5 años van a ser los años más calurosos desde que se tiene registro de temperatura en la historia de la humanidad, y esto se refleja en todo el resto de los indicadores que ustedes conocen. En consecuencia, no cabe la menor duda que frente a esta realidad tenemos que cambiar la forma de que hemos hecho las cosas.
 
La naturaleza viene dando hace mucho tiempo gritos de angustia y nos dice algo muy simple: “protéjanme, cuídenme para que yo pueda protegerlos y cuidarlos a ustedes”. El planeta, la naturaleza puede vivir sin nosotros; nosotros no podemos vivir sin ellos.
 
Es por eso que el compromiso que los países estamos asumiendo hoy día es absolutamente fundamental. Hoy tenemos las concentraciones más altas de gases de efecto invernadero y temperatura de los últimos 800 mil años y, en consecuencia, tenemos dos opciones: o seguimos esperando y ver qué pasa y asumimos las consecuencias; o decidimos cambiar el curso de la historia y hacer lo que debimos haber hecho hace mucho tiempo.
 
Por esa razón, los países tenemos que reconocer que la realidad nos ha superado, que la magnitud del cambio climático y del calentamiento global y sus perversos efectos van mucho más rápido de lo que nosotros mismos y los científicos habíamos anticipado.
 
Por esa razón, tomamos con mucho compromiso y entusiasmo el encargo que nos hizo el Secretario General de las Naciones Unidas, a quién agradezco esta convocatoria, para lograr avanzar en dos frentes: el frente de la mitigación y el frente de la adaptación.
 
Y quiero decir que, con la ayuda de Naciones Unidas, en poco tiempo, hemos logrado que 30 países se comprometan a ser carbono neutral antes del año 2050, y que 66 países anuncien un compromiso con lograr metas más ambiciosas y más exigentes, las Nacionalmente Determinadas (INDC) en la COP 25 que celebraremos en Chile en diciembre de este año.
 
El primer hito importante fue la Cumbre de Osaka, en Japón, donde países como Alemania, Inglaterra, Francia, España, Holanda y Chile nos comprometimos a ser carbono neutral.
 
Chile está avanzando y a pie firme en esta tarea con cuatro grandes instrumentos:
 
Primero, lograr la descarbonización total de su matriz energética y reemplazarla por energías limpias y renovables de la tierra, del Sol, del viento y de los océanos;
 
Segundo, transformar el sistema de transporte público desde un sistema basado en combustibles fósiles a un sistema basado en la electromovilidad;
 
Tercero, establecer estándares exigentes de eficiencia energética en todos los sectores;
 
Y, cuarto, un ambicioso plan de reforestación. Chile es de los países que tienen una particularidad, es de los pocos países en el mundo en que la masa de bosque está creciendo y no se está estrechando.
 
Por todo eso, además de un compromiso de pasar de una cultura en que todo es desechable a una cultura que todo debe ser reciclable, y una economía lineal que simplemente bota todos los desechos a una economía circular que reutiliza sus desechos, son los caminos que Chile está siguiendo en esta materia.
 
Al fin y al cabo, el compromiso no es solamente un compromiso con la naturaleza, es un compromiso moral con nosotros, con nuestros hijos, nuestros nietos, y los que vendrán, que como muy bien se ha dicho esta mañana tienen derecho a habitar el Planeta Tierra y sería muy triste que conocieran los cielos azules o los ríos cristalinos solamente en los libros de historia.
 
Por eso en la COP25 que tendremos en Chile, las exigencias y compromisos más ambiciosos van a ser la regla y además vamos a incorporar el cuidado de los bosques y el cuidado de los océanos como prioridades dentro de la lucha contra el cambio climático y el calentamiento global.
 
Llegó por fin el tiempo de la acción.
 
Muchas gracias.
 
 

