Presidente Piñera anuncia Plan Retorno Seguro  Publicado em  24 ABR 2020 

S.E. el Presidente de la República, Sebastián Piñera, anuncia Plan Retorno Seguro.  

Queridos compatriotas:
 
El mundo y Chile estamos enfrentando dos grandes amenazas y desafíos. Primero, la pandemia del coronavirus que es la mayor amenaza sanitaria de los últimos 100 años y, segundo, la recesión económica mundial que es la peor crisis económica de los últimos 90 años y que está trayendo graves consecuencias de carácter social, de destrucción de empleos, de reducción de ingresos, de quiebra de empresas y de calidad de vida a nuestros compatriotas.
 
La primera prioridad de nuestro Gobierno es proteger la salud y la vida de todos los chilenos. Por eso, desde comienzos del mes de enero, hemos estado preparándonos y tomando las decisiones y acciones necesarias en el momento oportuno para cumplir este objetivo. De hecho, y gracias al compromiso y el aporte de todos los chilenos, y también a la acción temprana del Gobierno, Chile hoy día está entre los países con menor tasa de letalidad, con mayor cantidad de testeos PCR por habitante y también con un Sistema de Salud que no ha sido desbordado por esta pandemia.
 
Y esto nos permite asegurar a todos nuestros compatriotas que los que necesiten atención médica -hospitalización, camas críticas, tratamiento intensivo o respiradores mecánicos- lo van a tener.
 
Hoy día 5.805 enfermos activos, que están enfermos hoy, y esta cifra crece todos los días con los nuevos contagiados, pero también disminuye todos los días con los nuevos recuperados. Estas dos curvas, los nuevos contagiados y los nuevos recuperados, están convergiendo y, por lo tanto, el número de enfermos activos está tendiendo a una estabilidad y está muy próximo a alcanzar sus niveles máximos o “peaks”, y luego debiera empezar a decrecer.
 
Esto no significa caer en ningún tipo de triunfalismos, ni descuidos, ni mucho menos falsas confianzas y, por supuesto, nunca vamos a bajar los brazos ni dejar de estar alerta frente a esta pandemia, que va a estar con nosotros durante mucho tiempo. Pero sí significa que debemos observar la realidad con objetividad, que debemos tener una actitud humilde y prudente, y que tenemos que estar preparados para enfrentar todas las amenazas y hablar siempre con la verdad.
 
Estamos plenamente conscientes de que el conocimiento de esta enfermedad es precario, y que el futuro de esta enfermedad es incierto. Y, por tanto, podrán venir muchos rebrotes o muchas segundas olas para las cuales tenemos que estar preparados.
 
Pero además de proteger la vida y la salud de todos los chilenos y las chilenas, también debemos prepararnos para enfrentar la profunda y grave recesión de la economía mundial que ya está entre nosotros, y las graves consecuencias que esta recesión está teniendo en el mundo entero y va a tener en Chile sobre la pérdida de empleos, la reducción de los ingresos, la sobrevivencia de los micro, pequeños y medianos emprendedores y, en último término, la calidad de vida de nuestras familias.
 
De eso se trata el Plan Retorno Seguro, en el cual hemos venido trabajando hace mucho tiempo, porque hay que anticiparse a los tiempos, hay que mirar un poco más allá de lo que está en los días que siguen, levantar la vista y prepararnos para los nuevos desafíos.
 
El Plan Retorno Seguro nos va a permitir transitar hacia una normalidad distinta a la que conocíamos antes que el coronavirus apareciera en nuestras vidas. El coronavirus -como dije- va a estar con nosotros durante mucho tiempo. Los expertos piensan que va a estar con nosotros, por lo menos, hasta que tengamos disponible una vacuna eficaz y eso se estima que ocurrirá hacia fines del próximo año, o hasta que obtengamos una inmunidad social que también es un proceso lento.
 
Y por eso tenemos que aprender a vivir con el coronavirus entre nosotros. Y, por tanto, tenemos que aprender a cuidar nuestra salud, pero también aprender a satisfacer las otras necesidades y a atender las múltiples exigencias de nuestras vidas.
 
Ése es el objetivo central del Plan Retorno Seguro hacia una Nueva Normalidad.
 
Este plan va a tener características muy claras.
 
Primero, proteger la salud de todos y por eso el Plan Retorno Seguro no exigirá el retorno de las personas de alto riesgo, como los adultos mayores, los enfermos crónicos, las mujeres embarazadas y otros casos, y sí incluye medidas sanitarias especiales como el distanciamiento social, el evitar las aglomeraciones, el lavado frecuente de manos, el uso de mascarillas cuando sean exigidas, los mecanismos de santificación de nuestros lugares de trabajo. Todo esto de acuerdo a los protocolos que ha establecido la autoridad sanitaria del Ministerio de Salud.
 
Este plan se va a aplicar en forma gradual, por etapas y nos estamos preparando para ello. Y estas etapas van a ser informadas en forma transparente y oportuna a todos los chilenos para que todos, las familias, las actividades productivas, tengamos la oportunidad para adecuar nuestras vidas a este Plan Retorno Seguro.
 
Y el Plan Retorno Seguro va a ser flexible y dinámico. Flexible para adecuarse a las distintas realidades de las regiones, de las provincias, de las comunas o las distintas localidades. Y dinámico para ir adecuándose, también, a la evolución que tenga la pandemia del coronavirus.
 
Distintas regiones, distintas soluciones, porque cada territorio, cada comunidad tiene su propia realidad y sus propias necesidades.
 
El Plan Retorno Seguro va a tener muchos componentes entre los cuales quiero destacar tres. Primero, el retorno de los servidores públicos a los servicios públicos que son absolutamente indispensables para la vida de la inmensa mayoría de los chilenos. Segundo, el retorno de los trabajadores a sus empresas, a sus lugares de trabajo, en el sector privado y la sociedad civil. Y, tercero, el retorno de los estudiantes a sus establecimientos educacionales.
 
En los tres casos, insisto, va a ser gradual y va a ser con medidas sanitarias que protejan la salud y la vida de todos.
 
Estas tres etapas están estrechamente interrelacionadas y, por tanto, tienen que aplicarse con una cuidadosa coordinación. Las tres partes de este Plan Retorno Seguro apuntan en la misma dirección y, como lo he dicho, va a ser cuidadosa, gradual y selectiva la forma en que se va a aplicar.
 
Igual como hace algunos meses, iniciamos un proceso gradual y selectivo de cierre de muchas de nuestras actividades, ahora llegó el tiempo de iniciar un proceso igualmente gradual y selectivo de apertura a través del Plan Retorno Seguro.
 
Este plan va a incluir nuevas herramientas que nos entrega la ciencia y la tecnología. Por ejemplo, la implementación de un plan masivo de testeos rápidos de anticuerpos, de forma tal de poder entregar un Carnet COVID-19 a todos aquellos que cumplan con los requisitos. Y ésta va a ser una herramienta muy útil y muy necesaria que se está empezando aplicar en el mundo entero y donde Chile ha tenido una labor muy pionera.
 
Sabemos que ambas crisis, la pandemia del coronavirus y la recesión mundial, ya están con nosotros y están teniendo graves consecuencias.
 
El Plan Retorno Seguro lo que busca es enfrentar con eficacia ambas crisis, ambas amenazas, y proteger, así, de la mejor manera posible la vida y, también, la calidad de vida de todas las familias chilenas.
 
El objetivo central de este plan no es sólo proteger la salud, es, también, proteger los empleos de nuestros trabajadores, los ingresos de nuestras familias y la sobrevivencia de las micro, pequeñas y medianas empresas y emprendedores, de forma tal de poder mitigar, atenuar, reducir los efectos de la crisis sanitaria y, también, los efectos de esta recesión e impedir que una crisis sanitaria transitoria se transforme en una crisis social y económica de consecuencias insospechadas y de extensión muy alargada.
 
Quiero terminar estas palabras agradeciendo y pidiendo a todos mis compatriotas. Agradecer a esos millones y millones de chilenas y chilenos que han sabido entregar lo mejor de ellos mismos y que han enfrentado estas amenazas y estas crisis con un gran sentido de unidad, de solidaridad, de responsabilidad. Les agradezco de corazón.
 
Pero, también, quiero pedir a todos mis compatriotas y muy especialmente a los que ejercemos cargos públicos o de liderazgo, porque es más necesario que nunca que Chile enfrente esta crisis con unidad, con altura de miras y con eficacia.
 
Por eso hoy es tiempo de poner a Chile por delante, hoy es tiempo de actuar con un espíritu unitario y una actitud constructiva, hoy es tiempo de dejar de lado todas las legítimas diferencias, todos los intereses particulares, de forma tal de poder concentrar toda nuestra voluntad y todo nuestro esfuerzo en enfrentar estas crisis y aprender a respetarnos más y a protegernos mejor entre todos nosotros.
 
Hoy es tiempo de sumar todas nuestras voluntades, todos nuestros esfuerzos y, también, de recuperar la unidad nacional, la cohesión social de nuestra sociedad para poder combatir estas graves amenazas, estos tremendos desafíos en una forma que nos permita decir, cuando estas crisis terminen, que Chile supo enfrentar unido y con eficacia la pandemia del coronavirus y supo proteger la salud y la vida de todos nuestros compatriotas, pero, también, que Chile y los chilenos supimos enfrentar unidos y con eficaz esta recesión y esta crisis económica y social y proteger, así, la calidad de vida de todos los chilenos.
 
Yo estoy seguro, porque conozco a mis compatriotas, conozco a mi país, que Chile va a estar a la altura de las circunstancias y que los chilenos vamos a superar estas crisis.
 
Muchas gracias.
 

