Presidente Piñera anuncia nuevos Parques Nacionales Río Clarillo y Salar del Huasco  Publicado em  24 AGO 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto al Ministro de Agricultura, Antonio Walker; de Medio Ambiente, Carolina Schmidt; de Desarrollo Social, Karla Rubilar; de Bienes Nacionales, Julio Isamit; y al Intendente de la Región Metropolitana, Felipe Guevara, anuncia nuevos Parques Nacionales Río Clarillo y Salar de Huasco 


Muy buenas tardes, señor Alcalde, señora Ministra, señores Ministros, amigas y amigos, señor Forestín.
 
Una de las mayores riquezas de nuestro país es su maravillosa naturaleza y geografía, que por lo demás la han descubierto y la han difundido personajes muy ilustres. Por ejemplo, Charles Darwin cuando recorrió Chile escribía “cuán delicioso nos parece todo aquí, tan transparente es la atmosfera, tan puro y azul es el cielo, tanto brilla el sol, tanta vida que parece rebozar de naturaleza”.
 
Y lo cierto es que cuando uno recorre nuestro país se da cuenta que cuando Dios creó Chile estaba de muy buen humor y de muy buen ánimo.
 
Esas palabras que escribió Darwin hace 180 años hoy día están más vigentes que nunca, y nosotros tenemos el privilegio de poder disfrutar de esta maravillosa naturaleza, pero también la tremenda responsabilidad de cuidarla, de protegerla, porque no es una herencia de nuestros padres, debemos considerarla un préstamo de nuestros hijos a quienes tenemos que devolverles esta naturaleza protegida y ojalá mejorada.
 
¿Por qué es privilegiada? Basta ver lo que vive en esta naturaleza, de flora, de fauna, de maravillas, de belleza como, por ejemplo, cuando uno va al Altiplano, o al Desierto de Atacama, o las Alturas de Machu Picchu en Perú que tiene un lugar muy parecido a nuestro país, lo que vemos en los valles de la zona central, o las costas de Rapa Nui, o lo que es la profundidad de los Bosques Valdivianos o de la Selva Valdiviana, la ferocidad de nuestros volcanes, nuestros ríos, nuestros lagos, nuestros bosques, los fiordos en el sur, los hielos de la Antártica.
 
Es decir, es un privilegio la naturaleza que tenemos en nuestro país y esta riqueza se nutre de la biodiversidad y, por tanto, hoy más que nunca en medio de tantas amenazas que existen contra nuestra naturaleza y contra nuestras vidas, más que nunca tenemos que hacer un compromiso moral de cuidar y proteger nuestra naturaleza.
 
Y por eso vamos hoy día estamos celebrando un doble acto. En primer lugar, estamos hoy en el Día Internacional de los Parques. Vamos a anunciar la creación de dos nuevos parques, el Parque Nacional Río Clarillo, donde estamos, en la Región Metropolitana, y el Parque Nacional Salar de Huasco en la Región de Tarapacá.
 
Este Parque Nacional Río Clarillo, que es el primer parque nacional en la Región Metropolitana cuenta con más de 10 mil hectáreas, y dentro de ellas tenemos todo tipo de especies, flora y fauna que hemos recorrido, que realmente son inspiradoras, e incluso ahora existe una terapia que es un baño de bosques y que es apreciar no solamente el bosque, sino que toda flora, la fauna y las maravillas que viven en torno al bosque.
 
En este parque tenemos 18 especies de flora y más de 15 especies de animales que tienen algún problema de conservación y, por tanto, mayor responsabilidad de cuidarlos. Cuenta con 24 km de senderos y en tiempos normales es visitado por más de 100 mil personas todos los años.
 
Por su parte, el Parque Nacional Salar de Huasco, en la Región de Tarapacá, es una de las áreas más importantes donde hacen nidificación los flamencos y posee, también, una maravillosa diversidad de flora y fauna. Y, además, de eso contiene fauna y flora que son únicas de ese parque, y es un área que es muy respetada, venerada por las comunidades aimaras y tienen, además, una tremenda riqueza alimenticia y medicinal.
 
Y con un altísimo valor cultural porque hay presencia en ese parque de arqueología, sitios patrimoniales, historia que realmente nos recuerda de dónde venimos y que las comunidades aimaras de la región las conocen, las cuidan y las proyectan con mucha pasión y con mucha fuerza.
 
Además, hay ceremonias, historias, culturas y tradiciones como la Ceremonia de la Lluvia en el mes de enero, la rogativa que hacen para solicitarle lluvia a la Pachamama para que pueda florecer la vida.
 
Gracias a la creación de estos dos nuevos parques el país contará con un total de 106 áreas protegidas. Casi un 21% de la superficie de nuestro país son áreas protegidas y a es agregamos que el 43% del mar chileno se encuentra bajo alguna forma de protección.
 
Pero, además de protegerlas y de conservarlas, es muy importante que sean parte de la comunidad, que se integren a la comunidad, que sean un aporte a la comunidad.
 
Por eso el Proyecto de Grandes Parques Bicentenario que estamos impulsando busca, precisamente, eso, que además de cuidar y proteger los parques sean una fuente de desarrollo y una fuente de oportunidades para las comunidades y que esas zonas protegidas o reservas protegidas o áreas silvestres protegidas aporten también a la calidad de vida de sus habitantes no sólo por su belleza, sino que también por la posibilidad de crear oportunidades para todos.
 
En ese programa estamos privilegiado 5 parques que se integren en plenitud a la comunidad, el Parque Fray Jorge en Coquimbo, el Radal Siete Tazas en Maule, el Conguillío en La Araucanía, el Alerce Costero en la Región de Los Ríos y el Parque Vicente Pérez Rosales en la Región de Los Lagos.
 
Y en este año 2021 que está asomándose, vamos a seguir aumentando y agregando parques con este sentido comunitario.
 
Finalmente, sabemos que a causa de la pandemia muchos de los parques han debido cerrar y estamos en un plan de reapertura con responsabilidad, paso a paso, con precauciones sanitarias.
 
En el mes de septiembre vamos a inaugurar o reinaugurar o reabrir un conjunto de parques, experiencia que ya comenzó porque estamos en este instante, a través de la CONAF, implementando este plan gradual de aperturas. Y, de hecho, vamos a agregar 33 áreas protegidas en el mes de septiembre, 35 en el mes de octubre para llegar al 100% antes que termine el año y así vamos a recuperar los parques para la gente.
 
Finalmente, como decía Benjamín Subercaseaux, cuando hablaba cuando de que Chile es una loca geografía, es verdad, una loca geografía que nos sorprende por su belleza y también, a veces, nos aterra con su ferocidad.
 
Y, por eso, más que nunca, tenemos que hacer este compromiso porque no es solamente un compromiso para nosotros, nuestra generación, es un compromiso que se lo debemos a nuestros hijos, a nuestros nietos y a los que vendrán que no queremos que conozcan de ríos cristalinos o de bosques mágicos sólo en los libros de historia, sino que puedan caminarlos y apreciarlos como lo acabamos de hacer nosotros en este parque que inauguramos hoy.
 
Muchas gracias.
 

