Presidente Piñera promulga proyecto de ley que sanciona como delito el uso, venta y fabricación de fuegos artificiales  Publicado em  24 ENE 2021 

S.E. el Presidente de la República, Sebastián Piñera, junto a los ministros de Interior, Rodrigo Delgado, y de Justicia, Hernán Larraín, promulga de manera telemática la ley que sanciona como delito el uso, venta y fabricación de fuegos artificiales.

Buenos días:
 
Hoy vamos a promulgar una ley muy importante para las familias chilenas, que nos permitirá combatir con mayor eficacia y firmeza el uso ilegal de fuegos artificiales y armas de fuego.
 
Los ciudadanos están cansados de la violencia, la droga, las armas, la corrupción y el crimen organizado, que amenazan con penetrar nuestras policías, nuestras instituciones, los Poderes del Estado y nuestra Democracia, como lamentablemente ha ocurrido en muchos países de América Latina.
 
Necesitamos, y con urgencia, mejores y más poderosas herramientas e instrumentos para enfrentar estas lacras, que tanto daño causan a las familias chilenas.
 
Para avanzar en este camino hoy promulgaremos una Reforma a la Ley de Control de Armas, que nos permitirá sancionar más severamente, con cárcel y multas, la fabricación, importación, comercialización, venta, entrega y uso de fuegos artificiales, sin los debidos permisos.
 
También esta Ley nos permitirá sancionar más severamente, con cárcel y multas, los disparos injustificados de armas de fuego, que son los causantes de las Balas Locas, que tantas pérdidas de vidas inocentes han causado en Chile. Como lo ocurrido con Balthasar, un pequeño de 9 meses de vida, que falleció el año 2019 en la Pintana, producto de una bala loca.
 
Igual como se los dije personalmente, hoy quiero decirles a Linda y Yanie, los padres de Balthasar, que hoy nos acompañan virtualmente, que, desgraciadamente no podemos devolverle a su maravilloso hijo. Pero que la muerte de Balthasar no fue en vano y ha redoblado nuestros compromisos y esfuerzos para luchar contra esta cruel forma de violencia.
 
Además, esta ley incluye agravantes que harán más severas las penas cuando se atente contra la tranquilidad pública o se pretenda infundir temor a la población. Las penas de presidio por estas conductas delictivas serán de 3, 5 y hasta 10 años de cárcel.
 
Quiero agradecer profundamente el valioso aporte hecho a esta ley por los Diputados Desbordes, Fuenzalida y Moreira. Y también la importante contribución de los Diputados Celis, Ilabaca, Luck, Olivera y Verdessi. Agradezco también el significativo aporte y compromiso realizado por los Alcaldes.
 
Queridos compatriotas:
 
La cultura de los chilenos es la cultura de la paz, del mérito, del esfuerzo y de la honestidad.
 
Por eso debemos combatir con toda la voluntad del mundo y con toda la fuerza de la ley, la cultura de la droga, la violencia, las balas locas, los vicios y el terror, que el crimen organizado intenta imponer en nuestro país.
 
Nuestro Gobierno está comprometido en cuerpo y alma con esta noble, necesaria y urgente causa. Por eso estamos impulsando, sin pausa ni descanso, iniciativas como:
 
-         La Ley de Modernización de Carabineros
 
-         La Ley crea un Nuevo Sistema Nacional de Inteligencia
 
-         La nueva Ley de Migraciones, para poner orden en nuestra casa
 
-         El Plan Frontera Norte Segura, para impedir el ingreso de armas, drogas y tráfico de migrantes.
 
-         El Plan Elige Vivir Sin Drogas, que estamos expandiendo a todo el país.
 
-         La Ley contra el Narcotráfico y el Terrorismo.
 
-         La Ley contra el Crimen Organizado.
 
-         La Ley que crea la Defensoría de las Víctimas, que nos permitirá ayudarlas jurídica y socialmente.
 
 
Chilenas y chilenos:
 
La violencia, la droga, el terrorismo y el crimen organizado no son de izquierda ni de derecha. En consecuencia, nunca deben dividirnos.
 
La violencia, la droga, el terrorismo y el crimen organizado son enemigos de la libertad, la paz, el progreso y la democracia. En consecuencia, llamo a todos nuestros compatriotas, amantes de estos valores, a unir nuestras fuerzas para combatir y derrotar estas lacras y devolverles a las familias chilenas una vida con mayor tranquilidad, paz y seguridad.
 
Les puedo asegurar que nuestro Gobierno está y seguirá haciendo todo lo que esté a nuestro alcance, dentro del Estado de derecho, para combatir con fuerza y voluntad, y en todo tiempo, lugar y circunstancia, estos poderosos y despiadados enemigos de la libertad, la paz y la felicidad de las familias chilenas.
 
Muchas gracias.
 

