Presidente Piñera anuncia proyecto de ley que beneficiará a padres, madres o cuidadores de niños en edad preescolar Publicado em  24 JUN 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto a los ministros de Trabajo y Previsión Social, María José Zaldívar; de la Mujer y la Equidad de Género, Mónica Zalaquett, y de la Secretaría General de la Presidencia, Claudio Alvarado, anuncia proyecto de ley que beneficiará a padres, madres o cuidadores de niños en edad preescolar. 

Nuestra prioridad y compromiso con la maternidad, los niños y la familia ha sido un sello de nuestros Gobiernos.  Esta prioridad y compromiso se ha visto reflejado en acciones como:
 
Primero: Extensión del Beneficio del Postnatal de 3 a 6 meses y ampliación de su cobertura desde una de cada a 3 a todas las madres trabajadoras de Chile.
 
Segundo: Proyecto de Ley que establece el Derecho Universal a la Sala Cuna para todas las madres y padres trabajadores de Chile.
 
Tercero: Acciones y medidas administrativas para mejorar la calidad y cobertura de la educación prescolar, que es donde mejor podemos nivelar la cancha e igualar oportunidades para todos los niños.
 
Cuarto: Reforma Constitucional que estableció el Kínder como Nivel Gratuito y Obligatorio para todas las niñas y niños de Chile.
 
Quinto: Financiamiento a Tratamientos de Fertilización Asistida para parejas con dificultades para concebir.
 
Hoy queremos dar un nuevo paso en favor de la familia, la maternidad, las madres y los niños de Chile.  El Proyecto de Ley que hoy enviaremos al Congreso establece los siguientes beneficios para madres, padres y cuidadores de niños menores de 6 años.
 
Primero, las madres cuyo período de postnatal venza durante este período de emergencia podrán beneficiarse de la Ley de Protección del Trabajo y acceder al Seguro de Desempleo, con un incremento adicional de 5% en el beneficio y con un piso garantizado mensual de $ 300.000, mientras no funcionen los establecimientos educacionales en su comuna.
 
Adicionalmente, las madres, padres o cuidadores que estén a cargo de niños menores de 6 años también podrán acceder a los beneficios de la ley de protección del trabajo y el seguro de cesantía, mientras no funcionen los establecimientos educacionales de su comuna.
 
Este Proyecto de Ley beneficia no sólo a las 23 mil madres cuyo período de postnatal venza durante este período de emergencia.  Este Proyecto de Ley beneficia potencialmente a 850 mil madres, padres o cuidadores de niños menores de 6 años y representa sin duda una gran ayuda para que esas madres o padres puedan cuidar a sus niños como ellos lo necesitan y merecen, sin comprometer sus trabajos ni su estabilidad laboral.
 

