Presidente Piñera inspecciona el nuevo hospital modular Sótero del Río Publicado em  24 MAY 2020 

S.E. el Presidente de la República, Sebastián Piñera; junto al Ministro de Salud, Jaime Mañalich; y el alcalde de Puente Alto Germán Codina; inspecciona el nuevo Hospital Modular Sótero del Río.

Muy buenos días:
 
Saludo al alcalde de Puente Alto, al Ministro de Salud, al Subsecretario y a los médicos que nos acompañan.
 
Hace sólo dos días conmemoramos, recordamos el terremoto y el maremoto de Valdivia, que fue el terremoto y el maremoto más grande en la historia conocida de la humanidad. Y lo recuerdo porque estamos en el Hospital Sotero del Río y el doctor Sotero del Río era, en esos tiempos, el Ministro del Interior que le tocó enfrentar esta tremenda adversidad, esta tremenda tragedia.
 
Hoy día estamos nuevamente enfrentando una adversidad y por eso tenemos que estar muy conscientes de que no son tiempos normales. Toda la sociedad chilena, todas las familias chilenas, los municipios, el Gobierno, estamos tremendamente demandados, exigidos porque estamos enfrentando simultáneamente dos pandemias, la pandemia sanitaria del coronavirus que amenaza nuestras vidas y nuestra salud, y la pandemia social de la recesión mundial que amenaza nuestros trabajos, nuestros ingresos, nuestras empresas.
 
Y por esa razón tenemos que estar muy conscientes que es más importante que nunca que actuemos con unidad, con un espíritu de colaboración.
 
Desde muy temprano, a comienzos del mes de enero, junto al Ministro Mañalich y el equipo de Salud, nos empezamos a preparar para enfrentar esta pandemia del coronavirus. Y elaboramos un plan de acción que se ha ido cumpliendo y que está basado en la opinión de la ciencia y de los expertos, la opinión y los consejos de países amigos, la evolución que va teniendo la pandemia en nuestro país y, por cierto, una firme y fuerte voluntad de tomar todas las medidas que sean necesarias y hacerlas en el momento oportuno para poder enfrentar estas pandemias.
 
De hecho, durante estos meses hemos logrado cosas que parecían imposibles como, por ejemplo, duplicar el número de camas críticas que permiten tratamientos intensivos; como, por ejemplo, cuadruplicar el número de testeos PCR que nuestro país es capaz de hacer.
 
Por esa razón, una parte de este esfuerzo es lo que hoy día estamos inaugurando, porque sin duda la principal tarea que nos pusimos desde comienzos de enero fue fortalecer nuestro Sistema de Salud, nuestros Sistema Público de Salud y también nuestro Sistema Privado de Salud, para que pudiera actuar en red como una sola unidad. Porque el coronavirus no distingue entre pacientes del Sector Público o pacientes del Sector Privado.
 
Y parte de este esfuerzo es lo que hoy día estamos inaugurando, el Hospital de Campaña Sotero del Río. Este hospital que es un hospital modular y que permite tener 100 camas y que puede crecer en la medida de lo necesario, está aquí al lado del Hospital Sotero del Río, en la comuna de Puente Alto, pero es uno de 5 porque estamos instalando 5 hospitales de campaña modular para fortalecer nuestra Red de Salud. Y esos 5 hospitales nos van a permitir ampliar en 500 el número de camas disponibles para las chilenas y chilenos que necesiten una cama de hospital.
 
La puesta en marcha de este hospital va a continuar con la puesta en marcha de otros hospitales modulares en el Hospital Barros Luco en la comuna de San Miguel, el Hospital Regional de Temuco, en el Hospital San Pablo de Coquimbo, el Hospital Guillermo Grant Benavente en Concepción o donde sea necesario.
 
La gran ventaja de poder instalar hospitales modulares en la Región Metropolitana, que es donde tenemos el principal problema de necesidades y exigencias de camas críticas es que nos va a evitar tener que desplazar a los pacientes y poder atenderlos lo más cerca posible de sus hogares y lo más cerca posible de sus familias.
 
Estas instalaciones vienen de Canadá. Una empresa canadiense que se especializa en producir estos hospitales modulares es la que nos ha provisto estos 5 hospitales modulares que instalaremos y que van a estar todos operativos durante el mes de junio.
 
Son hospitales, como decía anteriormente, que permiten 100 camas cada uno pero que pueden crecer y es una forma de responder al aumento en la demanda por camas críticas, por tratamientos intensivos que estamos experimentando.
 
En estos momentos en que enfrentamos los mayores desafíos, las mayores amenazas, las mayores adversidades y las mayores exigencias en la historia de nuestro país del último siglo, y ocurre lo mismo en el mundo entero, quiero una vez más reconocer, apreciar, valorar y agradecer el trabajo que hacen los médicos, las enfermeras, los auxiliares, los trabajadores de la Salud que en la hora más difícil de nuestra Patria, han dado un ejemplo de patriotismo y de amor por la Patria y de amor por sus compatriotas, porque lo sé, arriesgan su propia salud, sus propias vidas por atender –como necesitan- los enfermos de esta pandemia.
 
Yo estoy convencido que cuando se escriba la historia de estos tiempos, va a quedar grabado a fuego en la memoria de nuestro país, el ejemplo, la actitud, la generosidad y el coraje de los trabajadores de la Salud en nuestro país.
 
Quisiera también terminar estar palabras diciendo que estamos muy conscientes de que está el Sistema de Salud muy exigido, muy demandado, muy estresado. Ayer escuchaba a algunos especialistas que decían estamos muy cerca del límite. Es verdad, estamos muy cerca del límite porque hemos tenido un incremento muy grande en las necesidades y en las demandas de los enfermos por atención médica y especialmente en materia de camas de tratamiento intensivo y de ventiladores mecánicos intrusivos.
 
Pero quiero decir que eso nos preocupa a todos, pero no basta con preocuparnos, también tenemos que ocuparnos de ayudar a que el Sistema de Salud en nuestro país siga prestando los servicios que nuestros compatriotas requieren.
 
Y sólo para recordar algunos de los hechos que hemos podido realizar en los últimos tiempos.
 
La puesta en marcha del Centro Hospitalario Huechuraba que aportó 288 camas y que va a llegar o puede llegar a 1.200. La apertura del Hospital Metropolitano que aportó 300 camas. La puesta en marcha anticipada de 5 hospitales, como el Hospital de Ovalle, el Hospital Gustavo Fricke, el Hospital de Angol, el Hospital de Padre Las Casas y el Hospital Félix Bulnes en la Región Metropolitana.
 
Pero, además de eso, hemos tenido un apoyo muy importante de las clínicas privadas que, por instrucción del Ministerio de Salud, están duplicando el número de camas críticas.
 
Y, también, un aporte muy importante de las Fuerzas Armadas que han aportado ya 700 camas a través de Puesto de Atención Médica Especializada (PAME), a través del Hospital San José en Santiago, a través de un hospital de campaña en Chillán, a través del Buque Hospital Sargento Aldea que está en Talcahuano.
 
También, hemos hecho un esfuerzo muy grande de reconversión de camas para reconvertir las camas hacia aquello que es hoy día lo más urgente y lo más necesario.
 
Un aumento muy importante en las camas críticas y en los ventiladores mecánicos que, como yo les dije, prácticamente se han duplicado y van a seguir creciendo. Nuestra intención es llegar, durante el mes de junio, a tener 2.600 camas críticas con ventiladores mecánicos.
 
La contratación y capacitación de más personal porque esto no es solamente un problema de camas y ventiladores, detrás de cada cama y de cada ventilador tiene que haber un equipo, médicos, kinesiólogos, auxiliares, enfermeras y hemos hecho un esfuerzo muy grande por preparar y capacitar a los nuevos equipos que han sido contratados.
 
La implementación de residencias sanitarias que ya estamos, prácticamente, duplicando para poder aislar a aquellas personas que no pueden aislarse en sus propios hogares o que no quieren aislarse en sus propios hogares, de forma tal de reducir y limitar la difusión del virus.
 
También, hemos hecho muchos esfuerzos en una coordinación para trabajar el Sistema Público y Privado en red porque es más eficiente trabajarlo como si fuera una sola red y no compartimentalizada.
 
Además de eso hemos aumentado enormemente el número laboratorios que son capaces de realizar o examinar los tests de PCR. Hoy día estamos con casi 70 laboratorios, cuando partíamos se contaban con los dedos de una mano.
 
Y, por supuesto, y esto es una preocupación permanente, proteger a los trabajadores de la Salud y, por eso, hemos comprado más de 100 millones de elementos de seguridad personal que los hemos podido entregar y poner a disposición de los trabajadores de la Salud.
 
Quiero terminar estas palabras compartiendo con todos mis compatriotas una reflexión.
 
En las últimas semanas ha aumentado muy significativamente el número de contagiados y el número de contagiados que requieren camas de tratamiento intensivo, que requieren ventiladores mecánicos. Y eso ha significado un desafío, un esfuerzo y una exigencia enorme en nuestro Sistema de Salud.
 
Por eso estamos muy conscientes que nuestro Sistema de Salud hoy en día está muy cerca del límite. Todavía tenemos reservas, pero estamos más cerca del límite o estamos más cerca del límite de lo que estábamos hace un tiempo.
 
Y, por esa razón, no basta con preocuparse y denunciar, también, hay que preocuparse y contribuir a la solución del problema.
 
Y, por eso, estamos haciendo esfuerzos, todos los esfuerzos humanamente posibles para que ese crecimiento en las necesidades de hospitalización de nuestros compatriotas vaya acompañado de un crecimiento en la capacidad de nuestro Sistema de Salud de prestar los servicios y las atenciones médicas que ellos requieren.
 
¿Es esto fácil? No, no es fácil, es extraordinariamente difícil. Basta ver lo que ha pasado en países mucho más desarrollados que el nuestro en que sus Sistemas de Salud colapsaron, países como España, Italia y Estados Unidos.
 
Y, por esa razón, yo quiero hacer un llamado a todos los que estamos preocupados de esta situación, de que no solamente nos preocupemos de denunciar que, también, nos preocupemos de unir nuestras fuerzas, unir nuestras voluntades, unir nuestros corazones para permitir que nuestro Sistema de Salud se fortalezca y pueda seguir prestando los servicios que nuestros compatriotas requieren.
 
No basta con estar preocupados, también, hay que estar ocupados porque la preocupación es necesaria, pero no es suficiente, también, tenemos que estar ocupados en las soluciones y ése es un punto en que tenemos que trabajar como una sola persona, como un solo pueblo, hombro con hombro y no a codazos ocurre algunas veces.
 
Finalmente, como Gobierno estamos perfectamente conscientes y lo vemos todos los días que las tres principales necesidades y preocupaciones de los chilenos hoy día son, también, las tres principales prioridades y ocupaciones de nuestro Gobierno: proteger la salud y la vida de todos nuestros compatriotas, proteger los empleos y los ingresos de nuestras familias, proteger nuestras empresas y crear las condiciones para que nuestra economía pueda volver a crear empleos, a mejorar los salarios, a mejorar los ingresos, a invertir y a crecer.
 
Esas son las grandes prioridades de los chilenos y esas son las grandes prioridades de nuestro Gobierno y, estoy seguro, de todos los chilenos.
 
Y por eso quiero decirlo de forma fuerte y clara: nuestro Gobierno está total y absolutamente abierto y disponible al diálogo y a la búsqueda de acuerdos para unir nuestras fuerzas y enfrentar estas tres grandes preocupaciones y necesidades: la salud y la vida, los empleos y los ingresos, y la capacidad de nuestra economía de volver a ponerse de pie.
 
Y, por esa razón, La Moneda siempre tiene sus puertas abiertas de par en par para dialogar y buscar acuerdos por aquellos que quieren dialogar y buscar acuerdos, porque estamos absolutamente convencidos que sólo con diálogo, con acuerdos, con unidad y con colaboración vamos a poder cumplir y estar a la altura de lo que los chilenos necesitan hoy día en que enfrentamos dos pandemias, dos adversidades que son las más grandes que hemos debido enfrentar en los últimos 100 años.
 
Muchas gracias.
 

