ONU - Presidente Piñera realiza discurso  ante la Asamblea General de Naciones Unidas  Publicado em  24 SEP 2019 

En la sede de Naciones Unidas en Nueva York remarcó la necesidad de asumir compromisos más ambiciosos para la protección del medioambiente, reiteró la importancia de terminar con la guerra comercial y sus efectos negativos e hizo un llamado para proteger la democracia regional.


Muy buenas tardes:
 
Señora Presidente de la Asamblea General, señor Secretario General de Naciones Unidas, señoras y señores Primeros Ministros y Jefes de Estado, estimados Delegados:
 
CAMBIO CLIMÁTICO Y CALENTAMIENTO GLOBAL 
 
Cada generación enfrenta su propio desafío. Pero ninguna generación ha debido enfrentar un desafío tan urgente y tan formidable como el que nuestra generación está enfrentando: el cambio climático y el calentamiento global, que es la madre de todas las batallas, porque es una batalla por la sobrevivencia.
 
El ser humano es la criatura más inteligente que habita el Planeta Tierra y sin embargo es la única criatura capaz de -y a veces dispuesto a- destruir su propio planeta.
 
Muchas prestigiosas revistas en los últimos meses han publicado fotos del Planeta Tierra con la leyenda “Salvemos al Planeta Tierra”. Creo que están equivocados. Lo que está en riesgo no es el Planeta Tierra. Lo que está realmente en riesgo es la sobrevivencia del ser humano en el Planeta Tierra.
 
Nuestro planeta tiene más de 4 mil 300 millones de años. Y a lo largo de esa historia ha sufrido y resistido todo tipo de circunstancias como, por ejemplo, huracanes, glaciaciones, calentamientos, inundaciones, terremotos, erupciones volcánicas, tsunamis, diluvios, colisiones con aerolitos y ha sobrevivido a todas ellas.
 
Sin embargo, 99 de cada 100 especies que alguna vez existieron, hoy día ya no existen. Y no queremos que el ser humano se sume a esta lista de extinción.
 
Las evidencias científicas son absolutamente abrumadoras y concluyentes. La situación actual es crítica. De hecho, el último informe de “Unidos por la Ciencia” -que conocimos hoy día- muestra que la concentración de los gases de efecto invernadero y la temperatura del planeta son las más altas de los últimos 800 mil años. Y los últimos 5 años han sido los más calurosos en la historia conocida de la humanidad.
 
Este informe indica que incluso si aplicáramos ahora los compromisos que hemos asumido en el marco del Acuerdo de Paris, la temperatura igual va a exceder largamente la meta que ese Acuerdo se puso, llegando a casi 3.4 grados de incremento, lo cual es casi sinónimo de un desastre.
 
Necesitamos quintuplicar los compromisos para alcanzar esa meta de que el aumento de la temperatura no exceda de 1,5 grados.
 
Y las consecuencias no son teóricas, están a la vista. Estamos siendo afectados por olas de calor, grandes tormentas e inundaciones, severos periodos de sequía, poderosos huracanes, desprendimiento y derretimiento de los hielos, y podríamos seguir, los océanos siguen aumentando su nivel y además se están cada día acidificando y desoxigenando más.
 
De hecho, en los últimos 30 años la humanidad ha destruido el 50% de los corales que son el sustento de la vida marina. Y hemos quemado o deforestado grandes superficies de necesarios bosques para vida y salud del planeta. Y lo más grave es que estos cambios que antes tomaban siglos o miles de años, hoy día están ocurriendo en menos de una década.
 
Hace mucho tiempo que la Naturaleza está dando gritos de advertencia y de angustia, y nos pide algo tan simple como que la cuidemos para que ella también pueda cuidarnos a nosotros.
 
La COP de Paris fijó la meta de no superar los 2 (grados) y después lo aumentó a 1,5 grados de aumento en la temperatura antes del fin del siglo. Pero los compromisos que adquirieron los países en esa Cumbre no son suficientes como acabamos de mencionar y además ni siquiera se están cumpliendo.
 
Necesitamos y con urgencia hacernos cargo de este desafío que significa evitar que el cambio climático y el calentamiento global se transformen en una tragedia.
 
Y esto no es un tema de escepticismo, creencias, política o ideología, es un problema de ciencia y la ciencia ha hablado fuerte y claro, y señala que nos queda menos de una década para cambiar en forma radical el curso de la historia y la forma en que tratamos a nuestro planeta. Sabemos demasiado para seguir siendo escépticos.
 
Y éste no es sólo un desafío ambiental. Es un desafío moral con nosotros mismos, con nuestros hijos y nietos y con las generaciones que vendrán que también tienen derecho a vivir en el Planeta Tierra. En esta misma tribuna ayer, escuchamos la voz de niños y jóvenes que nos exigían a los que tenemos responsabilidades rendir cuenta no sólo sobre lo que hemos hecho, sino que sobre todo sobre lo que no hemos hecho.
 
Y esas futuras generaciones también quieren vivir en un planeta sano y, por supuesto, esas nuevas generaciones nos van a juzgar y con mucha severidad por la forma en que nosotros supimos enfrentar este tremendo desafío que significa el cambio climático.
 
Y por eso para evitar una tragedia, necesariamente tenemos que darnos cuenta que vamos por mal camino, que el tiempo se nos acabó y que necesitamos cambiar el rumbo.
 
Frente a esto hemos escuchado dos opciones, los que dicen esperemos, veamos qué pasa y también asumamos las consecuencias; y los que creemos que llegó el momento de enfrentar este desafío, cambiar el curso de la historia.
 
La buena noticia es que la ciencia y la tecnología nos proveen de instrumentos y herramientas y que aún estamos a tiempo para hacer ese cambio de giro en el rumbo de la humanidad y en la forma en que tratamos a nuestro planeta.
 
Chile optó por este camino de enfrentar el desafío. Por eso aceptamos ser país sede de la COP que se celebrará en diciembre en nuestro país.
 
¿Cuáles son los objetivos de esa COP que tendremos en Chile? 
 
Primero, lograr que los países asuman compromisos mucho más ambiciosos y mucho más exigibles que los que hemos logrado hasta ahora para combatir el cambio climático. Y en esto hay buenas noticias. De hecho, hoy día, 66 países -uno de cada tres países- ya se ha comprometido a transformarse en países carbono neutrales, es decir con emisiones cero de carbono o gases de efecto invernadero. Esto parecía imposible hace sólo algunas semanas atrás. Notamos -y gracias a Dios- un cambio de actitud, una mayor conciencia y un mayor compromiso para enfrentar este problema.
 
El Secretario General de Naciones Unidas nos encargó hace algunos meses atrás liderar la Coalición por la Mitigación Climática para lograr que más países, más empresas, más ciudades se comprometan con la carbono neutralidad.
 
Y como yo les decía: algo que partió en la Cumbre de Osaka, en Japón, del G20 -donde 6 países, incluyendo a Chile- hicimos este compromiso, está creciendo con mucha fuerza y hoy día son 66 los países, más de 100 las ciudades y más de 100 las grandes empresas que han asumido el compromiso de la carbono neutralidad.
 
Pero, además, necesitamos incorporar la protección y conservación de los bosques lluviosos y su magnífica diversidad y, por supuesto, también la incorporación no sólo de los bosques lluviosos, donde crecen. Cuando los bosques lluviosos están creciendo capturan carbono, liberan oxígeno. Por eso, junto con el Presidente de Francia y de Colombia creamos la Alianza por los Bosques Lluviosos, que va a tener su segunda etapa de trabajo y progreso en la COP que celebraremos en diciembre en nuestro país.
 
Pero, además, también debemos incorporar el cuidado de los océanos. Los océanos capturan el 50% de los gases de efecto invernadero y además capturan más del 90% del aumento de la temperatura que generamos nosotros, los seres humanos. Y, sin embargo, están gravemente afectados.
 
El propio Informe “Unidos por la Ciencia” muestra cómo el grado de acidificación y la desoxigenación que está afectando a nuestros océanos, está matando la vida marina. Por eso, la COP en Chile va a ser la COP Azul, porque sin azul no hay verde y sin verde no hay vida.
 
Tercero, incorporar en plenitud a gobiernos regionales, a las comunas a las ciudades, a las organizaciones no gubernamentales, a las empresas, la sociedad civil y la comunidad entera a esta causa de lucha contra el cambio climático.
 
Y, cuarto, poner en marcha algunos instrumentos que se acordaron en París, pero que todavía no es tan efectivos como, por ejemplo, los mercados de carbono para poder atraer más recursos y hacer más eficiente la lucha por reducir las emisiones de carbono.
 
Por estas razones Chile hoy día anuncia el lanzamiento de la Alianza por la Ambición Climática, que va a reunir a Estados, ciudades, empresas, sociedad civil en todos estos temas.
 
Y, de hecho, Chile asumió el compromiso de ser un país carbono neutral hace algunos meses, y lo tomamos muy en serio. Y hay en marcha un plan para lograr esa meta que se basa en cuatro Pilares:
 

La descarbonización total de nuestra matriz energética;

 


El cambio del sistema de transporte público a un sistema basado íntegramente en la electricidad y no en los combustibles fósiles;

 


Estándares de eficiencia energética en todos los sectores;

 


Y un ambicioso plan de protección, conservación y reforestación de los bosques que tenemos en Chile.

 
Todo esto en el contexto una Ley Marco del Cambio Climático que fija con claridad las estrategias, los instrumentos y los plazos para lograr este compromiso de la carbono neutralidad.
 
Y en esta gran misión tenemos que usar todos los instrumentos que la ciencia y la tecnología, que son nuestros grandes aliados, ponen a nuestra disposición, y dejar atrás una cultura de lo desechable y asumir una cultura de lo reciclable. Dejar atrás el concepto de la economía lineal y abrazar el concepto de la economía circular que reutiliza sus propios desechos.
 
El camino no va a ser fácil. Requiere ambición, la ambición requiere financiamiento, pero también es cierto que el financiamiento siempre sigue a la ambición.
 
Y, por eso, quiero hacer un llamado a los líderes del mundo y a todos los hombres y mujeres de buena voluntad a reconocer que el tiempo se nos terminó, que tenemos que pasar del diagnóstico y de la discusión a la pura y simple acción, y que debemos dejar de esta falsa dicotomía entre el crecimiento económico y la protección del medioambiente. El desarrollo o es sustentable o no va a ser desarrollo, porque no compiten estos dos conceptos, sino que se complementan.
 
Y, por supuesto, tenemos que aumentar significativamente la inversión en innovación y tecnología para poder enfrentar mejor estos desafíos.
 
Estos son los motores que nos van a permitir compatibilizar el desarrollo, tan necesario, con el cuidado de la naturaleza, tan urgente.
 
También vamos a tener que movilizar muchos más recursos que los que hemos movilizado y que los que hemos comprometido para ayudar a los países más vulnerables a incorporarse también a esta noble causa.
 
Desde los confines del mundo, desde el extremo sur de nuestro planeta, invitamos a todos los gobiernos y todos los sectores de la sociedad a sumarse a la COP-CHILE y a comprometernos con este gran desafío de nuestra generación. Es una batalla que todavía depende de nosotros y, en consecuencia, no podemos simplemente seguir ignorándola.
 
Es el gran desafío de nuestra generación. Cambiar un rumbo equivocado de décadas y tratar de una forma distinta a nuestro planeta para asegurar y garantizar la sobrevivencia del ser humano.
 
CRISIS AMBIENTAL EN PUCHUNCAVÍ Y QUINTEROS
 
En esta misma tribuna, el año pasado reconocí algunos errores y problemas en mi país y me referí a lo que ocurría en algunas zonas que han sido denominadas “zonas de sacrificio” y que causaron un grave daño a miles de personas. Pero no basta con reconocer, también hay que tomar acción.
 
Por eso, los problemas de contaminación y de intoxicación que afectaron a muchas personas en las comunas de Quinteros y Puchuncaví fueron un problema frente al cual asumí el compromiso de enfrentarlo con decisión, voluntad y urgencia.
 
Y quiero decir que hoy tenemos en marcha un renovado y exigente Plan de Descontaminación en esas comunas, que incluye normas tan exigentes como normas de la Comunidad Europea en materia de emisiones y que además incorpora un fortalecimiento del Sistema de Salud, un control estatal de la red de monitoreos que está funcionando en línea y modernizada. Y logramos, además, la colaboración del Instituto Meteorológico de Finlandia, especializado en estas materias, que realizó un profundo diagnóstico e hizo una serie de útiles recomendaciones para superar esta situación.
 
Lo mismo pasa con nuestro Planeta Tierra. Si no hacemos nada, muy pronto, es posible que el Planeta entero se transforme en una Zona de Sacrificio y eso no podemos permitirlo.
 
SEQUÍA Y ESCASEZ HÍDRICA
 
Hace unos días, el New York Times publicó en su portada que un cuarto de la humanidad enfrenta problemas graves de abastecimiento de agua, y dentro de esos países Chile, México, India, el norte de África y California estaban entre los más vulnerables.
 
Quiero referirme a la extensa e intensa sequía que afecta a nuestro país desde hace más de 10 años y que se refleja en una severa disminución de los cauces de los ríos, del agua acumulada en los embalses y de las nieves que se acumulan en la cordillera y también en todo el resto de los indicadores.
 
Por eso, estamos enfrentando con sentido de urgencia, pero también con un sentido de eficacia. Por eso:
 
•        Hemos dictado Decretos de Escasez Hídrica y Emergencia Agrícola, para asegurar el abastecimiento de agua de la población e ir con ayuda a los pequeños y medianos agricultores que tanto sufren con la sequía.
•        Estamos incorporando tecnologías modernas de mejor uso del agua en todos los sectores de nuestra economía, incluyendo el riego tecnificado en el sector agrícola.
•        Estamos acelerando un plan de construcción donde hemos priorizado 26 embalses y, además, avanzando en un plan de recarga de los acuíferos naturales que existen bajo el suelo de nuestro país.
•        Y, por supuesto, mejorando la reutilización de las aguas a través de tratamiento de aguas grises y de aguas servidas.
 
Pero todo esto, naturalmente, toma tiempo en solucionar los problemas.
 
DEBILITAMIENTO DE LA ECONOMÍA MUNDIAL
 
Pero también quisiera referirme hoy día a un problema que está afectando a la economía mundial en su conjunto. Somos testigos de un debilitamiento preocupante de la economía mundial; se está estancando el comercio y las inversiones internacionales; la guerra comercial y de tarifas que desde hace ya demasiado tiempo enfrenta a las dos mayores potencias del mundo; el debilitamiento del libre comercio; los focos permanentes de proteccionismo; la creciente ineficacia y bloqueo en que está incurriendo la Organización Mundial de Comercio que no es capaz de prevenir ni sancionar acciones proteccionistas que dañan a la economía en su conjunto; son signos que están impidiendo y frenando el crecimiento del empleo y la calidad de vida de nuestros pueblos.
 
Hoy día, cuando tenemos enormes progresos tecnológicos debiéramos estar más que nunca avanzando en el camino de la integración. Necesitamos reconstruir un orden económico multilateral respetado, basado en reglas conocidas y respetadas por todos, que promueva el libre comercio, la integración y los flujos de inversiones, que combata el proteccionismo, que elimine barreras al comercio, armonice regulaciones y que además establezca reglas universales que impidan y sancionen conductas unilaterales que atentan contra ese orden internacional.
 
Por eso es fundamental modernizar -y pronto- la Organización Mundial de Comercio y fortalecer la colaboración internacional.
 
En noviembre de este año Chile va a ser sede de la Cumbre de la APEC que reúne a economías que representan dos tercios del Producto Interno Bruto Mundial y esperamos en esa ocasión lograr grandes avances en materia de libre comercio y combate al proteccionismo.
 
Pero una reflexión: hoy cuando el mundo más necesita liderazgo y conducción en temas como el cambio climático, el calentamiento global, el libre comercio y la integración, no parece razonable que las dos grandes potencias, en lugar de unirse para darnos liderazgo y enfrentar con eficacia estos problemas, estén enfrentadas una con otra dejando un peligroso y grave vacío de liderazgo.
 
Yo quisiera hacer una reflexión respecto de que no hay ninguna incompatibilidad ni conflicto entre pensar en un mundo global y al mismo tiempo ser patriota. No se confrontan son dos partes de una misma medalla que permiten este equilibrio que lo queremos lograr entre integración e identidad nacional.
 
AMÉRICA LATINA
 
Finalmente, yo quisiera terminar estas palabras con una reflexión respecto de mi propio país, Chile. Y, en esta materia, quisiera mencionar antes de entrar a Chile, una necesidad de nuestro continente, América Latina: tenemos que terminar con la oprobiosa y cruel dictadura que afecta al pueblo venezolano, una dictadura corrupta e incompetente, que no respeta las libertades ni los derechos humanos y que tiene innegables lazos con el narcotráfico.
 
Esa dictadura ha conducido a Venezuela, que fue el país más rico de América Latina, una democracia que era un ejemplo para nuestro continente y el país con las mayores reservas de petróleo en el mundo, a transformarse en un país que vive una profunda crisis política, económica, social y moral y en que, literalmente, sus habitantes, por falta de alimentos y falta de medicamentos, están viendo en peligro sus propias vidas y sólo han podido responder con una masiva migración; más de cuatro y medio millones de venezolanos han abandonado su país por la falta de oportunidades o buscando mejores oportunidades para su desarrollo.
 
Sin duda, ésta es una causa que compromete a toda América Latina.
 
Finalmente, hablando de Chile. Cada generación tiene una misión a cumplir; los Padres de la Patria en nuestro país conquistaron la libertad y la independencia y nos legaron una Patria libre. La generación que nos antecedió logró conquistar la libertad y recuperar la democracia en forma muy ejemplar.
 
Nuestra generación tiene un nuevo desafío: lograr derrotar la pobreza y conquistar el desarrollo, y hacerlo en paz y con unidad, de forma tal, de que todos mis compatriotas tengan la oportunidad de desarrollar los talentos que abundan y al mismo tiempo la seguridad de una vida con dignidad.
 
En síntesis, una Patria en que todos puedan buscar la felicidad, buscar una vida más plena y más feliz junto a sus seres queridos y sus familias.
 
Ésa es nuestra misión, la misión con la cual estamos comprometidos y por la cual seremos juzgados por las generaciones que vendrán. Y a esas generaciones, que son nuestros hijos y nuestros nietos, no podemos ni vamos a fallarles.
 
Pido a Dios que ilumine nuestros caminos que bendiga a los chilenos y a todos los pueblos del mundo.
 
Muchas gracias.
 
 

