Presidente Piñera recibe avión con nuevos ventiladores mecánicos Publicado em  25 ABR 2020 

 
S.E. el Presidente de la República, Sebastián Piñera, recibe avión con nuevos ventiladores mecánicos.


Muy buenos días:
 
La principal preocupación de los chilenos, de nuestro Gobierno es proteger la salud y la vida de todos nuestros compatriotas.
 
Por eso desde muy temprano, desde comienzo del mes de enero, nos preocupamos para poder darles garantías, seguridades a nuestros compatriotas que, si se contagiaban por el coronavirus, iban a tener la atención médica que requerían, la hospitalización que necesitan y, por supuesto, las camas críticas y los ventiladores mecánicos para poder atender en buena forma la enfermedad.
 
Hoy estamos recibiendo 72 nuevos ventiladores mecánicos, lo cual significa que vamos a tener más de 622 ventiladores mecánicos disponibles para que estén donde la gente los necesita y, al mismo tiempo, poder asegurarles a todos nuestros compatriotas que vamos a tomar todas las medidas que sean necesarias y en el momento oportuno -como lo hemos hecho desde el mes de enero- para asegurar la salud y la vida de nuestros compatriotas.
 
Es por eso que anticipamos la inauguración de cuatro hospitales que están hoy día funcionando para atender esta pandemia: el Hospital de Ovalle, el Félix Bulnes en Santiago, el Hospital de Padre Las Casas y Angol en La Araucanía.
 
Pero, tal vez, lo que yo quiero compartir con mis compatriotas hoy día es que, en estos momentos difíciles, en que enfrentamos la pandemia del coronavirus, y además enfrentamos la amenaza de una gravísima recesión, es cuando más necesitamos y requerimos unidad.
 
Por eso yo le pido a todos: estos no son tiempos para que el Gobierno se enfrente con la Oposición, estos son tiempos para que Gobierno y Oposición y todos los chilenos unamos nuestros esfuerzos, nuestras voluntades para combatir con la mayor eficacia posible a estas dos amenazas que están sobre nuestras cabezas y que ponen en riesgo nuestras vidas o nuestra calidad de vida. La pandemia del coronavirus, por una parte, la recesión mundial por otra.
 
Por eso yo quiero compartir con todos mis compatriotas los fundamentos de lo que, como Gobierno, estamos impulsando. Ayer hablamos del Plan Retorno Seguro, porque tenemos que proteger la salud y la vida por supuesto, pero también tenemos que proteger su trabajo, el ingreso de su familia, proteger la calidad de vida de todos nuestros compatriotas. Y para eso tenemos que prepararnos para un retorno seguro.
 
El coronavirus va a estar con nosotros por mucho tiempo, probablemente hasta fines del próximo año y tenemos que aprender a vivir con el coronavirus, cuidando nuestra salud, pero también evitando que una pandemia transitoria como es el coronavirus se transforme en una crisis social y económica permanente.
 
Por eso yo quiero decirle a cada chilena y chileno que como Presidente escucho muchos consejos, escucho muchas propuestas, pero también escucho la voz de la ciencia, la voz de la Organización Mundial de la Salud, la voz de los expertos, y todas nuestras medidas y acciones tienen un solo norte: proteger su vida y proteger su calidad de vida.
 
Muchas gracias.
 
 

