Presidente Piñera promulga ley que otorga mayores facultades al Servel para realizar un plebiscito seguro  Publicado em  25 AGO 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros del Interior, Víctor Pérez; de la Secretaría General de la Presidencia, Cristián Monckeberg; de la Segegob Jaime Bellolio; de Salud Enrique Paris; y del presidente del consejo directivo del Servicio Electoral, Patricio Santamaría, promulga ley que otorga mayores facultades al Servel para realizar un plebiscito seguro.



Muy buenas tardes, señora Presidenta del Senado, señor Presidente de la Cámara de Diputados, señores Ministros, señor Director del Servel, amigas y amigos:
 
Estamos en la Casa Colorada, la casa que fue de Mateo de Toro y Zambrano, primer Presidente de la Junta de Gobierno, y en esta casa han ocurrido muchos hechos que son parte de la historia de nuestro país, como la primera Junta de Gobierno.
 
Y hoy día nos hemos reunido para cumplir con un acto republicano y democrático. La Constitución contempla un Plebiscito el día 25 de octubre y hoy día vamos a promulgar una Reforma Constitucional que le entrega al Servicio Electoral facultades extraordinarias para asegurar que ese Plebiscito se haga en buena forma.
 
Quiero agradecer a los Senadores que dieron origen a esta Reforma Constitucional, a las Comisiones de Constitución, Legislación y Justicia del Senado y de la Cámara de Diputados, y a todo el Congreso por la rápida y casi unánime aprobación de esta necesaria reforma.
 
¿Cuál es el compromiso de nuestro Gobierno? Nuestro compromiso es firme y claro, contribuir y hacer todos los esfuerzos necesarios para poder tener un Plebiscito que sea informado, que la gente sepa muy bien las opciones sobre las cuales tendrá que tomar una decisión; que sea transparente y que no genere ninguna duda respecto de la claridad y la pureza del proceso electoral; que sea participativo, y ojalá participen todos los ciudadanos que tienen derecho a participar en este Plebiscito; y por supuesto que sea seguro, seguro no solamente desde un punto de vista sanitario dada la pandemia del coronavirus que nos afecta, sino que también seguro desde un punto de vista ciudadano, y ahí el rol que tendrán las autoridades sanitarias y nuestras Fuerzas Armadas y de Orden va a ser fundamental.
 
Quiero también decir que con esto vamos a poder honrar una hermosa tradición republicana y democrática de nuestro país, que las elecciones se hacen en forma limpia y una vez conocido el resultado se respeta la decisión de la gente.
 
Esta reforma otorga al Servicio Electoral atribuciones extraordinarias para poder asegurar un Plebiscito participativo, seguro, transparente e informado. Y, para eso, tendrá que tomar una serie de decisiones y dictar protocolos en conjunto con el Ministerio de Salud para asegurar que el Plebiscito se haga en condiciones que aseguren y garanticen la salud y la integridad de todas las personas.
 
En medio de estas atribuciones el Servel tendrá que tomar decisiones respecto del aforo máximo de los locales de votación, el número de locales de votación, el horario en que funcionarán los locales de votación y las medidas sanitarias que garantizarán que este Plebiscito no contribuya a difundir o expandir la pandemia del coronavirus.
 
Y nunca debe olvidar, por supuesto, el Servel, que la Constitución establece que el voto debe ser secreto y personal, y la Ley establece que el voto debe ser presencial, y que nuestras normas sanitarias establecen protocolos para asegurar la salud y la vida de las personas.
 
Quisiera terminar estas palabras agradeciendo al Servel porque va a tener que cumplir una labor muy importante y exigente y en un plazo breve de tiempo, pero por, sobre todo, haciendo una última reflexión.
 
En los países sabios la Constitución es el gran marco de unidad, es la garantía de estabilidad, es la quilla que permite proyectarse a los países hacia el futuro, es el mecanismo que nos permite resolver democrática y pacíficamente nuestras legítimas diferencias.
 
Y, por eso, llamo a todas las fuerzas políticas, a los medios de comunicación, a la sociedad civil y muy especialmente a todos los ciudadanos a participar y a comprometerse con este Plebiscito para que sea un plebiscito que honre nuestra tradición republicana y democrática y que sea un plebiscito informado transparente, participativo y seguro.
 
En el fondo “Chile vota por Chile” porque este 25 de octubre el día del Plebiscito se va a callar la voz de los líderes, de los políticos y se va a escuchar fuerte y profunda la voz de la gente. De eso se trata la democracia.
 
Muchas gracias.
 

