Presidente Piñera participa en Cumbre Internacional de Adaptación Climática de la ONU  Publicado em  25 ENE 2021 

S.E. el Presidente de la República, Sebastián Piñera, interviene en Cumbre Internacional de Adaptación Climática junto a los Jefes de Gobierno del Reino Unido, Alemania, Francia y Corea del Sur, entre otros países.

Buenas tardes colegas y amigos:
 
Cada generación tiene sus propios desafíos. Pero ninguna generación se ha enfrentado a un desafío tan urgente y formidable como el cambio climático y el calentamiento global. Ésta es la batalla de nuestras vidas.
 
El ser humano es la criatura más inteligente e ingeniosa que vive en el planeta Tierra. Y, sin embargo, es la única capaz de destruir su propio planeta, nuestro único planeta, nuestro planeta Tierra.
 
Algunas personas se muestran escépticas sobre el cambio climático y el calentamiento global, pero la evidencia científica es abrumadora. Sabemos demasiado para permanecer escépticos. La concentración de gases de efecto invernadero y la temperatura global es la más alta de los últimos 800 mil años. Ésta no es una cuestión de opinión, ideología o fe: es una cuestión de ciencia.
 
Necesitamos tomar medidas audaces y abordar la raíz del problema: reducir nuestras emisiones. Es por eso que Chile se compromete a convertirse en Carbono Neutral antes de 2050.
 
Pero al mismo tiempo, debemos adaptarnos a esta nueva realidad climática.
 
La adaptación no es una opción. Es una tarea urgente en beneficio de esta generación y las que vendrán.
 
Chile está plenamente comprometido con este esfuerzo. Durante nuestra Presidencia de la COP25 presionamos por un fuerte reconocimiento de la adaptación, como máxima prioridad en la respuesta global al cambio climático.
 
Me gustaría destacar cuatro puntos:
 
1. LA PANDEMIA DEL COVID-19. Mientras luchamos contra esta crisis sanitaria, social y económica, no podemos olvidar que la adaptación al cambio climático debe permanecer en el centro de nuestra Agenda. La crisis climática continúa y está afectando a los grupos más vulnerables de nuestra sociedad. Necesitamos asegurarnos de que nuestras políticas de recuperación económica estén en línea con nuestras políticas climáticas, para construir un futuro más verde, más sostenible y resistente. Debemos fortalecer nuestra capacidad para anticiparnos a crisis futuras, a través de una acción temprana y la cooperación multilateral.
 
2. ESTRATEGIAS DE CONTRIBUCIÓN DETERMINADA A NIVEL NACIONAL Y A LARGO PLAZO. En 2020, Chile fue uno de los primeros países del mundo en presentar una Contribución Determinada a Nivel Nacional (NDC) más ambiciosa. En nuestra nueva NDC, colocamos la adaptación en el centro de nuestros compromisos. Presentamos un ambicioso Plan de Adaptación que cubre 11 sectores de nuestra economía. Hoy estamos trabajando para incluir la adaptación en nuestra Estrategia Climática a Largo Plazo, que presentaremos en Glasgow durante la COP26.
 
3. MAPA DE RIESGO CLIMÁTICO. Chile ha realizado un esfuerzo extraordinario para identificar las vulnerabilidades climáticas en nuestro territorio. Por eso, creamos un Mapa de Riesgo Climático. Ésta es una herramienta fundamental para implementar nuevas políticas que aborden las necesidades locales, teniendo en cuenta las particularidades de nuestra geografía, cultura y circunstancias económicas locales.
 
4. FINANZAS. Creemos que los futuros riesgos climáticos deben formar parte de las decisiones sobre planes de inversión y recuperación económica. Es por ello que nuestra NDC incluye una Estrategia Financiera que tiene como objetivo transversalizar la adaptación en los procesos de toma de decisiones del sector financiero.
 
Recientemente, la Superintendencia de Fondos de Pensiones decidió que los riesgos climáticos se incluirán en las políticas de asignación e inversión de los fondos de pensiones, incluyendo un requisito de criterios ambientales y de sostenibilidad para el gobierno corporativo.
 
Gracias y quisiera reiterar el compromiso de Chile con la Comisión Global de Adaptación y el arduo trabajo que tenemos por delante.
 
Para resumir, la ciencia ha hablado fuerte y claro y nuestros ciudadanos nos están demandando en forma urgente cambiar el curso. La tecnología nos proveerá de las herramientas. Es tiempo de cambiar el curso de la historia, es tiempo de actuar.
 
Muchas gracias.
 

