Presidente Piñera recibe cargamento masivo de vacunas contra el Covid-19  Publicado em  25 FEB 2021 

S.E. el Presidente de la República, Sebastián Piñera, acompañado de los ministro de Salud, Enrique Paris; y de Ciencias, Andrés Couve, recibe el tercer cargamento de vacunas contra el Covid-19 Sinovac con 2 millones de dosis.

Muy buenas tardes:
 
Mis primeras palabras son de gratitud a todos los que han hecho posible un proceso de vacunación masiva en nuestro país, que es conocido, reconocido y admirado en el mundo entero.
 
Quiero agradecer al Ministerio de Salud, al Ministerio de Ciencia y a la Cancillería, agradecer a los trabajadores de la Salud Primaria, a los Alcaldes, a los voluntarios, a las Fuerzas de Orden y Seguridad y, por sobre todo, agradecer y con mucha emoción a nuestros adultos mayores que nos han regalado alegría, esperanza, entusiasmo y amor por la vida.
 
Hasta el día de hoy, hemos recibido 4,3 millones de vacunas que nos han permitido vacunar a más de 3,1 millón de personas, y en los días de hoy y mañana vamos a recibir 4 millones adicionales de dosis de vacunas, lo cual totaliza 8,3 millones de vacunas recibidas en nuestro país.
 
Esto no es casualidad, mucha gente ha trabajado con mucho anticipación y con mucho compromiso para poder hoy día decir que a partir de ahora podemos continuar con un proceso de vacunación sobre bases sólidas y seguras, que nos va a permitir seguir avanzando en esta vacunación masiva y acercarnos a cumplir las exigentes metas que nos autofijamos: vacunar a toda la población de alto riesgo, cerca de 5 millones de personas, durante el primer trimestre de este año, es decir antes que termine el mes de marzo; y vacunar a toda la población objetivo, cerca de 15 millones de personas, durante el primer semestre de este año.
 
Para lograr esto, y desde el mes de abril, empezamos a buscar y encontrar acuerdos y contratos que nos han permitido asegurar más de 35 millones de dosis durante este año 2021. Y eso nos permite tener seguridad de que vamos a poder vacunar a toda la población objetivo de nuestro país.
 
¿Cuál es el calendario de vacunación? Hemos vacunado, como ustedes lo saben, en base a prioridades que están fundamentadas por el riesgo, a los trabajadores de la Salud, a los adultos mayores, a algunos funcionarios que son fundamentales para el funcionamiento del Estado o la sociedad.
 
Esta semana estamos vacunando a las personas que quedaron rezagadas de las semanas anteriores y también a los profesores y trabajadores de la Educación mayores de 40 años y, a partir de ayer, incorporamos también a las personas que han sido o son dializadas o que han sido trasplantadas.
 
A partir del lunes 1° de marzo vamos a continuar con la vacunación de los profesores y trabajadores de la Educación menores de 40 años y vamos a seguir con los adultos menores de 65 años y, además, vamos a iniciar el proceso de segundas dosis para aquellas personas que ya recibieron la primera dosis.
 
La primera quincena de marzo nuestro plan es vacunar a 3,1 millón de personas, lo cual significa que tendremos que vacunar, en promedio, cerca de 300 mil personas diarias.
 
Y para esto se requieren muchas cosas. Primero, tener las vacunas; segundo, tener un sistema y un canal que nos permita aplicar esas vacunas a las personas.
 
Afortunadamente, Chile tuvo la visión de anticiparse y lograr asegurar el provisionamiento de las vacunas y tenemos una larga y hermosa tradición de fortaleza de nuestro Sistema de Vacunación e Inmunología, el Programa Nacional de Inmunología.
 
Y, por esa razón, este proceso de vacunación masiva va a tener no solamente que continuar, es un proceso urgente y necesario y vamos a tener que intensificarlo, de forma tal de cumplir las exigentes metas que nos hemos fijado.
 
Pero quiero hacer un llamado a todos nuestros compatriotas a no bajar la guardia, la vacuna va a ser un gran aliado, pero nada reemplaza la preocupación y el cuidado que cada persona haga de sí misma y de sus seres queridos con el uso de mascarillas, el distanciamiento social, el evitar aglomeraciones y el lavado frecuente de manos y nada reemplaza el estricto cumplimiento de las normas sanitarias que imparte el Ministerio de Salud.
 
Quiero terminar estas palabras agradeciendo sincera y emocionadamente a todos mis compatriotas porque creo que en esta materia hemos dado un ejemplo de unidad, de trabajo en equipo, de compromiso, de solidaridad que sólo merece la gratitud.
 
Por eso, a todos mis compatriotas, como Presidente de Chile, quiero decirles gracias.
 
Muchas gracias.
 

