Presidente Piñera recorre el buque Sargento Aldea que presta servicios de salud en Valparaíso Publicado em  25 JUN 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros de Salud, Enrique Paris, y de Defensa, Alberto Espina, recorre el buque Sargento Aldea, que presta servicios de salud en Valparaíso.

Muy buenas tardes:
 
Estamos en el Buque Sargento Aldea que hoy día debemos llamarlo “Buque Hospital Sargento Aldea”. El nombre de este buque honra la memoria de Juan de Dios Aldea Fonseca, que fue parte de los Héroes  de Iquique y de la epopeya de Arturo Prat.
 
Este Buque Hospital Sargento Aldea es parte del aporte que está haciendo la Armada y las Fuerzas Armadas de Chile al esfuerzo que como sociedad estamos llevando adelante para combatir la pandemia del coronavirus.
 
De hecho, no solamente la Armada contribuyó con este Buque Hospital Sargento Aldea, las Fuerzas Armadas han contribuido con hospitales de campaña, han contribuido con logística y traslados de pacientes, de personal médico, de equipos y medicamentos. Y, además, han tenido una permanente actitud de aportar lo mejor de ellos mismos para que podamos salir adelante y superar esta pandemia.
 
Este Buque prestó servicios durante algunas semanas en Talcahuano, como apoyo del Hospital Las Higueras. Hoy día, lleva tres días en Valparaíso, como apoyo del Hospital Van Buren. Y ha realizado 63 cirugías en Talcahuano y ya 3 cirugías aquí en Valparaíso, proveyendo, en consecuencia, un aporte y un alivio para que el Sistema de Salud de la Región de Valparaíso siga respondiendo a las necesidades de los chilenos y chilenas que requieren atención médica.
 
Pero también es verdad que las Fuerzas Armadas y de Orden en nuestro país han colaborado en el control y fiscalización de los cordones sanitarios, las aduanas sanitarias y las cuarentenas.
 
Quiero recalcar que, al día de hoy, más de 70 mil funcionarios de las Fuerzas Armadas y de Orden están patrullando nuestras ciudades, nuestras calles, nuestros parques, nuestras plazas. Han hecho más de 24 millones de operaciones de control que han permitido detener a más de 113 mil personas.
 
Es un gigantesco esfuerzo de control y fiscalización para que la cuarentena cumpla con su objetivo: reducir los contagios y alejar la pandemia de nuestro país.
 
Con respecto a la evolución que ha tenido la pandemia, todos hemos sido testigo de las malas noticias a nivel mundial. La pandemia en el mundo no se está desacelerando, se está acelerando. De hecho, en las últimas semanas, hemos tenido más contagios que nunca antes en la historia de esta pandemia.
 
Más de 1 millón 100 mil nuevos contagios se produjeron en la última semana. Antes tomaba meses, tres meses para tener esa cantidad de contagios. Ahora tomó tan sólo una semana y, de hecho, estamos viendo también rebrotes en países como Portugal, China, Uruguay, Corea del Sur, Japón y muchos más.
 
Por todo eso yo quiero decir que en Chile no vamos a bajar los brazos y vamos a mantener la máxima alerta. Y por eso apreciamos, reconocemos y agradecemos la contribución que hacen las Fuerzas Armadas, los trabajadores de la Salud, pero por sobre todo la contribución que hacen todos y cada uno de nuestros compatriotas.
 
En Chile estamos experimentando una leve mejoría.
 
¿Significa esto que ganamos la batalla? No.
 
¿Significa esto que vamos a bajar los brazos? No.
 
Significa solamente que, en los últimos días, estamos experimentando una leve mejoría y estamos trabajando intensamente para que esa leve mejoría continúe en el tiempo.
 
¿En qué se traduce esta leve mejoría?
 
En que han disminuido los contagios. En la última semana se produjo una reducción de un 14% en el número de contagios en nuestro país y eso es una buena noticia.
 
También se traduce en que hemos logrado hacer más de 1 millón de tests PCR, lo que nos pone a la cabeza en materia de número de tests por millón de habitantes en América Latina, y en los lugares de privilegio en el mundo.
 
Se traduce en que se ha reducido la positividad, es decir el porcentaje de exámenes PCR que dan positivo, que llegó a superar el 35%, hoy día está bajo el 30%.
 
Y se traduce, también, en que hemos logrado mantener una baja letalidad y, tal vez, eso es lo más importante, porque eso significa proteger las vidas.
 
Pero esto bajo ningún punto de vista significa que vamos a bajar los brazos. Todo lo contrario, vamos a hacer todo lo que esté a nuestro alcance por evitar que los contagios siguen expandiéndose y por proteger la salud y la vida de los chilenos.
 
Por eso el Dr. Paris anunció ayer nuevas comunas que entraban a la cuarentena.
 
Quiero ser muy objetivo, en algunas regiones la situación está mejorando como es el caso, por ejemplo, de la Región Metropolitana, de la Región de Tarapacá, de la Región de Magallanes; pero en otras regiones la situación está empeorando, como es el caso de las Regiones de Antofagasta, de O’Higgins y de Biobío.
 
Y, por lo tanto, vamos a seguir aplicando todas las medidas sanitarias que nos permitan detener los contagios y proteger mejor la salud y la vida de nuestros compatriotas.
 
Otra buena noticia es que, después de un periodo en que el Sistema de Salud en Chile estuvo extraordinariamente exigido, estresado, demandado y estuvo al borde, al límite de sus capacidades, hoy día tenemos que las holguras son un poco mayores.
 
De hecho, el número de camas de tratamiento intensivo que se están utilizando corresponden al 90% del total de camas disponibles, lo cual significa que tenemos 300 camas disponibles si es que son necesarias.
 
Y esto nos exige a todos una gran disciplina, por eso estamos haciendo el esfuerzo enorme por incrementar la Red de Residencias Sanitarias que hemos construido a lo largo y ancho de Chile para que todas las personas, desde el primer momento en que puedan ser contagiantes, cuando tengan síntomas, cuando acudan a los consultorios o cuando se hagan sus tests PRC, si no pueden aislarse en sus propios hogares, tengan la posibilidad de ir a una residencia sanitaria y así cuidar y proteger su propia salud y también la salud de todos los compatriotas.
 
También quiero compartir con todas las chilenas y chilenos que hoy día comenzamos a pagar el beneficio del Ingreso Familiar de Emergencia 2.0.
 
Hace unos días en el Congreso, y aprecio y agradezco la labor del Congreso, aprobamos el Ingreso Familiar de Emergencia 2.0 que significa esencialmente mejorar los beneficios y ampliar la cobertura.
 
Hoy día el beneficio alcanza hasta $100 mil por cada miembro de una familia y, por ejemplo, una familia de cuatro tiene un Ingreso Familiar de Emergencia de $400 mil. Esto complementa los otros ingresos que puede tener la familia por pensiones, por sueldos, por cualquier fuente de ingresos y lo complementa hasta $100 mil por persona. Y, por tanto, para una familia de cuatro el Ingreso Familiar de Emergencia asegura un ingreso total de $400 mil al mes.
 
Sabemos que esto no es suficiente. La verdad es que en tiempos tan difíciles estamos muy exigidos y por eso la labor del Gobierno en tiempos de emergencia, en tiempos de adversidad, en tiempos de pandemia es básicamente proteger a todos nuestros compatriotas. Protegerlos de la pandemia del coronavirus y protegiéndolos también de la pandemia social de la recesión que afecta al mundo entero.
 
Por eso, quiero decirles a todos mis compatriotas que nuestra labor se ha canalizado a través de la creación de una Red de Protección Social que lo que busca es proteger los empleos y los ingresos de todas las familias chilenas durante este periodo de emergencia.
 
Pero también un Presidente y un Gobierno tienen que levantar la vista y preocuparse de proteger los empleos y los ingresos permanentes, una vez que esta pandemia nos haya dejado liberados.
 
Y por eso estamos trabajando con tanta fuerza en un Plan de Recuperación de los Empleos, de los Ingresos y de nuestra Economía.
 
El acuerdo que logramos en el Congreso, y aprecio y agradezco, una vez, más la colaboración de fuerzas en el Congreso tanto de Gobierno como de Oposición, apuntaba esencialmente a fortalecer la Red de Protección Social y a crear o fortalecer un Plan de Recuperación de los Empleos, los Ingresos y nuestra Economía. Esas dos iniciativas están en plena marcha.
 
Y quiero terminar estas palabras pidiéndoles a mis compatriotas, podemos hacer muchas cosas, los trabajadores del sector Salud pueden seguir sacrificándose como lo han hecho hasta ahora, las Fuerzas Armadas y de Orden contribuyendo como lo han hecho hasta ahora, el Ministerio de Salud tomando las medidas sanitarias que se requieren, pero nada de eso va a ser suficiente si no tenemos la colaboración y el compromiso de cada uno de nuestros compatriotas.
 
Por eso yo quiero terminar estas palabras diciéndoles algo que todos sabemos, pero que es bueno recordar todos los días: solo unidos, con responsabilidad, con solidaridad, vamos a ser capaces de superar la pandemia del coronavirus, recuperar nuestra economía y poder volver a abrazar a nuestros seres queridos, recuperar nuestros sueños, nuestros proyectos de vida y hacer que nuestro país se ponga en plena marcha para que todos tengamos una mejor calidad de vida.
 
Muchas gracias.
 

