Presidente promulga ley que regula la dieta parlamentaria y sueldos de funcionarios y autoridades Publicado em  25 MAY 2020 

S.E. el Presidente de la República, Sebastián Piñera, promulga la ley que regula la dieta parlamentaria y los ingresos de funcionarios y autoridades.

 
Hoy vamos a promulgar un Proyecto de Ley que rebaja, reduce y disminuye la dieta que reciben los parlamentarios y los sueldos del Presidente de la República, os Ministros de Estado, los Intendentes y Gobernadores, y otros funcionarios públicos. Esta Ley encarga en forma transitoria al Consejo de Alta Dirección Pública, dentro de un plazo de 30 a 90 días, reducir la remuneración de las autoridades antes señaladas.
 
Posteriormente, una comisión integrada por 5 miembros designados por el Presidente de la República, con el acuerdo de los dos tercios de los Senadores en ejercicio, deberá fijar cada 4 años las remuneraciones de las autoridades antes señaladas.
 
Esta comisión deberá estar integrada por un ex Ministro de Hacienda, un ex Consejero del Banco Central, un ex Contralor o Sub-Contralor de la República, un ex Presidente de una de las ramas del Congreso y un ex Director Nacional del Servicio Civil, y deberá velar porque las dietas y los sueldos de los servidores públicos se ajusten a criterios de mérito y austeridad.
 
Sin duda esta reducción de dietas y sueldos es urgente y necesaria, y fortalece la vocación de servicio público y la austeridad con que deben actuar siempre los servidores públicos. Y muy especialmente, en estos tiempos de carencias, privaciones y adversidades que vive Chile y las familias chilenas. Siempre debemos recordar que al servicio público se viene a servir a todos los ciudadanos, y no a buscar honores ni privilegios para los servidores públicos.
 
Por otra parte, junto con el Parlamento, el Gobierno también está impulsando una ley para limitar las reelecciones de los parlamentarios, a una reelección para los senadores y a dos reelecciones para los diputados. Esta restricción también se aplicará a los alcaldes y concejales. De esta forma estamos avanzando hacia una mayor igualdad de oportunidades de todos los ciudadanos para ser electos a cargos de elección popular.
 
Todas estas reformas forman parte de un necesario y urgente Plan de Modernización de nuestro Estado que está en plena marcha, y cuyo principal objetivo es construir un Estado moderno, austero y eficaz al servicio de los ciudadanos.
 
Frente a la Pandemia Sanitaria del Coronavirus y la Pandemia Social de la Recesión Mundial, y las consecuencias que estas pandemias generan sobre los empleos de los trabajadores, los ingresos de las familias, la sobrevivencia de las Micro, Pequeñas y Medianas empresas, y la calidad de vida de todos nuestros compatriotas, el diálogo, la colaboración y los acuerdos son hoy más necesarios que nunca para enfrentar con oportunidad, sensibilidad, eficacia y responsabilidad los dolorosos efectos de estas pandemias.
 
Nuestro Gobierno ha estado, está y estará siempre con la mejor actitud y disposición para el diálogo, la colaboración y los acuerdos, en beneficio de Chile y las familias chilenas.
 
Por estas razones, hacemos un llamado a todos los que quieran dialogar y colaborar de buena voluntad, para buscar y encontrar los acuerdos que nos permitan avanzar con rapidez, seguridad, resistencia y responsabilidad en los siguientes campos:
 

Combate contra la Pandemia del Coronavirus y protección de la salud y la vida de los chilenos.
Plan de Protección Social para las familias chilenas, para proteger sus ingresos y asegurar el abastecimiento de bienes y servicios esenciales.
Plan para proteger los empleos, los sueldos, los ingresos y las empresas.
Plan de Reactivación de nuestra economía, con especial énfasis en la recuperación de nuestra capacidad de crear empleos y oportunidades, mejorar los salarios y los ingresos, e incrementar la inversión y la productividad.
Un marco Fiscal que nos permita enfrentar con sensibilidad social y responsabilidad Fiscal las urgentes necesidades del presente y los exigentes desafíos del futuro.

 
Este Plan Fiscal debe contemplar los recursos necesarios para enfrentar las necesidades y desafíos antes mencionados, y debe incorporar también un claro compromiso, voluntad y calendario de recuperación de los equilibrios fiscales y de estabilización de la deuda pública, a partir del momento que superemos esta Pandemia Sanitaria del Coronavirus y esta Pandemia Social de la Recesión Mundial, y cuando los empleos de los trabajadores, ingresos de las familias y solvencia de las empresas hayan entrado a una etapa de normalización.
 
Adicionalmente este Plan Fiscal permitirá enfrentar el Gasto Fiscal del 2020 y el Presupuesto del Sector Público para el año 2021 en un marco de mayor unidad, colaboración, diálogo y acuerdos.
 
 

