Presidente Piñera realiza declaración y valora participación de chilenos en plebiscito  Publicado em  25 OCT 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado de los ministros de Estado, entrega declaración por plebiscito constitucional.

Queridos compatriotas:
 
Hoy los chilenos y chilenas han expresado libremente su voluntad a través de las urnas, eligiendo la opción de una Convención Constituyente, por primera vez con plena igualdad entre hombres y mujeres, para acordar una Nueva Constitución para Chile.
 
Hoy hemos demostrado nuevamente la naturaleza democrática, participativa y pacífica del espíritu de nuestra gente y del alma de nuestra nación, honrando así nuestra hermosa tradición republicana. Hoy la voz de todos los ciudadanos se escuchó con la misma fuerza y cada voto tuvo el mismo valor.
 
Hoy ha triunfado la ciudadanía y la democracia. Hoy ha prevalecido la unidad sobre la división y la paz sobre la violencia. Y esto es un triunfo de todos los chilenos que amamos la democracia, la unidad y la paz. Y sin duda, este triunfo de la democracia nos debe llenar de alegría y esperanza.
 
Los chilenos hemos demostrado que el diálogo es más fecundo que la intolerancia, la colaboración es más poderosa que la confrontación y la esperanza es más inspiradora que el miedo.
 
Este Plebiscito no es el fin. Es el comienzo de un camino, que juntos deberemos recorrer para acordar una Nueva Constitución para Chile. Hasta ahora la Constitución nos ha dividido. A partir de hoy, todos debemos colaborar para que la Nueva Constitución sea el gran marco de unidad, de estabilidad y de futuro, y se constituya en la Casa de Todos y en la Ley Fundamental de la República, respetada y legitimada por todos los chilenos.
  
Nuestro Gobierno asumió dos compromisos firmes y claros, que constituyen una misión de Estado:  Primero, organizar y desarrollar un Plebiscito transparente, participativo y seguro, para que la voluntad de los chilenos pudiera expresarse en forma libre y pacífica.  Estoy seguro que todos los chilenos sentimos emoción y orgullo al ver cómo participaban los adultos mayores, los discapacitados, los jóvenes, con armonía y paz. También teníamos el compromiso de proteger la salud de los chilenos, para lo cual aplicamos todas las normas sanitarias que el proceso de votación requería.
 
Y segundo, impulsar una Constitución que recoja los valores y principios que viven en el alma de nuestra sociedad.  Una Constitución que honre las tradiciones democráticas y republicanas de nuestra nación. Una constitución que reconozca y proteja los derechos y aspiraciones de los ciudadanos. Y una constitución que organice los Poderes del Estado y proteja a los ciudadanos de los abusos y discriminaciones.
 
Nuestro Gobierno siempre estará del lado de la libertad, la democracia, la paz y los Derechos Humanos.  Nuestro Gobierno siempre estará comprometido con el Estado de Derecho, la justicia y la igualdad de dignidad, oportunidades, derechos y deberes de todos nuestros compatriotas.
 
Chilenas y Chilenos:
 
La noche del martes 12 de noviembre del año pasado, después de una jornada de extrema violencia, como Presidente de la República propuse a todos mis compatriotas un Triple Acuerdo: un Acuerdo por la Paz, un Acuerdo por la Justicia y un Acuerdo por una Nueva Constitución.
 
La noche del viernes 15 de noviembre, una gran mayoría de parlamentarios y partidos políticos, en una hora crítica para nuestra república, alcanzó un Acuerdo por la Paz y la Nueva Constitución, que permitió recorrer las vías del diálogo y los acuerdos.
 
Así nació un camino democrático, pacífico y en base a acuerdos, para encauzar a nuestro país al Plebiscito Constitucional que hoy celebramos y que marca el inicio de un Proceso Constituyente.
 
Una Constitución nunca parte de cero, porque representa el encuentro de las generaciones.  Una Constitución siempre debe recoger la herencia de las generaciones que nos antecedieron, la libertad y voluntad de las generaciones presentes y la esperanza de las generaciones que vendrán.
 
Para que este proceso constituyente logre sus objetivos y de frutos fecundos, todos los hombres y mujeres de buena voluntad debemos entregar lo mejor de nosotros mismos, abrir nuestros espíritus al diálogo, practicar el respeto y la tolerancia y tener voluntad de acuerdos.
 
En los últimos meses hemos debido enfrentar tiempos extraordinariamente difíciles. La ola de violencia y destrucción que tanto daño ha causado a las familias chilenas. La peor pandemia sanitaria del último siglo y la más profunda recesión de la economía mundial en las últimas décadas.
 
Sabemos que todos estos desafíos y adversidades han provocado mucho dolor y privaciones a la inmensa mayoría de las familias chilenas.
 
Por estas razones, y más allá de la Nueva Constitución, nuestro Gobierno tiene un claro y firme compromiso de seguir avanzando sin descanso para aliviar y resolver las grandes necesidades y carencias que han generado tanto dolor y angustia a las familias chilenas, y que se expresaron con claridad en las manifestaciones pacíficas del año pasado.
 
Por todas estas razones el compromiso y prioridad de nuestro Gobierno durante los meses que vienen, además de asegurar un proceso constituyente y electoral ejemplar, se concentrará en recuperar los empleos perdidos y crear más trabajos y con mejores salarios, en proteger la salud y la vida de los chilenos, superando la pandemia del Coronavirus y en reactivar nuestra economía y poner en marcha a nuestro país.
 
También, concentraremos nuestros esfuerzos en fortalecer la Red de Protección Social, impulsar la Reforma Previsional y Resguardar el Orden Público y proteger la Seguridad Ciudadana.
 
Queridos compatriotas:
 
Chile y los chilenos hemos sido muchas veces golpeados por la adversidad, pero nunca hemos doblegado nuestro espíritu.
 
Hoy es tiempo de sanar las heridas del pasado, unir voluntades y levantar la vista hacia el futuro. 
 
Quiero terminar estas palabras reconociendo y agradeciendo a todos los que contribuyeron a un plebiscito constitucional que nos enorgullece como chilenos: A los Vocales y Apoderados de Mesa, al Ministerio del Interior, al Servel, a las Fuerzas Armadas y de Orden y a los Organismos Públicos involucrados. Y por, sobre todo, a los millones y millones de ciudadanos, en Chile y en el extranjero, que cumplieron con su deber cívico, colaboraron con aquellos que lo necesitaban, respetaron las medidas sanitarias e hicieron su aporte votando en este plebiscito. Esto es amor por Chile.
 
Quiero pedirles a todos mis compatriotas que al término de esta jornada electoral, vuelvan pacíficamente a sus casas, cuiden su salud, respeten las normas sanitarias y condenen todo acto de violencia, que tanto sufrimiento y temor genera a las familias chilenas.
 
Me siento orgulloso de lo que juntos los chilenos hemos logrado y pido la colaboración de todos mis compatriotas para estar a la altura de este desafío histórico y poder cumplir con mis responsabilidades y misión como Presidente de Chile.
 
También quiero compartir con todos ustedes mi más profunda fe y esperanza en que, como siempre lo hemos hecho, una vez más nos pondremos de pie y reemprenderemos la marcha hacia un futuro mejor.
 
Somos una gran nación y una gran familia. Todos amamos a nuestra patria, todos queremos lo mejor para nuestros seres queridos y todos sabemos que para avanzar juntos no debemos dejar a nadie atrás.
 
Que Dios bendiga a Chile y su democracia.
 
Que Dios bendiga a todos los chilenos.
 
Muchas gracias y muy buenas noches.

