Presidente Piñera promulga Ley Nacional Cáncer Claudio Mora  Publicado em  26 AGO 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros de Salud, Enrique Paris, y de la Secretaría General de la Presidencia, Cristián Monckeberg; parlamentarios y autoridades, promulga Ley Nacional De Cáncer.  

Luego de ocho años de tramitación, hoy estamos promulgando la Ley de Cáncer Claudio Mora, que significará una gran ayuda y alivio a todas las personas diagnosticadas con cáncer.

Quiero saludar a Francesca Perrot y a Katalina Mora, viuda y hermana de Doctor Claudio Mora.

¿Quién fue Claudio Mora y por qué esta ley del cáncer lleva su nombre? Fue un médico oncólogo, que falleció muy joven, a los 45 años, víctima de un cáncer de páncreas. Claudio Mora estudió medicina en la Universidad Católica e hizo su especialidad de cirugía en la Universidad de Chile. Durante 15 años trabajó en el Hospital El Pino en la comuna de San Bernardo. En 2010 asumió como jefe del servicio de cirugía. El año 2017 se le diagnosticó un cáncer que ya estaba en fase 4 de avance. Pese al impacto y dolor de esta situación, el Doctor Mora se convirtió, junto a la entonces diputada Carolina Goic en grandes promotores de la causa de una política de Estado para enfrentar el cáncer.  De hecho Carolina, que fue la autora de este proyecto, nosotros incorporamos esta noble causa en nuestro programa de Gobierno y estamos muy contentos de poder promulgarla hoy día como ley. 

Quiero saludar también a Cristián Arriagada, viudo de Javiera Suárez. En mayo del 2016, cuando recién cumplían siete meses de casados, a Javiera se le diagnosticó un cáncer de piel con metástasis en varios órganos, justo cuando se enteraban de que Javiera estaba embarazada de su primer hijo, Pedrito Milagros. La fortaleza del carácter, la actitud positiva y la fe en Dios de la animadora de televisión, fueron verdaderos pilares durante los tres años en que luchó por su vida, hasta su fallecimiento en junio del 2019.
Esta ley es el mejor homenaje que podemos rendir hoy a Claudio y a Javiera.

Quiero también expresar hoy mis más profundas condolencias a la familia de la ex Ministra y ex Embajadora de nuestro país, Mónica Jiménez, quien ayer luego de una larga enfermedad, falleció víctima del cáncer.  Nuestros pensamientos y oraciones están con ustedes.

Hablar de cáncer siempre produce miedo y temor.  ¿Quién no tiene un ser querido en su familia o un amigo cercano que sufre o ha sufrido cáncer?  Cada año en Chile se diagnostican a casi 50 mil personas con esta enfermedad y casi 25 mil pacientes fallecen de cáncer. Esto es una tragedia que golpea a las familias afectadas, no sólo por la pérdida de un ser querido, sino también, porque genera un gran dolor espiritual y un grave daño económico a toda la familia.

El cáncer, con un 25%, es la segunda causa de muerte en el país, luego de las enfermedades cardiovasculares que representan un 27%.
Ya existen 7 regiones en nuestro país donde el cáncer es la primera causa de muerte; Arica, Tarapacá, Antofagasta, Coquimbo, Maule, Los Lagos y Aysén.  Y se espera que para el 2022, el cáncer se convierta en la primera causa de muerte en Chile.

La salud es un derecho de las personas y una responsabilidad de Estado. Me alegro que con este proyecto haya sido aprobado por la unanimidad del Senado y la Cámara de Diputados, lo que constituye un gran punto de partida para una política de Estado en esta materia.  

¿CUÁL ES EL CONTENIDO Y SIGNIFICADO DE LA LEY DEL CANCER? 

Esta ley establece un marco normativo para la planificación, desarrollo y ejecución de las políticas públicas, programas y acciones destinadas a la investigación, prevención, diagnóstico, tratamientos, seguimiento de los pacientes y ayuda y acompañamiento a sus familiares.
Esta ley se basa en el principio de cooperación público-privada, asegura la protección de los datos personales, fomenta la participación de la sociedad civil, especialmente de las organizaciones y agrupaciones de pacientes o sus familias, y humaniza en el trato con los enfermos y sus familias.

El Ministerio de Salud deberá elaborar el Plan Nacional de Cáncer, que incluye:

Formación de especialistas Oncológicos

Red Oncológica Nacional, que incorpora $ 200.000 MM, durante los próximos 8 años para construcción de centros oncológicos.
Registro nacional del cáncer, con notificación obligatoria de las personas diagnosticadas

Fondo Nacional del Cáncer, para asegurar el financiamiento de esta misión.

Comisión Nacional del Cáncer, que guiará y supervisará las políticas públicas contra el cáncer.

Esta ley también protege los trabajos de las personas diagnosticadas con cáncer.  Ningún empleador podrá condicionar la contratación, permanencia, renovación de contrato o promoción o movilidad del empleo, al hecho de padecer o haber padecido cáncer, ni exigir para dichos fines certificados o exámenes.

Nuestro Gobierno estaba muy conciente de la importancia de enfrentar con mayor eficacia esta enfermedad.  Por eso, el año 2018 presentamos un Plan de Nacional de lucha contra el Cáncer que está en plena ejecución, a través del fortalecimiento y modernización de los Centros Oncológicos de Alta complejidad en Antofagasta, Valparaíso, Santiago, Concepción y Valdivia, y estamos impulsando 11 nuevos Centros Oncológicos de Alta Complejidad a lo largo de Chile.

Este año, el presupuesto considera $20 mil millones para la renovación de equipamiento y $60 mil millones para prestaciones y tratamientos que no son cubiertos por el Auge o la Ley Ricarte Soto.  Hoy el Programa Auge garantiza tratamiento y financiamiento sólo para algunos casos de cáncer.  En julio del año pasado agregamos 4 nuevos tipos de cáncer al Plan Auge:  cáncer de pulmón, tiroides, riñón y mieloma múltiple.  Adicionalmente, el Hospital Digital realiza análisis y diagnósticos remotos de los exámenes de mamografías.

Quisiera terminar estas palabras reafirmando nuestro compromiso con la salud que se manifiesta en los proyectos de ley para fortalecer la salud pública, a través de una profunda modernización de Fonasa, y la salud privada, a través de cambios estructurales en el sistema de Isapres.
Este compromiso también se manifiesta en nuestro Plan Nacional de Inversiones en Salud 2018-2022 que, además de la continuidad de obras de 7 hospitales, contempla:  25 hospitales nuevos terminados a marzo de 2022.  25 hospitales que iniciarán obras durante nuestro período y 25 proyectos de hospitales que quedarán en fase de estudio, diseño o licitación.

Adicionalmente, el plan también contempla construir 120 centros de atención primaria durante nuestro período, 40 que quedarán en ejecución y 40 que quedarán en etapa de licitación, diseño o estudio.

Con la promulgación de esta ley no sólo estamos saldando una deuda histórica con quienes padecen esta enfermedad y con sus familias, sino también avanzando hacia un Chile un poco más humano, justo y solidario.

