Presidente Piñera encabeza reunión de Comité de Emergencia por incendio en Valparaíso  Publicado em  26 DIC 2019 

S.E. el Presidente de la República, Sebastián Piñera, encabeza reunión de Comité de Emergencia por incendio en Valparaíso

Muy buenas tardes:
 
Mis primeras palabras son para expresar nuestra profunda solidaridad con las 245 familias que han sido afectadas por esta tragedia y, al mismo tiempo, nuestro firme compromiso que los vamos a apoyar a enfrentar y superar esta situación.
 
Afortunadamente no hemos tenido que sufrir pérdidas de vida, ni tampoco ningún herido o accidentado grave. Las 280 personas que han tenido problemas de salud han sido debidamente atendidas.
 
Pero yo quiero partir por lo realmente importante, que es que no vamos a dejar solas a las familias afectadas y que hemos trabajado intensamente en un plan que las ayude a recuperar la normalidad de sus vidas. Afortunadamente, los incendios, los tres incendios están controlados y están en vías de ser extinguidos totalmente.
 
Pero tenemos que aprender las lecciones del pasado. Yo recuerdo perfectamente bien lo que ocurrió en Valparaíso el año 2014 y ahora la tragedia se repite. Por eso desde el punto de vista de la solución, durante esta semana, vamos a terminar el catastro de las viviendas afectadas y vamos a terminar la confección de las fichas FIBE que permiten conocer la realidad socioeconómica de cada familia, de forma tal que a partir del lunes de la próxima semana podamos iniciar las soluciones de emergencia.
 
La entrega del Bono de Enseres para que las familias que han perdido muchas de sus propiedades, las puedan recuperar. Este Bono se va a entregar a todas las familias afectadas en función del grado de siniestro y el grado de daño que las afectó.
 
En segundo lugar, vamos a establecer los subsidios de arriendo o acogida para que las familias afectadas, durante el periodo de espera por la solución definitiva, puedan arrendar otras viviendas o puedan lograr que una familia cercana, familiar o de amistad, los puedan acoger.
 
Pero además de eso, estamos trabajando ya en las soluciones definitivas. Vamos a iniciar el programa de entrega de los subsidios de vivienda para que puedan comprar una vivienda nueva o usada en otro lugar, o puedan reconstruir su vivienda en el sitio propio a través de estos subsidios de vivienda que se van a empezar a entregar a partir de los primeros meses del año 2020 que está a la vuelta de la esquina.
 
Pero también, vamos a iniciar durante los primeros meses del próximo año el proceso de reconstrucción de las viviendas en los sitios propios. Pero aquí quiero llamar a todas las familias afectadas y a todas las autoridades: no podemos seguir construyendo viviendas en zonas que son de alto riesgo, porque ponemos en riesgo la vida de familias chilenas. Y por eso, el lugar, las viviendas que se van a reconstruir en el mismo sitio en que estaban, van a hacer aquellas que estén en sitios que no signifiquen un alto riesgo.
 
Quiero terminar diciendo que agradezco sincera y profundamente el tremendo esfuerzo que se ha desplegado para apagar los incendios. Más de 800 bomberos han trabajado incansablemente en apagar estos incendios. Hemos tenido brigadas de CONAF, de las Fuerzas Armadas, del Ejército, de la Armada de Chile. Ha contribuido y ha colaborado la Policía de Investigaciones, Carabineros de Chile. Y ha tenido un tremendo trabajo el Gobierno Comunal y aquí agradezco al Alcalde Sharp, el Gobierno Regional y agradezco al Intendente Martínez.
 
Y, por supuesto, se ha desplegado el Gobierno Central a través de sus Ministerios. Han estado aquí permanentemente el Ministro de la Vivienda, el Ministro de Agricultura y el Ministro del Interior.
 
Pero, además, todo el resto de los ministros ha estado comprometido y aportando a la solución de este problema.
 
Yo quiero decirles a las familias que lo lamento profundamente, que lo que debió haber sido una Nochebuena, una Noche de Paz, haya ido alterada profundamente por esta tragedia. Pero también quiero decirles mirándolos a los ojos: no los vamos a dejar solos, sentimos su dolor y su tragedia como si fuera nuestra, y por eso estamos trabajando con toda la voluntad y todo el compromiso del mundo para que las soluciones lleguen y lleguen pronto, y ojalá tengamos soluciones mejores que las viviendas que se destruyeron.
 
También tenemos presente que ya quedan cosas pendientes de lo que ocurrió el año 2014. Básicamente, cómo asegurar a través de las torres de agua la presión y el abastecimiento de agua en esas zonas altas de Valparaíso; cómo lograr una mejor conexión entre la Avenida Alemania y El Camino La Pólvora a través de los caminos transversales; cómo ensanchar esos caminos para que cuando tengamos que enfrentar adversidades, la ayuda -los bomberos, las ambulancias- pueda llegar a los lugares que se requieren.
 
Yo quiero terminar agradeciendo a Dios que no tuvimos que sufrir pérdidas de vidas, y decirles a las familias afectadas que vamos a tener una oportunidad y yo quiero personalmente comprometerme -esto me lo pidió mi mujer Cecilia- de poder celebrar una cena de Navidad con las 245 familias afectadas apenas las condiciones lo permitan.
 
Agradezco al Gobierno Regional, agradezco al Gobierno de la Ciudad, agradezco el despliegue de los Ministros de nuestro Gobierno Central, agradezco especialmente a los Bomberos, a la Armada, al Ejército, a Carabineros, a la PDI y a tantos voluntarios que han contribuido a que esta tragedia sea una tragedia que lleve alivio y ayuda a las familias damnificadas.
 
Muchas gracias.
 
 

