Presidente Piñera realiza ajuste ministerial  Publicado em  26 ENE 2021 

S.E. el Presidente de la República, Sebastián Piñera, realiza ajuste ministerial.

Hoy despedimos a un gran Ministro de Hacienda y damos la bienvenida a otro gran Ministro de Hacienda.
 
Mis primeras palabras son para agradecer al ex Ministro Ignacio Briones, que hoy se prepara para asumir nuevos desafíos.
 
Quiero reconocer sus cualidades humanas y profesionales. Ignacio tuvo la responsabilidad de conducir el Ministerio de Hacienda durante un período difícil, intenso, exigente y fecundo, durante el cual alcanzó importantes logros y dejó profundas huellas.
 
Quiero destacar su gran aporte al diseño de una Agenda Social y una Red de Protección Social, como respuesta a las demandas sociales de la ciudadanía y las exigencias de la pandemia del coronavirus.
 
También hizo un aporte muy valioso para lograr el Acuerdo Macro de junio del año pasado, con las principales fuerzas políticas que permitió un marco fiscal serio y responsable para acometer el gran desafío de financiar la Red de Protección Social para las familias, proveer de recursos y capital de trabajo a las Pymes, impulsar la recuperación de los empleos y fomentar la reactivación de nuestra economía, luego de la peor pandemia sanitaria en 100 años y la peor recesión de la economía mundial en décadas.
 
Ignacio Briones también impulsó con compromiso y capacidad de diálogo la modernización de nuestro sistema tributario, los acuerdos para los presupuestos de los años 2020 y 2021, la modernización del Estado y la segunda etapa de la reforma previsional.
 
Pero más allá de sus indudables capacidades profesionales, quiero enfatizar su gran calidad humana, su alto sentido de la responsabilidad, su gran capacidad de trabajo en equipo, y su indudable vocación de servicio público.
 
Quiero también dar la más cariñosa bienvenida a Rodrigo Cerda, como nuevo Ministro de Hacienda, quién, como el hijo pródigo, regresa a su hogar, y desearle una exitosa y fecunda gestión.
 
Rodrigo Cerda es doctor en economía. Tiene una extensa y fecunda trayectoria, en el mundo académico y también en el servicio público, donde se desempeñó exitosamente como coordinador macroeconómico del Ministerio de Hacienda y como Director de Presupuesto.
 
Nuestro Gobierno tiene clara sus prioridades y tiene una exigente carta de navegación hacia el futuro, a la que usted Ministro Cerda y todo el Gabinete, deberán dedicar sus mejores esfuerzos.
 
Los pilares de esta carta de navegación son las prioridades de los chilenos e incluyen:
 
1.       Enfrentar y superar la pandemia del coronavirus y llevar a cabo el proceso de vacunación en forma oportuna, segura y eficaz.
 
2.       Fortalecer la Red de Protección Social y acompañar, prestar ayuda y dar alivio a todas las familias que lo necesiten.
 
3.       Impulsar la recuperación de los empleos, las oportunidades de las Pymes y la reactivación de nuestra economía.
 
4.       Fortalecer el orden público y la seguridad ciudadana.
 
5.       Avanzar con la reforma a la salud y crear un Plan de Salud Universal, garantizado para todos los chilenos.
 
6.       Impulsar un acuerdo para implementar la segunda etapa de la reforma previsional, que mejore las pensiones actuales y futuras de todos los chilenos.
 
7.       Colaborar en desarrollar un buen proceso constituyente, que nos conduzca a una nueva y buena Carta Fundamental para Chile, que recoja nuestras mejores tradiciones y valores, y sea una Constitución reconocida y respetada por todos, que nos dé un marco de unidad y proyección para enfrentar los desafíos y oportunidades del futuro.
 
 

