Presidente anuncia promulgación de ley que aumenta las sanciones a agresores de bomberos en ejercicio de sus funciones Publicado em  26 JUL 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros del Interior, Gonzalo Blumel; de la Secretaría General de Gobierno, Karla Rubilar; de Vivienda, Felipe Ward; y representantes de los cuerpos de bomberos, anuncia la promulgación de la ley que aumenta las sanciones a agresores de bomberos en ejercicio de sus funciones.

Muy buenas tardes, señor Presidente Nacional, señor Presidente Regional de Bomberos y, muy especialmente, a todos y todas los que dedican sus vidas a una causa tan noble como ser bombero. Saludo a la Primera Dama, a los Ministros presentes, a los Parlamentarios.
 
Y quiero compartir con ustedes un sentimiento. Los chilenos tenemos una verdadera historia de amor con los bomberos. Cuando uno les pregunta a los niños qué quieren ser cuando grandes -y yo lo he hecho muchas veces con mis nietos- muchos de ellos dicen “quiero ser bombero”. ¡Qué mejor expresión del amor, del cariño, del aprecio, de la gratitud que sentimos los chilenos por nuestros bomberos!
 
Una de las instituciones más nobles y admirables de nuestra sociedad. Joaquín Edwards Bello, Premio Nacional de Literatura y Periodismo, decía “verlos correr sin otro norte que ayudar al prójimo, luchando en contra de las potenciales e infernales efectos del fuego, revela que son los mejores hijos de Dios”. Palabras elocuentes, pero que también  envuelven un gran sentido de justicia.
 
Y la historia de nuestros bomberos se confunde con la historia de nuestro país. Figuras como Enrique Mac-Iver -tatarabuelo del Ministro del Interior, Gonzalo Blumel- figuras como Enrique Meiggs, figuras como Benjamín Vicuña Mackenna, tan importantes en la vida de la República, también fueron muy importantes en la vida de los bomberos.
 
Y por eso, son reconocidos, pero a veces no recordamos lo suficiente a otros bomberos igualmente valiosos, pero menos conocidos, como por ejemplo Delfina Fonseca, “La Tita” que en el año 1955 se transformó en la primera mujer bombero de nuestro país y creo que primera o segunda en nuestro continente.
 
Es una historia de la cual todos nos sentimos orgullosos. Una tradición que ya lleva 169 y que se inició después del incendio en Valparaíso del año 1850 con la creación del Cuerpo de Bomberos de Valparaíso que, hasta el día de hoy, es reconocido como el cuerpo madre, porque fue el que inició y dio el primer paso de esta noble tradición de servicio.
 
Los Bomberos de Chile han estado presentes en todas y cada una de las circunstancias y momentos en que Chile los necesitó. Estuvieron  el año 1851 cuando se enfrentó un incendio en Valparaíso, pero habían estado antes también porque en los años anteriores había esta idea y este sentimiento de qué se requería un cuerpo con la nobleza y la entrega de bomberos para enfrentar tantas adversidades que han sido parte de la historia de nuestro país.
 
Estuvieron en el bombardeo de Valparaíso por la Escuela Española el año 1866, estuvieron en el gran incendio de Valparaíso del año 1906, estuvieron también en los hechos que ocurrieron en Valparaíso el año 2014, por supuesto después del maremoto y terremoto del año 2010. En fin, también estuvieron en ese tristemente célebre incendio de la Iglesia de la Compañía de Jesús que costó las vidas de más de 3 personas y que dio origen al Cuerpo de Bomberos de la ciudad de Santiago.
 
En otras palabras, cuando hay incendios, cuando hay emergencias, cuando hay adversidad, el sentimiento natural de las personas es arrancar, alejarse del peligro. Los bomberos hacen justamente lo contrario, se acercan y enfrentan el peligro para poder proteger nuestras vidas, nuestra integridad física y también proteger los bienes de nuestro país y de nuestros ciudadanos.
 
Y, por esa razón, lo hacen con ninguna duda, es algo que lo llevan en el alma y dejan, muchas veces, atrás otros legítimos intereses y compromisos, como sus propias familias, por ir donde los chilenos los necesitamos.
 
Lamentablemente, hay muchos, algunos, que no reconocen la nobleza y la generosidad de esta entrega y en lugar de devolverles la mano con aprecio, con gratitud y con afecto, los agreden físicamente, impiden el desarrollo de sus funciones, apedrean sus carros bomba e, incluso, atacan sus cuarteles de Bomberos. Esos chilenos no entienden lo que es la nobleza de la acción de Bomberos, pero tampoco entienden lo que es la obligación de toda persona de condenar y no practicar la violencia.
 
Por esa razón, porque es una institución que merece nuestro aprecio y nuestra gratitud, porque es una institución que necesita respeto y protección, que merece respeto y protección, igual como lo merecen nuestros Carabineros y nuestra Policía de Investigaciones que, también, arriesgan sus propias vidas por proteger las nuestras, es que queremos, hoy día, dar un paso adelante muy concreto y promulgar una ley que les va a permitir tener la protección y la seguridad que necesitan y merecen.
 
Este proyecto de ley aumenta en un grado la pena de quienes agredan o atenten contra nuestros bomberos cuando estén en el ejercicio de sus funciones, y esto va a significar que las condenas van a poder llegar hasta 5 años de presidio para quienes cometen la infame acción de atentar contra nuestros bomberos, de impedir sus funciones cuando más se requiere, porque es cuando están cumpliendo sus funciones.
 
Quiero agradecer en forma muy especial a los Diputados que fueron los gestores de este proyecto, empezando por la Ministra Karla Rubilar y el Ministro Felipe Ward, que se encuentran aquí presentes y que cuando eran Diputados impulsaron con mucha fuerza, y lo han seguido, haciendo este proyecto y reconociendo, también, la labor y empuje de los Diputados Barros, Berger, Coloma, Gahona, Hoffman, Norambuena, Ratier y otros que también fueron parte de este proyecto.
 
Sé que represento e interpreto lo más profundo del alma y del corazón de todos mis compatriotas cuando expreso, en nombre de todos ellos, nuestro profundo agradecimiento, aprecio, reconocimiento y gratitud por ese espíritu de entrega, de compromiso, de sacrificio que los bomberos ponen en cada una de sus acciones.
 
La labor que ustedes realizan -y me estoy refiriendo a los 50 mil voluntarios de Bomberos que existen en nuestro país, hombres y mujeres- es la mejor forma de expresar su amor por la Patria y su compromiso con sus compatriotas.
 
Por eso, porque lo entregan todo sin pedir nada a cambio, salvo respeto, es que queremos hacer hoy día este justo reconocimiento a través, no solamente de esta ley que hoy día es Ley de la República, sino que, a través de expresar un sentimiento profundo de aprecio, de gratitud y de reconocimiento a la trayectoria, a los ideales y a los principios de los bomberos de nuestro país.
 
313 cuerpos, 1.196 compañías, 50 mil voluntarios y también 322 mártires que, literalmente, entregaron sus vidas por proteger las vidas de otros compatriotas que, muchas veces, ni siquiera conocían.
 
Quiero terminar estas palabras recordando a un gran bombero, Enrique Mac-Iver quien fue Superintendente de Bomberos y que al referirse a su institución decía: “Son la cadena de oro de la fraternidad universal”.
 
Termino diciendo, con emoción, a todos los Bomberos de Chile, gracias, muchas gracias por su compromiso, por su valentía, por su entrega, por su amor por Chile y por su amor por sus compatriotas.
 
Muchas gracias.
 

