Presidente Piñera encabeza lanzamiento de Programa de Revinculación Familiar Publicado em  26 OCT 2018 

S.E. el Presidente de la República, Sebastián Piñera, junto al Ministro de Justicia, Hernán Larraín, y la Directora del Sename, Susana Tonda, encabeza lanzamiento de Programa de Revinculación Familiar.

Muy buenos días:
 
Anne dijo todo lo que yo iba a decir, y lo dijo tan bien que me dejó sin palabras.
 
Lo que nos convoca hoy día es esto: “los niños primeros”, pero agrega “y sus familias también”, porque es imposible poner a los niños primeros de verdad, si no logramos reencontrarlos, ojalá, con su propia familia; y si eso fuera imposible, con la mejor familia que podamos encontrar para ellos.
 
Porque un niño necesita a su familia, tanto como nosotros necesitamos el aire que respiramos. Y, por lo tanto, familia y niños son dos cosas que deben ir siempre juntas y unidas.
 
Y el problema es que, por distintas razones, muchos niños pierden a su familia, y la familia -aunque lo dijo Anne- juega un rol fundamental en todos los aspectos de la vida. Tal vez lo que más hemos descuidado en nuestras políticas públicas, y también en la acción de la sociedad civil, es fortalecer a la familia. Porque la familia no es un invento del hombre, es algo que viene con nuestra naturaleza. La familia nos da la vida, nos acoge cuando somos débiles, nos protege, nos consuela, nos forma, nos educa. Y, por tanto, es el núcleo fundamental, sin el cual andaríamos perdidos por la vida. 
 
Y eso les pasa a muchos niños en nuestro país, que pierden a sus familias, y cuando pierden a sus familias se genera un transitar por el mundo en condiciones absolutamente desventajosas.
 
Además, lo dijo Anne, que la familia es el lugar donde mejor podemos invertir y en la niñez temprana, en la niñez de primera instancia. Porque al final una familia fuerte significa beneficios para todos, para el niño, para la familia, porque igual como el niño necesita a su familia, las familias necesitamos a nuestros niños.
 
Imagínense por un instante ¿qué sería de nuestro mundo sin niños?  Cuánta alegría, cuánta sonrisa, cuánta esperanza nos dan los niños. Por eso, la madre Teresa decía que “los niños son como las estrellas; siempre iluminan y nunca son demasiados”. Y decía la pura y santa verdad.
 
Pero, además, una familia fuerte significa que ese niño va a tener una mejor vida a lo largo de todo su desarrollo: mejor educación, menos riesgo de caer en la droga o en la delincuencia, mayor capacidad de integrarse a la sociedad.
 
Y por eso, fortalecer la familia y fortalecer a los niños, o poner a los niños primero, y poner a la familia primero, son prácticamente las dos caras de una misma moneda.
 
Nosotros lo planteamos con mucha claridad, desde el primer día. Yo recuerdo que la primera actividad como Presidente, inmediatamente después haber asumido en Valparaíso, fue venir a un centro de niños en La Pintana, donde asumimos un compromiso muy solemne.
 
Y yo quiero decir que hay tiempo para comprometerse, pero también hay tiempo para rendir cuentas.  Así que como Anne me quitó todas mis palabras, me voy a remitir a rendir cuentas del Acuerdo -que hicimos- por la Infancia, y el grupo de trabajo que se juntó con un solo objetivo: darle cuerpo, darle vida a este compromiso del alma, a este compromiso moral de poner a los niños primeros en la fila.
 
Hoy se cumplen 150 días desde que ese grupo de trabajo presentó sus propuestas, pero una cosa es presentar propuestas en un documento y otra cosa es llevar esas propuestas a la realidad.
 
Y por eso yo quiero hoy día aprovechar de rendir cuentas, no solamente a los niños y a la familia, sino que a toda nuestra sociedad.
 
El Acuerdo involucró 94 medidas, de las cuales 84 ya están implementadas o en plena etapa de implementación.
 
El Acuerdo involucró cambios legislativos que requerían 10 proyectos de ley, 8 de esos proyectos de ley ya están presentados y están en tramitación en el Congreso.
 
El Acuerdo significaba no solamente un compromiso de palabra, significaba un compromiso de alma y de corazón.  Por esa razón, en el presupuesto del 2019 hemos hecho un enorme esfuerzo por privilegiar a nuestros niños, con un incremento en el presupuesto, las cifras son casi 220 mil millones de pesos. Nunca antes en la historia de Chile habíamos destinado tanto recurso a nuestros niños.
 
Y tal vez más que congratularnos nosotros hoy día, me pregunto cómo pudimos haber sido tan ciegos, de no habernos dado cuenta que descuidar a nuestros niños es descuidar a nuestra sociedad.
 
También contemplamos un importante aumento en los recursos para el Servicio Nacional de Menores que, de hecho, tuvo un aumento muy significativo, en momentos en que hay que ser responsable, porque miren lo que está pasando en nuestro barrio: cuando los gobiernos se comportan en forma irresponsable, que ha sido una enfermedad contagiosa en nuestro barrio, las consecuencias se hacen notar, y en forma muy inmediata.
 
Por esa razón, el presupuesto del Servicio Nacional de Menores es más de 355 mil millones de pesos, lo que equivale a uno de los aumentos más grandes que tuvo el Presupuesto de la Nación para el 2019, porque cuando decimos “los niños primeros en la fila”, estamos diciendo exactamente eso, “los niños primeros en la fila”: primeros en las prioridades, primeros en los recursos y primeros también en nuestra preocupación y ocupación. Porque no sacamos nada con preocuparnos, si al mismo tiempo no nos ocupamos de mejorar la situación de nuestros niños.
 
Y yo sé, estamos cambiando la realidad de muchos niños. Lo que sí yo quiero plantear con mucha claridad, que esto no es un plan piloto, que uno puede tomar a un pequeño grupo de niños, sacarlos de una situación de mucha postración y ponerlos donde siempre debieron haber estado. Yo siempre pienso que esta política de los niños primeros es para todos los niños de nuestro país. Y por eso tenemos que pensar que todas las medidas que vamos tomando tienen que ser extendidas a todos los niños.
 
Yo recorro el país permanentemente, y uno ve y siente con sus propios ojos y con su propio corazón la precaria situación de muchos de nuestros niños, partiendo por lo que ocurría en el SENAME.  El SENAME, que era el organismo que el Estado creó para proteger a nuestros niños, le falló a nuestros niños, y todos lo sabemos, porque en lugar de protegerlos, muchas veces abusó de ellos, les negó sus oportunidades, incluso en muchos casos les significó la pérdida de la vida.
 
Por eso, este programa, que impulsa Cuida Futuro, Niños Primero y Levantemos Chile, parte como un programa piloto, usted me contaba que estaban en 6 comunas, en tres regiones. Tenemos que pensarlo para todo Chile, porque lo que produce como efecto -hemos recorrido la sala- lo que significa para los niños, tener ese cariño, esa motivación, esa estimulación.
 
Usted mencionaba el Premio Nobel Heckman, él ha dedicado su vida a demostrar que la mejor inversión que puede hacer una sociedad, desde todo punto de vista, es invertir en sus niños. Y no solamente porque es rentable económicamente, que lo es, sino que, porque es una causa moral, es un compromiso, porque cuando -y en Chile nos ocurre mucho- hay niños que cuando entran al sistema escolar, 5 años, ya saben que no tienen o no van a tener ninguna oportunidad de desarrollar sus talentos.
 
Así que cuando vemos una sociedad que se preocupa mucho de la educación superior -que, por supuesto, tenemos que preocuparnos- yo siempre pienso cómo podemos preocuparnos tanto de la educación superior y ser tan indiferente con niños, que ya sabemos que nunca van a tener siquiera la oportunidad de llegar a la educación superior.
 
Por eso este Programa de Revinculación Familiar es sentido común, es ese sentido común que tanta falta hace en nuestra política. Pensar en forma sencilla, con la sabiduría con que piensa un padre o una madre: nos acabamos de reunir con varias madres, estuvimos recién con un niño que está recuperándose de un trasplante por hepatitis, la madre nos dio una clase magistral de que hay qué hacer, cómo hay que hacerlo.
 
Por eso, volver al sentido común, entre las cuales poner a los niños primeros en la fila y reunificarlos con sus familias, es -sin duda- un elemento fundamental.   
 
Por eso esta Casa Nacional del Niño, que la inauguramos el año 2013, en nuestro primer Gobierno, y que hoy día está generando sus frutos y entregándoles nuevos horizontes y nuevas vidas. Cuando uno ve a un niño con una sonrisa, yo recién veía a un niño que me pedía un arpa de boca. Bueno, yo, la pura sonrisa de ese niño, ya (…) en cambio, cuando uno ve a un niño que le estamos negando lo más esencial de una niñez, la inocencia, la felicidad, la ingenuidad, el descubrir el mundo, ahí veíamos a los niños que aprendían a gatear, era el primer acto de libertad, y después aprender a caminar, segundo acto de libertad. Y las niñas aprenden a gatear y a caminar antes que los niños, son más precoces. Son primero las niñas. Bueno, la naturaleza es muy sabia, por algo Dios nos hizo así.
 
Pero en todo caso, yo lo que quiero decir es que nuestro compromiso con los niños, no es solamente una intención, una buena voluntad, es mucho más que eso; es un compromiso de alma que queremos que llegue a todos los niños de nuestro país. Y por eso estamos muy atentos a que el Acuerdo Nacional por la Infancia, el Acuerdo para poner a los niños primeros, lo estamos implementando con toda la fuerza del mundo.
 
Y, muchas veces, los grupos de presión quieren desviarnos de este camino.  Ahora que estamos discutiendo el Presupuesto, ustedes no se imaginan cómo los grupos de presión piden, amenazan. Yo me pregunto, nunca he visto a un niño pidiendo ni amenazando, nunca he visto a un niño marchando, nunca he visto un niño haciendo huelga. Y, sin embargo, muchas veces, pensábamos que por esa razón no eran los primeros en la fila, ahora los estamos poniendo nuevamente primeros en la fila, porque sin duda es lo que no solamente ellos, sus familias, la sociedad necesitan.
 
El programa -como dijo Anne- tiene tres etapas, usted las describió muy bien, que significan en el fondo un concepto, acompañar a nuestros compatriotas desde la cuna hasta la tumba. Ése es un sentido. Por ejemplo, el programa que acabamos de lanzar, que es “Compromiso País”, apunta a eso.
 
Y, por ejemplo, en esta materia, hemos ido avanzando en postnatal de 6 meses, en garantizar el acceso universal a la sala cuna, en extender la educación a un año adicional, que fue el kínder, ahora tenemos que extenderla a un prekinder, porque mientras antes lleguemos como sociedad a darles a los niños más vulnerables, porque los niños menos vulnerables se las pueden arreglar solos; los que dependen de la sociedad y del Estado son los niños más vulnerables.
 
Lo que estamos haciendo en materia de mejorar la calidad de la educación, para que nuestros niños sean ciudadanos de primera clase, en este mundo moderno, la sociedad del conocimiento, la sociedad de la información.
 
Pero hay otro tema en que hemos detectado fallas y que estamos corrigiendo como, por ejemplo, flexibilizar el horario de visitas de los padres. En muchos centros, veíamos que el horario de visitas coincidía con el horario de trabajo, con lo cual a los padres les ponían en una situación imposible: o cumplían con su trabajo, o cumplían con sus niños. Por eso, flexibilizar este horario, darles más facilidades, no castigar a los niños con prohibición de visita de sus padres, ése es un castigo que no surte efecto, que además castiga a todos, castiga al niño, castiga a la familia, castiga a la sociedad.
 
Y, por lo tanto, hay muchas cosas todavía que podemos mejorar, y en esta materia yo quisiera mencionar que hay muchas prácticas antiguas, ésa, por ejemplo, “que la letra con sangre entra” -¿se acuerdan ustedes-que están demostradas que eran no solamente brutales, sino que además absolutamente contraproducentes.
 
Lo que realmente el niño necesita, y lo que le permite florecer como la primavera, es el amor, el cariño, el compromiso, la dedicación. Y uno ve cómo reacciona, cómo reacciona un niño cuando recibe amor, es como una flor que se abre; y cómo reacciona un niño cuando solamente recibe violencia, castigos, ingratitud, se encierra en sí mismo, porque sabe que el mundo que lo rodea no es un mundo apto ni amistoso con su vida.
 
Por todo eso yo quiero realmente felicitar a las tres Fundaciones, Cuida Futuro, Niños Primero, Levantemos Chile, y recordarle al ministro y a la subsecretaria, la dificultad, lo exigente, pero al mismo tiempo lo hermoso, lo maravilloso del compromiso que hemos asumido. Y felicitar por supuesto a Kathy porque ha creado un centro donde uno se da cuenta inmediatamente que es algo que permite a los niños desarrollarse, permite a los niños sacar lo mejor de ellos mismos.
 
Y con eso estamos haciendo justicia con nuestros niños, pero sobre todo estamos creando un Chile mejor para todos.
 
Muchas gracias.  
 

