Presidente Piñera presenta en Cadena Nacional Ley de Presupuesto 2020 Publicado em  26 SEP 2019 

La propuesta contempla un aumento del gasto público de un 3% alcanzando un monto total de US$ 74.169 millones y un crecimiento del 6,8% de la inversión. Tiene como prioridades fortalecer la seguridad ciudadana y el crecimiento, la creación de empleos, acelerar la marcha de la economía, mejoras en salud, pensiones, educación, cuidado del medio ambiente, desarrollo de las regiones y protección a los niños.


Queridos compatriotas:
 
Vengo llegando de la Asamblea General de Naciones Unidas, donde me reuní con los más importantes líderes del mundo y pudimos analizar los grandes problemas, desafíos y oportunidades que enfrenta hoy la humanidad, como:
 

El cambio climático y el calentamiento global.
El debilitamiento de la economía mundial.
La guerra comercial y tarifaria que, desde ya 18 meses, confrontan a Estados Unidos y China.
El envejecimiento rápido de la población.

 
Sin duda, el mundo y Chile enfrentamos tiempos difíciles.  Pero tenemos también un país sólido, una economía sana y una ciudadanía emprendedora, y nos hemos preparado para enfrentar estos problemas.  Y tenemos también un gran aliado: la inteligencia, creatividad y capacidad de innovación y emprendimiento de los chilenos y de todos los seres humanos, que han dado luz a la Sociedad del Conocimiento y la Información y la IV Revolución Industrial.
 
El Proyecto de Presupuesto 2020, que pronto presentaremos al Congreso, contempla un aumento del gasto público de un 3% real, lo que significa un aumento de U$ 2.133 millones, alcanzando el gasto un monto total de U$ 74.169 millones, y la inversión crece un 6,8%.
 
Este Presupuesto pone sus prioridades, corazón y énfasis en los problemas, necesidades y aspiraciones de ustedes, los chilenos.
 
Primero: Fortalece la Seguridad Ciudadana, para que las familias chilenas podamos vivir con más paz, con más seguridad. Asigna recursos a las rondas masivas de seguridad.  Las 17 que ya hemos realizado han permitido detener a 72 mil personas en delito flagrante o con órdenes de detención pendientes, y también incautar grandes cantidades de armas y drogas. También permite continuar con la modernización de nuestras Policías, la nueva Ley de Inteligencia, la Ley Antiportonazos y las necesarias leyes de Control Preventivo de Identidad y Responsabilidad Penal Juvenil, que estamos impulsando. 
 
Este Presupuesto asigna 34 mil millones adicionales al Acuerdo Nacional por la Seguridad Pública.  Estos nuevos recursos permitirán mejorar la infraestructura, tecnología, vehículos y equipamientos de nuestras Fuerzas de Orden, y avanzar en el Plan Calle Segura, para recuperar nuestras calles, plazas y parques para las familias chilenas. 
 
Ya hemos incrementado en 3 mil el número de Carabineros en la calle protegiendo a la gente y estamos dotando a nuestras comunas de sistemas y tecnologías de punta en materia de televigilancia, cámaras, drones, pórticos de control de automóviles, con el objetivo de asegurar mayor paz y seguridad a la familia chilena.  Este Presupuesto permitirá financiar la colaboración de nuestras Fuerzas Armadas con Carabineros de Chile, en la protección de nuestras fronteras y la lucha contra el narcotráfico y el crimen transnacional.
 
Fortalecer el crecimiento, la creación de empleos y oportunidades y mejorar los salarios es también una gran prioridad.  Por eso, éste es un Presupuesto Reactivador para mantener y acelerar la marcha de la economía chilena, fortaleciendo la inversión en áreas claves como Obras Públicas, Transporte, Vivienda y Urbanismo, Salud, Cultura y Deportes. Esta inversión crece en promedio un 7,5% y va a permitir financiar más de 2 mil proyectos de inversión en todas las regiones de Chile, incluyendo aeropuertos, puertos, embalses, carreteras, parques, transporte público, red de trenes y la carretera nacional de fibra óptica. 
 
Éste es un Presupuesto Reactivador que, sumado a la política monetaria más expansiva del Banco Central y las agendas de Reimpulso Económico e Innovación y Emprendimiento que dimos a conocer esta semana, nos van a permitir mantener a Chile en marcha, en medio de los difíciles tiempos que vive la economía mundial.  El año pasado crecimos al 4%.  Este año, según el Banco Central, creceremos al 2,5%. Es decir, en promedio, en nuestros primeros dos años, vamos a crecer al 3,25%, cifra que casi duplica el crecimiento promedio del Gobierno anterior y que nos pone en los lugares de vanguardia en una América Latina muy golpeada.
 
Éste es también un Presupuesto pro empleos y pro salarios.  Este año vamos a crear más de 170 mil nuevos empleos formales, con contrato, estables y protección social, y los salarios están creciendo en torno al 2% real, lo que nos encamina a cumplir la meta de 600 mil nuevos empleos durante nuestro Gobierno.
 
También es un Presupuesto responsable porque resguarda los equilibrios macroeconómicos y cumple nuestro compromiso de reducción gradual del déficit fiscal estructural.
 
Chilenas y chilenos: 
 
La salud también es prioridad y requiere Cirugía Mayor. Por eso este Presupuesto incrementa el gasto y la inversión en salud en un 5.7%, recursos que se destinarán a:
 

La ejecución de 75 Proyectos de Infraestructura Hospitalaria y 86 Centros de Salud Primaria, incluyendo hospitales como el de Alto Hospicio en Iquique, el Biprovincial Quillota-Petorca en Valparaíso, el Hospital de La Serena, el Gustavo Fricke en Valparaíso, el Hospital de Angol en la Araucanía, el Hospital Base de Valdivia, el Regional de Coyhaique, y el Barros Luco, Roberto del Río en la Región Metropolitana.

 


La reducción del precio de los medicamentos, a través de una renovada Cenabast, con convenios de compra directa de medicamentos con Brasil e India, con la certificación de nuevos medicamentos genéricos –es decir, más económicos– y bioequivalentes –es decir, igualmente efectivos– y con el convenio de descuentos que logró Fonasa con Farmacias, que reduce en un 27% en promedio el precio de más de 2 mil 700 medicamentos de alta utilización y que va a beneficiar a los 13 millones de usuarios de Fonasa.

 
Este Presupuesto también incorpora 1.000 nuevos médicos especialistas, para cumplir con nuestra meta de 4 mil nuevos especialistas durante nuestro período. Y va a permitir financiar la eliminación del 7% de cotización de salud para nuestros adultos mayores, que aprobamos durante nuestro primer Gobierno, y también las prestaciones de las nuevas 5 enfermedades Auge que incorporamos a este plan y que incluyen 4 nuevos tipos de cáncer y también el Alzheimer y, por supuesto, la incorporación de equipamiento y tecnología de punta a nuestros hospitales y consultorios. 
 
Cuando una persona está enferma, está débil y vulnerable, es cuando más necesita que la traten con cariño, dignidad, oportunidad y eficacia, para ayudarlo a recuperar su salud. 
 
Pero nada ni nadie reemplaza la prevención y el cuidado que debemos prestar a nuestra propia salud.  Por eso, y con el liderazgo de la Primera Dama, seguimos impulsando con fuerza el Programa Elige Vivir Sano, para crear en Chile una cultura de vida sana, que nos permita alimentarnos mejor, hacer más ejercicio, disfrutar más la naturaleza y pasar más tiempo con nuestras familias.
 
En Chile cada día nacen menos niños y cada día vivimos más, y esto ha significado un rápido envejecimiento de nuestra población.  Por eso nuestro compromiso con los Adultos Mejores y con Mejores Pensiones.  Queremos un envejecimiento activo y positivo y a eso apunta el Plan Adulto Mejor, para integrar más y mejor a nuestros adultos mayores al mundo del trabajo, salud, deporte, cultura, ciudad y recreación. 
 
Además, ya están disponibles los recursos para financiar la reforma que mejora las pensiones de todos nuestros jubilados, con un especial cariño y prioridad en los 1,6 millones de chilenos más vulnerables, que reciben la Pensión Básica Solidaria y el Aporte Previsional Solidario.  Pero también con un cuidado y cariño especial por nuestras mujeres, la clase media y los adultos mayores no valentes, que necesitan y merecen un mayor aporte del Estado para mejorar sus pensiones y mejorar sus vidas.  
 
Nuestra intención es pagar estas pensiones mejoradas a partir del 1 de enero del próximo año. Y para lograrlo necesitamos la pronta aprobación del Congreso.  Y también necesitamos esa misma pronta aprobación para Proyectos tan importantes, urgentes y necesarios como la Sala Cuna Universal, el Seguro Catastrófico de Salud, el reemplazo del Sename, la Modernización Tributaria y muchos otros.
 
La tercera edad no debe ser una etapa temida por la pobreza, vejez, enfermedad y soledad, que muchas veces acompañan a nuestros adultos mayores.  Sino que debe ser una etapa de esperanza para poder cosechar y disfrutar lo mucho que sembramos durante nuestras vidas, como nuestros hijos, nuestros nietos, nuestros amigos, nuestro entorno. 
 
En materia de Educación hemos hecho muchas reformas relacionadas con el financiamiento, los mecanismos de admisión, las instituciones.  Pero la más importante de todas, la Reforma para Mejorar la Calidad de la Educación y de la Capacitación, aún está pendiente.
 
Nuestro compromiso y prioridad es mejorar esta calidad para todos y en todos los niveles, y con especial preocupación por la educación temprana, la educación técnico profesional, la educación de los niños más vulnerables y también la calidad de la educación en las Regiones. 
 
Por eso impulsamos la Sala Cuna Universal, la Subvención especial para kínder y prekínder y para los establecimientos Junji e Integra. Por eso implementamos el Plan Todos al Aula y vamos a crear 100 nuevos Liceos Bicentenario de Excelencia que nos van a permitir llegar a los 300 liceos de excelencia que comprometimos durante nuestro Gobierno. Por eso estamos poniendo en marcha los Servicios Locales de Educación y modernizando el Sence, para que mejore la empleabilidad, productividad y salarios de nuestros trabajadores, cosa que hoy día el Sence no hace.  Por eso estamos mejorando la formación y capacitación de nuestros profesores, incentivando los liderazgos docentes en nuestras escuelas y potenciando la necesaria participación e influencia de los padres en la educación de sus hijos.
 
Éste es un Presupuesto que también cuida el Medio Ambiente.  El mundo está experimentando un grave y acelerado proceso de Cambio Climático y Calentamiento Global.  Y, por eso hemos comprometido y ya está iniciado un proceso para transformar a Chile en un país Carbono-Neutral a través de la descarbonización de nuestra matriz energética y reemplazarla por la energía del Sol, del viento, de las mareas a través de la electromovilidad en nuestro sistema de transporte público, mayor eficiencia energética en todos los sectores y un ambicioso Programa de Reforestación. 
 
La grave sequía que desde hace ya 10 años afecta a Chile obedece, en parte, a este fenómeno. Hemos puesto en marcha un Plan de Combate a la Sequía, ayudando a nuestros compatriotas afectados mediante los Decretos de Escasez Hídrica, para proveer de agua, a través de Proyectos de Agua Potable Rural o camiones aljibes, a más de 600 mil chilenos que la necesitan y los Decretos de Emergencia Agrícola, para ayudar a nuestros pequeños y medianos agricultores.  Además, está en marcha un Plan para construir 26 embalses, inyectar agua a nuestros acuíferos naturales, construir plantas desalinizadoras de agua, incrementar el riego tecnificado, procesar y reutilizar las aguas grises y servidas, controlar y fiscalizar mejor a las empresas sanitarias y crear una cultura de cuidado y uso racional del agua.
 
Queridos compatriotas: 
 
Este Presupuesto también se hace cargo de nuestro compromiso moral de poner a los Niños Primeros en la Fila, estamos aumentando en un 67% los fondos asignados a esta noble causa, para mejorar el cuidado y la protección de los niños que están bajo la responsabilidad del Estado, para potenciar las familias de acogida, para facilitar las adopciones, para cerrar los CREAD y reemplazarlos por Hogares Familiares, para mejorar en un 50% la subvención y establecer mayores exigencias de calidad de atención a nuestros niños por parte de los organismos colaboradores y para avanzar en la creación del Servicio de Protección de la Niñez y del Servicio de Reinserción Social Juvenil, que van a reemplazar al tristemente célebre Sename.  Le pido al Congreso que apruebe estos Proyectos este año, será un gran y merecido regalo para todos los niños de Chile.
 
Chilenas y chilenos:
 
Ustedes pueden apreciar que este Presupuesto pone sus prioridades, su corazón y sus recursos en los grandes problemas, necesidades y anhelos de ustedes, los chilenos: Seguridad Ciudadana, Empleos y Salarios, Salud y Educación, Pensiones y Adulto Mayor, Cambio Climático y Sequía, desarrollo de las Regiones, y por sobre todo, en la protección y felicidad de nuestros niños y el fortalecimiento de nuestras familias.  En los próximos días, los Ministros darán a conocer con mayor profundidad y detalle este Presupuesto y las metas, planes y proyectos de cada uno de los Ministerios.
 
Estoy seguro que, a pesar de las dificultades y los nubarrones que oscurecen el horizonte en el mundo entero, los chilenos con unidad, voluntad, trabajo y creatividad seguiremos avanzando para que todos, todos tengamos las oportunidades de desarrollar los talentos que Dios nos dio y las seguridades de una vida con dignidad, para que todos, todos podamos vivir una vida más plena, más feliz, más segura, junto a nuestras familias y nuestros seres queridos.
 
Que Dios ilumine y guíe nuestros los caminos de nuestra Patria. Que Dios bendiga a Chile y a todos los chilenos.
 
Buenas noches y muchas gracias.
 

