Presidenta Piñera conmemora 93° aniversario de Carabineros de Chile  Publicado em  27 ABR 2020 

 
S.E. el Presidente de la República, Sebastián Piñera, acompañado por el Ministro del Interior, Gonzalo Blumel; el Subsecretario del Interior, Juan Francisco Galli; la Subsecretaria de Prevención del Delito, Katherine Martorell; y el Director General de Carabineros, General Mario Rozas, conmemora el 93° aniversario de Carabineros de Chile. 

Muy buenos días:
 
Agradecemos esta linda mañana de sol de otoño, y quiero compartir con todos mis compatriotas lo que hoy día estamos celebrando, un aniversario más de Carabineros de Chile.
 
Chile y los chilenos hemos vivido tiempos muy difíciles en estos últimos 6 meses, tiempos duros, tiempos de angustia, tiempos de sufrimiento para muchas familias chilenas. Y en estos tiempos difíciles en que hemos conocido estallidos de violencia, pandemia de coronavirus y ahora una grave recesión, hemos podido apreciar en una nueva dimensión el rol, el papel, el compromiso y la vocación de los carabineros de nuestro país, que han tenido que enfrentar exigencias y demandas extraordinarias y que han puesto a prueba a Carabineros de Chile y también, en cierta forma, a las familias de los carabineros de Chile.
 
Por eso cuando en este contexto conmemoramos, celebramos hoy el Aniversario 93° de Carabineros de Chile, lo hacemos de un modo distinto, no solamente por el distanciamiento social, sino que también por los tiempos que estamos viviendo.
 
En esta pandemia del coronavirus, hemos visto muchos héroes, algunos con uniforme, otros sin uniforme. Y estoy pensando en los trabajadores de la Salud, en los que recogen la basura, en los que producen y distribuyen nuestros alimentos, pero también algunos de uniforme verde, Carabineros de Chile. Porque hoy como ayer, y a pesar de las extenuantes jornadas y las innumerables dificultades que han debido enfrentar, ha mostrado una vez más su compromiso, su vocación, su amor por Chile y su serenidad, su valentía y su fiel sentido del cumplimiento del deber, honrando sus uniformes, como lo han hecho siempre, y luchando por una causa noble y justa que no es otra que el servicio abnegado y comprometido con la comunidad, con todos y cada uno de los chilenos y, muchas veces, exponiendo su propia salud y arriesgando sus propias vidas por proteger las nuestras.
 
Tenemos hoy día más de cien carabineros contagiados con el coronavirus, pero también sabemos que el aporte que hace Carabineros, velando por la seguridad y el cumplimiento de las medidas sanitarias, también se complementa, se enriquece con un gran aporte social. Hemos visto a los carabineros dialogando, informando, compartiendo con la comunidad, sirviendo de puente entre los vecinos y las autoridades.
 
¿Debe esto sorprendernos? De ninguna manera, porque -como lo dice su himno y lo han demostrado una y mil veces- “los carabineros del sacrificio son emblema”. Y así lo han demostrado tantas veces. Podemos recordar la labor que cumplió Carabineros de Chile con ocasión del terremoto y maremoto del 27 de febrero del año 2010, o durante los temporales del año 2006, y podría enumerar una larga lista.
 
Pero, tal vez, hay un ejemplo que quedó grabado en nuestros corazones, que fue el martirio del Cabo Primero Marcial Gutiérrez en el río Teno salvando la vida de una persona que ni siquiera conocía. Testimonios de patriotismo como lo del Teniente Merino y los más de 1.200 mártires que la institución tiene a lo largo de su historia y cuyos nombres nunca vamos a olvidar.
 
Porque constituyen un patrimonio moral para la institución y para nuestro país y porque, además, constituyen una inspiradora fuente, porque no hay nada más fuerte que el ejemplo para poder orientar y motivar a las generaciones que vienen y las que vendrán.
 
Por eso hoy día, en que Carabineros de Chile enfrenta estos enormes desafíos, tenemos tranquilidad y confianza que su formación, su historia, sus héroes, sus mártires van a saber orientar e iluminar los caminos que esta institución deberá recorrer.
 
Creo que fue en estos días en que hemos aprendido muchas lecciones, nadie ha quedado indiferente con lo que hemos vivido en los últimos seis meses en nuestro país, y creo que todos -y esto lo conversamos hace unos días atrás, cuando nos reunimos con miembros de Carabineros para conocer sus experiencias personales- hemos aprendido muchas cosas.
 
El valor de la familia, ahora en que hemos tenido que distanciarnos de muchos de nuestros familiares, hemos podido reconocer en plenitud lo que significa y el valor de nuestras familias.
 
El valor de la comunidad, aquí nadie se va a proteger solo contra el coronavirus, sólo protegiéndonos los unos a los otros y protegiéndolos entre todos como una comunidad, vamos a salir adelante.
 
El valor de la fragilidad de la vida, a veces creíamos que éramos todopoderosos y que la ciencia y la tecnología eran capaces de resolver todos los problemas y llegó un virus que, en pocos meses, puso en jaque al mundo entero, incluyendo a las más grandes potencias.
 
Y el valor de la humildad, la humildad es una cualidad muy necesaria de practicar en estos días.
 
Por eso, creo que, en medio de esta pandemia del coronavirus, hemos vuelto a descubrir, una vez más, que cada uno de los carabineros que patrullan nuestras calles lo hacen como un verdadero ejemplo de servicio público.
 
Y también -y esto es muy importante- cuidarlos porque ellos son los que nos cuidan a nosotros. Porque un carabinero respetado, protegido y querido no solamente es algo que toda persona merece, sino que, además, un carabinero respetado, querido y protegido es un mejor carabinero para proteger y cuidarnos a todos nosotros.
 
Y en esta materia hay momentos en que la instituciones tienen que mostrar lo mejor de sí mismas y ser capaces de superar todas las dificultades para seguir cumpliendo con su deber.
 
Y en esto los cambios, que sabemos van a ser o van a permanecer con nosotros durante mucho tiempo, requieren, también, un cambio en la institución de Carabineros.
 
Por eso, quiero ratificar hoy día nuestro más profundo compromiso con una modernización plena e integral de Carabineros para que antes de cumplir los 100 años, sea una institución que esté absolutamente acorde a los signos de los tiempos, una institución más moderna, con mejor tecnología, con mejor formación, con mejor preparación porque los chilenos necesitamos carabineros que tengan todas esas características.
 
El país debe estar agradecido de sus carabineros, por lo demás, ellos son tan chilenos como cualquiera de nosotros, tienen padres, madres, son padres o son madres, tienen hijos o hijas o son hijos o hijas. Los carabineros no son de Izquierda ni de Derecha, no son del Gobierno ni de la Oposición; los carabineros son de todos los chilenos. Y la única forma en que puedan cumplir con cabalidad ese rol es que todos los chilenos aprendamos a respetarlos y a reconocer la importancia de su labor.
 
Por lo demás, esto ya lo dijo con palabras muy poéticas nuestra gran Gabriela Mistral, que cuando obtenía el Premio Nacional de Literatura, y ella conocía muy bien el alma de Carabineros porque le tocó interactuar con ellos en muchos lugares, decía “Gracias a los que velan desvelándose, ustedes, sin saberlo -y se refería a Carabineros- son los guardadores de nuestros sueños y la conciencia de nuestras ciudades”.
 
Yo quisiera terminar estas palabras no sólo diciendo que Carabineros debe recuperar el sitial que le corresponde, que no solamente es el que necesita Carabineros, es el sitial que necesitamos todos los chilenos y toda nuestra sociedad. Y eso va a requerir un gran esfuerzo.
 
Por eso, como Presidente, yo sé que lo están haciendo, también, todos, los 60 mil carabineros a lo largo y ancho de Chile: tenemos este firme compromiso de hacer una transición hacia una institución moderna, desarrollada, prestigiada, respetada, como ha sido siempre Carabineros de Chile, y es lo que todos los chilenos necesitamos.
 
Quiero terminar estas palabras haciendo una reflexión que quiero compartir con todos mis compatriotas. Vivimos tiempos muy difíciles, el estallido social, el estallido de violencia que conocimos a partir del 18 de octubre, la pandemia del coronavirus que es el desafío más grande que hemos enfrentado en materia de salud en los últimos 100 años, la recesión que está golpeando severamente al mundo entero y que, probablemente, va a ser una de las peores recesiones de los últimos 90 años, exigen de nosotros una nueva actitud.
 
El principal compromiso que yo asumo como Presidente y de nuestro Gobierno es, primero, proteger la salud y la vida de todos nuestros compatriotas. Pero, además, de proteger la salud y la vida, sentimos que tenemos la obligación, también, de proteger los empleos de nuestros trabajadores, los ingresos de nuestras familias, la supervivencia de nuestras micro, pequeñas y medianas empresas y la calidad de vida de todos los chilenos, porque en tiempos difíciles todos estos valores están siendo amenazados.
 
Y por eso en estos tiempos difíciles necesitamos una nueva actitud, una nueva actitud que tiene que permear el alma y el corazón de todos los chilenos, pero, muy especialmente, de quienes ejercemos cargos de liderazgo por decisión y voluntad de la ciudadanía.
 
Unidad, diálogo, acuerdos, colaboración, eso es lo que hoy día requerimos.
 
Me llenó de alegría escuchar las palabras del líder de la Oposición de Portugal dirigiéndose al Primer Ministro de ese país. Y le decía: “Nosotros no somos ‘oposición’ somos ‘colaboración’”, y agregaba que le ofrecía colaboración y les deseaba coraje, nervios de acero y mucha buena suerte “porque su buena suerte es nuestra buena suerte”.
 
Esa actitud es la que también requerimos en nuestro país, porque estoy convencido, y esto interpreta, yo creo, a la inmensa mayoría de los chilenos que en tiempos difíciles es cuando más necesitamos estar unidos, estar trabajado hombro con hombro, tener, todos, una sola causa, derrotar unidos esta pandemia y superar unidos esta recesión.
 
Muchas gracias.

