 Presidente Piñera firma proyecto de ley que moderniza los delitos que sancionan la delincuencia organizada y establece técnicas especiales para su investigación  Publicado em  27 DIC 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros del Interior, Rodrigo Delgado, y de Justicia, Hernán Larraín; el general director de Carabineros, Ricardo Yañez, y el director general de la PDI, Héctor Espinosa, firma proyecto de ley contra el crimen organizado.


Muy buenos días:
 
Todos sabemos que las bandas delictuales, el crimen organizado han significado pérdidas de muchas vidas, están atemorizando a barrios enteros, han esclavizado a muchos jóvenes, han destruido familias y están provocando un inmenso daño a nuestra sociedad.
 
Nuestra legislación para combatir el delito de la asociación ilícita data del año 1874 y está totalmente obsoleta y ha demostrado ser muy ineficaz. Y desgraciadamente la combinación entre las drogas, las armas, la corrupción y la violencia en cuya raíz se encuentra el crimen organizado también está amenazando -y lo han mencionado altas autoridades- con penetrar a nuestras policías, a nuestras instituciones, a los Poderes del Estado, a nuestra democracia, como ha ocurrido en otros países de nuestro continente.
 
Por eso llegó el tiempo en que la sociedad entera tome el toro por las astas y enfrente esta brutal amenaza. Sabemos que la delincuencia ha evolucionado en nuestro país, desde delincuentes normalmente individuales y con poca organización y sofisticación, hacia bandas delictuales con altos niveles de organización y planificación, con abundancia de recursos financieros y tecnológicos, con armamento de grueso calibre y alto poder de fuego, y con capacidad para causar un grave daño a nuestra sociedad, como lo demuestran los frecuentes y violentos enfrentamientos armados que ocurren entre bandas de narcotráfico compitiendo por controlar territorios.
 
En consecuencia, estamos en un punto de inflexión que nos obliga a actuar ahora y con decisión y urgencia, porque mañana puede ser ya demasiado tarde.
 
Por estas razones, hoy vamos a firmar un proyecto de ley para combatir a las bandas delictuales, para combatir al crimen organizado que va a dotar a nuestras policías, a la Fiscalía y a los Tribunales de Justicia de nuevos, más poderosos y más eficaces instrumentos para combatir este flagelo y para incrementar las penas asociadas a estos delitos.
 
El proyecto de ley que firmaremos hoy día modifica el delito de asociación ilícita que está en nuestro Código Penal desde el año 1874 y lo reemplaza por dos nuevas figuras, la asociación delictiva y la asociación criminal.
 
La asociación delictiva va a sancionar a quienes formen parte de una organización delictiva para cometer simples delitos, con penas de privación de libertad que van hasta los 5 años. La asociación criminal va a sancionar a quienes formen parte de una organización delictiva para cometer crímenes, con penas de privación de libertad que llegan hasta los 10 años.
 
Y, por supuesto, para determinar la existencia de estos delitos el Tribunal tendrá que considerar la cantidad de miembros que tiene una organización, la magnitud de sus recursos y medios, la capacidad de planificación, la acción sostenida en el tiempo para poder formarse un juicio.
 
Este proyecto de ley también incorpora un conjunto de técnicas especiales de investigación como agentes encubiertos, agentes reveladores, informantes, infiltración de bandas, interferencias de comunicaciones telefónicas. Siempre para aplicar estos instrumentos, se requiere la autorización previa de un juez de garantía para cautelar los derechos fundamentales de las personas.
 
El proyecto también establece incentivos para que los miembros de una organización criminal la denuncien ante las autoridades facilitando la investigación y obteniendo así una reducción o atenuantes de su pena. De esta forma, vamos a tener mayor capacidad para identificar, descubrir y desbaratar estas bandas.
 
Este proyecto de ley para combatir a las asociaciones como el crimen organizado, el narcotráfico, la trata de personas, el lavado de activos, el terrorismo, se suma a muchas otras iniciativas que hemos adoptado durante nuestro Gobierno como el Plan Frontera Norte Segura, la nueva Ley de Migraciones, el Programa Elige Vivir Sin Drogas y una robusta agenda para fortalecer el orden público y la seguridad ciudadana la cual o parte de la cual se encuentra hace meses e, incluso, hace años en trámites en el Congreso, como, por ejemplo, la Ley que moderniza a Carabineros, la que crea un nuevo Sistema de Inteligencia Nacional, la Ley de Control de Armas, la Ley contra el Narcotráfico que busca arrebatarles a los narcotraficantes los bienes y los activos que facilitan su acción, la Ley contra el Terrorismo, la Ley o el Estatuto de Protección de las Policías, la Ley de Protección de la Infraestructura Crítica.
 
Sin duda, todas estas leyes son urgentes y necesarias, y requieren una pronta aprobación por el Congreso, porque la experiencia en el mundo entero nos demuestra que sólo con fuerza, voluntad y coraje, y con un sentido de urgencia en la acción, vamos a poder enfrentar y controlar a las bandas delictivas y al crimen organizado y vamos a poder devolverles a todas las familias chilenas su derecho a una vida más libre, más segura y con mayor paz.
 
Muchas gracias.
 

