Presidente Piñera encabeza ceremonia de Janucá  Publicado em  27 DIC 2019 

S.E. el Presidente de la República, Sebastián Piñera, encabeza la ceremonia de conmemoración de Janucá en el Palacio de La Moneda.  

Muy buenos días:
 
Señores representantes de las Iglesias Evangélicas, señor presidente de la Comunidad Judía en Chile, señoras y señores ministros, señoras y señores parlamentarios, excelentísima embajadora, amigas y amigos:
 
A mí siempre me han emocionado mucho las fiestas, los ritos del pueblo judío, he participado en muchas de ellas y nunca deja de impresionarme la sencillez, la emotividad, la trascendencia, el significado profundo tanto humano como divino que vive en el alma de estas fiestas, y muy especialmente en la fiesta de Janucá, que es la fiesta de la luz, la fiesta de la libertad, la fiesta de la esperanza, virtudes y valores que tanto necesitamos hoy en nuestro país.
 
Es una fiesta de inauguración, Janucá significa “inauguración”, y es una ocasión en que el pueblo judío celebra una verdadera epopeya, porque es verdad, en esos tiempos, hace ya más de 22 siglos, el pueblo judío vivía oprimido por los griegos que habían profanado sus templos y todos pensaban que era imposible recuperar esa libertad religiosa y esa dignidad como pueblo. Pero hubo un pequeño grupo que se levantó con fuerza, con convicción y que intentó lo que parecía imposible y lo logró, porque la victoria que permitió a los macabeos liberar al pueblo judío significó para ese pueblo, no solamente una libertad política, civil, sino que también les permitió recuperar, reinaugurar y purificar su templo que era algo que tenía una profunda significación como la sigue teniendo hoy día para el pueblo judío.
 
Y fue a través de ese milagro que nos describía el presidente de la Comunidad, que no es el milagro de que un cántaro de aceite que estaba pensado durara un día permitió iluminar las luces durante ocho días. Es mucho más que eso, hay un concepto en la física que se llama la resiliencia, que es algo que mide la capacidad de un cuerpo para recuperar su normalidad después de haber sido duramente golpeado.
 
Ese concepto de resiliencia se ha ido incorporando a la psicología humana y mide la capacidad de una persona o de un pueblo para recuperarse después de haber sido duramente golpeado y, sin duda, a lo largo de su historia el pueblo judío ha demostrado una resiliencia que no solamente genera asombro por la capacidad, sino que también una profunda admiración. Y detrás de esa residencia, hay un compromiso con valores, con principios que es lo que yo creo representa el Shamash.
 
Por esa razón, cuando estamos en esta fiesta de Janucá celebrando este candelabro de 8 velas y una que es la que prende a las demás y la que debe iluminar a las demás, que es el Shamash, es un momento de reflexionar sobre lo que significan estos valores. Cada vela representa un valor y cada uno de esos valores es lo que queremos para nuestro país.
 
Por esa razón, esta fiesta significa no solamente para el pueblo judío una fiesta de luz, de liberación, de esperanza, de futuro, sino que tiene un gran significado para todos los hombres y mujeres de buena voluntad. El pueblo judío sabe mejor que nadie que el espíritu de ese grupo, el espíritu que se denomina el espíritu macabí es -en el fondo- una voluntad de resistir la adversidad, de luchar por los ideales en los cuales uno cree, de a pesar de todos los obstáculos que se presentan en el camino nunca perder la fe, nunca perder la voluntad de luchar por las cosas de las cuales creemos.
 
En Chile también, a lo largo de nuestra historia, hemos sido azotados por muchas catástrofes de todo tipo, catástrofes naturales, crisis económicas, divisiones profundas y yo creo que también ese espíritu de resistir y luchar por lo que uno cree es lo que nos ha permitido como pueblo superar tantos obstáculos. Porque siempre cuando Chile debe enfrentar la adversidad, sale lo mejor del pueblo chileno, que cada vez que hemos tenido catástrofes, terremotos, aluviones, los chilenos somos capaces de secar nuestras lágrimas, arremangar nuestras mangas, no dejarnos quebrar en nuestro espíritu y volver a empezar o volver a reconstruir lo que la naturaleza nos ha destruido.
 
Ése fue el espíritu macabí que vimos, por ejemplo, en la labor que ha desarrollado Bomberos en los últimos tiempos, que yo sé le ha tocado una tarea formidable, dura, difícil, no solamente los incendios que se provocan por la naturaleza, sino que además los incendios que provocan la maldad humana como lo hemos conocido en nuestro país. Y ahora, además, le toca enfrentar una temporada de incendios extraordinariamente dura y difícil, porque las condiciones climáticas en la temperatura, la falta de humedad, la magnitud e intensidad de los vientos le pone una tarea formidable.
 
Por eso quiero unirme al homenaje que se rinde a los Bomberos de Chile y decirle a usted que lidera una institución tan querida, tan respetada y tan necesaria para nuestro país que, en nombre de todos los chilenos, como Presidente de todos los chilenos, le quiero decir gracias, muchas gracias y a través suyo a todos los bomberos de nuestro país.
 
Durante la Batalla de Inglaterra, Winston Churchill dijo, refiriéndose a los aviadores ingleses, “nunca tantos le debieron tanto a tan pocos”, y yo creo que también hoy día los chilenos tenemos derecho a decirles a los bomberos “nunca tantos chilenos les hemos debido tanto a nuestros bomberos”.
 
Quiero también plantear con mucha claridad que la luz, el símbolo, el significado de esta fiesta de Janucá es un significado que nos busca en el fondo sacar las fuerzas necesarias para hacer que la libertad de conciencia, el respeto entre los ciudadanos, el compromiso con la paz brillen con toda la fuerza del Shamash en nuestro país, y que podamos desterrar y para siempre todos aquellos actos de intolerancia, de odio, de violencia, que sólo causan daño no solamente a las personas que lo sufren porque cada acto de odio, de intolerancia o de violencia es un acto que atenta contra los principios esenciales de la comunidad chilena, que es una comunidad que ama la paz, que ama el respeto, que ama la tolerancia.
 
Por eso en estos días en que hemos conocido tanta violencia y tanta destrucción, más que nunca tenemos que volver a comprometernos y no solamente comprometernos, sino también jugarnos por esos valores que son los que han hecho grande a nuestro país a lo largo de su historia.
 
Cuando los macabeos se enfrentaron y derrotaron a los griegos que por mucho tiempo, por muchas décadas habían oprimido al pueblo judío, y no solamente una opresión política, era también una opresión también religiosa, cultural, tratar de -en el fondo- quitarle la esencia de lo que son, no respetando y profanando sus símbolos religiosos, eso es un acto que atenta profundamente contra la libertad y que significa -en el fondo- un acto de odio que no podemos tolerar en ninguna parte del mundo.
 
Por esas razones, el respeto, la tolerancia, el compromiso con la paz, el compromiso firme y férreo con la democracia, con el estado de derecho, son los pilares y los valores en los cuales se construye nuestra sociedad y que no están ausentes ni están liberados de enemigos y de peligros. Y por eso, en estos tiempos en que hemos visto amenazas a nuestra democracia es cuando más tenemos que renovar nuestro compromiso con nuestra democracia, con nuestro estado de derecho, con la libertad, con la paz y con el respeto que nos debemos todos los ciudadanos.
 
Por esa razón que, en esta fiesta de Janucá, que se celebra por onceavo año en La Moneda, quiero decirles bienvenidos a ustedes, la Comunidad Judía, bienvenidos a esta casa que es la Casa de Todos, que es el Palacio de La Moneda.
 
El pueblo judío en América entremezcla sus raíces con la historia de nuestro continente. Podemos encontrarlos desde los primeros españoles que llegaron a Chile, desde Diego de Almagro y Pedro de Valdivia, eran acompañados por hombres como Hernando de Sosa, Rodrigo de Ordóñez, que viajaron en la primera expedición de Diego de Almagro, y después nombres como Alonso Caro o Alonso de Córdova que viajaron cuando Pedro de Valdivia volvió a nuestro país a pesar de los cuentos y las historias que Diego de Almagro le había contado sobre nuestro país.
 
Desde entonces, la Comunidad Judía ha tenido siempre una participación muy activa, muy significativa y muy valiosa en nuestro país. De hecho, en esa época, 87 socios, hace más de 110 años fundaron lo que se llamó entonces la Sociedad Israelita de Chile, que es el precedente de lo que hoy día es la Comunidad Judía en nuestro país.
 
Tengo la absoluta convicción y fe que, igual como los macabeos supieron resistir, vencer y reinaugurar el segundo Templo con el milagro del aceite, nuestro país también va a ser capaz de resistir y recuperar el ambiente y el clima que fue lo que nos ha hecho grandes a lo largo de nuestra historia. Ese ambiente de respeto por la democracia, por el estado de derecho, un compromiso por la libertad y la tolerancia con todos, porque podemos pensar distintos, eso es no solamente algo que debemos tolerar, es algo que debemos apreciar, siempre y cuando seamos capaces de respetar nuestras diferencias y de que a pesar de nuestras diferencias tengamos claro que nuestra misión es construir juntos un mejor país para todos.
 
Por esa razón yo quisiera rescatar hoy día los principios, los valores que están simbolizados en estas ocho velas que han sido encendidas por el Shamash. El principio de la paz, de la solidaridad, de la democracia, de la diversidad y de la inclusión, la dignidad, la justicia, la equidad y la libertad de expresión que están simbolizados en estas velas, son los principios que también queremos que iluminen a nuestro país.
 
Por eso tal como versa el himno Hanerot Halalu, hoy encendemos estas luminarias por los milagros y las maravillas, pero también las encendemos para que no solamente la Comunidad Judía, sino que también el pueblo chileno en su integridad pueda beneficiarse, pueda abrazar, pueda comprometerse con estos valores.
 
Por eso hoy día en que los cristianos estamos celebrando la fiesta de Navidad, quisiera terminar estas palabras pidiendo que el espíritu de Navidad, el espíritu de la fiesta de Janucá, el espíritu del Shamash apacigüen nuestros espíritus, iluminen nuestros caminos, reconforten nuestros corazones, alivien nuestras tristezas, multipliquen nuestras felicidades y den paz y sentido a nuestras vidas.
 
Muchas gracias.      
 

