Presidente Piñera visita residencia sanitaria en la Región Metropolitana Publicado em  27 MAY 2020 

S.E. el Presidente de la República, Sebastián Piñera, visita residencia sanitaria en la Región Metropolitana

Parte del Plan de Trabajo para enfrentar la Pandemia del Coronavirus ha sido la creación de una Red de Residencias Sanitarias para acoger y aislar a las personas contagiadas con Covid-19, que no pueden hacer aislamiento preventivo en sus propios hogares o que no cumplen o no respetan las cuarentenas obligatorias.
 
Las Residencias Sanitarias no sólo disponen de dormitorios para el aislamiento, también prestan servicios de alimentación y monitores de estado de salud de sus residentes.  La mayoría de ellas cuentan con servicios de calefacción, WIFI y otros servicios para una buena atención.  Hoy tenemos 66 Residencias Sanitarias y 2512 habitaciones distribuidas a lo largo de Chile, y estamos trabajando para doblar esta cifra.
 
Las Residencias Sanitarias representan también una alternativa a las cuarentenas.  En Chile tenemos hoy 47.908 casos de enfermos activos de Coronavirus y 19,5 millones de habitantes.  En consecuencia, los casos de enfermos activos representan menos del 0,25% de los habitantes totales.  Por lo tanto, en algunas situaciones, como anunció hoy el Ministro de Salud para las Comunas de San Antonio, Valparaíso y Viña del Mar, puede ser más conveniente establecer Residencias Sanitarias obligatorias para 683 casos confirmados activos de Covid-19, que cuarentena obligatoria para sus 772 mil habitantes.
 
No hay duda que el mundo entero y también Chile estamos enfrentando la Pandemia y Amenaza Sanitaria más grave y preocupante de los últimos 100 años.  Esta Pandemia y Amenaza Sanitaria del Coronavirus está significando enormes niveles de exigencias y demandas para nuestro Sistema de Salud, el cual en la Región Metropolitana está muy cerca de su capacidad máxima.  Estamos todos preocupados.  El Gobierno también está preocupado.  Pero no basta con preocuparse.  También hay que ocuparse de diseñar e implementar soluciones.
 
Por eso nuestro Gobierno y nuestro Sistema de Salud están reaccionando y aumentando permanentemente su capacidad médica y su capacidad de respuesta frente a las necesidades de la ciudadanía, a través de incrementar el número y capacitación del personal de salud, aumentar el número de camas básicas, camas de tratamiento intermedio y camas de tratamiento intensivo, aumentar el número de máquinas de alto flujo de oxígeno y ventiladores mecánicos, y muchos otros equipamientos necesarios.
 
Por estas razones, y a pesar del importante incremento de personas contagiadas y pacientes hospitalizados, nuestro Sistema de Salud sigue respondiendo a las necesidades de los chilenos. 
 
Aprovecho una vez más, y sé que en esto interpreto a todos mis compatriotas, de reconocer y agradecer la valiosa, abnegada y valiente labor que desarrollan los 360 mil trabajadores de la Salud en nuestro país.
 
Quiero pedirles encarecidamente a todos los chilenos, y muy especialmente a los habitantes de la Región Metropolitana, que cumplan rigurosamente con los instructivos sanitarios de cuidado personal como lavarse las manos con frecuencia, usar mascarillas, respetar el distanciamiento físico y evitar aglomeraciones.  Y quiero pedirles también que respeten estrictamente las restricciones de la cuarentena.  Si todos lo hacemos podremos levantar antes la cuarentena y mejorar con mayor rapidez nuestra calidad de vida.  Si no respetamos las instrucciones sanitarias y las cuarentenas, el problema sanitario tenderá a agravarse.
 
Detrás de todos los esfuerzos de nuestro Gobierno y de nuestro Sistema de Salud, y detrás de todas nuestras peticiones a la ciudadanía de cumplir con las normas sanitarias, está nuestro firme propósito y voluntad de proteger la salud y la vida de todos nuestros compatriotas.
 
Al día de hoy hemos debido lamentar la muerte de 841 seres humanos, incluyendo la muerte ayer del doctor René Sánchez, primer médico en perder la vida por el Coronavirus, y de Juvenal Campos, guardia nocturno del Cesfam Gabriela Mistral.
 
Nuestros pensamientos y oraciones están con las familias de todos aquellos que han perdido sus vidas.
 
Nuestro compromiso y voluntad es hacer lo humanamente posible para seguir protegiendo la salud y la vida de todos nuestros compatriotas.
 
Que Dios nos ayude y acompañe en esta causa.
 

