Presidente Piñera impulsa medidas para sumar a más de 4.500 carabineros en las calles Publicado em  27 NOV 2019 

S.E. el Presidente de la República, Sebastián Piñera, impulsa medidas para sumar a más de 4.500 carabineros en las calles.

Muy buenas tardes:
 
Anoche, Chile vivió una nueva y triste jornada de violencia y destrucción que estoy seguro causó dolor, angustia y temor a la inmensa mayoría de los chilenos, porque a pesar del enorme y sacrificado despliegue y esfuerzo que realizaron Carabineros y la Policía de Investigaciones lamentablemente, en muchos lugares, el orden público fue sobrepasado y la seguridad ciudadana fue vulnerada.
 
Todos los que creemos en la democracia y amamos la paz debemos unirnos y condenar categóricamente la violencia, sin ninguna ambigüedad, sin ninguna tibieza, porque la delincuencia organizada y la violencia criminal les están causando un daño gigantesco a nuestro país.
 
Hoy más que nunca Carabineros y la Policía de Investigación necesitan nuestro total apoyo y respaldo para cumplir el mandato constitucional y la importante misión de proteger el orden público y resguardar la seguridad ciudadana. Por supuesto que esta misión debe cumplirse siempre dentro del marco de la ley, de los protocolos y del respeto a los Derechos Humanos de todos. Y si hay desviaciones o incumplimientos deben ser investigados por la Fiscalía y juzgados por los Tribunales de Justicia.
 
Pero tampoco podemos ignorar la ola de violencia que se ha desatado sobre nuestro país y también la extrema violencia con que han sido atacados nuestros carabineros y nuestros policías.
 
Durante estas últimas semanas 2 mil 210 carabineros y policías han sido lesionados; 57 de ellos han sido heridos a bala, 45 de ellos han sido quemados por bombas molotov, y adicionalmente 188 comisarías y 971 vehículos policiales han sido violentamente atacados.
 
Estos crímenes contra nuestros policías y carabineros también deben ser investigados por la Fiscalía y sancionados por los Tribunales de Justicia.
 
Estamos muy conscientes que nuestras Fuerzas de Orden y Seguridad enfrentan grandes problemas para poder cumplir con eficacia la labor fundamental de proteger el orden público y resguardar la seguridad ciudadana.
 
Entre estas dificultades está el hecho que nuestra actual legislación contempla penas extraordinariamente ligeras para delitos graves como los saqueos, las barricadas, los delitos cometidos por encapuchados. Y también es verdad que hoy día nuestro carabineros y policías no cuentan con la dotación suficiente para poder cumplir con su misión.
 
Por todas estas razones nuestro Gobierno, desde el primer día, ha hecho todos los esfuerzos y ha aplicado todos los instrumentos dentro de nuestra legislación para poder fortalecer el orden público, resguardar la seguridad ciudadana y dotar de más herramientas a nuestros carabineros y policías.
 
Es por eso que hemos enviado al Congreso cuatro proyectos de ley; algunos están en el Congreso desde hace ya más de un año y que son absolutamente necesarios. Entre ellos el Proyecto Antiencapuchados, el Proyecto Antisaqueos, el Proyecto Antibarricadas y el reciente proyecto que permite a nuestras Fuerzas Armadas proteger la infraestructura crítica de nuestro país y liberar a cientos de carabineros para que puedan cumplir su labor de proteger el orden público y la seguridad ciudadana.
 
Estos proyectos son absolutamente urgentes y necesarios. Chile y los chilenos necesitamos mejores herramientas para combatir esta violencia criminal que hemos conocido las últimas semanas. Y, por eso, estos proyectos que están en el Congreso deben transformarse ahora, en cuestión de días, en leyes de la República que nos permitan contar con las herramientas para resguardar la seguridad ciudadana, para proteger el orden público y para darle mayor eficacia a la labor de nuestros carabineros y policías.
 
Por otra parte, también hemos enviado, y desde hace ya muchos meses, proyectos estructurales para potenciar a nuestro Sistema de Orden y Seguridad. El proyecto que significa una profunda restructuración y modernización de nuestros Carabineros, el proyecto que crea un nuevo Sistema de Inteligencia Nacional, son absolutamente indispensables y también le pido al Congreso que los trate, los analice y los apruebe con la urgencia que estos proyectos requieren.
 
Adicionalmente, el Gobierno ha impulsado el reintegro de carabineros y policías de reciente retiro y de buenas calificaciones, y hemos anticipado el egreso de una nueva generación de suboficiales y oficiales para fortalecer la capacidad de nuestras Fuerzas de Orden y Seguridad.
 
Estas medidas nos van a permitir, a partir del próximo lunes, contar con 2 mil 505 carabineros y policías que se van a sumar al esfuerzo por el orden público y la seguridad ciudadana y así, dentro de los próximos 60 días, tendremos 4 mil 534 carabineros y policías adicionales.
 
Chilenas y chilenos:
 
La violencia está causando un daño que puede ser irreparable al cuerpo y alma de nuestra sociedad. La violencia ha significado dolorosas pérdidas de vidas humanas y muchas personas lesionadas. La violencia está destruyendo sueños y proyectos de vida para muchas personas y para muchos emprendedores en nuestro país. La violencia está destruyendo valioso patrimonio, tanto público como privado, y está destruyendo símbolos como, por ejemplo, la destrucción de la estatua de Arturo Prat. La violencia está dañando profundamente nuestra economía, nuestra capacidad de crecer y nuestra capacidad de crear empleos. Y, además, está causando una profunda frustración y angustia en nuestros compatriotas.
 
La democracia tiene no solamente el deber, tiene la obligación de defenderse de enemigos como son aquellos que usan la violencia contra la sociedad y siempre tiene que hacerlo dentro del marco del estado de derecho. Eso es lo que como Gobierno hemos hecho desde el primer día.
 
Pero, sin duda, llegó el momento de decir “¡basta!”. El Gobierno está haciendo su trabajo con todos los instrumentos de la democracia y del estado de derecho.
 
Por ejemplo, hoy día enviamos al Congreso un proyecto de ley con discusión inmediata para anticipar al mes de diciembre el reajuste de pensiones y así traer alivio a un millón 600 mil pensionados chilenos.
 
Pero no basta con la acción del Gobierno. Llegó el momento de que todos, todos unamos en forma categórica nuestros compromisos y voluntades para combatir la violencia y también para que hagamos nuestros mejores esfuerzos para fortalecer nuestra democracia, para darle plena vigencia al estado de derecho, para apoyar y respaldar a nuestras Policías, para impulsar la Agenda Social y la Agenda de Reformas Constitucionales, para conquistar la paz social y para poder recuperar la senda del progreso y del desarrollo que lamentablemente hemos perdido.
 
Muchas gracias.
 
 

