Presidente Piñera se reúne con trabajadores y destaca cifras de empleo  Publicado em  27 NOV 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado de la Ministra de Desarrollo Social, Karla Rubilar; del Trabajo, María José Zaldivar; y de Economía, Lucas Palacios, encabeza encuentro con trabajadores y se refiere a las últimas cifras de empleo entregadas por el INE.


Muy buenas tardes, ¿cómo están? Ministra, Ministra, Ministro, amigas y amigos.
 
Hoy vamos a compartir buenas noticias, porque después de meses tan duros, tan difíciles, las buenas noticias nos inspiran y nos dan fuerza para seguir adelante.  
 
Hoy día el INE dio a conocer las cifras de empleo del trimestre que término en octubre y muestra una importante recuperación en los trabajos, los empleos en nuestro país. En el trimestre agosto-octubre recuperamos 303 mil empleos que los habíamos perdido y con respecto al peor momento hemos recuperado casi 600 mil empleos. En síntesis, hemos logrado recuperar, con el esfuerzo de todos, un tercio del millón 800 mil empleos que hemos perdido.
 
¿Significa eso que cumplimos la meta? No, nos queda todavía por recuperar 1 millón 200 mil empleos. Y usted, Ministra, y usted, Ministra, y usted, Ministro, tienen que poner el alma y el corazón en que logremos esa meta.
 
Porque es importante destacar que, además de qué estamos recuperando los empleos, el empleo que más crece es el empleo del sector privado formal, es decir, con contrato de trabajo, con seguridad social, con todos los beneficios que la legislación establece.
 
Pero además de eso, la Ley de Protección del Empleo, que ha permitido a muchas personas y a muchas empresas proteger sus empleos, vencía ahora en el mes de enero y la hemos extendido hoy hasta el mes de marzo del próximo año, porque sé que ha sido una ayuda muy importante. Usted me contaba que aquí, muchos trabajadores han mantenido sus empleos o han sido contratados en parte y gracias a esa ley.
 
Y, además de eso, en octubre hicimos un nuevo esfuerzo y montamos un programa para crear 1 millón 200 mil subsidios al empleo, subsidios para que los trabajadores que están suspendidos vuelvan a trabajar o para que las empresas puedan crear nuevos trabajos.
 
Ese programa ya ha permitido que 212 mil trabajadores, algunos están aquí, estén de vuelta en sus trabajos y eso lo han logrado a través de 35 mil empresas, el 95% de las empresas que han utilizado el subsidio de empleo son Pymes.
 
Y eso es bueno, porque el trabajo es mucho más que la forma de ganarnos la vida, es una forma de sentirnos útiles, dignos, integrarnos a la sociedad, ser parte de nuestro país.
 
Pero las buenas noticias son buenas noticias porque nos ayudan a enfrentar lo que viene por delante, y estamos muy conscientes que hemos enfrentado tiempos extraordinariamente duros y difíciles.
 
Estas buenas noticias ya suman seis meses de mejoría en coronavirus, llevamos seis meses mejorando y cuatro meses de recuperación de nuestra economía. Y, por tanto, esperamos que lo peor quedó atrás y que todos los chilenos juntos nos vamos a volver a poner de pie.
 
Pero aquí quiero hacer un anuncio importante y yo sé que lo esperan muchas familias. Estamos muy conscientes que muchas familias han sufrido grandes dolores, privaciones, carencias producto de la pandemia del coronavirus, la recesión mundial, la ola de violencia que hemos conocido.
 
Y para proteger a esas familias construimos una Red de Protección social que hoy día protege y ayuda a 14 millones de chilenas y chilenos, tres de cada cuatro chilenos hoy están protegidos o reciben ayuda de la Red de Protección Social.
 
Pero, además, estamos trabajando para fortalecer esa red. El Banco Mundial hizo recién una comparación del esfuerzo de protección social de los distintos países y dijo que el esfuerzo de Chile había sido extraordinario. Bueno, tenemos que hacerlo aun mejor.
 
Por eso estamos impulsando una ley que se está discutiendo hoy día en la Cámara de Diputados que permite, respetando nuestra Constitución, respetando nuestro Estado de Derecho, que los imponentes del Sistema de Previsión puedan, ojalá antes de Navidad y estamos trabajando muy fuerte para lograrlo, retirar un 10% de sus ahorros previsionales para que hagan frente a las necesidades que estos tiempos de adversidad han puesto en su camino.
 
Pero sabemos que muchos compatriotas y especialmente los más necesitados, los que ya no les quedan ahorros en sus fondos de pensiones, los trabajadores informales que no cotizan, necesitan ayuda.
 
Y por eso quiero anunciar que hoy día he enviado al Congreso dos indicaciones. Una para ayudar a las familias más necesitadas, de forma tal de poder entregarles un Bono COVID Navidad, que va a beneficiar a todas las familias que recibieron el sexto aporte del Ingreso Familiar de Emergencia.
 
Son 3,4 millones de familias, 8,3 millones de chilenos van a recibir un Bono COVID Navidad y eso, por supuesto, que nos alegra porque sabemos que para ellos no es la solución definitiva, pero es un alivio y eso es lo importante.
 
Este Bono COVID Navidad va a alcanzar a 25 mil pesos por cada integrante del hogar. Y, por tanto, si son 10 personas en el hogar, el bono va a ser de 250 mil pesos.
 
Pero sabemos que algunas comunas que están en Cuarentena y eso les dificulta, les hace más difícil poder trabajar. Y, por tanto, en las comunas que han estado en Cuarentena durante los últimos 7 días de este mes de noviembre van a recibir un Bono COVID Navidad especial de 55 mil pesos. Eso significa que si hay una familia de 10 personas van a recibir un Bono COVID Navidad de 550 mil pesos.
 
Porque ayudar a las personas es lo que tiene que hacer un Gobierno y a nosotros nos ha tocado muy, muy duro. Pero, créanme, a pesar de todo lo duro que han sido estos últimos meses, no hemos descansado un solo día, ni las Ministras ni los funcionarios ni este Presidente por ayudar a las personas que más lo necesitan.
 
Pero quiero también pedirles a mis compatriotas, no nos olvidemos que la pandemia del coronavirus no ha terminado, el coronavirus sigue estando entre nosotros y tenemos que proteger nuestra salud y nuestras vidas.
 
Y, por eso, cumplir con todas las normas de cuidado personal, lavarse las manos, distanciamiento social, usar las mascarillas, cumplir con las instrucciones de la Autoridad Sanitaria es fundamental porque, quiero decirlo con mucha claridad, Chile no está inmune a que ocurra una segunda ola como la que hoy día está golpeando tan duramente a Europa y a Estados Unidos.
 
Y, por eso, tenemos que prepararnos para protegernos si es que, ojalá, no ocurra, tenemos una segunda ola de coronavirus.
 
Y, por eso, quiero compartir con mis compatriotas que desde hace meses hicimos todos los esfuerzos y ya hemos firmado todos los acuerdos y todos los contratos para que, apenas una vacuna haya sido aprobada por los organismos sanitarios y sea probadamente segura y eficaz, podamos tenerla en forma muy oportuna en Chile y así poder vacunar y proteger a los chilenos.
 
Vamos a partir por los grupos de más alto riesgo, los trabajadores de la Salud, los adultos mayores, los enfermos crónicos, aproximadamente 5 millones de personas. Pero vamos a seguir inmediatamente después con todo el resto de los chilenos.
 
Nuestra intención es vacunar durante el primer semestre del próximo año a 15 millones de personas. Esos son el 80% de la población total. Va a ser un esfuerzo logístico gigantesco, nunca habíamos vacunado a 15 millones de personas igual como nunca antes habíamos vacunado a 8 millones por influenza, como lo hicimos este año.
 
Y, por tanto, estamos preparando la logística, la cadena de frío, y yo les pido a mis compatriotas que también faciliten el proceso de vacunación.
 
Pero también quiero decirles que hay que mirar más allá del horizonte. Y, por eso, junto con el Paso a Paso Nos Cuidamos, este proceso de dar más libertades, más movilidad a los chilenos y también pedirles más responsabilidad, y junto con el Paso a Paso Nos Recuperamos, que es permitir que se vuelvan a recuperar los empleos, se reactive la economía, estamos preparados y hemos hecho un plan que se llama Plan Segunda Ola por si acaso tenemos que enfrentar una segunda ola que podría venir después del verano.
 
Y esto significa que van a haber medidas de protección para los ciudadanos, van a haber medidas de refortalecer nuestro Sistema de Salud Público y Privado, van a haber medidas para proteger la actividad económica y van a haber medidas de protección social para las familias.
 
Por eso, vamos a revivir el Ingreso Familiar de Emergencia. Si tenemos una segunda ola, ojalá no la tengamos, no vamos a deja a ninguna familia sola. El Ingreso Familiar de Emergencia va a revivir para poder ir y ayudar a las familias que realmente lo necesitan.
 
Y, de esa manera, actuar como una familia en que todos nos protegemos y todos nos ayudamos, ése es el rol.
 
Y quiero decir que, al igual que el mundo entero, Chile está navegando por aguas muy tormentosas y muy turbulentas, coronavirus, olas de violencia, recesión mundial, pero lo importante es que, sin perjuicio de sentir y reconocer las privaciones, los sufrimientos que está navegación ha significado para tantas familias chilenas, con las cuales solidarizamos profundamente, quiero decir que gracias al aporte de todos y a las medidas que ha tomado el Gobierno, nuestro barco, Chile, nuestro barco, ha resistido bien estas tormentas, estos huracanes y está navegando con el timón y la quilla muy firmes hacia un buen punto de destino que es que logremos ponernos de pie, superar la pandemia, superar la recesión y que todos podamos reiniciar y reemprender nuestros sueños, nuestros proyectos de vida.
 
Por eso, yo les pido a mis compatriotas que sé que han sufrido mucho que sepan que el Gobierno no ha descansado ni va a descansar un día para protegerlos a ustedes y para crearles oportunidades de una vida más plena y más feliz.
 
Y les agradezco a todos ustedes por su tiempo y los felicito porque están haciendo un gran aporte a que Chile salga adelante.
 
Muchas gracias.
 
 

