Presidente Piñera presenta subsidio al empleo  Publicado em  27 SEP 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los Ministros de Hacienda, Ignacio Briones; de Trabajo, María José Zaldívar; y de la Mujer, Mónica Zalaquett, presenta plan de subsidio al empleo.

La pandemia del coronavirus y la recesión económica mundial han golpeado duramente a las familias, la economía y la sociedad chilena.

Las familias chilenas, además de ver restringidas sus libertades, han sufrido riesgos de salud y pérdidas de ingresos y empleos.

En consecuencia, las principales prioridades de nuestra sociedad y de nuestro Gobierno son proteger la salud y recuperar los ingresos y los empleos perdidos por nuestros compatriotas y nuestras familias.

En los últimos meses hemos perdido más de 1,8 millones de empleos, lo que equivale a todos los empleos que habíamos creado en los últimos diez años.

Por estas razones, en marzo de este año creamos un Programa de Protección del Empleo, para permitir que los trabajadores que hayan sufrido perdida o suspensión de sus empleos, producto de la pandemia y recesión, puedan acceder a los beneficios del seguro de cesantía.

Hoy este programa protege a más de 780 mil trabajadores.  Más de la mitad de los trabajadores protegidos por este programa ya han recuperado sus empleos y se han reintegrado a sus empresas. Esto demuestra que, a pesar de las críticas, este programa ha sido necesario y eficiente, y nos ha permitido evitar muchas pérdidas de empleos y muchas quiebras de empresas.

Hace pocos días mejoramos nuestro Programa de Protección del Empleo, aumentando los montos de sus beneficios y extendiendo su vigencia por 5 meses adicionales, hasta marzo del próximo año.

Este Programa no sólo protege los empleos. También protege a las empresas que han sufrido los efectos de la pandemia y recesión, y muy especialmente a las micro, pequeñas y medianas, para ayudarlas a enfrentar y sobrellevar estos tiempos tan duros y difíciles.

Detrás de cada empleo perdido hay un rostro, una persona, un trabajo y una familia afectada. Porque el trabajo no es solo el principal modo de sustento de las familias. Es también un elemento esencial de dignidad, integración y aporte de las personas a nuestra sociedad.

Sabemos que una vacuna segura y eficaz es fundamental para proteger nuestra salud y vida frente al coronavirus. Por eso hemos trabajado intensamente y logrado importantes acuerdos con organizaciones internacionales y laboratorios líderes para asegurar a los chilenos un acceso oportuno a esta vacuna.

También sabemos que la creación y recuperación de los empleos perdidos y la reactivación de nuestra economía son esenciales para dar seguridades y oportunidades a las familias chilenas de desarrollar todo su potencial y mejorar su calidad de vida.

Por eso hemos puesto en marcha el Plan de Apertura “Paso a Paso nos Cuidamos” y el Plan de Reactivación “Paso a Paso Chile se Recupera”.

Sin embargo, dada la magnitud y extensión de la pandemia del coronavirus y la recesión económica mundial, y dada la importancia de un trabajo digno y una remuneración justa para todos los trabajadores y familias chilenas, hoy anunciamos un nuevo Programa de Impulso y Subsidio al Empleo.

Este Plan tiene dos componentes:

Primero, un impulso y subsidio para crear Nuevos Trabajos.

El subsidio para la creación de nuevos trabajos alcanzará hasta el 50 % de la remuneración del trabajador y hasta 250 mil pesos mensuales.

Sabemos que las mujeres han sufrido más la perdida de empleos. Por estas razones, el subsidio será mayor para las mujeres incrementándose hasta un 60% de la remuneración y hasta 270 mil pesos mensuales.

Los jóvenes y los trabajadores con alguna discapacidad, también recibirán este subsidio incrementado.

Este beneficio es para crear nuevos empleos. En consecuencia, solo podrán acceder a este subsidio las empresas que aumenten el número total de trabajadores contratados, con respecto al mes de julio del 2020. Además, las empresas con más de 200 trabajadores deberán mantener al menos el 80% de la nómina de trabajadores que tenían a esa fecha.

El Segundo componente de este Programa es un impulso y subsidio para la recuperación de los empleos que han sido suspendidos.
Este subsidio será de $160 mil pesos mensuales por trabajador reincorporado.

A este subsidio para empleos suspendidos sólo podrán acceder las empresas que hayan sufrido caídas en sus ventas de 20 % o más, en el cuatrimestre abril- julio de este año, respecto a igual periodo del año anterior.

Para acceder a ambos subsidios, las empresas con más de 200 trabajadores a julio de este año, no podrán repartir utilidades, salvo el mínimo legal, durante el período que reciban estos beneficios.

Podrán postular a estos subsidios trabajadores mayores de 18 años, cuya remuneración no exceda de $ 961.500 mensuales, es decir 3 ingresos mínimos mensuales.

Además, estos subsidios a la creación y recuperación de empleos impulsarán los empleos formales, permitiendo que los trabajadores beneficiados accedan a todos los beneficios de nuestra legislación laboral y social.

A estos subsidios, que serán masivos y de fácil acceso, se podrá postular a partir de mañana y hasta el 31 de marzo del próximo año, a través de la página web www.subsidioalempleo.cl

Los primeros pagos de estos subsidios, que tendrán una vigencia de 6 meses, se realizarán dentro de los 30 días siguientes a su aprobación.

Los recursos contemplados para este programa alcanzan a US$2.000 millones. Nuestra meta es promover la creación o recuperación de Un Millón de Empleos.

La causa y el desafío de crear un millón de empleos es una misión grande y noble, que estoy seguro va a motivar y comprometer a todas las chilenas y chilenos de buena voluntad.

Finalmente, estos subsidios serán compatibles con el Subsidio al Empleo Joven, el Bono a la Mujer Trabajadora y el Ingreso Familiar de Emergencia.

Hoy quiero anunciar que extenderemos el Ingreso Familiar de Emergencia por dos meses adicionales, con un quinto y sexto aporte en los meses de septiembre y octubre, por un monto de hasta 70% y 55% del valor original, respectivamente. Esto beneficiará a más de 8 millones de personas, y mayoritariamente a los hogares encabezados por mujeres.

Quiero terminar estas palabras compartiendo con mis compatriotas un mensaje de fe y esperanza.

Esta semana comenzó la primavera y junto con ella estamos viviendo buenas noticias.

La pandemia del coronavirus nos sigue golpeando. Pero a nivel país, y pese a algunos rebrotes, los últimos 3 meses han mostrado una significativa mejoría. Adicionalmente, nuestro sistema de salud demostró sus capacidades y sigue fortaleciéndose cada día.

La Red de Protección Social que juntos hemos construido en estos últimos 6 meses nos ha permitido proteger y aliviar la situación de 14 millones de compatriotas. En otras palabras, 3 de cada 4 chilenos.

El Plan de Apertura “Paso a Paso Nos Cuidamos” está significando mayores niveles de libertad, pero también exige mayores niveles de responsabilidad a todos nuestros compatriotas.

El Plan “Paso a Paso Chile Se Recupera” está dando sus primeros frutos. A partir del mes de julio, estamos observando mejorías tanto en los niveles de empleo como de actividad económica.

Ahora, y poniendo siempre por delante la protección de nuestra salud, debemos perseverar en poner en plena marcha nuestro país, reactivar nuestra economía y recuperar los empleos e ingresos perdidos.

De esta forma podremos crear las oportunidades para que todas las familias chilenas puedan desarrollar sus talentos y reemprender el camino hacia la realización de sus proyectos y sueños y hacia una vida más plena, segura y feliz.

Los chilenos crecemos con la adversidad. Por eso tengo la más plena convicción que con unidad, colaboración, trabajo y la ayuda de Dios, superaremos esta adversidad y saldremos nuevamente adelante.
 

