Presidente Piñera pone en marcha ley que impulsará crédito a pequeñas empresas con garantía del Estado. Publicado em  28 ABR 2020 

 S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros de Hacienda, Ignacio Briones; del Trabajo, María José Zaldívar; y de Economía, Lucas Palacios, pone en marcha ley que impulsará crédito a pequeñas empresas con garantía del Estado.

Muy buenos días:
 
La pandemia del coronavirus y la recesión mundial amenazan principios, valores y bienes muy queridos y sentidos por todos los chilenos. Amenazan nuestra salud, amenazan los empleos de nuestros trabajadores, amenazan los ingresos de nuestras familias, amenazan la sobrevivencia de muchas micro, pequeñas, medianas y grandes empresas, amenazan la forma y calidad de vida de todas las familias chilenas.
 
Frente a estas graves amenazas, el Estado ha asumido un rol de protección y estamos creando una Red de Protección para ayudar y acompañar a todos nuestros compatriotas en estos difíciles tiempos que estamos viviendo.
 
Esta Red de Protección busca proteger la salud y la vida, pero también busca proteger los empleos, los ingresos, las empresas, la calidad de vida de todos nuestros compatriotas.
 
¿Cómo se ha estructurado esta Red de Protección?
 
Para proteger la salud, nos empezamos a preparar muy temprano y eso ha sido un gran aporte y una gran ayuda para enfrentar esta pandemia. Desarrollamos tempranamente un plan de trabajo por etapas, establecimos una estrategia de cuarentenas flexibles, dinámicas y focalizadas, fortalecimos nuestro Sistema de Salud con más personal, con más camas de hospital, con más camas críticas, con más ventiladores mecánicos y, adicionalmente a eso, establecimos una política de testear, testear y testear para poder identificar a los enfermos y darles la atención médica que requerían y aislar a todos los contactos estrechos para evitar que la enfermedad se diseminara.
 
¿Qué hemos logrado?
 
Bueno, yo me siento muy orgulloso de que Chile sea uno de los países que tiene buenos resultados. Chile tiene la cantidad de testeos por habitante más alta de América Latina, la tasa de letalidad más baja de América Latina y un Sistema de Salud que ha sido capaz de entregar las atenciones médicas que se requieren y que aún no ha sido desbordado.
 
Pero además de ello, quiero decir que, en materia de número de enfermos activos, los enfermos de coronavirus hoy día, estamos en una nueva etapa. Hubo un período creciente, hoy día estamos en una “meseta” con altibajos, y esperamos que la próxima etapa sea cuando el número de enfermos activos empiece a disminuir.
 
¿Qué hemos hecho en materia de protección social?
 
Y quiero decir que comprendemos la angustia, los temores, la incertidumbre que viven muchas familias chilenas frente a estas amenazas.
 
Y no solamente las comprendemos, las hacemos propias y por eso hemos diseñado un plan de acción para proteger a esas familias que están pasando tiempos difíciles:
 
La Ley de Protección del Trabajo, que favorece a 4,7 millones de trabajadores; el Ingreso Mínimo Garantizado, que favorece a 700.000 trabajadores de ingresos bajos; el Bono COVID, que llegó a casi 2,7 millones de personas; la protección a los trabajadores informales a través del Ingreso Familiar de Emergencia; el pago anticipado a los proveedores por parte del Estado; el mecanismo para proteger a los trabajadores que emiten boletas, que lo vamos a dar a conocer esta semana; los alivios tributarios que hemos generado son parte de este plan de protección.
 
Hoy día, parte otro mecanismo de protección que es esencial para la micro, pequeña y mediana empresa. Igual como los seres humanos necesitamos oxígeno para vivir, las empresas necesitan liquidez, capital de trabajo para sobrevivir.
 
Y, por esa razón, hoy parte la Ley FOGAPE que va a inyectar ese oxígeno, ese capital de trabajo, que es -como lo han dicho muchos de los que me acompañan- algo que va directo a la vena de las necesidades de las micro, pequeñas y medianas empresas.
 
Este proyecto de ley tiene las siguientes características:
 
Primero, se fortalece el Fondo FOGAPE, de forma tal de permitir garantías que sustentan líneas de crédito por hasta US$24.000 millones. Es una cifra muy grande, es 10 veces más que la capacidad de préstamo que tiene hoy día el sistema en base a la garantía del FOGAPE.
 
Los préstamos van a ser hasta tres meses de venta de las empresas en un año normal. Por eso tomamos las ventas entre agosto del 2018 y septiembre del 2019.
 
Las garantías que entrega el Estado van desde el 85% del préstamo hasta el 60% del préstamo, dependiendo el tamaño de la empresa.
 
Los montos -como dije anteriormente- llegan hasta tres meses de ventas, en un periodo normal de las empresas.
 
Los plazos, van a tener seis meses de gracia y el periodo de pago va a ser entre 24 y 48 meses.
 
La tasa de interés va a ser TAB más tres puntos. Eso significa, en términos nominales, 3,5% al año. Si descontamos la inflación significa que la tasa de interés real de estos créditos va a ser muy cercana a 0. Lo cual, sin duda, es mucho menor que la tasa que están pagando actualmente muchas de las empresas que se van a ver favorecidas. 
 
Éste es un crédito que tiene que ser expedito, masivo, estandarizado, simple. Queremos que favorezca a 1 millón de empresas o personas con inicio de actividades y que cumplan, naturalmente, los requisitos de elegibilidad.
 
Por esta razón, este programa favorece al 99,8% de las empresas y personas con inicio de actividades de nuestro país. Es un programa amplio, masivo, que, además, tiene que ser rápido, expedito, porque las necesidades de capital de trabajo las tienen las empresas hoy día.
 
Y por eso hemos puesto tanto empeño en acelerar este proceso y les pedimos a los bancos que estén, también, a la altura de las necesidades y de los desafíos que estamos enfrentando, que actúen con la mayor diligencia, que éste sea un crédito estandarizado, masivo, que llegue a, ojalá, más de un millón de empresas y personas con inicio de actividades.
 
Les hemos pedido a los bancos que informen semanalmente del número de préstamos que están otorgando para poder llevar un control de la rapidez con que estos créditos llegan a donde se necesitan, que son las micro, pequeñas y medianas, y otras empresas.
 
Además de ello, los bancos van a postergar el pago de las amortizaciones de los créditos antiguos hasta por un periodo, por lo menos, de 6 meses.
 
Hoy se van a entregar los primeros cupos de estas garantías a los bancos y, por lo tanto, a partir de mañana estas líneas con garantía del Estado puede estar operativas. De hecho, el BancoEstado va empezar otorgar los primeros créditos a partir del día de mañana y esperamos que los bancos privados hagan lo mismo.
 
¿Por qué es tan importante esta Línea de Crédito FOGAPE? ¿por qué son tan importantes las micro, pequeñas y medianas empresas de nuestro país?
 
Hace un tiempo, un dirigente dijo “Las pymes están en boca de todos y en manos de nadie”. Nosotros queremos cambiar esa situación y decirles a los micro, pequeños y medianos empresarios que entendemos cabalmente la importancia y el rol que juegan en la sociedad chilena.
 
No solamente son un agente fundamental para crear empleos y para el desarrollo de nuestra economía, también son el alma de la clase media y parte esencial de la identidad de nuestro país. También, sabemos muy bien que son fundamentales y muy especialmente en las regiones de Chile.
 
Pero, además de eso, detrás de cada micro, pequeña y mediana empresa hay un rostro, hay una familia, está el esfuerzo de toda una vida, hay un proyecto y un sueño de futuro que, sin duda, merece ser apoyado en estos difíciles momentos que vivimos como sociedad.
 
Y por eso les digo a todos los micro, pequeños y medianos empresarios de nuestro país, no van a estar solos en estos tiempos difíciles, los vamos a acompañar, los vamos a apoyar, los vamos a ayudar a ponerse de pie y volver a caminar, porque sé que eso es algo en lo cual vamos a contar con el respaldo y apoyo de todos nuestros compatriotas.
 
Y quiero decirles, también, que juntos, trabajando con unidad, con espíritu constructivo, de verdad, no solamente de la boca hacia afuera, sino que, de verdad, desde el fondo del alma, vamos a superar esta pandemia y vamos a superar esta recesión.
 
Juntos y unidos nos pondremos de pie y volveremos a caminar; juntos y unidos y con el coraje y la resiliencia que siempre ha demostrado el pueblo de Chile vamos a ser capaces, como país, como sociedad, como comunidad, de enfrentar en buena forma, quizás, los dos más grandes desafíos que hayamos enfrentado en muchas décadas: la peor pandemia sanitaria de los últimos 100 años y, probablemente, la peor recesión económica de los últimos 90 años.
 
Tengo fe en Chile y sé que a pesar que hoy día hay muchos nubarrones y comprendo y hago míos, hacemos nuestros, las angustias, los temores y las incertidumbres que viven tantos micro, pequeños y medianos empresarios y tantas familias de Chile, quiero dar un mensaje no de falso triunfalismo ni de imprudente relajo, todo lo contrario: no hemos descansado un solo día para poder prepararnos bien para enfrentar estos grandes desafíos.
 
Y, por tanto, no vamos a bajar los brazos y juntos vamos a seguir trabajando.
 
Pero quiero dar un mensaje de tranquilidad y un mensaje de esperanza. Estos tiempos difíciles van a pasar y nuestro objetivo es que una pandemia sanitaria, transitoria, no se transforme en una crisis social y económica permanente.
 
Y a eso apunta y ése es el norte de todo lo que hacemos, desde que nos levantamos muy temprano en la mañana, hasta que nos acostamos muy tarde en la noche.
 
Muchas gracias.
 

