Presidente Piñera presenta Plan "Paso a Paso, Chile se Recupera" para la Región de Tarapacá  Publicado em  28 AGO 2020 

 S.E el Presidente de la República, Sebastián Piñera, junto al Ministro de Obras Públicas, Alfredo Moreno y el Intendente de Tarapacá, Miguel Ángel Quezada, presenta plan "Paso a Paso, Chile se Recupera" para la Región de Tarapacá.

 
Muy buenas tardes:
 
Saludo a las autoridades presentes, pero muy especialmente a las trabajadoras y trabajadores que con su inteligencia y sus manos están construyendo un sueño, el nuevo Hospital de Alto Hospicio.
 
Venimos de inspeccionar las obras del Aeropuerto de Iquique, que va a duplicar su capacidad de 1,2 a 2,4 millones de pasajeros por año, y va a incorporar los adelantos tecnológicos que permitan más comodidad y más seguridad en el transporte aéreo. Después, tuvimos una reunión con el Gobierno Regional y pudimos evaluar la marcha del Proyecto de Desarrollo de la Región de Tarapacá y del Plan “Paso a Paso, Chile se Recupera” en la Región de Tarapacá.
 
Y hoy día tenemos el privilegio de estar en Alto Hospicio, inspeccionando y avanzando en lo que es un sueño que lleva tanto tiempo, que es el nuevo Hospital de Alto Hospicio. Nos tocó iniciar este proyecto cuando el actual Diputado Galleguillos era Alcalde de Alto Hospicio y la actual Senadora Luz Ebensperger era la Intendenta de Tarapacá.
 
Y lo cierto es que uno ve con mucha alegría cómo con unidad, con voluntad y resiliencia los sueños se transforman en realidades, porque estamos hoy día viendo cómo avanza el nuevo Hospital de Alto Hospicio.
 
Lleva un avance que ya es más del 56%. Hemos invertido muchos recursos, pero eran necesarios, más de 84 mil millones de pesos y este hospital va a tener una superficie de 42.000 m², va a tener una capacidad de 675 camas, lo cual es algo que va a significar un aporte muy importante porque va a poder atender a los habitantes de Alto Hospicio, pero también va a poder atender a los habitantes de Iquique, para que formen una red de salud.
 
De esta manera, vamos a poder incrementar sustancialmente la capacidad de esta región de prestar servicios de salud a todos aquellos que lo requieran y en forma oportuna y con calidad.
 
El total de camas que va a agregarse en la Región de Tarapacá son 675 camas. Este hospital va a aportar 235 camas adicionales que van a tener todas las habilitaciones y todas las tecnologías necesarias: 7 pabellones, 14 salas para practicar procedimientos, 12 sillones para hacer diálisis a quienes lo requieran, 33 boxes de consulta médica, muchas de ellas de especialidad incluyendo la atención dental. Y, tal vez algo que era muy querido por los habitantes de Alto Hospicio, que también va a tener servicios de maternidad y, por tanto, los habitantes de esta comuna van a poder nacer en su propia comuna. Antes tenían que ir normalmente a Iquique para poder dar sus primeros pasos en la vida. Va a contar también con muchos avances de tecnología, de equipamiento, porque queremos un hospital para el siglo XXI.
 
Y, sin duda, esto se suma a una serie de otros proyectos como, por ejemplo, la normalización y modernización de CESFAM Pedro Pulgar de Alto Hospicio, la normalización y modernización de Posta de Salud Rural en Huara y, por supuesto, lo que ya inauguramos, que es la construcción del SAR La Tortuga de Alto Hospicio y el SAR de Pozo Almonte.
 
Paso a paso estamos poniendo a Chile nuevamente en marcha, paso a paso los chilenos estamos recuperando nuestro propio país, paso a paso estamos avanzando hacia un futuro más promisorio, con más fe en nosotros mismos, con más confianza en nuestro país y con más esperanza en el futuro.
 
Por esa razón, hoy día también pasamos revista a lo que es el Plan “Paso a Paso, Chile se Recupera” de la Región de Tarapacá.
 
Quiero decirles que el programa que planteamos para esta región que tenía un horizonte de 8 años, involucraba inversiones de cerca de 17 mil millones de dólares: el nuevo aeropuerto de la región, el nuevo Hospital de Alto Hospicio, el Estadio Tierra de Campeones, el segundo acceso para unir Iquique con Alto Hospicio, y muchas obras más.
 
Y esto tiene un objetivo muy central porque a esto estamos sumando un plan extraordinario que se denomina “Paso a Paso, Chile se Recupera”, cuyo objetivo central es poner a Chile nuevamente en marcha, recuperar el millón 830 mil empleos que hemos perdido. Y detrás de cada uno de esos empleos perdidos hay una familia, hay una persona, hay un rostro, hay un sueño que no queremos ver truncado.
 
Por esa razón, el Plan “Paso a Paso Chile, se Recupera” puso especial preocupación por la Región de Tarapacá e incluye el mejoramiento de áreas verdes, parques, plazas, construcción de un Polideportivo Elige Vivir Sano, incluye grandes proyectos de riego en las zonas rurales, un plan de emergencia para enfrentar el problema de los socavones aquí en Alto Hospicio, el segundo acceso que tenemos que terminar su conexión en la parte sur para poder acceder desde Iquique a Alto Hospicio y viceversa, el mejoramiento del borde costero, por ejemplo, en Chanavayita y muchas obras más.
 
Pero yo creo que lo más importante de todo esto es que estamos en una tierra que ha sido siempre una tierra que le ha dado grandes y fecundos frutos a Chile.
 
Por eso yo quiero decirles a todos los habitantes de Tarapacá y de sus dos provincias que, a pesar de todos los problemas y estamos enfrentando grandes problemas, grandes adversidades no solamente Tarapacá, no solamente Chile, el mundo entero con este ataque de un virus silencioso, pero extraordinariamente peligroso que está causando estragos en el mundo entero, incluyendo los países más desarrollados, y al mismo tiempo una recesión mundial que ha puesto en jaque a las economías del mundo entero, éste es el momento en que los chilenos tenemos que demostrar la madera de la cual estamos hecho.
 
Lo hemos hecho una y mil veces, cada vez que la adversidad golpea nuestras puertas los chilenos sacamos lo mejor de nosotros mismos y somos capaces de unirnos, de remangarnos las mangas, de levantar la vista y volver a caminar hacia un futuro que les permita a todas nuestras familias lo que todos queremos, desarrollar nuestros talentos, cumplir nuestros proyectos de vida y buscar la felicidad junto a nuestros seres queridos.
 
Por eso estamos muy contentos de estar hoy día viendo cómo un sueño, que yo sé que acariciaron los habitantes de Alto Hospicio durante tanto tiempo, está cada día más cerca de transformarse en una realidad que va a cambiar para mejor las vidas de cientos de miles de compatriotas.
 
Muchas gracias.
 

