Presidente Piñera visita zonas afectadas por temporal en Región de Atacama Publicado em  28 ENE 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por el Ministro del Interior, Gonzalo Blumel, visita a familias afectadas por un temporal en la Región de Atacama y participa de comité de emergencia.

Chile es un país que es resiliente frente a la adversidad porque a lo largo de nuestra historia nos ha tocado enfrentar muchas catástrofes, muchas emergencias, muchos golpes que nos da nuestra maravillosa naturaleza. Pero también el pueblo de Chile nunca se deja doblegar y aquí en Alto del Carmen y en El Tránsito hemos visto cómo las personas supieron mostrar toda la fuerza, toda la entereza para sobreponerse a esta situación.
 
Desgraciadamente, hemos lamentado la pérdida de una vida humana, un adulto mayor que falleció. Tenemos todavía dos personas cuya ubicación no conocemos y las estamos buscando. Pero todas las personas que fueron damnificadas están siendo cuidadas, protegidas y acogidas. Tenemos 23 personas en albergues aquí en el Liceo de Alto del Carmen y en La Cebada.
 
Y tenemos muchos problemas por resolver. Por de pronto, hay problemas de electricidad, hay problemas de conectividad porque hay caminos cortados. Tenemos problemas de daño o pérdida de más de 90 viviendas. Y, además, muchas personas que quieren comunicarse con sus seres queridos para darles tranquilidad que están bien.
 
Hoy día conversábamos con la señora Patricia y también con el señor Jaime que fueron arrastrados por el río, y realmente se aferraron a la vida más de 3 horas en un río muy frío, con piedras, barro y salvaron sus vidas.
 
Hemos establecido y declarado zona de catástrofe en 5 comunas de la Región de Atacama: en Copiapó, en Tierra Amarilla, en Diego de Almagro, en Chañaral y en Alto del Carmen. Y eso nos va a permitir poder canalizar toda la ayuda que los damnificados necesitan.
 
Yo siento que un Presidente tiene que estar donde están los problemas, donde está el dolor, donde está el sufrimiento, junto a la gente. Por eso quise venir aquí a la zona más afectada. Y no es primera vez que Alto del Carmen es afectado por aluviones e inundaciones: ocurrió en 2015, ocurrió en 2017 y vuelve a ocurrir hoy día.
 
Pero quiero decirles señora Alcaldesa, señor Intendente y a todos los habitantes de Alto del Carmen y de El Tránsito, de toda esta zona que no están solos, que aquí está el Ministro del Interior porque queremos estar juntos a ustedes, apoyarnos porque de eso se trata la solidaridad en un país, ayudar a los que están pasando por tiempos difíciles.
 
Afortunadamente, a pesar que tenemos pronósticos de tiempo que dicen que va a volver a llover esta tarde, y probablemente también mañana, estamos preparados para enfrentar esta situación, estamos alerta, estamos con los recursos, estamos con la disposición.
 
Y por eso quiero terminar estas palabras agradeciendo, agradeciendo a toda la gente de esta comuna, agradeciendo a la Alcaldesa, al Intendente, a la Gobernadora, a Carabineros, Bomberos, ONEMI y al Ejército de Chile porque han hecho una gran, gran labor.
 
Y venía muy preocupado y me doy más tranquilo porque veo que cada uno está cumpliendo con su deber. Y cuando hay momentos de catástrofe, de emergencia, el cumplimiento del deber hace la diferencia entre la vida y la muerte, y entre que haya o no exista ayuda para los damnificados. Y aquí la naturaleza nos golpeó, pero no nos quebró, y veo que Alto del Carmen y El Tránsito están de pie y van a recibir toda la ayuda que necesitan para enfrentar y superar este difícil momento.
 
Muchas gracias.
 

