Presidente Piñera nombra nuevos ministros  Publicado em  28 JUL 2020 

S.E. el Presidente de la República, Sebastián Piñera, nombra nuevos ministros. 

Muy buenas tardes:
 
El mundo, Chile y los chilenos estamos enfrentando los tiempos más duros y difíciles y los más exigentes desafíos y adversidades en muchas décadas.
 
Queremos solidarizar con todas las familias que, a causa de la Pandemia del coronavirus, han perdido a un ser querido.
 
Y también con aquellas familias que han experimentado pérdidas de empleo y caída de ingresos, y sufren carencias, temores, privaciones y dolores durante esta emergencia.
 
Nuestro primer compromiso es y será siempre proteger la salud y la vida de todos nuestros compatriotas y acompañar, apoyar, ayudar y llevar alivio a todas las familias afectadas.
 
Para enfrentar mejor estos difíciles y exigentes desafíos queremos anunciar hoy cambios en el Gabinete.
 
Quiero agradecer muy sinceramente a los ministros que hoy dejan el Gabinete.  Agradecer a Gonzalo Blumel, quien encabezó el Ministerio del Interior y Seguridad Pública en tiempos que exigieron un monumental compromiso y resiliencia.  Agradecer a Claudio Alvarado, a Alberto Espina y a Teodoro Ribera.  Agradecerles no sólo su capacidad y entrega, sino muy especialmente, el compromiso y amor por Chile que demostraron en el cumplimiento de sus funciones y deberes.
 
Quiero también hoy dar la más cariñosa bienvenida a los que se incorporan a este Gabinete.
 
Doy la bienvenida al ex Senador Víctor Pérez, que hoy se incorpora como Ministro del Interior y Seguridad Pública.
 
Al ex Senador Andrés Allamand, que hoy asume el Ministerio de Relaciones Exteriores.
 
Doy la bienvenida al ex Diputado Mario Desbordes, que hoy se incorpora como Ministro de Defensa. 
 
A Cristián Monckeberg, que hoy asume el Ministerio Secretaría General de la Presidencia.
 
Doy la bienvenida al ex Diputado Jaime Bellolio, que hoy se incorpora como Ministro Secretario General de Gobierno.
 
A Karla Rubilar, que hoy asume el Ministerio de Desarrollo Social y Familia.
 
A todos ustedes les doy la más cariñosa bienvenida, y sabiendo que sus tareas serán muy difíciles y exigentes, les deseo a todos la más exitosa y fecunda de las gestiones.
 
Quiero agradecer también a todos los Ministros del Gabinete, cuyo compromiso, entrega, lealtad y trabajo, aprecio, valoro y agradezco profundamente.
 
Nuestro Gobierno, elegido democráticamente por una amplia mayoría de chilenos y chilenas en diciembre del año 2018, tiene el deber y responsabilidad de conducir los destinos de nuestro país, en estos tiempos cruciales y trascendentes, por los próximos 20 meses.
 
Son muchos y exigentes los problemas que debemos enfrentar, los desafíos que debemos asumir y las oportunidades que debemos impulsar. Pero quiero compartir con todos ustedes, las que serán nuestras principales prioridades, tareas y compromisos durante los próximos 20 meses de Gobierno.
 
Primero: Seguir enfrentando con rigor, eficacia y responsabilidad la pandemia del coronavirus.  Seguir protegiendo la salud y la vida de todos nuestros compatriotas.  Y seguir consolidando la mejoría sanitaria, que ya completa más de 6 semanas.
 
Segundo: Fortalecer y desplegar en plenitud la Red de Protección Social, para proteger durante esta emergencia los empleos de los trabajadores, los ingresos de las familias, la sobrevivencia de las Pymes y el abastecimiento de alimentos, medicinas y otros bienes y servicios básicos, que son esenciales para la dignidad y calidad de vida de nuestros compatriotas.
 
Hoy, más de 2,4 millones de familias chilenas, están recibiendo el tercer aporte del Ingreso Familiar de Emergencia.
 
Tercero: Impulsar con mucha fuerza la recuperación de nuestro nuestra economía y país, para proteger en forma permanente la calidad de vida y las oportunidades de futuro de todos los chilenos.  Esto exige recuperar nuestra capacidad de crear empleos y mejorar los salarios. Recuperar nuestra capacidad de crear nuevas oportunidades para las Pymes y emprendedores. Recuperar nuestra capacidad de innovar, emprender e invertir. En pocas palabras, poner en plena marcha a nuestro país.
 
Cuarto:  Impulsar la segunda etapa de la Reforma a nuestro Sistema Previsional que permita no solo mejorar las pensiones de todos, y especialmente de las mujeres, clase media y adultos mayores no valentes, si no también introducir reformas estructurales al a nuestro Sistema de Previsión Social.
 
Quinto: Asegurar el orden público y resguardar la seguridad ciudadana, para que la delincuencia y la violencia retrocedan, y la seguridad y la paz avancen, en beneficio de las libertades y calidad de vida de todas nuestras familias y compatriotas.
 
Sexto: Garantizar la realización transparente, pacífica y participativa de las 7 elecciones que enfrentaremos entre octubre de este año y diciembre del próximo, incluyendo el Plebiscito Constitucional del 25 de octubre de este año, como corresponde a la hermosa tradición democrática de nuestro país.
 
Sin duda, son prioridades, tareas y compromisos extraordinariamente exigentes urgentes y desafiantes.
 
Por eso convoco a este nuevo Gabinete y a todo Chile Vamos, a emprender esta nueva etapa de Chile y de nuestro Gobierno con un verdadero espíritu constructivo con unidad, convicción y responsabilidad.
 
Pido también, con convicción y humildad, la colaboración y aportes, a través del diálogo y los acuerdos, a la Oposición y a todos los parlamentarios.
 
Finalmente, pido también la comprensión, unidad y colaboración de la Sociedad Civil y de todos los chilenos y chilenas de buena voluntad para superar esta emergencia y volver a caminar con fe, convicción y esperanza. 
 
Sólo así, y con la ayuda de Dios, Chile y los chilenos podremos enfrentar y superar estos tiempos de grandes dificultades y adversidades y retomar la senda del progreso con libertad, en paz y justicia.
 
Muchas gracias.

