Presidente anuncia nuevas tecnologías en materia de seguridad Publicado em  28 MAY 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por el Ministro del lnterior, Gonzalo Blumel; los subsecretarios del Interior, Juan Francisco Galli, y de Prevención del Delito, Katherine Martorell; el General Director de Carabineros, Mario Rozas; y el Director de la PDI, Héctor Espinosa, anuncia nuevas tecnologías en materia de seguridad.

Muy buenos días, señor Ministro, señor General Director, señor Director General, señoras y señores Subsecretario, señor Director del Registro Civil, muy buenos días a todos.
 
A pesar de todas las urgencias, los desafíos, los problemas que estamos enfrentando como sociedad, tenemos plena y total conciencia que la delincuencia es una de las principales preocupaciones de las familias chilenas y, en consecuencia, es también una de las principales prioridades de nuestro Gobierno.
 
El combate contra la delincuencia, contra el narcotráfico, contra el terrorismo, contra el crimen organizado nunca ha sido fácil. De hecho, existen en todos los tiempos y en todos los lugares la delincuencia y el crimen organizado.
 
Y para combatir con eficacia a estos peligrosos enemigos de la sociedad, de la familia chilena, se requiere la actuación conjunta de muchas instituciones, Carabineros, la Policía de Investigaciones, los fiscales, los jueces, Gendarmería, los Municipios, el Congreso y, por supuesto, el Gobierno, y también la ciudadanía.
 
Y todos sabemos que una cadena es tan fuerte como el más débil de sus eslabones y, por tanto, si falla un eslabón de los que he mencionado en la cadena, se debilita la cadena completa. De ahí nuestro esfuerzo por mejorar la coordinación y la eficiencia con que operan cada una de las instituciones que son parte de la lucha contra la delincuencia.
 
Y desde el primer día, como Gobierno, hemos tomado un conjunto de medidas para poder aumentar la seguridad, la tranquilidad, la paz con que viven sus vidas las familias chilenas.
 
Y nuestros esfuerzos, que van a continuar, están dando resultados. Estamos conscientes del problema, de la gravedad del problema, pero también es bueno estar conscientes de lo que juntos estamos avanzando para darles a las familias chilenas mayor tranquilidad.-
 
Acabamos de conocer la encuesta ENUSC, que es una encuesta que se hace todos los años y que mide, entre otras cosas, el grado de victimización de las familias chilenas y también la percepción y el grado de temor frente a la delincuencia de las familias chilenas.
 
¿Y qué muestra la encuesta ENUSC, que midió los resultados del año 2019?
 
Muestra, en primer lugar, una baja de 2,1% en la tasa de victimización.
 
¿Qué es la tasa de victimización?
 
Es el número de hogares chilenos que fueron víctimas de la delincuencia durante el año en cuestión, en este caso el año 2019.
 
Y esta tasa de victimización bajó del 25,4% al 23,3%, lo cual significa, en forma más concreta, que 105 mil familias chilenas dejaron de ser víctimas de la delincuencia gracias a esta reducción.
 
Pero todavía muchas familias chilenas siguen siendo víctimas de la delincuencia y, por tanto, no estamos tranquilos, no estamos contentos, ni mucho menos vamos a bajar los brazos en esta lucha permanente contra la delincuencia.
 
Pero es bueno también ver que esto ya no es solamente un año, porque en el año 2019 que dio las cifras del año 2018, también se produjo una baja en la victimización. Y, por tanto, en los últimos dos años 235 mil familias chilenas, es decir, casi 1 millón de personas que pertenecen a esas familias, dejaron de ser víctimas de la delincuencia gracias a acción de las personas, la comunidad y las instituciones que son parte de la lucha contra la delincuencia.
 
Sin embargo, estamos muy conscientes que esta lucha continúa y vamos a redoblar nuestros esfuerzos y redoblar nuestro compromiso en la lucha contra la delincuencia.
 
Porque también la encuesta ENUSC muestra que los hogares siguen teniendo una percepción muy alta que la delincuencia está creciendo. De hecho, el 82% de los hogares piensa eso y además un 37% de los hogares tiene temor a ser víctima de la delincuencia en el futuro. Uno de cada tres, más de uno de cada tres hogares.
 
Y una sociedad no puede vivir con temor, el temor a la delincuencia es un enemigo de la libertad, es un enemigo de la calidad de vida, es un enemigo de la felicidad de nuestras familias.
 
Quiero aprovechar esta oportunidad para agradecer muy sinceramente a Carabineros de Chile y a la Policía de Investigaciones de nuestro país, porque además del aporte que están haciendo para poder controlar las cuarentenas, las aduanas, los cordones sanitarios y luchar mejor contra el coronavirus, siguen haciendo una tarea permanente, sin descanso, de lucha contra la delincuencia.
 
Hace un año, presentamos en este mismo Palacio de La Moneda, el Plan Calle Segura, que tenía tres pilares: modernizar a nuestros policías, aprobar proyectos de ley en el Congreso fundamentales para mejorar la eficacia del sistema en su lucha contra la delincuencia y, también, establecer acciones anti delincuencia que comprometimos hace un año y que hoy día queremos rendir cuenta. Porque hay tiempo para prometer y tiempo para cumplir y rendir cuentas.
 
Por eso, vamos a dar cuenta hoy día de lo que anunciamos en materia del Plan Calle Segura.
 
En primer lugar, está en plena marcha, como lo vimos hace un momento, una aplicación que se llama Auto Seguro. Y, también, los pórticos lectores de patentes y las cámaras corporales.
 
¿Qué significan estos tres instrumentos?
 
La aplicación Auto Seguro, que fue desarrollada por la Policía de Investigaciones con la Subsecretaría de Prevención del Delito, crea un registro único y en línea de todos los autos robados en nuestro país. Y, de esta forma, la información que antes estaba dispersa en muchas bases de datos, que no estaba disponible en línea, que era de muy difícil acceso, hoy día está disponible en línea, no solamente para Carabineros y la Policía de Investigaciones, también, para los fiscales, para los jueces y para los ciudadanos que, por ejemplo, podrán consultar esta base de datos antes de comprar un automóvil para tener seguridad de que no está con encargo por robo o para poder consultar respecto de cualquier vehículo sospechoso que esté en sus lugares de habitación.
 
Esto permite que los encargos por autos robados puedan hacerse en tiempo real, en forma inmediata, lo cual aumenta enormemente la eficacia de nuestras policías para descubrir a los delincuentes y recuperar el auto robado.
 
A través de esta plataforma, cualquier autoridad y cualquier ciudadano puede verificar la situación de cualquier vehículo a través de un sitio web www.autoseguro.gob.cl. Esto es un gran paso adelante para luchar contra el robo de vehículos.
 
Además, ya tenemos instalados 45 pórticos lectores de patentes que antes estaban solamente en las comunas del sector oriente de Santiago y hoy día están donde los necesitamos que estén para combatir muchos males como el robo de autos, los portonazos y evitar o cerrar los caminos de fuga que tienen los delincuentes.
 
Estos 45 pórticos permiten, a través de cámaras de mucha sofisticación y softwares de mucha elaboración, identificar la placa, la patente, de los vehículos que transitan por la vía pública y enviar de inmediato esa información a las policías y, por supuesto, al Registro de Encargo de Vehículos Robados.
 
Y, finalmente, como lo vimos hace un momento, estamos incorporando hoy día 300 nuevas cámaras corporales para la función de Carabineros, con lo cual estamos completando un total de 960 cámaras desde que partimos con este programa.
 
¿Cuál es el objetivo de estas cámaras? Múltiple.
 
En primer lugar, nos permite identificar mejor al delincuente lo cual significa un elemento disuasivo para que los delincuentes dejen de cometer delitos.
 
Segundo, dota de mayor transparencia de mayor transparencia la actuación de nuestros carabineros porque lo que hagan o no hagan va a quedar registrado.
 
Tercero, protege mejor a nuestros carabineros porque todo delincuente que quiera agredirlos sabrá que esa agresión va a quedar grabada y va a constituir un elemento de prueba.
 
Cuarto, sirve como medio de prueba para poder llevar el caso ante los Tribunales y cuando corresponda conseguir condenas y terminar con la impunidad.
 
Todas estas, sin duda, son grandes utilidades que presentan estas cámaras que, además, no se pueden violar ni distorsionar, la información que tienen no se puede alterar, va directo a la nube y queda registrada y, en consecuencia, va a ser una información fidedigna y confiable. Y, además, está grabando permanentemente.
 
Y, en consecuencia, cuando ocurra un hecho basta con que el carabinero que lo está utilizando le dé un golpe al dispositivo para que los minutos anteriores al hecho también queden grabados.
 
El carabinero que porta la cámara no puede acceder, ver o eliminar ninguna grabación y, por tanto, es de gran confiabilidad y de gran seguridad. Y la cámara se encuentra sellada y, por lo tanto, no es posible remover ni la memoria ni la batería.
 
Como está claramente establecido, sin duda, que estas cámaras corporales van a ser un tremendo aporte en la lucha contra la delincuencia.
 
Quiero decir que conocemos el dolor, la angustia, el sufrimiento y el temor que la delincuencia genera en las familias chilenas.
 
Yo he tenido la oportunidad de conversar con muchas familias que han sido duramente golpeadas por la delincuencia. Por ejemplo, tuve la oportunidad conversar con los padres de Baltazar, un niño que recibió una “bala loca” que le tomó la vida hace un tiempo, que murió durmiendo en su cuna.
 
También tuve la oportunidad de reunirme con Gonzalo e Irma, los padres de Fabián González, que fue brutalmente asesinado en un portonazo frente a su casa, en la comuna de Estación Central.
 
Y, por lo tanto, esto no es solamente un problema de números y de estadísticas, sabemos que la delincuencia, el crimen organizado y el narcotráfico producen un daño y un dolor gigantesco en las familias chilenas.
 
Y, por eso, quiero terminar esta palabra diciéndoles a todos nuestros compatriotas: queremos que los dolores, las angustias y los sufrimientos que la delincuencia generen sean el mejor incentivo para redoblar nuestro compromiso y multiplicar nuestros esfuerzos para combatir con mayor eficacia la delincuencia en nuestro país y, por tanto, poder llevar mayor paz, mayor tranquilidad y mayor seguridad a las familias chilenas en sus hogares, en las calles, en sus lugares de trabajo, en las plazas, en los parques públicos, en todas partes.
 
Porque queremos que esos lugares sean los lugares donde los niños puedan jugar, donde los jóvenes puedan enamorarse, donde los adultos puedan disfrutar, donde los adultos mayores puedan caminar, donde todos podamos disfrutar de la vida y que esos lugares les pertenezcan a las familias chilenas y no a los delincuentes de nuestro país.
 
Ése es nuestro compromiso por el cual luchamos sin pausa, sin tregua y sin descanso todos los días.
 
Muchas gracias.
 

