Presidente Piñera anuncia proyecto para postergar elecciones de constituyentes, gobernadores regionales, alcaldes y concejales Publicado em  28 MAR 2021 

S.E. el Presidente de la República, Sebastián Piñera, realiza una declaración sobre los comicios del 10 y 11 de abril para elegir convencionales constitytentes, gobernadores, alcaldes y concejales.

Queridos compatriotas:
 
Mañana enviaremos al Congreso un proyecto de Reforma Constitucional para postergar por 5 semanas las elecciones de Constituyentes, Alcaldes, Concejales y Gobernadores.
 
De ser aprobado este proyecto, estas elecciones, que debían realizarse el sábado 10 y domingo 11 de abril, se realizarán el sábado 15 y domingo 16 de mayo.  La segunda vuelta de la elección de Gobernadores, que debía realizarse el domingo 9 de mayo, se realizará el domingo 4 de julio, junto con las primarias presidenciales.
 
Las elecciones de Presidente, Senadores, Diputados y Cores permanecen inalteradas, manteniendo su calendario actual.
 
Si bien, como tantas otras, esta ha sido una decisión muy difícil, pero debemos tomarla y tenemos la plena convicción que es lo mejor para Chile y los chilenos.
 
Las razones que justifican esta decisión son básicamente dos:
 
La primera, es proteger la salud y la vida de todos nuestros compatriotas, lo que ha sido siempre nuestra primera prioridad.
 
Como todos sabemos, el mundo entero está experimentando un nuevo rebrote del Coronavirus y han aparecido nuevas y más contagiosas y riesgosas variantes del virus.
 
En Chile, este rebrote ha significado mayor número de personas contagiadas y más pacientes hospitalizados, lo que ha exigido al máximo al personal médico y la capacidad de nuestro Sistema de Salud.
 
Dada esta situación, el Consejo de Expertos Covid 19 el Ministerio de Salud, el Colegio Médico y la comunidad médica en general han planteado con fuerza y claridad la necesidad de postergar las elecciones. Siempre los escuchamos y agradezco su permanente preocupación y compromiso con Chile y los chilenos. Además, esta decisión recoge la voluntad de la mayoría de los ciudadanos.
 
La segunda razón es proteger la salud de nuestra Democracia, cumplir nuestro compromiso y asegurar un proceso electoral democrático, participativo y seguro.
 
Es indudable que la situación actual de la pandemia y el riesgo de contagio inhiben a muchos a ir a votar, lo que resta participación y legitimidad al proceso electoral de Constituyentes, Alcaldes, Concejales y Gobernadores.
 
El Gobierno ha tomado todas las acciones posibles para proteger la salud y la vida de todos nuestros compatriotas y para asegurar un proceso electoral democrático, participativo y seguro, como lo fue el ejemplar Plebiscito del 25 de octubre del año 2020.
 
Entre estas medidas destacan:
 
Primero, el fortalecimiento gradual de las cuarentenas, que hoy significan que más de 16 millones de personas están confinadas.
 
Segundo, el fortalecimiento de nuestro Sistema de Salud, del número de camas críticas y del personal especializado, lo que ha permitido que, a pesar de todas las dificultades, nuestro Sistema de Salud sigue prestando las atenciones médicas que los pacientes necesitan.
 
Tercero la Reforma Constitucional que permite que las elecciones se hagan en dos días, facilitando el cumplimiento de las normas sanitarias.
 
Y cuarto, un proceso de vacunación masivo y acelerado, que ya nos ha permitido vacunar a más de 6,4 millones de personas. Esta vacunación sigue avanzando con gran velocidad. y ha puesto a Chile entre los tres países del mundo que más personas han vacunado, y protegido, en relación a su población.
 
Como lo muestran las cifras las vacunas han sido muy efectivas en proteger de contagios y hospitalizaciones a los que están vacunados, como lo están hoy día la inmensa mayoría de los mayores de 57 años.
 
Dado que el aumento de contagios y hospitalizaciones se está produciendo básicamente en generaciones más jóvenes, que aún no están vacunadas, tenemos que mantener el esfuerzo de vacunación para proteger a toda la población objetivo.
 
Nuestra meta es que, antes de las elecciones del 15 y 16 mayo, vacunar a 9,3 millones de personas, es decir, a los mayores 40 años con una dosis, y a 7,3 millones de personas, los mayores de 50 años, con dos dosis.
 
Este avance del proceso de vacunación masiva permitirá, sin dudas, elecciones más seguras desde el punto de vista de la salud, y más participativas, desde el punto de vista democrático.
 
Quiero pedirles encarecidamente a todos mis compatriotas, y especialmente a las generaciones más jóvenes, que extremen sus cuidados personales y el cumplimiento de las normas sanitarias.
 
También, quiero pedirle respetuosamente al Congreso que analice, plantee mejorías y apruebe con urgencia esta necesaria Reforma Constitucional.
 
Estamos consciente que esto puede significar problemas y dificultades para muchos candidatos. Pero estoy seguro que ellos también comparten nuestro criterio que siempre debemos priorizar la salud y vida de nuestros compatriotas.
 
Le he pedido a los ministros del Comité Político que mañana concurran al Congreso a compartir con los parlamentarios este Proyecto de Ley y también que expliquen a la ciudadanía la forma en que esta postergación se compatibilizará con las campañas electorales, la propaganda, el financiamiento, la situación de los alcaldes y candidatos y todos los demás aspectos relevantes.
 
Queridos compatriotas:
 
Hemos enfrentado tiempo de gran adversidad y también hemos demostrado, una vez más, la calidad del alma de nuestra nación y la fortaleza del temple de nuestro pueblo.
 
Que Dios bendiga a Chile y los chilenos.
 
Muchas gracias y buenas noches.
 

