Presidente presenta Seguro de Protección de Ingresos para Trabajadores Independientes Publicado em  29 ABR 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros del Trabajo, María José Zaldívar, y de Hacienda, Ignacio Briones, presenta el proyecto de ley que crea un seguro de protección de ingresos para trabajadores independientes. 



Muy buenas tardes:
 
Quiero expresar mi más profundo pesar por el fallecimiento de Lorena Durán, la primera trabajadora del sector de la Salud en nuestro país que pierde su vida debido a la pandemia del coronavirus. Sin duda que Lorena dejó una huella, dejó un testimonio y yo quisiera expresar mi profundo reconocimiento y gratitud por esa huella y ese testimonio que, sin duda, llena de orgullo a sus hijas, a sus amigos y a sus seres queridos. Quiero expresar también a su esposo, a sus hijas y a sus compañeros del Consultorio General Rural de Lastarria que nuestras oraciones y nuestros pensamientos están con ustedes.
 
Hemos tenido una reunión con un grupo de chilenas y chilenos que trabajan a honorarios y que, como tantos otros chilenos, han sido duramente golpeados por la pandemia y la recesión que estamos enfrentando. La pandemia del coronavirus y la recesión que nos acompaña hacen necesario que muchos chilenos sepan que no están solos, que los vamos a acompañar, que los vamos a ayudar, que los vamos a apoyar.
 
Por eso, en estos meses, hemos estado trabajando duramente con la contribución muy importante del Ministro de Hacienda, de la Ministra del Trabajo, del Ministro de Desarrollo Social y Familia, del Ministro de Economía y de muchos otros Ministerios, en crear una Red de Protección Social, para que esa voluntad de no dejarlos solos, de acompañarlos, de apoyarlos y ayudarlos, tenga una expresión que se sienta en la vida y la calidad de vida de todos nuestros compatriotas.
 
Esta Red de Protección Social incluye la Ley de Protección del Trabajo que está en plena aplicación, la Ley de Ingreso Mínimo Garantizado, el Bono COVID-19, el Ingreso Familiar de Emergencia para los Trabajadores Informales, el Apoyo Crediticio para las micro, pequeñas y medianas empresas.
 
Y hoy queremos anunciar que, muy prontamente, enviaremos al Congreso un proyecto de ley que crea un Seguro para proteger los Ingresos de los Trabajadores Independientes que emiten boletas de honorarios.
 
¿Qué protege este Seguro? Este Seguro va a proteger los ingresos de más de 1 millón 200 mil chilenas y chilenos que trabajan a honorarios y que, sin duda, se han visto muy afectados como nos han contado en forma muy clara y muy emotiva en la reunión que acabamos de tener, chilenos y chilenas que nos acompañan en esta mesa. Y que, debido a esta crisis, a esta situación de emergencia han visto cómo han caído fuertemente sus ingresos.
 
Probablemente este beneficio se va poder extender y llegar a casi 2 millones de chilenas y chilenos que están en condiciones equivalentes.
 
Este Seguro entregará beneficios a los trabajadores independientes que hayan emitido al menos cuatro boletas de honorarios durante los últimos 12 meses, u 8 boletas de honorarios durante los últimos 24 meses, y que producto de esta crisis que estamos viviendo hayan experimentado caídas en sus ingresos iguales o mayores al 20% de lo que era su ingreso promedio.
 
Y, además, este Seguro de Protección del Ingreso efectuará pagos mensuales para compensar esta caída de ingresos, cuya magnitud va a depender naturalmente del monto de la caída de los ingresos y de la situación socioeconómica de la persona afectada. Mientras mayor es la caída de ingresos, mayor va a ser el esfuerzo por compensar esa caída, y que va a llegar hasta un 70% de la caída de los ingresos de estos trabajadores independientes con boletas de honorarios.
 
Este Seguro va a tener un carácter solidario y va a proteger con mayor intensidad a los trabajadores de menores ingresos y a los que hayan tenido las mayores caídas en sus ingresos. Y los aportes podrán ser recibidos hasta tres meses de los próximos nueve meses que tenemos por delante, y con un tope máximo de 500 mil pesos por cada aporte.
 
Pero, además de eso, es muy importante que este mecanismo está pensado para ser un mecanismo permanente que pueda proteger a los trabajadores independientes con boletas de honorarios si vuelven a ocurrir situaciones como las que estamos viviendo hoy día, situaciones de catástrofe en que se produce una caída generalizada de los ingresos.
 
Porque tenemos que aprender a construir institucionalidad, a construir formalidad para estar mejor preparados cuando tengamos que enfrentar circunstancias adversas como las que estamos viviendo.
 
Y este Seguro que protege los Ingresos de los Trabajadores Independientes se va a financiar con un aporte de los trabajadores independientes, que va a alcanzar a un 0,4% de los ingresos que ellos perciban.
 
Y, por supuesto, este aporte va hacer compatible con el acceso a el Seguro de Desempleo si alguna persona tiene la doble característica de tener contrato de trabajo y, al mismo tiempo, emitir boletas de honorarios.
 
Pero como no queremos esperar y queremos que estos beneficios empiecen a llegar apenas se apruebe esta ley, hemos establecido un aporte extraordinario de parte del Fisco de hasta 300 millones de dólares que va a permitir financiar estos beneficios en sus primeras etapas y esperamos que ese aporte pueda ser reintegrado en el tiempo.
 
Quiero dar dos ejemplos para que se comprenda mejor la naturaleza, magnitud y alcance de este beneficio.
 
Si una persona tiene ingresos cercanos al salario mínimo, es decir 320 mil pesos y que ve sus ingresos caer a cero, va a tener una compensación de 225 mil pesos mensuales.
 
Si una persona tiene ingresos cercanos a 1 millón de pesos y caen a cero, va a tener una compensación, gracias a este Seguro, de 462 mil pesos.
 
Quiero decir desde el fondo del alma, comprendemos y hacemos nuestros los temores, las privaciones, las incertidumbres y las angustias que sabemos afectan a muchas familias chilenas en estos difíciles tiempos que estamos viviendo. Y queremos asegurarles a todas esas familias que no están solos, que el Gobierno y muchas personas de buena voluntad de la sociedad civil los vamos a acompañar, a ayudar y a apoyar durante estos tiempos difíciles para poder volver a ponernos de pie, volver a caminar y volver a recuperar la vida que esta pandemia y esta recesión nos están arrebatando.
 
En tiempos difíciles más que nunca necesitamos una sociedad sensible, una sociedad solidaria y ése es el norte, ése es el corazón de esta Red de Protección Social que hemos construido durante estos meses y que se suma a la Red de Protección Social que teníamos en tiempos normales.
 
Ésa es el alma de una sociedad solidaria y que reconoce y respeta la dignidad de todos y cada uno de sus hijos, como es lo que queremos construir en nuestro país. Y ése es el espíritu que, estoy seguro, refleja lo que son los valores y los principios que viven en el alma de todos y cada uno de los chilenos.
 
Muchas gracias.
 

