ARICA-Presidente Piñera entrega detalles del Plan “Paso a Paso, Chile se Recupera” de Arica y Parinacota  Publicado em  29 AGO 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por el Ministro de Obras Públicas, Alfredo Moreno; el Intendente de Arica y Parinacota, Roberto Erpel; y el alcalde de Arica, Gerardo Espíndola; entrega detalles del Plan “Paso a Paso, Chile se Recupera” de Arica y Parinacota.

Muy buenos días, señoras y señores autoridades, amigas y amigos:
 
Ésta es una ex isla llena de historia. De hecho, se remonta a épocas precolombinas cuando aquí se hacían ceremonias con mucho significado y simbolismo religioso. En algún tiempo se llamaba la Isla de Llallagua, la Isla del Guano, se llamó la Isla Alacrán, y además dejó de ser isla hace ya casi 50 años y por eso hablamos de la ex Isla Alacrán.  
 
Pero no solamente tiene historia precolombina, esta ex isla fue testigo de una de las gestas más heroicas del Ejército de Chile, cuando contra todas las probabilidades se tomó este morro donde flamea majestuosa nuestra bandera en la Guerra del Pacífico, en un hecho que inmortalizó al Coronel Lagos que fue quien dirigió esa gesta.
 
Pero también tiene presente, aquí y así lo plantearon muchos deportistas, bodyboarding y otros deportes náuticos de que es un lugar privilegiado. Me contaban de que aquí todos los días aparece la Ola del Gringo y la Ola del Buey, que son olas únicas por su fuerza y también son olas peligrosas por su cercanía con los roqueríos.
 
Y, por esa razón, ahora estar inaugurando esta recuperación, renovación de la ex Isla del Alacrán es, sin duda, un gran privilegio. Esta renovación se inició hace dos años y tiene varias etapas, porque también aquí hay obras que son patrimonio como, por ejemplo, las fortificaciones que estamos viendo que son previas a la Guerra del Pacífico, que hay que preservar, pero al mismo tiempo queremos recuperar la ex isla para la ciudad, para que aquí puedan venir los jóvenes a enamorarse, los niños a jugar, los adultos mayores a recordar y que sea un aporte al turismo de esta ciudad de Arica y a esta Región de Arica y Parinacota.
 
Hicimos un plan en cuatro etapas, nos explicaba el Intendente, nos explicaba el Seremi y el Alcalde, cómo están programadas las etapas que vienen, pero ya tenemos una etapa que permite incorporar esta ex isla en plenitud y en forma segura a la vida, a la vitalidad, a la calidad de vida de los habitantes de Arica.
 
Y por eso, yo quisiera plantear ojalá sigamos teniendo campeonatos mundiales de surf y de bodyboarding en esta ex isla, que tantas alegrías nos ha dado y que además es tan apreciada por los deportistas.
 
Yo quisiera terminar estas palabras recordando que estamos viviendo tiempos muy difíciles y muy especiales. Quiero agradecer, reconocer y felicitar a los habitantes de la ciudad de Arica, porque, sin duda, en materia de la pandemia del coronavirus hubo un momento en que el número de contagios, la demanda sobre el Sistema de Salud llegó a estar en sus máximos niveles, pero ya llevamos algunas semanas de mejoría.
 
Si se mantiene una conducta responsable, la única de poder enfrentar y superar el coronavirus es con la colaboración y el compromiso auténtico y verdadero de cada uno de nuestros compatriotas. Respetar las normas sanitarias y actuar con responsabilidad es lo que nos va a permitir pasar de esta etapa de Cuarentena en que está la ciudad de Arica a etapas en que va a haber más libertad para los habitantes, pero también más responsabilidad requiere mostrar esos habitantes.
 
Y, por eso, junto con el Plan de Desconfinamiento “Paso a Paso nos Cuidamos”, que es un plan para ir reabriendo nuestro país y desconfinando a nuestros compatriotas, hemos puesto en marcha el Plan “Paso a Paso, Chile se Recupera”.
 
Ustedes saben que producto de la pandemia, producto de la recesión hemos perdido un millón 830 mil empleos y detrás de cada empleo perdido hay una persona, un rostro, una familia, un dolor, un proyecto truncado.
 
Y, por eso, poner el énfasis como una causa nacional, algo que nos una como chilenos, una causa grande y noble por la cual merece la pena luchar es recuperar ese millón 830 mil empleos que hemos perdido a través de un plan de fomento e incentivo a la contratación, subsidio al empleo, un plan de inversiones públicas de concesiones, un plan de apoyo a la micro, pequeña y mediana empresa, un plan de simplificación de los trámites para que la burocracia sea un aporte y no un freno a esta recuperación.
 
Y ese Plan “Paso a Paso, Chile se Recupera” también, por supuesto, tiene a Arica y Parinacota en su corazón, en su radar. De hecho, el plan contempla casi 450 millones de dólares para infraestructura pública como el mejoramiento o la construcción de 402 kilómetros de caminos, contempla recursos para mejoramiento de espacios públicos como las rutas peatonales y los pavimentos participativos, contempla recursos para infraestructura deportiva como el Polideportivo Elige Vivir Sano que es un polideportivo de carácter familiar en Putre y en Arica, y el Estadio Canadela, contempla recursos para el desarrollo rural y el mejoramiento de muchas rutas urbanas o pasadas urbanas y saneamiento de caminos rurales.
 
En fin, es un plan que lo que busca es un impulso adicional para que Chile pueda volver a ponerse de pie, para poder recuperar los empleos que hemos perdido, para poder reactivar nuestra economía, para poder poner a Chile en marcha.
 
Y, ojalá, la resiliencia, el coraje, la valentía, el patriotismo que demostraron los solados chilenos cuando se tomaron el Morro de Arica nos iluminen y nos inspiren a todos nosotros para enfrentar nuestra propia batalla que es recuperar los empleos y devolverles a todos nuestros compatriotas y a todos los que vivimos en este maravilloso país un futuro con fe, con esperanza y con oportunidades.
 
Muchas gracias.
 

