Presidente Piñera cierra la central termoeléctrica Ventanas 1  Publicado em  29 DIC 2020 

El Presidente de la República, Sebastián Piñera, acompañado por lo ministros de Medio Ambiente, Carolina Schmidt, y de Economía, Lucas Palacios, participa del acto de cierre de la central termoeléctrica a carbón Ventanas 1.

Muy buenos días:
 
Chile tiene un compromiso con nosotros mismos y con el mundo entero: descarbonizar nuestra matriz energética, terminar con el uso del carbón y transformar a nuestro país en un país carbono neutral, lo que significa que Chile va a ser un emisor neto igual a cero cuando logremos este propósito.
 
Hoy vamos a dar un gran paso en esa dirección, porque hoy vamos a cerrar la Central Termoeléctrica a Carbón de Ventanas en Puchuncaví. Pero, además, esta energía a carbón que vamos a dejar de producir, que son energías sucias porque generan muchas emisiones que producen gases de efecto invernadero que son la causa del cambio climático y el calentamiento global, las vamos a reemplazar por energías limpias y renovables que las obtenemos del sol, el viento, el mar y la tierra.
 
La Central Termoeléctrica a Carbón de Ventanas es la cuarta central que vamos a cerrar. Se suma a las dos centrales que ya cerramos en Tocopilla y en Tarapacá, y también a la que vamos a cerrar esta semana en Bocamina, en Coronel.
 
En Chile tenemos 28 centrales termoeléctricas a carbón, que generan aproximadamente el 40% de la energía de nuestro país. Estas centrales están ubicadas en 6 comunas, Iquique, Tocopilla, Mejillones, Huasco, Puchuncaví y Coronel, y estas centrales generan más de 1/4 del total de emisiones de efecto invernadero de nuestro país.
 
Por estas razones nuestro Gobierno, con el liderazgo de la Ministra de Medio Ambiente, Carolina Schmidt, logró un acuerdo con las empresas eléctricas en que también participó el Ministro de Energía -que está en este minuto en la Central de Ventanas-, Juan Carlos Jobet.
 
Este acuerdo nos permitió poner en marcha un plan gradual, pero sistemático de ir cerrando las centrales termoeléctricas a carbón en nuestro país. Pero este plan tiene que ser hecho en forma responsable y sostenido en el tiempo, de forma de proteger el medio ambiente, pero al mismo tiempo no poner en riesgo el abastecimiento de energía eléctrica a las familias chilenas, ni tampoco producir un incremento en el precio de esta energía. Y, además, tenemos que hacernos cargo de reemplazar los empleos que se pierden por el cierre de estas centrales.
 
El plan original contemplaba el retiro de 8 centrales termoeléctricas a carbón en un plazo de 5 años, pero estamos acelerando ese plan y por eso hemos ya adelantado el retiro de centrales, Mejillones 1, Mejillones 2 y Bocamina, lo cual va a significar que vamos a poder cerrar 11 centrales termoeléctricas a carbón antes del año 2024. Esto equivale a cerrar el 31% del total de la capacidad instalada de generación eléctrica en nuestro país y que, en lugar de ser en base a carbón, que es un contaminante, va a ser en base a energías limpias y renovables.
 
Por eso la sustitución de estas energías que provienen del mar, del viento, del sol y de la tierra, donde Chile tiene un enorme potencial, nos permite ir hacia una matriz mucho más limpia, mucho más eficiente y mucho más segura.
 
Digámoslo claro: Chile fue pobre en las energías del pasado, no teníamos suficiente carbón ni petróleo ni gas, por eso importábamos nuestra energía, casi toda nuestra energía era importada. Pero somos inmensamente ricos en las energías del futuro y Chile tiene que transformarse en una potencia de exportación de energías limpias y renovables, aprovechando el potencial de las energías del sol, el viento, el mar y la tierra y, muy especialmente, aprovechando el inmenso potencial que significa el hidrógeno verde, que debemos transformarlo en una fuente de desarrollo y exportación, que algunos estiman que va a ser más poderosa que la industria de la minería en nuestro país.
 
Ahí, el Ministro de Energía, Juan Carlos Jobet, y el Ministro de Economía, Lucas Palacios, tienen un tremendo desafío.
 
Actualmente Chile tiene proyectos de inversión en energías limpias y renovables por más de 28 mil millones de dólares que nos van a permitir avanzar desde el 44% que representan estas energías en nuestra matriz energética hoy, hasta el 70% el año 2030. O sea, estamos descarbonizando nuestra matriz energética y transformando a nuestro país en un país verde desde el punto de vista del medio ambiente.
 
Y esto nos va a permitir generar proyectos nuevos de inversión. De hecho, hoy día el 95% de los proyectos de inversión para generar energía son energías limpias y renovables.
 
Uno de los desafíos más grandes que enfrentamos como país y que enfrenta la humanidad entera es el calentamiento global y el cambio climático, y Chile es una de las 10 naciones más vulnerables del mundo frente al cambio climático. Por eso, tenemos que tomarnos muy en serio este desafío.
 
Por estas razones estamos tramitando en el Congreso un proyecto de Ley Marco del Cambio Climático, que tiene que transformarse en la columna vertebral del plan de acción de nuestro país para combatir el cambio climático y el calentamiento global. Pero sabemos que no basta con una ley, a pesar de que es necesaria la Ley Marco del Cambio Climático.
 
Por esas razones que estamos actuando con energía con voluntad y con urgencia. En junio del año 2019 asumimos el compromiso de transformar a nuestro país en un país carbono neutral antes del año 2050 y ya lo estamos haciendo en base a 4 pilares:
 
Primero, ya estamos transformando nuestro Sistema de Transporte Público que, hasta hace poco tiempo, estaba basado en combustibles fósiles y está transformándose en uno basado en combustibles limpios, principalmente, electromovilidad.
 
Segundo, estamos reforzando nuestro compromiso con forestar y reforestar a nuestro país con un plan que va a incorporar 230 mil hectáreas de bosques en los próximos 10 años, privilegiando los bosques nativos.
 
Tercero, estamos haciendo un enorme esfuerzo por aumentar la eficiencia energética en nuestro país, porque no hay energía más limpia que la no se malgasta.
 
Y, cuarto, descarbonizando nuestra matriz energética, pasando desde combustibles fósiles y contaminantes, a combustibles limpios y renovables.
 
De esta manera, estamos, además, aprovechando una condición que tiene nuestro país. Dada nuestra naturaleza, tener los desiertos con la mayor radiación del mundo, tener un tremendo potencial de energía del viento, tener más de 4 mil kilómetros de costa para aprovechar la energía del mar y tener un país con tantos volcanes que provee mucha energía geotérmica, Chile puede avanzar en este desarrollo hacia un país sustentable, verde y amistoso con la naturaleza sin sacrificar su potencial de crecimiento, de creación de empleos y de desarrollo.
 
Pero lo cierto es que, y éste es un mensaje que debiera llegar al mundo entero, la amenaza del cambio climático y del calentamiento global es una amenaza real, no es una teoría. Y es una amenaza ahora, no una amenaza del futuro.
 
Por eso, la ciencia ha hablado en forma fuerte y clara, y nos advierte de los peligros si no cambiamos el rumbo, la ciudadanía nos exige cambiar el curso de la historia, y la ciencia y la tecnología nos han entregado los instrumentos para poder producir este cambio.
 
Por eso. Se acabó el tiempo de los diagnósticos, llegó el tiempo de la acción, y Chile está asumiendo su compromiso y su responsabilidad en ser parte en esta lucha contra el cambio climático y contra el calentamiento global.
 
Creo que estamos en contacto con el Ministro de Energía y Minería, Juan Carlos Jobet.
 
Presidente Piñera: Juan Carlos.
 
Ministro Jobet: Buenas tardes, Presidente.
 
Presidente Piñera: Juan Carlos ¿cómo está usted? Estamos con la Ministra…
 
Ministro Jobet: Sí, así lo veo que está con la Ministra Schmidt y el Ministro Palacios.
 
Estamos en la sala control de Ventanas 1, Presidente, con Ricardo Falú, gerente general de AES Gener, y con Mauricio y Pablo que están a cargo del turno.
 
Estamos en condiciones de cerrar Ventanas 1; quedamos a la espera de su confirmación para proceder.
 
Presidente Piñera: Bueno, Ministro, amigos de esta planta de energía que está viviendo su último día, estamos junto a la Ministra Carolina Schmidt de Medio Ambiente, el Ministro Lucas Palacios de Economía y el Ministro de Energía y Minería, tres personas que son parte esencial de nuestro compromiso con proteger el medio ambiente y la naturaleza en nuestro país.
 
Por eso, Ministro Juan Carlos Jobet, le pido que nos preparemos para un paso importante en la historia de nuestro país y en la forma en que protegemos nuestro ambiente y nuestra naturaleza. Así que les pido que se preparen para cerrar la planta de Ventanas en Puchuncaví, y esa energía que se va a dejar de producir en la planta de Ventanas, que es en base a carbón, la vamos a producir en base a energías limpias y renovables.
 
¡Adelante!
 
Ministro Jobet: Muchas gracias, Presidente.
 
Mauricio, por favor.
 
Vamos a proceder, Presidente.
 
Presidente, se ha concluido el cierre.

 

