Presidente Piñera encabeza el inicio del Encuentro Nacional de la Empresa (ENADE 2020)  Publicado em  29 ENE 2020 

S.E. el Presidente de la República, Sebastián Piñera, encabeza el inicio del Encuentro Nacional de la Empresa, ENADE 2020.

Muy buenos días:
 
Señor presidente y señora vicepresidenta de ICARE, señores ministros, señores parlamentarios, señoras y señores empresarios, amigas y amigos:
 
Es verdad, durante los últimos tres meses los chilenos hemos vivido una de las crisis políticas, económicas y sociales más graves de nuestra historia, lo que ha sembrado esperanzas, pero también ha dejado profundas heridas tanto en el alma como en el cuerpo de nuestro país. Igual que para muchos de nuestros compatriotas, estos últimos tres meses han sido los meses más difíciles en los casi 6 años en que he ejercido la Presidencia y en los más de 30 años que he dedicado al servicio público.
 
Hoy quiero compartir con ustedes algunas reflexiones y también algunos sentimientos.
 
Hace poco más de 30 años, recuperamos en forma ejemplar nuestra democracia e iniciamos una nueva etapa. Esto lo hicimos en base a acuerdos, básicamente tres acuerdos que, si bien no están escritos, guiaron e iluminaron los caminos que Chile recorrió a partir de la recuperación de la democracia.
 
Primero, un acuerdo en torno al valor de la democracia, del estado de derecho, la sana convivencia, la condena a la violencia, el diálogo y los acuerdos y el respeto a los derechos humanos de todos. Segundo, un acuerdo en torno al valor de la economía social de mercado, libre, abierta, competitiva e integrada y el valor de la libertad de innovar, de emprender para que todos pudieran desarrollar sus talentos. Y, tercero, un fuerte compromiso de luchar para erradicar la pobreza y reducir las desigualdades, incrementar la igualdad de oportunidades y la movilidad social en nuestro país.
 
A pesar de los múltiples y reiterados intentos por desvirtuar e incluso intentar demonizar este periodo, lo cierto es que fueron buenos años para Chile. No quiero aburrirlos, solamente recordar para que la memoria, que es frágil, no los deje en el olvido: durante esos 30 años Chile multiplicó por cinco su ingreso per cápita, pasamos de la medianía de la tabla a encabezar nuestro continente en desarrollo económico, humano o social, logramos reducir la pobreza de más de 60% a menos de 10% lo que significa que ocho millones de chilenos y chilenas, la mitad de la población, logró superar esa condición. Las desigualdades, aunque aún son excesivas, disminuyeron, surgió en base a su propio esfuerzo una mayoritaria clase media en nuestro país y, además, buscamos y encontramos acuerdos para perfeccionar nuestra Constitución.
 
Hoy, 30 años después, esos acuerdos, ese pacto social ha mostrado que no son suficientes, y requieren no ser incinerados con bombas molotov como pretenden algunos, sino que se requiere que en base a nuevos acuerdos poder generar un entendimiento en los chilenos, que nos dé esa paz, esa estabilidad y esa proyección tan necesaria para el desarrollo de nuestras vidas.
 
Ése fue el espíritu con que iniciamos nuestro segundo Gobierno, llamando a diálogos y acuerdos en áreas tan sensibles para la ciudadanía como la infancia, las pensiones, la seguridad ciudadana, la salud, la educación, los empleos, el medio ambiente y el desarrollo integral, inclusivo y sustentable.
 
Durante estos primeros 18 meses, sin duda, hemos cometido errores, pero también es cierto que el país venía avanzando, progresando. El año 2018 Chile creció 4%, se crearon más de 170 mil nuevos empleos, 130 mil nuevos emprendedores, los salarios crecían al 3% real, la productividad y la inversión que habían caído se estaban recuperando con fuerza, y el déficit fiscal y la deuda pública se estaban o disminuyendo o estabilizando.
 
El año 2019, a pesar de la dañina guerra comercial entre Estados Unidos y China, la economía seguía recuperándose, seguía creando empleos, la inversión y la productividad seguían creciendo.
 
Pero eso ya es historia, y todos sabemos que Chile cambió, los chilenos cambiaron, el Gobierno cambió, ustedes cambiaron y yo también.
 
¿Qué pasó el 18 de octubre del año pasado? Por supuesto que estábamos conscientes de los múltiples problemas y carencias que afectaban a muchos chilenos, pero la verdad es que yo creo que nadie anticipó lo que venía, ese estallido social y de violencia que se desató a partir de esa noche fue algo que -por cierto- yo no anticipé.
 
A partir de ese día, hemos debido enfrentar situaciones múltiples simultáneas, pero de muy distinta naturaleza y que requerían respuestas de distinta naturaleza. Porque a partir de esa misma noche del 18 de octubre se desató en nuestro país una ola de violencia como nunca antes habíamos conocido, y me estoy refiriendo a los incendios, saqueos, vandalismo, destrucción del Metro, hospitales, supermercados, edificios, pequeños comercios y establecimientos, pequeños emprendimientos, monumentos históricos, mobiliario urbano y mucho más.
 
¿Cómo reaccionó el Gobierno frente a esa ola de violencia? Reaccionamos con todos los instrumentos que la democracia, la Constitución y la Ley ponen a nuestra disposición y siempre dentro del marco del estado de derecho. Esa noche, después de constatar que las Fuerzas de Orden y Seguridad estaban siendo superadas o sobre demandadas por la violencia y por los violentistas, establecimos en la Región Metropolitana un Estado de Excepción Constitucional, el Estado de Emergencia que permite a las Fuerzas Armadas colaborar con las Fuerzas de Orden y Seguridad en el resguardo del orden público y la seguridad ciudadana. Ese Estado de Emergencia luego lo extendimos a muchas otras regiones de Chile y duró en el caso de la Región Metropolitana -que fue el periodo más largo- 9 días.
 
Sólo para calibrar las dificultades de esa noche: tenemos 136 estaciones del Metro que estaban siendo atacadas, muchas de ellas simultáneamente. Su protección básica requería -según estimaciones de Carabineros- al menos 10 carabineros cada una, es decir 1.360 carabineros. En ese instante, Fuerzas Especiales disponía de sólo 800 efectivos y cómo funcionan en tres turnos, cada turno contaba con 260 carabineros. Y el Metro no era lo único importante que había que proteger esa noche.
 
Apenas establecido el Estado de Emergencia, tomamos todas las medidas y precauciones posibles para garantizar el fiel cumplimiento de las reglas, protocolos y deberes de las Fuerzas de Orden y Seguridad y las Fuerzas Armadas, para poder avanzar y asegurar el resguardo de los derechos fundamentales de todos los ciudadanos. Y es importante destacar que durante el Estado de Emergencia y durante todo este periodo, en Chile ha seguido imperando y en plenitud el estado de derecho y todos los Poderes e instituciones del Estado han funcionado con total autonomía y normalidad.
 
Pocos días después de esa noche del 18 de octubre, a través de una Agenda de Orden Público y Seguridad Ciudadana, impulsamos un conjunto de leyes -a mí juicio- indispensables y necesarias y que llevaban mucho, demasiado tiempo en el Congreso como la ley que moderniza a Carabineros y a nuestro Sistema de Inteligencia, como la que permite combatir con mayor eficacia los saqueos, el vandalismo, los encapuchados y las barricadas, la que permite a las Fuerzas Armadas colaborar con las Fuerzas de Orden y Seguridad en la protección de nuestra infraestructura crítica como hospitales, servicios públicos y aeropuertos, y también impulsamos un Estatuto de Protección de nuestras Policías, porque lo necesitan, porque lo merecen y, además, porque un policía más respetado y mejor protegido cumple mejor su labor de proteger el orden público y de proteger nuestra seguridad. Necesitamos, sin duda, una policía moderna, eficaz y con legitimidad frente a la ciudadanía para poder cumplir su insustituible y esencial labor.
 
Y quiero compartir con ustedes mi aprecio y gratitud con las instituciones como Carabineros y la Policía de Investigaciones. Cuando los carabineros o los policías salen a la calle, y yo lo he visto con mis propios ojos a lo largo y ancho de Chile, lo hacen para proteger el orden público, para proteger la seguridad, la libertad y los derechos de todos los ciudadanos y lo hacen, muchas veces, arriesgando sus propias vidas e integridad física por proteger las nuestras. Y eso yo estoy seguro que la inmensa mayoría de los chilenos -y yo, por supuesto- lo apreciamos y lo agradecemos.
 
Quiero también ratificar nuestro pleno y total compromiso con los derechos humanos de todos, en todo tiempo, en todo lugar y en toda circunstancia. Por eso, cuando estos derechos humanos no sean respetados porque no se cumplieron los protocolos o la ley, o se ha hecho uso excesivo o abusivo de la fuerza, o se han vulnerado derechos fundamentales, la política de nuestro Gobierno y también de las instituciones ha sido poner de inmediato a disposición de la Fiscalía para que investigue y de los Tribunales de Justicia para que juzguen todos los hechos relacionados con circunstancias como las que mencioné.
 
Porque así es como debe ser y, especialmente, en un país democrático y con estado de derecho como es el nuestro.
 
También nuestro compromiso con el orden público y la seguridad ciudadana es total y absoluto, pero deben marcarse siempre dentro del marco del estado de derecho y el respeto de los derechos fundamentales de los ciudadanos.
 
Quiero compartir con ustedes algunos sentimientos muy personales respecto de lo que se llama la soledad del poder. En esos momentos estelares es cuando la Presidencia se siente, es una responsabilidad que pesa y es cuando se ejerce en solitario. Eso ocurrió la noche del martes 12 de noviembre que nunca olvidaré. Habíamos iniciado muy temprano nuestra jornada en La Moneda, porque ese día la Mesa Social había convocado a una marcha y un paro nacional que había terminado en una violenta manifestación y en hechos de violencia sin control en casi todos los distintos lugares de nuestro país. Estábamos en La Moneda esa noche y recibíamos llamados desesperados de alcaldes, de intendentes, de parlamentarios, de presidentes de partidos pidiendo con urgencia restablecer el Estado de Emergencia o incluso el Estado de Sitio y sacar a los militares a la calle para poder controlar la violencia, los saqueos, la destrucción y los incendios que ocurrían en todo Chile.
 
Estábamos con algunos ministros y algunos asesores, y había opiniones contrapuestas, y cada uno las manifestaba con mucha pasión y con mucha intensidad. En el fondo, teníamos dos opciones: optar por la solución militar para intentar restablecer el orden público o darle una oportunidad al diálogo, a los acuerdos y a la paz. Sabíamos que la opción militar podía conducir a que manifestantes atacaran los cuarteles militares con todas las consecuencias y riesgos que de ello se derivaba. Sabíamos también que esa opción cerraba todas las puertas al diálogo en curso que sosteníamos con la Oposición para alcanzar un acuerdo con muchas fuerzas políticas, que permitiera encauzar una salida institucional a la crisis.
 
En medio de ese acalorado debate, con muy buenos argumentos por ambas opciones, y sabiendo que el país esperaba y con cierta angustia una definición, pedí a los ministros que me dejaran solo algunos minutos de mi oficina. Y ahí reflexioné en solitario como uno reflexiona cuando está solo con su conciencia y experimenté lo que se llama la responsabilidad del poder y la soledad del poder. Después de analizar las opciones decidí que íbamos a seguir el camino de darle una nueva oportunidad al diálogo, a los acuerdos y a la paz. Sabíamos que esta opción no detendría inmediatamente la violencia, pero tenía la más profunda convicción que era la alternativa correcta, la mejor alternativa para avanzar hacia una paz verdadera que tanto necesitaba nuestro país.
 
Poco después, frente a los medios de comunicación que esperaban con ansiedad, le propuse al país tres acuerdos, un triple acuerdo: un Acuerdo por la Paz, un Acuerdo por la Justicia Social y un Acuerdo por la Constitución. Yo sé que esa noche muchos no comprendieron y compartieron esa decisión. Dos días después, un amplio conjunto de partidos logró un valioso acuerdo político en torno al proceso constitucional, que permitió una reforma a nuestra actual Constitución, que abre las puertas a un plebiscito en que los chilenos tendremos la palabra el 26 de abril de este año.
 
A pesar de estar consciente que la violencia ha ido retrocediendo y que la paz ha ido avanzando, tengo plena conciencia que muchos compatriotas han sufrido las graves consecuencias y heridas que esta violencia ha dejado en el cuerpo y en el alma de nuestros ciudadanos y de nuestro país. La inmensa mayoría de los chilenos queremos vivir en paz, queremos vivir con seguridad, queremos poder ejercer nuestras libertades y nuestros derechos de ir a trabajar, de poder desplazarnos, de ir a estudiar y todo lo que significan las libertades esenciales para la vida de las personas.
 
Necesitamos un Acuerdo Nacional contra la Violencia, porque no basta con quererlo o decirlo, tenemos que unirnos con fortaleza y sin ninguna ambigüedad para condenar todo tipo de violencia, aplicar todo el rigor de la ley a todo tipo de violentistas y, también, desenmascarar a todos aquellos que en el fondo la promueven o la legitiman.
 
A partir del 18 de octubre también escuchamos, y en forma fuerte y clara la legítima y pacífica voz de la gente que pedía acelerar el ritmo hacia un Chile, más justo, sin pobreza, con mayor igualdad de oportunidades y movilidad social, con más dignidad y menos abusos, con más justicia y menos privilegios.
 
Pienso que los chilenos están pidiendo y exigiendo no sólo una mayor igualdad vertical, también están pidiendo una mayor equidad horizontal. La igualdad vertical tiene que ver con la meritocracia, la igualdad de oportunidades y la movilidad social; la equidad horizontal apunta a la dignidad de todas las personas a no tolerar abusos, a respetar lo que es la dignidad esencial de todo ser humano, a luchar contra los privilegios y discriminaciones, a reconocernos como iguales en dignidad y derechos tal como lo establece el primer artículo de nuestra Constitución.
 
Hemos escuchado, y con mucha atención y también con mucha humildad, la voz de nuestros compatriotas y hemos transformado este proceso de escuchar en un proceso de actuar. Por eso el martes 22 de octubre, cuatro días después del famoso estallido, presentamos al país una Agenda Social que se hacía cargo de las principales y más sentidas demandas y también una Agenda por la Dignidad y contra los Abusos.
 
La Agenda Social se concentró en los temas más trascendentes, más urgentes y más sentidos por la población. Primero, mejorar las pensiones: ya mejoramos el Pilar Solidario, desde diciembre del año pasado 1 millón 600 mil chilenas y chilenos están recibiendo pensiones mejoradas en hasta un 50% y todas las mejorarán en un 50% en un plazo máximo de dos años.
 
Hoy se vota en la Cámara de Diputados, y aprecio y agradezco el acuerdo que logramos ayer con una parte de la Oposición para darle mayor viabilidad a esta segunda etapa de la Reforma de Pensiones que va a permitir mejorar las pensiones de nuestra clase media y muy especialmente de nuestras mujeres. 850 mil personas se van a ver favorecidos por reajustes significativos en sus pensiones si logramos aprobar este proyecto de ley.
 
Por eso nuestro llamado a los diputados a que antes que se inicie el receso parlamentario, dejemos aprobada la Ley de Pensiones para la clase media, de forma tal de dar una señal de aliento, de alivio y  de esperanza a tantas chilenas y chilenos que lo esperan hace tanto tiempo.
 
Pero además de un reajuste significativo, cerca de $56 mil garantizados para los hombres y cerca de $76 mil para las mujeres lo cual significan reajustes importantes, aunque sabemos nunca es suficiente, estas reformas -la de Pensión Solidaria y la segunda etapa de la Reforma Previsional- nos permite asegurar dos garantías universales. Primero, cuando estas reformas estén en plena ejecución, ningún pensionado en Chile va a estar por debajo de la línea de la pobreza; y, segundo, ningún pensionado en Chile que haya cotizado 30 años y que haya cotizado algunos años en el nuevo sistema, tendrá una pensión inferior o tendrá un ingreso inferior a lo que es el ingreso o el salario mínimo actual en nuestro país. Esas son garantías que nunca antes habíamos podido entregar.
 
Pero no solamente la Agenda se concentró en las pensiones, también la salud ha sido una permanente demanda de nuestros ciudadanos. Y está en el Congreso el proyecto que crea un mejor Fonasa, que incluye un Plan de Salud Universal, una red de prestadores de servicio de salud, plazos garantizados máximos en la atención de enfermedades no AUGE que hoy día no tienen ninguna garantía, un Seguro de Enfermedades Catastróficas y un Subsidio a la Adquisición de Medicamentos.
 
Esto unido a la mayor disponibilidad de medicamentos bioequivalentes, los convenios que ha hecho Fonasa con las farmacias, el nuevo rol de Cenabast que compra barato y venderá barato a todas las farmacias con el compromiso que ellas también vendan barato al público y, además, con otras medidas que estamos tomando va a significar una reducción en el precio de los medicamentos cercano al 70% que, sin duda, significa un gran y merecido alivio a millones y millones de chilenos y, muy especialmente, a los enfermos crónicos y a nuestros adultos mayores.
 
Tercer pilar de la Agenda Social, los ingresos, los ingresos de los sectores que reciben las remuneraciones más bajas. El proyecto de Ingreso Mínimo Garantizado a través de un subsidio estatal va a significar un aporte de hasta $59 mil mensuales a los trabajadores chilenos que tienen los ingresos más bajos.
 
Pero además de esta Agenda Social que tiene muchos otros componentes que -por razones de tiempo- omito, también hemos puesto en marcha la Agenda por la Dignidad y contra los Abusos que apunta precisamente a avanzar hacia un trato más justo y más digno para todas las personas, mayor respeto de sus derechos, de sus derechos como ciudadanos, como consumidores, como trabajadores.
 
Y quiero anunciar que en los próximos días enviaremos al Congreso Nacional un proyecto de ley que nos permitirá detectar y castigar con mayor eficacia los abusos, las conductas antimonopólicas, las colusiones, los carteles y los delitos económicos.
 
A partir del 18 de octubre, también escuchamos otra manifestación de nuestra ciudadanía que apuntaba a lo que se llama el orden institucional, el pacto social o la Constitución.
 
La Constitución en los países civilizados es el gran marco de unidad, de estabilidad, de proyección que permite a los países procesar sus diferencias y darles certeza y estabilidad a los caminos del futuro. En nuestro país hace mucho tiempo que la Constitución no es ese gran marco de unidad, sino que es el centro de la polémica.
 
Por eso el acuerdo alcanzado por un conjunto de partidos políticos apunta precisamente a eso, a buscar un acuerdo que nos permita que la Constitución tenga ese apoyo amplio y sólido que le dé esa estabilidad y legitimidad, que le permita jugar ese rol que es tan importante en las naciones.
 
Por esa razón, el acuerdo establece dos caminos, ambos igualmente legítimos y democráticos para perfeccionar nuestra Constitución. El primero a través de una Convención Constituyente Mixta o plenamente Elegida; el segundo a través de la institucionalidad vigente. El 26 de abril, a través de un plebiscito, los chilenos vamos a escoger el camino, y quiero asegurarles a todos mis compatriotas que el Gobierno dará total garantías a todas las partes, fomentará la participación de nuestros ciudadanos y velará para que todos ellos se puedan pronunciar libre y pacíficamente.
 
Pero siento que hasta ahora la discusión se ha centrado solamente o exclusivamente o mayoritariamente en los procedimientos, en los métodos y no hemos discutido el fondo. Y, tal como lo dijo Claudio, yo creo que es útil iniciar una conversación y buscar acuerdos respecto de qué queremos que sean los principios y los contenidos básicos que estén en nuestra Constitución. Porque eso va a dar estabilidad y va a dar certeza en un proceso que, por su naturaleza, si se decide el camino de una Convención Constituyente va a tomar mucho tiempo.
 
Por esa razón, yo creo que hay algunos principios, algunos contenidos básicos que -en mi opinión- debieran estar en nuestra Constitución como el principio de la libertad, la democracia y el estado de derecho, la separación, independencia y transparencia de los Poderes del Estado, el valor de la vida y de la familia, la igualdad de derechos entre hombres y mujeres, el derecho a la salud, educación, seguridad social, vivienda y orden público, la libertad de enseñanza y el derecho preferente de los padres en la educación de sus hijos, el derecho de propiedad y de libre emprendimiento, la libertad de expresión, de conciencia y de culto, el reconocimiento de los pueblos originarios, la responsabilidad fiscal y macroeconómica del Estado y la existencia y autonomía de instituciones claves como la Contraloría General de la República, Ministerio Público, Tribunal Constitucional, Consejo de Defensa del Estado, Servicio Electoral y Banco Central.
 
Son principios y son contenidos que yo creo que debieran ser parte de nuestra Constitución. Si de verdad queremos tener una Constitución legítima y respetada por todos y lograr que sea ese gran marco de unidad, de estabilidad, de certeza tenemos que empezar por respetar la Constitución que tenemos y, muy especialmente, aquellos que al asumir sus cargos públicos juraron respetarla y cumplirla, y que no están cumpliendo con ese compromiso.
 
Además de la Agenda de Seguridad, la Agenda Social, la Agenda de Dignidad y Antiabusos y la Agenda Constitucional, el Gobierno también ha debido enfrentar y poner en marcha otras tareas y prioridades que han surgido a partir del 18 de octubre como, por ejemplo, la Agenda de Reconstrucción de todo lo que se ha vandalizado, quemado o destruido, la Agenda de Ayuda a las Pymes para que recuperen su capital de trabajo y puedan ponerse en marcha y seguir aportando, también la Agenda de Protección y Creación de Empleos para hacer frente a un período difícil en materia de empleo que ya estamos viviendo y, finalmente, una Agenda de Reimpulso y Reactivación Económica que involucra recursos por US$5 mil 500 millones a través de múltiples herramientas: incentivos tributarios a las inversiones en infraestructura, aportes para inversiones en vivienda, aportes a la reconstrucción, apoyo a las micro, pequeñas y medianas empresas, aportes transitorios a la Reforma Previsional y muchos otros.
 
Por razones de responsabilidad fiscal, hemos decidido que el componente de gasto permanente de estas agendas se financie con ingresos permanentes provenientes de la Modernización Tributaria. Y el componente transitorio de todas estas agendas se va a financiar haciendo uso de los fondos soberanos -es decir el ahorro de nuestro país- y de un incremento en la deuda pública.
 
El diseño e implementación de todas estas medidas, a pesar de tantas voces maximalistas, demagógicas e irresponsables, se ha hecho con un criterio de responsabilidad fiscal y macroeconómica. El financiamiento de todas estas medidas va a significar un gran esfuerzo fiscal y nos va a desviar, por una vez, de la trayectoria de convergencia que veníamos trayendo en materia de déficit estructural. Nuestro Gobierno recibió el déficit en 2 puntos del Producto y nos habíamos comprometido a reducir a razón de 0,2% al año, habíamos bajado y el año pasado lo habíamos reducido a 1,5%. Este año correspondía a 1,4 de acuerdo al programa. Sin embargo, dadas las necesidades de recursos y los menores ingresos fiscales que la crisis está generando, este año vamos a proyectar un déficit estructural de 3,2% el cual se va a reducir a razón de medio punto al año para converger hacia un déficit del 1% que era nuestra meta original el año 2024. Con esta trayectoria, la deuda pública va a crecer, este año va a estar en cerca del 30% y va a llegar a cerca de un 32% y 35% el 2021 y el 2022 para después estabilizarse.
 
Yo creo que estos rangos son rangos razonables y nos ponen dentro de los rangos adecuados en el contexto internacional, pero también es cierto que la trayectoria y consecuencia del estallido de la violencia y la manifestación legítima de demandas sociales y de cambios institucionales, aún no está escrita. No sabemos cómo va a terminar lo que se inició ese 18 de octubre o lo que se manifestó ese 18 de octubre, y va a depender de nuestras conductas y de nuestras acciones.
 
Y básicamente existen dos caminos: el primero es caer en la violencia, en el enfrentamiento, en el debilitamiento del estado de derecho y sucumbir a los cantos de sirena de la demagogia, del populismo y la irresponsabilidad. Sabemos a dónde conduce ese camino.
 
El segundo es escuchar y recoger, con atención, con sensibilidad, pero también con responsabilidad las voces y las demandas de los ciudadanos y avanzar respetando el estado de derecho hacia un Chile con mayor justicia social y dignidad, sin sacrificar nuestra capacidad de crecimiento, de creación de empleos y sin debilitar la capacidad de innovar, emprender e invertir que son básicos para poder sustentar todas las agendas mencionadas.
 
En estos tiempos de confusión, quiero destacar la importancia del crecimiento económico que ha estado muy fuera del debate, y la importancia de mantener y acrecentar nuestra capacidad de crear, de innovar y emprender que son los motores que permiten crear empleos, crear oportunidades, incrementar la productividad y los salarios, y también aportar recursos fiscales para financiar sanamente el gasto público y la Agenda Social.
 
Porque digámoslo fuerte y claro: sin crecimiento económico no hay ninguna agenda social sustentable. Nuestro Gobierno está firmemente comprometido por impulsar este segundo camino, el de los diálogos, los acuerdos y la responsabilidad, pero también la sensibilidad y el sentido de urgencia para atender a los requerimientos y legítimas demandas de la ciudadanía.
 
Por eso para lograr que esa hoja de ruta avance y con fuerza, vamos a seguir impulsando la Agenda Social, la Agenda por la Dignidad y Antiabusos, la Agenda del Orden Público y la Seguridad Ciudadana, la Agenda de Reconstrucción, Propyme y Proempleos y la Agenda de Reimpulso Económico.
 
Quiero aprovechar esta oportunidad para pedir a todos los empresarios que, además de cumplir con la ley, cuiden a sus trabajadores y sus empleos, respeten los derechos de sus consumidores, protejan el medio ambiente y traten con justicia a las comunidades que los acogen, y que mantengan siempre ese espíritu innovador, emprendedor que les permite invertir, crear empleos, generar oportunidades y aportar al bienestar de todos los chilenos.
 
Sin duda, estas agendas no agotan todas las tareas del Gobierno. El Gobierno tiene que seguir administrando el Estado y enfrentando otros desafíos que no dan tregua y que no conocen del 18 de octubre como la gran sequía que desde hace 10 años afecta a nuestro país desde Atacama hasta Ñuble; como la dura temporada de incendios forestales que estamos experimentando, muchos de ellos intencionales, lo que los hace aún más dolorosos; o como los aluviones e inundaciones que estamos experimentando en algunas regiones del Norte. Ayer estuve en Alto del Carmen, dan ganas de pedirle a San Isidro que distribuya mejor la lluvia en nuestro país.
 
Pero esta situación de crisis no debe impedirnos, ni debe paralizarnos; tenemos que levantar la mirada y ver qué hay más allá del horizonte y prepararnos para los grandes desafíos y oportunidades que ya están cruzando nuestro camino, como el calentamiento global y nuestra ruta para transformarnos en un país carbono neutral a través de la descarbonización de nuestra matriz energética y su sustitución por energías limpias y renovables, de hecho, el 95% de los proyectos de energía en marcha son energías limpias y renovables; a través del reemplazo de los combustibles fósiles por electricidad y en el futuro probablemente hidrógeno en nuestro sistema de transporte; a través de estándares más exigentes de eficiencia energética en todos los sectores; y a través de proteger mejor y reforestar con más intensidad nuestros bosques.
 
También estamos enfrentando en forma muy propia este calentamiento global a través de la sequía y la dificultad que tenemos en el abastecimiento del recurso hídrico. Por eso hemos tomado un conjunto de medidas para poder enfrentar este tremendo desafío que van desde de reducir las pérdidas, mejorar la eficiencia en el uso del agua, reutilización de aguas servidas, acumulación de aguas en embalses o en acuíferos naturales, crear nuevas fuentes de energía como las plantas desalinizadoras. Es todo un plan que está en marcha ya hace mucho tiempo para enfrentar esta otra amenaza de la sequía que asola a nuestro país.
 
Y, por otra parte, debemos también enfrentar el rápido proceso de envejecimiento que está afectando a nuestra población, porque cada día nacen menos niños y por eso nuestro firme compromiso con la maternidad y con la familia, y porque cada día vivimos más. Y por eso nuestro firme compromiso con el Plan Adulto Mejor.
 
Estamos también asumiendo el desafío de modernizar el Estado. El Estado de nuestro país se quedó definitivamente atrás, no responde a las necesidades del presente, no se hace cargo de los desafíos del futuro, no provee los bienes públicos esenciales con la calidad que requieren en materia de educación, salud, transporte y, además, no está incorporando en plenitud una visión de futuro y una visión de un Estado al servicio de la gente. Y en eso tenemos un ambicioso plan en marcha.
 
Pero, sin duda, éstos son desafíos formidables que van a exigir lo mejor de cada uno de nosotros, pero también tenemos un poderoso aliado que es la revolución tecnológica, la revolución digital, la ciencia y la tecnología que están poniendo a nuestra disposición herramientas de las cuales nunca antes habíamos dispuesto, y que nos van a permitir -sin duda- una mucho mejor forma de enfrentar los desafíos anteriores y de ahí la importancia de impulsar la ciencia, la tecnología, la innovación y el emprendimiento.
 
Pero por sobre todo, yo creo que lo más importante, el desafío más grande que tenemos en Chile hoy es recuperar el sentido de unidad nacional, recuperar la amistad cívica, el compromiso con el diálogo y los acuerdos y el sentido de una misión a cumplir. Cada generación tiene una misión a cumplir, los Padres de la Patria tuvieron la misión de legarnos un país libre, soberano e independiente; la generación que nos antecedió tuvo la misión de recuperar nuestra democracia; nosotros tenemos la misión no sólo de superar esta crisis, sino que de transformar a Chile durante esta década en un país desarrollado, sin pobreza, con mayor igualdad de oportunidades, con mayor movilidad social, con más respeto, con más dignidad, con más amistad, con más unidad para enfrentar juntos los desafíos del futuro.
 
Enrique Mac Iver se preguntó alguna vez “qué ataja el poderoso vuelo de la República”. Vicente Huidobro decía “no hay nada más difícil que abandonar un sueño”. Sin embargo, la historia nos muestra que muchos sueños quedan abandonados por falta de visión, de compromiso, de voluntad y de coraje. Podemos pensar distinto y es bueno que así sea, pero al mismo tiempo tenemos que aprender a caminar y construir juntos. Nos queda mucho Chile juntos.
 
Por eso termino mis palabras haciendo un llamado a todos mis compatriotas: tengamos fe en Chile, tengamos fe en los chilenos, tengamos fe en el futuro, recuperemos ese poderoso vuelo, no abandonemos nuestros sueños de construir esa patria más libre, más grande, más justa en la cual viviremos nosotros, nuestros hijos, nuestros nietos y los que vendrán, y transformar a Chile en una tierra de oportunidades en la cual todos podamos desarrollar nuestros talentos y buscar la felicidad.
 
Muchas gracias.
 

