Presidente Piñera encabeza Consejo de Gabinete de Planificación Anual  Publicado em  29 ENE 2021 

S.E. el Presidente de la República, Sebastián Piñera, encabeza el tercer Consejo Anual de Gabinete de su mandato.

Muy buenas tardes:
 
Hemos tenido una jornada en que hemos hecho una evaluación del año 2020 que terminó y una planificación del año 2021. Y hemos fijado una hoja de ruta, una carta de navegación y vamos a concentrar nuestros esfuerzos en 7 grandes misiones, 7 grandes prioridades que coinciden con las preocupaciones y con los anhelos de los chilenos.
 
En primer lugar, el combate a la pandemia del coronavirus. La próxima semana vamos a iniciar un proceso masivo de vacunación y esperamos lograr poder vacunar a toda la población de riesgo, incluyendo los adultos mayores y los enfermos crónicos, durante el primer trimestre, es decir durante los meses de febrero y marzo de este año. Y nuestro plan contempla vacunar a la población objetivo, aproximadamente 15 millones de personas, durante el primer semestre.
 
Sin duda que para llegar a esa etapa ha habido mucho trabajo, hemos enfrentado enormes dificultades, pero con el aporte y apoyo de todos los chilenos Chile ha adquirido una posición muy importante y hemos cumplido un compromiso, contar con una vacuna segura, eficaz y oportuna para proteger la salud y la vida de nuestros compatriotas.
 
Segunda gran prioridad, vamos a seguir fortaleciendo la Red de Protección Social que juntos hemos construido. De hecho, hoy día se empezó a pagar el Bono IFE COVID y el Bono COVID, que van a beneficiar a más de 5 millones de compatriotas que pertenecen a hogares vulnerables.
 
Y en estos instantes se está discutiendo en la Cámara de Diputados la extensión del plan o el proyecto de Protección del Trabajo hasta fines de este año. Y eso ha permitido a más de 800 mil chilenas y chilenos proteger y mantener sus trabajos.
 
Tercera gran prioridad, recuperar los empleos perdidos, reactivar nuestra economía y crear oportunidades para las personas, para las Pymes y para las empresas. Afortunadamente ya llevamos 6 meses de recuperación y también 5 meses de crecimiento del empleo. Hoy día conocimos las cifras de empleo del INE que muestran que seguimos creando empleos, sigue disminuyendo el desempleo, pero tenemos que acelerar y fortalecer este proceso de recuperación de empleos y reactivación económica, tarea para este año 2021.

Cuarto, fortalecer la seguridad ciudadana y el orden público para traer más paz, más tranquilidad y más seguridad a todos los hogares chilenos.

Quinta gran prioridad, la Reforma a nuestro Sistema de Salud para darles a todos los chilenos la garantía, a través de un Plan de Salud Universal, que todos los chilenos y chilenas vamos a tener acceso a una salud oportuna, digna y de calidad.
 
Sexto, la segunda etapa de la Reforma Previsional. La primera etapa ya está hecha desde hace ya más de un año y que ha beneficiado a 1 millón 700 mil hombres y mujeres chilenos, los más vulnerables, con reajustes de hasta 50% en su Pensión Básica Solidaria y en el Aporte Previsional Solidario, pero no ha terminado.
 
Por eso, como Gobierno reiteramos nuestro compromiso con buscar y lograr un acuerdo que nos permita mejorarles las pensiones a todos los actuales y futuros pensionados y muy especialmente a los pensionados de clase media y a las mujeres; 800 mil personas que se verán favorecidas con esta segunda etapa de la Reforma Previsional.
 
Y, finalmente, contribuir a que el Proceso Constituyente, al igual como lo fue el Plebiscito del 25 de octubre, sea un proceso ejemplar, pacífico, participativo, dialogante, racional y que nos permita lograr algo que no hemos logrado en los últimos 40 años: desde el Plebiscito del año 1980 estamos en Chile discutiendo y enfrentándonos por la Constitución.
 
El objetivo de este Proceso Constituyente es lograr un acuerdo que nos permita a todos sentirnos interpretados por una Constitución respetada, legitimada y acatada por todos.
 
Y ese Proceso Constituyentes está en plena marcha, tendremos elecciones de los miembros de la Convención Constitucional en el mes de abril, y a partir del mes mayo iniciará sus funciones la Convención Constitucional.
 
Esas son las 7 grandes prioridades, los 7 compromisos, la carta de navegación, la hoja de ruta de nuestro Gobierno para los 14 meses que nos quedan de Gobierno.
 
Muchas gracias.
 
 

