Presidente Piñera anuncia pago del Subsidio al Ingreso Mìnimo Garantizado que beneficiará a cerca de 700 mil trabajadores del país Publicado em  29 MAY 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto al Ministro de Desarrollo Social, Sebastián Sichel, anuncia pago del Subsidio al Ingreso Mìnimo Garantizado. 

Acabamos de conversar por video conferencia con Juan Luis Araneda, Steffy Victoria Guaranda y Cecilia Romero.
 
¿Qué tienen en común estos tres chilenos?
 
Los tres recibieron hoy el beneficio del Ingreso Mínimo Garantizado, que favorecerá a 700 mil trabajadores chilenos dependientes de bajos ingresos.
 
El 60% de los beneficiados son mujeres.  El 73% viven en regiones.  El 55% trabajan en Pymes.
 
¿En qué consiste el beneficio del Ingreso Mínimo Garantizado?
 
Todos los trabajadores dependientes, con jornadas de trabajo superiores a 30 horas semanales, y con un sueldo bruto que no supere los $ 384.363, recibirán un subsidio o complemento de sus ingresos que alcanzará hasta $ 59.200 mensuales.  De esta forma todos los trabajadores dependientes con jornada completa, tendrán un ingreso líquido superior a $ 300 mil mensuales.
 
Este Ingreso Mínimo Garantizado es parte de la Red de Protección Social que juntos hemos construido en los últimos meses y que incluye:
 

Aumento de las Pensiones del Pilar Solidario, lo que ha beneficiado a 1,6 millones de adultos mayores chilenos.
Bono Covid-19, que benefició a 2,7 millones de compatriotas.
Ingreso Familiar de Emergencia, que beneficia a 4,9 millones de chilenos.
Créditos con Aval del Estado para capital de trabajo para las micro, pequeñas y medianas empresas, que a fines de mayo estimamos llegarán a los U$ 4000 millones.

 
Está pendiente en el Congreso el Proyecto de Ley que protege los Ingresos de los Trabajadores Independientes que emiten Boletas de Honorarios, que representan 1.2 millones de trabajadores chilenos.
 
El mundo y Chile estamos viviendo tiempos muy duros y difíciles producto de la Pandemia Sanitaria del Coronavirus y la Pandemia Social de la Recesión Mundial, que son las más graves pandemias que hemos enfrentado en las últimas décadas.
 
El Gobierno está comprometido con hacer todos sus esfuerzos para proteger la salud y la vida de todos los chilenos y los empleos e ingresos de todas las familias.  Por estas razones, en los últimos meses, con la contribución de todos, hemos construido una Red de Protección Sanitaria y una Red de Protección Social para todos los chilenos.
 
Quiero pedir a todos mis compatriotas que cumplan con las normas de protección personal y con las cuarentenas sanitarias.
 
Quiero pedir a todas las fuerzas políticas, que a través del diálogo y la buena voluntad, logremos un Acuerdo por la Protección y la Reactivación, para fortalecer la Red de Protección Social y potenciar la Reactivación de la Economía, los empleos, los salarios, las oportunidades y la inversión en nuestro país.
 
En tiempos tan difíciles como los que estamos viviendo, la Unidad, la Colaboración, la Buena Voluntad y los Acuerdos son sin duda los mejores caminos para superar estas pandemias.
 

