Presidente Piñera encabeza ceremonia de graduación de Carabineros  Publicado em  29 NOV 2019 

S.E. el Presidente de la República, Sebastián Piñera, junto al ministro del Interior, Gonzalo Blumel, encabeza ceremonia de graduación de Carabineros. 

Muy buenos días:  
 
Creo que esta hermosa mañana de Sol de primavera es un gran marco para esta Ceremonia de Graduación de Oficiales que tiene tanta historia y que tiene también tanto significado.
 
Por eso quiero empezar por reconocer, saludar y agradecer a los 215 egresados de la Escuela de Carabineros General Carlos Ibáñez del Campo, porque está graduación es la culminación de un largo proceso. Esta Ceremonia de Graduación siempre nos produce una profunda emoción y una profunda gratitud con Carabineros de Chile.
 
A lo largo de décadas he tenido la oportunidad de recorrer Chile hasta sus últimos rincones y en todas partes siempre he visto a los carabineros de Chile con una entrega, con una abnegación, con un sentido y vocación de servicio que refleja muy fielmente el juramento que acabamos de escuchar.
 
Por esa razón, cuando hoy día Chile vive momentos difíciles y jornadas de violencia y destrucción, que causan temor, angustia y destrucción a todos los chilenos y chilenas de buena voluntad, el inicio de las funciones de esta nueva generación de subtenientes es una verdadera fuente de esperanza y de confianza para poder conquistar la paz social que todos queremos, y para poder construir ese país con paz que es el pilar para poder construir también sobre él la justicia y la libertad.
 
Sé que los últimos 42 días Carabineros de Chile ha debido enfrentar jornadas muy difíciles, jornadas largas y extenuantes, jornadas que han exigido lo mejor de cada uno de nuestros carabineros, no solamente en la parte profesional, también en la parte emocional, porque sé que se han visto enfrentados a una enorme presión y que han sido víctimas de violentos ataques y también de duras descalificaciones. Y todos sabemos que esa enorme presión también se transmite a sus hogares, a sus familias.
 
Y por eso quiero decirles a las familias de los carabineros de Chile que ustedes han jugado un rol fundamental porque en estos tiempos difíciles han sabido acompañar -como siempre lo han hecho- con amor y con lealtad a los carabineros de Chile que están cumpliendo funciones en un contexto de extrema dificultad y de extrema exigencia.
 
Quiero expresarles que tengo la más plena confianza que vamos a superar esta situación y que Carabineros de Chile saldrá fortalecida como institución de esta experiencia.
 
Por esa razón todos los que creemos en la democracia, los que amamos la paz y los que tenemos plena conciencia que la labor de nuestras policías es esencial, es fundamental para la República, para la ciudadanía, para la paz social, tenemos que tener plena conciencia de que cuando Carabineros de chile sale a las calles, a las plazas, a los parques, a las ciudades, a los caminos lo hace para proteger, para cuidar, para resguardar la vida, la integridad física, los derechos a la libertad y también proteger la propiedad de todos los chilenos. Y esa función es absolutamente fundamental, esencial e insustituible.
 
Por eso yo quiero plantear con meridiana claridad que Carabineros de Chile debe saber que respaldamos como Gobierno con decisión, con convicción y con firmeza la labor que cumple Carabineros de Chile, que a lo largo de sus 92 años de vida siempre ha sabido cumplir y hacer cumplir el juramento, la ley y el marco jurídico de nuestro país, todos los cuales son valores esenciales para un país que es un país que ama la democracia y que ama la paz.
 
Una misión que -como dice el himno de la Escuela de Carabineros- no sabe de imposibles y que siempre, siempre debe ser cumplida dentro del marco de la ley, del marco de los reglamentos y los protocolos de Carabineros y con pleno respeto a los Derechos Humanos de todos.  
 
En estos difíciles días en que todos hemos visto como grupos organizados de delincuentes, turbas de encapuchados atacan a mansalva a nuestros carabineros y que ha significado que más de 2 mil carabineros han sido lesionados, muchos de ellos de gravedad, muchos de ellos heridos a bala, muchos de ellos quemados significa que, sin duda, éstas han sido unas semanas extraordinariamente duras por la violencia que se ha desatado.

Y para eso tenemos que saber responder. Para poder responder hemos tomado un conjunto de medidas. A partir del día lunes se van a incorporar más de 2 mil nuevos efectivos y dentro de las próximas semanas 4 mil 354 nuevos efectivos van a reforzar los 43 mil carabineros operativos que tenemos hoy día. Eso se logra a través de la reintegración de retiros recientes de personas con buenas calificaciones y el anticipo en la graduación de las Escuelas de Oficiales, tanto en Carabineros como en la Policía de Investigaciones.
 
Pero sabemos que eso no es suficiente; la experiencia histórica y la comparación internacional nos muestra que necesitamos dotar a nuestras Fuerzas de Orden y Seguridad de instrumentos más eficaces para cumplir con su fundamental labor que es combatir la violencia, combatir la delincuencia, combatir el crimen organizado para darles más paz y más tranquilidad a los ciudadanos.
 
Y yo estoy absolutamente convencido que proyectos de ley como aquel que permiten combatir con mayor fuerza delitos graves, el delito que cometen los encapuchados, los delitos de saqueo y vandalismo, los delitos de barricadas que obstruyen y obstaculizan el libre movimiento de los chilenos, son leyes que requieren, y con urgencia, ser tramitadas y poder entrar en plena acción.
 
Quiero reconocer y agradecer el trabajo que ha hecho el Congreso que ha avanzado significativamente en muchas de estas leyes.
 
Pero eso no es suficiente, también hemos enviado un proyecto de ley que permite a nuestras Fuerzas Armadas colaborar en la protección de la infraestructura crítica de nuestro país. La infraestructura crítica de nuestro país es esencial para la vida de las personas, para la vida de la sociedad, para el buen funcionamiento del Gobierno y está siendo sujeta a ataques. Por esa razón, el que puedan colaborar en la protección de esta infraestructura crítica, sin tener que restringir libertades o derechos de las personas, estimamos que es algo que va ayudar y que es necesario en las actuales circunstancias.
 
Y también, y estos son proyectos de ley que están hace mucho tiempo en el Congreso, Carabineros de Chile requiere un fortalecimiento, una modernización. A eso apunta el proyecto de ley que está en el Congreso, que lo conversamos y discutimos hace mucho tiempo con las propias Fuerzas de Orden y Seguridad.
 
Y también requerimos un nuevo Sistema Nacional de Inteligencia porque el que tenemos no funciona. Por esa misma razón, el año pasado enviamos un proyecto de ley que crea un nuevo sistema más integrado, más eficaz, porque la delincuencia y el crimen organizado hay que combatirlos no solamente con la fuerza física, también hay que combatirlos con la fuerza de la inteligencia. Y, en eso, sin duda, no podemos dejar de avanzar con toda la urgencia que eso requiere.
 
Quiero que quede muy claro que los oficiales, esta nueva generación de subtenientes, hacen hoy día o han hecho hoy día un compromiso que los va a acompañar durante toda su vida como Carabineros de Chile. Porque sabemos que cuando escuchamos decir que juran estar dispuestos a entregar la vida si fuera necesario, no es solamente un juramento lírico o una simple declaración de intenciones porque así lo hizo también hace 54 años el Teniente Hernán Merino quien ofrendó su vida en defensa de la soberanía de nuestro país en Laguna del Desierto.
 
Y, así lo hicieron también más de mil mártires de esta noble institución que es Carabineros.
 
Yo estoy seguro que ustedes nunca van a olvidar este día y tampoco lo harán sus familias que hoy día los acompañan con tanto orgullo y con tan merecido orgullo, porque la formación no se inicia cuando entran a la Escuela de Oficiales de Carabineros, la formación se inicia desde el mismo momento del nacimiento.
 
Y, por eso, quiero reconocer y agradecer a las familias de carabineros porque ustedes han sido parte esencial en la formación de esta nueva generación de oficiales. Son ustedes los que les inculcaron los valores, los principios, el sentido y vocación de servicio público, el amor por la Patria y eso es esencial para ser un buen carabinero.
 
Por esa razón, yo sé que las vocaciones no son espontáneas y, de cierta forma, esta vocación de servicio público y amor por la Patria refleja lo que ustedes, sus padres, sus familiares, les inculcaron desde muy temprana edad. Ese entusiasmo, esa dedicación y ese esfuerzo se traduce en resultados.
 
Por eso, quiero felicitar a quien obtuvo la primera antigüedad y que ha sido condecorado hoy día, el Subteniente Marco Magaña Saumann.
 
Y quiero también recordar y decírselos directamente mirándolos a los ojos: los Carabineros de Chile son una institución insustituible para que los chilenos podamos vivir en paz y podamos cumplir nuestros sueños y proyectos junto a nuestros seres queridos. Pero, sin duda, que requerimos dotarlos de los elementos necesarios para poder combatir el crimen y la delincuencia como hoy día la estamos enfrentando que es muy distinta a la que conocíamos en el pasado.
 
Por eso, fortalecer la institución de Carabineros, entregarle los elementos y tecnología que necesita –cosas que hemos hablado muchas veces con el General Director– es, sin duda, un compromiso absoluto de nuestro Gobierno.
 
Quiero terminar estas palabras recordando lo que alguna vez Gabriela Mistral le dijo a una pareja de carabineros: “Gracias a los que velan desvelándose, ustedes son –Carabineros de Chile– sin saberlo, los guardadores de nuestros sueños y la conciencia de nuestras ciudades”.
 
Muchas gracias.
 

