Presidente Piñera encabeza reunión de trabajo tras aprobación en el Congreso de proyecto de ley que pone fin al Sename  Publicado em  29 OCT 2020 

S.E. el Presidente de la República, Sebastián Piñera, encabeza reunión de trabajo con los Ministros de Desarrollo Social, Karla Rubilar; Justicia, Hernán Larraín; y de la Secretaría General de la Presidencia, Cristián Monckeberg; y con los Subsecretarios, Juan José Ossa y Carol Bown, tras aprobación en el Congreso de proyecto de ley que pone fin al Sename.

Muy buenas tardes, señora Primera Dama, señoras y señores Ministros, Subsecretarios.
 
Hoy es un buen día para Chile y estamos contentos, pero especialmente es un gran día para los niños, niñas y adolescentes de nuestro país.
 
Nuestro compromiso como Gobierno es simple, fuerte y claro: poner a los niños primeros en la fila de nuestras prioridades y de nuestras acciones.
 
Y esto no son sólo palabras. La primera actividad como Presidente y nuestro primer Proyecto de Ley enviado al Congreso fueron para los niños, niñas y adolescentes de nuestro país. Y el primer Acuerdo Nacional que convocamos y que dio frutos fecundos fue el Acuerdo Nacional por la Infancia que, sin duda, fue un buen momento del diálogo y de los acuerdos en nuestro país.
 
Dentro de los compromisos que asumimos fue terminar con el Sename y reemplazarlo por dos nuevos Servicios. Uno, el Servicio de Reinserción Social Juvenil y otro el Servicio de Protección de la Niñez.
 
Ayer el Congreso aprobó el proyecto que el Gobierno había enviado al Congreso el año 2018. De hecho, recuerdo que el año 2012 durante nuestro primer Gobierno enviamos un Proyecto de Ley para reemplazar al Sename.
 
Y ayer dimos un gran paso, porque el Proyecto de Ley permite la creación del Servicio de Protección de la Niñez. Y éste es un primer paso, nos queda un camino por recorrer, pero es un importante primer paso para cumplir el compromiso moral que tenemos con nuestros niños.
 
Las funciones más importantes de este nuevo Servicio son proteger mejor la vida, la dignidad, la calidad de vida de todos los niños y, muy especialmente, los niños más vulnerables y los niños más vulnerados. Y para eso tenemos que resguardar mejor sus derechos, restituir mejor su dignidad y reparar mejor el daño causado.
 
Por otra parte, este Servicio tendrá que cubrir mejor muchas necesidades de los niños, necesidades de salud incluyendo la salud mental, necesidades de educación, para que puedan volver en plenitud a la sociedad.
 
En tercer lugar, tendrá que realizar una protección integral de los niños, integrando plenamente a sus familias, porque la familia tiene que ser parte de este proceso de protección y resguardo a nuestros niños.
 
Cuarto, vamos a continuar con el proceso de cierre de los CREAD y reemplazarlos por residencias familiares o familias de acogida para que los niños puedan vivir en un ambiente más hogareño, más acogedor, por supuesto, con una buena fiscalización y supervisión del Estado.
 
Y esto va a requerir aumentar y perfeccionar el financiamiento y los recursos necesarios para cumplir con estas importantes labores.
 
Sabemos y reconocemos que muchos de estos niños estuvieron bajo la protección del Estado y que el Estado y la sociedad les falló y ésta es una herida abierta, dolorosa y tenemos hacer todos los esfuerzos necesarios para poder contribuir a sanar, a curar esas heridas.
 
Y, por eso, como Gobierno y yo sé que muchos en la sociedad civil, estamos haciendo todos los esfuerzos para poder devolverles a esos niños el cariño, la inocencia, la ternura, la alegría, la dignidad a la cual todo niño tiene derecho y que, desgraciadamente, el Estado o nuestra sociedad, muchas veces, les ha arrebatado.
 
Quiero anunciar hoy, y nos acompaña, que voy a designar a María José Castro, actualmente Subsecretaria de Educación Parvularia, como la nueva Directora implementadora de este nuevo Servicio de Protección de la Niñez.
 
Y quiero terminar estas palabras agradeciendo muy sincera y sentidamente a tantas personas que hicieron tantos esfuerzos por alcanzar lo que hoy día es un gran paso adelante para nuestros niños: al Ministerio de Desarrollo Social, al Ministerio de Justicia, al Ministerio Secretaría General de la Presidencia, al Congreso Nacional y al Senado que aprobó ayer la ley, a los miembros de la Comisión Nacional por la Infancia, a las organizaciones de la sociedad civil y a tantas y tantos hombres y mujeres que pusieron tanta pasión, tanto compromiso por cumplir nuestra obligación moral con nuestros niños y ponerlos, de verdad, primeros en la fila de nuestras voluntades, de nuestros corazones y de nuestras acciones.
 
Por eso, termino diciendo que éste es un día de alegría en estos tiempos duros y difíciles poder poner en marcha el nuevo Servicio de Protección de la Niñez. Estoy seguro, es una fuente de inspiración, de alegría y de orgullo para todos los chilenos, para todos los que participamos de este proyecto y muy especialmente para los niños de nuestro país.
 
Muchas gracias.
 

