Presidente Piñera realiza cadena nacional para presentar Presupuesto 2021  Publicado em  29 SEP 2020 

S.E. el Presidente de la República, Sebastián Piñera, realiza cadena nacional para presentar Presupuesto 2021. 

Queridos compatriotas:
 
Estamos en septiembre, el mes de la primavera, el mes de la Patria, pero también el mes en que debemos enviar al Congreso el Proyecto de Ley de Presupuesto para el año 2021.
 
El Presupuesto fija las prioridades y asigna los recursos para la acción del Estado de Chile, y este Presupuesto será el presupuesto del trabajo y la recuperación económica, teniendo como prioridad central las principales necesidades de las familias chilenas.
 
Desde hace ya varios meses, estamos viviendo tiempos muy duros y muy difíciles. La pandemia del coronavirus ha significado un grave riesgo para la salud y la vida de nuestros compatriotas. Los cuadros en pantalla muestran la evolución de los enfermos activos y el fortalecimiento de la capacidad de nuestro Sistema de Salud para prestar atenciones y para hacer tests PCR que nos permitan testear, trazar y aislar a los nuevos contagiados.
 
Para proteger a la población, a partir de marzo, pusimos en marcha el Plan de Protección Sanitaria, y a pesar de la enorme gravedad de esta pandemia, nuestro Sistema de Salud, sin perjuicio de haber estado extraordinariamente exigido los meses de mayo y junio, ha resistido y ha cumplido su deber y su misión, prestar a todas las personas la atención médica que han necesitado.
 
Como las cifras muestran, ya llevamos más de tres meses de mejoría que nos han permitido reducir los contagios a menos de la tercera parte. Sin embargo, no debemos bajar los brazos, no podemos descuidar nuestra salud y tenemos que prepararnos para enfrentar rebrotes. En consecuencia, vamos a seguir aumentando la capacidad de testeo y fortaleciendo nuestro Sistema de Salud.
 
Sin duda lo más doloroso ha sido las pérdidas de vidas humanas. Quiero hoy recordar, lo que significa traer de vuelta a la memoria y al corazón, a todos nuestros compatriotas que perdieron sus vidas por causa del COVID-19, y compartir nuestra más sentida y profunda solidaridad y apoyo con sus familiares.
 
Por otra parte, el coronavirus también ha generado una profunda recesión de la economía en todo el mundo, lo que ha significado un duro golpe para los empleos de los trabajadores, los ingresos de las familias, la sobrevivencia de las Pymes y la fortaleza de nuestra economía.
 
En pantalla pueden ver la evolución y la proyección de nuestra economía este año y el próximo, en comparación con los principales países de América Latina.
 
Estamos muy conscientes que la acción conjunta de la pandemia y la recesión ha significado mucho dolor, privaciones, angustias y sacrificios para nuestras familias.
 
Por eso en marzo pusimos en marcha el Plan de Protección Social, que hoy da cobertura y entrega alivio a cerca de 14 millones de compatriotas.
 
Pero lo más duro ha sido la pérdida de empleos de nuestros trabajadores y la reducción de ingresos de nuestras familias. En unos pocos meses, perdimos más de 1,8 millones de empleos, equivalentes a lo que juntos habíamos creado durante los últimos 10 años.
 
Pero no basta con proteger a los chilenos sólo durante la emergencia, es necesario y urgente levantar la vista y prepararnos para un futuro cuando esta emergencia decline o termine.
 
Con este objetivo, pusimos en marcha dos planes que hemos denominado Paso a Paso.
 
El primero es un Plan Gradual de Apertura, Paso a Paso Nos Cuidamos, que nos ha permitido levantar restricciones de movimiento y otorgar mayores niveles de libertad a la mayoría de nuestros ciudadanos, y esta mayor libertad exige siempre mayores niveles de responsabilidad de todos nuestros compatriotas, con nosotros mismos, con nuestras familias, con todos los chilenos.
 
El segundo es un Plan de Reactivación Económica, Paso a Paso Chile Se Recupera, que se basa en un fuerte impulso al empleo, a la inversión y a las Pymes, y en una reducción de los obstáculos que muchas veces frenan la capacidad de crear, emprender, innovar e invertir de los chilenos.
 
Ambos planes deben avanzar de la mano y con muy buena coordinación, porque se necesitan y complementan mutuamente.
 
El Presupuesto 2021 será el presupuesto del empleo y la recuperación para poder crear empleos, atender las principales necesidades de los chilenos, reactivar la economía y poner en plena marcha a nuestro país.
 
El Presupuesto del año 2021 significa un gasto total de 73 mil 234 millones de dólares, lo que significa un crecimiento de 9,5% respecto al Presupuesto de este año, e incorpora un aumento de 14,9% en la inversión pública y mantiene el impulso fiscal que el gasto público ha tenido este año.
 
Chilenas y chilenos:
 
Las prioridades de este Presupuesto son las necesidades de las familias chilenas.
 
En primer lugar, recuperar los empleos y los ingresos que hemos perdido, y para lograrlo impulsamos la Ley de Protección del Trabajo y hace unos días pusimos en marcha un Programa de Incentivos y Subsidios a la Creación y Recuperación de Empleos, cuya meta es crear o recuperar 1 millón de empleos y que contempla recursos por 2 mil millones de dólares.
 
Pero no sólo de empleo vive el hombre, este Presupuesto también se hace cargo de las más urgentes y más sentidas prioridades y necesidades de las familias chilenas.
 
La protección de la salud y la vida está en el centro de nuestras preocupaciones y de nuestras ocupaciones. Por eso el Presupuesto 2021 contempla recursos adicionales para seguir combatiendo la pandemia del coronavirus y para adquirir, en forma oportuna, las vacunas seguras y eficaces para proteger a nuestros compatriotas del COVID-19.
 
Con este propósito, días atrás firmamos importantes acuerdos de compras de vacunas con organizaciones internacionales y con los laboratorios más promisorios en esta materia.
 
Este Presupuesto también fortalece la Atención de Salud Primaria, continúa con el Plan de Construcción de 54 Hospitales y 120 Consultorios, acelera la Formación de Médicos Especialistas, seguirá reduciendo el Precio de los Medicamentos y tiene una especial preocupación por la Salud Mental a través de un nuevo programa llamado Saludable-Mente.
 
El principal responsable de nuestra salud somos nosotros mismos y en Chile, desgraciadamente, tenemos malos hábitos de alimentación y de sedentarismo. Por eso para crear una cultura de vida sana, este Presupuesto dará un nuevo impulso al Programa Elige Vivir Sano, cuyos principales componentes son mejor alimentación, más deporte, más contacto con la familia, más naturaleza.
 
La pandemia del coronavirus obligó a postergar cerca de 2 millones de consultas y cirugías por enfermedades no COVID. No queremos que esta postergación se transforme en una nueva pandemia.
 
Por estas razones, este Presupuesto también contempla recursos extraordinarios para acelerar la prestación de esas atenciones y cirugías, y para reducir las listas de espera.
 
Pero además de apuntar a una plena igualdad de derechos y deberes entre hombres y mujeres, este Presupuesto incrementa los recursos en un 36% para fortalecer la protección y reparación integral de las mujeres que sufren violencia, para financiar 109 Centros de la Mujer y 43 Casas de Acogida, para financiar los programas para crear empleos y fomentar el emprendimiento de mujeres a través del Subsidio Especial para el Empleo Femenino y del Programa Capital Abeja.
 
Los adultos mayores también están en el corazón de nuestras prioridades. Los recursos para promover una tercera edad más activa, más positiva, más integrada a la sociedad, crecen en un 7,2%, lo que nos va a permitir ampliar la cobertura y mejorar las pensiones del Pilar Solidario, promover el empleo y financiar la rebaja del 50% en las tarifas del transporte público para nuestros adultos mayores y facilitar el acceso a la salud, a la ciudad, a la cultura, al deporte y a los Centros de Adultos Mayores.

Este Presupuesto pone a los Niños Primeros en la Fila. Por eso, los mayores recursos asignados nos van a permitir reemplazar el viejo SENAME por dos nuevos servicios. Uno de Reinserción Social Juvenil, cuyo proyecto lleva mucho tiempo en trámite en el Congreso; y otro de Protección de la Niñez que pondremos en marcha el año 2021 y que nos va a permitir reemplazar, gradualmente, los actuales Centros Residenciales CREAD por un nuevo modelo basado en residencias de carácter y naturaleza más familiar.

El Presupuesto 2021 también incorpora un importante impulso y ayuda a las Pymes, a través de un Fondo Especial para las Pymes y el Turismo por un monto de 120 millones de dólares, que nos va a permitir fortalecer los subsidios, las capacitaciones, el acceso al crédito y al capital de trabajo de las Pymes y, también, impulsar su digitalización y tecnología y los accesos a los mercados de las Pymes en nuestro país.
 
Estamos conscientes del déficit de vivienda y conocemos la sentida aspiración por una casa propia de las familias chilenas. Po eso, este Presupuesto contempla recursos por más de 230 mil soluciones habitacionales, una de las cifras más altas de nuestra historia.
 
Queridos compatriotas:
 
El orden público y la seguridad ciudadana permiten a las personas y a las familias vivir con más libertad, poder disfrutar mejor las plazas, los parques, la naturaleza, sus seres queridos y vivir sus vidas con mayor paz y tranquilidad.
 
Y para avanzar hacia ese objetivo, este Presupuesto contempla recursos adicionales para fortalecer la labor protectora de nuestras Policías y también su formación en Derechos Humanos, y también para fortalecer nuestro Sistema de Información e Inteligencia para poder prevenir y no sólo curar.
 
Y esto lo haremos a través de la modernización y fortalecimiento de su personal, equipamiento, laboratorios, tecnologías, vehículos e infraestructura.
 
Y también incluye recursos para financiar y promover la participación de los municipios, las organizaciones sociales y la sociedad civil en el trabajo de resguardar y proteger mejor la seguridad de nuestras familias.
 
En el ámbito de la prevención y rehabilitación, este Presupuesto contempla recursos para el funcionamiento de 52 Centros Regionales de Orientación y Atención de Víctimas, de Centros de Tratamiento y Rehabilitación de Alcohol y Drogas, y un fortalecimiento del Programa Elige Vivir Sin Drogas.
 
Chile lleva 11 años de sequía lo que significa crecientes riesgos de carencia de agua y de incendios forestales. Para enfrentar estos desafíos este Presupuesto contempla mayores recursos para obras de agua potable, uso más eficiente del agua, proyectos de riego tecnificado, embalses, revestimiento de canales, recarga de acuíferos naturales, plantas desalinizadoras de agua y tratamiento de aguas servidas.
 
Es muy importante para el mundo de la agricultura y para el mundo rural, pero también para el mundo de la ciudad.
 
Por otra parte, el Presupuesto 2021 contempla la mayor cantidad de recursos humanos y financieros en nuestra historia para combatir con mayor eficacia los incendios forestales en una temporada que, como lo demostró Australia y California, se pronostica especialmente crítica por la sequía, las altas temperaturas y los fuertes vientos.
 
Estamos viviendo en la Sociedad del Conocimiento y la Información y, por eso, estamos poniendo en plena marcha nuestro Ministerio de Ciencia, Tecnología, Conocimiento e Innovación, y también estamos renovando nuestra presencia en el espacio reemplazando el satélite FASat-Charlie, cuya vida útil ya expiró, por una nueva y moderna plataforma satelital que estará al servicio no sólo del Estado, de la ciencia, la defensa, la economía, los ciudadanos y toda la sociedad chilena.
 
Este Presupuesto también contempla los recursos necesarios para cumplir con nuestros compromisos de combatir el Cambio Climático y el Calentamiento Global. Y lo haremos a través de la descarbonización de nuestra matriz energética, la electrificación de nuestro Sistema de Transporte Público y la reforestación de nuestro país para transformar a Chile en un país sustentable, en un país carbono neutral.
 
Este Presupuesto también contempla la creación de un fondo especial, concursable, por 20 millones de dólares, que nos permitirá incrementar los recursos y promover con mayor fuerza la cultura en todo nuestro país.
 
Y también promueve una mayor descentralización de Chile con mayores recursos para las regiones a través del Fondo Nacional de Desarrollo Regional y con mayores recursos para los Municipios. Estos recursos crecen en más de 5% en ambos casos.
 
Chilenas y chilenos:
 
Al igual que a las familias, las pandemias del coronavirus y la recesión de la economía mundial también han afectado severamente las cuentas fiscales, reduciendo significativamente los ingresos y aumentando los gastos del Estado.
 
Y para poder mantener una conducta fiscal responsable, cumplir con el marco de entendimiento acordado con importantes sectores de la Oposición el 14 de junio pasado que creó el Fondo de Emergencia COVID por 12 mil millones de dólares, y para poder crear nuevas disponibilidades de recursos que permitan financiar las nuevas y urgentes necesidades de los chilenos, este año iniciamos un riguroso examen de los 700 programas que tiene el Gobierno y de todas las partidas del gasto público, buscando y logrando reducir gastos que eran evitables como viáticos, viajes, automóviles, despilfarros y consumos innecesarios; también para eliminar o mejorar programas que no estaban dando resultados; para evitar duplicidades o contraposiciones entre organismos públicos que hacen lo mismo; y, para hacer más eficiente, austero y transparente el gasto público que todos los chilenos financiamos con nuestros impuestos.
 
En consecuencia, éste es un presupuesto muy austero con aquellos gastos que se alejan de las necesidades y prioridades de la gente, pero generoso con los recursos para atender las verdaderas necesidades y prioridades de las familias chilenas, lo cual es muy necesario en estos tiempos de adversidad.
 
Nunca debemos olvidar que el Estado debe estar al servicio de la gente y no de sus propios intereses.
 
Sin perjuicio de este exigente esfuerzo de austeridad, dado los tiempos de adversidad que estamos viviendo y como lo muestra el gráfico, este Presupuesto significa un déficit estructural de 4,7% del PIB, el más alto desde que se creó la regla fiscal y va a significar una deuda pública bruta que crecerá hasta alcanzar el 36,4% de nuestro Producto Interno Bruto al término del año 2021.
 
Pero tenemos que asegurar la responsabilidad macroeconómica, asegurar la solvencia de las cuentas fiscales, la sanidad de la economía chilena y proteger nuestro potencial de crecimiento futuro.
 
Por estas razones, este déficit estructural que fue diseñado para un periodo de emergencia debe iniciar una trayectoria descendente y converger a niveles de equilibrio. Y, por su parte, la deuda pública debe también tender a estabilizarse como porcentaje de nuestro PIB, de acuerdo con la planificación que muestra la pantalla.
 
Queridos compatriotas:
 
Los tiempos de adversidad son tiempos de grandes sacrificios, pero también son tiempos de grandes enseñanzas. Los chilenos siempre crecemos y aprendemos en tiempos difíciles.
 
Y en estos tiempos de adversidad hemos aprendido a apreciar más a nuestras familias, a valorar más la unidad y colaboración de los chilenos, a comprender mejor el valor de la justicia y la solidaridad, y a darnos cuenta mejor de la fragilidad y vulnerabilidad de la vida humana.
 
Quiero agradecer a los Diputados y Senadores por el intenso trabajo que deberán realizar para analizar y aprobar este Presupuesto.
 
Y quiero también hoy, esta noche, valorar, apreciar y agradecer a tantos héroes anónimos que, cuando la adversidad se cruzó en nuestro camino, no dudaron un segundo en poner por delante el amor por Chile y por su gente, y entregaron lo mejor de ellos mismos para proteger las vidas, llevar ayuda y aliviar el dolor de compatriotas que muchas veces ni siquiera conocían. El trabajo y sacrificio de tantos y tantas chilenas y chilenos no ha sido en vano.
 
Quiero compartir con ustedes un mensaje de fe y esperanza. Llevamos más de tres meses con mejoría en la situación sanitaria, estamos recuperando nuestras libertades, nos estamos volviendo a reunir con nuestras familias y seres queridos, los empleos están empezando a crecer, nuestra economía está empezando a levantarse y Chile está poniéndose nuevamente en marcha.
 
No bajaremos los brazos ni la guardia frente a la pandemia, pero seguiremos trabajando muy duro para que, con el aporte de todos y con la ayuda de Dios, todas las personas y todas las familias chilenas puedan reemprender con fe y esperanza sus proyectos de vida, puedan cumplir sus sueños y puedan buscar la felicidad.
 
Muchas gracias y muy buenas noches.

