Presidente Piñera promulga ley que crea el Ingreso Mínimo Garantizado  Publicado em  2 ABR 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros de Hacienda, Ignacio Briones, de Trabajo y Previsión Social, María José Zaldívar y de Desarrollo Social, Sebastián Sichel, promulga ley que crea el Ingreso Mínimo Garantizado

El 22 de octubre pasado presentamos al país una Nueva Agenda Social que incluía aumento de pensiones, reforma a la salud, reducción o estabilización de precios de servicios básicos y un Ingreso Mínimo Garantizado para todos los trabajadores dependientes de nuestro país.
 
Hoy, 5 meses después, vamos a promulgar la ley que establece el Ingreso Mínimo Garantizado.
 
¿En qué consiste este beneficio?
 
Todos los trabajadores que tengan ingresos brutos inferiores a $ 380 mil pesos recibirán este subsidio, que en el caso de las rentas más bajas alcanza a $ 59.200 líquidos mensuales, lo que significa que todos los trabajadores recibirán ingresos líquidos superiores a los $ 300.000 mensual.
 
¿Cuándo y cuánto cuesta este subsidio?
 
Este beneficio se comenzará a pagar a fines del mes de mayo y significará un importante aporte para los trabajadores de nuestro país, especialmente para los más vulnerables, que son una preocupación especial de nuestro Gobierno. y tendrá un costo para el Fisco de U$ 200 MM durante el año 2020.
 
Hoy le quiero hablar especialmente a todos esos trabajadores que sienten temor y angustia por sus bajos ingresos y por la posibilidad de perder sus empleos. Sabemos que la crisis sanitaria provocada por el Coronavirus no sólo está afectando nuestra salud y poniendo en riesgo la vida de los grupos más vulnerables, sino también, está afectando a los empleos, a los ingresos, a nuestras Pymes y a la mayoría de las empresas. Por estas razones, ayer promulgamos la Ley de Protección del Empleo, los ingresos y las Pymes, que protegerá mejor a los trabajadores y Pymes durante esta crisis.
 
Las personas favorecidas por el Ingreso Mínimo Garantizado también podrán acceder a los beneficios de la Ley de Protección de los empleos, los ingresos y las Pymes.
 
El Ingreso Mínimo Garantizado representa un importante alivio para casi 700 mil trabajadores, de los cuales más de la mitad son mujeres, cerca del 80% pertenece al 60% más vulnerable y dos tercios viven en regiones
 
Queridos compatriotas: estamos pasando por tiempos difíciles. Y este mes de abril representará probablemente el mayor desafío sanitario que haya enfrentado nuestro país en su historia. En consecuencia, estoy seguro que todos los chilenos actuaremos con unidad, disciplina y generosidad, juntos y unidos superaremos esta crisis y podremos volver a reunirnos con nuestros seres queridos y vivir nuestras vidas con libertad y dignidad.
 

