Presidente Piñera revisa la llegada del vuelo que trae a Chile 133 ventiladores mecánicos y 400 equipos de oxigenoterapia de alto flujo. Publicado em  2 JUN 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por el Ministro de Salud, Jaime Mañalich, y por el presidente de la Confederación de la Producción y el Comercio (CPC), Juan Sutil, recibe nuevo cargamento de ventiladores mecánicos y equipos de oxigenoterapia de alto flujo.

 
Estamos viviendo las semanas más duras y difíciles desde un punto de vista sanitario y social, producto de las Pandemia del Coronavirus y la Recesión Mundial.
 
Es verdad que nuestro Sistema de Salud, especialmente en la Región Metropolitana, está muy exigido, demandado y estresado, y está trabajando muy cerca de su máxima capacidad.
 
Es verdad que cada día más compatriotas necesitan tratamiento en camas intensivas, con respiradores mecánicos y con equipos médicos altamente especializados.
 
Pero también es verdad que estamos trabajando sin descanso para fortalecer, todos los días, nuestro Sistema de Salud para que siga respondiendo a las necesidades de salud de todos nuestros compatriotas.
 
Hoy estamos recibiendo 105 nuevos ventiladores mecánicos y 400 equipos de oxígeno-terapia donados por empresas privadas coordinadas por Juan Sutil, Presidente de la CPC.  Agradezco muy sinceramente a Juan Sutil, a la CPC y a las empresas, por su generoso aporte, no sólo en dinero, sino también, en gestión, trabajo y compromiso.
 
Estamos también recibiendo otros 28 ventiladores mecánicos y 250 mil mascarillas de protección sanitaria adquiridas por el Gobierno de Chile.
 
Estos 133 nuevos ventiladores mecánicos y 400 equipos de oxígeno-terapia irán inmediatamente a los hospitales que los necesitan y con urgencia.
 
Están hoy con nosotros el Dr. Ricardo Rabagliati, Director del Hospital Clínico de la Universidad Católica y la Dra. Graciela Rojas, del Hospital Clínico de la Universidad de Chile, a quienes agradezco con profunda emoción, y a través de ellos, a los 360 mil trabajadores de la Salud Pública, por su inquebrantable y valiente compromiso, vocación y trabajo para proteger la salud y la vida de todos los chilenos.
 
Lo más doloroso ha sido la pérdida de vidas humanas.  Nuestros pensamientos y oraciones están siempre con las familias y seres queridos de las 1.188 personas que han perdido sus vidas.  El mejor homenaje que podemos rendirles es trabajar con unidad, compromiso y sin descanso para proteger la salud y la vida de todos nuestros compatriotas.
 
Hoy quiero rendir cuenta de los resultados de estos esfuerzos.  Entre el 3 de marzo, día del primer contagio Covid comprobado, y el día de ayer, hemos realizado 612.772 test PCR que han permitido detectar a 108.686 personas con Covid-19 y miles de pacientes han requerido y han tenido atención médica en hospitales y clínicas producto a esta Pandemia.
 
Durante este período el número de camas de tratamiento intensivo en nuestro Sistema Público de Salud creció de 640 a 1.535.  El número de ventiladores mecánicos más que se cuadruplicó pasando de 642 a 2.730.  Y desde el 3 de marzo hasta hoy hemos incrementado en 10.927 los funcionarios de salud trabajando por proteger la salud y la vida de todos.
 
Sin este formidable esfuerzo, que continuaremos realizando todos los días, sin pausa ni descanso, nuestro Sistema de Salud, al igual como ocurrió en muchos países desarrollados y de América Latina, habría colapsado hace mucho tiempo.  Y sin embargo, gracias al trabajo incansable, comprometido y valiente de los 360 mil trabajadores de la salud, la colaboración de todos los chilenos y el trabajo de nuestro Gobierno, nuestro Sistema de Salud, aunque con muchas dificultades, sigue prestando los servicios y atenciones de salud que nuestros compatriotas necesitan.
 
Familias chilenas,
 
Sabemos que muchas de ustedes están viviendo graves privaciones y carencias.  Por eso quiero informar que hasta ayer, con un gran esfuerzo de producción, acopio, distribución y logística, hemos repartido 226.666 Cajas de Alimentos en la Región Metropolitana y 51.176 en las demás regiones del país.  También quiero ratificar que estamos trabajando sin descanso para cumplir nuestro compromiso de llegar a 1.5 millones de familias en la Región Metropolitana con 1.5 millones de cajas de alimentos antes del 21 de junio, día en que comienza el invierno, y con 2.5 millones de cajas de alimento en todo el país durante este mes.
 
 
¿Por qué optamos por Cajas de Alimentos y no voucher o billetera?
 
 
Por 4 razones muy poderosas: Primero, porque así nos aseguramos que los alimentos esenciales lleguen a los hogares que los necesitan.  Segundo, porque así evitamos que las personas tengan que salir de su hogar para abastecerse y correr el riesgo de contagiarse.  Tercero, porque al comprar al por mayor, podemos entregar más alimentos por la misma plata.  Y cuarto, porque las Canastas de Alimentos son producidas, acopiadas y distribuidas localmente, lo que estimula la actividad económica y el empleo en todas las comunas y regiones de Chile.
 
 
Queridos compatriotas:
 
Estamos viviendo los tiempos más difíciles y los desafíos más exigentes en muchas décadas.
 
Estamos preocupados por los problemas y también ocupados con las soluciones.
 
Como Presidente de todos los chilenos quiero compartir hoy con ustedes mi gratitud con los héroes anónimos que esta Pandemia ha revelado ante nuestros ojos.  Mi orgullo por constatar, una vez más, el coraje, solidaridad y resiliencia de mis compatriotas.  Y también mi fe y esperanza de que, con el aporte y colaboración de todos y con la ayuda de Dios, volveremos a abrazar con cariño a nuestras familias y seres queridos y recuperaremos nuestros sueños y proyectos de vida.
 
 

