Presidente Piñera participa en conmemoración del Día Internacional de la No Violencia  Publicado em  2 OCT 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto al Ministro de Segegob, Jaime Bellolio, participa en conmemoración del Día Internacional de la No Violencia. 

Muy buenas tardes:
 
Agradezco la presencia de chilenas y chilenos que han sido víctimas de la violencia, y hoy día estamos conmemorando el Día Internacional de la No Violencia. Se celebra hoy día en recuerdo y homenaje a un gran luchador por la paz que nació hace 151 años, Mahatma Gandhi, quien usando la fuerza de la no violencia lideró la libertad de la India y se transformó en un símbolo de las luchas pacíficas.
 
La no violencia no significa indiferencia, pasividad ni sumisión, significa luchar por nuestros ideales, por nuestras ideas, por nuestras visiones, pero siempre hacerlo por medios pacíficos y, de esa manera, vamos a poder lograr que todas las voluntades y todas las opiniones puedan convivir en paz.
 
Así es como hemos logrado los grandes avances en nuestro país, así recuperamos nuestra democracia hace tres décadas y así tenemos que enfrentar los problemas del presente y los desafíos del futuro.
 
Durante los 210 años de vida independiente en nuestro país, hemos conocido desgraciadamente periodos de mucha violencia que han dejado graves y profundas heridas, difíciles de sacrificar, pero también nos han dejado importantes y útiles enseñanzas.
 
La violencia sólo genera más violencia, igual como el odio sólo genera más odio, y cuando se junta la violencia con el odio -como lo hemos conocido en nuestro país- los que sufren, los que sienten el dolor, la angustia y las frustraciones son todos nuestros compatriotas y muy especialmente los más vulnerables.
 
Y la violencia en el mundo y en Chile tiene muchos rostros. La violencia destructiva en las calles que hemos conocido en nuestro país, la violencia de los abusos y discriminaciones que a veces comete el propio Estado, la violencia intrafamiliar contra las mujeres, contra los niños, contra los adultos mayores, la violencia de las redes sociales y la violencia en contra de quienes piensan o son distintos, la violencia contra la diversidad de credo, de etnia, de condición socioeconómica o de orientación sexual.
 
Todas esas violencias, los que creemos en la paz y en la democracia, tenemos que desterrarlas de nuestro país.

Y aquí hay que condenar la violencia sin ninguna duda, sin ninguna ambigüedad, y no solamente condenar a los violentistas, también condenar a los que de una u otra forma la promueven, la amparan, la protegen o la justifican, porque también ellos son responsables de esa violencia.

En 23 días más vamos a tener en Chile un Plebiscito Constitucional. Nuestro Gobierno no es neutral frente a este Plebiscito, tenemos dos firmes y claros compromisos.
 
Primero, organizar un Plebiscito que sea transparente, que sea participativo, que sea informado y que sea seguro.
 
Y, segundo, también, contribuir a que en Chile podamos tener una Constitución que sea el gran marco de unidad, de estabilidad, de proyección de nuestro país, una Constitución que recoja nuestras tradiciones democráticas y republicanas, una Constitución que recoja los profundos principios y valores de la sociedad chilena, y una Constitución que organice y establezca el Estado y los Poderes del Estado, de forma tal de que siempre, siempre estén al servicio de las personas.
 
Queridos compatriotas:
 
En los próximos meses vamos a enfrentar 7 elecciones, partiendo por el Plebiscito del próximo domingo 25 de octubre.
 
Y durante este año en que las elecciones van a ser muy frecuentes, quiero pedirles encarecidamente a todos y cada uno de las chilenas y chilenos que participen, que expresen sus ideas, que manifiesten sus opiniones y que voten en el Plebiscito y en las elecciones que vendrán, siempre con respeto y en paz. Porque el respeto a las ideas de los demás y la paz en nuestras actuaciones es lo que nos diferencia de las sociedades que no conocen lo que es vivir en paz y lo que es vivir con una sana convivencia.
 
Finalmente, quiero recordarles a todos mis compatriotas, el día de las elecciones ocurre algo muy hermoso, se apaga la voz de los candidatos, de los partidos políticos, de los políticos y se escucha fuerte y clara la voz de la gente, que es la que tiene el derecho a definir los caminos del futuro y elegir a sus representantes.
 
Como Gobierno de Chile, siempre vamos a escuchar y respetar la voz de la gente.
 
Espero, sinceramente, que aprendamos de las lecciones del pasado, que condenemos y desterremos la violencia de nuestro país y que volvamos a poder convivir como personas que podemos pensar distinto, pero que somos todos parte de la misma Patria y compartimos un mismo futuro.
 
Muchas gracias.

