Presidente Piñera anuncia pronta entrada en vigencia de beneficios tributarios para las PYMES y envío de proyecto que modifica la Ley de Quiebras  Publicado em  2 SEP 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por el Ministro de Economía, Fomento y Turismo, Lucas Palacios y por la Ministra del Trabajo, María José Zaldívar, realizará anuncio de beneficios para pequeñas y medianas empresas.

Hoy Chile enfrenta dos grandes desafíos en el campo de la salud y de la economía:
 
Primero, enfrentar y controlar la pandemia del Coronavirus.
 
Segundo, recuperar el 1,8millones  de  empleos  que  hemos  perdido, reactivar nuestra economía y poner en marcha a nuestro país.
 
Para esto es fundamental apoyar e impulsar la sobrevivencia y el desarrollo de las Pymes.  Al igual como los seres humanos necesitamos oxígeno para vivir, las Pymes necesitan liquidez para ponerse de pie y avanzar.  Las Pymes son el alma de nuestra clase media, la principal fuente de empleos y el motor de las regiones.
 
Por  estas  razones  el  plan  para  recuperar  los  empleos  y  poner  en  marcha nuestra  economía tiene  un  pilar  fundamental  en  el  apoyo  e  impulso  a  las Pymes.
 
Además de medidas como la devolución anticipada del Impuesto a la Renta, la postergación  del  pago  del  IVA,  PPM, contribuciones  y  patentes  municipales, vamos  a  poner  en  marcha  un  nuevo  impulso  al  desarrollo  de  las  Pymes, recientemente aprobado por el Congreso, que incluye:
 

Reducción del Impuesto de Primera Categoría de un 25% a un 10%, para los años 2020 al 2022, lo que representa la cifra más baja de los últimos 30 años.

 


Reducción a la mitad del PPM o pagos provisionales mensuales.

 


Devolución del crédito fiscal acumulado por las Pymes que hayan tenido caídas en sus ventas.

 


Ampliación de la depreciación instantánea de las inversiones en activos fijos y ciertos activos intangibles del 50% al 100%.

 


Ampliación de 2 a 3 meses del plazo de postergación del pago del IVA para las Pymes acogidas a regímenes pro-pymes, hasta fines del próximo año.

 


Bono y préstamo a los microempresarios y conductores del transporte remunerado de pasajeros, incluyendo taxistas, colectiveros y otros transportistas.

 


Mesa  de  trabajo  con las Pymes  para  hacer  seguimiento al  plan  de protección social y al Plan  de Recuperación del Empleo y Reactivación Económica.

 
 
Adicionalmente, quiero informar que el programa Fogape –Covid ha entregado ya más de 230 mil créditos, el 97% de ellos a Pymes, por un monto superior a los U$ 10.500 MM.
 
A esto se suman los subsidios  y créditos otorgados  por  Sercotec y  los programas  CRECE  y  PAR.    Por su parte el  programa  Digitaliza  tu  Pyme,  para incorporar este sector a la revolución digital, ha beneficiado ya a más de 100 mil Pymes.
 
Por otra parte, en los próximos días enviaremos al Congreso un proyecto de ley  para  hacer  más  simple,  más  rápido  y  más  económico  el  Proceso  de Reorganización  o  Liquidación  de  Empresas  y  Personas  con  problemas  de liquidez o insolvencia económica.
 
Finalmente, ayer se aprobó la ley que mejora  la  protección  del  empleo  y fortalece  el  seguro  de  cesantía,  para  los  trabajadores  que  hayan  perdido  o tengan sus trabajos suspendidos, aumentando los meses y plazos de cobertura de este seguro.
 
Para  recuperar  los  empleos  y  los  ingresos, y  poner  en  plena  marcha  nuestra economía  es  fundamental  impulsar  las fuerzas  de  la  libertad  y  creatividad, y las capacidades de  innovar,  emprender  e  invertir  de  nuestras  Pymes,  de nuestras empresas y de todos nuestros compatriotas.
 

