Presidente firma proyectos que mejoran Ley de Protección del Empleo y Seguro de Cesantía Publicado em  30 JUN 2020 

S.E. el Presidente de la República, Sebastián Piñera,  junto a los ministros de Trabajo y Previsión Social, María José Zaldívar, y de Hacienda, Ignacio Briones, firma proyectos que mejoran la Ley de Protección del Empleo y el Seguro de Cesantía.

En tiempos duros y difíciles como los que estamos viviendo debemos proteger los empleos y los ingresos de las familias durante la emergencia.  Para eso hemos construido una Red de Protección Social.
 
Y también debemos proteger los empleos y los ingresos permanentes de las familias, y para eso estamos implementando un Plan de Recuperación de nuestra Economía.
 
La Ley de Protección del Empleo actualmente en vigencia está dando protección, a través del Seguro de Cesantía, a más de 650 mil trabajadores.
 
Sin embargo, dada la evolución de la pandemia, tenemos que fortalecer y mejorar esta Red de Protección Social.
 
La semana pasada enviamos al Congreso un proyecto de ley que protege a 850 mil madres, padres o cuidadores de niñas y niños en edad prescolar, para que puedan cuidarlos como ellos merecen y necesitan, mientras los jardines infantiles no estén en operación.
 
Hoy enviaremos al Congreso un Proyecto de Ley que mejora los beneficios y amplía la cobertura de la ley de Protección al Trabajo y del Seguro de Cesantía.
 
En efecto, este proyecto flexibiliza los requisitos y aumenta el número de trabajadores que pueden acceder al Seguro de Cesantía.
 
También, este proyecto de ley mejora los beneficios de la Ley de Protección del Empleo y aumenta los montos del Seguro de Cesantía que reciben los trabajadores, el cual se inicia en un monto equivalente al 70% del sueldo y tiene un piso garantizado del 55% del sueldo durante los primeros 4 meses.  Además, este proyecto incluye la posibilidad de nuevos pagos de Seguro de Cesantía si la duración de la pandemia lo hiciera necesario, y establece un mínimo o piso absoluto de $ 225 mil mensuales para el Seguro de Cesantía.
 
También debemos proteger los empleos y los ingresos permanentes de las familias después del período de emergencia.  Por estas razones estamos implementando un Plan de Recuperación de las micro, pequeñas y medianas empresas, un Plan Extraordinario de inversión en Obras Públicas y Viviendas, un Plan de Fomento a la Creación de Empleos y un Plan de Recuperación de nuestra economía.
 
Con respecto al Plan Fogape-Covid, cuyo objetivo es aportar recursos para el capital de trabajo de las micro, pequeñas y medianas empresas, quiero informar que al día 26 de junio se han cursado más de 130 mil créditos Fogape-Covid, de los cuales más del 96% han sido destinados a Pymes.  El monto total de los créditos cursados supera los U$ 7400 MM y constituye un poderoso impulso para la recuperación de las Pymes y de nuestra economía.
 
Chilenas y chilenos, al igual que el mundo entero, Chile y las familias chilenas estamos viviendo tiempos extraordinariamente difíciles que generan temor, angustia, dolor y privaciones a muchas familias y a muchos compatriotas.  Comprendemos, acogemos y hacemos nuestros estos sentimientos.
 
En estos tiempos de adversidad y dolor la principal tarea y misión del Gobierno es proteger, con toda la voluntad y todos los medios disponibles, a todas las familias chilenas, y con un cariño y cuidado muy especial con las familias de clase media y las más vulnerables.
 
Por estas razones, en los últimos 4 meses hemos construido y puesto en marcha una Red de Protección Sanitaria, una Red de Protección Social y un Plan de Recuperación de los Empleos y de nuestra Economía.
 
Porque conozco a nuestros compatriotas y porque he recorrido muchas veces nuestro país tengo la seguridad que juntos y unidos superaremos estas pandemias, enfrentaremos la adversidad y nos pondremos nuevamente de pie para caminar juntos hacia un futuro más luminoso, más promisorio y mejor para todas las familias chilenas.

