Presidente Piñera continúa desplegando el plan "Alimentos para Chile" en las comunas de la Región Metropolitana. Publicado em  30 MAY 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado de la Primera Dama, Cecilia Morel y ministros, da inicio a jornada de distribución de suministros del plan "Alimentos para Chile".


Muy buenos días:
 
Quiero saludar con mucho cariño y emoción a todos mis compatriotas, porque estamos viviendo tiempos difíciles, tiempos de adversidad. Y es en estos tiempos difíciles y de adversidad cuando los chilenos mostramos la calidad de la madera de la cual estamos hechos.
 
Chile y el mundo estamos siendo golpeados por dos graves, dolorosas y muy dañinas pandemias. La primera es la pandemia sanitaria del coronavirus que pone en peligro y en riesgo nuestra salud y nuestras vidas. La segunda es la pandemia social de la recesión mundial que pone en peligro y amenaza nuestros empleos, nuestros ingresos, nuestra calidad de vida. Y frente a estas dos pandemias, frente a estos tiempos de adversidad, la principal preocupación y misión de nuestro Gobierno ha sido hace todo lo humanamente posible para proteger a todos nuestros compatriotas de estas pandemias.
 
Es así como hemos tomado no solamente conocimiento, sino que sentimiento de las privaciones, de los dolores, de las angustias que afectan hoy día a millones y millones de familias chilenas.
 
Chile siempre ha sido y tiene que seguir siendo una gran familia, y ninguna familia deja solos, desamparados o abandonados a ninguno de sus hijos. Es por eso que, desde el primer día, e interpretando el sentir profundo de todos y cada uno de los chilenos, empezamos a construir redes de protección, para acompañar, para acoger, para comprender, para ayudar a millones y millones de familias chilenas que, sin duda, están sufriendo muchas privaciones, muchos dolores, muchas angustias.
 
La primera red fue la Red de Protección Sanitaria para proteger la salud y la vida de nuestros compatriotas. La segunda red que, juntos todos los chilenos hemos construido, es la Red de Protección Social para proteger los empleos y los ingresos de las familias, para proteger a las micro, pequeñas y medianas empresas.
 
Nuestras manos, las manos de todos los chilenos han sido un verdadero ejército invisible de manos generosas y voluntarias para ayudar y acompañar a todos aquellos que lo necesitan.
 
Hoy, estas redes que todos hemos construido, porque esto no es una labor del Gobierno, aquí estamos hablando de todos los chilenos, estas redes que todos hemos construido, llevan amparo, protección y alivio a más 10 millones de chilenos y chilenas.
 
Por esta razones, el domingo 17 del presente mes, anunciamos el programa “Alimentos para Chile”, que era parte de la Red de Protección Social y cuyo objetivo era llegar con canastas de alimentos a 2,5 millones de hogares y familias chilenas que, sin duda, lo necesitaban y con mucha urgencia: 1,5 millones en la Región Metropolitana que es la más afectada por esta pandemia y 1 millón en las demás regiones que también necesitan esta ayuda.
 
Estas canastas de alimentos incluyen 33 componentes alimenticios –legumbres, fideos, aceite, azúcar, leche, conservas y mucho más- y también elementos de aseo -como jabón y detergente. Sabemos que estas canastas de alimentos no resuelven todos los problemas, pero también sabemos que son un alivio, una ayuda que las familias necesitan y con urgencia.
 
Sabemos también que estas canasta de alimentos no tienen todos los elementos, les faltan muchas cosas, pero sabemos también que no les sobra absolutamente nada porque todo lo que está en estas canastas es necesario, útil e indispensable para las familias chilenas.
 
El día viernes 22 de mayo, cinco días después de haber hecho el anuncio, se inició la distribución de estas canastas de alimentos del programa “Alimentos para Chile”. Al día de hoy, hemos logrado repartir más de 122 mil canastas de alimento en la Región Metropolitana y más de 35 mil canastas de alimentos en las demás regiones de Chile, lo cual hace un total de 157 mil canastas de alimentos. Significa que 157 mil familias chilenas ya han recibido este apoyo, esta ayuda, este alivio.
 
Pero, sin duda, no es suficiente y por esa razón hoy quiero anunciar que vamos a acelerar el ritmo de distribución. Para esto quiero, también, reconocer la distribución de 2,5 millones de canastas de alimentos a lo largo y ancho de Chile representa un desafío, un esfuerzo, una tarea muy difícil, gigantesca, llena de dificultades, pero, gracias a Dios y gracias a la ayuda de tanta gente, quiero hoy día agradecer muy especialmente a nuestras Fuerzas Armadas, a nuestras Policías, a los funcionarios públicos, a los Alcaldes, a los funcionarios municipales y a esos miles y miles de voluntarios que están colaborando para poder llegar con estas canastas en el menor tiempo posible a la mayor cantidad de familias porque, sin duda, lo necesitan.
 
Estas canastas hay que producirlas, hay embalarlas, hay que acopiarlas, como en este centro de acopio de la Fuerza Aérea, hay que distribuirla. Es una tarea que exige esfuerzo, coordinación, logística y, sobre todo, mucho, mucho trabajo y compromiso.
 
Por eso este gran y verdadero ejército de invisibles manos es el que está trabajando para poder cumplir con esta labor.
 
De esta manera yo quiero hoy día anunciar que hemos organizado nuestro sistema de producción, logística y distribución de forma tal que a partir de esta semana vamos a aumentar a 60 mil las canastas diarias que vamos a distribuir en la Región Metropolitana y muy pronto vamos a aumentar a 80 mil las canastas diarias que se distribuyen en la Región Metropolitana.
 
De forma tal que nos hemos fijado un compromiso difícil, exigente, que antes del 21 de junio, día en que comienza el invierno, hayamos podido distribuir ese millón y medio de canastas de alimentos a un millón y medio de familias chilenas en la Región Metropolitana.
 
Y, por supuesto, no nos olvidamos de las regiones de Chile y por eso este esfuerzo de aceleración se va a producir, también, en todas las regiones de Chile para poder terminar lo antes posible y dentro de este mes de junio la distribución de esas 2,5 millones de canastas de alimentos que, yo sé, están siendo esperadas, porque son necesarias, por 2,5 millones de familias de nuestro país.
 
Sé, también, que ha habido críticas. Algunos dudaron de la capacidad de Chile de distribuir 2,5 millones de canastas de alimentos y tenían razón porque nunca antes se habían distribuido 2,5 millones de canastas en tan poco tiempo.
 
Afortunadamente, yo estoy seguro de que la colaboración de todos hace lo imposible, mueve montañas.
 
Otros se han quejado por la velocidad o por otros factores. Yo prefiero quedarme con la generosidad, el compromiso, la abnegación con que han trabajado los funcionarios públicos, las Fuerzas Armadas, las Policías, los Alcaldes, los funcionarios municipales y esos miles y miles de voluntarios.
 
Y por esa razón, quiero, también, terminar esta palabras recordando a mis compatriotas, a todos mis compatriotas, que estas canastas de alimentos se entregan en forma total y absolutamente gratuita, sin costo alguno, de ninguna naturaleza para las familias que las reciben, porque nunca faltan los que, incluso, en medio de la adversidad, quieren aprovecharse del dolor ajeno.
 
Y, finalmente, también, quiero agradecer muy sinceramente a los partidos políticos que con generosidad y con un espíritu constructivo acogieron nuestro llamado al diálogo, a la colaboración y a los acuerdos, porque necesitamos acuerdos. Y hemos avanzado y nos hemos dado un plazo de 2 semanas porque el tiempo está golpeando nuestras puertas, las necesidades de las familias son ahora, son urgentes.
 
Y, por eso, nos hemos fijado un plazo de 2 semanas para llegar a un acuerdo en dos frentes. Primero, cómo fortalecer nuestro Sistema de Protección Social para proteger a las familias chilenas. Y, segundo, cómo fortalecer nuestra capacidad de recuperar la posibilidad de crear empleos, mejorar los salarios, mejorar los ingresos, ayudar a las pymes y reactivar nuestra economía.
 
Y todo esto tenemos que hacerlo con mucha sensibilidad, con mucho sentido de urgencia porque las necesidades son ahora y son urgentes, pero, también, tenemos que hacerlo con mucha responsabilidad y con resistencia porque, también, tenemos que prepararnos para enfrentar los problemas y los desafíos del futuro.
 
Nadie sabe cuánto va a durar esta pandemia, nadie sabe cuánto va a durar esta recesión y por eso tenemos que actuar con urgencia, pero, también, con responsabilidad; con rapidez, pero, también con resistencia.
 
Y una de las cosas que, yo estoy seguro, todos los chilenos tenemos claro como el agua es que tenemos que dejar en cuarentena nuestras diferencias, nuestras legítimas diferencias, porque hoy son tiempos de unidad, de colaboración, de grandeza, de responsabilidad, de solidaridad. Sólo así vamos a ser capaces de estar a la altura, dar el ancho de estos tremendos desafíos que estamos hoy día enfrentando.
 
Muchas gracias.
 

