Presidente promulga ley de ayuda a familias y pymes por coronavirus  Publicado em  30 MAR 2020 

S.E. el Presidente de la República, Sebastián Piñera, promulga ley que establece medidas para apoyar a las familias y a las micro, pequeñas y medianas empresas por el impacto del Covid-19 en Chile.

Hoy vamos a promulgar una Ley que significa un apoyo y alivio a las familias vulnerables y a las Pymes de nuestro país.  Esta Ley incluye 3 componentes:
 

Bono de $ 50 mil por carga familiar a todos los beneficiarios del Subsidio Único Familiar (SUF), a todas las personas del Programa Seguridad y Oportunidades y a las familias pertenecientes al 60% más vulnerable que no son beneficiarias del SUF y que no reciben ingresos formales.

 


Este subsidio beneficiará a más de 2.8 MM de personas, tendrá un costo total para el Fisco de U$ 167 MM y se pagará a través de medios digitales como Cuenta Rut o Cuenta Vista y en las sucursales del Banco Estado.

 


Esta Ley también facilita y hace más económico el acceso al crédito, especialmente para las Pymes, al suprimir transitoriamente por 6 meses el Impuesto de Timbres y Estampillas que grava las operaciones de crédito.

 


Por otra parte, esta Ley contempla una capitalización adicional del Banco Estado por U$ 500 MM, para fortalecer la capacidad de esta institución de otorgar créditos a las micro, pequeñas y medianas empresas.  Actualmente el Banco Estado atiende a 770 mil MiPymes y este número se incrementará.

 
De esta forma el Gobierno intenta ayudar a todas las personas vulnerables afectadas por la crisis del Coronavirus.  En efecto los desempleados y los que vean sus contratos de trabajo suspendidos tendrán acceso a los beneficios del seguro de desempleo.  Los trabajadores con ingresos hasta 380 mil pesos tendrán acceso a los beneficios del Ingreso Mínimo Garantizado.  Las personas sin ingresos formales tendrán acceso al Bono contemplado en el Proyecto de Ley que hoy promulgamos.  Los trabajadores a honorarios tendrán derecho a devolución anticipada de sus impuestos.
 
Por otra parte, también estamos haciendo esfuerzo para reducir los gastos de las familias chilenas, a través de los beneficios y postergaciones de pagos de servicios básicos como electricidad, agua y telecomunicaciones que anunciamos el viernes pasado, a través de la reducción en el precio de los medicamentos y la eliminación o reducción de las contribuciones de bienes raíces que pagan los adultos mayores vulnerables.
 
La pandemia del Coronavirus es la amenaza sanitaria más grande que ha debido enfrentar el mundo y Chile en los últimos 100 años.  Para enfrentarla con éxito no basta con la labor del Gobierno.  Se requiere también la colaboración de toda la sociedad y de todas las personas.
 
Quiero terminar estas palabras agradeciendo a tantos que trabajan incansablemente para facilitar la vida de todos los chilenos.  Y muy especialmente, a los trabajadores de la salud, a los miembros de los Fuerzas Armadas y de Orden, a los trabajadores que atienden en los supermercados y farmacias, a los recolectores de basura, al personal del sistema de transporte público y servicios de utilidad pública, a los trabajadores, emprendedores y empresarios, a los medios de comunicación, a los funcionarios públicos y al Congreso.
 
La amenaza del Coronavirus es formidable.  Desde muy temprano el Gobierno se ha preparado para enfrentarla con eficacia.  Juntos vamos a superar esta pandemia y vamos a recuperar la libertad y normalidad de nuestras vidas.
 

