 Presidente Piñera realiza declaración por asesinato de Carabinero en La Araucanía  Publicado em  30 OCT 2020 

S.E. el Presidente de la República, Sebastián Piñera, se refiere al asesinado de Carabinero en La Araucanía.

Buenas tardes:
 
Hoy murió cobardemente asesinado Eugenio Nain Caniumil.
 
¿Quién fue Eugenio Nain Caniumil?
 
Un joven chileno de 24 años, casado, padre de dos hijos, uno de apenas nueve meses. Eugenio murió cumpliendo con su deber, honrando su juramento de carabinero y protegiendo nuestra seguridad y nuestras vidas.
 
Quiero expresar mi más profundas y sentidas condolencias y solidaridad con su mujer, con su familia, con sus seres queridos y con los 60 mil carabineros a lo largo y ancho de nuestro país.
 
Porque igual que Eugenio, todos los días 60 mil carabineros, hombres y mujeres, se levantan sabiendo que arriesgan sus propias vidas por proteger nuestras vidas.
 
Y esa actitud, ese compromiso, esa valentía merece nuestro aprecio, nuestro respeto y nuestra gratitud.
 
El Ministro del Interior está ahora en La Araucanía.
 
Y para nosotros la muerte de toda persona es un dolor profundo y por eso llamo a todos mis compatriotas a deponer, a desterrar y a terminar con la violencia. Lo que Chile necesita hoy día es paz, unidad, colaboración y esperanza.
 
Y espero que todos, con nuestras palabras y con nuestros actos, contribuyamos a que el espíritu que vivimos el domingo pasado sea el espíritu que oriente nuestros pasos hacia el futuro.
 
Muchas gracias.
 
 

