Presidente Piñera recibe segundo cargamento de vacunas contra el Covid-19  Publicado em  31 DIC 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros de Salud, Enrique Paris y de Relaciones Exteriores, Andrés Allamand, recibe 11 mil nuevas dosis de vacunas contra el Covid-19 para Chile.


Muy buenos días:
 
Bueno, con alegría, con emoción, con esperanza estamos recibiendo este segundo envío de vacunas y aprovecho de saludar al Embajador de Alemania, al Embajador de Estados Unidos, a la representante de Pfizer BioNTech y, también a los Ministros presentes, al Ministro de Salud y al Ministro de Relaciones Exteriores, a la Subsecretaria.
 
Y creo que hoy es un día muy especial para todos los chilenos, es el último día del año, y hemos recibido 11.700 nuevas vacunas que van a permitir dar tranquilidad y proteger la salud y la vida de chilenos que están hoy día muy esperanzados después de un año que ha sido muy duro y muy difícil.
 
Estas 11.700 vacunas se suman a las 9.750 vacunas que recibimos el día de Navidad y que nos permitieron vacunar al Personal que ha estado más expuesto, los que están atendiendo en Unidades de Pacientes Críticos en la Región Metropolitana, en la Región de La Araucanía, Biobío y Magallanes.
 
Estas nuevas 11.700 dosis van a ir a otras regiones, a las regiones de Tarapacá, Valparaíso, Maule, Los Ríos y Los Lagos.
 
Y quiero decir que ya hemos vacunado a más de 8.600 personas y este proceso no se va a interrumpir, va a continuar permanentemente hasta que logremos vacunar a todas las personas que quieran vacunarse en nuestro país.
 
Por eso, quiero decir que nos estamos preparando. Por ejemplo, hemos incrementado nuestra capacidad de mantener la cadena de frío de las vacunas Pfizer que requieren -70°, pasamos de una capacidad de 380 mil a más de 600 mil vacunas con nuevos ultracongeladores que ya están en operación.
 
Por lo tanto, les quiero decir a mis compatriotas que ha sido un año extraordinariamente duro, pero, al mismo tiempo, todos juntos hemos demostrado la capacidad del pueblo chileno para enfrentar la adversidad.
 
Estas vacunas están aquí porque empezamos a trabajar hace mucho, mucho tiempo. En el mes de mayo empezamos a trabajar intensamente para lograr que Chile pudiera estar en la primera línea cuando la vacuna estuviera disponible y fuera segura y eficaz.
 
Pero, además de eso, ya que estamos a fin de año, en estos días vamos a conocer noticias económicas. Vamos a conocer los resultados de la creación de empleos por la encuesta del INE, vamos a conocer los resultados de la IMACEC por el Banco Central. Yo espero y estoy confiado en que van a ser buenas noticias, lo cual significa que nuestro país no solamente está protegiendo la salud y la vida, está vacunando a su población por vacunas seguras y eficaces y en forma oportuna, sino que también estamos recuperando los empleos que perdimos y la economía se está reactivando.
 
Y, por eso, siendo 31 de diciembre, quiero decirles a todos mis compatriotas que este año 2020, que está terminando, gracias a Dios, ha sido un año muy duro y muy difícil, pero estoy seguro de que el año 2021 va a ser un año mucho mejor.
 
Por eso, junto con agradecer a todos mis compatriotas por su compromiso, por su esfuerzo, por su colaboración, les quiero desear que tengan un muy feliz año 2021 y que puedan, junto sus familias, sus seres queridos, cumplir sus sueños, realizar sus proyectos y ser muy felices.
 
Muchas gracias.
 

