Presidente Piñera realiza balance de primer día de vacunación masiva contra el Covid-19  Publicado em  3 FEB 2021 

S.E. el Presidente de la República, Sebastián Piñera, realiza balance de primer día de vacunación masiva contra el Covid-19. 

Muy buenas noches:
 
Hoy fue un gran día para Chile. La vacunación masiva significó un día de alegrías, emociones y esperanzas para todos, pero muy especialmente para nuestros adultos mayores.
 
En un día logramos vacunar a más de 140 mil personas en todos los rincones de Chile y esta vacunación masiva va a continuar hasta que todos y cada uno de nuestros compatriotas tengan la oportunidad de vacunarse y protegerse de esta pandemia.
 
Quiero agradecer desde el fondo del corazón a tanta gente, a los trabajadores de la Salud, a los trabajadores municipales, a todos los que colaboraron con generosidad y con entrega a hacer de este día un día que vamos a recordar siempre.
 
Sin embargo, también quiero advertir que la pandemia no ha terminado y, por tanto, les pido encarecidamente que mantengamos nuestros cuidados personales y cumplamos con las normas sanitarias.
 
Y, finalmente, una palabra a nuestros adultos mayores. Sus alegrías, sus emociones y sus esperanzas que hoy día expresaron con tanto amor y fuerza son nuestras alegrías, nuestras emociones y nuestras esperanzas. Y son la mayor motivación y la mayor inspiración para continuar hasta derrotar a esta pandemia y devolverles a todos ustedes una vida más plena y más feliz.
 
Los ministros harán un balance de la jornada de hoy.
 
Muchas gracias.


 

