Presidente Piñera anuncia el pago a nuevos beneficiarios del Ingreso Familiar de Emergencia Publicado em  3 JUL 2020 

S.E. el Presidente de la República, Sebastián Piñera,acompañado por el ministro de Desarrollo Social, Cristian Monckeberg, anuncia el pago a nuevos beneficiarios del Ingreso Familiar de Emergencia. 

Hoy más de 1.5 millones de familias chilenas están recibiendo la segunda cuota del Ingreso Familiar de Emergencia 2.0.
 
Este beneficio ya lo recibieron 400 mil hogares durante el mes de junio, con lo cual, cerca de 2 millones de familias chilenas han recibido esta ayuda y alivio para enfrentar los duros y difíciles tiempos que estamos viviendo.
 
Las familias que califican y aún no han recibido esta segunda cuota del Ingreso Familiar de Emergencia, todavía pueden solicitarlo, hasta el 9 de julio, a través de la página web www.ingresodeemergencia.cl
 
¿Quiénes pueden recibir este beneficio?
 
Primero:    Todos los hogares que ya recibieron el pago de la primera cuota de este beneficio.
 
Segundo:  Los hogares que incluyen un pensionado mayor de 70 años y que recibe la Pensión Básica Solidaria, o un integrante que reciba la Pensión Básica Solidaria de Invalidez.
 
Tercero:    Los hogares que postulen hasta el 9 de julio y califiquen para el beneficio.
 
¿En qué consiste este Beneficio?
 
El Ingreso Familiar de Emergencia complementa los ingresos mensuales de los hogares, hasta en $ 100.000 mensuales por integrante.  Por ejemplo, para una familia de 4 personas, el Ingreso Familiar de Emergencia complementa los ingresos del hogar hasta $ 400.000 mensuales.  Para una familia de 6 personas, este complemento alcanza hasta $ 531.000 mensuales.
 
El beneficio del Ingreso Familiar de Emergencia es compatible con otros beneficios sociales como las pensiones, la Ley de Protección del Empleo, el Seguro de Cesantía, el beneficio para Trabajadores a Honorarios y otros beneficios.
 
De los casi 2 millones de hogares beneficiados por el Ingreso Familiar de Emergencia, más del 60% son encabezados por una mujer y más del 67% corresponden a regiones.
 
Cuando comenzamos nuestro Gobierno nos comprometimos a proteger a nuestra clase media de los principales problemas y temores que la amenazaban como la pérdida del empleo, la enfermedad, la delincuencia, el alto costo de la educación de los hijos y las bajas pensiones.  Para eso creamos el Programa Clase Media Protegida.
 
Cuando surgió la pandemia del Coronavirus nos comprometimos a proteger a todas las familias chilenas, incluyendo las familias de clase media, a través de la creación de una Red de Protección Social que incluye:
 

El Ingreso Mínimo Garantizado
El Bono Covid-19
La Ley de Protección del Trabajo
El Seguro de Cesantía fortalecido
La Protección de los Trabajadores Independientes
El Ingreso Familiar de Emergencia.

 
A esta Red de Protección Social hemos incorporado el Ingreso Familiar de Emergencia 2.0, que mejora los beneficios y aumenta la cobertura, y que tiene el potencial de proteger y ayudar hasta el 75% de las familias afectadas por estas pandemias, incluyendo las familias de clase media.
 
La Red de Protección Social que juntos hemos construido protege y ayuda hoy en día a más de 12 millones de compatriotas.
 
En los próximos días daremos a conocer nuevas medidas que apuntan a ampliar y fortalecer los instrumentos de ayuda y protección para nuestra clase media.
 
Chilenas y chilenos, es en estos tiempos de adversidad, dolor y carencias cuando el Estado debe desarrollar y desplegar toda su capacidad de protección.
 
Primero, protección de la salud y vida de los chilenos.  Por eso, implementamos el Plan de Protección Sanitaria.
 
Segundo, Protección de los empleos e ingresos durante la emergencia.  Por eso creamos el Plan de Protección Social.
 
Tercero, Proteger los empleos, ingresos y calidad de vida permanente de las familias chilenas.  Por eso estamos desarrollando un Plan de Recuperación Económica que permita poner de pie y en marcha nuestra capacidad de crecer, crear empleos y mejorar salarios, invertir y potenciar a las Pymes.
 
Igual como la vacuna será la solución más eficaz y permanente para el Coronavirus, la recuperación y fortalecimiento de nuestra economía será la herramienta más eficaz y permanente para recuperar el 1.5 millones de empleos que hemos perdido, mejorar los salarios y los ingresos y recuperar el camino del progreso y mejor calidad de vida para todos.
 
Chile es una gran familia y ninguna familia deja sólo y desamparado a ninguno de sus miembros.  Y ese es el norte y guía de nuestro Gobierno.

