Presidente Piñera promulga Ley de Portabilidad Financiera Publicado em  3 JUN 2020 

 
S.E. el Presidente de la República, Sebastián Piñera, junto a los ministros de Hacienda, Ignacio Briones; de Economía, Lucas Palacios; y de Justicia, Hernán Larraín, promulga Ley de Portabilidad Financiera, que permitirá a personas y pymes cambiar más fácilmente de banco o empresa de servicios financieros. 


Hoy tenemos buenas noticias para todos los chilenos.  Hoy vamos a promulgar la Ley de Portabilidad Financiera que reducirá los costos y acortará los plazos de todos aquellos que quieran cambiarse de banco o institución financiera y lograr mejores condiciones para sus créditos.
 
En nuestro primer Gobierno promulgamos la Ley de Portabilidad Numérica de los Celulares.  Antes de esa Ley empresa de telecomunicaciones era la dueña del número.  Después de esa Ley las personas pasaron a ser dueñas del número de su celular.  Esto facilitó los cambios entre compañías de celulares, bajó los precios, mejoró la calidad del servicio y benefició a millones de compatriotas.
 
La Ley de Portabilidad Financiera hará lo mismo con sus créditos, facilitando el cambio de banco o institución financiera, para que usted pueda elegir siempre a aquella institución que le ofrezca las mejores condiciones.
 
Hasta ahora cambiarse de institución financiera era muy caro, muy largo y muy difícil.  Por ejemplo, en el caso de un crédito hipotecario para cambiarse hay que pagar la comisión de prepago, nuevamente los costos de tasación, los gastos legales y notariales y la inscripción en el Conservador de Bienes Raíces.
 
Con esta Ley la nueva institución financiera que usted elija se hará cargo de todos los trámites con la institución antigua y habrá una reducción significativa en los costos y plazos de los cambios.  Ejemplo: para los créditos hipotecarios de 1000 UF, el costo de cambiarse bajará en un 60% y el tiempo del cambio se acortará en un 40%.  Esto se suma a la reducción en un 50% en los aranceles de los Conservadores de Bienes Raíces, que decretamos en febrero de este año.
 
¿A quiénes beneficia esta Portabilidad Financiera?
 
A millones y millones de chilenos que tienen créditos de consumo, créditos hipotecarios, tarjetas de crédito, cuentas corrientes, cuentas vista, créditos automotrices y muchos más.  También beneficia a cientos de miles de micro, pequeñas y medianas empresas que tengan productos financieros.
 
Esta Ley de Portabilidad Financiera que promulgaremos hoy tendrá los siguientes beneficios:
 
Primero, aumentará la competencia y transparencia en el mercado financiero.  Segundo, terminará con los deudores cautivos de sus instituciones financieras.  En dos palabras serán las personas y las MiPymes las que tendrán el sartén por el mango porque podrán elegir siempre la institución que les ofrezca las mejores condiciones.  Tercero, protegerá mejor los derechos de los consumidores.
 
Todo esto se traducirá en instrumentos financieros y de créditos de mejor calidad y menor costo para millones y millones de chilenos.  Esta Ley de Portabilidad Financiera incluye no sólo a los bancos, también incluye a las compañías de seguros, agentes administradores de mutuos hipotecarios, cooperativas de ahorro y crédito, emisores de tarjeta de crédito y empresas que otorguen créditos automotrices.
 
Esta Ley de Portabilidad Financiera es parte de la Agenda Anti Abusos y Trato Justo que incluye:
 

El Proyecto de Ley que sanciona con mayor severidad el uso de información privilegiada y se crea la figura de denunciante anónimo.
El nuevo Proyecto de Ley Anticorrupción que crea un canal de denuncias anónimas ante la Contraloría General de la República.
El Proyecto de Ley que regula el cobro de comisiones en operaciones de crédito.
El Proyecto de Ley que aumenta la competencia y transparencia en el mercado de seguros y crea la plataforma digital “Conoce tu Seguro”, donde los usuarios podrán consultar todas las pólizas de seguro contratadas a su nombre y crea el derecho de retracto de seguros comprados en conjunto con productos financieros.
El Proyecto de Ley de Desnotarización que reduce el número de trámites que deben hacerse ante Notario, lo que reduce los costos y simplifica la vida de los ciudadanos.
Muy pronto el Sernac pondrá en marcha la plataforma “Me quiero salir” que facilitará el término de los contratos de adhesión.
Pronto informaremos el Proyecto de Ley de Deuda Consolidada, que aumenta la información y transparencia en los mercados de crédito.

 
El fundamento moral y la base de la eficiencia de una economía social de mercado requieren que los mercados funcionen con competencia y transparencia.  Después de todo no hay mejor policía que el alumbrado público ni mejor desinfectante que la luz solar.
 
Todos estos proyectos apuntan a mejorar la competencia y la transparencia en los mercados financieros de forma que los ciudadanos puedan acceder a instrumentos financieros de menor costo y mejor calidad.

