Presidente Piñera anuncia Plan de Acción por coronavirus Publicado em  3 MAR 2020 

 
S.E. el Presidente de la República, Sebastián Piñera, junto al Ministro de Salud, Jaime Mañalich, y al Ministro de Educación, Raúl Figueroa, presenta Plan de Acción frente a  situación global de coronavirus.

Muy buenos días:
 
Durante las últimas décadas, la humanidad ha debido enfrentar básicamente enfermedades que son crónicas, que requieren tratamientos permanentes como la diabetes, la hipertensión, la depresión y la obesidad, pero que no son contagiosas, porque gracias a las vacunas, a los antibióticos, los sistemas de agua potable y sanitarios, el mundo ha logrado controlar las enfermedades infecciosas agudas.
 
Sin embargo, cada cierto tiempo -y hay una regularidad de cada 10 años- surgen nuevas enfermedades infecciosas como ocurrió el año 2009 con la Gripe H1N1 que tuvo un impacto muy fuerte en el mundo entero. Ahora, estamos enfrentando un nuevo virus, que es el Coronavirus, para el cual no existe vacuna todavía ni tampoco existe tratamiento. Y, por tanto, esta enfermedad que surgió en el mundo, el 31 de diciembre se conocieron los primeros casos en Wuhan, China, se ha expandido con una rapidez que ha sorprendido y ha preocupado al mundo entero.
 
Eso es lo que estamos viviendo hoy día, tenemos el Coronavirus que ya ha contagiado más de 90 mil personas -y la cifra está creciendo con mucha rapidez-, que ha costado su muerte de más de 3 mil personas y que afecta a más de 65 países en los cinco continentes del mundo. Y también llegó a América Latina, con casos demostrados en México, en Brasil, en Ecuador y en algunos países centroamericanos y caribeños.
 
El brote de esta enfermedad fue notificado por primera vez el 31 de diciembre en Wuhan, China, y a partir de ese instante empezó a expandirse con mucha velocidad dentro de China y posteriormente al mundo entero. Tanto es así que, en el mes de enero del año actual, la Organización Mundial de la Salud declaró al Coronavirus como una emergencia de salud pública, que es una de las categorías más altas en cuanto a riesgo de salud para la población.
 
Y el Coronavirus ha demostrado ser extraordinariamente contagioso y ataca principalmente a los grupos de riesgo, que son los mayores de edad, los que tienen enfermedades crónicas y especialmente hipertensión y diabetes, y también las personas que tienen riesgos por exposiciones especiales. Y ha tenido una tasa de mortalidad que fluctúa en torno a 3% y, en consecuencia, está provocando una alarma y una crisis a nivel mundial que se refleja no solamente en el mundo de la salud, sino que se refleja en el mundo de la economía.
 
Hoy día conocimos las nuevas proyecciones de crecimiento para el mundo que hace la OECD y que, en función de la amenaza del Coronavirus, han debido reducir significativamente la proyección de crecimiento partiendo por China, pero extendiéndolo al mundo entero.
 
Cuando nosotros tomamos conocimiento de esta situación, nos reunimos con el Ministro de Salud, Jaime Mañalich, y su equipo, para prepararnos con anticipación y con dedicación a poder enfrentar esta enfermedad en forma exitosa.
 
Y a partir de ese instante definimos un plan de combate al Coronavirus en nuestro país, y ese plan se puso naturalmente en distintas alternativas dependiendo la magnitud y la gravedad con que el Coronavirus nos afecte, y que tiene distintas etapas, la forma en que el Coronavirus puede afectar que la va a explicar el Ministro Mañalich.
 
Nosotros estamos en el etapa 1, todavía en Chile no hay ningún caso demostrado de Coronavirus y ésa es una situación muy excepcional en el mundo actual.
 
Este plan se aprobó en el mes de enero y se empezó a implementar durante el mismo mes con mucha decisión y con mucha fuerza, porque todos los expertos nos han señalado de que es mejor prevenir que curar y que es mejor tomar posiciones agresivas de prevención para poder impedir que el virus se transforme en una verdadera epidemia.
 
Hasta ahora, hemos implementado todas las recomendaciones que nos ha hecho la OMS y, de hecho, el plan ha contemplado 10 medidas que están ya en plena implementación, entre las cuales destacamos:
 
1. Esto no es solamente un problema que se pueda manejar desde el Ministerio de Salud, es necesario coordinar con una serie de otros Ministerios que también van a tener que hacer un aporte significativo, como es el caso del Ministerio de Educación, Interior, Transporte, Defensa y Cancillería. Y por eso el Ministro de Salud ha liderado la coordinación y la colaboración entre los Ministerios.
 
2. Dictamos una alerta sanitaria el día 8 de febrero que le permita al Ministerio de Salud contar con más recursos y con más atribuciones para tomar las medidas en forma oportuna que son necesarias.
 
3. Nos ha permitido adquirir todo el equipamiento que se requiere para estar preparados para enfrentar esta enfermedad, como el caso de guantes, mascarillas, desinfectantes, delantales. Hoy día es muy difícil poder adquirir esos elementos porque la demanda mundial excede con largueza la capacidad de la oferta.
 
4.  Iniciar una campaña de difusión y educación pública para enseñar a la ciudadanía de cómo ellos también pueden tomar medidas para protegerse mejor.
 
5. Informar permanente y transparentemente a los medios de comunicación y a la opinión pública, protegiendo naturalmente la privacidad de las personas afectadas.
 
6. Preparación de la Red Pública y Privada de Salud para tener mecanismos eficaces de diagnóstico, de tratamiento y para poder prevenir que esta enfermedad se difunda en forma extensa en nuestro país.
 
7. Hemos reforzado fuertemente la Red de Vigilancia Epidemiológica a través de establecer los laboratorios que puedan hacer los test rápidos para comprobar la existencia del virus.
 
8. También para poder tener disponibles estos laboratorios en muchas partes del país. De hecho, tenemos ya disponibles en muchas regiones la capacidad de rápida detección y comprobación del virus, por ejemplo, en Antofagasta, Valparaíso, Región Metropolitana, Biobío, Araucanía y Los Ríos.
 
9. Dictar los protocolos precisos y completos para poder definir claramente los cursos de acción frente a cada uno de los eventos que podemos enfrentar como, por ejemplo, qué hacer con los casos sospechosos. Tenemos ya más de 600 casos sospechosos que están siendo analizados para poder tener un dictamen más preciso.
 
10. Seguimiento de viajeros que llegan de zonas de alto riesgo; monitoreo de personas que han estado en contacto con personas de alto riesgo; manejo de casos confirmados de enfermedad que todavía no han ocurrido en nuestro país. Todo eso está regulado en los protocolos.
 
Quiero informar, también, que, como parte de este plan, hemos establecido un control preventivo para todos los viajeros que llegan a Chile, tanto por los aeropuertos como puertos u otras zonas fronterizas, de forma tal de estar muy atentos a identificar si alguna persona tiene síntomas o tiene esta enfermedad para inmediatamente aislarla y tratarla e impedir que se produzca una transmisión generalizada.
 
Además de eso, la preparación de la Red Pública de Salud para diagnosticar, tratar y prevenir, se ha hecho con mucha intensidad y a lo largo y ancho de Chile.
 
Quiero ser muy claro, el test para poder comprobar médicamente el diagnóstico del Coronavirus es un test que es gratuito en todos los hospitales públicos y para todos los beneficiarios de Fonasa categorías A y B y tiene un costo de $2.800, o $5.600 pesos para los Fonasa C y D.
 
Yo sé que, en esta materia, hay clínicas privadas que están cobrando precios muy por encima de ello, por eso, inmediatamente, arancelizamos este test para que el precio sea un precio que refleje su verdadero costo, que es muy inferior a lo que han cobrado o han pretendido cobrar algunas clínicas.
 
Además, hemos definido 50 hospitales de referencia en todo el país, para que estén preparados y especializados en poder atender casos que puedan presentarse. Y se adelantó la puesta en marcha de cinco hospitales que estaban en el Plan de Infraestructura para que estén preparados, especialmente, para poder enfrentar esta crisis si es que avanza a niveles que lo hagan necesario, como son los hospitales Félix Bulnes, el de Ovalle, de Viña del Mar, el de Angol y el de Padre Las Casas.
 
Adicionalmente, quiero informar a ustedes que tuve una larga conversación con el Presidente de China Xi Jinping, porque China fue el lugar donde nació esta enfermedad, donde ha habido más casos de contagios, más casos de muerte y el que más avanzado está en la forma de enfrentarla. Y nos pusimos de acuerdo con el Presidente chino de tener una estricta colaboración. Y quiero informar que yo le planteé al Presidente la demanda de poder enviar una delegación de expertos y médicos chilenos a China para que puedan colaborar, pero, básicamente, para que puedan aprender de la experiencia que el país que tiene más experiencia en esta materia. Y, probablemente, este fin de semana parte una delegación de nuestro país que la dirige la doctora Solana Terrazas, Jefa de la División de Planificación Sanitaria del Ministerio y la integra también el doctor Fernando Otaíza y el doctor Rafael Araos. Esta delegación también incorpora a Rodrigo Fuentes como epidemiólogo.
 
La urgencia y la importancia de esta delegación es que queremos aprender de lo que los chinos han experimentado desde ese 31 de diciembre en que se inició el primer caso de esta epidemia. Y eso va a ser algo muy útil para nosotros.
 
También acabamos de conversar, junto con el Ministro Mañalich, con el Director de la OMS y con la Directora de la OPS, la Organización Mundial de la Salud y la Organización Panamericana de la Salud, respectivamente. Ellos han estado monitoreando, ellos han estado en los países que han estado más afectados, ellos tienen una larga experiencia y estamos en contacto permanente con ellos. De hecho, es muy posible que el Presidente de la Organización Mundial de la Salud nos visite prontamente.
 
Y, también, hemos establecido un sistema de coordinación dentro de los países de PROSUR. De hecho, mañana hay una primera reunión, a través de teleconferencia, de los Ministro de Salud y otros Ministros de los principales países de PROSUR para compartir experiencias, para estrechar la coordinación, para crear los canales de colaboración. Porque, sin duda, juntos vamos a enfrentar en mejor forma esta epidemia.
 
También, hemos anticipado y fortalecido la campaña de vacunación contra la influenza, que parte el 16 de marzo y que va a durar 2 meses, y que va a permitirnos vacunar a aproximadamente 800 mil personas, especialmente, a los grupos de riesgo: los niños, los adultos mayores, las embarazadas, las personas con riesgos especiales. Es muy recomendable que se vacunen.
 
Tenemos la capacidad de anticipar y profundizar esta campaña porque la combinación de Influenza con Coronavirus, obviamente, que potencia ambas enfermedades.
 
Quiero terminar diciendo, hasta ahora Chile no tiene ningún caso comprobado de Coronavirus, pero, dado lo que está pasando en el mundo, tenemos que ser realistas. No cabe la menor duda que el primer caso de Coronavirus va a llegar a Chile en cualquier momento y tenemos que estar preparados frente a ello.
 
Quiero asegurarles a todos mis compatriotas que, como Gobierno, desde el primer instante, hemos tomado todas las medidas, hemos hecho todas las coordinaciones para poder enfrentar con éxito y poder proteger la salud de nuestros compatriotas frente a este virus o esta epidemia del Coronavirus.
 
Y, también, que vamos a seguir tomando todas las medidas que sean necesarias, de acuerdo a cómo evolucione la situación del Coronavirus en Chile.
 
Por supuesto que estamos preparados para impedir que esto se propague y, por tanto, que los casos sean casos aislados. Y, para esto, se requiere una actitud muy proactiva y muy agresiva de no permitir que el Coronavirus, que tiene distintas etapas, porque la primera etapa es cuando no ha llegado ningún caso; la segunda, son casos perfectamente identificados desde el extranjero, sin casos secundarios; pero en algunos países se puede transformar en lo que se llama una transmisión comunitaria.
 
Y, por eso, además de decirles a nuestros compatriotas que pueden estar tranquilos porque el Gobierno ha tomado todas las medidas, le he encargado al Ministro de Salud, Jaime Mañalich, que él encabece y lidere, como lo ha hecho estos meses, el grupo que nos va a permitir coordinar la acción de todos los organismos del Estado y del sector privado, de forma tal que la respuesta de Chile frente a esta epidemia sea una respuesta eficaz y que nos permita estar entre los países que lograron sortear con éxito esta tremenda amenaza a la salud que ha provocado tanto daño, en tantas partes del mundo. Y dejo con ustedes al Ministro Mañalich.
 
Muchas gracias.
 

