Presidente Piñera anuncia en cadena nacional mejoras al Sistema de Pensiones  Publicado em  3 MAR 2021 

S.E. el Presidente de la República, Sebastián Piñera, anuncia en cadena nacional mejoras al Sistema de Pensiones.

Queridos compatriotas, muy buenas noches:
 
Chile ha sido un país ingrato con sus adultos mayores.  Debemos aplicar el sabio principio de tratarlos hoy como queremos que nos traten a nosotros mañana.
 
Nuestro Gobierno tiene un compromiso con mejorar la calidad de vida de todos nuestros adultos mayores.  Este compromiso se está materializando a través de dos grandes iniciativas. 
 
Primero, el Programa Adulto Mejor, que busca un envejecimiento activo y saludable y fomenta una mayor participación de los adultos mayores en la salud, educación, trabajo, cultura, deporte y una mayor integración a la sociedad. 
 
Y segundo, una Reforma Previsional amplia y profunda para mejorar las pensiones de todos los jubilados, actuales y futuros, y especialmente las pensiones de las mujeres, clase media y sectores más vulnerables.  Adicionalmente esta reforma busca reducir las brechas de pensiones entre hombres y mujeres y entre distintos grupos de ingresos, incrementar la participación de los trabajadores en la administración de sus ahorros previsionales y mejorar la transparencia, eficiencia y competencia de la industria de pensiones.
 
Esta reforma previsional se diseñó en dos etapas:
 
-         La primera fue el fortalecimiento del Pilar Solidario, que permitió mejorar la Pensión Básica Solidaria (PBS) y el Aporte Previsional Solidario (APS) en un 50%. Esta reforma está en plena marcha desde el 1° de enero del año 2020 y ya ha beneficiado a 1,7 millones de pensionados, los más vulnerables de nuestro país.
 
-         La segunda etapa de esta Reforma Previsional mejora las pensiones de los pensionados, actuales y futuros, y muy especialmente, las pensiones de las mujeres y clase media. Esta reforma fue aprobada por la Cámara de Diputados en diciembre del año 2019 y se encuentra desde entonces en trámite en el Senado. Esta demora ha impedido mejorar las pensiones de aproximadamente 800 mil pensionados.
 
Segunda Etapa de la Reforma Previsional
 
Llegó el tiempo de avanzar con voluntad y urgencia en esta segunda etapa de la Reforma Previsional.  Por estas razones nuestro Gobierno pondrá urgencia a esta Reforma y enviará una indicación que incluye los siguientes elementos:
 
Fortalece y Expande el Pilar Solidario
 
Esta reforma contempla las siguientes mejorías del Pilar Solidario:
 
1.       Amplía la cobertura del Pilar Solidario a la clase media, pasando del actual 60% a cubrir el 80% de la población del país. De esta forma, esta reforma se hace cargo de entregar protección social a 480 mil pensionadas y pensionados de clase media, que hoy no cuentan con apoyo del Estado y sólo dependen de su ahorro individual.
 
De esta forma el Pilar Solidario protegerá y beneficiará a más de 2 millones de pensionados, pertenecientes al 80% de los hogares más vulnerables.
 
2.       Aumenta la actual Pensión Básica Solidaria, para que ningún pensionado tenga una pensión bajo la línea de la pobreza. Este aumento beneficia de forma directa a los más de 580.000 pensionados que reciben la Pensión Básica Solidaria.   También mejora los Aportes Previsionales Solidarios, lo que beneficia a más de 1 millón de pensionados.  Estos aumentos también beneficiarán a las 480 mil personas que se incorporan al Pilar Solidario debido a su aumento de cobertura.
 
3.       Esta Reforma también anticipa el reajuste a los pensionados de entre 65 y 74 años beneficiarios del Pilar Solidario, que correspondía el 1° de enero del 2022.
 
Fortalecimiento del Pilar Contributivo del Sistema de Pensiones
 
Esta Reforma también fortalece el Pilar Contributivo del Sistema de Pensiones, al incrementar en forma gradual en 6% el aporte del empleador al ahorro previsional de los trabajadores.  Este mayor ahorro será administrado por una Agencia Pública denominada Consejo de Administración de Seguros Sociales (CASS).
 
La mitad de este mayor aporte, es decir un 3%, irá a una Cuenta de Ahorro Previsional perteneciente a cada trabajador.  En régimen, este ahorro adicional de 3% incrementará las pensiones de los futuros pensionados en un 30%.
 
Al momento de pensionarse, este Ahorro Previsional Adicional se sumará al Ahorro Previsional Individual que cada trabajador tiene en su cuenta de AFP.  Estos ahorros le pertenecen al trabajador, son heredables y les permitirán financiar una mayor pensión.
 
La otra mitad de este mayor aporte del empleador, es decir un 3%, irá a un nuevo Programa de Ahorro Colectivo y Solidario (PACS) y financiará los siguientes beneficios:
 
1.       Aumento inmediato de 2,7 UF en la pensión, es decir, $79.135 mensuales, para las actuales pensionadas mujeres, mayores de 65 años que hayan cotizado al menos 8 años.
 
2.       Aumento inmediato de 2 UF en la pensión, es decir, $58.618 mensuales, para los actuales pensionados hombres, mayores de 65 años que hayan cotizado al menos 12 años.
 
3.       Este aumento de pensiones también se hará extensivo a los futuros pensionados mayores de 65 años.
 
4.       A los beneficios anteriores se suma un incremento por cada año cotizado en el Programa de Ahorro Colectivo Solidario (PACS).
 
Por ejemplo, una pensionada mujer con 10 años de cotizaciones en este nuevo programa, recibirá producto de estas mejorías un incremento en su pensión mensual de $ 90.859.
 
Garantía de Pensión Mínima
 
Esta reforma garantiza a todos los nuevos pensionados, con 30 años de cotización y al menos 10 años de cotización en el Programa de Ahorro Colectivo Solidario (PACS), una pensión igual o superior al actual salario mínimo, es decir UF 11,1, equivalentes hoy a $ 325.330.-
 
Seguro y Subsidio de Dependencia
 
Esta reforma incluye un nuevo Seguro y Subsidio de Dependencia Severa, que dará apoyo económico a los mayores de 65 años que requieren ayuda de un tercero para realizar sus actividades de la vida diaria.
 
Este seguro financiará una pensión adicional, creciente con los años de cotización y con un mínimo de 3 UF mensual, es decir, $ 87.927.
 
Quienes no tengan a este nuevo Seguro de Dependencia podrán acceder a un Subsidio de Dependencia, que otorgará un beneficio adicional de entre $60 y $80 mil mensuales, a los pensionados dependientes severos que pertenezcan al 80% de los hogares más vulnerables.
 
Reforma a las Administradoras de Fondos de Pensiones
 
Adicionalmente, esta reforma incorpora mayor competencia, transparencia y nuevas regulaciones para las Administradoras de Fondos de Pensiones, de forma de bajar los cobros de comisiones y lograr una mayor participación de los afiliados, a través de:
 
1.       La creación de Administradoras de Fondos de Pensiones sin fines de lucro u organizadas como cooperativas.
2.       La posibilidad que las administradoras puedan distribuir utilidades entre sus afiliados y ofrecer comisiones diferenciadas, según permanencia y tamaño del grupo que se incorpora.
3.       Una mayor participación de la Comisión de Usuarios del Sistema de Pensiones en la designación de directores en las sociedades donde se invierten los fondos previsionales y la creación de Comités de Afiliados en cada AFP.
4.       El fortalecimiento de los mecanismos de licitación de los flujos de nuevos entrantes al sistema de pensiones, para reducir las comisiones cobradas.
5.       El requisito que las administradoras que tengan rentabilidad negativa e inferior a la de un portafolio de referencia, devuelvan hasta un 20% las comisiones cobradas a sus usuarios.
 
A esto se agrega la recién aprobada ley que permite anticipar el retiro de ahorros previsionales a los enfermos terminales.
 
Urgencia y Necesidad de esta Reforma de Pensiones
 
Queridos compatriotas:
 
Todos sabemos que esta Reforma es urgente y necesaria.  La inmensa mayoría de los chilenos quiere que se respeten y protejan sus ahorros previsionales, y quiere también, introducir mayor solidaridad a nuestro Sistema de Pensiones.
 
Estas demandas ciudadanas son recogidas en esta Reforma, que no sólo mejora ahora las pensiones de más de 2,1 millones de pensionados, especialmente mujeres, clase media y grupos más vulnerables, sino también reduce la brecha de pensiones entre hombres y mujeres y entre distintos niveles de ingresos, garantiza pensiones por sobre la línea de la pobreza y mejora las pensiones futuras de todos los trabajadores. 
 
Hemos tenido legítimas diferencias de opinión respecto de esta Reforma.  Pero estas diferencias nunca deben impedirnos alcanzar un acuerdo que nos permita mejorar, ahora y en forma significativa, las pensiones de más de 2,1 millones de personas, de las cuales la mayoría son mujeres.  Esta Reforma mejorará también las pensiones futuras de todos los actuales trabajadores.
 
Por todas estas razones, junto con agradecer profundamente a los Senadores y Ministros que han trabajado intensamente para alcanzar acuerdos en esta materia, quiero pedirles encarecidamente que este valioso trabajo se transforme pronto en un acuerdo que permita al Senado aprobar esta Reforma y asegurar a todos nuestros pensionados, que ya han esperado más de la cuenta, una vida con mayor dignidad y oportunidades.
 
Que Dios bendiga a Chile y los chilenos.
 
Gracias y muy buenas noches.
 

