Presidente Piñera da a conocer flexibilización en los requisitos para el subsidio de arriendo especial de la clase media  Publicado em  4 AGO 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto al Ministro de Vivienda y Urbanismo, Felipe Ward, da a conocer flexibilización en los requisitos para el subsidio de arriendo especial de la clase media.

 
Muy buenas tardes:
 
Acabamos de tener una reunión, una conversación con el Ministro de Vivienda y la Ministra de Desarrollo Social y Familia, y tres familias beneficiarias del Subsidio de Arriendo, que pertenecen a nuestra clase media
 
La clase media en Chile ha progresado en base a su propio fuerzo, mérito, trabajo y eso ellos lo saben y se sienten muy orgullosos. Pero también es verdad que en los últimos tiempos está viviendo grandes problemas y, por tanto, necesita también grandes ayudas.
 
Es por esa razón que, como Gobierno, lanzamos y estamos implementando el Plan Clase Media Protegida, pero esta vez es un plan fortalecido, que tiene cuatro componentes:
 
Primero, un Bono de 500 mil pesos que va a llegar a 1,6 millones de personas, y al día de hoy ya tenemos 1 millón de solicitudes aprobadas, lo cual es una buena noticia para ese millón de personas.
 
Segundo, el Préstamo Solidario, que ustedes saben que es tasa de interés 0, nadie paga más del 5% del ingreso, hay un año de gracia y al cabo de cuatro años si hay un saldo de deuda, se condona.
 
Tercero, ampliar las posibilidades de acceso al financiamiento para la educación superior;
 
Cuarto, postergación del pago de los dividendos hipotecarios;
 
Y, quinto, el Subsidio de Arriendo. Vamos a entregar 100 mil subsidios de arriendo. Creo que nunca antes se habían entregado tantos subsidios de arriendo.
 
Y estos subsidios de arriendo cumplen una función fundamental. En primer lugar, son 100 mil familias que se van a ver favorecidas, es de más de 300 mil personas.
 
La postulación se puede hacer entre el 14 de julio y el 24 de agosto, y el día de hoy ya tenemos más de 40 mil solicitudes.
 
Además de eso, el monto del subsidio de arriendo es hasta 250 mil pesos, y cubre hasta el 70% del arriendo y por un límite que el valor total del arriendo no exceda los 600 mil pesos.
 
Es por un periodo de tres meses y va a favorecer a 100 mil familias.
 
¿Qué se requiere para poder acceder a este subsidio? En primer lugar, haber perdido el empleo o haber tenido pérdidas de ingresos; estamos tratando de ayudar que se han visto afectadas.
 
En segundo lugar, no ser propietario de una vivienda.
 
Y tercer lugar, tener ingresos por debajo de 2 millones de pesos.
 
Ahora, no se requiere el Registro Social de Hogares que para muchas familias era una dificultad.
 
¿Porque eliminamos este requisito? Por dos razones. Primero, porque muchas familias no tienen Registro Social de Hogares -y es bueno que las familias se inscriban en el Registro Social de Hogares-, pero, segundo, porque muchas familias tienen, hoy día, una situación que no es la que tenían o que estaba reflejada en su Registro Social de Hogares debido a estas pandemias, la recesión, el coronavirus. Y, por tanto, eliminamos ese requisito, lo cual simplifica enormemente porque la postulación se puede hacer cien por ciento digital.
 
Y, por tanto, evitamos aglomeraciones, evitamos riesgo de contagios.
 
¿Pero de qué se trata este subsidio? Es un subsidio a la vivienda y yo quiero decir que la vivienda es mucho más que un conjunto de puertas, ventanas, techos, paredes; la vivienda es un lugar donde vive y se desarrolla una familia, es un lugar donde se construye un hogar y, por tanto, es algo que afecta directamente la calidad de vida.
 
Y mucha gente tiene temor a perder su vivienda, nos decían las tres familias con las cuales conversamos, y esto va a ser un elemento de seguridad, de tranquilidad y de alivio.
 
Y finalmente, quiero decir que para nosotros la vivienda, por la importancia que tiene para las familias, para los hogares, es un tema central. Y, por eso, como parte muy importante del Plan de Recuperación Económica, está un plan extraordinario de inversión en viviendas, en soluciones habitacionales.
 
Porque poder tener la seguridad de una vivienda donde poder desarrollar los lazos de amor, de afecto de una familia, poder formar un hogar es algo que, yo sé, es un anhelo, es una aspiración de todas las familias chilenas y como Gobierno vamos a ayudar a esas familias a poder cumplir con ese anhelo.
 
Muchas gracias.
 

