Presidente Piñera recibe propuesta de la Mesa Nacional del Agua para enfrentar la sequía Publicado em  4 FEB 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado de los Ministros de Obras Públicas, Alfredo Moreno; Agricultura, Antonio Walker; y Energía, Juan Carlos Jobet, recibe propuesta de la Mesa Nacional del Agua para enfrentar la sequía.
 

Muy buenos días.
 
Estamos viviendo la peor sequía de la historia conocida en nuestro país. Es un verdadero terremoto silencioso, pero, al mismo tiempo, sabemos que los chilenos estamos acostumbrados a la adversidad y sabemos cómo reconstruir nuestro país frente a los terremotos.
 
Y, por esa razón, quiero agradecer muy sinceramente el trabajo que ha hecho la Mesa Nacional del Agua, una Mesa amplia, pluralista y transversal, que incorpora a Ministros, Subsecretarios, Parlamentarios y también representantes del mundo gremial, de los canalistas, del mundo de los APR, del sector urbano, del sector rural, que han hecho un gran aporte porque la sequía es alarmante y no permite darle ni un segundo de ventaja.
 
Todos sabemos que la cantidad de lluvia, la pluviometría, ha disminuido sustancialmente y eso se traduce en menos acumulación de hielos y nieves en la cordillera, en menos agua que escurre por nuestros ríos y que los embalses están a un tercio de su valor histórico.
 
Por esa razón, queremos enfrentar el tema de la sequía con unidad nacional, como un problema de Estado no de un Gobierno, hacia adelante y con un claro sentido de urgencia porque necesitamos soluciones ahora.
 
Este plan contiene medidas de corto, mediano y largo plazo y se basa en tres pilares:
 
Primero, garantizar la seguridad del abastecimiento del agua a todos porque la primera prioridad en el consumo de agua la tienen las personas y eso ha sido así y va a seguir siendo así.
 
Segundo, asegurar la calidad del agua.
 
Y, tercero, modernizar, y en forma muy profunda, nuestro marco legal y la institucionalidad pública en materia de agua.
 
Pero lo primero es lo primero. Estamos muy conscientes que estamos enfrentando una grave y muy dolorosa emergencia. Por eso, hemos decretado Zona de Emergencia Agrícola en 119 comunas en 6 regiones de nuestro país, desde Atacama hasta la Región del Maule. También hemos decretado Zona de Catástrofe las regiones de Coquimbo y la Región de Valparaíso. Y, finalmente, hemos decretado Zona de Escasez Hídrica en 134 comunas de nuestro país.
 
Podemos asegurar, en el futuro cercano, el abastecimiento de agua potable en las ciudades. Pero sí tenemos que trabajar muy duro para asegurar también el abastecimiento de agua potable en los sectores rurales.
 
El plan contempla varias etapas, pero requiere, en primer lugar, planificar para hacer lo que hay que hacer y no equivocar el rumbo. Segundo, un sentido de urgencia; hay que hacerlo ahora. Tercero, un sentido de eficacia; las soluciones tienen que resolver los problemas. Y, finalmente, una amplia participación ciudadana porque hay mucha gente que puede aportar a mejorar la calidad de las soluciones. De hecho, hay más de 4 mil organizaciones de usuarios de agua y hay también muchas organizaciones de la sociedad civil que pueden hacer aportes en esta materia.
 
¿Cómo estamos enfrentando las soluciones de mediano y largo plazo?
 
En primer lugar, usar mejor el agua a través de ampliar el riego tecnificado, que hoy día abarca solo un tercio de las hectáreas de riego nuestro país. Ahí hay un gran camino por recorrer y que nos va a permitir usar con mucha eficacia el agua porque el riego tecnificado es prácticamente el doble más eficiente que el riego tradicional.
 
Segundo, reutilizar las aguas que ya utilizamos, las aguas servidas, que son un flujo muy importante y pueden significar una nueva fuente de provisión de agua.
 
Tercero, reducir las pérdidas de las empresas sanitarias, que representan hoy día cerca de un 35% del total del agua.
 
Cuarto, incorporar mayor eficiencia en todas las distintas actividades humanas, tanto de las familias como de las empresas.
 
Pero, además de utilizar mejor el agua que ya tenemos, el plan también contempla ampliar la capacidad de producir agua y para eso hay un plan que ha priorizado 26 embalses. El de Valle Hermoso ya fue inaugurado, estamos avanzando muy fuerte en el Embalse de Chironta, en Arica, y en el Embalse de Las Palmas, en Valparaíso.
 
De hecho, el 84% del agua dulce que corre por nuestros ríos se vierte en el mar y ahí tenemos una gran fuente de mejor aprovechamiento del agua.
 
Segundo, conocemos y sabemos mucho de las aguas superficiales, pero sabemos muy poco de las aguas profundas y ahí tenemos una gran reserva de agua. Y, por tanto, conocer mejor y descubrir los ríos y las cuencas subterráneas, a través de la tecnología moderna, tecnología satelital, tecnología de sonares, que ya estamos utilizando, es otra fuente para producir o encontrar más agua.
 
Tercero, desalinizar agua de mar, ya tenemos 20 plantas desalinizadoras y nuestro plan es duplicar la capacidad de desalinizar agua de mar, porque ahí está la solución para muchas comunidades, especialmente en el norte de nuestro país.
 
Y cuarto, no solamente construir embalses, sino que también aprovechar los embalses naturales que Dios nos regaló, como son los acuíferos subterráneos, inyectándoles agua los periodos de abundancia para poder utilizar esa agua en los períodos de escasez.
 
Pero, además de usar con mayor eficiencia el agua, además de producir más agua, necesitamos y con mucha urgencia un profundo cambio en el marco legal y en la institucionalidad del Estado en materia de agua. Y, por eso, las nuevas leyes que estamos impulsando, el Código de Agua, la nueva Ley de Sanitarias y la modernización del Estado en lo que se refiere al recurso agua, tienen como un principio fundamental que la primera prioridad en el consumo del agua son las personas y eso está fuera de toda discusión.
 
Segundo, necesitamos una nueva Ley de Sanitarias, necesitamos un nuevo Código de Aguas y también estamos impulsando una ley para proteger mejor nuestros glaciares y nuestros humedales, que son parte del sistema hídrico de nuestro país.
 
Hoy día hay más de 43 agencias públicas que tienen que ver con el agua y que se sobreponen, se dificultan, se contradicen. Hay que simplificar y tener una autoridad que permita planificar y actuar con mayor urgencia y con mayor eficacia.
 
Finalmente, tenemos como meta asegurar el agua potable a todos los habitantes de nuestro país y también asegurar el agua para las actividades productivas. Esa es la gran tarea y la gran meta.
 
Pero al mismo tiempo tenemos grandes fortalezas, aún tenemos mucha agua que no estamos utilizando, mucha agua que podemos utilizar mejor y mucha agua que podemos descubrir. Pero, además de eso, tenemos la Ciencia y la Tecnología que son aliados formidables para enfrentar este tremendo desafío.
 
Quiero pedirles a todos mis compatriotas que tomemos conciencia, vivíamos en un Chile donde el agua no era problema y, por tanto, no la cuidábamos. Ese mundo se acabó, a partir de ahora todos tenemos que cuidar el agua a nivel de las familias en sus hogares, a nivel de las actividades productivas, a nivel del Estado porque vamos a enfrentar un nuevo período en que el agua va a ser mucho más escasa y tenemos que cuidarla y utilizarla mucho mejor. Porque sin agua no hay vida y sin vida no hay nada.
 
Muchas gracias.
 
 
 
 

