Presidente realiza cambio de gabinete Publicado em  4 JUN 2020 

S.E. el Presidente de la República, Sebastián Piñera, realiza cambio de gabinete.


Muy buenas tardes,
 
Quiero comenzar estas palabras agradeciendo muy sentida y sinceramente a Sebastián Sichel, a Cristián Monckeberg y a Felipe Ward, ministros que hoy dejan sus cargos, y a Arturo Tagle, quien deja la Presidencia del Banco Estado.  Reconozco, valoro y agradezco, no sólo la capacidad, dedicación y talento que demostraron en la gestión de sus ministerios, sino muy especialmente, el compromiso, la entrega y la vocación de servicio público que desplegaron, todos los días y en abundancia, en el cumplimiento de sus funciones.
 
Quiero también dar la bienvenida a Claudio Alvarado, que hoy asume como Ministro de la Secretaría General de la Presidencia, a Cristián Monckeberg, quien asume como Ministro de Desarrollo Social y Familia, a Felipe Ward, quien asume como Ministro de Vivienda y Urbanismo y a Sebastián Sichel, quien asumirá la Presidencia del Banco Estado, que tiene una función económica y social fundamental de apoyo a las MiPymes, y desearles una gran gestión y éxito en sus nuevas responsabilidades, porque sus éxitos y logros, son los éxitos y logros de todos los chilenos.
 
Quiero también reconocer y agradecer a todas las Ministras y Ministros aquí presentes porque en tiempos difíciles han sabido responder y estar a la altura de los desafíos que estamos enfrentando.
 
El gran escritor austríaco Stefan Zweig escribió un libro, que he leído muchas veces en mi vida, titulado “Momentos Estelares de la Humanidad”.  Qué duda cabe que hoy el mundo y Chile estamos viviendo uno de esos momentos estelares de la humanidad, en términos de problemas, desafíos y oportunidades.
 
Estamos viviendo la peor Pandemia Sanitaria de los últimos 100 años, provocada por el Coronavirus, que en pocos meses y sin respetar fronteras, ni razas, ni ideologías ha puesto al mundo entero en jaque, incluyendo a los países más desarrollados del mundo, contagiando a más de 6,5 millones de personas y cobrando la vida de casi 400 mil seres humanos.
 
También estamos enfrentando la peor Pandemia Social, provocada por la más profunda y amplia Recesión Económica de los últimos 90 años, la cual tampoco ha respetado fronteras, razas, ni ideologías y ha hecho al mundo entero entrar en crisis y retroceder en desarrollo económico, humano y social.
 
Esta Pandemia Sanitaria del Coronavirus y esta Pandemia Social de la Recesión Mundial están provocando muchas carencias, dolores, angustias y temores a muchas familias chilenas.  Quiero que todas las familias sepan que sus carencias, dolores, angustias y temores las sentimos como propias y son nuestra mayor fuente de motivación, inspiración y fuerza para trabajar sin descanso por llevar alivio, acompañamiento y protección a todas las familias que lo necesitan.
 
Es en tiempos difíciles, turbulentos y de adversidad cuando se mide el temple de los pueblos y la grandeza de sus dirigentes.  Y es en tiempos difíciles, duros y de adversidad cuando el Estado tiene que desplegar toda su capacidad de acoger, acompañar y proteger a todas las familias que lo necesitan.
 
Por eso en estos últimos meses, con la contribución y compromiso de muchos, hemos construido una Red de Protección Sanitaria, para proteger la salud y la vida de todos los chilenos, y una Red de Protección Social, para proteger los empleos de los trabajadores, los ingresos de las familias, la sobrevivencia de las empresas y la calidad de vida de todos nuestros compatriotas.
 
Sabemos que no es suficiente y que tenemos que seguir avanzando con sensibilidad, lo que requiere un sentido de urgencia, y con resistencia, lo que exige un sentido de responsabilidad.
 
Por eso hace algunos días convocamos a construir un Acuerdo a todas las fuerzas políticas que quieran contribuir con buena voluntad, y llamamos a los expertos y a todos los sectores de la sociedad civil a colaborar con esta misión.
 
Ese Acuerdo debe centrarse y enfocarse, y con urgencia, en dos de las más grandes prioridades y necesidades de los chilenos hoy.
 
Primero, fortalecer la Red de Protección Social para proteger mejor de las duras consecuencias de estas dos Pandemias que asolan nuestro país y golpean los hogares de millones de familias chilenas.
 
Segundo, impulsar un urgente y robusto Plan de Reactivación de la Economía Chilena, que nos permita recuperar nuestra capacidad de crear empleos, mejorar sueldos e ingresos, aumentar la productividad e innovación, incentivar la inversión, poner en plena marcha las empresas y crear más y mejores oportunidades para todos.
 
Este Acuerdo debe construirse e implementarse dentro de un marco de responsabilidad y de recuperación gradual de los equilibrios fiscales y macroeconómicos. Porque de lo contrario, estaríamos transformando un problema transitorio en un problema permanente, que hipotecaría el futuro de Chile y los proyectos, oportunidades y calidad de vida de todos los chilenos.
 
La historia de Chile nos demuestra una y mil veces que somos un pueblo que se ha construido en la escuela del rigor y la resiliencia.  Que nunca se ha dejado doblegar por la adversidad y que jamás pierde la fe en sí mismo ni la esperanza en el futuro.
 
Como Presidente de todos los chilenos quiero compartir con ustedes nuestra profunda fe y convicción que, con la unidad, colaboración y solidaridad de todos, con el aporte de la ciencia y la tecnología y con la ayuda de Dios, enfrentaremos y superaremos estas Pandemias, saldremos fortalecidos por estas adversidades, volveremos a abrazarnos con cariño y confianza con nuestros seres queridos y retomaremos los caminos de nuestros proyectos, nuestros sueños y nuestra misión en esta vida.
 

