Presidente Piñera promulga promulga ley que modifica el código civil para suprimir el impedimento de contraer segundas nupcias Publicado em  4 SEP 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto a la Ministra de la Mujer y Equidad de Género, Mónica Zalaquett; el Ministro de Justicia, Hernán Larraín; y el Ministro de la Secretaría General de la Presidencia, Cristián Monckeberg, promulga ley que modifica el código civil para suprimir el impedimento de contraer segundas nupcias. 

Muy buenas tardes:
 
Saludo a los Ministros, a la Senadora, a la Diputada y a todos ustedes.
 
Quiero reafirmar el firme y claro compromiso de nuestro Gobierno con una plena y total igualdad de derechos, deberes, dignidad y oportunidades entre hombres y mujeres, y un compromiso total con tolerancia cero contra todo tipo de violencia o abusos contra las mujeres. Y este compromiso requiere tomar muchas acciones, pero entre ellas está eliminar las discriminaciones que aún subsisten en nuestra legislación.
 
Por estas razones nuestro Gobierno un proyecto de ley que está en discusión en el Congreso que elimina las discriminaciones entre hombres y mujeres en la administración de la sociedad conyugal. Y hoy estamos promulgando una ley que pone término a otra discriminación, aquella que establecía que las mujeres debían esperar 270 días parta contraer segundas nupcias después de haber terminado el primer compromiso.
 
Esa prohibición regía sólo para las mujeres y obedece a un criterio de determinación de la paternidad que está totalmente superado por la ciencia y por el progreso.
 
También, hoy día, vamos a promulgar una ley que permite a las mujeres embarazadas que estén con fuero maternal, si este fuero vence durante el periodo de emergencia, extender ese fuero hasta el término del periodo de emergencia y, de esta manera, la vamos a estar protegiendo mejor durante el periodo de embarazo.
 
Pero también el proyecto permite que las mujeres embarazadas puedan optar por el teletrabajo cuando éste sea posible, y durante estos periodos de pandemia evitar riesgos de contagios a través de esta medida, y extiende -como yo estaba planteando- la protección del fuero maternal y además facilita y fortalece el acceso de las mujeres con hijas o hijos menores de un año a las licencias médicas.
 
Todo esto con un solo propósito, proteger a los niños, proteger a las mujeres embarazadas y eliminar las discriminaciones absurdas que aún subsisten entre hombres y mujeres.
 
Quiero apreciar, valorar y agradecer muy sinceramente el aporte que hicieron Diputadas y Diputados, tanto de Gobierno como de Oposición, a muchos de estos proyectos y a la Senadora que hoy día nos acompaña que en sus tiempos de Diputada dejó su huella en estos proyectos.
 
Sólo a dos meses del inicio nuestro Gobierno, el 25 de mayo del año 2018, nosotros adquirimos un compromiso público cuando presentamos la Agenda Mujer de nuestro Gobierno. Y el propósito de esa Agenda era lo que acabamos de ratificar, avanzar a pie firme hacia una sociedad con plena y total igualdad de derechos, de deberes, de dignidad y de oportunidades, sin desconocer nuestras naturales y maravillosas diferencias, y avanzar hacia una sociedad con una cultura de tolerancia cero contra todo tipo de violencia o abuso que afectan a nuestras mujeres.
 
Esa Agenda está en parte ya cumplida, y en parte en pleno avance y desarrollo.
 
Esta Agenda complementaba lo que habían hecho Gobiernos anteriores como, por ejemplo, la extensión del posnatal de 3 a 6 meses y la ampliación de la cobertura del beneficio del posnatal que antes sólo favorecía a 1 de cada 3 mujeres, a todas las mujeres trabajadoras de Chile. Eso lo logramos durante nuestro primer Gobierno.
 
Pero la Agenda que hicimos pública y con la cual nos comprometimos el año 2018 contempla otros proyectos que son muy urgentes y necesarias, como el derecho universal a la sala cuna para todos los hijos o hijas de madres o padres trabajadores; como la eliminación de las diferencias de precios que castigaban a las mujeres en edad fértil, cosa que ya hicimos administrativamente; como el derecho al fuero maternal para las mujeres que integran nuestras Fuerzas Armadas; como el derecho a la lactancia para las mujeres que tengan que hacerlo; como el apoyo a los embarazos vulnerables y también el apoyo para evitar embarazos no deseados; como el apoyo con tratamientos médicos para aquellas parejas que tienen dificultad de tener hijos; como el fomentar la incorporación de mujeres a carreras tecnológicas y científicas y a cargos de alta responsabilidad tanto en el sector público como en el sector privado; como el fomento de la corresponsabilidad entre hombres y mujeres en la vida familiar, en la crianza y educación de los hijos.
 
Todas esas son parte de nuestra Agenda que está, en parte, cumplida y el resto lo seguimos impulsando con toda la voluntad y fuerza del mundo.
 
Pero, sobre todo, el comprometernos con mejorar la capacidad de luchar contra la violencia intrafamiliar y de darles un mayor apoyo y una mayor protección a las mujeres para que no sigan siendo víctimas, o cuando lo son reciban un apoyo integral del Estado.
 
Y en esa materia hemos avanzado en múltiples iniciativas como, por ejemplo, los controles telemáticos o las pulseras de seguridad.
 
Quiero también agregar que, en los próximos días, vamos a dar a conocer un fuerte y masivo programa de incentivo, impulso y subsidio al empleo.
 
Hemos perdido 1 millón 830 mil empleos y tenemos que recuperarlos.
 
Ese programa, que va a ser masivo y muy intenso, va a tener un trato especial y preferente para los empleos de las mujeres de nuestro país.
 
Quiero terminar estas palabras ratificando que este compromiso con una plena igualdad entre hombres y mujeres no es una causa de Izquierda o de Derecha, no es sólo una causa de las mujeres, es la causa de todos los hombres y mujeres que queremos construir una sociedad en que la igualdad de derechos, deberes, dignidad y oportunidades sea una realidad, sin que esto signifique desconocer nuestras naturales y maravillosas diferencias.
 
Queremos que la igualdad y las diferencias se den la mano para que hombres y mujeres podamos construir un país más libre, más justo y más humano.
 
Y estos proyectos de ley que promulgamos hoy día son un paso más en esa dirección.
 
Muchas gracias.
 
 

