Presidente Piñera presenta proyecto de ley “Mejor Fonasa” Publicado em  5 ENE 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por el Ministro de Salud, Jaime Mañalich, presenta el Proyecto de Ley “Mejor Fonasa” que reforma el seguro público de salud que atiende a 14 millones de personas

Muy buenos días:
 
Muchas gracias por venir, saludo a todas las autoridades, pero muy especialmente a dos grupos: a los voluntarios que cumple una labor fundamental con los cuales tuvimos un muy conversado e interesante desayuno, y a todos quienes de una u otra manera han entregado sus vidas para mejorar la salud de todos los chilenos.
 
La salud es un tema que preocupa, que inquieta y que los chilenos han establecido como uno de sus principales problemas, y también como una de sus principales prioridades. Y yo quiero decir que, para nuestro Gobierno, y yo estoy seguro para todos los que están involucrados con la salud, resolver los problemas de salud de los chilenos es nuestra primera prioridad y nuestro primer compromiso.
 
Los problemas de la salud son muchos. Yo sé que hemos avanzado mucho en salud y quisiera también destacar los avances que hemos tenido, pero también estoy plenamente consciente de los problemas que aún no están resueltos y que tenemos que unirnos para resolverlos. Entre ellos, las largas listas de espera, los largos tiempos de espera que tienen que enfrentar los chilenos en las Enfermedades No Auge: hoy día tenemos cerca de tres millones de chilenos en distintas listas de espera, por cirugía, por atenciones de médicos especialistas, y algunos de ellos literalmente esperan años e incluso algunos de ellos se mueren esperando. Ése es un grave problema de nuestro sistema de salud.
 
Segundo, el alto precio de los medicamentos que para muchos termina siendo un verdadero calvario, especialmente para los enfermos crónicos, para los adultos mayores que destinan una parte muy importante de sus ingresos a comprar medicamentos.
 
En tercer lugar, el alto gasto de bolsillo que significa la salud para las familias chilenas.
 
En cuarto lugar, la falta de médicos especialistas. Nosotros nos comprometimos a incrementar en 4 mil los médicos especialistas, que es un gran salto adelante y vamos cumpliendo. Este año, doctor Mañalich, tenemos que incorporar mil nuevos especialistas. Yo sé también que en esto el doctor Santelices trabajó mucho y parte de lo que vamos a anunciar hoy día fue trabajado durante su periodo en el Ministerio y se lo agradezco.
 
Y, finalmente, tenemos un grave problema de carencia de infraestructura. La infraestructura hospitalaria chilena está, mucha de ella, llegando a su edad de obsolescencia y hay que reponerla
 
¿Qué hemos estado haciendo en materia de salud? Quiero hacer un breve recuento, porque quisiera concentrar esta reunión en lo que vamos a hacer de aquí en adelante, lo nuevo que vamos a hacer de aquí en adelante.
 
Pero ¿qué hemos hecho? Hemos puesto en marcha un Plan de Renovación de la Infraestructura de Consultorios y Hospitales de más de 10 mil millones de dólares. Es uno de los planes de infraestructura más grandes en la historia de nuestro país.
 
Hemos desarrollado una Política Nacional de Medicamentos para garantizar su calidad y reducir su precio.
 
Hemos aumentado el número de especialistas y vamos a llegar a 4 mil nuevos especialistas durante nuestro Gobierno.
 
Estamos reforzando la Red de Atención Primaria, incrementamos sustancialmente el per cápita más recursos, pero también estamos trabajando en mayor eficiencia y mejor fiscalización.
 
Está en el Congreso un proyecto que establece un Seguro Catastrófico de Salud para que cuando una familia enfrente una enfermedad grave, no termine siendo no solamente una crisis de salud, sino que también una crisis financiera.
 
¿Qué significa esto en palabras simples? Que le damos a garantizar un monto máximo de pago en caso de una enfermedad catastrófica. Si supera ese monto máximo que está dentro de las posibilidades de la familia, el Seguro Catastrófico se hará cargo.
 
Estamos incorporando nuevas enfermedades a las Enfermedades Auge. Acabamos de incorporar cinco nuevas enfermedades, cuatro tipos de cáncer y otra enfermedad que nos está golpeando muy duro que es el Alzheimer.
 
Estamos impulsando con mucha fuerza el Hospital Digital, que es una manera de poner la tecnología moderna al servicio de los chilenos.
 
Y también hemos hecho importantes reformas a las Isapres como, por ejemplo, eliminar la diferencia o discriminación de precios entre hombres y mujeres, reducir la diferencia por tramos de edad, terminar con las preexistencias que dejaban a muchos chilenos cautivos de las Isapres y cuando uno es cautivo es muy vulnerable a que se cometan abusos.
 
Y, finalmente, estableciendo el Plan de Salud Universal en las Isapres.
 
Pero hoy día yo quería anunciar un nuevo gran paso hacia adelante, porque vamos hoy día a anunciar una reforma que significa un “Mejor Fonasa” para los 14,5 millones de chilenas y chilenos que se atienden a través de Fonasa.
 
¿Qué significa un “Mejor Fonasa”? Significa hacernos cargo de los problemas que hoy día tiene el Fonasa, que los hemos escuchado y sentido de la gente porque no hay nada mejor para gobernar bien que escuchar con atención y con humildad a la gente.
 
Y por eso este plan se basa en lo que la gente nos ha pedido, en lo que la gente siente que son los problemas.
 
Primero, crear un Plan Universal de Salud que le vamos a garantizar a todos los 14,5 millones de usuarios de Fonasa y que también se lo vamos a garantizar a los más de 3 millones de usuarios de Isapres, con lo cual todos los chilenos van a tener la garantía de acceder a un Plan Universal de Salud. Este Plan Universal de Salud va a cubrir lo que es básico, importante y necesario en la salud de las familias chilenas. Eso es lo primero.
 
Segundo, un “Mejor Fonasa” significa que hay que garantizarles a todos sus usuarios un tiempo máximo de espera. Hoy día sólo las 85 Enfermedades Auge tienen tiempos máximos de espera, el resto no tiene tiempos máximos de espera. Es de acuerdo a las capacidades o deficiencias que tenga el sistema de salud. El “Mejor Fonasa” le va a garantizar no solamente a las Enfermedades Auge, sino que todas las enfermedades un tiempo máximo de espera y, por tanto, se van a terminar esos casos dramáticos que hemos conocido personalmente de personas que esperan años, literalmente años, 4 años por una operación quirúrgica o años por la atención de un médico especialista. Eso va a terminar porque el “Mejor Fonasa” le va a asegurar a todos un tiempo máximo de espera.
 
En tercer lugar, va a significar el “Mejor Fonasa” un alivio muy importante en el gasto de bolsillo de los chilenos. En primer lugar, porque el Plan Universal de Salud va a tener una cobertura mínima del 80%, pero además de eso porque vamos a impulsar -y lo voy a mencionar y estamos impulsando- un conjunto de medidas para bajar el precio de los medicamentos.  
 
Y, finalmente, este “Mejor Fonasa” cambia la naturaleza y la función del Fonasa. Hoy día Fonasa es un mero apagador, paga lo que la salud pública gasta. Lo vamos a transformar en un asegurador y en un defensor de los intereses de los usuarios de Fonasa.
 
Y esos cuatro cambios -Plan Universal de Salud, tiempos de espera máximos garantizados, baja en el precio de los medicamentos y un Fonasa que va a ser su defensor, su mejor amigo, su mejor aliado- son los componentes principales de este “Mejor Fonasa”.
 
El Plan Universal de Salud incluye todo lo que la familia necesita. Por ejemplo, los exámenes de laboratorio, los medicamentos, las hospitalizaciones, las atenciones de urgencia, la maternidad y el cuidado del recién nacido, la atención pediátrica, la atención ambulatoria, las Enfermedades Auge y, muy importante, la medicina preventiva, porque acordémonos que cada uno es el principal responsable de su propia salud y tiene que aprender a cuidarse. Y lo digo porque en Chile tenemos malos hábitos: exceso de tabaquismo, exceso de consumo de drogas, exceso de consumo de alcohol, mucho consumo de grasas saturadas y sales -tenemos que aprender a cuidarnos mejor- y todo esto con muy poco ejercicio, es decir, con mucho sedentarismo. Y ustedes saben que mala alimentación y poco ejercicio es una verdadera fábrica de enfermedades crónicas como diabetes, hipertensión u otras que al final terminan angustiándoles la vida a muchos chilenos.
 
Esos son los componentes de este Plan Universal de Salud, que se lo vamos a garantizar a todos y cada uno de los chilenos y los ciudadanos de nuestro país.
 
Pero además de eso, es muy importante reducir el precio de los medicamentos. Por eso vamos a establecer un nuevo sistema. Ustedes saben que Fonasa hizo un convenio con las farmacias que nunca antes lo había hecho, que significó un descuento que -en promedio- está en torno al 27, 28% los medicamento y que ya está funcionando en todo Chile. Ése fue el primer paso.
 
El segundo paso es que Cenabast va a comprar los medicamentos para no permitir que laboratorios, farmacias o carteles se confabulen para cobrarles en forma abusiva los medicamentos a los chilenos. Y, por tanto, Cenabast va a poder comprar directamente licitando y va a venderle esos medicamentos a las farmacias con un compromiso de que el precio máximo al cual la farmacia vende a los usuarios va a ser muy inferior al cual hoy día tienen acceso los usuarios.
 
Pero además de eso, estamos creando un Seguro de Medicamentos, de forma tal que los 200 principales medicamentos, los más demandados para las enfermedades más recurrentes, que incluye -por ejemplo- hipertensión, colesterol alto, diabetes y mucho más, el Estado va a pagar una parte del medicamento para ayudar a las personas a poder adquirir ese medicamento. Si sumamos todo esto, esperamos que se produzca una reducción de hasta 60% en el precio que pagan los chilenos por sus medicamentos, y eso muy importante.
 
Además de eso, vamos a establecer el Seguro Catastrófico de Salud que significa que cuando hay una enfermedad grave y lo medimos grave no solamente desde el punto de vista médico, sino que también grave desde el punto de vista del costo de esa enfermedad, el Seguro Catastrófico de Salud le va aliviar esa carga a las familias que deban enfrentar ese problema.
 
Pero además, el “Mejor Fonasa” incluye que Fonasa va a crear una red de prestadores, va a licitar para que todo el mundo ofrezca los mejores servicios en las mejores condiciones a los usuarios de Fonasa, partiendo -por supuesto- por la Red Pública, los consultorios y los hospitales públicos, siguiendo por la Red de Hospitales Universitarios, incorporando la Red Institucional que son los hospitales de nuestras Fuerzas Armadas, y cuando sea necesario para poder atender a las personas otro tipo de prestadores.
 
Pero lo importante aquí son dos cosas: que Fonasa lo va a licitar y, por tanto, estos prestadores van a tener que cobrar menos que lo que le habría costado Fonasa hacer lo mismo en la red actual. Y, en consecuencia, estamos pensando en cómo atender mejor a las personas.
 
Yo sé que esto es polémico: mire, para mí como Presidente lo que me importa es que las personas se atiendan a tiempo, las traten con dignidad y les resuelvan sus problemas de salud. Ésa es la primera prioridad. Si el sector público lo hace, maravilloso; si por cualquier razón no lo puede hacer, en lugar de tolerar listas de espera eternas, nosotros creemos que es más justo y éticamente más correcto recurrir a los hospitales universitarios o a los hospitales de las Fuerzas Armadas, porque nuestra primera prioridad es el paciente y cuando no tenemos al paciente como primera prioridad, el paciente se transforma en un número de la lista de espera, y eso es lo que no vamos a permitir.
 
Pero además de eso, estamos fortaleciendo la Red de Salud Primaria. En primer lugar, incrementando los recursos, acabamos de incrementar sustancialmente lo que se llama el “per cápita de salud”, lo que el Estado le aporta a cada consultorio o a cada municipio, lo subimos a 7.200 pesos, lo cual significó un aumento muy significativo.
 
Pero además de eso, Fonasa se va a preocupar de fiscalizar el buen uso de los recursos en la Red Primaria de Salud, la calidad de la atención en la Red de Primaria de Salud, por un solo objetivo: que queremos poner a los pacientes en el centro y en el corazón de las prioridades de todo el sistema.
 
Yo quisiera también mencionar que esto significa un cambio muy importante, y aquí voy a hacer una síntesis muy apretada: la salud en Chile ha progresado mucho y quiero reconocer, apreciar y agradecer el esfuerzo que hacen los trabajadores de la Salud, los médicos, las enfermeras, el personal técnico, pero tiene muchos problemas. Y esos problemas les angustian la vida a muchos chilenos. Largos tiempo de espera, altos precios de los medicamentos, falta de infraestructura y de médicos especialistas son tal vez los principales problemas.
 
¿Qué estamos haciendo con esta reforma que crea un “Mejor Fonasa”? Básicamente tres cosas:
 
Primero, ponerle una garantía de un tiempo máximo de espera para que todos los chilenos sepan que no solamente las Enfermedades Auge, sino que todas las enfermedades van a tener un plazo máximo de espera y, por tanto, se van a atender dentro de ese plazo, y lo van a hacer en la Red Pública y si eso no es suficiente, usando los hospitales universitarios o los hospitales de las Fuerzas Armadas, porque nuestra primera prioridad es que ese paciente no siga esperando.
 
Segundo, y muy importante, vamos a crear un Plan Universal de Salud que va a cubrir todas las necesidades de salud de las familias chilenas y que va a estar garantizado para todos y cada uno de los chilenos.
 
Y, tercero, vamos a hacer un enorme esfuerzo por reducir el gasto de bolsillo de los chilenos, aumentando la calidad de la atención, estableciendo que el Estado va a financiar al menos el 80% de las prestaciones en Fonasa y algunos casos más, bajando el precio de los medicamentos, y de esta forma vamos a tener un “Mejor Fonasa” para 14,5 millones de chilenos.
 
Y también nos vamos a preocupar de mejorar la calidad del Sistema de Isapres, donde mucho muchas cosas: eliminamos las preexistencias que significaban -en el fondo- que las personas quedaban cautivas de su Isapre, eliminamos la diferencia de precios entre hombres y mujeres que castigaba a la mujer y a la maternidad, logramos establecer un Plan Universal de Salud en las Isapres y redujimos las diferencias de precios entre distintos grupos de edad.
 
Y, por lo tanto, estamos avanzando, y yo quiero decir que entre las prioridades fundamentales de nuestro Gobierno están y son los principales problemas y necesidades de los chilenos: mejorar las pensiones y especialmente de la clase media y de nuestras mujeres, mejorar la salud de nuestras familias, mejorar la calidad de la educación de nuestros niños y jóvenes, proteger los empleos, mejorar los ingresos, proteger a las pymes y darle un nuevo impulso a nuestra economía y, quinto, proteger el orden público y resguardar la seguridad de todas las familias chilenas.
 
Yo estoy convencido que esas son las grandes necesidades y las grandes prioridades de los chilenos, y quiero decirles a todos mis compatriotas que esos son también los grandes compromisos y las grandes prioridades de nuestro Gobierno.
 
Y quiero decir -y en forma muy clara- que en los tiempos difíciles que hemos vivido, las prioridades, los problemas de los chilenos deben ser no sólo las prioridades y los compromisos del Gobierno, también tienen que ser las prioridades y los compromisos de la Oposición y de toda la sociedad.
 
Y por eso quiero terminar estas palabras pidiéndoles a todos los diputados y senadores en estos tiempos difíciles actuemos con mayor unidad, con un sentido de urgencia, pongamos las necesidades y los problemas de todos los chilenos primeros en la fila, y no nos dediquemos a una pelea sin sentido, que no llega ni conduce a ninguna parte de unos contra otros. Éste es el momento de la unidad, éste es el momento de la grandeza y creo que, para mejorar las pensiones, la salud, la educación, crear empleos y proteger el orden público y resguardar la seguridad de todos los chilenos, la unidad de nuestra sociedad y especialmente la unidad de los que tenemos cargos de responsabilidad, es lo que los chilenos nos están pidiendo.
 
Yo puedo imaginar la indignación que sienten los chilenos cuando ven tantos problemas y ven que los políticos, en lugar de preocuparse de sus problemas, están en una pelea entre ellos mismos que nadie entiende.
 
Por eso le pido al Congreso que aprobemos con la mayor urgencia posible este proyecto de ley que significa un “Mejor Fonasa” para 14 y medio millones de chilenas y chilenos.
 
Muchas gracias.

