Presidente Piñera sostiene encuentro con víctimas de la violencia y delincuencia  Publicado em  5 ENE 2021 

S.E. el Presidente de la República, Sebastián Piñera, sostiene encuentro con víctimas de la violencia y delincuencia. 

En Chile los imputados de cometer delitos son defendidos por la Defensoría Penal Pública.  Sin embargo, las víctimas de esos delitos muchas veces quedan en la indefensión.  Para superar esta injusticia el domingo pasado firmamos un proyecto de ley que crea el Servicio Nacional de Acceso a la Justicia y la Defensoría de las Víctimas. 
 
La Defensoría de las víctimas prestará asesoría y defensa jurídica a las víctimas de delitos y también las apoyará en el campo sicológico y social.
 
Esta mañana nos hemos reunido con María Soledad, quien fue víctima de abuso sexual, con Andrés, cuyo hijo Felipe murió apuñalado en un asalto, Najda, quien sufrió violencia intrafamiliar, Gloria, quien fue víctima de un asalto con violencia.   Sus historias y testimonios son conmovedores y nos recuerdan con emoción y elocuencia la importancia y urgencia de tener una Defensoría de las Víctimas en nuestro país.
 
Hoy quiero anunciar que hemos puesto suma urgencia a la discusión de este proyecto en el Congreso. Agradezco de antemano la colaboración de Diputados y Senadores a la pronta aprobación de este proyecto para que se haga justicia y las víctimas de la delincuencia en nuestro país tengan una defensa oportuna y eficaz, y reciban el apoyo psicológico y social que merecen y necesitan.
 
 

