Presidente Piñera presenta nuevos beneficios para la red "Clase Media Protegida" Publicado em  5 JUL 2020 

S.E. el Presidente de la República, Sebastián Piñera, presenta plan de protección para la clase media.
 



La pandemia sanitaria del Coronavirus, la Crisis Social y la Recesión Económica están golpeando con mucha dureza, al mundo entero y también a Chile. Todos los sectores de la sociedad chilena se han visto severamente afectados, especialmente la clase media y los sectores más vulnerables.  También el Estado y sus finanzas se han visto gravemente afectados.
 
Frente a tiempos de adversidad y dolor la misión del Gobierno es hacer sus mejores esfuerzos para proteger y llevar alivio a todas las familias que lo necesitan.
 
Por estas razones, en los últimos 4 meses hemos construido una Red de Protección Sanitaria para cuidar la salud y la vida de nuestros compatriotas. Y una Red de Protección Social para resguardar los empleos de nuestros trabajadores, los ingresos de nuestras familias y la sobrevivencia de nuestras pymes.
 
Esta Red de Protección Social está hoy acogiendo y entregando ayuda y alivio a más de 12 millones de compatriotas, incluyendo a buena parte de la clase media.
 
Sin embargo, la severidad y dureza con que el Coronavirus, la crisis social y la recesión económica están golpeando a la clase media hacen necesario fortalecer y extender esta Red de Protección Social para apoyar y ayudar mejor a la clase media de nuestro país.
 
Chile es un país mayoritariamente de clase media, la que ha progresado en base a su propio merito, esfuerzo y trabajo. La clase media lo sabe y se siente orgullosa de sus logros. Pero también merece y necesita seguridades y oportunidades para el futuro.
 
Muchas familias de clase media viven con un fuerte temor a que circunstancias adversas las hagan perder lo que con tanto esfuerzo han logrado y las hagan retroceder a situaciones de vulnerabilidad a las cuales no quieren volver.
 
Los principales temores de la clase media se relacionan con la pérdida del empleo, la delincuencia, la enfermedad, el alto costo de la educación superior de sus hijos y el sustento en la tercera edad.
 
Para enfrentar y mitigar esos temores estamos desarrollando el Programa Clase Media Protegida, que apunta a acompañar y apoyar a las familias de clase media cuando deban enfrentar estas adversidades, de forma de ayudarlas a ponerse de pie y volver a caminar por la senda del progreso.
 
Hoy la pandemia del Coronavirus y los efectos de la crisis social y la recesión económica están golpeando dura y severamente a nuestra clase media. Por estas razones nuestro gobierno, recogiendo propuestas de muchos sectores, y especialmente de los partidos de ChileVamos, y en plena sintonía con la ciudadanía, estima urgente y necesario impulsar un Plan de Apoyo Especial para la Clase Media.
 
Este plan que anunciamos hoy incluye 4 programas adicionales, que se suman a la Red de Protección Social que juntos hemos construido, y se enmarca dentro del acuerdo alcanzado con un conjunto de fuerzas políticas para mejorar la protección social e impulsar la recuperación económica.
 
Estos nuevos programas son:
 
PRIMERO:
 
Créditos Blandos Covid para la Clase Media:
 
Estos créditos, financiados y administrados por el Estado, tendrán una tasa de interés real igual a cero. Favorecerán a trabajadores de clase media o emprendedores individuales, no cubiertos por el Plan de Protección a Trabajadores Independientes con boleta de honorarios, lo que también incluye a trabajadores cesantes o suspendidos, que hayan experimentado una disminución significativa de sus ingresos.
 
Estos créditos cubrirán hasta el 70% de la caída de los ingresos, se otorgarán durante un período de 4 meses y tendrán un monto total máximo de $2.600.000. Tendrán un año de gracia y 3 años de amortización. El pago de este crédito será contingente al ingreso.
 
Estos créditos podrán beneficiar a 600 mil trabajadores. Con este mecanismo, más de la mitad de los beneficiarios quedará en una situación mejor que con un retiro del 10% de sus fondos previsionales.
 
SEGUNDO:
 
Postergación de Dividendos Hipotecarios:
 
Mediante un acuerdo con los bancos, y con el apoyo de una garantía estatal, los deudores hipotecarios de primera vivienda, que cumplan con los requisitos, que hayan experimentado una caída significativa de sus ingresos y que no hayan accedido a otros mecanismos similares, podrán postergar hasta por 6 meses el pago de sus dividendos hipotecarios, los cuales deberán ser pagados al término del período del crédito vigente.
 
TERCERO:
 
Ampliación del Programa de Subsidio para Arriendos:
 
Este nuevo subsidio, que se extenderá por 3 meses, va dirigido a familias de ingresos bajos y medios, que hayan experimentado una caída de ingresos superior al 30%, que no hayan obtenido un beneficio equivalente y que no estén protegidos por el Ingreso Familiar de Emergencia 2.0. Este beneficio alcanzará a 50 mil familias y será de $150 mil pesos mensuales y favorecerá a familias cuyos arriendos no exceden de los $400 mil pesos mensuales.
 
CUARTO:
 
Ampliación de Créditos con Aval del Estado para la Educación Superior:
 
Actualmente, más de 760 mil estudiantes, los que representan más de dos tercios de la matrícula de educación superior, cuentan con un crédito con aval del Estado. Para ampliar este beneficio a más estudiantes abriremos un nuevo y excepcional proceso de postulación al Crédito con Aval del Estado, al que podrán acceder los estudiantes que hoy no cuenten con beneficios de pago de matrícula, que hayan visto deteriorada su situación económica y que se encuentren matriculados en instituciones de educación superior acreditadas por el Estado.
 
Estimamos que con esta ampliación del crédito con aval del Estado, más de 130 mil nuevos estudiantes podrán acceder a este beneficio, con lo que más del 80% de los estudiantes de educación superior contarán con apoyo del Estado para cursar sus estudios superiores.
 
Estos nuevos créditos tendrán una tasa preferencial del 2% y el pago máximo no podrá exceder del 10% de los ingresos del beneficiario, quien, cuando esté cesante o no tenga ingresos, no tendrá obligación de pagar.
 
Este Plan Especial para la Clase Media significará una ayuda y alivio para más de un millón de familias o personas, e incluyen recursos por cerca de USD1500 millones.
 
Chilenas y chilenos,
 
Estamos viviendo tiempos muy duros y difíciles, que han significado muchas privaciones, sufrimientos, angustias e incertidumbre para millones de familias chilenas.
 
La lucha contra la pandemia del Coronavirus está entregando sus primeros resultados positivos. Pero bajo ninguna circunstancia debemos bajar la guardia ni dejar de combatir con tota voluntad y compromiso este virus.
 
Debemos seguir alertas y en actitud de prevención y combate al Coronavirus hasta que una vacuna, eficaz y segura, proteja a todos nuestros compatriotas, tarea en la cual estamos trabajando desde hace meses.
 
La Red de Protección Social está trayendo ayuda y alivio, aunque sabemos que nunca es suficiente, a más de 12 millones de compatriotas.
 
Pero no solo debemos proteger los empleos e ingresos durante este período de emergencia. También debemos proteger los empleos de nuestros trabajadores, los ingresos de nuestras familias y el desarrollo de nuestras pymes, en forma permanente y duradera.
 
Y para lograr este objetivo, la única solución verdadera es poner nuevamente poner en marcha a nuestra economía y crear verdaderas seguridades y oportunidades para todos.
 
Con este norte estamos trabajando en un Plan de Recuperación de Chile, cuando la situación sanitaria lo permita, cuyos principales objetivos son:
 

Recuperar los 1.5 millones de empleos que hemos perdido.
Devolver los trabajos a los más de 650 mil trabajadores que hoy están suspendidos.
Apoyar a las micro, pequeñas y medianas empresas.
Recuperar los ingresos, la confianza, seguridad y bienestar de las familias chilenas.

Para esto es fundamental recuperar la innovación el emprendimiento y la inversión. Y por sobre todo, la unidad entre los chilenos, la confianza en nuestro país, la fe en nosotros mismos y la esperanza en el futuro.
 
Porque conozco a mis compatriotas tengo la convicción que, con el compromiso y apoyo de todos y con la ayuda de Dios, los chilenos sabremos, una vez más, como lo hemos hecho tantas veces en el pasado, enfrentar esta pandemia, superar estas adversidades, ponernos de pie y volver a caminar hacia un futuro más luminoso y esplendoroso para todos.

