Presidente Piñera encabeza conmemoración de los 30 años del Plebiscito de 1988 Publicado em  5 OCT 2018 

S.E. el Presidente de la República, Sebastián Piñera, conmemora los 30 años del plebiscito de 1988.

Muy buenos días:
 
Hemos querido reunirnos hoy en este Palacio de La Moneda, que es la casa de todos los chilenos, para reflexionar con objetividad, con verdad, sobre nuestra historia, y también para aprender, con humildad y buena voluntad, de esa historia. Y, por supuesto, muy especialmente de lo que significó, y sigue significando, el 5 de octubre de 1988 para nuestro país.
 
Yo creo que interpreto a la inmensa mayoría de mis compatriotas cuando digo que el 5 de octubre fue un día luminoso y esperanzador para nuestra democracia. Porque ese día, después de largos 16 años de régimen militar, ese miércoles 5 de octubre -que todos recordamos- representó no sólo un triunfo para el NO, representó un gran triunfo para la democracia y para los demócratas de nuestro país.
 
Porque abrió las puertas a una transición ejemplar en que todos hicimos nuestros mejores aportes. Y esa transición nos permitió recuperar nuestras libertades, nuestra amistad cívica y el respeto por los derechos humanos.
 
Lo quiero decir una vez más, y fuerte y claro, porque algunos no quieren entender: todos nosotros pensamos que ningún contexto justifica ni justificará jamás la violación a los derechos humanos, que deben ser sagradamente respetados, en todo tiempo, en todo lugar, en toda circunstancia, por todos los chilenos.
 
Pero eso no significa, como pretenden algunos, que no podamos analizar, por ejemplo, cómo y por qué perdimos nuestra democracia.  Porque los países necesitan memoria para no olvidar, pero también necesitan historia para aprender.
 
Y todos los que vivimos esa época sabemos que nuestra democracia empezó a enfermarse mucho antes del 11 de septiembre de 1973. Todos sabemos que a partir de la década de los 60, empezaron en nuestro país a erosionarse los valores y pilares fundamentales de toda verdadera democracia, como el respeto que nos debemos los unos a los otros, como la amistad cívica, la tolerancia, la voluntad de diálogos y acuerdos, la unidad y el espíritu republicano. 
 
Gradualmente, la política empezó a contaminarse con actitudes dogmáticas e intolerantes y, al mismo tiempo, avanzaban proyectos muy excluyentes, que eran para algunos, pero no para todos, y se fue apagando la voluntad de diálogo político y fue reemplazada por el ruido de las consignas estridentes y las descalificaciones sin ningún límite. 
 
Lo he dicho muchas veces, y voy a repetirlo una vez más: la historia nos ha enseñado que cada vez que los chilenos nos hemos dividido y enfrentado, siempre hemos cosechado amargas derrotas. Y también esa misma historia nos ha enseñado que cada vez que los chilenos nos hemos unido detrás de causas grandes y nobles, hemos conquistado nuestros más hermosos triunfos.
 
Durante esa época, muchos sectores empezaron a manifestar y a demostrar un desprecio por lo que ellos llamaban “la democracia burguesa”; esa democracia había que destruirla por las balas o por los votos, porque no tenía ningún valor. Y, además, algunos sectores legitimaron la violencia como un instrumento válido en la lucha política de nuestro país.
 
A partir de los años 70, también el respeto por nuestra Constitución, por nuestras leyes, por el Estado de Derecho, se debilitó profundamente, como lo consignaron en esa época la Corte Suprema, la Cámara de Diputados y la propia Contraloría General de la República.
 
Y así fue como llegamos al Golpe de Estado del 11 de septiembre de 1973, que significó el derrumbe definitivo de nuestra enferma democracia y el advenimiento de un régimen militar que, durante largos 17 años -y más allá de valorar muchas modernizaciones que se hicieron durante esa época- restringió severamente nuestras libertades y cometió sistemáticos, graves e inaceptables atropellos a los derechos humanos de muchos de nuestros compatriotas.
 
Pero volvamos al 5 de octubre del año 1988, que es la fecha que hoy nos convoca. 
 
Sin duda no sólo fue un triunfo para el NO, fue también un día luminoso y esperanzador, y un gran triunfo de nuestra democracia.  Recordemos, ese día 7 millones de chilenas y chilenos, el 97% de los ciudadanos de nuestro país, con un lápiz y un papel, cambiaron el curso de nuestra historia. 
 
Y estoy convencido que ese día los chilenos tomamos una sabia y necesaria decisión, que significó abrir las puertas para iniciar o continuar una transición hacia una democracia que querían y necesitaban hacer, renovada y con toda la fuerza del mundo. Y ése fue el gran triunfo de todos los demócratas. 
 
Pero además de eso, sabemos que la historia de la recuperación de nuestra democracia no comienza ni termina el 5 de octubre de 1988. Mucho antes, muchos chilenos, algunos partidarios, otros detractores del régimen militar, habían empezado a trazar los caminos para una pronta y eficaz recuperación de nuestra democracia. 
 
Recuerdo, por ejemplo, los planteamientos que hizo el Grupo de los 24, recuerdo también el Acuerdo Nacional de 1985 que, bajo la convocatoria de la Iglesia Católica, convocó a personas partidarias y detractoras que tenían un solo objetivo: buscar el mejor camino para hacer una rápida transición hacia la democracia, y plantearon una nueva ley electoral que garantizara el voto libre, secreto, informado, y también imparcialmente regulado; plantearon también el restablecimiento de la plena integridad y autonomía de nuestro Congreso Nacional; y la regulación inmediata de los estados de excepción, que entonces habían dejado de ser de excepción y eran prácticamente permanentes. 
 
Sabemos que esas iniciativas, por distintas razones, no prosperaron, pero la semilla de la democracia ya estaba sembrada y había echado raíces profundas en el alma y en el corazón de los chilenos, que no solamente estábamos preparados para vivir en democracia, sino que yo siento que la necesitábamos tanto como el aire que respiramos. 
 
También es justo reconocer que un grupo visionario de chilenos, entonces opositores al régimen militar -y habían encabezado esa Oposición- resolvieron enfrentar en forma pacífica, a través de las urnas, con un lápiz y un papel -y ésa fue la Concertación por el NO-, el desafío y la misión de recuperar nuestra democracia. 
 
También creo que es justo recordar que, aunque sin las garantías necesarias, el Plebiscito del 5 de octubre estaba contemplado en la Constitución de 1980.  Sin duda, en materia de garantías democráticas de ese Plebiscito, fueron determinantes las resoluciones que adoptó el  Tribunal Constitucional, entre 1985 y 1988, porque esas resoluciones obligaron y garantizaron la existencia de registros electorales, la existencia de Tribunales Calificadores de Elecciones, normas de propaganda electoral que dieran reales y equitativas oportunidades a las dos opciones que se enfrentarían en el Plebiscito del 5 de octubre de 1988, frente a la ciudadanía, para tratar de captar el apoyo de esa ciudadanía.
 
Y así llegamos al 5 de octubre de 1988 y al gran triunfo de nuestra democracia, la democracia de todos, la democracia con la cual hoy día todos estamos comprometidos y con la cual tenemos grandes deberes y obligaciones. Esa democracia que nos permitió devolver la soberanía a las manos de sus legítimos dueños, los ciudadanos de nuestro país, para que ellos pudieran elegir, un año después, libremente a su Presidente, a sus diputados y a sus senadores.
 
Esa noche, el régimen militar -y me refiero a la noche del 5 de octubre- honró su compromiso y reconoció el veredicto que había dado en forma clara y categórica una mayoría de chilenos. 
 
Pero ahí no terminó la historia. Luego vinieron -y lo recuerdo perfectamente bien- momentos muy difíciles en que hubo que enfrentar dificultosas negociaciones para poder reformar nuestra Constitución y hacerla más democrática, lo que se consolidó con el Plebiscito de 1989, en que una inmensa mayoría de chilenos aprobó un conjunto importante de reformas, que hacían más democrática nuestra Constitución.
 
Y finalmente, tuvimos el día en que Chile recuperó su posibilidad de tener elecciones libres, abiertas, secretas e informadas, y se dio el contundente y amplio triunfo del Presidente Patricio Aylwin en las elecciones de 1989.  
 
A partir de entonces, y con la colaboración de todos los sectores y bajo el espíritu de la Democracia de los Acuerdos, que fue un espíritu que promovimos con mucha fuerza los que entonces estábamos en la Oposición, y que también fue acogida con muy buena voluntad por el Gobierno del Presidente Aylwin, iniciamos una transición bajo ese liderazgo que yo lo reconozco, porque es justo reconocerlo, un liderazgo sabio, firme y prudente del Presidente Aylwin, un período virtuoso en la historia de nuestro país, en que logramos muchas cosas durante esta democracia naciente que iniciaba sus primeros pasos.
 
Logramos consolidar esa democracia naciente. Y, sin duda, nuestra transición -y así lo reconoce el mundo entero- fue una transición inteligente y ejemplar.  Normalmente, las transiciones de regímenes militares o autoritarios hacia gobiernos democráticos se producen en medio de la crisis política, el caos económico y la violencia social.  Nada de eso ocurrió en Chile, lo cual es la mejor prueba de que hicimos una transición inteligente y ejemplar.
 
Pero no solamente eso. A partir de ese primer Gobierno, después de nuestra recuperada democracia, encabezada por el Presidente Aylwin, Chile y los chilenos empezamos a avanzar con fuerza hacia la consolidación de una democracia más moderna y participativa; hacia la búsqueda de verdad, justicia y reparación frente a los atropellos a los derechos humanos; hacia una normalización de cómo deben ser las relaciones entre los civiles y los militares en una democracia; a fortalecer nuestro desarrollo económico; a ampliar nuestra integración con el mundo; y a reducir significativamente la pobreza en nuestro país.
 
De hecho, durante ese período de nuestra nueva y renovada democracia -y me refiero al período post-recuperación de la democracia- hemos logrado, todos los chilenos, multiplicar por 5 nuestro ingreso per cápita, reducir a la quinta parte los niveles de pobreza, y pasar de la medianía de la tabla en América Latina a encabezar el esfuerzo y la misión del desarrollo en nuestro continente.
 
Y quizás lo más importante, empezamos a sanar las heridas, que décadas y décadas de odios, enfrentamientos y divisiones, habían logrado transformar a nuestros compatriotas, que por el solo hecho de pensar distinto dejaban de ser adversarios a convencer y se transformaban en enemigos a eliminar.
 
Y avanzamos también en valorar, apreciar y practicar las virtudes de la democracia, las virtudes de la República tan importantes como el respeto, la tolerancia y la amistad cívica, y reconocer que es mucho más fuerte lo que nos une como chilenos que lo que nos divide como chilenos.  Después de todo, somos hijos del mismo Dios, respiramos el mismo aire, nos calienta el mismo sol, nos emocionamos con los mismos amaneceres y atardeceres, cantamos la misma Canción Nacional y reconocemos la misma bandera.
 
Y la historia habla con fuerza y elocuencia. Estos últimos 30 años de nuestra renovada democracia han sido uno de los mejores, sino el mejor período de nuestra historia. Nuestro país ha vivido momentos estelares en los últimos 30 años, y los chilenos hemos demostrado durante estos momentos estelares la madera de la cual estamos hechos, y hemos podido mostrar nuestras mejores virtudes cívicas, y hemos podido hacer los mayores aportes a ese Chile que todos queremos, para nosotros, nuestros hijos, nuestros nietos y los que vendrán.
 
Pero también quiero decirles a todos mis compatriotas: es bueno recordar el pasado, y es bueno aprender del pasado, pero nunca es bueno quedarse atrapados en el pasado, porque esa transición ejemplar e inteligente a la democracia ya es parte de nuestra historia.
 
Y la historia la podemos analizar, estudiar, comentar y discutir durante días, meses y años, pero ya no podemos cambiarla. Lo hermoso del futuro es que es un libro que todavía no está escrito, y ahí sí podemos con libertad tomar los pinceles y trazar esos caminos hacia el futuro que queremos para nosotros y para nuestros hijos.
 
Sabemos que la antigua transición nos permitió conquistar la democracia y nuestra libertad. Ahora nos corresponde a nosotros en este siglo XXI enfrentar el gran desafío y la noble misión de liderar nuestra propia transición: la transición que nos va a permitir conquistar el desarrollo y derrotar la pobreza, y avanzar hacia una sociedad más libre, más justa, más próspera y más solidaria.
 
Pero estoy absolutamente convencido que tenemos que tener la suficiente sabiduría para aprender las lecciones de nuestra historia, porque para tener éxito en esta misión, que es muy exigente, que no está garantizada, que depende de nosotros, tenemos que enfrentarla con esa misma unidad, sabiduría, generosidad y grandeza con que supimos enfrentar la primera transición y recuperar nuestras libertades y nuestra democracia.
 
Porque algún día, y más temprano que tarde, nuestros hijos, nuestros nietos y los que vendrán, nos exigirán cuentas respecto a cómo nosotros enfrentamos y condujimos esta nueva transición, este nuevo desafío, esta nueva misión. Y a esos hijos, nietos y los que vendrán, simplemente no les podemos fallar.
 
Estoy muy consciente que todavía nos falta mucho camino por recorrer para llegar a ese puerto, muchos desafíos por enfrentar, problemas por resolver, para algún día -antes que termine la próxima década- poder afirmar con orgullo y con humildad que Chile, la colonia más pobre de España en América Latina, logró ser el primer país -ojalá no el único- en conquistar el desarrollo y la paz, en derrotar la pobreza, en construir una sociedad con más justicia y con mayor igualdad de oportunidades.
 
Y tengo plena convicción que, cada vez que el camino se nos oscurezca y se haga difícil continuar las enseñanzas del 5 de octubre de 1988, ese día luminoso y esperanzador para nuestra democracia, nos iluminarán y nos guiarán para reencontrarnos con los caminos del diálogo, el respeto, los acuerdos, la colaboración y la amistad cívica entre los chilenos. Porque sólo así vamos a poder construir esa Patria más libre, más grande, más justa y más próspera, con la cual nuestros antepasados y todas las generaciones que nos han antecedido siempre soñaron, pero nunca lograron, ni siquiera lograron acercarse.
 
Y por eso, nuestra misión, la misión de nuestra generación, la generación del Bicentenario y que, como Presidente de todos los chilenos, y por supuesto más allá de mis debilidades y defectos, me corresponde o nos corresponde liderar en estas primeras etapas, es una misión a la cual hemos entregado y seguiremos entregando, junto al apoyo y al aporte de todo el equipo de Gobierno y de todos nuestros compatriotas, lo mejor de nosotros mismos, todo nuestro compromiso, voluntad y capacidades.
 
Porque es una misión noble, a la cual vale la pena dedicarle lo mejor de nuestras vidas.
 
Los Padres, nuestros Padres de la Patria nos legaron una Patria libre y demostraron su amor por Chile en los campos de batalla.  Ahora nos toca a nosotros enfrentar nuestro propio desafío y misión, y demostrar nuestro amor por nuestra Patria.
 
Y ese desafío es tan grande y tan noble como el que han enfrentado los Padres de la Patria y todas las generaciones que nos antecedieron.
 
Pocas generaciones en la historia de nuestro país -quizás ninguna- y pocas generaciones en la historia de la humanidad han tenido el privilegio, la oportunidad y la responsabilidad de enfrentar dos desafíos tan grandes, tan nobles y tan trascendentes como los que ha debido enfrentar nuestra generación. 
 
Víctor Hugo, ese gran pensador francés afirmaba que “el futuro tiene muchos nombres. Para los débiles es lo inalcanzable. Para los temerosos, es lo desconocido. Para los valientes es la oportunidad”.
 
Y hoy no es el tiempo para temerosos ni para débiles. Es el tiempo para pensar en grande y para que todos chilenos y chilenas, orgullosos de nuestra historia y de nuestra Patria, sepamos subirnos sobre los hombros de gigantes para mirar qué hay más allá del horizonte, y cuáles son los desafíos y las oportunidades que nos depara el futuro.
 
Como Presidente de todos los chilenos, quiero convocar hoy a todos mis compatriotas a enfrentar con unidad, con buena voluntad, con valentía, con esperanza y con amor por Chile, y a entregar lo mejor de cada uno de nosotros, en esta maravillosa, noble y hermosa misión de construir esa Patria buena y justa para todos nuestros hijos; para que todos y cada uno de los chilenos sepan que van a tener las oportunidades para desarrollar los talentos que Dios nos dio; y para que todos los chilenos y chilenas sepamos que también vamos a tener las garantías de una vida con dignidad.
 
Y de esa forma, cada uno pueda realizar su proyecto de vida y cada uno, ejerciendo su libertad, pueda buscar junto a sus familias y a sus seres queridos, esa vida plena y feliz a la cual todos aspiramos.
 
¡Muchas gracias y Viva Chile!

