Presidente Piñera impulsa cambios en financiamiento de las Fuerzas Armadas Publicado em  6 AGO 2018 

S.E. el Presidente de la República, Sebastián Piñera, firma las indicaciones al proyecto de ley que establece un nuevo mecanismo de financiamiento de las capacidades estratégicas de la Defensa Nacional.

Muy buenos días:
 
La forma en que debemos financiar nuestras Fuerzas Armadas, ha sido un tema de constante debate, desde que recuperamos nuestra democracia.
 
Existen muchas iniciativas, muchas mociones. Hoy día, queremos dar un paso adelante que nos permita establecer un sistema de financiamiento que cumpla un doble objetivo: por una parte, dotar a nuestras Fuerzas Armadas de los recursos necesarios, en forma estable, para que puedan tener la capacidad estratégica, la capacidad operativa, la capacidad disuasiva para cumplir su importante función y labor, defender nuestro territorio, defender nuestra soberanía, defender nuestra integridad territorial y, también, defender la libertad de todos los chilenos.
 
Pero eso no es todo, porque las Fuerzas Armadas también cumplen un importante rol en tiempos de paz. Y lo hemos visto una y mil veces, por ejemplo, cuando la tragedia o la adversidad golpea a nuestro país, cuando tenemos que socorrer a chilenos y chilenas en lugares extremos y apartados, cuando queremos hacer presencia en lugares tan estratégicos como la Antártica.
 
Y por eso, nuestras Fuerzas Armadas necesitan un financiamiento que les permita, en forma estable y en forma adecuada, cumplir ese doble rol que cumplen las Fuerzas Armadas en una sociedad democrática.
 
Pero hay un segundo objetivo: que el mecanismo de financiamiento también sea un mecanismo más transparente, un mecanismo más eficiente, un mecanismo en que exista un mejor control democrático de los gastos, las inversiones de nuestras Fuerzas Armadas y que, además, ese mecanismo de financiamiento no dependa de una variable, como es el precio del cobre.
 
Fue por esa razón que durante nuestro primer Gobierno -y veo aquí al ex ministro Allamand, al ex ministro Ravinet-, que presentamos un proyecto de ley que buscaba cambiar lo que se ha denominado la “Ley Reservada del Cobre”. Ese proyecto de ley, que fue presentado al Congreso, fue aprobado por la Cámara de Diputados y se encuentra, hoy día, en segundo trámite en el Senado.
 
Y, además, en este segundo Gobierno pensamos que ese proyecto de ley requiere ciertos perfeccionamientos y ciertas modificaciones.
 
Y por eso en el día de hoy, con el trabajo del ministro Espina, vamos a presentar una indicación que -manteniendo la columna vertebral del proyecto original- mejora, perfecciona, adecúa y moderniza el proyecto de ley para que cumpla en mejor forma ese doble objetivo que queremos lograr con el financiamiento de nuestras Fuerzas Armadas.
 
Tenemos claro que la Defensa Nacional es un asunto de Estado, pues se trata, ni más ni menos, que de resguardar la soberanía, la seguridad de nuestra patria.
 
Y en este campo, las Fuerzas Armadas son fundamentales y necesitan contar con los recursos estables y adecuados para cumplir con esa función.
 
Pero, además, porque deben no sólo cumplir su misión en tiempos de guerra -que ojalá nunca ocurran, pero para los cuales siempre debemos estar preparados-, sino que también cumplir cada vez más importantes y más exigentes tareas en tiempos de paz.
 
De ahí el concepto de una fuerza polivalente. Ojalá los recursos de las Fuerzas Armadas puedan utilizarse en la mejor forma posible en ambos escenarios. A eso apunta parte de la doctrina y la filosofía que están encarnando nuestras Fuerzas Armadas.
 
Chile confía en sus militares, porque han probado, en la guerra y en la paz, un elevado profesionalismo y una capacidad para cumplir su misión y, además, han estado siempre dispuestos a poner en riesgo su integridad o incluso su vida, para cumplir con esas nobles misiones.
 
Y por esa razón, para que nuestras Fuerzas Armadas puedan cumplir adecuadamente esa doble misión, no sólo deben estar muy bien preparadas, muy bien entrenadas, con una alta mística, con una alta ética, sino que, además, deben contar -y de manera estable- con los recursos suficientes para su mantención y entrenamiento, pero también, con los recursos suficientes para tener el equipamiento necesario para poder cumplir con eficacia esa labor.
 
Éste es un deber primordial del Estado, el dotar a nuestras Fuerzas Armadas de los recursos necesarios para cumplir con su labor.
 
Actualmente, el gasto en Defensa se financia a través de dos mecanismos muy distintos: primero, a través del presupuesto anual se financia el gasto ordinario de la Defensa Nacional, que tiene que ver con salarios, entrenamiento, operaciones y muchas cosas más; pero además, tenemos un segundo mecanismo, a través de la Ley Reservada del Cobre, que financia las adquisiciones destinadas a mantener las necesarias capacidades estratégicas y también el mantenimiento de esas capacidades estratégicas, que se hace a través de la Ley del Cobre.
 
Este sistema es el que queremos reformar con el proyecto de ley que ya enviamos y con la indicación que vamos a firmar hoy día, modernizando la forma en que se produce este financiamiento, asegurando los dos objetivos que mencionaba anteriormente.
 
La Ley 13.196, conocida como la “Ley Reservada del Cobre”, data del año 1958, y fue modificada 7 veces hasta el año 1987. Sólo en diciembre del año 2016, después de casi 60 años de existencia, esta ley, junto con sus modificaciones, dejó de ser una Ley Secreta.
 
La necesidad de reemplazar esta ley y reformar el sistema de financiamiento estratégico de nuestras Fuerzas Armadas, ha estado presente en el debate público desde hace décadas. Llegó el momento de pasar del debate a la acción y modernizar ese mecanismo de financiamiento.
 
Nos hacemos cargo de una demanda transversal que, como yo les mencionaba, la asumimos durante nuestro primer Gobierno, con un proyecto de ley que buscaba reemplazar a esa Ley Reservada del Cobre, y hoy día insistimos en esa propuesta, con una indicación que permite modernizar, mejorar y actualizar ese proyecto de ley.
 
El objetivo prioritario lo acabo de mencionar, es cumplir con dos objetivos simultáneamente: dotar a nuestras Fuerzas Armadas de los recursos y equipamiento que requiere, y tener un sistema de financiamiento que sea más transparente, con mayores controles y con mayor posibilidad de un control democrático, haciendo participar también al Congreso Nacional.
 
Ésa fue la razón por la cual, en mayo del año 2011, presentamos el proyecto de ley al cual hoy día le estamos haciendo indicaciones. Ese proyecto de ley avanzó en el Congreso, pero no logró ver la luz del sol. Por eso, hoy día, con este nuevo conjunto de indicaciones, buscamos corregir algunas de las deficiencias que tenía la antigua Ley Reservada del Cobre y, además, concordar un sistema de financiamiento que cumpla ese doble objetivo.
 
Las principales deficiencias del actual sistema las conocemos todos: hay un déficit de transparencia en la asignación y uso de los recursos, hay una dependencia absurda del precio de un metal, como es el cobre, y está excluido el Congreso Nacional en la discusión y decisión en materias relacionadas con la compra del material militar.
 
Pero además de todo eso, hemos podido conocer y analizar la experiencia de muchos países que también han tenido que enfrentar la misma disyuntiva y buscar las mejores soluciones.
 
Nuestro propósito es reformular el presupuesto de las Fuerzas Armadas, teniendo un presupuesto, además del presupuesto ordinario que se seguirá discutiendo todos los años en la Ley de Presupuesto, para la parte de la adquisición del equipamiento estratégico, que permita mantener la capacidad disuasiva y la capacidad operativa de nuestras Fuerzas Armadas, no sólo en la adquisición, también en el mantenimiento y funcionamiento de esa capacidad estratégica.
 
Estamos proponiendo que las Fuerzas Armadas tengan en este segundo componente de capacidades estratégicas, un presupuesto a 4 años plazo, que se enmarca dentro de un plan a 12 años plazo que es el instructivo o la Política Nacional de Defensa, pero esa Política Nacional de Defensa, que siempre se anticipa en el tiempo a 12 años hacia adelante, va tener un correlato con un presupuesto que va a tener garantizado el financiamiento por los próximos 4 años.
 
Y cada año, cuando vence un año, se va a aprobar el presupuesto del año quinto, con lo cual permanentemente las Fuerzas Armadas van a tener una política de defensa a 12 años plazo, que va a ser discutida democráticamente por el país, más un presupuesto asegurado y estable a 4 años plazo.    
 
De esta manera, vamos a destinar en la propuesta que estamos haciendo al Congreso, USD 2 mil 600 millones provenientes de los saldos de la actual Ley Reservada del Cobre, a financiar ese presupuesto a 4 años que estamos presentando con este proyecto de ley.
 
Segundo, además de esos USD 2 mil 600 millones, que van a estar contemplados por un plazo de 4 años -y que cada año, insisto, cuando vence un año, se tendrá que agregar un quinto- estamos planteando que la Ley de Presupuesto pueda contemplar adicionalmente, si así se lo estima necesario el poder civil, recursos adicionales para complementar ese fondo.
 
Pero además de ello, este fondo que va a garantizar ese financiamiento va a tener otros fondos que puedan establecerse en distintos mecanismos que apunta la ley.
 
Pero además de este fondo a 4 años plazo, creemos necesario que haya un piso mínimo garantizado. De esta forma, vamos a poder asegurar que las necesidades de la Defensa van a tener siempre un piso que va a dar una garantía mínima, y ese piso lo hemos calculado como el 70% del monto promedio de los gastos en operación y sostenimiento, así como en inversiones en material bélico del periodo comprendido entre el año 2010 y el año 2017.
 
Por otra parte, también creemos que es necesario, para poder hacer frente en forma ágil y diligente a eventualidades, a situaciones que no han sido anticipadas, a eventuales posibles conflictos y también a catástrofes naturales o incluso a ciertas oportunidades que puedan producirse, de crear un Fondo de Contingencia Estratégico, que va a contar con un monto inicial de mil millones de dólares y que va a alimentarse de esos mil millones adicionales, más los recursos que las leyes de Presupuesto puedan querer agregar.
 
De esta forma, logramos un triple propósito: tener una Política de Defensa a 12 años, tener un presupuesto estable a 4 años en materia de adquisición de equipamiento estratégico y tener un Fondo de Contingencia Estratégico para hacer frente a eventualidades que requieren respuestas rápidas.
 
Por otra parte, también se incorpora la obligación del ministro de Defensa Nacional de presentar, en forma reservada por razones obvias, a las Comisiones Técnicas de ambas Cámaras del Congreso Nacional, la actualización del Plan de Inversiones de las Capacidades Estratégicas de la Defensa todos los años, previo a la discusión de la Ley de Presupuesto.
 
Y de esta manera, estamos poniendo término a la exclusión que hoy día afectaba al Congreso Nacional en el análisis, discusión y decisión de materias relacionadas con las compras estratégicas que hacen nuestras Fuerzas Armadas.
 
Y, por último, los recursos remanentes en la cuenta de la Ley Reservada del Cobre, se incorporarán al Fondo de Estabilización Económica y Social, que va a permitir que esos fondos engrosen y aumenten el Fondo de Reserva que tenemos para eventualidades a nivel nacional.
 
Por esta manera, también estamos estableciendo que la Ley Reservada del Cobre va a ser derogada, pero va a permanecer por un periodo de tiempo el aporte que la empresa CODELCO hace, ya no a la Ley Reservada del Cobre, que va a ser financiada con fondos generales de la Nación, sino que al Estado de Chile, y por eso durante un periodo de 8 años se va a mantener el aporte que hace CODELCO actualmente y a partir de ese año -en forma gradual- ese aporte va a ir disminuyendo para hacer una transición que no signifique cambios bruscos en el financiamiento del Estado.
 
Termino estas palabras diciendo que el objetivo central de este proyecto de ley y de esta indicación, es cumplir un doble objetivo, dotar a nuestras Fuerzas Armadas de la capacidad estratégica que necesitan y requieren, en forma estable y en forma segura, para cumplir la importante labor de proteger nuestra soberanía, integridad territorial y también nuestra libertad; y, al mismo tiempo, poder cumplir con eficacia las importantes labores que en tiempo de paz la sociedad demanda de nuestras Fuerzas Armadas; y, al mismo tiempo, tener un mecanismo de financiamiento que sea más transparente, que permite mejores mecanismos de control y que incorpore al Congreso en el análisis y discusión de las decisiones estratégicas de nuestras Fuerzas Armadas.
 
Ése es el objetivo del proyecto de ley que presentamos el año 2011, ése es el objetivo de la indicación que estamos presentando hoy día, y aprovecho la presencia de muchos parlamentarios para pedirles que nos ayuden a aprobar este proyecto de ley que ha sido conversado y discutido con todos los sectores, y que yo siento que es un gran paso adelante hacia una mejor integración entre el mundo de la sociedad civil y el mundo de nuestras Fuerzas Armadas.
 
Muchas gracias.

