Presidente Piñera designa nuevos ministros de Estado Publicado em  6 ENE 2020 

S.E. el Presidente de la República, Sebastián Piñera, designa nuevos ministros de Estado.

Muy buenos días, Cecilia, Ministros, Ministros que se van y Ministros que ingresan:
 
Quiero, en primer lugar, agradecer muy profunda y sentidamente a Cristián Monckeberg y a Antonio Walker, quienes hoy han dejado sus cargos como Ministro Secretario General de la Presidencia y como Ministro de Agricultura.
 
Lo digo con convicción, durante estos casi tres años de Gobierno ustedes, Cristián y Antonio, han realizado una labor valiosa y fecunda que tiene todo nuestro reconocimiento y nuestra gratitud.
 
En el caso del Ministro Monckeberg, aprecio y valoro sus cualidades personales, su compromiso y su dedicación, pero también su gran aporte a la aprobación de leyes tan emblemáticas e importantes de nuestro Gobierno, como la creación del Servicio Mejor Niñez, como la nueva Ley de Migraciones, el Fondo COVID, el nuevo Ingreso Familiar de Emergencia, la Ley del Cáncer, la Ley de Escaños Indígenas y los avances en digitalización y modernización del Estado, entre muchos otros.
 
Y en el caso del Ministro Walker, reconozco y agradezco su gran y valioso aporte a iniciativas como el Plan de Desarrollo Rural, el Impulso a la Asociatividad de Pequeños Campesinos, el Abastecimiento Seguro de Alimentos durante la Crisis COVID, el Combate a la Sequía, la Apertura de Nuevos Mercados para Nuestros Productos Agrícolas, el Impulso a la Diversificación Agrícola y a una Agricultura Regenerativa, Verde y Sustentable, el Combate a los Incendios Forestales y muchos otros logros.
 
Quiero dar una sentida bienvenida y un gran deseo de grandes logros, gran gestión y mucho éxito a los nuevos Ministros que se incorporan al Gabinete.
 
A Juan José Ossa, que ha asumido como nuevo Ministro Secretario General de la Presidencia, y que tiene enormes desafíos. Por de pronto, va a ser su responsabilidad contribuir y liderar el impulso y la fortaleza de la Agenda de nuestro Gobierno durante los casi 13 meses que nos quedan de mandato.
 
Y entre las principales prioridades y compromisos de nuestro Gobierno durante este periodo y que constituye una hoja de ruta, una carta de navegación y que deben ser impulsados por el Ministro Ossa, están combatir con eficacia y decisión la Pandemia del Coronavirus, impulsar la Recuperación de los Empleos Perdidos y de las Pymes Afectadas y la Reactivación de nuestra Economía, fortalecer el Orden Público y la Seguridad Ciudadana, garantizar un Proceso Constituyente y Electoral ejemplar como ha sido siempre nuestra tradición democrática, impulsar Reformas a nuestro Sistema de Pensiones y nuestro Sistema de Salud.
 
Ésas son nuestras grandes prioridades, nuestros grandes compromisos.
 
A María Emilia Undurraga, que se incorpora como nueva Ministra de Agricultura, tendrá entre sus grandes desafíos seguir impulsando la transformación de Chile en una Potencia Agroalimentaria que permita que los productos del campo chileno lleguen a los hogares de todas las mesas en todos los países del mundo, fomentar la Tecnificación y Diversificación de nuestra Agricultura, impulsar el Desarrollo Regenerativo y Sustentable de nuestro campo, promover el pleno Desarrollo Rural para que los habitantes del mundo rural tengan las mismas oportunidades que tienen los habitantes del mundo urbano.
 
Y, además, María Emilia, usted deberá enfrentar dos urgentes y exigentes desafíos. En primer lugar, hacer frente a la peor Sequía de las últimas décadas que sigue afectando a nuestro país y asegurar que el recurso agua no se transforme en un freno o en un cuello de botella. Y, además, enfrentar una nueva Temporada de Incendios Forestales que representan un enorme peligro para nuestro país y estamos en plena Temporada de Incendios, hasta ahora, conducida en forma muy exitosa por el Ministro Walker.
 
Quiero decirles a Juan José y María Emilia que les damos la más sentida y profunda bienvenida a este Gabinete. Les deseamos una gestión valiosa y fecunda.
 
Y ustedes saben, y nosotros también, que igual como vamos a contar con su total compromiso, ustedes podrán contar siempre con el total y permanente apoyo de este Presidente, del Gabinete y de los funcionarios de los Ministerios que ustedes liderarán.
 
Y, finalmente, sabemos que algunos de los Ministros y Subsecretarios, cuyas renuncias hemos aceptado hoy día, van a enfrentar desafíos electorales relacionados con la Convención Constitucional. Apreciamos y valoramos esa vocación de servicio público y, por supuesto, les deseamos el mayor de los éxitos como futuros convencionales teniendo claro cuál es su misión. Su misión es una muy trascendente porque va a marcar el rumbo de nuestro país por las próximas décadas, aportar para que esta Convención Constitucional arribe a un buen puerto y el buen puerto es una buena Constitución para Chile y para todos los chilenos.
 
Muchas gracias.
 

