Presidente Piñera visita centro de distribución de “Alimentos para Chile” y valora entrega de más de 500 mil cajas de alimentos en la Región Metropolitana Publicado em  6 JUN 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto al Ministro de Desarrollo Social, Cristián Monckeberg; y el Intendente de la Región Metropolitana, Felipe Guevara, visita centro de distribución de “Alimentos para Chile”. 

Muy buenos días:
 
Estamos en la comuna de Lampa, y cómo ustedes ven, en un centro de producción, de logística, de acopio, de distribución. Y este centro, como muchos centros a lo largo y ancho de Chile, está trabajando para cumplir con una promesa, con un compromiso.
 
El domingo 17 de mayo nos comprometimos frente a todos nuestros compatriotas a entregar 1,5 millones de canastas de alimentos en la Región Metropolitana y 2,5 millones de canastas de alimentos en todo Chile, como parte de un programa que se llamó “Alimentos para Chile”.
 
Hoy, sábado 6 de junio, puedo decir que hemos distribuido 517.456 canastas de alimentos en la Región Metropolitana y 622.725 canastas de alimentos en todo Chile. Estamos avanzando, pero nos falta mucho todavía para cumplir con la meta, para cumplir con nuestro compromiso.
 
Y por eso no vamos a bajar los brazos, vamos a seguir trabajando, porque los compromisos son compromisos y los compromisos deben cumplirse.
 
Esta canasta tiene 33 alimentos que incluyen legumbres, fideos, azúcar, leche y muchas cosas más que son muy necesarias para las familias chilenas, y también elementos de limpieza como jabones y detergentes.
 
¿Por qué decidimos el camino de una canasta de alimentos y no el camino de un depósito o de una transferencia?
 
Por cuatro razones muy poderosas.
 
Primero, porque queremos asegurarnos que los alimentos, que son un elemento esencial, lleguen a los hogares de nuestro país;
 
Segundo, porque así evitamos que las familias tengan que salir de sus casas y correr el riesgo de contagio;
 
Tercero, porque como compramos al por mayor podemos entregar más mercadería a cada familia por la misma plata;
 
Y, cuarto, porque la producción, acopio y distribución de estas canastas de alimentos se está haciendo en cada comuna, en cada región en forma descentralizada y así le estamos dando una fuerza de reactivación y de impulso a las comunas y a las regiones de Chile.
 
Yo sé que algunos desde el primer día dijeron que no íbamos a cumplir nuestros compromisos. Bueno, son los pesimistas de siempre. Yo espero que estén equivocados y les puedo decir que estamos haciendo todo lo humanamente posible para cumplir con nuestro compromiso, porque sabemos lo importante que es para una familia chilena necesitada, en tiempos de tanta adversidad, recibir este alivio y esta ayuda.
 
Por eso estamos trabajando para poder lograr cumplir este compromiso y para poder llegar no solamente con una canasta de alimentos a 2,5 millones de hogares chilenos que representan 7,5 millones de chilenos y chilenas, sino que también con un mensaje de fe, de esperanza, de solidaridad. Porque Chile como una gran familia y cuando las familias se enfrentan a la adversidad es cuando más tienen que unirse y cuando más solidarias tienen que hacer para que ninguno de sus miembros se quede solo atrás y desamparado, sino que todos podamos avanzar juntos y en unidad.
 
Este esfuerzo no es sólo el esfuerzo del Gobierno, de los Ministros, los Intendentes, los Gobernadores, los Seremis, es el esfuerzo de muchos, millones de chilenas y chilenos. Por eso quiero agradecer hoy día muy sinceramente a los Alcaldes, Municipios y a los funcionarios municipales, a las Fuerzas Armadas y de Orden y a un ejército de voluntarios -muchos de ellos están aquí- que han elaborado una verdadera organización a través de la plataforma Transforma Chile, para pedirle a todo el que quiera colaborar en este programa “Alimentos para Chile” o en tantos programas de solidaridad que lo puedan hacer a través de esta plataforma Transforma Chile.
 
Es con el esfuerzo de todos que vamos a cumplir nuestra meta y vamos a llegar a 2,5 millones de hogares chilenos con estas canastas de alimentos, pero que son mucho más que unas canastas de alimentos, es una forma de expresarles, alimentos sí, necesarios, pero también un mensaje de qué estamos con ustedes, que comprendemos sus dolores, que hacemos nuestras sus angustias y sus temores y por eso queremos decirles que no están solos.
 
Cuando hay tiempos de gran dificultad, como los que estamos viviendo hoy día por la pandemia sanitaria del coronavirus y por la pandemia social de la recesión, es cuando más la sociedad tiene que unirse y actuar con mucha solidaridad y sensibilidad; y es cuando más el Estado tiene que desplegar su rol protector.
 
Por esa razón, frente a esta pandemia del coronavirus, frente a esta pandemia de la recesión mundial hemos construido, en los últimos tres meses, todos juntos, una Red de Protección que hoy día protege, acoge, acompaña a más de 10 millones de compatriotas. Una Red de Protección Sanitaria para cuidar la salud y la vida de los chilenos y chilenas y una Red de Protección Social para cuidar los empleos, para proteger los ingresos, para ayudar a las micro, pequeñas y medianas empresas.
 
Y juntas estas dos redes nos han permitido llegar con un alivio, pero estamos muy conscientes que no basta. No sabemos, nadie sabe con certeza cómo van a evolucionar o cómo van a continuar y cuando van a terminar estas pandemias de coronavirus y de la recesión mundial, pero lo que sí sabemos todos es con qué actitudes, con qué valores, con qué principios tenemos que enfrentarlas.
 
Y yo estoy seguro que interpreto a todos mis compatriotas cuando digo que la unidad, la colaboración y la solidaridad son los valores con que tenemos que enfrentar estas pandemias.
 
Sabemos también que lo que hemos hecho hasta ahora en materia de Red de Protección Sanitaria y Social no es suficiente, no es suficiente porque la pandemia del coronavirus y la pandemia de la recesión mundial se han ido acrecentando.
 
Y por eso tengo mucha fe que con que estos valores y principios de la unidad, la colaboración, la responsabilidad, la solidaridad, vamos a poder sacar adelante este acuerdo que les hemos planteado a los partidos políticos de Oposición y de Gobierno, pero a la sociedad civil entera.
 
Un nuevo acuerdo que lo necesitamos ahora, que tiene tres propósitos muy concretos.
 
Primero, fortalecer la Red de Protección Social para proteger mejor y llegar a más hogares con ayuda, acogimiento y también con un mensaje de fe y esperanza, para poder proteger mejor los empleos, los ingresos y los salarios, para poder ayudar a las micro, pequeñas y medianas empresas, para poder proteger también a todos los chilenos que sufren angustias, temores, privaciones y carencias.
 
Sabemos lo que eso significa para un hogar chileno.
 
El segundo propósito es un acuerdo para recuperar pronto nuestra capacidad de crear más y mejores empleos, de mejorar los salarios y los ingresos, de ayudar a la micro, pequeña y mediana empresa a superar esta adversidad y ponerse nuevamente en marcha, a lograr recuperar la inversión que se ha debilitado mucho en los últimos tiempos, a reactivar nuestra economía.
 
Porque solamente si logramos poner en marcha a nuestro país y no tenerlo a media máquina, como está hoy día, vamos a poder de verdad recuperar y poder cumplir nuestros sueños, nuestros proyectos, la misión en nuestras vidas.
 
Por esa razón, estoy seguro que juntos, Chile y los chilenos, vamos a poder construir ese futuro más esperanzador, más luminoso, con más oportunidades, pero al mismo tiempo más humano, más solidario que es una de las grandes lecciones que nos han dejado estas dos pandemias y la adversidad que ha sido un compañero de ruta de nuestro país y de nuestro pueblo desde siempre. Chile se ha forjado en la adversidad, en los terremotos, maremotos, inundaciones.
 
Y yo estoy seguro que es en tiempos de adversidad cuando se mide el temple, cuando se mide la calidad de la madera de qué está hecho un pueblo y el pueblo de Chile tiene temple y está hecho de muy buena madera. Pero también, cuando se mide la altura, la grandeza de los dirigentes de Gobierno y de Oposición.
 
Y yo espero, como siempre lo hemos hecho, que los chilenos y también los que tenemos cargos de responsabilidad, vamos a estar a la altura de este desafío y vamos a saber ponernos de pie, volver a caminar y recuperar nuestras vidas.
 
Muchas gracias.

