Presidente Piñera toma juramento a nueva Ministra de la Mujer y la Equidad de Género Publicado em  6 MAY 2020 

S.E. el Presidente de la República, Sebastián Piñera, toma juramento a nueva Ministra de la Mujer y la Equidad de Género, Macarena Santelices. 

Muy buenos días
 
Ésta es una ceremonia sencilla, pero con mucho significado, y por razones muy profundas.
 
Quiero enfatizar, una vez más, el compromiso de alma y corazón de nuestro Gobierno y, por supuesto, de la nueva Ministra y de la actual Subsecretaria con una sociedad con total y absoluta igualdad en dignidad, en derechos, en deberes y en oportunidades entre hombres y mujeres. Lo cual no significa que seamos iguales, tenemos diferencias, gracias a Dios, pero sí tenemos la misma dignidad, los mismos derechos, los mismos deberes y las mismas oportunidades.
 
Y, en segundo lugar, un compromiso absoluto con tolerancia cero, con todo tipo de violencia, abuso o maltrato contra las mujeres.
 
Esos son dos principios que han orientado y van a seguir orientando todas las políticas de nuestro Gobierno en relación a las mujeres.
 
Adicionalmente, quiero decir que estos compromisos y estas convicciones que expresan en leyes, en decretos, en actitudes y en políticas. Y, por esa razón, el 23 de mayo del año 2018, iniciando nuestro Gobierno, dimos a conocer la Agenda Mujer que contenía un conjunto de medidas para avanzar a pie firme, sin pausa y con prisa hacia esa sociedad que les garantice a los hombres y mujeres esa igualdad en derechos, deberes, dignidad y oportunidades.
 
Y hemos tenido muchos logros. Por de pronto, por ejemplo, la promulgación de la Ley Gabriela que amplió la tipificación del femicidio y, por tanto, protege mejor a las mujeres cuando son muertas o asesinadas por personas con las cuales tuvieron relaciones de afecto y de amor;
 
La discusión en el Congreso del proyecto de ley para combatir en forma integral la violencia;
 
La modificación al Código Civil, que está en el Congreso, que suprime esa prohibición de contraer nupcias a las mujeres por un período de 9 meses y que no se aplica a los hombres;
 
El proyecto de ley que cambia el régimen de sociedad conyugal o de administración de la sociedad conyugal para que hombres y mujeres tengamos los mismos derechos, las mismas obligaciones y los mismos deberes;
 
La reforma constitucional que está avanzando en el Congreso para establecer en la Constitución el reconocimiento a esta igualdad a la cual hemos hecho referencia entre hombres y mujeres;
 
El proyecto de ley que sanciona el acoso por cualquier medio, incluyendo la figura del acoso bajo una perspectiva penal, incluyendo el acoso a través de los medios de comunicación, las redes sociales, cibernéticos o con cualquier otro, y prohibiendo todo abuso que contenga material o antecedente que no sean dignos de ser expuestos;
 
Además, se suma el anuncio que hemos hecho de un proyecto de ley para establecer el monitoreo telemático, es decir, con pulseras o tobilleras, de forma tal que cuando las mujeres hagan denuncia de violencia intrafamiliar el Estado, la sociedad tengan los instrumentos técnicos para una protección eficaz y no ocurra -como ocurre tantas veces- que llega tarde y, por tanto, no logra proteger a esa mujer aun cuando había hecho las advertencias y las denuncias respectivas.
 
El proyecto de ley que facilita el pago de las pensiones de alimentos. Muchos hombres eluden sus responsabilidades con sus hijos y, simplemente, cargan en 100% de esa carga las mujeres. Eso no es justo, ni lo vamos a tolerar.
 
Por eso, la ley que facilita el pago de pensiones y castiga con mayor severidad a quienes pretendan eludirlo, porque es responsabilidad tanto de la madre como del padre, la mantención de los hijos.
 
Y, próximamente, estamos continuando con otros proyectos de ley.
 
Quiero dejar muy en claro que la política hacia la mujer no es solamente una política del Ministerio de la Mujer y Equidad de Género, sino que es una política que debe traspasar y llegar a todos los Ministerios y, ojalá, a toda la sociedad, porque solamente si actuamos con una convicción y unidad en este frente vamos a alcanzar los resultados que queremos.
 
Finalmente, quiero, también, plantear que a partir de lo que ocurrió el 18 de octubre, el Ministerio de la Mujer y la Equidad de Género ha tenido una preocupación permanente para proteger a las mujeres de cualquier tipo de violencia y lo ha hecho en conjunto y en coordinación con ONU Mujeres y con muchas otras instituciones.
 
Y, asimismo, es importante destacar que nuestro Ministerio de la Mujer y Equidad de Género ha logrado reconocimientos internacionales. Hoy día preside la Mesa Directiva de la Conferencia Regional sobre la Mujer en América Latina y el Caribe, y preside el Grupo de Trabajo sobre la Mujer y la Economía de APEC.
 
Quiero terminar estas palabras dándole la más cordial bienvenida y deseándole el mejor de los éxitos a la nueva Ministra Macarena Santelices. Y, por supuesto, agradecer muy sinceramente a la Ministra que dirigiera este Ministerio durante casi dos años, Isabel Plá y en forma muy especial a la Subsecretaría que fue Ministra Interina, Carolina Cuevas, por una magnífica labor.
 
Estoy seguro que tenemos un gran equipo en el Ministerio de la Mujer y Equidad de Género como lo requieren no solamente las mujeres. Si ésta no es una lucha o un conflicto entre hombres y mujeres, ésta es una lucha de hombres y mujeres juntos por construir una sociedad en que tengamos plena y total igualdad de dignidad de derechos, de deberes y oportunidades, y estoy seguro que Macarena y Carolina van a cumplir y van a estar a la altura de este tremendo desafío.
 
Muchas gracias.
 

