Presidente Piñera participa en el Encuentro Nacional de Innovadores Públicos Publicado em  7 DIC 2018 

S.E. el Presidente de la República, Sebastián Piñera, junto al Ministro de la Secretaría General de la Presidencia, Gonzalo Blumel, da inicio al Encuentro Nacional de Innovadores Públicos.

Muy buenos días:
 
La verdad es que creo que nunca antes en la historia de La Moneda habíamos tenido tantos innovadores juntos y comprometidos con hacer una de las más grandes revoluciones pendientes que tenemos en nuestro país, que es modernizar nuestro Estado y ponerlo, usando las tecnologías y todas las herramientas que están a nuestra disposición, al servicio de nuestros compatriotas.
 
La verdad es que el principal riesgo y amenaza que tenemos hoy día es la obsolescencia. El mundo está cambiando en forma tan rápida que las personas, las organizaciones y los países que no se adecúan a este nuevo ritmo, se quedan inexorablemente obsoletas.
 
Fíjense ustedes que desde que Ícaro y Dédalo soñaron con volar, hasta que Leonardo da Vinci hizo los primeros gráficos y los primeros diseños de ingeniería para una máquina voladora, pasaron 4 mil años; desde que Leonardo da Vinci hizo esos gráficos y diseños hasta que los hermanos Wright hicieran el primer vuelo, pasaron 400 años.
 
Ese mundo es parte del pasado y de la historia.
 
Hoy día, entre que surge una idea, se transforma en un proyecto y llega a la realidad, pasan períodos cada día más cortos. Y, por lo tanto, el que pestañea pierde y el que se queda dormido, simplemente lo dejan atrás.
 
Por eso es tan importante innovar. Innovar significa anticiparse a los tiempos. Como decía Newton, “subirse sobre los hombros de gigantes y ver qué hay más allá del horizonte”, qué viene, qué nos está esperando, para que no nos sorprenda.
 
Y lo que nos está esperando es una revolución de una magnitud que no podemos imaginar.
 
Yo recuerdo que en mis tiempos de estudiante universitario -y que no fue hace tanto tiempo, éramos contemporáneos con el señor Etcheberry y con el señor Blumel- no existía Internet, no existía Google, no existían los teléfonos celulares, no existían los computadores personales, no existía el fax, no existía la fotocopia. Ustedes se preguntarán ¿cómo vivíamos?  Bueno, vivíamos.
 
Pero yo me acuerdo que uno de los grandes inventos en mi tiempo, cuando hacía la tesis de doctorado -que yo la escribía y mi mujer me ayudaba a tipearla- fue el liquid paper. Ustedes se reirán, pero en esa época había que hacer 10 copias de carbón, porque había que entregar 10 copias, y uno cometía un error, corregía el error y cometía otro, y era un proceso interminable. El liquid paper permitió separar los aciertos que se mantenían, de los errores que se corregían.  Miren cómo cambió el mundo.
 
Esa revolución, que nos cambió las vidas en forma extraordinaria, ya es parte de la historia, es parte del pasado. La que viene es más profunda, va a impactar más nuestras vidas, en forma más amplia. Y más vale estar preparados.
 
Por esa razón, lo que viene en el mundo de la inteligencia artificial, la robótica, las impresoras 3D y 4D, las revoluciones que vienen en salud, en educación, las ciudades inteligentes, en fin, nos va a cambiar nuestras vidas en forma extraordinaria, porque la Web 1.0 conectó computadores con computadores -eso me enseñaba Alfonso Gómez cuando estábamos trabajando juntos en este mundo-; la Web 2.0 computadores con personas; la Web 3.0 computadores con personas, con cosas, en el marco de la inteligencia artificial.
 
Lo más parecido a eso es el cuerpo humano. ¿Cuántas decisiones toma el cuerpo humano sin que nosotros sepamos? Es importante que nuestro corazón palpite y bombee la sangre.  ¿Y alguno de ustedes está dando órdenes a su corazón para que palpite?  El cuerpo humano toma una infinidad de decisiones, con inteligencia no artificial, pero inteligencia.  Solamente algunas llegan a nuestra conciencia para ser resueltas por nosotros.
 
Eso es lo que está ocurriendo con el mundo. Vamos a tener un sistema de conectividad, de personas, computadores, cosas, en un marco de inteligencia artificial, algoritmos, que va a tomar muchas decisiones por cuenta nuestra.
 
Pero lo más importante es que esta revolución tenemos que ponerla a nuestro servicio. Es como una ola gigante que viene. Hay dos opciones: prepararse para subirse arriba de la ola, surfearla y usar su fuerza en nuestro beneficio, o simplemente ignorarla, esperarla o darle la espalda, para que nos revuelque y nos deje en el suelo.
 
Y para poder prepararnos tenemos que hacer muchísimas cosas. Yo creo que muchas de las reformas que hemos hecho en nuestro país en los últimos tiempos, la reforma tributaria, la reforma laboral, se hicieron pensando en un mundo que ya no existe.
 
El mundo que viene es un mundo totalmente nuevo, y la pregunta que debiéramos hacernos es ¿estamos preparados para enfrentar ese mundo nuevo?  O más humildemente, ¿nos estamos preparando para enfrentar ese mundo nuevo?  Y yo creo que estamos atrasados, el tiempo no es nuestro amigo, es nuestro enemigo, porque nos apremia, y tenemos que recuperar el tiempo perdido. Y dentro de ello está la innovación.
 
Muchas veces se piensa que los funcionarios públicos no son innovadores. Eso es un tremendo error. La innovación vive en el alma de todos y cada uno de nosotros.
 
Por eso, yo quiero felicitar con mucho entusiasmo esta iniciativa del Laboratorio de Gobierno, que lo que busca es desatar, promover las fuerzas innovadoras que viven en el alma de los funcionarios públicos, para que ustedes, que están haciendo que este Estado camine, marche y cumpla su objetivo, puedan ser los primeros artífices en ir cambiándolo y reformándolo.
 
Ustedes saben que hay una cultura de resistencia al cambio, es una cultura del “no”, en todas las organizaciones, especialmente en Chile hay mucha gente que tiene poder para decir que no. Una idea que nace y es buena, tiene que pasar por cientos de filtros, cualquiera de ellos si le dice que no, murió la idea. Para poder llegar a la superficie, tiene que superarlos todos. Hay mucha gente que puede decir que no y hay muy poca gente que puede decir que sí. 
 
Y las razones para decir que no, “no, no es necesario, ya lo aprobamos una vez, no resultó, para qué, las cosas están bien como están, vamos a tener que adaptarnos a un mundo que no conocemos”. Y el miedo al cambio es muy fuerte, hay que resistir y vencer esas fuerzas conservadoras que nos impiden hacer el cambio.
 
Y a eso apunta esta iniciativa de “Encuentro de Innovadores Públicos”, el Laboratorio de Gobierno, que es promover, regar y recibir con entusiasmo y gratitud la fuerza de innovación, de creatividad, de inteligencia, que yo sé que todos ustedes la tienen y que la quieren poner al servicio del Estado, para que el Estado esté al servicio de la gente.
 
Hay muchas iniciativas que ustedes ya han realizado y que son muy valiosas, pero sin duda que hay muchas que están por hacerse. Gabriela Mistral decía “la humanidad es algo que todavía hay que humanizar”. Y yo creo que el Estado es algo que no solamente hay que humanizar, también hay que modernizar.
 
Y la innovación participativa cumple ese doble objetivo, hacer más entretenido, más motivante el trabajo, al sentir que uno no solamente es una pieza que hace una labor particular, sino que también es parte de un proyecto de país, un proyecto de modernización del Estado.
 
Y por esa razón, yo creo que es muy importante destacar iniciativas, por ejemplo, el proyecto DART (Diagnóstico Automatizado de Retinografías Telemáticas) que es parte de las iniciativas de este Laboratorio de Gobierno y que le va a cambiar la vida a muchas personas que tienen o son potenciales clientes a transformarse en pacientes que sufren de ceguera.
 
Otra iniciativa, que ha sido muy importante es “Cuenta Claras, Simples y Transparentes”. Uno, cuando recibe una cuenta, entender qué le estaban cobrando, por qué le estaban cobrando y cómo sale esa información para optimizar la conducta era imposible. Las empresas se las arreglaban para enviarnos información que era imposible de comprender y entender, ellos la entendían. De lo que se trata es que la pueda entender y comprender fácilmente cualquier ciudadano.
 
Y esta iniciativa de “Cuentas Claras, Simples y Transparentes”, sin duda, en materia de boleta de electricidad, de gas, de agua potable, ya ha beneficiado a más de 6 millones de hogares chilenos.
 
Hay muchos otros ejemplos, solamente he destacado algunos de ellos.
 
Y actualmente el Laboratorio de Gobierno está trabajando también junto a FONASA en crear un modelo de atención, que use las tecnologías y que permita a muchos millones de usuarios poder acceder a diagnósticos y tratamientos en forma más eficaz.
 
Hace un tiempo, yo fui invitado a un seminario en Sun Valley, un pequeño pueblo en un Estado del norte de Estados Unidos, que se llama Idaho, y fui a ese seminario y me tocó una oportunidad y una experiencia única, porque tuve la oportunidad de tener reuniones de trabajo, largas y profundas, con los principales innovadores del mundo. Tuvimos la oportunidad de trabajar con Jeff Bezos, fundador de Amazon; con Tim Cook, presidente de Apple, con Mark Zuckerberg, de Facebook; además nos reunimos con la gente de Google, con la gente de Netflix, con muchos de los grandes innovadores y les pedimos ayuda, cómo podemos usar esa fuerza que viene y anticiparnos para que estemos preparados y utilizarla en nuestro beneficio.
 
Y la verdad es que hemos tenido mucha ayuda de ellos, y estamos buscando alianzas estratégicas para acelerar este proceso de modernización del Estado.
 
Y por eso quiero agradecer muy sinceramente a las personas que están dirigiendo este Laboratorio, al ministro que está también liderando este esfuerzo, pero por supuesto al Consejo Asesor Permanente de Modernización del Estado, pero sobre todo a ustedes, a cada uno de ustedes, porque cuando uno está involucrado, comprometido, sabe lo que está haciendo.  
 
Una vez yo escuché una historia que me pareció fascinante, simple pero fascinante. Un señor feudal iba acercándose a la ciudad de Colonia, a caballo, y se encuentra con tres hombres picando piedras. Y le pregunta al primero, qué está haciendo, “yo estoy picando piedra” -le gustó lo de Colonia- el segundo le dijo “yo me estoy ganando la vida” y al tercero se le iluminaron los ojos y dijo “yo estoy construyendo la Catedral de Colonia”.   
 
Yo les aseguro a todos ustedes que en la vida vamos a tener que picar muchas piedras, pero ojalá nunca, ni siquiera en los momentos más oscuros, perdamos la perspectiva de que estamos picando piedras, que es parte del tedio, sacrificio y el trabajo arduo, porque queremos construir nuestra propia “Catedral de Colonia”, y eso le da un sentido al trabajo.
 
Y por eso la innovación es un elemento que enriquece el trabajo que ustedes realizan, sobre todo que permite el trabajo en conjunto, la compenetración, la colaboración, el intercambio de ideas, el espíritu crítico y además le entrega un enorme, enorme aporte a un Estado no solamente más humano -como lo querría Gabriela Mistral- sino que un Estado que esté y cumpla su misión, de estar al servicio de todos y cada uno de nuestros compatriotas, especialmente de aquellos que necesitan del Estado para poder desarrollar sus proyectos de vida, buscar una vida más plena y una vida más feliz.
 
Así que a todos los innovadores que están reunidos hoy día, aquí en este Patio de Los Cañones, les digo desde el fondo del alma, gracias, muchas gracias.

