Presidente Piñera anuncia nuevos beneficios sociales para familias afectadas por la pandemia  Publicado em  7 ENE 2021 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por la Primera Dama, Cecilia Morel; y los ministros de Desarrollo Social, Karla Rubilar; y de Hacienda, Ignacio Briones, anuncia nuevos beneficios sociales para familias afectadas por la pandemia.

Durante estos tiempos de pandemia hemos debido tomar duras y difíciles decisiones que han restringido la libertad de las personas y han afectado la calidad de vida de las familias.  Todas estas medidas se tomaron con un solo propósito:  proteger la salud y la vida de todos nuestros compatriotas.
 
Simultáneamente con estas medidas, juntos hemos construido una Red de Protección Social, que ha prestado ayuda y otorga alivio a más de 15 millones de compatriotas y ha movilizado más de U$ 21.600 millones.  Entre estas medidas está el Ingreso Familiar de Emergencia.
 
Entre mayo y octubre del año pasado se pagaron 6 cuotas del Ingreso Familiar de Emergencia, las que beneficiaron a más de 3,3 millones de hogares y favorecieron a más 8,2 millones de personas.
 
En diciembre del año pasado más de 8,2 millones de personas recibieron el Bono Covid Navidad.
 
Hoy queremos anunciar un nuevo aporte o ayuda a las familias vulnerables que siguen siendo afectadas por la pandemia del Coronavirus.  Esta ayuda o aporte tiene 3 componentes:
 
Primero, el Bono IFE-Cuarentena, que beneficiará a las familias vulnerables que viven en comunas que han debido estar en cuarentena.  Este Bono será de 100 mil pesos por persona para las comunas que hayan estado al menos 4 semanas en cuarentena, y de 80 mil pesos por persona para las comunas que hayan estado al menos 2 semanas en cuarentena.  El monto del Bono por persona disminuirá gradualmente a partir del quinto integrante y existe un tope para hogares con más de diez integrantes.  Este bono IFE-Cuarentena beneficiará a más de 378.000 hogares y favorecerá a más 900 mil personas.
 
Segundo, el Bono IFE-Transición, que beneficiará a las personas vulnerables que habitan en comunas que hayan estado al menos dos semanas en transición.  Este Bono alcanzará a 40 mil pesos por persona y disminuirá gradualmente a partir del 5to integrante del hogar y tendrá un tope para hogares con más de 10 integrantes.  Este Bono IFE-Transición beneficiará a más de 2,4 millones de hogares y favorecerá a más de 5,5 millones de personas.
 
Tercero, el Bono IFE-Preparación y Apertura, que beneficiará a las personas vulnerables que habitan en comunas que hayan estado al menos 2 semanas en Preparación o Apertura inicial.  Este Bono será de 25 mil pesos por persona y tiene un tope para hogares con más de 10 integrantes.  Este Bono IFE-Preparación y Apertura favorecerá a más de 433 mil hogares y beneficiará a más de 1,4 millones de personas.
 
En conjunto estos 3 Bonos podrán beneficiar a más de 3,2 millones de hogares y favorecer a más de 7,8 millones de personas.
 
Estos Bonos se pagarán dos veces.  El primero en el mes de Enero y el segundo en el mes de Febrero de este año. Para el pago del Bono de enero, se considerará la situación de las comunas entre el 27 de noviembre y el 31 de diciembre.  Para el pago de febrero este período será entre el 28 de diciembre y el 31 de enero. 
 
Los beneficiarios deberán postular a estos bonos a través de la página web www.ingresodeemergencia.cl, donde deberán verificar los demás requisitos necesarios para postular a este Bono-IFE.
 
Sin duda hemos enfrentado tiempos de grandes adversidades y las familias chilenas han sufrido muchas privaciones, dolores, separaciones y angustias.
 
Estos sacrificios no han sido en vano.  Hoy, con el esfuerzo de todos, estamos vacunando a nuestra población, estamos recuperando los empleos perdidos y nuestra economía se está reactivando.
 
Estas son sin duda buenas noticias.  Pero quiero asegurarles a todos nuestros compatriotas que la Red de Protección Social que con un gran esfuerzo del Estado hemos construido y que hoy protege y ayuda a más de 15 millones de compatriotas y ha movilizado recursos por más de U$ 21.600 millones, seguirá estando disponible y la seguiremos fortaleciendo para acompañar y ayudar a todos los chilenos y chilenas que la necesiten.  No vamos a dejar a nadie atrás.  No vamos a dejar a nadie solo.
 
Con la unidad, aporte y solidaridad de todos y con la ayuda de Dios superaremos estos tiempos de adversidad y podremos volver a abrazarnos con nuestras familias y seres queridos, recuperar nuestros proyectos de vida y cumplir nuestros sueños.

