Presidente Piñera pone en marcha sistema de transporte de pacientes a residencias sanitarias para cumplir cuarentenas y proteger la salud de los ciudadanos Publicado em  7 JUN 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto al Ministro de Salud, Jaime Mañalich; y el Intendente de la Región Metropolitana, Felipe Guevara, pone en marcha sistema de transporte de pacientes a residencias sanitarias para cumplir cuarentenas y proteger la salud de los ciudadanos durante la emergencia del Covid-19. 


Muy buenos días:
 
La estrategia que estamos aplicando desde el primer día para combatir la pandemia del coronavirus es lo que han recomendado los expertos y los organismos internacionales desde el primer día: testear, hacer mucho test PCR para poder identificar, en forma temprana, a las personas contagiadas.
 
En el día ayer hicimos más de 21 mil tests y hemos acumulado más de 700 mil tests desde que se inició la pandemia. Y esto nos permite poder identificar, ubicar a las personas que están contagiadas con doble propósito: a los que requieren tratamiento médico dárselos en forma inmediata y a los demás aislarlos en sus casas y también aislar a sus contactos estrechos.
 
Pero además de tratar y aislar, es muy importante comprender que algunas personas no pueden hacer un verdadero aislamiento en sus propios hogares, porque no tienen las condiciones, los espacios suficientes.
 
Y por esa razón impulsamos con mucha fuerza las residencias sanitarias. De hecho, hoy día tenemos más de 129 residencias sanitarias en todas las regiones de Chile y tenemos casi 12.000 cupos o camas para recibir a personas que no puedan hacer su asilamiento en sus hogares. Y también a aquellos que no quieren hacer aislamiento en sus hogares y violentan las cuarentenas, los llevamos con o sin su voluntad a estas residencias sanitarias.
 
¿Por qué es tan importante la residencia sanitaria?
 
Porque nos permite aislar a las personas que son contagiantes, que están contagiadas, pero que también pueden contagiar y, de esa forma, restringimos, evitamos la dispersión del virus.
 
Pero no basta con tener las residencias, también tenemos que ser capaces de movilizar, de transportar a las personas a estas residencias sanitarias.
 
Y por esa razón tenemos cuatro mecanismos para poder llegar a esas personas, ubicarlas, identificarlas para que vayan a residencias sanitarias.
 
Tenemos una línea telefónica 800, tenemos call centers para poder llamarlos, tenemos cuadrillas territoriales que van recorriendo las distintas comunas y también tenemos la capacidad de captar a las personas que deben ir a las residencias sanitarias en las distintas instituciones de la Salud Primaria.
 
Pero, sin duda que no basta con identificar a la persona, también hay que ser capaces de transportarlas. Y por eso hemos hecho un convenio con distintas organizaciones de furgones escolares, los que se dedican a transportar a los niños y que ahora, por el no funcionamiento de los establecimientos educacionales no tienen ese trabajo, están colaborando para poder transportar a personas que queremos aislar para que no contagien a otros.
 
Porque recordemos que aquí no basta con cuidar la salud de uno mismo, también es muy importante cuidar la salud de los demás. Y por eso aquellos que piensan que ellos no se van a enfermar, yo les digo, pero sí pueden enfermar a otros.
 
Y por eso hago un llamado a cumplir con las cuarentenas. Y quiero anunciar que vamos a hacer mucho más severa la fiscalización del cumplimiento de cuarentenas, porque si bien la inmensa mayoría de los chilenos y chilenas las cumplen, están los porfiados de siempre que, en forma irresponsable, no cumplen con su cuarentena, ponen en peligro su salud y también ponen en peligro la salud de los demás.
 
Finalmente, quiero recordar que las residencias sanitarias han sido parte de la historia de nuestro país. Por ejemplo, dos hospitales tan importantes en la Región Metropolitana como el Hospital Félix Bulnes y el Hospital Sotero del Río nacieron, en su época, como residencias sanitarias. Nacieron para poder aislar a las personas en tiempos en que había enfermedades contagiosas como la tuberculosis.
 
Y, por tanto, es una larga historia que tenemos en Chile de residencias sanitarias.
 
Y quiero anticipar que vamos a seguir haciendo crecer las residencias sanitarias. Si bien es cierto que superamos la meta de los 10 mil, a la cual nos habíamos comprometido para el viernes pasado, no es suficiente, necesitamos más residencias sanitarias porque hay muchas chilenas y chilenos que, estando en un período de contagio, o sea, que pueden contagiar a otros, no pueden aislarse en sus propios hogares porque no tienen la disponibilidad, no tienen el tamaño, no tienen las facilidades.
 
A esos chilenos les decimos que no los vamos a dejar solos y que las residencias sanitarias son residencias que nos hemos preocupado de que tengan todo lo esencial. Son residencias que dan no solamente habitación, también dan 4 comidas diarias, control y tratamientos médicos y un trato digno, como se merece toda persona.
 
Finalmente, aquí en compañía del Intendente de Santiago y de la Seremi de Salud de la Región Metropolitana, quiero compartir con todos mis compatriotas una reflexión.
 
Estamos viviendo épocas muy difíciles, estas semanas que vienen van a ser, probablemente, las más difíciles, pero cuando hay grandes problemas se requieren grandes soluciones.
 
Y para poder llegar y con urgencia a las grandes soluciones, se requiere que actuemos con unidad, que colaboremos, que actuemos con grandeza, que actuemos con solidaridad.
 
Y, por eso, en estas semanas en que estamos conversando y buscando acuerdos con muchos sectores de la Oposición para poder tener un plan que nos permita enfrentar estas emergencias en buena forma y que tiene dos objetivos centrales.
 
Primero, fortalecer la Red de Protección Social para poder proteger mejor a los chilenos, para poder proteger a más chilenos. Y eso es urgente y necesario.
 
Pero, segundo, fortalecer lo que se llama la reactivación económica, ¿para qué? para recuperar nuestra capacidad de crear buenos empleos, mejorar los salarios y los ingresos, proteger a las empresas incentivar la inversión y poner en marcha a nuestro país. Ése es el acuerdo que hemos propuesto al país.
 
Quiero agradecer la recepción, la actitud, la buena voluntad con que han reaccionado muchos de los partidos de la Oposición.
 
Quiero agradecer la actitud comprometida y de colaboración de los partidos de Chile Vamos.
 
Y quiero decirles a todos mis compatriotas, en tiempos como estos, nada ni nadie debe de desviarnos de la ruta del diálogo, los acuerdos, y la colaboración porque ésa es la mejor manera en que vamos a poder proteger su salud, su vida, su trabajo, sus ingresos, su familia y su futuro.
 
Muchas gracias.
 

