 Presidente Piñera anuncia aumento de beneficios para recuperar empleos y extensión de Ley de Protección del Trabajo  Publicado em  7 MAR 2021 

S.E el Presidente de la República, Sebastián Piñera, acompañado por los ministros del Trabajo, María José Zaldívar; de Hacienda, Rodrigo Cerda; de Economía, Lucas Palacios; y de la Mujer y Equidad de Género, Mónica Zalaquett, anuncia nuevas medidas para crear y proteger empleos. 

Muy buenas tardes:
 
Estamos en una empresa de alimentos, ustedes lo han podido apreciar, que da empleo a más de 650 trabajadoras y trabajadores. Y, por tanto, es un muy buen lugar para compartir la importancia del trabajo.
 
El trabajo no es sólo la forma en que la mayoría de las familias chilenas se ganan la vida, es también un camino de dignidad, de realización personal, es una forma de integrarse a la sociedad, de aportar al desarrollo de nuestro país.
 
Por eso, proteger los empleos y crear nuevos empleos es una prioridad de los ciudadanos y es un compromiso central de nuestro Gobierno.
 
Todos sabemos que la pandemia del coronavirus y la recesión de la economía mundial han golpeado muy duramente al mundo del trabajo en el mundo entero. En el peor momento de esta crisis en Chile llegamos a perder 2 millones de puestos de trabajo, lo cual significa un drama, un dolor para 2 millones de personas y para muchas familias.
 
Afortunadamente, ya hemos recuperado 1 millón de esos empleos perdidos, pero todavía nos queda un largo camino por recorrer.
 
Por estas razones, en abril del año pasado pusimos en marcha la Ley de Protección del Empleo y el Fortalecimiento del Seguro de Cesantía. La Ley de Protección del Empleo ya ha beneficiado a más de 860 mil trabajadores chilenos que han podido mantener sus trabajos y esta Ley de Protección del Empleo al igual que el Fortalecimiento que hicimos del Seguro de Cesantía y la Ley de Crianza Protegida, siguen siendo necesarias.
 
Por eso hoy quiero informar que hemos extendido la vigencia de la Ley de Protección del Empleo y de la Ley de Crianza Protegida hasta junio de este año.
 
Pero, además de proteger los empleos, también tenemos que impulsar la creación de nuevos puestos de trabajo y, muy especialmente, nuevos puestos de trabajo para mujeres, para jóvenes y para personas con discapacidad que han sido los más golpeados durante esta crisis.
 
Por estas razones, en septiembre del año pasado, pusimos en marcha un amplio y profundo Plan de Subsidios al Empleo que hoy beneficia más de 525 mil trabajadores y trabajadoras chilenas y que incluye básicamente dos subsidios para promover el empleo.
 
Primero, el Subsidio Regresa, que financia 160 mil pesos mensuales de las remuneraciones de los trabajadores que retornan a sus trabajos, pero para impulsar con mayor fuerza la recuperación de los empleos de mujeres, jóvenes y personas con discapacidad, hemos resuelto fortalecer este Subsidio Regresa, incrementando el subsidio desde 160 mil a 200 mil pesos mensuales que irán a financiar las remuneraciones.
 
Pero además del Subsidio Regresa, también creamos el Subsidio Contrata que busca fomentar la creación de nuevos trabajos, y este subsidio financia hasta el 50% de las remuneraciones con un tope de 250 mil pesos mensuales para trabajadores hombres y financia hasta el 60% de las remuneraciones con un tope de 270 mil pesos mensuales para trabajadoras mujeres, jóvenes o personas con alguna discapacidad.
 
Pero queremos impulsar aún más la creación de nuevos trabajos para mujeres, jóvenes y personas con discapacidad. Y, por eso, hoy queremos anunciar que hemos resuelto fortalecer el Subsidio Contrata incrementando desde el 60 al 65% el porcentaje de la remuneración del trabajador que financia este subsidio y aumentar el tope desde 270 mil a 290 mil pesos mensuales.
 
Sin duda, esto va a ser un impulso importante para facilitar el acceso al trabajo de todos, pero especialmente las mujeres, los jóvenes y las personas con discapacidad.
 
Pero, además, estamos muy conscientes de las dificultades que tienen las madres con hijos menores de 2 años para poder reintegrarse al trabajo. Para facilitar el trabajo de estas madres que tienen hijos menores de 2 años, creamos otro subsidio que se llama Subsidio Protege que les va a entregar directamente a las mujeres madres de hijos menores de 2 años que quieran trabajar 200 mil pesos mensuales, siempre que no tengan acceso a la sala cuna.
 
Y, de esta forma, vamos a ayudar compatibilizar mejor el mundo del trabajo con el mundo del cuidado y la formación de los niños.
 
Usted va a poder conocer mejor y postular a todos estos beneficios ingresando a la página web www.subsidioalempleo.cl.
 
Quiero aprovechar esta oportunidad para pedirle al Congreso la máxima diligencia y urgencia para aprobar la Ley que establece el Derecho Universal a la Sala Cuna para todos los niños hijos de madres o padres trabajadores. Este proyecto, que enviamos hace años al Congreso, va a significar un gran avance para algo tan importante como hacer más armónico, más compatible el mundo del trabajo con el mundo de la familia.
 
Y aprovecho, también, de pedir al Congreso la pronta aprobación de la Ley que extiende el Estado de Catástrofe hasta junio de este año porque el Estado de Catástrofe es una herramienta no sólo útil, sino que indispensable para combatir eficazmente la pandemia del coronavirus.
 
Queridos compatriotas:
 
La pandemia, la recesión y la adversidad han golpeado duramente a Chile y al mundo entero, y estamos muy conscientes que han significado privaciones, dolores y angustias para las familias chilenas.
 
Sin embargo, una nota de esperanza, con el aporte y esfuerzo de todos estamos avanzando y ya hemos recuperado 1 millón de trabajos perdidos, estamos impulsando la recuperación de las Pymes, la economía chilena va a crecer con fuerza este año y ya hemos vacunado a más de 4 millones de personas y más de 565 mil chilenas y chilenos ya han recibido su segunda dosis de la vacuna.
 
El año 2020 fue un año lleno de adversidades y de muchos dolores y angustias, pero estoy seguro que, juntos, con unidad, con espíritu de colaboración y con buena voluntad, vamos a hacer que el año 2021 sea el año de la recuperación, el año de la esperanza, un año con rostro de mujer.
 
Muchas gracias.
 

