Presidente Piñera sostiene reunión con alcaldes Publicado em  7 MAY 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto al Ministro del Interior, Gonzalo Blumel y el Subsecretario de Desarrollo Regional y Administrativo, Claudio Alvarado, sostiene reunión con alcaldes. 

Muy buenos días:
 
Hemos tenido una buena reunión de trabajo con los alcaldes de Chile, representados por sus asociaciones, y también por algunos alcaldes de la Región Metropolitana.
 
Chile, los chilenos, la sociedad civil, el Gobierno, los alcaldes, todos estamos enfrentando grandes desafíos, grandes problemas, son tiempos de adversidad y que requiere más que nunca unidad, voluntad para poder enfrentarlos con todas las fuerzas que se requiere.
 
Una pandemia es la pandemia sanitaria del coronavirus, la otra pandemia es la pandemia social de la recesión. Y podemos, sin duda, enfrentar ambas sólo si estamos unidos.
 
Por eso, yo quisiera compartir con mis compatriotas hoy día un mensaje y una señal de alerta, y un mensaje y una señal de tranquilidad.
 
Alerta: el adversario, el enemigo, el coronavirus es un adversario formidable y que está golpeando al mundo entero y ha colapsado sociedades mucho más desarrolladas que la nuestra, como son los países más ricos del mundo.
 
Y por eso, no debemos bajar los brazos, no debemos relajarnos, no debemos descuidarnos. Todo lo contrario: tenemos que seguir tomando todas las medidas y precauciones sanitarias que sean necesarias en forma colectiva, a través de la política de cuarentenas, la política de cordones o aduanas sanitarias, toques de queda, cierre de fronteras y muchas más.
 
Pero nada reemplaza lo que cada uno de ustedes puede hacer en su hogar y en su vida personal, que son las medidas de precaución personales. El lavado frecuente e intensivo de manos, el uso de mascarillas, el evitar aglomeraciones, el mantener el distanciamiento social es absolutamente fundamental.
 
Por esa razón, quiero hacer una señal de alerta y pedir a todos mis compatriotas que no bajemos los brazos, que no nos descuidemos. Ésta es una enfermedad demasiado contagiosa y es una enfermedad demasiado intensiva como para descuidarnos en esta etapa.
 
Pero, al mismo tiempo, quiero una señal de tranquilidad porque Chile se preparó temprano y por eso logramos algunos éxitos que es bueno también tener conciencia y poner arriba de la mesa.
 
En primer lugar, en nuestro país, estamos haciendo muchos testeos, estamos testeando cada día más. De hecho, hace 10 días estábamos testeando alrededor de 5 mil casos diarios y ayer testeamos cerca de 12 mil casos diarios. Y eso es bueno, es bueno porque logramos identificar a los enfermos, a los contagiados y darles el tratamiento médico que requieren, y es bueno también porque logramos identificar a sus contactos estrechos y lograr el aislamiento social que se requiere.
 
Si uno quisiera hacer como Don Otto que vende el sillón, diríamos  “no hagamos más testeos y se acaban los contagios”. No es así. Los testeos no producen la enfermedad, detectan, identifican a las personas enfermas para darles el tratamiento médico y aislar a sus contactos estrechos. Y por eso vamos a seguir con una política muy intensiva de testeos y vamos a seguir tomando las medidas que son necesarias, como las que anunciamos ayer en materia de cuarentenas en muchas comunas de la Región Metropolitana.
 
Pero quiero también compartir con ustedes que en otras regiones del país la evolución es muy positiva. Lo que está pasando en Ñuble, lo que está pasando en O’Higgins, lo que está pasando en La Araucanía son señales que las políticas y las medidas que juntos hemos tomado -porque esto no es un tema de Gobierno ni de Oposición, que juntos estamos tomando- son medidas necesarias y que van a producir los efectos que todos queremos.
 
Pero también quisiera compartir con mis compatriotas que hay otras dos condiciones que ponen a Chile en una situación que nos puede dar algo de tranquilidad. En primer lugar, la tasa de mortalidad en Chile es una de las más bajas de América Latina -si no la más baja- y está entre las más bajas del mundo. Y eso es bueno porque eso significa que estamos salvando vidas y, en segundo lugar, nuestro Sistema de Salud estresado, presionado por la pandemia está respondiendo.
 
Y podemos decirles a los chilenos que nuestro Sistema de Salud, que lo hemos construido todos juntos durante décadas, está respondiendo en estos tiempos de grandes desafíos y, por lo tanto, podemos darles a las personas el tratamiento médico que requieren, las camas básicas, las camas de tratamiento intensivo, los ventiladores mecánicos.
 
Y por eso, yo quisiera enfatizar el sentido profundo del “retorno seguro”, ¿qué significa “retorno seguro”?
 
Partamos por qué significa “seguro”: nadie va a retornar a sus actividades anteriores –educativas, de trabajo, de cualquier naturaleza- sino podemos asegurar condiciones razonables que garanticen su salud. Y ésa es la primera prioridad de los chilenos, de los alcaldes y de nuestro Gobierno.
 
¿Qué significa “retorno”? Que, sin duda, tenemos que prepararnos, como lo están haciendo todos los países del mundo -acabo de hablar con el Presidente Trump de Estados Unidos. Todos los países del mundo se han dado cuenta de que para evitar que la crisis social se multiplique en forma catastrófica, tenemos que buscar una forma de “retorno seguro”. Y nuestro Plan “Retorno Seguro” es por etapas, es gradual, es de acuerdo a las circunstancias y con una condición básica: asegurar la protección de la salud.
 
Y por eso están volviendo los funcionarios públicos, no los de alto riesgo, porque los mayores de edad, los enfermos crónicos, las mujeres embarazadas queremos que se queden en sus casas, pero sí los demás que no están en condiciones de riesgo, para atender las necesidades de los sectores más vulnerables y la clase media en nuestro país, para poder pagar los bonos, para poder verificar y fiscalizar los centros del adulto mayor, para poder entregar los seguros de desempleo. Ese proceso está en marcha y está avanzando.
 
También está en marcha un proceso de la sociedad civil, del sector productivo. Eso lo decide cada empresa, cada trabajador, pero el Gobierno tiene una responsabilidad, asegurar que todo retorno sea seguro.
 
Por eso tenemos protocolos de sanidad y de control y seguridad sanitaria para todos y cada uno de los sectores de nuestra economía. Y las mutuales, el DUOC, están certificando que las empresas cumplan con los protocolos.
 
Y la tercera etapa, que todavía no tiene fecha, va a ser el retorno de los estudiantes a nuestros establecimientos educacionales. Y lo vamos a hacer cuando tengamos razonable seguridad de que va a ser un retorno seguro. Por eso estamos visitando cada una de las escuelas de nuestro país para verificar cómo se va hacer el distanciamiento, cuántos alumnos pueden estar en cada sala de clases, dónde van a ser los recreos, cómo sanitizamos los espacios públicos, etc.
 
Yo quisiera, volviendo al tema de los Alcaldes, compartir con ustedes lo que conversamos hace minutos atrás en la reunión que tuvimos con los Alcaldes.
 
Alcaldes, Gobierno, todas las autoridades somos un equipo frente a esta pandemia sanitaria, el coronavirus, social, la recesión, no debemos pensar con la lógica de Gobierno-Oposición, debemos pensar que somos parte de un equipo y que los chilenos esperan de este equipo que funcione con unidad, con responsabilidad para enfrentar estas dos pandemias.
 
Y las palabras claves son unidad y colaboración y ése es el espíritu que pudimos ver en nuestra reunión del día de hoy.
 
Pero, también, es cierto que los Municipios, los Alcaldes son “la primera línea” del Estado, son la línea que está más cerca de la gente. Y, por tanto, entendemos que deben jugar un rol fundamental siempre, pero especialmente en estos tiempos de dificultades.
 
Por esa razón, hemos conversado con los Alcaldes del apoyo que el Gobierno, el Estado, va a darles a los Municipios para que puedan enfrentar bien sus responsabilidades, si son parte del Estado.
 
Y ese apoyo tiene varios componentes. En primer lugar, vamos a firmar hoy día un decreto que aumenta sustancialmente las capacidades de fiscalización de los funcionarios municipales para fiscalizar las condiciones sanitarias, el cumplimiento de las cuarentenas, el cumplimiento del toque de queda, todo lo que se debe fiscalizar para fortalecer nuestra capacidad de combatir el coronavirus. Y eso es algo que los Alcaldes lo habían pedido y que yo creo que muy necesario y vamos a firmar ese decreto hoy día.
 
Pero, además de eso, hemos conversado con los Alcaldes un apoyo para poder darle más músculo, más recursos a la fundamental labor que cumplen los Municipios.
 
Y, por esa razón, el Estado va a financiar toda la pérdida de ingresos que significa, por ejemplo, la postergación en el pago de contribuciones o en el pago de patentes, de forma tal de no permitir esa caída y eso significa un aporte de $154.960 millones.
 
Pero sabemos que eso cubre la caída de ingresos por la postergación de ciertos pagos que van directo a las arcas municipales. Pero, además de eso, vamos a inyectar recursos adicionales por $80.960 millones. Esos son los US$100 millones que comprometimos cuando anunciamos el Plan de Recuperación Económica, de forma tal de compensar, en parte, porque no compensa en la totalidad, la caída de ingresos que tienen los Municipios producto de la crisis económica y social que estamos viviendo.
 
Ambas cosas suman un aporte de $235.920 millones.
 
Y yo creo que es algo que los Municipios necesitan para poder cumplir con su labor.
 
Pero, también, quiero decirlo, para hablar con mucha franqueza y con la verdad, que, también, los Municipios van a tener que apretarse el cinturón porque este aporte del Estado no compensa íntegramente la caída de los ingresos.
 
Todos nos vamos a tener que ajustar el cinturón y el Gobierno lo está haciendo, también, con un plan de austeridad que va a tener que doler, pero que es necesario para poder tener los recursos para donde están las prioridades, la salud de los chilenos, para poder ayudar a los que están sin ingresos, para poder protegerlos empleos, para poder proteger a las familias de clase media y las familias más vulnerables.
 
Y esto se suma, porque, también, hemos hecho en conjunto con los Municipios un esfuerzo muy grande para estar a la altura de las necesidades y demandas que la crisis sanitaria significa.
 
Por eso para contribuir a que los Municipios puedan fortalecer su rol en proteger la salud de sus vecinos, hemos hecho aportes a través del Ministerio de Salud, los Gobiernos Regionales y la Subdere por $113.281 millones.
 
En síntesis, estamos enfrentando tiempos muy difíciles y en tiempos difíciles no hay soluciones fáciles, pero en tiempos difíciles lo que se requiere es que los Alcaldes y el Gobierno actuemos con una gran sensibilidad, cercanía, empatía, comprensión de lo que están viviendo y sufriendo nuestros compatriotas, pero, también, actuemos con responsabilidad, no con improvisación ni populismo ni demagogia, sino que haciendo lo que realmente hay que hacer.
 
Y yo estoy seguro que en esto, Alcaldes y Gobierno, somos un solo equipo. Tenemos un adversario al frente que es el coronavirus y tenemos una misión que es lograr que Chile y los chilenos podamos enfrentar en buena forma la pandemia sanitaria del coronavirus y la pandemia social de la recesión.
 
Quiero agradecer a los Alcaldes por su actitud, por su colaboración, pero aquí la verdad que todos estamos cumpliendo con nuestro deber; los Alcaldes cumpliendo con su deber y el Gobierno cumpliendo con el suyo.
 
Muchas gracias.
 

