Presidente Piñera lanza campaña participativa para el plebiscito constitucional  Publicado em  7 OCT 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por los ministros del Interior, Víctor Pérez; de Salud, Enrique Paris; de la Secretaría General de la Presidencia, Cristián Monckeberg; y de la Secretaría General de Gobierno, Jaime Bellolio, presenta la campaña participativa del plebiscito constitucional del 25 de octubre.

Muy buenas tardes, señores Ministros, amigas y amigos:
 
En 18 días más, el domingo 25 de octubre, a través de un Plebiscito, Chile y los chilenos tendremos la oportunidad de definir un camino para renovar, cambiar, perfeccionar o modernizar nuestra Constitución.
 
Éste es un gran desafío y frente a este desafío nuestro Gobierno tiene dos compromisos firmes y claros.
 
Primero, realizar un Plebiscito transparente, informado, participativo y seguro en que todos puedan participar teniendo la seguridad de que se han tomado todas las medidas y precauciones sanitarias para proteger su salud.
 
Por eso hoy día presentamos la Campaña “El Amor de Chile se Hereda”, que es una campaña que busca convocar e invitar con mucho cariño y entusiasmo a todos los ciudadanos a participar de este Plebiscito Constitucional.
 
Porque todos queremos a Chile, porque Chile es una gran familia y cuando en una familia se debe tomar una decisión importante para su futuro, todos sus miembros tienen no solamente el derecho, sino que también la responsabilidad de participar y contribuir a tomar una buena decisión.
 
Lo mismo pasa con nuestro país, con nuestro Chile. Todos hemos heredado de nuestros padres el amor por Chile y todos queremos a nuestra Patria. Y, en consecuencia, todos tenemos también el derecho y el deber de participar en este Plebiscito y honrar nuestra hermosa tradición democrática y contribuir a que tomemos la mejor decisión para nuestro país.
 
Por eso, para facilitar la participación en este Plebiscito, junto al Servel, hemos tomado un conjunto de medidas no solamente sanitarias para proteger la salud, sino que también hemos incrementado significativamente el número de locales de votación, hemos ampliado a 12 horas el periodo de votación ese domingo 25 de octubre. Y, adicionalmente, los adultos mayores podrán votar en cualquier momento durante ese periodo, pero van a tener un horario exclusivo para ellos entre las 2 y las 5 de la tarde. Así que convocó e invito a los adultos mayores a que compartan su sabiduría y su experiencia, y participen en este Plebiscito.
 
Pero el compromiso de nuestro Gobierno no se agota el día del Plebiscito. Nuestro segundo compromiso es avanzar hacia una Constitución que sea ese gran marco de unidad, de estabilidad, de proyección que requieren los países para poder avanzar a pie firme y seguro hacia el futuro.
 
Queremos una Constitución que recoja los valores esenciales de nuestra historia y también de nuestra sociedad, y también que recoja nuestra tradición democrática y republicana. Una Constitución que tenga la fortaleza, el respeto y la legitimidad que le otorga el apoyo libre y democrático de los ciudadanos. Una Constitución que recoja los valores esenciales como la dignidad de toda vida humana, la libertad, la justicia, la diversidad, el progreso, la solidaridad y la paz.
 
Una Constitución que consagre los derechos fundamentales de los ciudadanos como el derecho a la educación, el derecho a la salud, el derecho a la vivienda, el derecho a la igualdad ante la Ley, el derecho a la igualdad de oportunidades.
 
Y una Constitución que condene los abusos, las discriminaciones y la violencia.
 
Queridos compatriotas:
 
Este 25 de octubre van a poder votar 14,5 millones de ciudadanos en nuestro país y 60 mil chilenos en el extranjero. Y más allá de nuestras legítimas diferencias, a todos nos une un profundo amor por Chile, una historia compartida y, sobre todo, una misión a cumplir hacia el futuro.
 
Y, por eso, el domingo 25 octubre se va a apagar la voz de los candidatos, los políticos, las autoridades y se va a escuchar fuerte y clara la voz de la gente, la voz de la ciudadanía que van a poder definir pacíficamente los caminos que recorreremos como sociedad y como país hacia el futuro.
 
Esto no es sólo la esencia, es también lo más hermoso de nuestra democracia. Honremos nuestra democracia y hagamos un Plebiscito del cual todos podamos sentirnos orgullosos.
 
Muchas gracias.

