Presidente Piñera anuncia segunda etapa de plan económico de emergencia Publicado em  8 ABR 2020 

El plan considera US$2.000 millones para entregar más beneficios a las familias vulnerables y más empleos. Adicionalmente, permitirá financiar créditos a las empresas por una cifra inédita de hasta US$24.000 millones.

La pandemia del coronavirus no sólo amenaza la salud de muchos compatriotas y la vida de aquellos que están en los grupos mayor riesgo, como nuestros adultos mayores y enfermos crónicos. También está afectando los ingresos y los empleos de muchos chilenos y poniendo en riesgo la supervivencia de muchas micro, pequeñas y medianas empresas.
Nuestras prioridades y compromisos siempre han sido:

Proteger la salud y la vida de todos nuestros compatriotas.
Asegurar el abastecimiento de bienes y servicios esenciales, como alimentos y medicamentos, y servicios de utilizad pública, como electricidad, agua y telecomunicaciones.
Proteger los empleos de los trabajadores y los ingresos de las familias.
Apoyar a los emprendedores, las Pymes y las empresas en general para que puedan superar esta emergencia.

Estamos plenamente conscientes de los temores, angustias y problemas que esta pandemia, y su impacto sobre la calidad de vida, los empleos y los ingresos, está causando a las familias chilenas. También estamos plenamente conscientes de las dificultades que están enfrentando los emprendedores y pequeños empresarios, para poder mantener en marcha sus proyectos, emprendimientos y empresas, y poder sobrevivir a esta crisis.
Por estas razones, y desde comienzos del mes de enero, nos hemos estado preparando para poder cumplir con eficacia las prioridades y compromisos mencionados anteriormente.
El 19 de marzo pasado el Gobierno puso en marcha un Primer Plan de Emergencia, por casi 12 mil millones de dólares, equivalentes a casi un 5% de nuestro Producto Interno Bruto. Ese Plan incluyó un mecanismo, ya en vigencia, para proteger los empleos e ingresos de 4.6 millones de trabajadores chilenos, permitiéndoles acceder a los beneficios del Seguro de Desempleo y mantener su relación laboral.
El Plan también incluyó un bono, el Bono Covid19, que se benefició a 2.8 millones de personas vulnerables.
Adicionalmente, el plan fortaleció la capacidad de nuestro Banco Estado para dar mayores créditos para capital de trabajo a los emprendedores, pequeñas y medianas empresas. Para ello incrementamos en US 500 millones adicionales el capital del Banco Estado.
Este Plan también aportó recursos adicionales al Fisco para financiar el apoyo del Estado a los chilenos y empresas más vulnerables, de forma de facilitarles la superación de este shock profundo pero transitorio.
El Plan también incorporó un conjunto de medidas tributarias en beneficio de las Pymes y de los trabajadores independientes, aceleró los pagos del Fisco a sus proveedores y creó un Fondo Solidario Municipal por 100 US MM.
Hoy anunciamos una segunda etapa de este Plan de Emergencia, que complementa las medidas tomadas por el Banco Central para fortalecer la liquidez en el mercado financiero y por la Comisión de Mercado Financiero para flexibilizar normas que permitan un mejor acceso de las empresas a los créditos.
Agradezco sinceramente las oportunas y eficaces contribuciones realizadas por estas dos instituciones.
El Plan del Gobierno que anunciamos hoy tiene dos grandes focos: 
El primero, proteger a las familias a través de la creación de un fondo de US 2.000 millones para entregar mayores beneficios y crear más empleos para las personas y familias más vulnerables. Esto beneficiará especialmente a los 2,6 millones de trabajadores informales sin contrato de trabajo y que hoy no tienen la protección del seguro de desempleo.
El segundo foco consiste en ayudar a nuestros emprendedores, Pymes y empresarios que lo requieran, a través de líneas de financiamiento con garantías del Estado.
Esta nueva línea de crédito con garantía del Estado permitirá acotar el riesgo de crédito extraordinario generado por el Estado de Emergencia y facilitará las condiciones para que los bancos presten capital de trabajo a las empresas por un plazo de hasta 48 meses, con un periodo de gracia de hasta 6 meses y por un monto equivalente de hasta 3 meses de venta. Esta línea estará disponible hasta el 30 de septiembre de este año y permitirá financiar créditos a las empresas por hasta US 24 mil millones, lo que equivale a alrededor de 20 veces las líneas actualmente disponibles.
Los bancos comprometidos a participar en este programa deberán otorgar estas líneas de crédito COVID19 para capital de trabajo fresco en forma simple, masiva, expedita y a tasas preferenciales a los clientes que lo soliciten y que cumplan con los requisitos definidos.
Por otra parte, los bancos que presten estos recursos a las empresas beneficiadas, con garantías del Estado, deberán reprogramar todos los créditos prexistentes del deudor beneficiado y postergar toda amortización de sus créditos antiguos hasta que los nuevos préstamos estén íntegramente pagados. Estas medidas permiten dar un alivio a las empresas necesitadas y proteger las garantías otorgadas por el Estado
La garantía que otorgará el Estado dependerá del tamaño de la empresa beneficiada. Para empresas con ventas inferiores a 25 mil UF anuales, la garantía del Estado podrá llegar hasta el 85% del nuevo préstamo para capital de trabajo. Esta garantía será de hasta 70% para empresas con ventas entre mil 25 UF y 100 mil UF anuales, y de hasta 60% para empresas con ventas superiores a 100 mil e inferiores a 1 millón de UF anuales.
Las empresas beneficiadas deberán utilizar estos recursos para sus necesidades operativas y de capital de trabajo, incluyendo entre otros, pago de remuneraciones, arriendos, proveedores, obligaciones tributarias y otras necesidades para mantener operativas sus empresas durante la emergencia y retomar la normalidad de sus operaciones una vez superada la crisis
Las empresas beneficiadas no podrán usar estos fondos para amortizar créditos previos con los bancos, pagar dividendos o hacer retiros de capital, hacer préstamos a terceros relacionados ni otros destinos no indispensables.
Adicionalmente, estamos trabajando en un sistema permanente que permita proteger a los trabajadores independientes que emiten boletas de honorarios, frente a situaciones de catástrofe como la generada por la pandemia del coronavirus.
Queridos compatriotas: el mundo y Chile estamos enfrentando el mayor desafío y amenaza de los últimos 100 años. Y tal como lo dije al inicio de estas palabras, estamos plenamente conscientes de los temores, angustias e incertidumbres que afectan a las familias chilenas debido a esta pandemia. También estamos plenamente conscientes de las dificultades que significa para muchos tener que enfrentar un menor sueldo o menores ingresos a fin de mes, o la pérdida de empleos para los trabajadores y las familias chilenas. También estamos plenamente conscientes de los problemas que enfrentan los emprendedores y empresas que han visto reducidas sus ventas, para poder cumplir con sus compromisos, superar esta crisis y recuperar la normalidad de sus operaciones.
Sabemos que esta pandemia, y las medidas restrictivas que hemos debido adoptar, han significado separar familias y alejar seres queridos, y también, obstaculizar el cumplimiento de muchos de los proyectos y sueños de nuestros compatriotas.
Quiero reiterar nuestro compromiso permanente con todos los chilenos.  Nuestra principal prioridad ha sido cuidar la salud y la vida de todos. Proteger los ingresos y empleos de las familias. Ayudar a las Pymes y empresas. Y, también lograr que esta crisis transitoria producto del coronavirus no se transforme en una crisis permanente que afecte la calidad de vida y los sueños y proyectos de futuro de todos los chilenos.
Quiero agradecer a todos mis compatriotas su aporte y compromiso para superar esta crisis y reiterarles nuestra plena convicción que juntos y unidos vamos a superar esta crisis y podremos volver a saludarnos con cariño, abrazar a nuestros seres queridos y recuperar nuestras libertades y derechos, para buscar la felicidad junto a nuestros seres queridos.
 
 
 

