Presidente Piñera da inicio a vacunación contra el Covid-19 del personal esencial y crítico en Los Lagos  Publicado em  8 FEB 2021 

S.E. el Presidente de la República, Sebastián Piñera, da inicio a vacunación contra el Covid-19 del personal esencial y crítico en la Región de Los Lagos.

Muy buenos días:
 
Hace pocas semanas la vacuna era un sueño, era sólo una esperanza. Hoy día es una realidad, es una solución y esto se lo debemos a mucha gente que ha trabajado muy duro, durante mucho tiempo, sin descanso para poder cumplir un compromiso. Nuestro compromiso era proteger la salud y la vida de todos nuestros compatriotas.
 
Por eso estamos muy contentos hoy día, porque la vacuna ya está con nosotros. Hemos logrado vacunar acerca de 600 mil personas, lo cual constituye un récord porque lo hemos hecho en muy poco tiempo.
 
Pero también es verdad de que este proceso está recién empezando, porque la vacuna, que es una vacuna voluntaria, gratuita y, además, como lo certifica el Instituto de Salud Pública, es segura y eficaz, queremos que llegue a todos y cada uno de los rincones de nuestro país y proteja la vida de todos los ciudadanos de Chile.
 
Por esa razón, tenemos una meta que es vacunar durante el primer trimestre a toda la población de mayor riesgo, cerca de 5 millones de personas, y durante el primer semestre a toda la población objetivo, los mayores de 18 años, cerca de 15 millones de personas.
 
Nunca antes habíamos vacunado a 15 millones de personas en un plazo tan corto. Y por eso éste es un tremendo desafío, es como dijo el Ministro de Salud “una verdadera epopeya”. Pero yo estoy seguro que con la colaboración, con el aporte de todos, lo vamos a lograr.
 
Hoy día hemos podido vacunar a dos personas que cumplen funciones esenciales para la buena marcha del Estado y la buena marcha de la sociedad, porque nos tocó la oportunidad de vacunar a Fernanda y a Hernán. Fernanda es una bombera, ha dedicado más de 15 años a protegernos contra el fuego; y Hernán trabaja en residuos domiciliarios, dos funciones muy importantes.
 
Pero quiero anticipar cómo es el calendario que viene. Nuestro calendario es que esta semana, que comienza este lunes 8 de febrero, podamos vacunar a las personas que cumplen funciones críticas, críticas para el buen funcionamiento del Estado, críticas para el buen funcionamiento de la sociedad.
 
A partir del lunes 15, la próxima semana, vamos a empezar a vacunar, además, a los adultos mayores. Esta semana, funciones críticas y mayores de 70 años; la próxima semana, funciones críticas y mayores de 65 años mayores; la semana del 22 de febrero, funciones críticas - las que queden- enfermos crónicos y mayores de 60 años. Y así vamos a continuar sin pausa, sin descanso hasta lograr nuestra meta de poder vacunar a todas las personas que lo requieran y que lo necesiten.
 
Quiero terminar estas palabras agradeciendo a mucha gente. Por de pronto, al Personal de la Salud que nos ha dado un ejemplo de compromiso, dedicación y entrega, también a los Municipios que han jugado un rol esencial durante esta etapa de vacunación masiva. Pero, por, sobre todo, algo que nos ha llegado al fondo del alma a todos los chilenos, quiero agradecer a nuestros adultos mayores porque nos han regalado alegría, esperanza, sonrisas, nos han dado un ejemplo de cómo enfrentar los tiempos difíciles.
 
Por eso, a nuestros adultos mayores que estamos hoy día vacunando con mucho cariño y con mucho amor, representando a todos mis compatriotas, les quiero decir gracias, muchas gracias, porque nos han enseñado lo mejor de la vida.
 
Muchas gracias.
 

