Presidente Piñera encabeza ceremonia de conmemoración por el Día Internacional de la Mujer Publicado em  8 MAR 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto a la Primera Dama, Cecilia Morel, y la Ministra de la Mujer y Equidad de Género, Isabel Plá, encabeza ceremonia de conmemoración por el Día Internacional de la Mujer. 

Quiero empezar por pedir un minuto de silencio en recuerdo de Gladys Gallegos, Alejandra Castro, Karen Ramírez, Yasna Bustos, Ana Viveros y Beatriz González, las seis mujeres víctimas de femicidios durante este año 2020, y por todas aquellas que han perdido sus vidas por violencia intrafamiliar.

Hoy conmemoramos el Día Internacional de la Mujer. Conmemorar significa recordar: traer de vuelta a nuestras memorias, conciencias y corazones la larga y heroica lucha por construir una sociedad en que mujeres y hombres tengamos los mismos derechos y deberes, y las mismas oportunidades y dignidad. 

Hoy celebramos los logros de las mujeres en todo el mundo y reafirmamos nuestro compromiso con la equidad de género. Recordamos a esas grandes feministas que iniciaron el camino hacia la justicia y la equidad, y a las mujeres chilenas que abrieron fronterasimpensables en un mundo de hombres, como Gabriela Mistral, Michelle Bachelet, Elena Caffarena, Paula Jaraquemada, Eloísa Díaz o Margot Duhalde. Y también a las que hoy han tomado la antorcha de esta noble y justa causa. 

Esta causa no es sólo la causa de las mujeres. Debe ser también la causa de todos los hombres y mujeres que queremos poner fin a la injusticia, escuchar la voz de las mujeres y poner fin a las muertes, fin a las brechas, fin a las discriminaciones. 

Pero hoy no solo recordamos. También rendimos cuenta de nuestro compromiso como Gobierno y trazamos los caminos del futuro para enfrentar, reducir y eliminar la discriminación más antigua de la humanidad. 

Al comienzo de nuestro gobierno, el 23 de marzo del 2018, en este mismo Palacio de La Moneda, dimos a conocer nuestra amplia y profunda Agenda Mujer, que incluyó 26 compromisos, los cuales posteriormente fueron enriquecidos con 17 medidas adicionales, incluyendo una reforma Constitucional que entrega al Estado la responsabilidad de avanzar con voluntad y urgencia hacia un Chile en que mujeres y hombres tengamos los mismos derechos, deberes y las mismas oportunidades y dignidad, y hacia una sociedad con Tolerancia 0 con toda forma de violencia y abusos contra las mujeres. 

Más del 50% de esta Agenda está plenamente cumplida y el resto en plena marcha. La Ministra de la Mujer y Equidad de Género, Isabel Pla, rendirá cuenta del grado de avance de los compromisos adquiridos. 

Hoy quiero compartir con ustedes que pondremos máxima urgencia a dos Proyectos de Ley presentados e impulsados por nuestro Gobierno y que terminan con toda discriminación de naturaleza legal en nuestro orden jurídico. 

Primero, el que termina con las discriminaciones entre hombres y mujeres en la administración de la sociedad conyugal, estableciendo una plena igualdad. Y Segundo, el que elimina la injustificada espera de 270 días que afecta a las mujeres que quieren casarse de nuevo. 

Para avanzar hacia un trato justo y equitativo entre hombres y mujeres debemos enfrentar obstáculos y desafíos en todos los campos de la vida en sociedad. 

Ese fue el objetivo de la extensión del post-natal de 3 a 6 meses y de la ampliación de su cobertura, de una de cada tres a todas las mujeres trabajadores de Chile, que logramos en nuestro primer Gobierno. Y también del Proyecto de Ley que establece la Sana Cuna Universal para todos los niños de madres o padres trabajadores.

Estos dos proyectos permiten compatibilizar mejor el mundo del trabajo con el mundo de la maternidad y la familia, y facilitan una mejor integración y corresponsabilidad de hombres y mujeres en el mundo de lo público y en el mundo de lo privado.

Ese fue el objetivo de la eliminación de las diferencias de precio entre planes con y sin maternidad y entre hombres y mujeres, en los planes de las Isapres, que implementamos recientemente. 

Ese fue el objetivo de las políticas para reducir o eliminar diferencias no justificadas en el mercado del trabajo, que nos ha permitido incrementar en 10 puntos, durante la última década, la participación femenina en la fuerza de trabajo. Y también reducir las brechas de género en los salarios y tasas de desocupación. Estas brechas son menores en las generaciones más jóvenes, lo que permite mirar con optimismo el futuro.

Hace unos días el Congreso aprobó la paridad de género en caso que deba elegirse una Convención Constitucional. 

Ese es el objetivo de la reforma al pilar solidario que aumentó en hasta 50% las pensiones de 1,6 millones de adultos mayores, los más vulnerables, de los cuales más de 1 millón son mujeres. Y es también el objetivo del Proyecto de Ley que aumenta las pensiones de 800 mil jubilados, beneficiando a casi medio millón de mujeres, con un aumento de 77 mil pesos mensuales en sus pensiones, y que esperamos el Congreso apruebe con urgencia para que este beneficio llegue pronto a nuestros adultos mayores. 

Ese fue el objetivo de la Ley Gabriela, que promulgamos hace unos días y que protege mejor a las mujeres de la violencia en el pololeo. 

Sin duda, juntos hemos logrado grandes avances en materia de equidad de género que harán una diferencia significativa en la vida de las mujeres de todos los orígenes.

Pero en Chile no podemos cantar victoria ni mucho menos bajar los brazos. Con mayor razón dado el reciente informe de ONU Mujeres que constata graves retrocesos a nivel mundial en materia de equidad entre hombres y mujeres, y la mantención del llamado “techo de cristal”. 

Para seguir avanzando hoy firmaremos dos Proyectos de Ley, que corresponden a materias de iniciativa exclusiva del Ejecutivo, y que enviaremos al Congreso en los próximos días. 

El primero establece el monitoreo telemático que, a través de medios tecnológicos, permitirá proteger mejor a todos los ciudadanos, y muy especialmente, a las mujeres en riesgo de violencia intrafamiliar, cuya seguridad ya no dependerá únicamente de una medida cautelar escrita en un papel, sino que tendrán un sistema con monitoreo telemático, que impedirá que el potencial agresor se acerque a la mujer protegida y resguardará con mayor eficacia sus vidas e integridad física. 

El segundo proyecto incorpora a los deudores de pensiones de alimentos al boletín de Informaciones Comerciales, de forma de hacer cumplir con mayor eficacia las obligaciones de los padres y evitar así que miles de mujeres sean abandonadas y deban enfrentar solas la mantención de sus hijos. Actualmente el 84% de demandados y obligados al pago de alimentos, no pagan la pensión alimenticia, lo que causa grave daño a más de 70 mil niños. 

Estos proyectos, al igual que muchos de la Agenda Mujer, recogen importantes aportes e iniciativas de diputados y senadores que sin duda reconocemos, valoramos y agradecemos. 

Quiero terminar estas palabras ratificando el compromiso firme y claro de nuestro Gobierno y de este Presidente con avanzar con total voluntad y sentido de urgencia hacia un Chile en que hombres y mujeres tengamos plena y total igualdad de derechos y deberes, y de oportunidades y dignidad, y hacia una sociedad con tolerancia cero contra todo tipo de violencia y abuso contra las mujeres. Este es un compromiso moral y por eso nuestro Gobierno trabaja con dedicación para que cada mujer tenga derecho a ser y vivir como ella libremente lo quiera, sin que nadie pretenda imponerle, en función de ideologías o dogmatismos, una forma determinada de ser mujer.

Pero todavía tenemos un largo camino por recorrer. El machismo y las discriminaciones contra la mujer, si bien desaparecerán de nuestro orden jurídico, han quedado muchas veces arraigadas en nuestra cultura. Por eso debemos abrazar el cambio cultural que nos exige la plena equidad entre hombres y mujeres. El machismo es una enfermedad que ha causado mucho daño, durante mucho tiempo, a muchas mujeres y a nuestra sociedad. Es tarea de mujeres y hombres combatirlo y erradicarlo con voluntad, firmeza y urgencia. 

Esto no significa negar ni desconocer las naturales y enriquecedoras diferencias con que todos los seres humanos hemos sido creados. Tampoco desconocer que hombres y mujeres nos necesitamos para nuestra plena e integral realización y que vivimos mejor con equidad y armonía que con discriminación y confrontación entre géneros. Este año hemos adoptado el lema #PorTodas, porque no podremos avanzar si la mitad de la humanidad se queda atrás.

Hoy, más que hablar, tenemos que escuchar con atención y con humildad la voz de las mujeres y abrir nuestras mentes y corazones ante las desigualdades, abusos y violencia contra las mujeres. Me corresponde ahora pasar la palabra a dos mujeres 100% comprometidas con esta causa: Isabel Pla, Ministra de la Mujer y Equidad de Género y Cecilia Morel, primera dama, compañera por casi medio siglo y lo mejor que me ha pasado en mi vida. 

Muchas gracias y que Dios bendiga a Chile y todos los chilenos.
 

