Presidente Piñera conmemora el Día Internacional de La Mujer  Publicado em  8 MAR 2021 

S.E. el Presidente de la República, Sebastián Piñera, acompañado de la Ministra de la Mujer y Equidad de Género, Mónica Zalaquett y el Ministro de Justicia, Hernán Larraín, encabeza actividad conmemorativa del Día Internacional de la Mujer.

Muy buenos días, señora Primera Dama, señor Alcalde, señora Ministra, señor Ministro, amigas.
 
Hoy conmemoramos el Día Internacional de La Mujer, un día en que recordamos y valoramos la lucha de siglos por un trato más justo y equitativo con las mujeres.
 
En mayo del año 2018 dimos a conocer nuestra Agenda Mujer y asumimos un compromiso moral de hacer todo lo que estaba a nuestro alcance para que cuatro principios fundamentales pudieran ser parte de la vida nacional.
 
Primero, plena igualdad de derechos, deberes, dignidad y oportunidades entre hombres y mujeres;
 
Segundo, tolerancia cero con toda forma de violencia. maltrato o abuso contra las mujeres
 
Tercero, corresponsabilidad entre hombres y mujeres en todos los aspectos de la vida;
 
Cuarto, mayor armonía y mejor compatibilización entre el mundo del trabajo y el mundo de la mujer.
 
La Ministra Mónica Zalaquett va a hacer una evaluación del avance de esta Agenda, pero en grandes términos dos tercios de esta Agenda Mujer está hoy día plenamente cumplida, pero todavía nos queda un largo camino por recorrer.
 
Por ejemplo, tenemos que terminar con las discriminaciones legales que aún persisten en nuestro ordenamiento jurídico. Tenemos que sacar adelante la Ley que crea el Derecho Universal a la Sala Cuna y la Ley que establece la Plena Igualdad entre Hombres y Mujeres en la Administración de la Sociedad Conyugal.
 
Si logramos aprobar esas leyes habremos terminado con todas las discriminaciones legales que todavía existen en nuestro país, pero todavía quedan las discriminaciones históricas y culturales.
 
Hoy estamos inaugurando un nuevo Centro de Atención Integral a la Mujer aquí, en la comuna de La Reina, que se suma a los 111 Centros de la Mujer que tenemos en las 16 regiones de Chile.
 
En las próximas semanas, vamos a inaugurar dos nuevos Centros de Asistencia Integral de la Mujer en las comunas de Puente Alto y María Pinto, y otros cinco centros en las regiones de Tarapacá, Coquimbo, Maule, Araucanía, Los Ríos y Los Lagos.
 
Hoy en el Día Internacional de La Mujer, queremos compartir tres iniciativas, tres buenas noticias.
 
Primero, vamos a enviar hoy día un Proyecto de Ley que permite facilitar el Cobro de las Pensiones de Alimentos. En esta materia la verdad es cruda y dura, en Chile el 46% de las mujeres no convive con el padre de sus hijos. Y de estas mujeres dos tercios no reciben ninguna pensión de alimentos por parte de los padres de sus hijos y tienen que enfrentar solaz la crianza, la formación de sus hijos.
 
Sin duda, esta situación representa otra forma de violencia o de abuso contra las mujeres. El Proyecto de Ley que hoy presentamos al Congreso tiene como objetivo central facilitar el pago de estas pensiones de alimentos y hacerles muy difícil la vida a los padres que quieran seguir evadiendo estas obligaciones.
 
La Ministra Zalaquett va a informar del contenido de esta ley.
 
Segunda noticia, vamos a presentar una Indicación para perfeccionar el Proyecto que permite el Monitoreo Telemática para proteger a las víctimas de la violencia intrafamiliar.
 
Y, tercero, en estos últimos días hemos lamentado el triste, cruel y repudiable asesinato de dos niños, Itan y Tamara. Quiero anunciar que enviaremos al Congreso un Proyecto de Ley que endurece severamente las sanciones contra quienes atenten contra la integridad o la vida de nuestros niños.
 
Quiero pedir a todos mis compatriotas en el Día Internacional de La Mujer un minuto de silencio en recuerdo de Itan y Tamara, en recuerdo de las siete mujeres que este año perdieron sus vidas producto de la violencia intrafamiliar y en recuerdo de todas las mujeres que han sufrido violencia, maltrato o abusos en nuestro país.
 
Muchas gracias.
 
Finalmente, llamo a todos nuestros compatriotas a unirnos férreamente detrás de esta causa, una causa noble, una causa necesaria, la causa de la igualdad, la protección y el respeto a todas las mujeres.
 
Ésta no es una causa de Gobierno o de Oposición, no es una causa de Derecha o de Izquierda, ni mucho menos una lucha entre hombres y mujeres, ésta es una causa noble, necesario y urgente que siempre debiera unir el pensamiento y la acción de todos los hombres y mujeres de buena voluntad.
 
Que tengan un gran día, el Día Internacional de La Mujer.
 
Muchas gracias.

