Presidente Piñera recibe en visita de trabajo al Presidente de Colombia  Publicado em  8 NOV 2020 

S.E. el Presidente de la República, Sebastián Piñera, recibe en visita de trabajo al Presidente de la República de Colombia, Iván Duque.

Muy buenas noches:
 
Hemos recibido con mucho cariño y con mucha amistad al Presidente de Colombia, Iván Duque.
 
El Presidente Duque y Colombia han sido siempre grandes amigos de nuestro país y, por tanto, es un privilegio recibirlo una vez más en nuestro país.
 
Hemos revisado toda la agenda de temas bilaterales y nos hemos concentrado en los aspectos centrales.
 
La colaboración que hemos logrado en el contexto de PROSUR y, en forma directa, con Colombia para enfrentar la pandemia del coronavirus, la colaboración en materia de fronteras seguras y migración, la colaboración en términos de la recuperación del empleo y nuestras economías han sido una muestra de ese espíritu, que es el espíritu de PROSUR y es el espíritu que anima la amistad entre Colombia y Chile.
 
Y, además, en el mes de diciembre, tendremos en Chile las cumbres de la Alianza del Pacífico y de PROSUR, y corresponderá a nuestro país entregar el mando, la Presidencia Pro Tempore al Presidente Iván Duque y a Colombia. Y, por tanto, revisamos los avances de la Alianza del Pacífico y de PROSUR, y los temas que tendremos que enfrentar en el futuro.
 
Ha sido una muy buena reunión. Y quiero decirle a mi amigo, el Presidente Iván Duque, bienvenido a Chile y apreciamos mucho el apoyo, la amistad y la colaboración que Colombia y Chile hemos tenido desde que juntos conquistamos nuestras independencias.

Muchas gracias.
 

