Presidente Piñera lanza descuento en la tarifa eléctrica de calefacción para 10 comunas del país  Publicado em  9 AGO 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por el ministro de Energía, Juan Carlos Jobet, autoridades y parlamentarios, lanza el plan de reducción de la tarifas de calefacción electrica para diez comunas del país, el cual beneficiará a 87 mil hogares.

 
Muy buenas tardes, señora Intendenta, señor Ministro, señores Diputados, señores Alcaldes:
 
La protección de la vida y de la salud de todos nuestros compatriotas es un compromiso y una prioridad central de nuestro Gobierno, y no sólo tenemos que protegernos de la pandemia del coronavirus, también tenemos que protegernos de otra amenaza que es la contaminación ambiental y, muy especialmente, la contaminación del aire a través de material particulado fino, que es el MP2.5, que es el más dañino porque penetra directamente a los alvéolos pulmonares y produce mucho daño a la salud.
 
Y una de las principales fuentes de la contaminación del aire y de la emisión de particulado fino es la calefacción a leña, que representa el 85% de las emisiones de material particulado fino en nuestro país, y que genera la muerte prematura de más de 2 mil personas todos los años.
 
Y las ciudades más afectadas por este tipo de contaminación son las ciudades que están entre la Región de O’Higgins y la Región de Aysén. Y por esa razón en esas regiones es donde más se ocupa la leña como fuente de calefacción.
 
Y para enfrentar este grave problema hemos puesto en marcha un plan para mejorar la calidad y la protección de la salud y la vida, y mejorar también la calidad del medio ambiente.
 
Y hoy queremos hacer un anuncio que va a ser una buena noticia para ciento de miles de familias en nuestro país, porque hoy día inauguramos una Tarifa Eléctrica Rebajada que va a permitir que la calefacción en base a electricidad sea competitiva y tenga un costo equivalente a la calefacción en base a leña.
 
Y eso va a permitir a muchas familias poder migrar desde una fuente de calefacción en base a leña que contamina, a una fuente de calefacción en base a electricidad que es más limpia y más sustentable.
 
Esta rebaja en la tarifa que va alcanzar en promedio a un 20% para el consumo de electricidad con el propósito de calefacción, se va a aplicar en muchas comunas de nuestro país, pero estamos empezando con Rancagua, Machalí, Chillán, Chillán Viejo, Los Ángeles, Temuco, Padre Las Casas, Osorno, Coyhaique y Puerto Aysén.
 
Y esta tarifa rebajada de electricidad para calefacción se complementa con otros dos programas que estamos impulsando, el cambio de los calefactores que está siendo subsidiado e impulsado por el Ministerio de Medio Ambiente y la mejoría en la aislación térmica de las viviendas que está haciendo impulsado por el Ministerio de Vivienda.
 
Y esto significa un paso más en el compromiso que tenemos todos los chilenos con un Chile más limpio, más sano, más sustentable, más amistoso con la naturaleza.
 
Pero además de este Plan de Cambio de la Fuente de Energía de la Calefacción, también estamos impulsando y con mucha fuerza otros planes que apuntan en la misma dirección.
 
Primero, el Plan de Descarbonización de nuestra Matriz Energética, que hoy día depende demasiado del carbón, y lo que estamos buscando es que gradualmente vaya desapareciendo las centrales a carbón de nuestro país. De hecho, al 2024, y esto lo estamos acelerando, más del 30% de las centrales a carbón no van a estar funcionando en nuestro país y van a haber sido reemplazadas por nuevas fuentes de energía limpias renovables, como la energía del sol, la energía del viento.
 
De hecho, en los últimos seis años, la energía del sol, la energía del viento que son energías limpias se ha multiplicado por 10 veces, lo cual muestra que estamos avanzando en la dirección correcta y con la velocidad correcta.
 
Quiero decir también que Chile fue un país pobre en las energías del pasado, no teníamos petróleo, poco gas, poco carbón, pero somos inmensamente ricos en las energías del futuro que además son limpias y renovables. Pocos países en el mundo tienen el potencial de energía solar que tiene Chile o de energía del viento, o la energía del hidrogeno verde donde Chile va a ser una potencia y es una industria que podría ser más poderosa en términos de exportaciones que la industria de la minería hoy en día.
 
Pero además de eso, estamos avanzando en un compromiso que es transformar a Chile en un país carbono neutral, que significa un país que tiene cero emisiones netas de gases de efecto invernadero, que son los que provocan el cambio climático y el calentamiento global.
 
Y ahí estamos impulsando muchas medidas.
 
Uno, la descarbonización de nuestra matriz energética;
 
Dos, el pasar de un sistema de transporte público basado en combustibles fósiles a un sistema transporte público basado en combustibles limpios, electro movilidad;
 
Mejorar la eficiencia y la limpieza en el uso de energía en todos los sectores de nuestra economía;
 
Impulsar las energías renovables limpias y sustentables. De hecho, hoy día tenemos más de 20 mil millones de dólares de proyectos de fuentes de energía en base a energías limpias y renovables, que representan más del 80% del total de los proyectos de nuevas energías en nuestro país;
 
Y, por supuesto, el hidrógeno verde donde Chile tiene un potencial gigantesco;
 
Y, además, estamos con un muy intenso plan de reforestación, de forma tal de recuperar los bosques que hemos perdido y de aumentar la cantidad de bosques en nuestro país. Chile es uno de los pocos países en el mundo que está aumentando y no disminuyendo la cantidad de bosques que tenemos.
 
Y este plan se va a aplicar en una primera etapa en las comunas que mencioné y qué es bueno recordarlas: Rancagua, Machalí, Chillán, Chillán Viejo, Padre Las Casas, Temuco, Los Ángeles, Osorno, Coyhaique y Puerto Aysén. Pero luego lo vamos a extender a todas las regiones y a todas las comunas de nuestro país para avanzar hacia un país limpio y sustentable.
 
Y eso va a permitir crear muchos nuevos empleos y, además, generar una nueva fuente de reactivación económica que, por cierto, necesitamos. Y nos va a permitir de verdad avanzar en un compromiso de un Chile más inclusivo y más sustentable.
 
Un solo dato en materia de leña: todos los años se utilizan como leña más de 8 millones de metros cuadrados de bosque nativo, que es un bosque que toma décadas, sino siglos en poder desarrollarse.
 
Por todo esto quiero agradecer muy sinceramente el aporte y el apoyo de los Diputados Issa Kort, Diego Schalper y Javier Macaya y, por supuesto, otras personas que aportaron a este proyecto como Felipe Kast, José García Alejandro García Huidobro, los Alcaldes de las comunas que se van a ver beneficiadas.
 
Pero por, sobre todo, decirles a esas familias hagan la migración desde una calefacción en base a un combustible que contamina, hacia una calefacción en base a un combustible limpio, porque la rebaja en el precio de la electricidad va a permitir que no tenga costo adicional. Y, además de eso, el Ministerio de Medio Ambiente va a impulsar y subsidiar el cambio a los calefactores y el Ministerio de Vivienda mejorar el aislamiento térmico.
 
Todo eso para tener un mejor Chile para todos los chilenos.
 
Muchas gracias.
 

