Presidente Piñera realiza cadena nacional donde presentará agenda anti abusos  Publicado em  9 DIC 2019 

S.E. el Presidente de la República, Sebastián Piñera, realiza cadena nacional donde presentará agenda anti abusos.

Muy buenas noches y muchas gracias por su atención:
 
Estamos en la oficina de la Primera Dama y desde aquí quiero compartir con ustedes una Agenda para combatir los abusos y asegurar un trato digno y justo a todos los chilenos.
 
Porque las chilenas y chilenos hemos expresado, en forma fuerte y clara, nuestra voluntad y compromiso de construir un Chile más justo, con menos desigualdades, mayor movilidad social y mayor igualdad de oportunidades. Pero también anhelan y merecen una sociedad que combata con mayor eficacia todo tipo de abusos, que proteja con mayor rigor la dignidad de todos y que se comprometa con un trato justo con todos los ciudadanos.
 
Ése es el objetivo de esta Agenda Anti Abuso y por un Trato Digno y Justo, que hoy damos a conocer en base a 3 pilares fundamentales:
 
PRIMERO: COMBATIR CON MAYOR SEVERIDAD LAS COLUSIONES Y LOS ABUSOS EN LOS MERCADOS, LOS DELITOS TRIBUTARIOS Y EL USO DE INFORMACIÓN PRIVILEGIADA
 
En los mercados competitivos las empresas compiten, pero para ofrecer a los ciudadanos productos de mayor calidad y mejor precio, lo que beneficia a todos.
 
Donde hay colusión, las empresas no compiten, se ponen de acuerdo para aprovechar su posición dominante y abusar cobrando precios excesivos a sus consumidores.
 
En los últimos tiempos hemos conocido indignantes y sensibles casos de colusión y abusos en mercados tan importantes como el de los medicamentos, el papel higiénico y los pollos, que han perjudicado a la inmensa mayoría de los chilenos. Para evitar que estas situaciones se repitan, vamos a fortalecer la competencia y combatir con mayor fuerza la colusión y los abusos, con las siguientes medidas:
 

Fortalecer la Fiscalía Nacional Económica, Organismo Público que debe velar por la libre competencia, con nuevas herramientas para prevenir, investigar y denunciar los carteles y las conductas anticompetitivas, herramientas como el alzamiento del secreto bancario y la protección de las pruebas físicas o digitales de conductas anticompetitivas.

 


Aumentar las sanciones penales con penas de cárcel efectivas, para los delitos de colusión cuando los bienes afectados sean de primera necesidad, como medicamentos o alimentos.

 


Aumentar las sanciones penales y las multas para los delitos tributarios, el uso de información privilegiada y la divulgación de información falsa en los mercados financieros.

 


Establecer que las empresas que vendan productos al Estado informen en forma transparente la identidad de sus dueños personas naturales, así tendremos mayor transparencia, podremos detectar y combatir cualquier abuso, conflicto de interés y concentraciones excesivas en la provisión de bienes y servicios al Estado, lo que va a favorecer a todos los chilenos.

 


Creación de la figura del Denunciante Anónimo, para que cualquier ciudadano, en forma anónima o con identidad protegida, pueda denunciar actos de colusión o delitos en el sector público o privado.

 
De esta manera, al igual como lo estamos haciendo con los delitos violentos, vamos a incrementar las sanciones a los denominados “delitos de cuello y corbata”.
 
SEGUNDO: MEJOR PROTECCIÓN DE LOS DERECHOS DE LOS CONSUMIDORES
 
Para que los consumidores tengan acceso a bienes y servicios de mejor calidad y menor precio, estamos impulsando una poderosa Agenda Pro Consumidor que incluye:
 

Terminar con la letra chica en los contratos de adhesión, a través de una Plataforma Digital en SERNAC, que va a permitirá a los consumidores poner término a los contratos que no deseen mantener, con la misma facilidad con que los adquirieron.

 


Establecer un Sistema de Consulta en Línea para que todos los ciudadanos puedan conocer los seguros que mantienen vigentes y cancelar los seguros desconocidos o no deseados. Adicionalmente, se ampliará la obligación de licitar los seguros que se vendan asociados a otros productos, para reducir su costo para los usuarios.

 


Establecer en forma simple y transparente los términos y condiciones del comercio electrónico y prohibir todo abuso y todo cobro de comisiones que no correspondan a prestaciones efectivas.

 


Transparentar la venta de textos escolares, para que los apoderados tengan todas las opciones y toda la información necesaria para comprar los textos más económicos para sus hijos.

 


Eliminar trámites notariales innecesarios, establecer las operaciones y trámites que deberán ser prestados digitalmente para facilitarles la vida a los ciudadanos y reducir los cobros de los Conservadores de Bienes Raíces. 

 


Establecer la Portabilidad Financiera para que los todos deudores de tarjeta de crédito, de crédito de consumo, de crédito hipotecario puedan elegir la institución financiera que les ofrezca las mejores condiciones, intereses y comisiones, evitando así abusos cuando son clientes cautivos. 

 
TERCERO: MEJOR PROTECCIÓN DE LOS DERECHOS DE LOS TRABAJADORES
 
Para proteger mejor los derechos de los trabajadores, especialmente durante estos tiempos difíciles, vamos a anunciar prontamente una Agenda que incluye una modernización profunda de la Dirección del Trabajo, que va a incorporar tecnología digital para facilitar la relación entre los trabajadores, los empleadores y la Dirección del Trabajo, y que va a promover la mediación voluntaria entre trabajadores y empleadores por parte de la Dirección del Trabajo, para facilitar los acuerdos y encontrar las soluciones.
 
Chilenas y chilenos:
 
En las últimas semanas hemos escuchado con atención y con humildad las legítimas demandas ciudadanas por un Chile más justo, por un Chile con más dignidad, por un Chile con menos abusos, que se han manifestado de tantas formas, incluyendo las marchas pacíficas. Lamentablemente, durante estas semanas también hemos conocido una ola de violencia destructiva que ha causado graves daños a Chile y a millones de chilenos. Frente a estas situaciones, que han sido simultáneas, pero de muy distinta naturaleza, nuestro Gobierno ha actuado desde el primer día y lo va a seguir haciendo con voluntad y sentido de urgencia en 5 frentes diferentes.
 
Primero: Estamos impulsando con fuerza la Agenda Social, que incluye un aumento de 50% de las pensiones para 1 millón 600 mil pensionados del Pilar Solidario, y que vamos a empezar a pagar reajustadas durante los próximos días.
 
Además, la Creación del Ingreso Mínimo Garantizado, que va a significar un subsidio de casi $ 60 mil para los trabajadores que ganan el salario mínimo mensual y que además va a beneficiar a todos los trabajadores cuya renta bruta no exceda de $ 384 mil mensuales. Este subsidio, apenas se apruebe la Ley, se pagará directamente en la Cuenta Rut de los trabajadores e irá al bolsillo de 660 mil trabajadores chilenos.
 
La Agenda Social también ya incorporó la reducción o estabilización del precio de servicios básicos como la electricidad, el agua, el transporte público y los peajes. Y también la reducción a la mitad del costo del transporte público para los adultos mayores. Además, también incorpora mayor equidad territorial para reducir las excesivas diferencias que vemos entre comunas en seguridad, infraestructura, áreas verdes, deporte, recreación y cultura. 
 
Segundo: Estamos reduciendo, y con mucha fuerza, el precio de los medicamentos, a través de fortalecer la Central Nacional de Abastecimiento que se va a transformar en un proveedor de remedios más baratos para todos los chilenos y reforzando la presencia de los medicamentos bioequivalentes, como una alternativa real a los medicamentos de marca, pero mucho más económicos. Ya hemos extendido los convenios de descuentos de precios entre FONASA y las Farmacias a todo Chile, lo que hoy día está beneficiando a 12 millones de afiliados de FONASA con descuentos significativos.
 
También eliminaremos las preexistencias y carencias que afectan a los afiliados de las Isapres y que les impiden moverse con libertad y elegir con libertad la mejor opción, y de esa forma no quedarán nunca más cautivos y con riesgo de abuso. Y muy pronto vamos a poner fin a las diferencias de precios en los planes de las Isapres entre hombres y mujeres.
 
Tercero: Estamos fortaleciendo la Agenda de Seguridad Ciudadana, a través de Proyectos de Ley para combatir con mayor eficacia los delitos cometidos por los encapuchados, los saqueos, el vandalismo, las barricadas y también para permitir que nuestras Fuerzas Armadas puedan proteger nuestra Infraestructura Crítica. A estas iniciativas se suma la urgente necesidad de aprobar proyectos que presentamos hace ya mucho tiempo para modernizar y fortalecer a Carabineros de Chile y para modernizar y fortalecer nuestro Sistema de Inteligencia Nacional.
 
Todos estos proyectos son necesarios para combatir con mayor eficacia los incendios, la delincuencia y la violencia, para proteger el orden público y la seguridad ciudadana, su seguridad y la de su familia, para asegurar verdad y justicia, y evitar toda impunidad frente a delitos o violaciones de derechos humanos.
 
Cuarto: Hemos colaborado con un amplio grupo de parlamentarios que lograron un Gran Acuerdo para un Cambio en la Constitución y un nuevo Pacto Social.
 
Quinto: Estamos implementando una Agenda de Protección del Empleo, de apoyo a las Pymes, de fomento a la inversión, a la reconstrucción y, además, enfrentando un fuerte impulso reactivador a nuestra economía. De esta forma estamos comprometiendo más de US$ 5.500 millones para hacer frente a estos tiempos difíciles.
 
Tanto la Agenda de Reactivación Económica como la Agenda Social que mencioné requieren recursos por más de US$ 10 mil millones, muchos recursos, lo que va a significar un enorme esfuerzo para el Estado y para los recursos fiscales, y, sin duda, esto exige que administremos las finanzas públicas con mucha responsabilidad para no comprometer el desarrollo futuro.
 
Quiero reconocer, valorar y agradecer el importante y fecundo aporte y apoyo que Chile Vamos y gran parte de la Oposición han prestado a estas iniciativas.
 
Queridos compatriotas:
 
Todas estas acciones son urgentes y son necesarias, pero todos sabemos que no son suficientes, deben ser complementadas con una Hoja de Ruta de futuro, que en forma responsable y con amplia participación de los distintos Poderes del Estado, las organizaciones sociales y la ciudadanía, nos permita avanzar con seguridad y fortaleza, para enfrentar otras grandes misiones y grandes desafíos que sabemos tenemos por delante y que incluyen:
 
1.      Fortalecer una Cultura de Respeto a los Derechos Humanos de todas las personas en todo tiempo, lugar y circunstancia.  Y esta cultura exige fortalecer la institucionalidad en materia de Derechos Humanos; la Subsecretaría de DDHH, el INDH, la Defensoría de la Niñez y la Defensoría Pública, y mejorar el apoyo y asistencia que prestemos a las víctimas de violaciones a los Derechos Humanos, y garantizar siempre el acceso a la verdad y a la justicia, y evitar siempre la impunidad.  También esta Agenda requiere revisar las Normas que rigen el Uso de la Fuerza por parte de nuestras Fuerzas de Orden y Seguridad y la manera en que enfrentan el orden público.
 
2.      También debemos avanzar hacia un Nuevo Sistema de Pensiones, que mejore las pensiones de todos, pero muy especialmente la de las mujeres, la clase media y los adultos mayores que son los más perjudicados, y especialmente los adultos mayores no valentes, incentivar las cotizaciones y el ahorro previsional de los trabajadores e introducir mayor solidaridad a nuestro Sistema Previsional.
 
3.      Impulsar una gran Reforma a la Salud, a través de la creación de un Plan Universal de Salud que va a estar garantizado para todos los chilenos y que va a incorporar un mecanismo de financiamiento que se adecúe a las verdaderas posibilidades de las familias chilenas y que incluya un Seguro Catastrófico de Salud.
 
4.      Ayudar a los deudores morosos del CAE para que puedan regularizar su situación, condonando las multas y los intereses penales y permitirles que accedan a los beneficios del nuevo sistema de Crédito, que tiene un Interés Subsidiado del 2% y un pago máximo, máximo del 10% del Ingreso.
 
Chilenas y chilenos:
 
Sé que estas últimas 7 semanas han causado mucho dolor, angustia y destrucción, y que millones de familias chilenas han enfrentado grandes dificultades y lo han pasado muy mal.
 
Por eso sé también que todos tenemos la esperanza y la voluntad para que luego de superar estos difíciles días, emerja un Chile mejor, un Chile más justo y con mayor paz social.
 
Pero conozco también la voluntad y el coraje de los chilenos que siempre hemos sabido enfrentar las grandes adversidades, secando nuestras lágrimas, arremangando nuestras mangas, poniéndonos de pie y volviendo a caminar. Fueron estas virtudes y fortalezas las que nos permitieron recuperar nuestra democracia y reconstruir nuestro país cada vez que hemos debido enfrentar la adversidad.
 
Queridos compatriotas:
 
Creo firmemente en Chile y en los chilenos. Tengo la más absoluta convicción y fe que con unidad, diálogos, acuerdos y buena voluntad, vamos a superar estos difíciles tiempos, vamos a recuperar el camino hacia un Chile con mayor libertad, mayor justicia, mayor progreso y mayor paz. 
 
Un Chile donde todos podamos convivir, donde podamos convivir chilenos que pensamos distinto, pero que respetamos nuestras diferencias y que somos capaces de construimos juntos.  Nos queda mucho Chile juntos.  Por eso, les pido a todos cuidemos nuestras familias, cuidemos nuestra democracia, cuidemos nuestro maravilloso país.
 
Que Dios ilumine y bendiga a Chile y a todos los chilenos.
 
Y muchas gracias por su atención. Muy buenas noches.
 

