Presidente Piñera participa de encuentro con directores de Liceos Bicentenario Publicado em  9 ENE 2020 

S.E. el Presidente de la República, Sebastián Piñera, participa de encuentro con directores de Liceos Bicentenario

Muy buenos días, señoras ministras, señoras y señores directores, miembros de la Unidad Técnico Pedagógica:
 
Quiero decirles tres cosas. Primero, que estoy muy contento porque los Liceos Bicentenario son buenos para Chile, son buenos para los estudiantes que están en los Liceos Bicentenario, son buenos para los estudiantes que van a estar en los Liceos Bicentenario.
 
Y yo creo que la Biblia dice “por sus frutos los conoceréis”, y Liceos Bicentenario han dado buenos frutos. Ustedes saben, partimos con 40 Liceos Bicentenario, todos técnico-profesionales, después crecimos a 100 y ahora estamos en un concurso de 100 nuevos Liceos Bicentenario que no solamente van a estar en lo científico-humanista, en lo técnico- profesional, sino que la gran novedad -y por eso está aquí la Ministra de Cultura- es que también vamos a incorporar lo artístico, que es una forma de expresar la belleza del alma.
 
Pero tal vez lo más importante es que cuando las cosas funcionan bien, no es por causalidad. Los Liceos Bicentenario han dado muy buenos resultados, no los quiero llenar de estadísticas, pero tienen muy buenos resultados en materia de Prueba Simce, tienen muy buenos resultados en materia de acceso de los que han egresado a la educación superior, tienen muy buenos resultados en cuánto han progresado con respecto a lo que había originalmente. Y, por tanto, es una buena idea que está dando frutos fecundos y esas buenas ideas hay que alimentarlas, promoverlas, proyectarlas y fortalecerlas.
 
Pero la segunda cosa que quería compartir con ustedes es que esto no es casualidad, esto no es que cayó del cielo, esto es el resultado de tres factores fundamentales:
 
En primer lugar, el liderazgo, el compromiso, la vocación que han puesto los directores y las directoras y el cuerpo docente de los Liceos Bicentenario;  
 
En segundo lugar, el compromiso de los estudiantes y de sus padres y de sus apoderados que entienden perfectamente bien que el éxito o fracaso de la educación no depende solamente de la Ministra de Educación, o del Liceo Bicentenario, o de la directora o director, o de los profesores; también el compromiso que ellos mismos tienen que poner. Se trata de la educación de esos niños y todos sabemos que una buena educación abre un mundo de oportunidades, y una mala educación o la carencia de educación muchas veces conduce a un mundo de frustraciones.
 
Y qué cosa puede ser más progresista, más democrática que abrirles un mundo de oportunidades a todos los niños y jóvenes de nuestro país. Y quiero decir algo más: la composición socioeconómica de los alumnos de los Liceos Bicentenario es igual al resto del país. Y, por tanto, no es que aquí hay un mecanismo de selección previa y, por tanto, todo viene de antes; no, este aporte es el que hacen los Liceos Bicentenario;
 
Y hay una tercera cosa fundamental, que la calidad de la Educación no se juega en la calle, no se juega en las leyes, no se juega en los discursos, se juega principalmente dentro de la sala de clases. Y, por tanto, esta vocación por la sala de clases, por lo que ocurre en ese lugar maravilloso donde niños y jóvenes que están ansiosos por aprender se encuentran con profesores que están con la vocación de enseñar, ahí es donde se juega el verdadero resultado de la calidad de la educación.
 
Por todo eso, quiero terminar diciendo que los Liceos Bicentenario han sido liceos que han dado frutos fecundos; no es casualidad, es el resultado del compromiso de los directores, del cuerpo docente, es el compromiso de los padres y apoderados y es una vocación y compromiso con la calidad y la excelencia académica.
 
Por todas esas razones quiero felicitarlos y recordarle, Ministra, que hoy día completamos 200 Liceos Bicentenario, pero que la meta nuestra es llegar a 300 y, ojalá, algún día, todos los liceos de Chile sean Liceos de Excelencia.
 
Muchas gracias.
 

