 Presidente Piñera destaca que más un millón de personas han sido vacunadas contra el COVID-19  Publicado em  9 FEB 2021 

S.E. el Presidente de la República, Sebastián Piñera, destaca que más un millón de personas han sido vacunadas contra el COVID-19.

Hoy superamos el millón de personas vacunadas. Tenemos 1 millón de razones, la mayoría de ellas, adultos mayores, para estar contentos.
 
Los adultos mayores nos han dado un ejemplo de alegría, de resiliencia, de compromiso.
 
El año 2020 fue un año de muchas angustias. Hagamos del 2021 el año de la esperanza.
 
Con el aporte de todos vamos a superar esta pandemia, vamos a recuperar la alegría de vivir, vamos a reencontrarnos con nuestros seres queridos, vamos a poder reemprender nuestros proyectos de vida.
 
Gracias a los adultos mayores, a los Municipios, a los trabajadores de la Salud, a las Fuerzas Armadas, a las Fuerzas de Orden, a todos los que queremos hacer de Chile un país mejor para usted y para su familia.
 

