Presidente Piñera participa en conmemoración del día oficial de la bandera nacional Publicado em  9 JUL 2020 

S.E. el Presidente de la República, Sebastián Piñera, junto al Ministro de Defensa, Alberto Espina, participa en ceremonia de conmemoración del día oficial de la bandera nacional. 

Cada 9 de julio conmemoramos el Día de la Bandera en homenaje al patriotismo de los 77 jóvenes, que en un día 9 de julio como hoy, hace 138 años atrás, sacrificaron heroicamente sus vidas en defensa de la patria en la Batalla de la Concepción.
 
Por eso cada 9 de julio, miles de jóvenes soldados chilenos juran solemnemente ante Dios y la Bandera, servir fielmente a la patria, hasta rendir la vida si fuera necesario, tal como lo hicieran los 77 héroes de la Concepción, liderados por el Capital Ignacio Carrera Pinto, el Subteniente Luis Cruz Martínez, el Subteniente Julio Montt Salamanca y el Subteniente Arturo Pérez Canto.
 
Los historiadores de la Guerra del Pacífico han consignado que los últimos 4 combatientes de la Concepción, al rechazar los ofrecimientos de rendición, gritaron a viva voz “los chilenos no se rinden”.
 
Hoy el espíritu de nuestro país es el mismo. Así lo han demostrado durante estas dolorosas pandemias los trabajadores de la salud, nuestras Fuerzas Armadas y de Orden, y millones y millones de chilenos y chilenas que han soportado con coraje y resiliencia estos tiempos de adversidad.
 
A todos mis compatriotas quiero recordarles que el alma de Chile y del pueblo chileno se ha forjado en la adversidad. Pero esa adversidad nunca ha quebrado nuestro espíritu y siempre hemos sabido, con unidad, enfrentar las dificultades, ponernos de pie y volver a caminar.  Y lo volveremos a hacer.
 
Nuestra bandera encarna ese espíritu de coraje y resiliencia, porque nunca ha sido arriada ante la adversidad.  Es la misma bandera ante la cual Bernardo O’Higgins juró defender nuestra independencia y libertad.  Es la misma bandera que se hundió gloriosa con la Esmeralda en la Bahía de Iquique.  Es la misma bandera que hondeó victoriosa en el Morro de Arica.
 
Y es también la misma bandera que nos ha acompañado siempre en nuestros triunfos y alegrías, y también, en nuestros dolores y derrotas.  Ella simboliza nuestro manto protector, nuestra unidad como pueblo y nuestra misión a cumplir.  Porque nuestra bandera pertenece a los chilenos de ayer, de hoy, de mañana y de siempre, y siempre debe unirnos más allá de nuestras legítimas diferencias.
 
Hoy, en que el mundo y en Chile vivimos tiempos duros y difíciles.  Tiempos en que las privaciones, la angustia y el dolor golpean las puertas de millones de hogares chilenos. Tiempos en que las divisiones nos hacen mirar con temor el presente y preocupación el futuro.  Por eso, hoy más que nunca debemos inspirarnos en nuestra bandera y guiarnos por su estrella solitaria, para comprender que es mucho más lo que nos une que lo que nos separa y que todos tenemos una misión a cumplir.
 
Porque somos mucho más que un conjunto de individuos.  Somos una comunidad que comparte un pasado, un presente y un futuro. Somos una familia, y ninguna familia deja sólo o desamparado a ninguno de sus miembros.
 
Por eso, mirando a nuestra bandera tricolor y a su estrella solitaria, convoco a todos mis compatriotas a enfrentar unidos estos tiempos de adversidad. A respetar nuestras diferencias. A buscar el diálogo y la colaboración para encontrar las soluciones a nuestros problemas. A mejorar la calidad de la política. A actuar con sensibilidad frente a los problemas y con responsabilidad frente a las soluciones. Y por sobre todo, a recuperar la fe en nuestro país, la confianza en nosotros mismos y la esperanza en el futuro, para así construir un mejor país para nosotros y para legar a nuestros hijos, a nuestros nietos y a los que vendrán.
 
¡Viva Chile y muchas gracias!

