Presidente Piñera designa a nueva Ministra de la Mujer y Equidad de Género Publicado em  9 JUN 2020 

S.E. el Presidente de la República, Sebastián Piñera, designa a nueva Ministra de la Mujer y Equidad de Género. 

Muy buenas tardes:
 
Quiero agradecer muy sinceramente a Macarena Santelices por el compromiso, la vocación, la entrega y el entusiasmo con que cumple todas sus funciones públicas. La conocí como concejala, alcaldesa y le agradezco muy sincera y profundamente.
 
Y también agradecer a Mónica Zalaquett por el gran trabajo que ha hecho o hizo como Subsecretaria de Turismo para promover una de las grandes riquezas naturales de nuestro país.
 
Y desearle la mejor de las gestiones y ofrecerle toda la ayuda del mundo en sus nuevas responsabilidades como Ministra de la Mujer y Equidad de Género.
 
Y quiero compartir con todos mis compatriotas los valores, los principios que orientan a nuestro Gobierno y que están íntimamente ligados con la función del Ministerio de la Mujer y la Equidad de Género.
 
En primer lugar, estamos cien por ciento comprometidos con hacer todos los esfuerzos para hacer de Chile una sociedad en que hombres y mujeres tengamos las mismas oportunidades, los mismos derechos, las mismas responsabilidades y la misma dignidad.
 
Esto no es una lucha que deba dividir a hombres y mujeres, todo lo contrario, yo estoy convencido que la inmensa mayoría de las mujeres y de los hombres de nuestro país estamos comprometidos con esta causa y sabemos que Chile va a ser un mejor país para hombres y para mujeres cuando logremos que, en nuestra sociedad, se destierren todas discriminaciones arbitrarias que hoy día perjudican a nuestras mujeres, tanto las de carácter legal y hay dos de ellas que son las que van quedando en nuestra legislación y que nuestro Gobierno está empujando proyectos de ley para eliminarlas.
 
Uno, el que discrimina en la forma en que se administra la sociedad conyugal y que restablece la plena igualdad de derechos entre hombres y mujeres; y otro el que elimina una prohibición de contraer matrimonio antes 270 días desde el término del vínculo matrimonial anterior.
 
Pero ésa es la parte legal, sabemos que las principales discriminaciones están en el mundo de la cultura, de las tradiciones, de la historia, y ahí también tenemos que luchar para eliminar tantos resabios del pasado que no permiten que hombres y mujeres tengamos los mismos derechos y los mismos deberes, las mismas responsabilidades y la misma dignidad.
 
Pero esa es la parte legal, sabemos que las principales discriminaciones están en el mundo de la cultura, de las tradiciones, de la historia y ahí también tenemos que luchar para eliminar tantos resabios del pasado que no permiten que hombres y mujeres tengamos los mismos derechos y lo mismo deberes, las mismas responsabilidades y la misma dignidad.
 
Segundo, también ratificar nuestro total y absoluto compromiso con tolerancia cero contra todo tipo de violencia, maltratos o abusos contra las mujeres y ésa también es una causa que compromete muy fuertemente la función de Ministerio de la Mujer y Equidad de Género.
 
Y, finalmente, también compartir con todos nuestros compatriotas nuestro compromiso y voluntad de defender valores tan importantes como el valor de la vida y el valor de la familia, que sé que son compartidos por la inmensa mayoría de nuestros compatriotas.
 
Esas son, en palabras muy simples, las líneas matrices, la carta de navegación, Ministra, que queremos sea la que oriente la función no sólo del Ministerio de la Mujer y Equidad de Género, sino que de todo nuestro Gobierno y, ojalá, también, de toda nuestra sociedad.
 
Muchas gracias.
 

