Presidente Piñera visita trabajos de ampliación de la Línea 3 del Metro y destaca obras de reactivación económica.  Publicado em  9 SEP 2020 

S.E. el Presidente de la República, Sebastián Piñera, acompañado por la Ministra de Transportes y Telecomunicaciones,Gloria Hutt y el Presidente del Directorio de Metro, Louis de Grange, visita los trabajos de ampliación de la Línea 3 del Metro y destaca obras de reactivación económica.

Muy buenas tardes, señora Ministra, señores Ministros, señor Presidente del Metro, autoridades y, por sobre todo, quiero saludar a los trabajadores que con sus manos, con su compromiso y con su esfuerzo están construyendo estas nuevas etapas del Metro de nuestro país.
 
El Sistema de Transporte es muy importante porque afecta directamente la calidad de vida de los ciudadanos. Un buen Sistema de Transporte ahorra tiempo, genera seguridad, permite descongestionar la ciudad, reduce la contaminación y les da un trato digno y cómodo a sus pasajeros.
 
Y ése es el norte de nuestro Sistema de Transporte y ése es el norte del nuevo Sistema de Transporte que estamos construyendo en nuestro país.
 
Y dentro de eso, el Metro es la columna vertebral y, por lo tanto, uno siempre se alegra cuando el Metro avanza y siempre se entristece cuando al Metro lo destruyen.
 
En enero del año pasado inauguramos la Línea 3 del Metro, que es una línea que une a Quilicura y que logra mejorar la calidad del transporte público para las personas.
 
Hoy estamos en este proceso de expansión de la Línea 3 del Metro. Son casi 4 km, 3 estaciones que nos van a permitir unir Quilicura con otras comunas, incluyendo la comuna capital, Santiago, de nuestro país, y nos va a permitir también que los habitantes de Quilicura, una comuna que tradicionalmente ha estado aislada por los tres cerros -de hecho, “Quilicura” en mapudungun significa “Tres piedras”- va a poder integrarse en plenitud.
 
Pero además de eso, también estamos trabajando en otros proyectos como la extensión de la Línea 2 del Metro, que nos va a permitir integrar y unir dos comunas nuevas que hoy día no son parte del Metro, como es el caso de El Bosque y de San Bernardo.
 
Y también estamos trabajando en la futura Línea 7 del Metro, que va a permitir un servicio de calidad a los habitantes de las comunas de Renca, Cerro Navia, Quinta Normal, Santiago, Providencia, Vitacura y Las Condes.
 
Estamos trabajando en la nueva Línea 8 del Metro que va a prestar servicio en las comunas de Providencia, Ñuñoa, Macul, La Florida y Puente Alto.
 
La futura Línea 9 del Metro, que va a cubrir las comunas de Santiago, San Miguel, San Joaquín, La Granja, San Ramón y La Pintana.
 
Y también estamos trabajando en la extensión de la Línea 4, que nos va a permitir llegar desde Puente Alto hasta Bajos de Mena, una larga y antigua aspiración de los habitantes de Bajos de Mena, de Puente Alto y, por supuesto, de La Pintana.
 
Pero éstas son obras que están hechas pensando en la gente. Por eso el Metro es parte de la vida de la gente.  
 
Hoy día, nuestro Sistema de Metro tiene 7 líneas, 136 estaciones y 2,5 millones de chilenas y chilenos que -en tiempos normales- ocupan la Red del Metro.
 
Por eso, hoy día que estamos construyendo y también reconstruyendo el Metro es un buen momento para que todos los chilenos apreciemos, cuidemos y respetemos nuestro Sistema de Transporte Público.
 
Creo que ningún chileno ha olvidado que, de las 136 estaciones del Metro de Santiago, 118 sufrieron graves daños por la ola de violencia que se desató a fines del año pasado. Hemos hecho un esfuerzo gigantesco por reconstruir lo que algunos chilenos destruyeron, para poder recuperar la calidad de vida de millones y millones de chilenos, especialmente la clase media y los más humildes que dependen del Metro y que cuando no tienen Metro ven perjudicada y deteriorada su calidad de vida y tienen que enfrentar enormes dificultades.
 
Por eso cuidar el Metro es algo que todo ciudadano bien nacido tiene que colaborar y comprometerse para cuidar nuestro Sistema de Transporte.
 
Yo también quisiera decir que esto es parte de algo más grande, que simplemente el Sistema de Transporte Público. Hoy día en Chile estamos enfrentando grandes desafíos, grandes adversidades como no las habíamos enfrentado en muchas décadas y quizás siglos.
 
¿Cuáles son los principales compromisos? ¿en qué estamos trabajando todos los días?
 
En tres prioridades fundamentales.
 
Primero, combatir la pandemia del coronavirus que nos ha golpeado muy fuerte.
 
Pero también es bueno tener conciencia de las buenas noticias. Llevamos ya casi tres meses en que hemos ido mejorando, en que hemos ido recuperando nuestra capacidad de poder convivir con el virus, porque mientras no tengamos una vacuna segura y eficaz, vamos a tener que aprender a convivir con el coronavirus y tenemos que hacerlo con inteligencia y con responsabilidad.
 
Por eso, nunca me canso de pedirles a mis compatriotas dos cosas: primero, cuidémonos a nosotros mismos y a los seres queridos que nos rodean, lavándose las manos con frecuencia, usando mascarilla cuando corresponde, evitando las aglomeraciones y manteniendo la distancia física.
 
Pero también, respetemos las normas sanitarias y muy especialmente en este mes de septiembre que es el mes de la Patria, el mes de la primavera, el mes de los volantines y el mes de las Fiestas Patrias.
 
Yo espero que todos hayan comprendido claramente las instrucciones de cómo celebrar este 18 de septiembre. Queremos celebrarlo, pero en familia y con seguridad, protegiendo nuestra salud y eso depende no solamente de las reglas y de las normas, depende de cada uno de nosotros. Cuidémonos a nosotros mismos, cuidemos a nuestros seres queridos y muy especialmente a los más vulnerables, a los adultos mayores, los enfermos crónicos, pero también cuidemos al resto de nuestros compatriotas.
 
Segunda gran tarea de nuestro Gobierno: proteger, ayudar y llevar alivio a las familias y a las personas que lo están pasando mal producto de la crisis social que estamos viviendo.
 
Juntos, en pocos meses, hemos construido una Red de Protección Social que hoy día da cobertura, protección y alivio a 14 millones de compatriotas; 3 de cada 4 chilenos están protegidos, están cubiertos o están recibiendo ayuda o alivio de la Red de Protección Social que la hemos construido todos juntos.
 
Pero, en tercer lugar, no basta con preocuparse de la emergencia, tenemos que ser capaces de levantar la vista y darnos cuenta de que tenemos que poner nuevamente en marcha a nuestro país, tenemos que reactivar nuestra economía, tenemos que recuperar el millón 830 mil empleos que hemos perdido.
 
Un millón 830 mil empleos es una cifra gigantesca y, en consecuencia, estamos poniendo en marcha el Plan “Paso a Paso, Chile se Recupera”.
 
En los próximos días vamos a anunciar un gran, ambicioso y masivo programa para incentivar, promover y subsidiar los empleos porque detrás de cada empleo perdido hay una familia, hay un rostro hay un proyecto, hay un sueño que queremos recuperar.
 
También estamos poniendo en marcha un plan de inversión pública extraordinaria y de inversión privada extraordinaria, a través de múltiples incentivos.
 
Estamos, por supuesto, porque tenemos conciencia que las Pymes son el corazón de la recuperación, entregando ayuda, subsidios, préstamos, capital de trabajo para que las Pymes puedan no sólo sobrevivir, sino que también ponerse en marcha.
 
Eso es parte del Plan “Paso a Paso, Chile se Recupera”, pongamos en marcha a nuestro país, recuperemos los empleos que hemos perdido, recuperemos la fe en nosotros mismos, recuperemos la confianza en nuestro país y recuperemos la esperanza en el futuro.
 
Y quiero decir que en materia económica el segundo trimestre yo espero que haya sido el peor trimestre en materia económica, porque este trimestre se está presentando mejor. Y yo espero y confío que con la ayuda, la colaboración y el compromiso de todos los chilenos y chilenas, hacia fines de este año ya vamos a estar viendo números azules y teniendo la esperanza de que el año 2021 va a ser un buen año para nuestro país.
 
¿Pero qué se requiere para que podamos exitosos al enfrentar estos tres grandes, enormes y exigentes desafíos?
 
Primero que nada, unidad, una casa dividida nunca va a prevalecer. Segundo, capacidad de diálogo y de acuerdos. Tercero, entender que aquí tenemos que colaborar y no confrontar. Cuarto, condenar la violencia, la violencia donde quiera que ocurra, cualquiera sea su origen no tiene ninguna justificación y aquí los responsables son, por supuesto, los violentistas, pero también aquellos que de una u otra forma siempre la justifican, la legitiman, la amparan o la promueven.
 
Por eso, yo quiero terminar estas palabras diciendo que ha sido un año extraordinariamente duro, pero ahora viene la primavera y junto con la primavera queremos traer aires de esperanza a nuestro país.
 
Y para que eso aires de esperanza se puedan transformar en una vida y mejor para todos nuestros compatriotas, necesitamos el diálogo y no la descalificación, la colaboración y no la confrontación, la responsabilidad y no el populismo, y el darnos cuenta que, a pesar de todas nuestras diferencias, somos todos chilenos y chilenas, y tenemos una visión común que es legarles a nuestros hijos y a nuestros nietos un buen país para nacer y para vivir.
 
Muchas gracias.

