Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Posse no Congresso Nacional Publicado em 01/01/2019 15h10 Congresso Nacional, 01 de janeiro de 2019
 
Excelentíssimo presidente do Congresso Nacional, senador Eunício Oliveira,
 Senhoras e senhores chefes de Estado, chefes de Governo, vice-chefes de Estado e vice-chefes de Governo, que me honram com suas presenças.
 Vice-presidente da República Federativa do Brasil, Hamilton Mourão, meu contemporâneo de Academia Militar de Agulhas Negras,
 Presidente da Câmara dos Deputados, prezado amigo e companheiro, deputado Rodrigo Maia,
 Ex-presidentes da República Federativa do Brasil, senhor José Sarney, senhor Fernando Collor de Mello,
 Presidente do Supremo Tribunal Federal, ministro Dias Toffoli,
 Senhoras e senhores ministros de Estado e comandantes das Forças aqui presentes,
 Procuradora-Geral da República, Raquel Dodge,
Senhoras e senhores governadores,
Senhoras e senhores senadores e deputados federais,
Senhoras e senhores chefes de missões estrangeiras acreditados junto ao governo brasileiro,
Minha querida esposa Michelle, daqui vizinha Ceilândia,
 Meus filhos e familiares aqui presentes – a conheci aqui na Câmara.
 Brasileiros e brasileiras,
 
 Primeiro, quero agradecer a Deus por estar vivo. Que, pelas mãos de profissionais da Santa Casa de Juiz de Fora, operaram um verdadeiro milagre, Obrigado, meu Deus!
Com humildade, volto a esta Casa, onde, por 28 anos, me empenhei em servir à nação brasileira, travei grandes embates e acumulei experiências e aprendizados que me deram a oportunidade de crescer e amadurecer.
Volto a esta Casa, não mais como deputado, mas como Presidente da República Federativa do Brasil, mandato a mim confiado pela vontade soberana do povo brasileiro.
Hoje, aqui estou, fortalecido, emocionado e profundamente agradecido a Deus, pela minha vida, e aos brasileiros, que confiaram a mim a honrosa missão de governar o Brasil, neste período de grandes desafios e, ao mesmo tempo, de enorme esperança. Governar com vocês.
Aproveito este momento solene e convoco cada um dos Congressistas para me ajudarem na missão de restaurar e de reerguer nossa Pátria, libertando-a, definitivamente, do jugo da corrupção, da criminalidade, da irresponsabilidade econômica e da submissão ideológica.
Temos, diante de nós, uma oportunidade única de reconstruir o nosso País e de resgatar a esperança dos nossos compatriotas.
Estou certo de que enfrentaremos enormes desafios, mas, se tivermos a sabedoria de ouvir a voz do povo, alcançaremos êxito em nossos objetivos, e, pelo exemplo e pelo trabalho, levaremos as futuras gerações a nos seguir nesta tarefa gloriosa.
Vamos unir o povo, valorizar a família, respeitar as religiões e nossa tradição judaico-cristã, combater a ideologia de gênero, conservando nossos valores. O Brasil voltará a ser um País livre das amarras ideológicas.
Pretendo partilhar o poder, de forma progressiva, responsável e consciente, de Brasília para o Brasil; do Poder Central para Estados e Municípios.
Minha campanha eleitoral atendeu ao chamado das ruas e forjou o compromisso de colocar o Brasil acima de tudo e Deus acima de todos.
Por isso, quando os inimigos da Pátria, da ordem e da liberdade tentaram pôr fim à minha vida, milhões de brasileiros foram às ruas. Uma campanha eleitoral transformou-se em um movimento cívico, cobriu-se de verde e amarelo, tornou-se espontâneo, forte e indestrutível, e nos trouxe até aqui.
Nada aconteceria sem o esforço e o engajamento de cada um dos brasileiros que tomaram as ruas para preservar nossa liberdade e democracia.
Reafirmo meu compromisso de construir uma sociedade sem discriminação ou divisão.
Daqui em diante, nos pautaremos pela vontade soberana daqueles brasileiros: que querem boas escolas, capazes de preparar seus filhos para o mercado de trabalho e não para a militância política; que sonham com a liberdade de ir e vir, sem serem vitimados pelo crime; que desejam conquistar, pelo mérito, bons empregos e sustentar com dignidade suas famílias; que exigem saúde, educação, infraestrutura e saneamento básico, em respeito aos direitos e garantias fundamentais da nossa Constituição.
O Pavilhão Nacional nos remete à “Ordem e ao Progresso”.
Nenhuma sociedade se desenvolve sem respeitar esses preceitos.
O cidadão de bem merece dispor de meios para se defender, respeitando o referendo de 2005, quando optou, nas urnas, pelo direito à legítima defesa.
Vamos honrar e valorizar aqueles que sacrificam suas vidas em nome de nossa segurança e da segurança dos nossos familiares.
Contamos com o apoio do Congresso Nacional para dar o respaldo jurídico para os policiais realizarem o seu trabalho.
Eles merecem e devem ser respeitados!
Nossas Forças Armadas terão as condições necessárias para cumprir sua missão constitucional de defesa da soberania, do território nacional e das instituições democráticas, mantendo suas capacidades dissuasórias para resguardar nossa soberania e proteger nossas fronteiras.
Montamos nossa equipe de forma técnica, sem o tradicional viés político que tornou o Estado ineficiente e corrupto.
Vamos valorizar o Parlamento, resgatando a legitimidade e a credibilidade do Congresso Nacional.
Na economia traremos a marca da confiança, do interesse nacional, do livre mercado e da eficiência.
Confiança no cumprimento de que o governo não gastará mais do que arrecada e na garantia de que as regras, os contratos e as propriedades serão respeitados.
Realizaremos reformas estruturantes, que serão essenciais para a saúde financeira e sustentabilidade das contas públicas, transformando o cenário econômico e abrindo novas oportunidades.
Precisamos criar um círculo virtuoso para a economia que traga a confiança necessária para permitir abrir nossos mercados para o comércio internacional, estimulando a competição, a produtividade e a eficácia, sem o viés ideológico.
Nesse processo de recuperação do crescimento, o setor agropecuário seguirá desempenhando um papel decisivo, em perfeita harmonia com a preservação do meio ambiente.
Dessa forma, todo setor produtivo terá um aumento da eficiência, com menos regulamentação e burocracia.
Esses desafios só serão resolvidos mediante um verdadeiro pacto nacional entre a sociedade e os Poderes Executivo, Legislativo e Judiciário, na busca de novos caminhos para um novo Brasil.
Uma de minhas prioridades é proteger e revigorar a democracia brasileira, trabalhando arduamente para que ela deixe de ser apenas uma promessa formal e distante e passe a ser um componente substancial e tangível da vida política brasileira, com o respeito ao Estado Democrático.
A construção de uma nação mais justa e desenvolvida requer a ruptura com práticas que se mostram nefastas para todos nós, maculando a classe política e atrasando o progresso.
A irresponsabilidade nos conduziu à maior crise ética, moral e econômica de nossa história.
Hoje começamos um trabalho árduo para que o Brasil inicie um novo capítulo de sua história.
Um capítulo no qual o Brasil será visto como um País forte, pujante, confiante e ousado.
A política externa retomará o seu papel na defesa da soberania, na construção da grandeza e no fomento ao desenvolvimento do Brasil.
Senhoras e senhores Congressistas,
Deixo esta casa, rumo ao Palácio do Planalto, com a missão de representar o povo brasileiro.
Com a benção de Deus, o apoio da minha família e a força do povo brasileiro, trabalharei incansavelmente para que o Brasil se encontre com o seu destino e se torne a grande nação que todos queremos.
Muito obrigado a todos vocês.
Brasil acima de tudo!
Deus acima de todos!
 
Ouça a íntegra do discurso (09min42s) do Presidente Jair Bolsonaro
 