Discurso do presidente da República, Jair Bolsonaro, durante a cerimônia de condecoração da Brigada de Busca e Salvamento do Comando da Frente Interna de Israel com a Insígnia da Ordem Nacional do Cruzeiro do Sul- Jerusalém/ Israel Publicado em 01/04/2019 09h50 
Jerusalém/Israel, 01 de abril de 2019

Comandante, se me permite, em 1985, eu estava na ativa no Exército brasileiro como capitão  e tinha acabado de cumprir um curso de mergulho junto com o agrupamento de busca e salvamento do Corpo de Bombeiro Militar do Rio de Janeiro. Um ônibus caiu num rio, que alimentava uma grande represa. Quinze pessoas haviam perdido suas vidas e estavam no fundo da represa. Como estava de férias, me voluntariei a participar do resgate dos corpos.
 A profundidade da represa era de, aproximadamente, 25 metros. Água barrenta sem visibilidade alguma. O fundo bastante lodoso e com árvores, galhos e, depois de algumas descidas, sempre em dupla, confesso que meu coração batia muito forte em cada descida. Eu perguntei ao bombeiro militar ao meu lado se o risco que estávamos correndo a cada descida, qual era a compensação? Já que era zero a chance de encontrar alguém no fundo da lagoa. E ele me respondeu que estávamos fazendo aquele trabalho, concordando comigo com risco quase zero de encontrar um corpo, mas o objetivo era de proporcionar um certo conforto aos familiares que viam o nosso trabalho à margem da represa.
 Vejo o trabalho em Brumadinho, que horas após da tragédia, recebi um telefonema do primeiro-ministro, Benjamin Netanyahu, oferecendo ajuda na busca dos desaparecidos. Agradeci, aceitei e, imediatamente, os senhores foram para lá. O trabalho de vocês foi muito semelhante daquele, humildemente, prestado por mim no passado. Confortava os familiares ao encontrar um ente que havia perdido a vida. O trabalho dos senhores foi excepcional. Fez com que nossos laços de amizade, de há muito, se fortalecesse. Nós, brasileiros, nunca esqueceremos o apoio humanitário por parte de todos vocês.  
 
Ouça a íntegra (02min16s) do discurso do Presidente.
 