Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Lançamento do Programa Médicos pelo Brasil - Palácio do Planalto Publicado em 01/08/2019 15h31 Palácio do Planalto, 01 de agosto de 2019
 
 
Um bom dia. Eu acho que o momento é mais do que oportuno. Como cristão, agradeço a Deus pela minha vida e, também, aos nossos médicos, enfermeiros e profissionais da saúde, que me atenderam em Juiz de Fora e também depois do Albert Einstein. Meu muito obrigado a todos vocês.
Quando a medida provisória do Programa Mais Médicos, chegou à Brasília. O  Mandetta era deputado, chegou a Câmara. O Mandetta era deputado federal para comigo e eu me aproximei dos senhores, os representantes da saúde aqui. E falei que tinha preocupação com a MP, mas tinha uma outra preocupação também enorme: a questão ideológica. Porque conhecia o que estava sendo tramado naquele momento. Não era a vida dos brasileiros, mas o que era vendido aqui era uma coisa completamente diferente. Se os cubanos fossem tão bons assim, teriam salvado a vida de Hugo Chávez. Não deu certo, deu azar. Se os cubanos fossem tão bons assim, Dilma e Lula teriam aqui no Planalto, para atendê-los, cubanos e não brasileiros.
E aquela proposta quando chegou, ao aproximar dos senhores eu busquei, na medida do possível, interferir na questão, estando aos lados dos verdadeiros profissionais. Não tivemos sucesso. O Parlamento era conduzido de outra forma. Hoje é completamente diferente do passado. Tivemos a liberdade de escolher, nós, os nossos ministros e, assim sendo, podemos realizar aquilo que eles, em contato com os senhores, entendem que é melhor para o Brasil.
Mas a imprensa nossa naquele momento, também, tinha um carinho muito especial pelo governo - vai ter comigo, com toda tenho certeza, com o passar do tempo -, mas não falava numa questão que tinha muito a ver com os direitos humanos, tão defendidos pelo PT no passado. É que os cubanos aqui não poderiam, por exemplo, trazer seus familiares. E quem é pai e quem é mãe, sabe o que que é ficar longe do seu filho ou da pessoa amada. Isso foi ignorado pelo PT, por anos mães e pais ficaram afastados dos seus maridos e esposas e dos seus filhos. Uma questão humanitária, simplesmente que foi estuprado pelo PT. Falo isso porque sou pai de cinco filhos.
Também, o Brasil se prestou, como disse há pouco aqui um colega que me antecedeu, a alimentar uma ditadura. Aproximadamente 1 bilhão e 200 milhões de reais por ano eram destinados a Cuba. Tirando exatamente dos profissionais que estavam aqui. Então, mais uma prova que quanto mais profissionais, entre aspas, estivessem em nosso meio, melhor era para a ditadura Cubana.
E mais ainda, eu comecei a fazer a minha pré-campanha, no final de 2014, e nos municípios mais distantes do Brasil, como Manacapuru, por exemplo, tive contato com gente que tinha contato com os cubanos. Eles eram impedidos de participar de qualquer evento social da cidade. Um batizado, um casamento, uma festa junina, eram proibidos, que tinha alguém que os monitorava. Então, esse era o programa instituído pelo PT no passado. 
Também vale a pena uma passagem aqui, quando uma cubana, de nome Ramona, resolveu abandonar o Programa. E era determinação, falado aqui em público, o então ministro da Saúde na época, que caso qualquer cubano pensasse em pedir asilo no Brasil, ele seria extraditado. Como foram os boxeadores no governo do PT. E depois conseguiram sair de Cuba. Então, a cubana, se refugiou exatamente na liderança do PFL. Eu a visitei por várias vezes. Comovente o seu relato. Uma senhora de aproximadamente, já próxima aos 50 anos de idade, bastante sofrida, com filhos.
Perguntem se alguma deputada do PT, PSOL, PCdoB, da bancada dita feminina da Câmara, Joice, foi visitar essa senhora. Muito pelo contrário, esculhambaram ela moralmente, falando coisas inenarráveis. Esse era o programa do PT, essa sempre foi a política de direitos humanos PT e eles sempre se usaram. Cada vez mais, todos vão sabendo, usam do seu povo, na base do terror, para espoliá-lo, por um projeto de poder. 
E a questão dos mais médicos, no passado, foi voltado a isso. A ideia, sim, colegas da imprensa, ela formar núcleo de guerrilha no Brasil. E quando eu falava, eu era simplesmente ridicularizado. Inclusive, foi plotado, logo no início do programa, um capitão cubano médico, no Ibirapuera, em São Paulo. E vale a pena contar aqui, porque a documentação está no forno aí, pronto para mostrar para vocês aqui.
No relatório periódico de informações, o Exército Brasileiro informou da presença de um cubano, travestido de médico, num documento.  E eu falei, na tribuna da Câmara, sobre esse fato. O  ministro da Defesa, era um tal de Jaques Wagner, o homem que gostava muito de rolex, não parecidos com o meu. Então, o repórter da Veja me procurou, da nossa querida a revista Veja. Queria o documento, se eu tinha ou não tinha, queria o documento. Falei: “Converse com o Jaques Wagner, ele vai te informar sobre o episódio e foram três idas e vindas”.
Bem, obviamente, se eu falasse que tinha o documento em mãos, o Jaques Wagner ia ter uma posição. E se eu não tivesse ele teria, obviamente, outra posição. Mas ele não queria responder. Se eu estava jogando pôquer ou não, isso depende dele. Mas joguei pôquer, na verdade, ou truco, até o final. Até com medo de eu mostrar o papel,  de acordo com o que ele pudesse falar, e eu cobrar dele. Quais as providências? Quem tem que vir é médico para cá e não capitães. Capitães do Exército no Planalto, tudo bem, mas capitão cubano aí fora, não.
Ou se ele falasse que não era verdade, eu mostrava o documento e ele estaria mentindo. Qual a resposta do Jaques Wagner? Que o capitão cubano havia pedido demissão para ser médico. É muita questão humanitária. Ele sabe que nas ditaduras manda quem está no partidão e quem está no Exército. Fora isso, ninguém manda. É massa de manobra apenas.
Então, um breve relato, num próximo eu falarei sobre o livro “Uma ovelha negra no poder”, de Pepe Mujica, para não avançar muito, que um pessoal cubano e venezuelano, despachava com a Dilma aqui, naquela mesa, lá da minha sala, mas  é para o segundo momento. Mas, graças a Deus, veio o impeachment. Graças a Deus, eu sobrevivi. Graças a Deus, vocês me deram essa missão e nós, todo dia, temos boas notícias. 
Ontem foi a taxa Selic, a mais baixa da história do Brasil. Várias coisas apontam para isso, mas a mais importante: a confiança no governo. Não é fácil, como eu andei por esse mundo afora, nos últimos quatro anos, a imprensa  não noticiou nada, e você ser recebido por autoridades com o manto da desconfiança. 
Essa medida aqui, que eu credito no nosso ministro Mandetta, é muito bem-vinda. Não é uma uma promessa de campanha. Até deixei bem claro: pela primeira vez, na história do Brasil, um presidente está honrando aquilo que prometeu durante a campanha. Pela primeira vez na história do Brasil, um presidente escolheu uma equipe de ministros técnicos, patriotas e comprometidos com as questões da sua pasta. Estamos tendo uma Câmara e um Senado que também vem dando a sua contribuição nesse sentido. Mudamos paradigmas, estamos conseguindo a governabilidade, estamos respeitando a Constituição e se fala da independência dos Poderes. Estamos mostrando com gestos, com palavras e com ações, que nós, políticos, devemos fidelidade absoluta ao povo e nada mais além disso.
Estamos com um governo que respeita a família. E para quem tem qualquer dúvida, parágrafo terceiro do artigo 226, da Constituição, vamos ler lá o que é família. Quando alguém mudar a Constituição, daí eu falo das outras famílias. Um governo que quer diminuir a violência no Brasil, conseguindo excludente de ilicitude, passa pelo Parlamento, não só para os profissionais da segurança, mas também para o cidadão comum. 
Notícia de hoje, invasões em propriedades rurais em Mato Grosso do Sul, do ministro Mandetta, quando conseguimos isso não teremos mais invasões. Ou a propriedade privada é sagrada ou não é. Se não é sagrada, não estamos em democracia. E a última pessoa a abominar a democracia ou a liberdade vai ser eu. Sempre respeitei isso. Um governo que respeita as suas Forças Armadas, responsáveis pela nossa democracia e a nossa liberdade. Um governo que respeita a inocência das crianças em sala de aula. Um governo que respeita a todas as religiões.
Um governo que espera, quando acabar seu mandato, em [20]22 ou [20]26 possa, juntamente com as pessoas que estiveram próximas de si,  dizer para o povo que entregou um Brasil livre, democrático e economicamente viável, coisa que nós não pegamos no corrente ano.
Então, encerrando, eu peço ao prezado - deixa eu ver aqui, estou precisando de um oftalmologista -  Mauro Ribeiro, que dê um abraço ao nosso Carlos Vital.
Muito obrigado a todos vocês. Brasil acima de tudo e Deus acima de todos.
 
 Ouça a íntegra (13min54s) do discurso do Presidente.
 