Discurso do Presidente da República, Jair Bolsonaro, na Cerimônia de Inauguração da Primeira Fase da Segunda Etapa do Sistema Adutor do Pajeú- São José do Egito/PE Publicado em 01/10/2020 13h26 São José do Egito/PE, 01 de outubro de 2020

Não existe satisfação maior para o político, do que estar no meio do povo. Alguns dizem que eu me arrisco. Eu confesso: viver sem vocês é morrer. Vamos estar juntos do começo ao fim.
Eu quero prestar agora uma homenagem muito especial aqui. O Brasil tem heróis e não existe herói maior do que aquele que nos deu o bem mais importante que a comida e mais importante do que a água, que nos deu a liberdade. Eu queria uma grande salva de palmas para o senhor José Dantas, um herói da Segunda Guerra Mundial. O homem que, juntamente com a Força Especial Brasileira, arriscou a sua vida. Muitos ficaram pelo caminho, mas nos deram esse bem maior que é a nossa liberdade. 
Que nós, e eu como Presidente da República, como chefe Supremo das Forças Armadas, nunca abrirei mão de que meu povo tenha liberdade e que tenha democracia. Para quem dizia que ia fazer o contrário, estão decepcionados. Eu só vivo ao lado desse povo. Sem esse povo, nós aqui, políticos, não somos ninguém.
E estamos em um momento muito especial. Mais ao sul do País, graças a Deus, não tem não temos esse problema, mas ao norte, ao nordeste em especial, temos a questão da água. Isso é vital para nós. A gente vê no semblante do nordestino quando chega água, parece que ele ganhou na mega sena. E é verdade, ganhou sim. 
Agora, ninguém faz nada sozinho. Eu estou tendo prazer de me fazer acompanhar aqui por algumas autoridades. Vou falar das mais importantes, que são as locais. 
Meu grande abraço ao senador Fernando Bezerra. Um homem incansável na luta por meios, para que o Ministério do Marinho possa realmente trabalhar e produzir aquilo que vocês necessitam. Em especial, nessa data, a água.
Prezados deputados federais, André Ferreira. Conheço muito seu irmão, um grande parlamentar. Você eu conheci depois, mas é da mesma família, da mesma raça. Parabéns e obrigado por você existir.
Prezado Fernando Coelho Filho, família tradicional, muito obrigado por nos acompanhar e por colaborar nesse projeto ao nosso lado.
Prezado pastor Eurico, velho colega meu de Parlamento brasileiro. Nós sabemos que, acima de nós, está Deus. Sem Deus nós somos ninguém, com Deus ultrapassaremos o além. Brasil acima de tudo e Deus sempre acima de todos.
Dizer a todos vocês, da satisfação e da alegria de sentir esse calor, Bezerra, todo especial do povo, do povo nordestino. Isso não tem preço. Eu quero confessar aqui, nos idos de 1970, eu namorei uma menina de Machados, Pernambuco. Quase que eu amarrei meu bode aqui no Sertão de Pernambuco. Estava parado em Olinda, eu frequentava as praias de Olinda e de Recife. 
Mas meus amigos, indo para o encerramento. Realmente não se tem palavras para expressar o que a gente sente, desde da chegada em um ponto qualquer do Brasil. Como foi aqui no aeroporto, até esse local. Esse calor desse povo maravilhoso, esse povo que tem Deus no coração e que quer o melhor para o seu País. E digo a todos vocês, o nosso Governo tudo fará para todos aqui do Brasil. Mas, em especial, não esqueceremos, como não esquecemos, os mais humildes.
Alguns políticos fecharam tudo durante a pandemia. Eu sempre falei, não tem que fechar nada. Não tem que prender ninguém dentro de casa. Temos que zelar dos mais idosos, daqueles que são mais passíveis de adquirir o vírus e ter um problema mais grave. Fora isso, tínhamos que trabalhar. 
E, mais ainda, Deus foi tão abençoado que nos deu até a hidroxicloroquina, para quem se acometeu da doença. E quem não acreditou, engula agora. Eu não sou médico, mas sou ousado, como cabra da peste e nordestino. Nós temos que buscar uma solução para os nossos problemas e ela apareceu.
Então, a todos vocês meus irmãos, em especial hoje aqui em São José do Egito, quem diria, heim? Fomos tão longe assim. Um grande abraço a todos vocês aqui. Vamos caprichar para escolher prefeito e vereador. Vamos escolher gente que tenha Deus no coração, que tenha na alma aqui um patriotismo e queira de verdade o bem do próximo. Deus, Pátria e família.
Amigos do nordeste, amigos de São José, muito obrigado a todos vocês. Parabéns, parabéns à equipe maravilhosa que estão nos acompanhando, trazendo cada vez mais obras para o nosso nordeste. Um abraço a todos e até a próxima oportunidade se Deus quiser. 
 