Discurso do Presidente da República, Jair Bolsonaro, durante a Visita do Presidente da República e do Presidente da República do Paraguai às obras da Ponte da Integração Brasil-Paraguai-Foz do Iguaçu/PR Publicado em 01/12/2020 12h11 
Foz do Iguaçu/PR, 01 de dezembro de 2020
  
 Bom dia.
 
 É uma satisfação muito grande estar aqui, pisando neste solo do Paraná, do meu amigo Ratinho Júnior. E que temos um casamento perfeito, Brasil-Paraguai-Paraná. 
O nosso bom relacionamento, o nosso excelente relacionamento, só pode produzir frutos como esse. É um orgulho para todos nós estar participando dessa obra de integração Brasil-Paraguai. Paraguai, não é nosso vizinho, é nosso irmão.
Estou muito honrado, Marito, em mais uma vez comparecer aqui e te encontrar. Você é um presidente que se preocupa e trabalha de fato pelo seu povo e tem como lema democracia e liberdade. Bens maiores que qualquer povo pode esperar um dia.
Vejo ali, humildes funcionários, trabalhadores, que estão aí demonstrando, demonstrando felicidade em trabalhar. Nada mais dignifica o homem do que trabalho, Marito. É o que nós precisamos.
 Nós temos internamente os nossos problemas, ajudamos o povo do Brasil com alguns projetos, por ocasião da pandemia. Você fez o mesmo aqui no Paraguai, aqui do lado. Alguns querem perpetuar tais benefícios, ninguém vive dessa forma. É o caminho certo para o insucesso. E temos que ter a coragem de tomar decisões, Ratinho, você, como chefe do Executivo, tenho certeza que muitas vezes você fica preocupado, logicamente, com a decisão que vai tomar. Mas, Marito, pior que uma decisão, até mesmo mal tomada, é uma indecisão. Nós temos que decidir. Nós temos que operar pelo nosso povo, pelo nosso País.
E, assim sendo, essa presença nossa aqui, bem demonstra o compromisso de todos nós com a nossa Pátria. Porque fazendo pelo Paraná, faz pelo Brasil. Fazendo pelo Paraguai, também faz para o Brasil. O que nós queremos: vizinhos fortes, vizinhos que possam cada vez mais somar conosco. Sempre com um grande ideal pela frente, democracia e liberdade.
Assim sendo, muito obrigado a todos por esta oportunidade. Obrigado meu Deus, por essa missão. Um abraço a todos. 
 