Palavras do Presidente da República, Jair Bolsonaro, na abertura do café da manhã com CEOs de empresas israelenses e israelo-brasileiras -Tel Aviv/Israel Publicado em 02/04/2019 10h35  
 
Tel Aviv/Israel, 02 de abril de 2019
Como cristão, eu sei que estou aqui pela graça de Deus.
 
No Brasil, um dos (inaudível), ainda estamos sofrendo as dores do parto de uma política que não estava dando certo para entrarmos numa situação de nos apresentarmos para o mundo como um local onde se possa acreditar nos contratos, se possa ter mais que esperança, ter a certeza que estamos voltando para um Brasil civilizado, como nos foi sinalizado há pouco pelo Trump nós entrarmos na OCDE com seu apoio. Os senhores que estão aqui querem investir no Brasil, alguns já investem, fico muito feliz com isso, e me sinto, obviamente, como um dos responsáveis para que esse empreendimento dê certo. A própria abertura do escritório, aqui em Jerusalém, voltado para a ciência, tecnologia e inovação é a maior sinalização que estamos dando que queremos a participação dos senhores. Em parte, vocês também têm muito que aprender no Brasil. Se juntarmos o que nós temos lá de recursos naturais com tecnologia do lado de cá, que é reconhecido no mundo todo, nós  podemos fazer muita coisa boa para os nossos povos. 
 
Então, como o tempo nosso é bastante curto, eu quero aqui designar o Marcos Pontes, homem formado pelo ITA, nosso astronauta, o único astronauta do Hemisfério Sul, é uma pessoa que nos orgulha e muito. E foi escolhido para estar à frente do Ministério da Ciência e Tecnologia exatamente pela sua bagagem cultural que o mesmo tem sobre esse assunto. Então, é a pessoa mais adequada para conduzir essa reunião nossa, que com toda a certeza será muito proveitosa para todos. 
 
Muito obrigado.
 
 
Ouça a íntegra (02min35s) das palavras do Presidente.
 