Fala inicial do Presidente da República, Jair Bolsonaro durante a LVI Cúpula de Chefes de Estado do Mercosul e Estados Associados (videoconferência)-Palácio do Planalto Publicado em 02/07/2020 13h55 Palácio do Planalto, 02 de julho de 2020

Bom dia a todos.
Prezado presidente do Paraguai, Mario Abdo Benítez, no exercício da presidência de turno do Mercosul.
Senhores presidentes da Argentina, Alberto Fernández.
Do Uruguai, Luis Lacalle Pou.
Da Bolívia, Jeanine Áñez.
Da Colômbia, Iván Duque.
Senhor presidente do BID, Luis Alberto Moreno.
Senhor alto representante da União Europeia,  Josep Borrell.
Senhores convidados especiais.
Senhoras e senhores.
 
Minhas primeiras palavras são de reconhecimento ao presidente Mario Abdo e sua equipe, pela competente condução dos trabalhos do Mercosul, desde nosso encontro no Vale dos Vinhedos.
Mesmo com os desafios impostos pela pandemia, nosso bloco sobre a presidência Paraguaia não deixou de funcionar. Só lamento não poder no dia de hoje estar na bela cidade de Encarnación; espero em breve ter o privilégio de visitar a nação irmã do Paraguai.
Presidente Mario Abdo, demais colegas. É com grande satisfação que constato a sintonia entre o Brasil e o Paraguai no Mercosul. Nosso governo endossou integralmente as prioridades da presidência Paraguaia, que aprofundam a modernização do Mercosul e fazem do bloco, aliado essencial da ambiciosa agenda de reformas que temos implementado no Brasil.
Os objetivos dessa agenda são tornar o estado mais eficiente e a economia mais dinâmica. Sempre com vistas a criação de mais oportunidades para os brasileiros. No ano passado, alcançamos uma conquista histórica ao conseguir aprovar a reforma da Previdência. Estamos empenhados agora em outras reformas.
Temos atuado com o mesmo empenho na melhoria do ambiente de negócios, na atração de investimentos e na renovação da infraestrutura. No esforço de construção de um País mais próspero, buscamos também,  mais e melhor inserção do Brasil na região e no mundo. E o Mercosul, é o nosso principal veículo para essa inserção.
Os históricos acordos selados em 2019 com a União Europeia e a Associação Europeia de Livre Comércio evidenciam que estamos no caminho certo.
Aplaudimos a dedicação da presidência Paraguaia,  a conclusão dos detalhes pendentes nesses acordos.
Apelo a todos os presidentes para que, como eu mesmo fiz, instruam seus negociadores a fechar os textos;  atuemos com o firme propósito de deixá-los prontos para a assinatura neste semestre. Ao mesmo tempo,  nosso Governo dará prosseguimento ao diálogo com diferentes interlocutores para desfazer opiniões distorcidas sobre o Brasil e expor as ações que temos tomado em favor da proteção da Floresta Amazônica e do bem-estar das populações indígenas.
Além  desses acordos, o Brasil está disposto a avançar em outros entendimentos com parceiros mundo afora.
Queremos levar adiante as negociações abertas com o Canadá, a Coreia, Singapura e o Líbano;  expandir os acordos vigentes com Israel e a Índia e abrir novas frentes na Ásia e temos todo interesse em buscar tratativas com os países da América Central.
Sobre a presidência do Paraguai também demos  novos passos na tão necessária reestruturação interna do Mercosul.
Ressalto, nesse plano,  a reforma da tarifa externa comum: a (TEC), medida indispensável para consolidar o Mercosul como fonte de prosperidade para os nossos povos.
O bloco também tem registrado movimentos para discutir a inclusão dos setores automotivos e açucareiro no regime de regras comuns. Assinalo, igualmente,  a revitalização do FOCEM;  Nesta pandemia,  o fundo de desenvolvimento mostrou que conjuga utilidade com solidariedade ao destinar quinze milhões de dólares para o combate ao coronavírus em nossos países.
Senhores presidentes, os próximos meses serão de grandes desafios para todos nós. O maior deles que se apresenta desde logo é conciliar a proteção da saúde das pessoas com o imperativo de recuperar a economia.
Tenho a certeza que o Mercosul é parte das soluções que estamos construindo.
É um privilégio contar daqui para a frente  com a liderança do presidente Lacalle Pou. Nosso bloco seguirá em excelentes mãos, conte com o meu decidido apoio,  presidente, o Brasil estará ao seu lado.
Não poderia encerrar sem fazer menção à Venezuela, na expectativa que retome o quanto antes o caminho da liberdade.
Nesse mesmo espírito de valorização da democracia, lamento que o governo da presidente Jeanine Añez, contrariamente à vontade do Brasil,  não tenha podido participar dos nossos trabalhos ao longo do semestre.
Continuemos todos a defender,  de modo incansável,  o compromisso do Mercosul com a democracia que é um dos pilares de nosso bloco e de nossa região.
Muito obrigado a todos. 
