Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Posse do Procurador-Geral da República, Augusto Aras- Brasília/DF Publicado em 02/10/2019 14h06  
Brasília/DF, 02 de outubro de 2019
  
Bom dia a todos.
Primeiro agradeço a Deus pela minha vida e pela missão. Bem como, por ter colocado ao meu lado homens e mulheres que estão sim, conduzindo os destinos do nosso querido Brasil.
Prezado doutor Augusto Aras, Procurador-Geral da República, e à senhora Maria Mercedes Aras. Também agradeço a Deus por conhecê-los. Confesso, Aras,  que foi respeitosamente um amor à primeira vista. No momento...depois dessa gravata verde amarela dele, só faltou ele me saudar com um grito de (...).
Realmente, não foi fácil a escolha, tendo em vista aos nomes que se apresentavam. Parabéns ao Ministério Público, por essa qualificação.
Prezados Davi Alcolumbre, e Rodrigo Maia. Meus velhos colegas da Câmara dos Deputados. Eu acho que nenhum de nós três esperávamos estar no local que nos encontramos no momento. É a vida, é a oportunidade e a missão. E nós devemos abraçá-la e nos empenhar o máximo possível, porque não existe satisfação melhor, Rodrigo Maia e Davi Alcolumbre, do que servir ao próximo.
 Prezado Dias Toffoli, quem diria, há vinte e poucos anos nos conhecemos, em uma viagem com a Aeronáutica, não foi para o Calha Norte, foi para o Comara, e ele um jovem advogado e eu um simples jovem parlamentar também. Temos algo mais em comum do que torcer para o Palmeiras.
Prezado Onyx Lorenzoni, há 4 anos nos aprofundamos, onde em um primeiro momento, era apenas uma aventura, um sonho de mudar o Brasil. Prazer em tê-lo ao meu lado.
Prezados demais ministros de Estado. Muito obrigado por estarem, ao nosso lado buscando dias melhores para o nosso querido Brasil.
Prezado ministro Noronha, também foi amor à primeira vista, é um grande companheiro, isso heteramente falando, obviamente. Também temos alguns momentos de muita satisfação e podemos discutir os mais variados assuntos.
Prezado José Múcio Monteiro, um homem parlamentar, que para brigar com ele tem que fazer muita força. Então, é sempre uma pessoa que está serenando, acalmando os ânimos e apontando soluções, para todos nós. Parabéns ao Tribunal de Contas da União (TCU) por tê-lo lá, juntamente com os demais que estão aqui, obviamente.
Senhores comandantes de Força, todos contemporâneos.
Almirante  (...).
Brigadeiro (...),
Procurei  por João aqui, não achei, é da minha turma.
Prezado governador da Bahia, em nome do qual eu cumprimento os demais.
Se lá atrás o Marechal escolheu um daqui, modestamente um capitão escolheu outro. Eu tenho certeza que serão igualmente reconhecidos pelo seu trabalho.
Prezado Antônio Carlos Magalhães Neto, prefeito. Tive a honra de estar ao lado do teu tio, morar no mesmo pelotis meu, na SQN 302. Seria assim, se não fosse o destino, um presidente da República. Tendo em vista o trabalho que ele exercia dentro do parlamento. Sei que Deus o tem  em bom local. Quem sabe você siga aquilo que estava reservado para ele.
Senhoras e senhores parlamentares, pessoas-chaves, importantes para que as propostas apresentadas pelo governo, sejam aperfeiçoadas e busque realmente o bem de todos. Parabéns a todos vocês pelas propostas que parte de todos nós, que  são votadas na Câmara. Algumas um pouco salgadas mas, somos obrigados a agir dessa maneira para que lá na frente todos possam sobreviver e ter dias melhores.
Senhoras e senhores membros Ministério Público e do Judiciário. Meu muito obrigado a todos vocês.
Um aparte especial ao Sérgio Moro, um homem que teve um papel de extrema  importância para que o Brasil também sonhasse em abandonar algumas velhas práticas.
 
Mas como um todo, o Brasil começa ir bem. Na Organização das Nações Unidas (ONU),  procurei dar o máximo de mim, para fazer um pronunciamento verdadeiro, para mostrar para o Brasil o nosso potencial, o que nós queremos. E ao demonstrar em especial a nossa política econômica, capitaneada pelo meu prezado amigo de colégio militar, Paulo Guedes. Mostrar que estamos fazendo o dever de casa. Estamos recuperando a confiança em nossa Pátria querida.
E mostrar também, que nós temos aquilo que o mundo não tem, uma Região Amazônica,  que é nossa. Uma região que pode ser solução para o mundo sim, mas que passe essas políticas pelas mãos de todos nós. Em especial da Câmara e do Senado. Nós temos tudo para dar certo.
E nesse momento, mas que orgulhoso, estou honrado por estar nesse ambiente, nesse prédio onde está o nosso MP, instituição talvez sagrada, mas com independência, com a altivez e com bons propósitos, tem sim ajudado e muito o Brasil.
O apelo que eu faço apenas a todos do MP,  é importante investigar, é importante fazer cumprir a lei. Mas por muitas vezes, se nós estivermos em um caminho não muito certo, que muitas vezes estamos fazendo aquilo bem intencionados, nos procurem para que possamos corrigir. Corrigindo é muito melhor do que uma possível sanção lá na frente. Somos humanos, erramos, mas o nosso compromisso, em especial, dessas autoridades que estão aqui, colegas do Supremo, Tribunal de Contas da União (TCU), Superior Tribunal de Justiça (STJ), Ministério Público (MP), entre tantos outros. O Brasil depende da ação de cada um de nós.
Prezado Augusto Aras, conversamos sim muitas vezes, algumas horas. O que eu sonhava e o que Vossa Excelência também sonhava, porque, eu até fiz outro dia uma comparação, se fosse um jogo de xadrez, o Aras seria a rainha, eu o rei. O Rodrigo Maia, uma torre. A outra torre, o Alcolumbre, cavalo no bom sentido, Dias Toffoli. Meus ministros, os peões. Mas nesse jogo de xadrez, a independência que a peças têm, tem que ter para poder trabalhar e a garantia do sucesso cumprimento da missão.
Obrigada a Deus por tudo. Obrigado senhores e senhoras, por essa oportunidade. Deus nos proteja. Deus ilumine nosso querido Augusto Aras.
 
 