Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia CAIXA "Pessoa com Deficiência" - Brasília/DF Publicado em 02/12/2019 15h33 Brasília/DF, 02 de dezembro de 2019
 
 
Quebraram o protocolo, porque pessoa mais importante fala por último e ela foi a penúltima.
Senhores, senhoras,
Pessoas especialmente especiais, meu bom dia.
Prezado Pedro,
 
Obrigado a Deus por estar à frente da caixa Econômica Federal que é o banco de todos nós.
Esse evento, em especial, é uma oportunidade de mostrar que, realmente, o nosso governo respeita a família, honra os seus militares, deve lealdade ao povo e se preocupa com as pessoas especiais, bem como adora a Deus acima de tudo.
Acredito que a forma mais fácil de nós solucionarmos os problemas é termos sempre em mente a humildade e também a gratidão.
Vocês aqui, nossas campeãs, não chegariam ao local de destaque que chegaram se não tivessem outras pessoas ao lado de vocês, além das suas próprias colegas de esporte. A gratidão é uma virtude e se nós, juntamente com a humildade, a priorizarmos, nós atingiremos a todos os nossos objetivos.
Há pouco tempo, quando eu decidi vir candidato a Presidente, poucas pessoas acreditavam. E eu falei: Vou fazer o fácil, falar a verdade, tratar o povo da maneira como como sempre os tratei, em especial durante os meus quinze anos de Exército Brasileiro, instituição que forjou valores e que me projetou no cenário brasileiro.
Sabia que uma vez chegando não seria fácil como não está sendo fácil. Mas momentos como esse confortam a nossa alma, nos mostra que podemos ser úteis se tivermos a consciência tranquila e entendemos que todos nós, sem exceção, somos iguais.
Eu peço a Deus que continue  nos dando  mais do que deu para Salomão,  é isso mesmo? Inteligência, sabedoria, nos dê força para podermos, no futuro, entregar o Brasil a quem me suceder bem melhor do que eu peguei, há pouco tempo.
Voltando à Caixa. Sem qualquer interferência por parte do Presidente da República, por iniciativa própria e por conhecer muito bem o seu ofício, temos o senhor Pedro Guimarães fazendo um trabalho excepcional, obrigando bancos outros a seguirem  o seu exemplo de administração, sob o risco de perder mais do que cliente, perder lucro, porque na ponta da linha que é o que as instituições financeiras quase sempre apontam. E, como eu falei ainda há pouco com os senhores, com essa decisão com o Pedro de diminuir taxas, o seu banco cada vez mais ganha clientes, diminui a inadimplência e, obviamente, aumenta o lucro.
Que Deus também o continue iluminando para que outras iniciativas venham a ser colocadas em prática para o bem de todos nós.
Então a vocês, aqui presentes,
Meninas, atletas especiais.
Servidores da Caixa,
Lotéricos,
Povo de uma maneira geral,
Meu muito obrigado a todos vocês. E obrigado também por confiarem nesse nosso querido Brasil.
Muito obrigado.
 