Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade de Incorporação dos Alunos recém-matriculados no 6º Ano do Ensino Fundamental no Colégio Militar- São Paulo/SP Publicado em 03/02/2020 14h50 São Paulo/SP, 03 de fevereiro de 2020
 
Bom dia a todos. Muito obrigado. Esse moleque tem futuro.
Eu estou com 64 anos, e muitas passagens da nossa vida ficam na memória para sempre. Dizer para esses jovens que estão aqui, ingressando na sexta série do ensino fundamental, por volta de 80 alunos.
Eu lembro que meu pai me dizia uma coisa aqui no Vale do Ribeira, aqui do lado aqui na cidade de Eldorado Paulista, perto de Registro, Jacupiranga, Iguape, Cananéia, ali em Eldorado Paulista. A cidade, hoje em dia, talvez tenha duas mil  pessoas na área urbana. 
Meu pai me dizia uma coisa, garotada: o único homem que você pode confiar cem por cento sou eu, porque eu dou minha vida por você. Assim é um pai, assim é uma mãe. 
Esse momento que vocês estão aqui, nessa aula inaugural, tenho certeza, até pela idade de vocês, tem, sim, a influência, o interesse e a responsabilidade do pai e da mãe de cada um de vocês. Como está aqui no juramento do aluno, honrar pai e mãe. Esse pai e essa mãe que está do lado de vocês agora querem o seu bem. Por isso se empenharam para que vocês entrassem numa escola onde eles sabem muito bem que vocês podem ficar aqui tranquilos, em paz, porque serão cobrados o tempo todo por resultados. E essa cobrança, por vezes, é chato estudar, quem diz que não, né? É. Mas é para o bem de vocês. 
Aqueles que têm a felicidade de ter uma escola de qualidade têm, sim, o seu futuro garantido. E, se a nossa juventude puder garantir o seu futuro, o Brasil mudará.
Esse momento é gratificante por demais. Inaugurar uma escola, comprovadamente ser de qualidade. Uma escola que os ajudará lá na frente. Quando chegar no último dia de aula, vocês serão brasileiros por completo. Brasileiros prontos para entrar no mercado de trabalho, quer seja via um concurso, que seja para ser empregado, patrão ou um liberal. Mas alguém que não dependerá do Estado para nada. Muito pelo contrário, o Estado é que vai precisar de vocês. 
E assim nós queremos o nosso ensino no Brasil, de qualidade de verdade, não da boca para fora. Aqui não tem aprovação automática, como fizeram em alguns estados, e se faz pelo Brasil. Aqui tem responsabilidade, aqui vocês vão ter deveres, obrigações e vão ter direitos, também, de tirar uma boa nota. É o único direito de vocês, e é dessa forma que uma boa escola tem que se comportar.
Então, nesse momento, voltando aí mais de 50 anos no tempo, eu me sinto rejuvenescido em vê-los nesse momento, felizes ao lado dos seus pais.
E até falaria mais. Eu tenho 22 ministros comigo, sete fizeram Colégio Militar. Tem aqui o João Heleno, muito conhecido. Talvez, mais conhecido que ele, o Paulo Guedes, que é civil. O Heleno é general.  Paulo Guedes é civil. Fez o Colégio Militar de Belo Horizonte.
Então, a gente mostra claramente a vocês que o futuro, a nossa Nação e nosso, está em nossas mãos. Nas mãos de cada um de vocês. Da maneira como vocês vão se comportar, da maneira também como os pais vão se comportar para cobrar resultados de vocês. E tenho certeza, pelo que vocês passaram até agora, vocês não terão problemas nesse quesito. Vocês cumprirão com seu dever, dever esse que, lá na frente, vai refletir em bem para o nosso querido Brasil.
 O que eu mais quero, tenho presente aqui, o ministro Abraham Weintraub, nosso ministro da Educação, que tem um trabalho enorme pela frente. Pegou o Brasil no último lugar no ranking educacional, na prova do Pisa. Por isso, ele é tão criticado. Que nós devemos, sim, impor uma nova dinâmica, para que, no Brasil como um todo, a garotada tenha, sim, uma boa carga de conhecimento calcado, em especial, na disciplina, no respeito ao próximo, no amor aos pais e no patriotismo, para que ele possa, então, somar para nós no futuro.
Ninguém tem o que nós temos. Ninguém. Nós temos tudo para ser uma grande Nação. Falta-nos é tratar com devido respeito e atenção a questão educacional da nossa Pátria.
Jovens, meninos, meninas, pais, parabéns a vocês. Vamos, juntos, colocar o Brasil no local de destaque que ele bem merece.
Um bom dia a todos.
 