Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade de Lançamento do Programa Abrace o Marajó - Palácio do Planalto Publicado em 03/03/2020 20h04 Palácio do Planalto, 03 de março de 2020
 
 
Senhores,
          Senhoras,
          Prezada Damares, em nome de quem eu cumprimento a todos.
 
          É um prazer, é uma alegria muito grande estar à frente de um governo onde todos os seus integrantes têm um compromisso, de não deixar ninguém para trás.
Quem é esse pedaço de terra chamado Marajó, que pouco ouvimos falar sobre ele, como outras tantas e tantas regiões pelo Brasil? É um pedaço de terra do tamanho do estado do Rio de Janeiro, que tem uma população semelhante ao estado de Roraima. Também até o momento, prezado almirante Bento, nosso ministro de Minas e Energia, sofrendo por falta da construção de um linhão, mas isso só não é uma realidade ainda porque, no passado não tiveram responsabilidade quando demarcaram à vontade e ao sabor de interesses internacionais grandes reservas indígenas e uma quantidade enorme de quilombolas. Estamos lutando contra isso, não para abandonar o nosso índio ou o quilombola, mas para integrá-lo à sociedade. E ao fazer tal medida, nós possamos levar o progresso para todas as regiões do Brasil.
Eu quero fazer uma confissão aqui, prezado Éder Mauro, meu colega do Pará que deu uma força para mim lá e, Éder, foi o único estado, fora os nove estados da região Nordeste onde eu não ganhei. Mas isso não é demérito, faz parte do jogo democrático. E nós não temos qualquer ambição, não temos qualquer diferença com estados onde nós fomos vitoriosos ou não. Até porque, Damares, eu devo a minha vida a um milagre de Deus e a eleição, um outro milagre. Ninguém podia acreditar que alguém raiz do povo, sem recursos, sem meios, com grande parte da mídia contra, pudesse chegar à situação que chegamos no momento.
E chegando aqui, prezado Braga Netto, meu mais jovem ministro chefe da Casa Civil, um general do Exército Brasileiro, é missão, e a nossa missão vamos cumpri-la. E disse há pouco também, na reunião de ministros, que satisfação estar nesse governo, onde toda semana temos boas notícias, onde passamos quatorze meses sem uma acusação qualquer, uma denúncia qualquer sobre corrupção. Já é um recorde na história do Brasil.
Para quem não sabe, aqui, a Damares recebeu mais um título: “rainha do camarão”? Miss Camarão. Do Éder, agora há pouco, recebeu o título de embaixatriz. Daqui a pouco você vai arranjar um casamento, Damares. Olham, se for na Ilha do Marajó eu me comprometo ser padrinho.
E, também, eu quero fazer uma confissão aqui, meus colegas deputados e senadores. Quando estávamos formando o nosso Ministério, as bancadas da Câmara e do Senado, feminina, Arolde de Oliveira, nos procurou e fizeram o pedido para criarmos, então, o Ministério da Mulher, Família e Direitos Humanos. Um ministério que, no momento, nos deixou bastante preocupados, até pela sua importância, bem como quem estaria na frente. Aí, eu quero uma confissão, não sei se a Damares sabe, não é? Quem foi a sua madrinha? Está do teu lado aí. Quem sugeriu o nome da Damares foi a minha esposa, a Michelle. Não foi uma indicação política. São evangélicas, eu, particularmente, sabia muito sobre o trabalho da Damares dentro da Câmara, a minha esposa conhecia o trabalho dela fora da Câmara, então, obviamente, pedido de esposa não é pedido, é missão. Então, a Damares, realmente, se adaptou perfeitamente nesse nosso Ministério da Mulher, Família e Direitos Humanos. 
E o que eu tenho a dizer aos amigos, aos irmãos do Marajó? Como o Éder anunciou agora há pouco, aqui, isenções de ICMS, eu havia conversado com ele lá em cima há pouco, também, que ia tomar as providências junto ao nosso ministro da Economia, para que nós pudéssemos estudar o que podemos fazer para isentar, no que for possível, essa região. Seria algo como, prezado presidente da Caixa, Pedro Guimarães, algo parecido como a Zona Franca, uma zona franca, aí, do Marajó. Tenho certeza que alguma coisa sairá porque, afinal de contas, nós temos que integrar todo o Brasil. E o Brasil todo integrado nos fará sentir, realmente, aquela satisfação do dever cumprido.
Então, a todos vocês aqui hoje presentes, em especial aos nossos irmãos do Marajó, quero ver se, se a Damares me convidar, eu vou com ela na próxima viagem ao Marajó. Confesso que pouco ouvi falar sobre o Marajó ao longo de toda a minha vida, o que é normal, ouvi muito nos bancos escolares, no tempo, lá, do período militar, onde se ensinavam o que tinha que ser ensinado, depois passou-se a ensinar o que não interessava para o nosso povo brasileiro. Então, o Marajó, vamos adotá-lo, a Damares já adotou e nós vamos adotá-lo no que for possível, por parte do governo, para integrar cada vez mais vocês à sociedade. E fazer que outros meios possam, realmente, se integrar a vocês. Creio que o Turismo também, está aqui o Marcelo Álvaro Antônio, o Turismo também é uma outra atividade que pode ser muito bem desenvolvida nessa região.
Então, a todos, em especial à Damares, meu muito obrigado pela oportunidade e estamos muito felizes por hoje estarmos abraçando nossos irmãos do Marajó.
 
 