Discurso do Presidente da República durante abertura oficial do 37º Encontro Internacional de Missões dos Gideões - Brasília/DF - Camboriú/SC Publicado em 03/05/2019 10h00 Camboriú/SC, 02 de maio de 2019 
 
 Irmãos do Congresso Gideões, meus cumprimentos pela paz do Senhor.
 Meus cumprimentos às autoridades já nominadas e, se me permitem, como ninguém faz nada sozinho, eu quero saudar da minha comitiva, algumas pessoas.
 Deputado federal Silas Câmara, do estado do Amazonas, presidente da Frente Evangélica na Câmara dos Deputados,
 Deputado federal João Campos, ex-presidente da Frente,
 Deputado federal Marcos Feliciano, meu velho companheiro de lutas na Comissão de Direitos Humanos na defesa da família tradicional.
 Meu prezado general Augusto Heleno, ministro de Segurança Institucional, meu grande conselheiro.
 Autoridades aqui presentes,
 Prezado governador, comandante Moisés. Obrigado pelo apoio e coordenação.
 Senhor prefeito,
 Pastores, meu muito obrigado.
 
 O ano passado estive aqui. Ainda era um pré-candidato e sabia das dificuldades que teria pela frente, quem enfrentava. Apenas oponentes, não adversários, não inimigos. E nós crescemos. Até porque, creio eu, tinha como lema uma bandeira, algumas palavras de uma passagem bíblica, João 8:32: “E conhecereis a verdade e a verdade vos libertará”.
 Certa vez, uma repórter me perguntou se eu tinha alguma chance de chegar sem mentir, porque isso quase sempre, quase sempre foi uma lógica do meio político. E eu disse-lhe: “Se é para mentir, perderei as eleições”. Mas tínhamos outros, tínhamos o que os outros não tinham: nós tínhamos o povo ao nosso lado e muita fé, muita fé em nosso Deus, Nosso Senhor.
 Passei por um momento difícil na minha vida, no dia 6 de setembro. Fui salvo por um milagre. Agradeço a Deus por ter salvo a minha vida. Agradeço a vocês pelas orações. Atingimos um objetivo e esse objetivo, prezado Zilmar Miguel, eu entendo como uma missão de Deus. Porque ao lado de vocês, de pessoas de bem, tementes a Deus, nós cumpriremos essa missão. Até porque, vocês sabem que Ele não escolhe o mais capacitado, Ele capacita os escolhidos.
 Consegui, com liberdade que havia prometido durante o período eleitoral, formar o ministério. Num primeiro momento, são essas 22 pessoas que me ajudarão a cumprir essa missão.
 Eu não sairia daqui feliz se não agradecesse a todos vocês, mas também uma pessoa muito especial aqui em Santa Catarina, o meu amigo Luciano, da Havan. Um empresário que é um exemplo para todos nós, que sempre carrega consigo a bandeira do nosso País, que acredita no livre mercado, acredita nessa nação maravilhosa.
 E para não falar muito, a maior experiência que eu tive na minha vida foi na minha primeira viagem, o ano retrasado, para o Estado de Israel. Estive lá com meus três filhos. E uma coisa marca qualquer um que visita aquela terra, aquela terra santa, a terra de Jesus. Lá, não tem nada de recursos naturais, de biodiversidade, de riquezas minerais, de áreas agricultáveis. Praticamente é um grande deserto. E a gente, o que percebe é o seguinte: a gente olha o que eles não têm e enxerga o que eles têm. A gente veio para a nossa terra maravilhosa, chamada Brasil, oito milhões e meio de quilômetros quadrados. O menor do estado do Brasil é Sergipe, é maior que o Estado de Israel. E olha o que nós não somos.
 O que nos falta, comandante Moisés, pastor Zilmar, meus irmãos? Falta é fé, é acreditar, é ter a certeza que cada um de nós pode mover esse País para o lugar que ele merece, para o lugar de destaque no mundo. E o que nós precisamos? Cada um dar o seu exemplo. Nós, enquanto autoridades, governar pelo exemplo. Como já foi dito aqui: se o justo governa o povo se alegra.
 E eu vim aqui pedir a todos os senhores e às senhoras que continuem orando pelas autoridades do Brasil. Não percamos a fé. Vamos manter viva a chama da esperança para que nós possamos, de fato, bater no peito e falar: “eu sou brasileiro, com muito orgulho”. Dizer ao integrante da Força Expedicionária Brasileira, tenente coronel Bini: “o seu sacrifício e dos seus companheiros não foi em vão”. Nós empunharemos a bandeira nacional como um símbolo de esperança, um símbolo que pode, sim, ser aquela realidade que todos nós procuramos.
 Meus irmãos,
 Meu muito obrigado pela oportunidade. Não há prazer maior do que estar entre pessoas de bem e que têm fé. Brasil acima de tudo. Deus acima de todos.
Ouça a íntegra (08min08s) do discurso do Presidente 