Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade de Passagem do Comando Militar do Sudeste - São Paulo/SP Publicado em 03/07/2019 15h08 São Paulo-SP, 03 de julho de 2019
 
 
Obrigado ao meu Deus pela minha vida, pela missão e por essa terra maravilhosa chamada Brasil.
Obrigado Forças Armadas e Forças auxiliares pela nossa segurança, pela nossa democracia e pela nossa liberdade.
Obrigado parlamentares, deputados e senadores, que entendem, assim como o Executivo, que a nossa união é a chave do sucesso do nosso Brasil.
Obrigado ministros. Em especial os que me acompanharam nessa recente viagem ao Japão, onde bem demonstramos que o Brasil é um País independente, que o Brasil é um País que tem autonomia, é um País que não será subjugado ou tutelado por quem quer que seja.
Os frutos dessa viagem, o sucesso no encontro do G20, bem como depois do impulso do governo anterior, Michel Temer, nós consolidamos um dos acordos mais promissores do mundo: o  Mercosul.
Isso aconteceria quando esse grande bloco da América do Sul não mais se pautasse pelo viés ideológico e sim pelo viés do livre comércio.
Parabéns aos ministros, parabéns ao povo brasileiro.
Prezado governador João Dória, sabemos as dificuldade que qualquer governador tem para conduzir os destinos do seu estado. Parabéns pela forma como conduz o meu,  o nosso estado de São Paulo.
É difícil, mas cumpriremos essa missão. A Reforma da Previdência atenderá a todos. Fiquem tranquilos meus colegas das forças auxiliares. O sacrifício tem que ser dividido para todos para que possamos colher os frutos lá na frente.
Meus prezados deputados estaduais, na  pessoa do Gil Diniz cumprimento a todos aqui.
Meu amigo Ramos, de 1973, há 46 anos um acompanha o outro. Eu estou há 30 anos afastado do meu querido Exército Brasileiro, instituição à qual eu devo, e muito, tudo que tenho na vida. O meu exército está dentro de mim. Meu muito obrigado mais uma vez por tudo que tenho. E se cheguei aqui, também em grande parte é pelo meu passado.
Não existe orgulho e satisfação maior de chegar a função que tenho no momento. Devo isso a vocês, povo brasileiro, a vocês que são muito mais importantes que qualquer instituição nacional, porque vocês é que conduzem o nosso destino e a vocês, povo brasileiro, somente a vocês eu devo lealdade absoluta. Contem comigo porque eu sei que conto com vocês.
O nosso Brasil é um País que não só tem tudo para dar certo, é um País que vai dar certo. A política mudou. Se eu jurei um dia dar a vida pela minha Pátria como vocês, o que seria um possível sacrifício do mandato pelo bem de todos nós?
Nós queremos, juntos, colocar o Brasil no local de destaque que ele merece. E  conto, a partir de amanhã, numa escala mais elevada, com o reforço de um grande amigo que mora no meu coração há 46 anos, o general Ramos, que sofri junto com ele quando ele perdeu o seu pai em Resende, quando ainda éramos cadetes, mas a vida está aí.
Ramos, o nosso destino final é conhecido por todos. E a nossa geração tem a obrigação de deixar uma história com H maiúsculo para aqueles que nos sucederem. E mais ainda, governador João Dória, quando se fala em Colégio Militar, uma instituição, um modelo de ensino, assim como as escolas militarizadas, das nossas polícias militares pelo Brasil, algo que deu certo.
O que nós queremos, todos aqui presentes, que os nossos filhos sejam melhores do que nós. E que para [que] isso aconteça um dia temos que ter bons exemplos de escolas em nosso Brasil. E devemos incutir na cabeça da garotada também disciplina e hierarquia que, na verdade, começam em casa.
Prezado general Ramos, vossa excelência ou, como nós abolimos em Brasília, o senhor terá um dos ministérios mais importantes, que é fazer a articulação com o nosso parlamento brasileiro que, tenha  certeza, com a tua presença, pelo teu passado de assessor parlamentar, principalmente ajudaremos, e muito, a resgatar a credibilidade de nossas instituições. Porque nós não precisamos de pacto assinado no papel. O  pacto que nós precisamos, com o Poder Legislativo e com o Poder Executivo, é o nosso exemplo de votarmos matérias, de apresentarmos proposições que fujam do populismo, que estimulem a cada um ser realmente responsável e receber aquilo que  recebe pelo suor do seu rosto, pela competência, por sua dedicação. O que nós queremos e podemos fazer com a nossa união é um Brasil melhor para todos. 
Isso tem que sair do papel, tem que sair do discurso fácil de político. Nós temos que dar exemplo, nós, Executivo e Legislativo, temos que dar exemplo e daremos exemplo para o Brasil realmente chegar no local dos sonhos de todos nós.
Amigo Ramos, muito obrigado.
Comandante que sucede, general Amaro, boa sorte, felicidades.
Sem querer fazer trocadilho com o Ramos que falou das águias: eu já determinei aqui, ao AJO também águia, que assinemos um decreto amanhã, para passar a sede do comando da Brigada de Infantaria Paraquedista para o Palácio do Planalto.
Meus irmãos militares, meus irmãos brasileiros. Encerrando, meu muito obrigado a todos vocês. Juntos chegaremos lá. E não tem mais política aqui, ninguém está pensando em política. O lema do Exército, um dos bordões é: Brasil acima de tudo. E para aqueles que acreditam em nosso Deus é: Deus acima de todos.
Meu muito obrigado a todos vocês. O Brasil é nosso.
 
Ouça a íntegra (09min10s) do discurso do Presidente Jair Bolsonaro
 