Discurso do Presidente da República, Jair Bolsonaro, durante cerimônia de lançamento da Campanha Semana do Brasil - Palácio do Planalto Publicado em 03/09/2019 18h35 Palácio do Planalto, 03 de setembro de 2019
 
 
          O único ministro com estabilidade garantida é o Ramos, meu velho amigo desde 1973.
          Meus amigos, depois que a gente vai ficando velho, a única vantagem é que a gente tem muita história para contar. Eu lembro, nos anos 60, quando frequentava o Grupo Escolar Coronel Siqueira de Morais, lá em Jundiaí, a gente cantava o Hino Nacional com a mão no peito. E eu, vendo Mandetta aqui, agora, ele botou a mão por dentro do paletó, ficar mais perto do coração.
          Então, esse sentimento que nós temos, de brasilidade e de amor à pátria, independe de quem a gente seja. A nossa pátria é essa que está aqui. E se nós não gostarmos dela fica difícil.
          E, depois, eu lembro do… depois de [19]64, eu tinha nove anos de idade, nós vivemos aquela fase de “perfeitamente identificados com os anseios nacionais de preservação das instituições democráticas”. Quem está falando isso não sou eu, foi um tal de Roberto Marinho. Então, meus parabéns ao Roberto Marinho que, naquele período que nós vivemos, pode ser difícil em alguma coisa, mas na economia foi dez, no respeito à família também foi dez, no amor ao próximo e à pátria também foi dez.
          Depois vieram outros presidentes onde, prezado general Augusto Heleno, que está me filmando aí, parece que saudar a bandeira, cantar o hino nacional, até se levantar por ocasião do cântico passou a ser algo reprovável. Começamos a assistir gente queimar a bandeira do Brasil por aí, gente identificados com o governo na época. Bem, mas como nem todo mal dura para sempre, as coisas vieram a acontecer no Brasil.
E parafraseando agora,  prezado Flávio Rocha, o nosso amigo em comum, o Luciano da Havan. Ele sempre diz: “trabalho em equipe, ninguém faz nada sozinho”. Até ia complementar isso, não vou fazer aqui agora porque eu sou presidente. Então só dizer porque nada podemos fazer sozinhos, não é? E ele também nos inspirou nessa ideia, em nome dos empresários. E quem esteve à frente aqui dessa proposta foi o Fábio Wajngarten. Então, parabéns, Fábio. Ele vive ligado no 220, um grande parceiro, e levou avante essa ideia, conversando com empresários, conversando com muita gente.
          Eu convidei agora, nessa ida a São Paulo, o Edir Macedo para se fazer presente. Eu tive a grata surpresa, prezado Almirante Bento, que ele aceitou o convite, estará conosco aqui. Então, pretendemos, sim, nesse palanque, além da prioridade aos nossos irmãos da Marinha, Exército e Aeronáutica fardados, teremos personalidades religiosas, empresariais. Vai estar aqui, Flávio, dia sete? Flávio Rocha. Para nós comemorarmos o dia da nossa pátria, do nosso Brasil.
          Ninguém aqui mais passa a ter receio de falar: eu sou brasileiro. Ninguém precisa ir no palanque como se apresenta o Luciano da Havan: verde e amarelo. Mas quem não estiver no palanque, lá temos que ter uma indumentária qualificada para a situação, a gente apela para quem está nos ouvindo, quem está em Brasília, quem porventura estiver no Rio de Janeiro, São Paulo, que compareça de verde e amarelo. Eu lembro que lá atrás um presidente falou isso e se deu mal, mas não é o nosso caso, o nosso caso é o Brasil, não é para me defender ou defender quem quer que seja, é para mostrar para o mundo que aqui é o Brasil, que a Amazônia é nossa.
          O maior símbolo que nós temos no Brasil é o verde da Amazônia. Inclusive eu iria, na sexta-feira, para Leticia, na Colômbia, por recomendação médica a gente vai fazer uma videoconferência. E um presidente lá do outro lado do Atlântico resolveu falar uma coisa que tocou a todos nós. Falar em “soberania relativa”, mexeu conosco. Conosco, nós, brasileiros, com os demais países da Região Amazônica e nós queremos, sim, tirar uma posição disso. Isso serviu para acordar muita gente no Brasil, que nem sabia o que era Amazônia. Num primeiro momento, eu estava lá embaixo. Ô astronauta, você lá em cima e eu estava lá embaixo, no (...), o ponto oposto a você, mas o pessoal foi acordando, vendo: “Que interesse é esse? O pessoal que destruiu suas florestas está preocupado com a nossa floresta ou com a nossa riqueza?”.
Procuro saber da onde vinha aquele ouro, para onde ia, outras viagens, aquele ouro roubado, para saber para onde está indo a nossa riqueza. Muitas pedras preciosas, sem serem lapidadas. Esse é o nosso Brasil, um país riquíssimo, que tem tudo para dar certo. Depende apenas de cada um de nós. Eu sozinho não posso fazer nada. Mas nós juntos faremos muito.
Estava agora há pouco recordando com o Mourão, até apontei lá para a ponta esquerda: o Flávio Rocha, quase foi meu vice, faltou a gente namorar um pouquinho mais, como outras pessoas. Eu sou mais alto e mais forte que o Flávio Rocha, hein?
Então, não faltaram oportunidades para a gente compor o nosso governo - nada contra o Mourão, muito pelo contrário, estou muito feliz em ter o Mourão, um colega de Artilharia… Aí, para mostrar que nós somos plurais, ele é flamenguista, eu sou porco, tá? Levei um “piau” de três a zero agora, aqui, sem problema nenhum, tá? Quem sabe, no final da linha a gente recupere e o cheirinho continue com vocês.
Então, meus amigos, indo para o encerramento, é motivo de orgulho e satisfação ter essa missão, missão de Deus, de juntos nós conduzirmos o destino da nossa pátria. E essa data, dia sete agora, é muito importante, é o momento que nós estamos nos reencontrando com as cores da nossa bandeira e com o seu lema: Ordem e Progresso.
O Brasil vai sair dessa. Nós, juntos, vamos fazer um Brasil diferente. Vamos lá na frente, apesar do orçamento bastante complicado, vamos sim, se Deus quiser, dar a volta por cima e entrarmos no seleto grupo de primeiro mundo que o Brasil merece, pela sua potencialidade e pelo povo maravilhoso que tem.
Muito obrigado a todos vocês. Até o dia sete, se Deus quiser.
 
 
 