Discurso do Presidente da República, Jair Bolsonaro, durante a Apresentação de Projeto da Ponte sobre o Rio Pariquera-Açu - Pariquera-Açu/SP Publicado em 03/09/2020 12h00 É uma satisfação voltar a esse pedacinho do Brasil chamado Vale do Ribeira, região onde eu fui criado e daqui parti para o mundo com 16 anos de idade. Mostra que aqui a terra é fértil, a terra boa. Até porque, eu tenho comigo mais um ministro, o da Justiça, o André Mendonça, que é de Miracatu. E eu confesso, só depois de tê-lo escolhido, é que eu tomei conhecimento que ele era da região. Então, é sinal que  essa região é muito próspera realmente.
Mas não há dúvida da satisfação de voltar e ver pessoas que conviveram comigo lá nos idos de 1960, que sou um pouquinho velho. Comecei lá em Ribeira, depois Sete Barras e meus pais, não é? Se consolidaram em Eldorado Paulista. Nossa antiga Xiririca e Pariquera-Açu era muito lembrada. Em especial pelo seu hospital aqui. E aqui, obviamente, quase todos nós passamos e nós temos Pariquera-Açu em nosso coração.
 Então, o que eu quero dizer a todos vocês, em especial os mais jovens, o Brasil é um dos raros países onde todos podem ter a sua oportunidade. 
Meus pais tiveram sete filhos, não passamos necessidades, tínhamos uma vida tranquila a sua profissão era dentista prático, vocês não podiam sorrir perto dele que ele arrancava os dentes de vocês, mas sete filhos, hoje em dia seis vivos, minha mãe viva também é uma prova de que todos nós podemos atingir o nosso objetivo e ele é atingido basicamente, primeiro para quem crê tendo fé em Deus e depois se dedicando ao conhecimento em nossas escolas. Escolas que grande parte fizeram não mais do que desaprender em parte da nossa juventude e temos um compromisso enorme agora de um ministro da Educação que é da Baixada Santista de São Vicente, o doutor Milton que está com essa incumbência em Brasília.
Então amigos do Vale do Ribeira, meus irmãos, sou apaixonado por vocês! E eu vou terminar com a saudação um pouquinho modificada.
Brasil acima de tudo, Pariquera-Açu acima de todos e Deus abençoe o nosso Brasil, muito obrigado.
 