Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade de Lançamento da Campanha do Projeto Anticrime - Palácio do Planalto Publicado em 03/10/2019 11h30  
Palácio do Planalto, 03 de outubro de 2019
 
Meus senhores, minhas senhoras. Bom dia.
 
Eu cheguei no Rio de Janeiro em 1974, em Resende. Fiquei 3 anos fora e retornei para nunca mais sair do Rio de Janeiro. Entrei na polícia 88, depois assisti um governador recém eleito, mudar completamente a política de segurança em meu estado. Não precisava dizer que era para pior.
Na política, eu sempre estimulei meus filhos e demais parlamentares do meu ciclo de amizade, a sempre que possível prestigiar, conceder diplomas, medalhas para policiais civis e militares, que tivessem envolvido em ações, nas quais eles obtiveram sucesso em benefício da sociedade.
Foram centenas de momentos que eu e meus filhos homenageamos esses verdadeiros heróis, no estado onde o crime com toda a certeza, se faz de forma mais aguda. E ao longo dessas últimas décadas, assistimos que essa política cada vez mais piorava a questão da Segurança Pública. E sempre pensava comigo, quando tiver oportunidade um dia, vamos buscar uma maneira de mudar.
Aos jovens parlamentares que estão aqui. Hoje, muitos de vocês aqui, integram o  que se chama, bancada da bala. Uma maneira de depreciar o trabalho de vocês. Lá atrás, quase que de forma isolada, pelo que eu me lembro, lá dentro da Câmara, era eu e o então Coronel Alberto Fraga. Que sozinho segurava uma onda contra os policiais. Inclusive, Sérgio Moro, um projeto, projeto de Lei acredite se quiser, determinando que os policiais sniper, os atiradores de escol, fossem proibidos de usar bala clava. Ou seja, para expô-los, inibi-los a não cumprir com seu trabalho, em um momento grave. Que mesmo policial, que está atrás de um fuzil de precisão, apontando para um marginal, que tem a sua frente um inocente, ele, para ele pensar duas, três vezes antes de puxar o gatilho. Não raras vezes, isso aconteceu no Rio de Janeiro e o policial teve seus problemas. E o tempo passando e essa política cada vez mais piorando. É um sinal claro colegas parlamentares,  que o que foi feito até o ano passado, estava no caminho errado. Que a violência só subia, só aumentava.
Chegando, tive a satisfação de que o então o juiz Sérgio Moro, aceitasse vir trabalhar conosco. O homem que abriu mão de 22 anos de magistratura e agora em parte, nós conversamos muito, ele também, senti que somos impotentes em algum momento. Mas estamos vagarosamente, conseguindo ganhar a guerra da informação, tendo apoio de deputados e senadores. Estamos mudando. Agora, mais do que isso, é a postura.
Uma das medidas, iniciativa do Sérgio Moro, foi espalhar pelo Brasil, como tirar do seu habitat, presos perigosos. Por si só, a cadeia de informação foi cortada, ao crime diminuiu. Então, foi uma das primeiras medidas bem-sucedida. Eu confesso aos senhores, todos nós ficamos preocupados com aquela ação que foi, se eu não me engano, início de fevereiro, ficamos preocupados, mas graças a Deus, não vazou nada da informação e ela foi coberta de sucesso.
Mas algo mais tinha que fazer, eu quantas vezes visitei o presídio da Polícia Militar em Benfica, no Rio de Janeiro? Conversando com os homens da segurança, que estavam lá no comando do estabelecimento prisional. Bem como, conversando com policiais presos. Policiais militares, bombeiros, presos. E conversando com eles, não mais com sentimento, a certeza de que lá dentro tinha muito inocente. Tinha culpado? Tinha. Mas também tinha muito inocente. Basicamente por causa de quê? Excesso. Pode de madrugada na troca de tiro com marginal, se o polícial dá mais de dois tiros, ele ser condenado por excesso? Um absurdo isso daí.
Mais ainda, o ativismo em alguns órgãos da Justiça do MP, na política, buscar cada vez mais transformar auto de resistência, em execução, é doloroso você ver um um policial chefe de família, preso por causa disso. Muitas vezes, a gente vê que um policial militar que é mais conhecido, ser alçado para uma função e vem  a imprensa dizer: ele tem 20 autos de resistência. Tinha quer ter 50. É sinal que ele trabalha, que ele faz sua parte e que não morreu. Ou queria que nós providenciássemos um emprego para viúva. Isso tem que deixar de acontecer e como? Mudando a legislação.
Ninguém quer impor nada. Nós queremos mudar a legislação, para que a lei conforme eu disse ao Sérgio Moro aqui, seja temida pelos marginais e não pelo cidadão de bem.  Esse é o espírito da lei, esse é o objetivo do lançamento da propaganda do Projeto Anticrime, do ministro Sérgio Moro. É isso que o Brasil precisa.
Sofremos alguns reveses sim, mas nós devemos entender que não podemos mudar de uma hora para outra, o rumo de um transatlântico que há no mínimo 30 anos, está no rumo errado. Vamos fazendo a nossa parte, cada vez mais boas pessoas somam-se ao nosso lado, para buscarmos essa solução.
Quem já morou no Rio de Janeiro, tem parente no Rio, qual a grande preocupação? É a vida do nossos filhos, nossos pais, parentes e amigos. Não raras vezes, fui no cemitério Jardim da Saudade, acompanhar enterro de policiais militares, de militar das Forças Armadas, de civis, do nosso círculo de amizade, vitimados por esses criminosos.
Tenho certeza, em havendo e haverá, o consentimento do parlamento brasileiro, essa proposta será aprovada e aquele que porventura no futuro, após a lei sancionada, quiser praticar um crime, que são crimes premeditados, vai pensar muito, muito, antes de cometê-lo. Porque sabe, que uma vez cometendo, certas regalias como saidões, deixaram de existir. Saidão para mim, pode existir, Sérgio Moro, da cela para o pátio da prisão. Eu acho que está bom. Nada a mais além disso.
Então, prezado Sérgio Moro, equipe, demais ministros. E me dirigir agora um a um ministro que devia está aqui na frente, mas não está. O que que um homem feliz, recém-casado, faz no dia do teu aniversário? Fica um pouco mais tarde na cama. Então, Onyx, está perdoado por ter chegado 10 minutos atrasado aqui. Parabéns, Onyx.
Parabéns a todo mundo. Obrigado Sergio Moro. Obrigado meu Brasil. 