Discurso do Presidente da República, Jair Bolsonaro, durante Abertura do "Fórum: O Controle no Combate à Corrupção" - Brasília/DF Publicado em 03/12/2019 15h43 Brasília/DF, 03 de dezembro de 2019
 
 
          Eu estou me sentindo em casa, porque é do capitão Wagner para o capitão Bolsonaro.
          Bom dia.
Me permita inovar um pouquinho. Eu sou católico, cristão e tenho por hábito, Dias Toffoli, de todo dia ter acesso à bíblia para ver um versículo e, naquele dia, eu tentar seguir o que está lá. E, por uma tremenda coincidência, o que eu vi hoje no Provérbios 24:6 tem a ver com o nosso trabalho, o trabalho de todos nós aqui, diz lá: “Quem sai à guerra precisa de orientação” - e até aí tudo certo, meu prezado general Heleno. E termina: “E com muitos conselheiros se obtém a vitória”.
Nós não conseguimos nada sozinhos. Nós precisamos interagir. As primeiras pessoas ao nosso lado são os  entes familiares.
Na função que eu ocupo e cada um dos senhores aqui: o Dias Toffoli, que eu conheci há uns vinte anos numa viagem ao  Calha Norte com a Aeronáutica; o Wagner Rosário, meu contemporâneo da Academia Militar das Agulhas Negras; o Zé Múcio, me permite chamá-lo assim, meu colega da Câmara dos Deputados; conheci agora o  senhor Carlos Vilhena, está aqui obviamente representando o senhor Augusto Aras, o nosso PGR.
Prezado general Araquém, colega mais antigo aqui, entre outros.
Então, ouso dizer que os meus conselheiros, além da população à qual eu devo lealdade são essas pessoas e aquelas que estão a seu lado.
Por mais que me acusem de autoritário, as decisões que eu tomo, eu  ouço, em grande parte, estes atores que acabei de citar. Porque a chance de errar é mínima e a chance de vitória realmente passa a ser  a maior possível. E a boa notícia que eu posso dar nesse exato momento, ainda não divulgado pela mídia, que faz parte desses conselheiros, do trabalho em equipe que nós temos pela frente, é o anúncio do crescimento do PIB, nesse trimestre, de 0,6 %. É algo inesperado para... pode ser inesperado para os analistas econômicos  mas, da nossa parte, sabíamos que viria uma boa notícia e ela veio numa boa hora. E a minha equipe, a nossa equipe econômica, é de todos vocês, diz que a previsão para o próximo trimestre é crescer.
O Brasil está crescendo. E nós pegamos o Brasil numa crise ética, moral e econômica bastante grave. E, com o trabalho desses conselheiros que citei aqui, agora, nós estamos obtendo sucesso.
Então, para esse Fórum, eu quero desejar a todos boa sorte, que ele seja bastante profícuo e que o que de concreto venha sair daqui realmente ajude a que nós, no futuro, venhamos a entregar ao nosso sucessor um Brasil bem melhor do que recebemos em janeiro do corrente ano.
Muito obrigado a todos. E Deus abençoe o Brasil.