Discurso do Presidente da República, Jair Bolsonaro, na Cerimônia alusiva à Inauguração do Centro Nacional de Treinamento de Atletismo - CNTA- Cascavel/PR Publicado em 04/02/2021 15h49 Cascavel/PR, 04 de fevereiro de 2021
 
 Bom dia a todos.
Parece que nós estamos tomando posse no dia de hoje. Está todo mundo feliz. Agora, para que essa felicidade continue, você tem que governar. Eu perguntaria ao Paranhos, é fácil governar? É fácil ser prefeito? Não é fácil. Ao Ratinho, é fácil ser governador? Não é. E para mim, é muito mais difícil ainda. 
Agora, como é que você pode iniciar uma data no Executivo e sonhar ou quem sabe ter a certeza que você vai entregar para o teu sucessor, algo melhor lá na frente. Se você tiver a liberdade para escolher os seus secretários e os seus ministros. Se não tivermos essa liberdade, é o caminho certo para o fracasso. Não tem como não dar errado. Vai dar errado.
 Temos aqui um presidente da Itaipu Binacional, que são dois. Aqui tem um general de Exército, que estava no Ministério da Defesa, no governo anterior. E foi escolhido por nós, juntamente com o ministro Bento Albuquerque, que é das Minas e Energia, para administrar a Itaipu Binacional. Até antes dele assumir, quanto se investia em obras daquela empresa? Quase zero. Quase tudo era voltado pro dito social. O melhor social que a gente pode dar para o povo é educação e trabalho. Ele assumiu e teve a liberdade de escolher toda sua diretoria. Assim, eu tenho agido no meu governo. Ao escolher sua diretoria, o investimento que era próximo de zero, só o ano passado, foi para a região Centro-Oeste, em torno de dois bilhões e meio de reais.
Eu perguntaria a vocês, para onde ia esse dinheiro no passado? Não vou responder. Antes de assumirmos, as estatais do Brasil davam prejuízo de dezenas de bilhões de reais. Hoje, as estatais dão um lucro de dezenas de bilhões de reais. Obras, as mais variadas possíveis, como por exemplo, duas pontes com o Paraguai. Talvez em março, abril agora, venhamos a concluir a extensão da pista do aeroporto  de Foz do Iguaçu, onde passaremos a receber então voos internacionais. Isso é mais recurso para nós, para o Paraná, em especial. Receita para o estado, para o município, mais emprego. Agora, isso só é possível porque nós mudamos a forma de governar no Brasil.  
Devemos lealdade absoluta a esse povo que está muito bem representado aqui agora. Não vai faltar energia do leite condensado para a gente, pode ter certeza. Se bem que nós bebemos, aqueles que fazem Fake News, a gente sabe o que tem que fazer com o leite condensado.
Aqui presente também, o presidente da Caixa Econômica Federal. Abaixo dele, 120 pessoas da alta administração da Caixa. Até pouco tempo era totalmente loteado. Hoje ele indicou todos. Manteve uma minoria, que a grande maioria ele trocou. E a Caixa então, passou a ter mais lucro, com menor taxa de juros. É simples, é fazer a coisa certa, o que não é fácil em um sistema político que vem ao longo de décadas, corroído. Mas a Caixa hoje, realmente entrega para nós, como parte dessa obra, como a Caixa tem investido em esporte da base e não lá da elite, na ponta, como ele bem disse aqui. Então, é uma pessoa também que teve a liberdade para escolher, para escalar o seu time. 
Se alguém bota um técnico de seleção para administrar aqui o time do Brasil e os corneteiros, escalam os jogadores, não vai dar certo. Vai tomar uma goleada e nós não queremos isso. Nós sabemos como devemos fazer esse trabalho.
Temos aqui presente também, dois senadores da República, que são aqui de Santa Catarina, daqui a pouco iremos para lá, Esperidião Amin, velho colega de partido progressista. E também, do nosso Jorginho, quer que eu volte, o bom filho à casa torna, quem sabe? 
Temos também aqui o Jorginho, que juntamente com os seus pares, aqui o Espiridião Amin presente, teve a brilhante ideia do Pronamp. Nós garantimos o emprego de dezenas de milhões de pessoas com essa ideia. Que não foi do Governo Federal, mas foi incorporada a nós, desse Programa de Assistência  a Pequenas, Médias Empresas. Que garantiu o emprego, porque a política do fica em casa, a economia a gente vê depois, não deu certo. 
Desde o começo, desde o início, minha mídia querida, eu falava que tínhamos dois problemas: o vírus e o desemprego. O que reservou-se a mim foi a questão do emprego. O outro lado não foi, passou a ser atribuição minha a não ser na dispensa de meios e recursos para estados e municípios. Isso fizemos. 
Prefeitos aqui presentes, eu desconheço, mas ninguém atrasou o décimo terceiro do ano passado. É um governo que, com menos recursos, atende a todos. E entendemos que a vida do ser humano, nós começamos nos municípios e depois,  Ratinho, estado e Governo Federal. Fizemos isso.
Eu, amanhã, eu não vou falar o que que é, mas devemos amanhã, talvez uma, vamos convidar a imprensa, porque a imprensa não convoco. A partir das 11 horas da manhã, um assunto de extrema importância para todos nós, que nós devemos resolver. Tem a ver com os caminhoneiros, com os taxistas, uber, vocês que têm carro particular. E nós convocamos todos amanhã para essa reunião.  E pretendo, pretendo uma coletiva à imprensa, onde nós falaremos e eu interrogarei as pessoas presentes, tratar de combustíveis no Brasil. 
Isso vai chegar nos estados. Conversei agora no carro, do aeroporto para cá com o Ratinho, por exemplo. Vocês sabem que nós zeramos imposto chamado CID. Temos um outro imposto, que tem a ver com o PIS/COFINS, o nosso é previsível, é 33 centavos. Já o ICMS, cada estado tem um valor e ele varia de hoje para amanhã.  E nós devemos viver na base da previsibilidade, se não fica difícil de programar. Assim é em uma família. E essa questão do combustível tem que ser tratada dessa maneira e não escondido no canto. Nós reconhecemos o trabalho dos caminhoneiros e agradeço aqui a não adesão à greve. Que se houvesse, todos nós perderíamos, sem exceção. O Brasil não pode parar. 
Não podemos esquecer a tal da pandemia que ainda existe. Se bem aqui alguns números não são confiáveis. E uma coisa, tem uma passagem bíblica que bem diz, você não pode ser fraco no momento da angústia que vai mostrar que você não tem personalidade, devemos enfrentar os problemas, eles existem e nós somos passageiros aqui na Terra.
Todos nós iremos embora um dia, obviamente, nós lamentamos as mortes. Como a minha mãe tem 93 anos de idade, é uma senhora, que nós sabemos que mais cedo ou mais tarde, ela nos deixará. Tenho certeza que vou chorar nesse dia, como qualquer um de vocês quando perde um pai, uma mãe, um parente ou um amigo, mas é uma realidade. Não podemos parar o Brasil por isso. Alguns já dizem que a causa, o efeito do combate à pandemia, pode matar mais gente que o próprio vírus. Todos nós temos responsabilidades, não é fácil para mim, governador ou para o prefeito tomar certas decisões, mas temos que tomar. 
Que eu sempre digo, estou vendo alguns militares daqui, das mais variadas Forças, nós sabemos, que pior que uma decisão mal tomada, é uma indecisão. Se vocês policiais raciocinarem, por fração de segundos se aperta o gatilho ou não, você pode perder a sua vida para um marginal. Por isso policiais, eu pretendo botar em votação, já acordado, conversado com os presidentes da Câmara e do Senado e vai passar pelo Parlamento, o Excludente de Ilicitude. O policial em operação, o policial em operação, tem que ter uma garantia e quem manda as Forças Armadas para rua, no GLO, sou eu. 
Quem bota na rua a Polícia Militar, é o governo do Ratinho. Nós temos que ter responsabilidade. Homens sérios, honesto, chefe de família, trabalhadores, não pode após o cumprimento da missão, receber a visita do oficial de justiça, para começar a responder um inquérito ou até mesmo receber a ordem de uma prisão preventiva. Isso não pode acontecer. Se ele está armado na rua, é porque nós colocamos as armas nas mãos deles. E eu tenho certeza que o Parlamento, muito bem representado aqui por praticamente vinte deputados federais, e dois senadores do Paraná e de Santa Catarina, saberão aperfeiçoar esse projeto e aprová-lo para o bem de todos nós.
Vamos agora, já que estou me excedendo, para essa pequena grande obra. A frente dela o ministro da Cidadania, Onyx Lorenzoni, também o seu executante na ponta da linha, o Marcelo Magalhães, o negão Marcelo. Assim como tem outro negão aqui, o Hélio Negão, não foram escolhidos por cota. Foram escolhidos por competência. Não existe raça inferior a outra em nosso país. O meu sogro é o Paulo Negão, sou apaixonado pela filha dele e não por ele. 
E assim é nossa vida. Nunca realmente se entregou tantas obras, na parte do esporte como o Marcelo, estando à frente da Secretaria de Esportes. Vários atletas aqui conhecidos por nós, como a Maurren, campeã olímpica, integram esse programa. Vários nomes conhecidos por todos vocês, são nossos embaixadores do esporte. Eu já fui atleta, fui descoberto em 1969 e me apaixonei pelo esporte. Integrei a equipe das Forças Armadas de Pentatlo militar. Fui ser paraquedista, que tem que ser pouco QI e muito músculo, para ser paraquedista e passei por lá. Como tem os cursos de Operações Especiais das Polícias Militares, da Polícia Rodoviária Federal, da PF, dentre outros. 
E com toda certeza, graças a isso, eu ganhei mais duas vidas. A facada, daquele cara que era filiado ao PSOL e depois quando o vírus chegou a mim. Eu nunca falei que era uma gripezinha aquilo. Eu falei que, para mim, seria uma gripezinha. Tanto é que apresentam o áudio ou vídeo, eu generalizando a pandemia. Quem disse isso ou é um desinformado ou mau-caráter. Infelizmente, temos muito no Brasil.
Então o esporte, como disse o Onyx, o governador, também o prefeito, de uma forma ou de outra, evita que um garoto vá para um caminho diferente. Evita que vai para esquerda, ele vai para direita, ele vai para o lado do bem. Eu tinha em casa, Maurren, um quadro de medalhas, não se compara com a tua, obviamente. Mas era um orgulho para minha família. Ganhando competições, uma eu ganhei, Eldorado Paulista em 1979, correndo 10 quilômetros descalço, na Praça Nossa Senhora da Guia.
 Indo para o encerramento, que eu falo muito. O Brasil, alguns dizem que nós não temos heróis no Brasil, nós temos heróis no Brasil. Eu agora há pouco estava com um paranaense aqui do meu lado, o prezado senhor Mário Ferroni. 101 anos de idade, herói da FEB, da nossa Segunda Guerra Mundial. Onde 25 mil homens se preparam e grande parte deles foi para a Itália. O pracinha Mário participou da tomada de Monte Castelo. Eu até brinquei com ele e falei bastante alto, ele está com, o único problema que ele tem é a surdez, o resto está tudo funcionando, sem aditivo. E a Monte Castelo, na derradeira tentativa e foi tomado de verdade. Foi quando eles viram que depois de subir a um determinado momento, não tinha como voltar mais atrás. Era vencer ou vencer. E o pracinha brasileiro, venceu. Se eles venceram aquela guerra contra o nazi-fascismo, porque nós não vamos vencer agora aqui, o esquerdismo?
Eu quase me tornei um paranaense nos idos de 1960. Eu morei na cidade de Ribeira, vizinha de Paranaí, atualmente, Adrianópolis. Quase sempre atravessava o rio, às vezes nadando, e me sentia um paranaense. Que país do mundo tem o que nós temos? Ninguém tem o que nós temos. Sob todos os aspectos, quer sejam materiais, quer sejam humanos, vamos sair dessa. Vamos mudar o Brasil. 
Vocês veem no tocante à política, como está sendo mudado o Brasil? Como podemos fazer cada vez mais, mais com menos recursos? O povo nosso é humilde, é trabalhador. É só não fazer certas coisas que tudo dá certo e aquelas coisinhas a gente não faz. Me acusam de tudo, só não me chamam de… 
Não existe, meus amigos políticos aqui presentes, momento maior do que esse, ser recebido no aeroporto, onde não fizemos campanha. Não divulguei que estaria aqui. Voluntariamente comparecem com uma camisa verde-amarela, com umas faixas bonitas, confesso que entram no meu Facebook e vejo uma fotografia bonita que eu tenho lá, alguns podem achar que é loucura. Não, é uma faixa verdadeira, que peguei de vocês. 
Como ontem na Câmara, quando eu fui entregar a minha mensagem, tinha meia dúzia lá daqueles do PSOL da vida, falando besteira. Nós nunca falamos ou pensamos em fazer o controle social da mídia, em democratizar a mídia. Porque é exatamente o contrário. A mídia tem que ser livre. Eu duvido no Brasil, Amin, Jorginho, parlamentares, alguém desde antes de eleições, mais atacado e perseguido do que eu. Mas eu tenho uma coisa que vocês não têm: Ele está conosco. Ele me deu uma nova vida, me deu uma eleição que a gente não acreditava que a gente ia chegar, naquelas circunstâncias. Agora, se chegamos juntos, não perderemos essa oportunidade, vamos em frente. Eu sou imbrochável, eu tenho uma filha de 10 anos de idade, sem aditivo.
Meus amigos do Paraná, prezado Ratinho, tenho uma estima muito grande, em especial pelo seu pai. Me desculpe, você é o fruto dele. Prezado prefeito, te conheço há pouco tempo. Meus amigos políticos, não faço nada sozinho. Vocês que chancelam as propostas ou nós aqui do Executivo, sancionamos e chancelamos o que vêm de vocês. Como veio do Jorginho, o Pronamp.
Eu ia para o encerramento. Mas, por exemplo, está acabando a concessão lá da Dutra, Rio-São Paulo. A rodovia de maior trânsito no Brasil. Se dependesse dos outros, se deixássemos correr livre, essa nova concessão, teríamos mais duas praças de pedágio. Uma em Barra Mansa e outra em Guarulhos. Conversei com o prefeito de Guarulhos, que até foi eleito. Conversei com o Tarcísio: Tarcísio, isso não pode acontecer. Nós temos que conduzir, não para A, B ou C, aquela concessão, mas conduzir, quais são os parâmetros aceitáveis. E resolvemos então, na nova licitação, manter as 4 praças, mas o pedágio vai diminuir em torno de 40% o valor.
Assim, conversando com o Ratinho, ele tinha 16 anos, quando esses contratos foram assinados por aqui. Vê lá quem era o governo naquela época. O pessoal faz e deixa solto. Tenho conversado com ele também. Não é por mim não, porque eu já, eu sou motociclista, mas ando lá dentro do Alvorada, de vez em quando dou uma fugida, sem ninguém saber, por Brasília, para passear por Brasília.  Falei para ele, falei para o Tarcísio ver se é possível não cobrar pedágio de motociclista. O que eles causam de desgaste no asfalto, é zero. Então, facilitar a vida deles e estamos caminhando nesse sentido.
Um outro assunto, também que vou levar ao Tarcísio de novo, para conversar em uma live, a questão dos radares, das multagens eletrônicas. Era uma festa no Brasil. Tínhamos mais de 8 mil pontos, conseguiu passar para 2.000. Eu quero é zerar isso daí. Porque não deu certo. O objetivo é multar, é arrecadar, e vamos ter que mudar isso. Se bem que a justiça que nos obrigou a ter 2.000 pontos de radar no Brasil. Mas vamos continuar lutando para diminuir isso daí. Não pode o motorista, está muito mais preocupado com o que tem no barranco, para fotografá-lo, do que com a sinuosidade da pista. Isso leva a acidente também.
É igual ao valor de multa, no meu governo passa pelo Parlamento, duvido que o Parlamento faça isso. Mas não haverá aumento do valor de multas. Como por exemplo, aqui no campo, quem é do campo, reduzimos em 80% a quantidade de multas. Que a multa era uma fábrica. A multa é o último caso. Seguindo a lei, a multa é o último caso. Seguindo a lei, é advertência, é buscar conciliação, é informar e a última, a multa em último caso. Assim estamos fazendo. Grande parte do pessoal do campo já sentiu isso. 
 No dia de ontem ou anteontem, a Camex, a qual eu sou presidente de honra, diminuímos de 16 para 2%, a taxa de peças importadas para tratores. O nosso governo, não aumentou em nada qualquer imposto. Nem criou um novo imposto. Diferente daquele estado ali do lado. Então, a gente vai fazer devagar as coisas, não podemos fazer da velocidade que vocês merecem, que vocês querem.
Quando eu porventura quiser diminuir qualquer imposto, eu tenho que aumentar imposto de outra área ou criar um novo imposto. Já as taxas não. Por isso, essa questão de peças de tratores. Bem como zeramos também, a taxa da importação de pneus para maquinário do campo. A gente vai fazendo devagar.  Com toda a certeza, uma reforma tributária, possamos avançar nessa questão.
Amigos do Paraná, muito obrigado pela oportunidade. Prezado Ratinho, obrigado também pela sua presença. Senhor prefeito, semana que vem vamos baixar mais três decretos sobre armas e caqui. A arma é um direito de vocês. A arma evita que um governante de plantão, queira ser ditador. Eu não tenho medo do povo armado. Muito pelo contrário, me sinto muito bem estar ao lado do povo de bem armado em nosso Brasil.
A todos vocês meu muito obrigado. Estou muito feliz de estar aqui e termino como sempre, o nosso Brasil acima de tudo e o nosso Deus acima de todos. Muito obrigado aí.
 