Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Posse da Secretária Especial da Cultura do Ministério do Turismo, Regina Duarte - Palácio o Planalto Publicado em 04/03/2020 16h38 Palácio do Planalto, 04 de março de 2020
 
 
Eu, como geralmente faço uso da palavra sem ler, eu confesso que é um momento muito difícil para mim, porque o que muitos têm na cabeça é que eu sou uma pessoa que está longe de amar a cultura. Ao longo das últimas décadas, a cultura representou algo para nós que, em muitos momentos, não era aquilo que a grande maioria do povo queria, almejava. Ela foi cooptada pela política de modo que ela foi usada para interesses políticos partidários e obviamente muita gente se rebelava contra isso e, na minha cabeça, de um humilde capitão do Exército Brasileiro, estava patente que essa não era a cultura que realmente devia ser desenvolvida com o  dinheiro público no Brasil.
          A definição de cultura se resume  a um conjunto de hábitos, crenças e  conhecimentos e, com esse propósito, depois de um ano de governo, nós achamos, eu tenho certeza, a pessoa certa, que pode valorizar, por exemplo, a lei Rouanet, tão mal utilizada no passado.
          Acreditem, o teto para um só artista era R$ 60 milhões. Num País como o nosso, entendemos que há um exagero nisso, botamos um  teto e filtros também, afinal de contas, ela deve atender o artista no início de carreira ou aqueles que, depois de se iniciarem nela, precisem de um incentivo para se consolidar no mercado.
          E a cultura vai muito além do que nós pensamos. Quando você está em casa. Eu, lá atrás, era ouvinte da Rádio Bandeirantes, nos idos 1960, no Vale do Ribeira, Eldorado Paulista, ouvia canções caipira, e muito, e hoje, quando você liga o rádio na tua casa ou está indo ao serviço trabalhar, de acordo com o  ritmo daquela música, você vai chegar com vontade de trabalhar ou não.
A cultura, Regina, influencia na economia. Lógico, ela não é palpável, prezada Teresa Cristina. Você sorriu agora, quando falei da música sertaneja, e você, nossa ministra da Agricultura, ligada às pessoas do campo, bem sabe o que é isso.
Então, a música é um ânimo, é uma injeção de coragem, e você, e nós temos que resgatar isso, e o tempo voa.  Nós já deixamos um ano para trás e ainda, de forma tímida apenas, começamos a escrever a cultura com a chegada dessa grande mulher.
Regina Duarte, nós estamos colocando nas mãos de quem realmente entende do assunto esse desafio.
Regina, todos os meus ministros também receberam seu ministérios de porteira fechada - é o linguajar político -, ou seja, ele tem liberdade para escolher seu time. Obviamente em alguns momentos eu exerço o poder de veto em alguns nomes, já o fiz em todos os ministérios, até porque, para proteger a autoridade  que, por vezes, desconhece algo que chega ao nosso conhecimento.
Isso não é perseguir ninguém, é colocar o Ministério, as Secretarias na direção que foi tomada pelo chefe do Executivo e que foi acolhida por ocasião daquele longo tempo de pré-campanha, que o meu durou quatro anos,  porque não tinha  recursos, não tinha a Imprensa ao nosso lado, muito pelo contrário, e, ao longo desses quatro anos, eu senti em todos os cantos do  Brasil o que o povo queria e, de imediato,  inspirado na minha esposa, que é evangélica, nós adotamos o João 8:32: a verdade tem que estar presente em todos os momentos da nossa vida.
E por muitas vezes, muitas vezes, ela dói, mas é uma realidade que nós temos que enfrentar para nós atingirmos o objetivo, aquele ao qual nosso coração assim traçou. Eu tenho certeza, como já falei prá você, prezada Regina Duarte, você merece mais do que isso, você vai passar por um momento probatório, e tenho  certeza que você vencerá esse momento, pelo seu passado, pela sua alegria e, acima de tudo, a sua  sinceridade .
Você não está vendo um brucutu  na tua frente não, tenha certeza disso, você tem aqui um amigo, e a grande ponte para chegar até ele  está ao teu lado.
Tenho certeza que a sua maneira de ser, a sua alegria, você conquistará mais ainda todos nós, não para o bem da cultura apenas, mas para o bem do nosso querido Brasil.
Prezada Regina, bem-vinda, Deus te abençoe, e tenho certeza que você cumprirá essa missão muito bem cumprida.
Parabéns, felicidades, parabéns ao Brasil  por essa escolha.
 