Palavras do Presidente da República, Jair Bolsonaro, durante entrega do Projeto de Lei da Carteira Nacional de Habilitação (CNH) ao Presidente da Câmara, Rodrigo Maia  - Brasília/DF Publicado em 04/06/2019 16h29 Brasília-DF, 04 de junho de 2019
 
 
Desculpa aqui, Rodrigo, eu tenho que dizer que é um prazer estar na minha Casa. É uma satisfação estar aqui, por onde fiquei por vinte e oito anos, tive momentos muito felizes aqui dentro. E estar ao lado de vocês nos fortalece em nossa democracia.
Obviamente estamos vindo aqui apresentando um projeto e também para conversar um pouco com o Rodrigo Maia, o nosso presidente. Um projeto que, já conversei com ele no passado, dessa intenção, e, algumas ideias vieram até do próprio Rodrigo Maia. Mas, em grande parte, pegamos a ideia de projetos que tramitavam nessa Casa e o nome dos autores constam na Exposição de Motivos. E mexe com todo mundo. Aqui, quem não dirige é dirigido, quem não conduz é conduzido. E tem a ver com nossa economia, com o bem-estar dos profissionais, bem como dos particulares. Estamos aí, estendendo de cinco para dez anos a validade da Carteira de Motorista, passando de vinte para quarenta pontos o limite para se perder a Carteira.
Os que têm reclamado, eu tenho falado, procurem um taxista, procurem um motorista de ônibus, um motorista de caminhão, quem vive no trânsito, para ver que, muito rapidamente, havendo um pequeno descuido, ele perde, não é a carteira não, perde a sua Carteira de Trabalho, na verdade”.
          Estamos no Projeto, também, tirando a exclusividade do Detran, no tocante a exame de saúde. Qualquer médico credenciado pode participar, pode ser o autor do laudo para que ele consiga, então, também, a sua Carteira de Motorista.
          Estamos facilitando outras pequenas coisas, a vida do trabalhador, que interfere na nossa como um todo e dos senhores, com toda certeza, não é apenas o que eu escrevi ali. Os senhores também, com toda certeza, outras ideias terão para acrescentar nesse projeto, que mexe com todo mundo no Brasil. E pelo menos o que nós conversamos, está todo mundo feliz. E nós começamos a acreditar mais na população.
          O País, eu entendo dessa maneira, fui parlamentar aqui por 28 anos, quanto mais leis tem o País, eu acho que é sinal que ele não está indo no caminho certo, não. Eu acho que quanto menos leis, é sinal que o povo está mais consciente dos seus deveres.
          Assim sendo, agradeço a recepção que tive aqui, por parte do nosso presidente Rodrigo Maia, por parte de vocês todos. E dizer que o Parlamento é meu e a Presidência é de vocês, está ok?
 
(...)
 
Presidente: O ministro Tarcísio foi o grande coordenador. Realmente aquela pessoa que buscou harmonizar as propostas, de modo que todos fossem beneficiados. Então, ministro Tarcísio, meu muito obrigado pela sua participação nesse Projeto. Rodrigo, agora a bola é contigo, Rodrigo.
 
 
 Ouça a íntegra (03min28s) das palavras do Presidente Jair Bolsonaro