Discurso do Presidente da República, Jair Bolsonaro, durante Coquetel de recepção para celebrar o 243º Aniversário da Independência dos Estados Unidos da América - Brasília/DF Publicado em 04/07/2019 14h58 Brasília/DF, 03 de julho de 2019
 
 
O Ernesto falou pouco, mas falou bonito. Mais que um dia histórico, é uma honra e uma satisfação estar nesse evento.
          Prezado William Popp, é uma satisfação revê-lo novamente. Prezado Dias Toffoli, meu amigo, também é uma satisfação vê-lo aqui. Embaixador Ernesto, em nome de quem eu cumprimento esse seleto time de ministros que muito nos honra. E eu tenho o prazer de dizer, dada a fidelidade que eu tenho ao povo brasileiro, que nós estamos, sim, buscando cumprir o que prometemos durante a campanha.
          Senhoras e senhores parlamentares, representantes do corpo diplomático, senhoras e senhores, aniversário da independência do nosso país irmão, Estados Unidos. A liberdade não tem preço. Brasil e Estados Unidos, Estados Unidos e Brasil, nos momentos mais difíceis da história do mundo, sempre estiveram juntos. Como, podemos citar, a Segunda Guerra Mundial, onde combatemos o nazifascismo. E graças à vitória dos aliados, nós conseguimos respirar democracia e garantir algo que é tão importante quanto a própria vida, que é a nossa liberdade.
          A história diz que, nas últimas décadas, estivemos um pouco afastados. O nosso governo veio para deixar de lado o viés ideológico, veio para se aproximar de vários países outros, com ideologia semelhante, na busca de dias melhores para todos nós.
          Nesses seis meses de mandato, tive o prazer de me encontrar por duas vezes com Donald Trump. Eu o conheci durante as primárias e o que ele sofreu lá eu já sofri aqui no período pré-eleitoral. E a população entendeu, contrariando a especialistas e pesquisas, fazer exatamente o contrário, fazer aquilo que os seus corações determinaram.
          Eu agradeço a Deus pela minha vida. Peço força para continuar buscando dias melhores para o nosso povo, ao lado de nações tão importantes quanto os Estados Unidos.
          Na minha primeira viagem aos Estados Unidos, eu agradeço aqui o envio da mensagem presidencial do Donald Trump ao Parlamento, para que nós venhamos a ocupar a situação de grande aliado extra-Otan. Isso é muito bom para nós. Desejamos isso e agradecemos essa mensagem do presidente Donald Trump.
Também, naquele momento, pedimos a ele, em primeiro lugar, o nosso ingresso à OCDE. De imediato nos atendeu, fez vários contatos, um deles com Benjamin Netanyahu, está aqui o nosso Embaixador de Israel, meu amigo mais antigo, também coronel do Exército. E na viagem a Israel fomos muito bem recebidos por Netanyahu. E ele foi um dos primeiros países a concordar com a nossa entrada na OCDE.
          Outras coisas tratamos reservadamente. Como o senhor bem falou aqui, Venezuela. Nessa viagem ao Japão, agora, fiz uma solicitação para ele, talvez ele compareça à América do Sul, onde reuniríamos presidentes de países que abandonaram a esquerda e foram para o centro ou centro-direita. Porque nós temos um problema aqui, ao norte do Brasil, que não é apenas nosso, é de todos aqueles que amam a liberdade, e não queremos que outros países enveredem nessa direção. Como disse, eu digo: mais importante que a nossa própria vida é a nossa liberdade. E devemos lutar por ela.
          Indo para o encerramento, é motivo de honra e satisfação estar aqui. Quero saudar a minha esposa, Michelle. Todos nós temos que ter alguém muito forte ao seu lado, para que possa ter paz e tranquilidade para tomar decisões que interessam a todos. Então, meus irmãos brasileiros, meus irmãos norte-americanos, com muita honra estou aqui e muito feliz por estar, nesse momento, representado o nosso Brasil e reafirmando a nossa intenção de cada vez mais se aproximar de países como o nosso Estados Unidos. Meu muito obrigado a todos. E viva a Independência!
 
 Ouça a íntegra (06min12s) do discurso do Presidente Jair Bolsonaro
 