Fala do Presidente da República, Jair Bolsonaro, durante culto especial de comemoração de 25 anos da Igreja Fonte da Vida - Brasília/DF Publicado em 04/08/2019 18h04 Brasília-DF, 04 de agosto de 2019
 
 
            Só quem sente a morte de perto pode viver um momento como esse. Obrigado a Deus pela minha vida e a vocês pelas orações. O presidente aqui é ele.
(...)
Prezado apóstolo César Augusto, obrigado pelo convite. Estou aqui em paz. É motivo de satisfação estar num ambiente onde as pessoas têm Deus no coração. Frequentei, fui algumas vezes na Adhonep e sempre lá tem uns momentos que marcam a vida da gente: são os testemunhos das pessoas. Na última vez, foi um jogador da Chapecoense que deu o seu testemunho de milagre. É o Neto.
            Eu sou nascido em [19]55. Somos, não é? Sou de março. 
(...)
Então, eu sou o mais antigo. E eu não quero dar um testemunho aqui, mas uma passagem rápida, porque tem certas coisas na vida da gente que só Deus nos conforta. Eu lembro e minha mãe contava quando eu nasci em [19]55 que foi uma gestação bastante complicada. Naquele tempo tinham poucos recursos e na véspera do nascimento ainda deu uma chuva de pedra e destelhou a maioria das casas de Glicério. E quando eu nasci, obviamente sobrevivi e minha mãe, como era muito católica, resolveu botar meu nome de Messias. Então, meu nome é Jair Messias Bolsonaro. Assim como muitos dos senhores têm nome bíblico, tendo em vista aí seus pais ou suas mães.
            E eu segui minha vida. Meu pai era um verdadeiro andarilho. Era dentista prático e começou a rodar pelo estado de São Paulo todo. Fomos parar em Eldorado Paulista. Com 15 anos de idade eu conheci a luta armada, quando a quadrilha de um tal de Carlos Lamarca passou pela cidade. E eu me aproximei do Exército e ali foi um amor à primeira vista, entrei no Exército. Saí aspirante em [19]77, fui para a fronteira, voltei para o Rio, fui para a Brigada Paraquedista, estive mais perto de Deus que muita gente, mais perto só o meu ministro Marcos Pontes, 40 mil km de altura. E prossegui a minha vida.
            Em [19]87 eu sofri uma acusação muito forte, por parte da imprensa, e mesmo sem mídias sociais consegui que esse processo fosse arquivado no Supremo Tribunal Federal. Meu advogado aqui na terra foi o general Newton Cruz, quem é mais velho deve se lembrar ele. Advogado, ou, melhor, foi meu rabo lá, porque ele não tinha essa formação. Em [19]88 me candidatei a vereador num estado onde a esquerda era mais aguerrida, no Rio de Janeiro. Então, sem dinheiro, sem nada, sem televisão, consegui me eleger vereador. E falaria uma hora sobre essa campanha, porque foi uma história de vida.
            Só vou contar uma passagem, duas, né? A primeira, que eu distribuía meus santinhos feitos na xerox, na linha de trem que fazia o ramo Central do Brasil-Japeri. Então, no meio do trem eu estava lá, não é entregando o papel, é conversando com o pessoal, porque eu resolvi ser vereador e falei: vou ser vereador.
            E uma outra passagem também que eu lembro é que a gente fazia, no papel A4, xerox, porque a gráfica era muito caro naquela época. E de madrugada, eu mais um colega íamos para pontos de ônibus, com uma lata de cola de trigo, passava atrás daquele papel e colava nos ônibus. Era a minha propaganda ambulante.
            Bem, me elegi vereador, depois me elegi deputado federal. Encontrei aqui, em [19]91, se o Vitor Hugo tem algum problema com a esquerda hoje, imagina naquela época. E levei a minha vida, respondi a quase 30 processos de cassação, nenhum por corrupção.
E, no final de 2014, resolvi abandonar: “Não, não quero ser mais deputado”, não é? Fui o mais votado no Rio de Janeiro, mas não quero ser mais deputado, a partir de 2019. Então, comecei a andar pelo Brasil, fazendo uma pré-campanha para deputado federal. Quase ninguém acreditava em mim, achando que eu era maluco. Até de vez em quando até eu achava que era mesmo, não é? Mas, tudo bem. Andei pelo Centro-Oeste, Região Norte, Nordeste também.  E foi indo, foi acontecendo, foi crescendo e começamos a aparecer na política, não é? Como uma pessoa diferente das que estavam lá.
Mas, obviamente, eu adotei aquele lema do João 8:32. E algumas pessoas da imprensa perguntavam para mim: “Mas, pô, sem mentir tu vai chegar como?”. Falei: “Então não vou chegar. Se é para mentir, o que é uma norma…” Não é, Fábio? No nosso meio político a mentira fala alto, não é? Muitas histórias, muitos casos.
E acabei, então, crescendo. Ao crescer houve o episódio de meia dúzia de setembro do ano passado. E eu estive, sim, à beira da morte. Médicos, que falaram comigo lá e, depois, que tendo em vista o tamanho da faca e o estrago que fez no intestino, foi um milagre eu ter sobrevivido. Agradeço a Deus, obviamente, pela minha vida.
Acabou, então, eu me elegendo e confesso: o que fazer, porque o meu partido não existia. Tínhamos alguns amigos, mas tinha que colocar gente qualificada ao meu lado. E, Fábio, como tratar com o nosso Parlamento? Vitor Hugo? Quem está lá dentro, quem passou por lá, sabe das dificuldades. O ser humano, ele quer mandar, ele quer ter projeção, ele quer assumir, e o Parlamento quer integrar o Executivo. E eu havia prometido, durante a campanha, que ia ser diferente.
Bem, as duas outras fontes, a esquerda e o centrão, naquela época, perderam. Agora, eles queriam, em parte, participar. E eu falei a verdade durante toda a campanha e vou ter que honrar os compromissos que eu fiz durante a campanha. Um foi no tocante a Israel. Olha como é que é, embaixador Shelley, como as coisas acontecem, não é?
No último ano da senhora Dilma Rousseff, Israel enviou um nome para cá. Não  era o Shelley. E por um ano a senhora Dilma Rousseff não aceitou as credenciais do embaixador de Israel. Até que, no final das contas que, desculpa, para mim foi bom, porque chegou essa pessoa maravilhosa no lugar do… Eu não sei se o embaixador seria melhor ou não do que o nosso Shelley, que é coronel do Exército, meu superior. E foi uma pessoa que me ajudou muito, também, fez o contato, programou a nossa viagem a Israel. E nessa viagem demos um passo, está praticamente criado o nosso escritório de negócios em Jerusalém. É porque certas coisas não dá para a gente fazer de uma hora para outra. É igual um casamento, você namora, fica noivo, casa, se for tudo de uma vez só pode não dar certo. E nós estamos fazendo as coisas obedecendo a normalidade.
Bem, conseguimos então formar um ministério que quando a imprensa fala alguma coisa eu digo o seguinte: “Bota os meus ministros aqui, bota uma coluna do lado, “os equivalentes” com o Temer, com a Dilma, com o Lula e com o Fernando Henrique Cardoso. Compara a qualidade de cada um deles, a competência e a sua vida pregressa. Nós ganhamos de todos, sem exceção”.
Por exemplo, quando nós indicamos o André Mendonça para a Advocacia-Geral da União, eu confesso, eu não sabia que ele era pastor. 
(...)
E ele é, pelo que me consta, “terrivelmente evangélico”. 
(...)
Ninguém duvida do conhecimento jurídico do André. Extremamente capacitado. Eu não era tão capacitado, mas Deus está me capacitando.
Então a gente, estamos aí no sétimo mês, a economia começa a reagir. Estamos, realmente, pelo exemplo, administrando o nosso Brasil. Mas, como eu disse no começo: tem certas coisas que só com Deus. Então, muitos não esperavam que a gente podia chegar tão longe. Uma grande rede de televisão não explicitou, mas apostou que a gente não chegaria a dezembro. Hoje faz uma matéria de capa comigo, me acusando, junto com meus filhos, de ter empregado, no passado 112 parentes. Essa é a manchete. Eu acho que por mais viril, por mais varões que eu tive, dos meus antecedentes, não temos nem sequer a metade disso. E lá no meio da matéria, embaixo, diz que parentes estão em conta se eu botei o João. Ele põe na frente: eu botei a Maria, a Maria era sobrinha do João, também valeu para entrar no grau de parentesco meu.
Mas as calúnias, as mentiras, as inverdades, não prevalecem. E, mais ainda, pegam funcionários, servidores que trabalharam comigo em 1989, que foram embora em [19]90. Puxando para cá, 39 anos, é isso? Vinte e sete anos atrás. Mas tudo bem. A imprensa, muitas vezes, diz que eu estou no palanque ainda. E eu devolvo: a imprensa ainda está na oposição. Assim como não derrotaram o Trump, nos Estados Unidos, também não me derrotaram aqui no Brasil. E eu torço pelo Trump. Agora, nós temos, nós, uma enorme responsabilidade: é botar esse País para frente.
E voltando para Israel. O que que Israel tem? Eu perguntaria aqui, se tiver, peço que o Embaixador levante o braço: tem petróleo em Israel? Zero. Tem terras agricultáveis? Tem água potável, razoavelmente? Nada. Tem deserto. Mas tem um povo que é unido e tem fé. E olhem o que Israel é. Agora, volta para cá. Temos água em abundância, biodiversidade, riquezas minerais, terras agricultáveis, área para turismo que ninguém tem. E olha o que nós somos. O que que nos falta? Onde está o problema? Não vou discutir fé com ninguém. Eu sou terrivelmente cristão.
A nossa classe política, eu, no Executivo, sou político, os parlamentares, temos essa enorme responsabilidade. O Parlamento vem nos ajudando. Não começamos bem o relacionamento, mas os ânimos se arrefeceram e nós estamos  dando prova de maturidade, juntamente com o presidente da Câmara, o nosso Rodrigo Maia, e no Senado o Davi Alcolumbre. E também, no Judiciário, Dias Toffoli. Todos nós temos acusações, umas mais graves, outras menos. Mas temos uma responsabilidade de tocar esse Brasil para frente.
Eu não vou criticar o Legislativo, nem criticar o Judiciário. Espero que eles não me critiquem também. Por que eu falo isso? Se pudermos fazer reservadamente um para o outro, se aconselhar para mudar, vamos fazê-lo, porque somos seres humanos e erramos. Mas para nós, para mim não vale uma briga com o Legislativo ou o Judiciário, onde quem vai perder, em grande parte, é a população brasileira. Então, a gente pede a Deus que abençoe as autoridades, que nos ilumine, nos capacite para colocar o Brasil no local de destaque que ele merece.
Quando vim candidato e quando assumi, sabia dos problemas. Por muitas vezes não leio jornal nenhum, para não começar o dia envenenado, ignoro. Não trabalho pensando em [20]22. Lá, vai ser uma consequência: se formos bem, vamos lá buscar a reeleição, se não for, espero que chegue alguém melhor do que eu, e não outras pessoas que no passado demonstraram que a sua sede era de poder, nada mais além disso.
Indo para o encerramento. Botei no meu Facebook agora uma matéria que vale a pena dar uma olhadinha. E eu não boto nada no tocante à minha opinião. Eu boto a letra fria do que acontece. Até porque agora eu tenho acesso a informações, coisa que eu não tinha no passado. O que a gente quer com isso daí? Mesmo com muitas críticas, ir abrindo a cabeça das pessoas para a verdade. A verdade realmente dói. A verdade, muitas vezes, traz inimizade, pessoas se afastam da gente. Mas ela é necessária, a começar no relacionamento familiar. A verdade tem que existir, do homem para a mulher e da mulher para o homem. Ou então não casem, não é?
E acredito que agindo dessa maneira, com a verdade, com o coração aberto, não deixando de falar com a imprensa. Toda vez que eu saio do Alvorada o pessoal diz: “Não fale”. Se eu não falar vem distorção, vem mentiras. Se eu falar, a minha equipe está filmando. Mesmo que haja distorções, que vão continuar havendo, eu mostro a filmagem do que aconteceu. Como esse Brasil é maravilhoso, e aqui nós temos tudo para fazê-lo melhor e maior.
Tenho conversado com o Shelley: vale a pena o que que eu pretendo, entre outras coisas, com Israel, que por períodos de não mais de 30 dias pudéssemos, sem custo para eles, mandar estudantes nossos lá para Israel para ver como é a agricultura no deserto, como é a piscicultura no deserto, como é a escola, como funcionam as escolas deles, ter um contato com um povo que tem muito a nos ensinar. Como também, não conversei, mas tenho vontade de fazer com o Japão.
O Japão é parecido com Israel. É a terceira economia do mundo. Não tem quase nada, levando-se em conta... Nós, aqui no Brasil, precisamos nos aproximar de países que foram deixados de lado no passado, por questões ideológicas, para que nós possamos aprender com eles, muitos destruídos em guerras passadas ou, até mesmo, graças ao senhor Oswaldo Aranha - é isso mesmo? - que na ONU, [19]48, [19]49, reconheceu o Estado de Israel num ajuntamento de gente, num deserto, pela fé, pela sua crença em Deus, chegaram aonde estão no momento. Muitas vezes a gente vê: como é que pode Israel, uma ilha de democracia, com tantos inimigos, hoje tão menos inimigos, até amigos, ao seu lado, ter sobrevivido a tantas catástrofes.
Nós podemos chegar lá. Nós queremos nos aproximar cada vez mais de Israel, Japão, Coreia do Sul, Estados Unidos, entre outros países. A confiança está sendo restabelecida no Brasil. Há 20 anos se tentava a União do Mercosul com a União Europeia e não conseguia. Nós chegamos, em parte foi feita pelo governo anterior, mas nós conseguimos rapidamente resolver esse assunto, pela confiança que nós começamos a demonstrar. Sem confiança não chega a lugar nenhum.
Eu até digo da onde eu vim, o que eu passei, onde cheguei, é uma prova que qualquer um dos senhores pode chegar no local que deseja. Basta ter fé, acreditar e trabalhar nesse sentido. Não vai ser o Estado que vai salvar vocês, muito pelo contrário, quanto menos Estado, melhor é para o povo brasileiro. 
Autorizou continuar mais um pouquinho ainda ...
Temos coisas simples que depende da gente para não atrapalhá-los. Eu não sabia que meu pai estava vivo, apesar de ter nos deixado em [19]95, porque a certidão de óbito dele tem validade. Assim como, talvez você não esteja vivo, porque a tua certidão de nascimento também tem validade. Mas custa em média R$ 200,00 um documento desse num cartório. Praticamente resolvido, depende da Câmara e do Senado, na Medida Provisória da Liberdade Econômica botamos isso lá. Para nós até não faz falta R$ 200,00 para tirar um novo documento, mas para a grande maioria da população faz falta.
Assim como acertamos com a Anatel, as agências têm superpoderes para o bem ou para o mal. Mas acertamos, para o bem, na Anatel, aliviar em R$ 200,00 por ano a taxa para radioamadores. Assim como o nosso secretário da Pesca conseguiu, junto ao TRF-4, há poucos dias, a volta para que os pescadores do Espírito Santo ao Rio Grande do Sul pudessem pescar tainha. Estavam proibidos porque o MP dizia que nós devemos monitorar. Meu Deus do céu! Quanto custa fazer esse monitoramento? A Marinha tem condições, junto às suas capitanias dos portos fazer essa fiscalização dessa vasta região. Então, porque não temos como fazer monitoramento, não vamos pescar? Agora, barcos de fora continuam pescando no Brasil. O Uruguai fez um acordo com a China e o seu mar está tomado de navios chineses. O peixe que vem lá do pólo sul e vai para o norte, poucos passam pelo Brasil. Vamos facilitar a vida dessas pessoas.
E quando eu falo que vamos legalizar o garimpo, 70% é contra isso. A pesquisa é verdadeira, uma das raras. Porque o pessoal do lado de cá, de paletó e gravata, não sabe que vamos continuar tendo na Região Amazônica garimpeiros, que só sabem fazer isso. Se você legalizar, dar uma carteirinha para ele, sem custo, mas ele vai saber dos malefícios do mercúrio, vai saber o que pode ajudar na preservação do meio ambiente, e vai dar-lhes dignidade.
Agora, vocês podem ver, os números vão revelar, na semana que vem. Falei em garimpo, não é? Tem gente que, com toda certeza, seria contra aqui, sem problema nenhum. Mas quem é contra? Vou dar um argumento para pensar. Se não me engano, quantos quilos de ouro foram roubados agora? Setecentos quilos de ouro. Alguém sabe da onde foi extraído esse ouro e para onde iria? Parece que estava indo para o Canadá, não tenho certeza. Mas alguém sabe quanto de impostos eles estão pagando, ou pagaram, por esses 700 quilos de ouro?  Se não é zero, vai ser próximo de zero.
Vocês podem ver, aqui em Goiás, do lado, aqui sua terra - o governo anterior entregou a mina de nióbio de Catalão para os chineses. Entregou uma coisa que só nós temos. O contrato assinado, eu vou denunciar esse contrato, trazia uma insegurança para o Brasil. Assim como o Paquistão está conseguindo, ou praticamente já conseguiu, não tenho certeza ainda, tirar nióbio de Rondônia.
O país que tem coisas que só ele tem, ele é que tem que dar o valor desse commodity. E, mais, tem que exigir que agregue valor aqui. Não está comigo aqui, mas no Japão comprei, com nota fiscal, e paguei o excesso, paguei em dólar, aqui  para a Receita. Comprei uma correntinha de nióbio, mil dólares. Na verdade, foram US$ 1.250 que eu tive que pagar para… Podia botar ela no bolso, ainda mais sendo o presidente, mas eu tenho que mostrar a correntinha para não ser atacado.
Quanto custa a tonelada do nióbio no Brasil? Vamos dar esse valor para vocês. Então, com meia dúzia de correntinhas se compra uma tonelada de nióbio aqui, que é usada para muita coisa. A China acabou de fazer um gasoduto de 8 mil quilômetros com a liga ferro-nióbio nosso. A Alemanha produz chassis de automóveis com a liga ferro-nióbio nosso. É mais pesado e mais resistente. Bem, mas você pode usar menos e, em consequência, o carro, no final da linha, fica mais leve e a sua carcaça, o seu chassi funcionam, num primeiro momento, como airbag. O Japão já começa a construir prédios com liga ferro-nióbio, que ajudam, tendo em vista os abalos sísmicos que existem constantemente lá. Só nós temos isso. Os caras lá fora fazem até bijouteria disso, e nós fazemos o quê? Posso continuar?
Estive em Araxá... Eu quero mostrar para vocês que se estivesse na mão, o Brasil, de israelense, japoneses, sul-coreanos, seria diferente. O que que nós temos de diferente desse povo? Eu estive em Araxá. Tem umas 50 bandeiras na entrada da mina de nióbio que eu perguntei depois, com muito tato: por que essas 50 bandeiras aqui? Cinquenta países. Consegui tirar uma informação: esses países são os que importam o nióbio nosso. Tudo bem. Daí, num canto, eu perguntei: “Mas tem país aqui que não tem tecnologia para utilizar o nióbio”. Aí o cara respondeu: “Tem país que está fazendo reserva estratégica de nióbio”. Estão pensando lá na frente. Nós não pensamos lá na frente. A gente começa  a perguntar: quem é que realmente manda nesse negócio aí? Aí eu não vou dizer para vocês, porque eu não quero responder a um processo. Mas é verdadeiro.
Nós temos tudo aqui para mudar. Agora, sozinho não dá para mudar. A imprensa tem prestado um desserviço à nação ao se preocupar em me atacar. Erro? Erro. Assumo? Assumo. Como errei assinando uma Medida Provisória para voltar a Funai do Ministério da Justiça para a Agricultura. Errei, não podia ter assinado essa Medida Provisória. Não vou culpar assessor por causa disso. Muita coisa eu assino vendo a ementa apenas. Não houve má-fé por parte da minha assessoria. Foi uma bobeada. Fui esculachado por um ministro do Supremo Tribunal Federal. Todo direito de dar seu voto contra a nossa Medida Provisória. Mas a maneira como fui tratado pessoalmente dói no coração. E logo esse ministro, esse ministro, que decidiu tipificar a homofobia como se racismo fosse, interferindo na autonomia do Poder Legislativo.
Então, é triste. Critiquem, mas… É  a mesma coisa no meu Facebook, quando o cara começa a falar da dona Olinda eu bloqueio o cara, lógico. O que a minha mãe, que está viva, tem 92 anos anos de idade, tem a ver com as minhas ações aqui em Brasília? Mas tudo bem.
Me desculpem aí a mensagem para os senhores: aqui na terra, nós temos como trabalhar pelo bem do próximo ou para o bem nosso. A questão espiritual, aí depende de cada um. Mas a nossa tradição judaico-cristã pesa, e muito, no destino desse País.
Por isso, dentro da Câmara, dentro do Senado, projetos tramitam visando, aí, desqualificar a família, querendo fazer com que, quando nasci, nós nascemos em [19]55, nossos pais disseram o quê? É homem! É ou não é? É homem, vai jogar futebol, vai... não sei, qualquer coisa aí, mas é homem. E não hoje, como querem ainda muitos, se o PT tivesse continuado com toda certeza estaria bastante avançado isso: o sexo é uma construção social. Ah, vai plantar cebolinha onde você bem entender.
Nós temos que lutar contra isso. Ninguém é contra esse elemento aí, contra você pode até ser, mas não vai interferir na vida pessoal de quem quer que seja. Agora, querer impor isso para nós… Eu tenho quatro homens e uma menina e ponto final. Até brinquei, naquela época: “Oh, dei uma fraquejada, veio uma mulher”. Brinquei. Quase que o mundo caiu na minha cabeça. Era uma brincadeira de nós, homens. Você está lá, depois de uma pelada, ou até de uma palestra que eu foi, nesse caso, a gente fala. É a questão do politicamente correto. Você é patrulhado 24 horas por dia. Estava vendo agora que você não pode falar que “denegriu  a imagem de alguém”. Não pode. Você corre o risco de sofrer um processo de racismo e começa com três anos de cadeia, inafiançável.
O PLC 122, lá atrás, eu lembro muito bem o que poderia acontecer com um pastor ou com um padre, se se negasse a fazer coisas que a Bíblia diz que nós não devemos fazer. Quando eles conseguirem emendar a Bíblia- vai ser difícil, não é? -, aí tudo bem, vamos ver o que a gente vai fazer. Mas a destruição da família, que é a célula da sociedade, visa o quê: dominar um povo, dominar um país.
Estive com a Angela Merkel e Macron, Alemanha e França, vieram falar comigo, foi tudo filmado por gente nossa. Falei: “Olha, mudou o presidente do Brasil”. Eu não vou voltar para o Brasil e demarcar aqui, no Goiás do nosso Major Vitor Hugo, mais duas reservas indígenas, mais 10 na Amazônia, mais tantos quilombolas não sei aonde. Nós já temos 61% do território nacional destinado a isso. Ninguém preserva mais do que nós. Que moral eles têm para falar que nós devemos agir dessa ou daquela forma no tocante ao meio ambiente? Me aponte um rio da Europa que tenha dois palmos de mata ciliar preservada. Recuperem o que fizeram e depois venham criticar a gente. Não queremos destruir a Amazônia. Queremos apenas dizer que a Amazônia é nossa.
Mas meus senhores, minhas senhoras, obrigado a todos vocês. Obrigado, meu Deus, por estar vivo e poder contar, estar presente num ambiente como esse, de pessoas que têm Deus no coração e querem o melhor para o seu País. A nossa união já fez a diferença lá atrás e fará a diferença para o futuro da nossa pátria.
Muito obrigado a todos vocês.
 
(...)
Não, isso aqui, eu não combinei para ninguém perguntar. Na Globonews, do Sistema Globo, no ano passado, antes das eleições, um repórter perguntou, eu mostrei isso aqui. Isso aqui, lá para o pessoal da Globo é como a kriptonita para o super homem ou a água benta para o vampiro. Isso não existe lá dentro: Deus, família e Brasil.
 
(...)