Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Recebimento da Aeronave KC-390 pela Força Aérea Brasileira - Anápolis/GO Publicado em 04/09/2019 15h45 Anápolis-GO, 04 d setembro de 2019
 
 
Nos idos 230 AC, Arquimedes  falou: “Dê-me uma alavanca e um ponto de apoio que eu moverei o mundo”. Sem querer se comparar a ele, hoje eu diria: “Dê ao povo brasileiro meios e liberdade que ele transformará o mundo”. Mais ainda, Caiado, depois de suas palavras elogiosas que me sinto muito honrado. Também diz a história Antes de Cristo que “para que tenhamos sucesso na vida devamos ter como amigos gregos e goianos”. Muito obrigado aí.
Aprendemos desde cedo, nos bancos escolares militares, que uma boa imagem vale mais que um milhão de palavras. A  prova está à  frente dos senhores. Obviamente para se chegar a um momento como esse a história se fez presente. Lá atrás, o pai da aviação do mundo, Santos Dumont.
Para pouparmos etapas o nosso brigadeiro Montenegro, também decisivo para que chegássemos a isso. Depois tivemos também o nosso coronel Ozires Silva que ainda está vivo entre nós, uma referência para todos os brasileiros. E porque não dizer também, modestamente, à minha frente aqui o nosso astronauta, o único astronauta  do  Hemisfério Sul, Marcos Pontes que, com muita honra e orgulho, eu o tenho entre os nossos  vinte e dois brilhantes ministros. Obrigado a todos vocês. O trabalho se faz em equipe. E o brasileiro em equipe é imbatível, vocês orgulham a todos nós.
Prezado Caiado, sabemos, ou melhor, sabíamos o que teríamos pela frente: um orçamento completamente desorganizado, para sermos civilizados. Se Deus quiser, antes de 20[22] nós começaremos também a  decolar, com o reajuste de nosso orçamento.
O caminho não é fácil.  Gostaria de não fazer muita coisa que estou fazendo, no tocante à Previdência. Mas sem esse trabalho, sem o  entendimento do Parlamento brasileiro, como eu  vejo na minha frente, aqui, alguns deputados e senadores, o nosso destino seria muito trágico. Estou aqui porque acredito em vocês e nós juntos acreditamos no futuro do nosso Brasil. Temos como chegar lá. Faremos o possível para atender a todas as demandas de nossos ministros. E  um dos mais importantes aqui é da Ciência e Tecnologia, tão esquecida ao longo de décadas, por parte dos nossos governantes.
Investindo nessa área colheremos os frutos. Demorará algum tempo, com toda certeza, mas esse objetivo de tecnologia nós alcançaremos. Afinal, o país que não a tem está condenado a ser escravo de quem a possui. Por isso, em grande parte, o nosso governo procura cada vez mais se aproximar de países outros sem o viés ideológico, para atingirmos a esse objetivo.
Prezado comandante Bermudez,
Prezado ministro general Fernando,
Os senhores, que me antecederam, sabem muito bem o que é a soberania. Sabem também que quando um país ou outro nos ameaça, essa ameaça não vem daquele momento, vem de momentos anteriores onde infelizmente autoridades, chefes políticos não se interessaram com essa questão no Brasil.
Verdade Caiado, se queremos a paz nos preparemos para a guerra. O Brasil é um país pacífico mas não pode continuar e não continuará sendo passivo a esse tipo de agressão à nossa soberania.
A Amazônia brasileira é nossa. Por questão de saúde não poderei comparecer fisicamente a um  evento em Leticia, na Colômbia, com outros Chefes de Estado da Amazônia tão cobiçada que temos por aí. Mas participaremos de uma videoconferência, porque isso que aconteceu há poucos dias foi muito,  mas muito bom para despertar o patriotismo entre nós e também  entre povos e nações amigas que compõem  a nossa Amazônia.
Tenho certeza que essa missão, prezado Caiado, prezado prefeito de Anápolis, é uma missão de Deus. E tendo Deus no coração e na alma as cores da nossa bandeira, nós mudaremos o destino do Brasil.
Não quero fazer apelos mas, por ocasião da nossa data, civis e militares, que se aproxima agora, Sete de Setembro, eu convido a todos que compareçam, compareçam para prestigiar, para honrar aqueles que nos colocaram na situação que nos encontramos no momento, um País grande, de oito milhões e meio de quilômetros quadrados, um País rico, um País de futuro de verdade. Mostrar para o mundo todo que nos preocupamos com essa data e para cada vez mais dizer que não é só a Amazônia não, o Brasil é nosso.
Muito obrigado a todos vocês. E até o Sete de Setembro, se Deus quiser.
 
 