Discurso do Presidente da República, Jair Bolsonaro, na Cerimônia alusiva à Marca de 100 milhões de Poupanças Sociais Digitais CAIXA- Palácio do Planalto Publicado em 04/11/2020 18h47 
Palácio do Planalto, 04 de novembro de 2020
 
Na batalha do passo da Pátria, Osório disse: É fácil comandar homens livres, basta mostrar-lhes o caminho do dever. E o nosso Ministério se comporta dessa maneira. Tem muitos civis aqui, mas o comportamento é feito de forma bastante espontânea.
 
Prezados ministros,
Senhora primeira-dama,
Senhora governadora Daniela Reinehr, de Santa Catarina,
Prezado Kassab,
Ministros,
Funcionários da Caixa Econômica Federal.
 
Nós estamos vendo números, 100 milhões de contas, 67 milhões de pessoas atingidas com o Auxílio Emergencial. Quase 50 bilhões por mês na primeira fase do Auxílio. São números fantásticos, mas o mais importante disso tudo, é onde os senhores conseguiram chegar. A quem os senhores conseguiram de fato atingir.
A política do fique em casa, a economia a gente vê depois, realmente, este momento, nos soou muito grave na Presidência. E sabíamos dos 38 milhões de invisíveis, dos informais. Além do churrasquinho de gato, Paulo Guedes, e aqueles que vendiam o biscoito Globo na praia. Vendiam o mate nas arquibancadas, nos jogos de futebol. Que catavam latinhas, e que não tinham mais latinhas para catar.
 Essas pessoas, nós tínhamos que, de forma bastante rápida e objetiva, atendê-las. Isso não seria possível se não fosse a nossa Caixa Econômica Federal, com seus quase 1/4 de milhões de funcionários. Então, a vocês, o meu muito obrigado. O meu eterno reconhecimento pelo trabalho de vocês neste momento difícil que o Brasil passou, e está vencendo. Mais do que atender a quem necessitava, os senhores evitaram que problemas sociais graves viessem a acontecer no Brasil.
Alguns sabiam desses problemas, mas parece que jogaram nele, pensando em si ou no projeto de poder, um tanto quanto prematuro. E somente com homens e mulheres livres, conscientes de seus deveres e bem comandados, porque o Pedro tem um coração enorme. Talvez, desculpa aqui Roberto, aquele que tem entre os que trabalham nessa área, que estão à frente das instituições bancárias, tem um bom coração. E ele realmente, com muita maestria, com zelo enorme, soube muito bem conduzir o trabalho da Caixa. 
Mas isso também aconteceu porque, ao assumir a Caixa, uma missão do Paulo Guedes, ele teve liberdade de escolher todos aqueles que vieram compor o seu segundo escalão.
Então o Pedro devia sim, uma, não digo uma obediência, mas uma liderança do Paulo Guedes e o Paulo Guedes à minha pessoa. E homens livres, conscientes dos seus deveres, têm como cumprir sua missão.
Mais uma vez, muito obrigado a todos vocês da Caixa Econômica Federal. 
 