Discurso do Presidente da República, Jair Bolsonaro, durante homenagem aos servidores da Presidência da República, em alusão ao Dia do Servidor - Palácio do Planalto Publicado em 04/11/2019 19h03 Palácio do Planalto, 04 de novembro de 2019
 
 
          Boa tarde.
          É uma satisfação estar aqui, nessa data que comemora-se algo tão importante, que é o Dia do Servidor. Todos nós somos servidores. Eu sentei praça no Exército em [19]73, me formei em 77 e passei a ser um servidor público militar. Lá na frente, a Constituição foi alterada e nós passamos a ser militar do Estado, e os servidores continuaram sendo servidores. Isso na época que eu já era deputado federal.
          Então, como a imprensa sempre fala muito bem de mim, eu quero relembrar um fato à imprensa, porque, como deputado federal, no início do meu mandato, nos anos 90, chegou um projeto que tratava sobre servidor público, e eu apresentei uma emenda a esse projeto. E o líder do MDB na época era o Genebaldo Correia, da Bahia. E eu, juntamente com ele, fiz gestões para aprovar uma emenda, que valia como um projeto. E nós conseguimos, naquela época, trazer o pagamento do servidor público para dentro do mês trabalhado, ou seja, até o segundo dia útil após o dia 20. E por uma tremenda coincidência, estava discutindo hoje a reforma administrativa e propus à equipe econômica do Paulo Guedes resgatar isso, exceto o último mês, de dezembro, que passaria a ser pago no ano seguinte, por questão de ano fiscal.
          E a outra questão, quando se tratava de reforma administrativa hoje: quem já é servidor nada será alterado no tocante às suas garantias. Isso está garantido. O que se estuda é para, daqui para a frente, qual a melhor forma de nós enquadrarmos os servidores públicos do Brasil.
          Então, o que eu tenho a dizer aos senhores, como disse, todos nós somos servidores. Serve à Pátria quem está de farda, paletó e gravata, com macacão, com uniforme ou até com sunga de banho, como guarda-vidas, em nossas praias, todos nós somos servidores. Todos nós queremos o melhor para a nossa nação. E todos nós temos, obviamente, a sua responsabilidade. E a maior que nós temos é fazer aquilo, pelo nosso País, servindo como exemplo.
          E vocês, na pessoa do Carneirinho - não está surdo não, heim? Eu acho que está tudo funcionando ali, eu tenho certeza. Está mesmo, Carneirinho, está tudo funcionando? É isso aí, tá. Acabou de fazer uma propaganda enganosa ali. Mas tudo bem, a gente toca o barco aí.
          Então, meus prezados servidores, um abraço a todos vocês. Obrigado por existirem. E juntos nós faremos um Brasil bem melhor para os nossos filhos e netos.
          Muito obrigado.
 
 