Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade Alusiva aos 400 dias de Governo- Palácio do Planalto Publicado em 05/02/2020 20h00 Palácio do Planalto, 05 de fevereiro de 2020
 
Nunca é tarde para ser feliz, 30 anos depois.
Espero que esse sonho pelas mãos do Bento e pelo voto dos parlamentares se concretize. Porque o índio é um ser humano exatamente igual a nós. Tem coração, tem sentimento, tem alma, tem desejo, tem necessidades e é tão brasileiro quanto nós.
Quatro mil dias de casamento, estou completando essa semana. Não me equivoquei não. Com toda certeza chegarei nos 40.000. 
Quatrocentos dias do nosso governo. Confesso, foram dias seguidos, ininterruptos, de muita tribulação, sacrifício, empenho, dedicação, mas com um grande time do meu lado, os nossos ministros. No final a satisfação do dever cumprido.
Eu resumo tudo que está acontecendo no Brasil, é uma passagem que também aconteceu no dia de hoje, já que minha vida é repleta de coincidências. Fiz um encontro hoje no Alvorada, convidei meus ministros e todos que compareceram. Parabéns. Convidei também os presidentes da Câmara, do Senado, Rodrigo Maia, Davi Alcolumbre, do Supremo, Dias Toffoli, dos demais Poderes agregados em Brasília. Presente também Augusto Aras da PGR.
E ali eu comecei dirigindo obviamente, a palavra eles. Eu disse, perguntei quem de nós pensava um dia está ocupando essa função que ocupamos hoje em dia? Eu acho que quase ninguém pensava. Pensava Tereza Cristina? Acho que eu não. Você não tinha muita influência política dentro da Câmara. E que que eu concluí? Nós somos privilegiados. Olhe onde chegamos. Até me referi ao Caiado, como se tivesse chegado ao ápice da sua carreira. Não, tem mais algum degrau para ele subir na vida ainda, para o bem do nosso País. 
 Então, o nosso entendimento, a nossa união, a nossa vontade de acertar, a nossa percepção das necessidades do povo, juntando isso, nós temos como realmente mudar o destino do Brasil. Se mudamos um pouco agora, reconheço, teve alguma mudança, podemos mudar muito mais. 
 Até esse projeto que regulamenta o artigo 231 da Constituição, do nosso ministro de Minas e Energia, um grande passo. Depende do parlamento. Vão sofrer pressões dos ambientalistas, esse pessoal do meio ambiente, né?  Se um dia eu puder, eu confino-os na Amazônia, já que eles gostam tanto do meio ambiente. E deixe de atrapalhar os Amazonas aqui de dentro das áreas urbanas.
Isso é um grande marco, isso daí. Até conversei outro dia com o nosso presidente do Banco Central. Que eu tenho que levar absurdos para eles também. Tem algum problema o Banco Central comprar ouro? Ele falou, a princípio não. E por que não, ministro Fernando?  Nós aproveitarmos pelotões de fronteiras, se essas áreas foram legalizadas. Dá um devido apoio ao Pedro Guimarães, da Caixa Econômica, também e colocarmos ali agências para comprar ouro, para comprar pedras preciosas, de modo que elas possam ser lapidadas dentro do Brasil. E não sendo vendidas como, quase commodities, sem preço nenhum. Apenas um viés para mostrar o tamanho da nossa riqueza.
Quando vejo o Sergio Moro falar de Segurança, se nós não avançarmos na Segurança, de nada vale pensarmos em termos bons planos para o turismo, porque ninguém virá para cá. Essa foi uma conversa com essas autoridades, umas 30 presentes. 
E mostrei também uma coisa está dentro de nós e há pouco tempo tínhamos vergonha de falar. Nós temos um governo hoje em dia, que respeita a família. Uma coisa óbvia, mas satisfaz a nós. Queremos nossos filhos no bom caminho, com boa educação. Até há poucos dias falei para o Weintraub, você é um ministro privilegiado. A Educação chegou a um nível tal, que não pode ser ultrapassada por ninguém, porque está em último lugar. Obviamente, levando-se em conta a última prova do Pisa, realizado no início de 2018. A próxima será em 21. Ele já sabe que esses números vão mudar. Se nós não investirmos com seriedade na questão de educação, não teremos futuro.
Essa semana também, passei por um momento gratificante em São Paulo, onde fomos lançar a pedra fundamental e também realizar a aula inaugural do novo Colégio Militar de São Paulo. A nova escola no Campo de Marte. Presente o comandante da aeronáutica, o brigadeiro Bermúdez. Presente também o comandante do Exército, o João (...) da minha turma, Leal Pujol, muito bem representado agora pelo general Braga Netto, aqui do lado. Que está batendo um papo com a pessoa certa, Paulo Guedes. É um privilégio bater um papo com Paulo Guedes. O homem realmente que na Economia, está mudando o destino do nosso Brasil. 
Então, essas coisas que podem parecer poucas, são muitas para um País que não tinha nada. Falei em respeito à família. Um governo que tem lealdade a seu povo. Todo dia na saída, na entrada do Alvorada, eu encontro em média com 120 pessoas. Converso com alguns, tiro a fotografia, bato um papo, faço uma brincadeira, outros reclamam, botam um papelzinho do meu bolso. Eu dou o destino a esses reclames. Procuramos atender. Quantos desses reclames, eu passei duas, três quatro da manhã, para os ministros para dar uma resposta. Para mostrarmos que nós estamos interessados.
Como por exemplo, Caiado, vamos discutir o preço da gasolina. O governo tem sua culpa? Tem. Nossos governadores também tem a sua culpa. E o prefeito de Anápolis também. Cobra uma merrequinha lá do Imposto da gasolina. Parabéns, obrigado ao prefeito de Anápolis, pela forma carinhosa como o senhor recebeu a notícia do governo, em ter na base de Anápolis o nosso entre aspas, hospital de campanha. De modo que a quarentena pudesse ser realizada pelo pessoal que vem de fora. 
Parabéns à Câmara que ontem aprovou o projeto do Executivo, que trata da quarentena e já parabenizo antecipadamente, na pessoa do Bezerra, já votou? Bezerra já votou? Está aqui também o Eduardo Gomes, também confirmando que o Senado já aprovou. Então, a gente sanciona amanhã com toda certeza. 
Vamos buscar nossos irmãos que ficaram para trás. Se não fomos buscar antes, é porque nós das Forças Armadas ao longo dos últimos 30 anos, atravessamos um processo brutal de perseguição às Forças Armadas, de sucateamento das mesmas. De modo que, tínhamos até dificuldade de mandar um avião para lá. Tivemos que mandar os dois aviões. Não temos mais um C130 a nossa disposição. A nossa Força Aérea chegou a esse ponto. E por que essa perseguição às Forças Armadas, por parte da  esquerda? Porque nós das Forças Armadas, sempre fomos o último obstáculo para o socialismo. Por isso a perseguição. Mas a alma, a vontade, o patriotismo do soldado da Marinha, do Exército, da Aeronáutica, não se abateram.
E digo aos senhores, os senhores tem um governo também que hoje em dia, que reconhece a atividade militar como sendo essencial para a manutenção da nossa democracia.
E terminaria falando de um governo, uma coisa que tinha vergonha de falar, o assunto era estado laico. Temos um estado laico, sim. Mas temos um presidente e uma grande parte da população brasileira que é cristã e se orgulha disso. Deus, Pátria e família. A TV Globo lembra disso. Tiveram a curiosidade e eu satisfiz a curiosidade dos mesmos.
Mas esse é um retrato do nosso Brasil. Temos um povo maravilhoso, trabalhador, que apanha e apanha muito e sofrido, reclama e está na hora de atender os reclamos desse povo. E tenho certeza que juntos, porque ninguém faz nada sozinho. Não só os privilegiados ficaram comigo no almoço no dia de hoje, bem com todos vocês que estão aqui, sem exceção. Do mais humilde ao mais graduado.
Todos nós somos responsáveis pelo nosso futuro. E concluo, estou aqui porque acredito em vocês e vocês, estão aqui porque acreditam no Brasil e nós todos acreditamos em Deus.
Muito obrigado a todos.
 