Discurso do Presidente da República, Jair Bolsonaro, na Cerimônia de cumprimentos aos Oficiais-Generais recém-promovidos e Cerimônia de entrega da Medalha da Vitória e da Medalha Militar -  Palácio do Planalto - Brasília/DF Publicado em 05/04/2019 20h16  
Brasilia, DF 05 de abril de 2019
 
Senhores Ministros de Estado, Fernando Azevedo e Silva, da Defesa, e senhora Adelaide, Comandante das Forças, Almirante Ilques Barbosa Júnior, Comandante da Marinha, General Edson Leal Pujol, Comandante do Exército, meu colega de turma da Academia Militar das Agulhas Negras, estou ficando velho, prezado Brigadeiro Antonio Carlos Bermudez, comandante da Aeronáutica, e senhora Eliana Bermudez,
Brigadeiro Raul Botelho, chefe do Estado Maior conjunto das Forças Armadas, Almirante Almir Garnier, Secretário-geral do Ministério da Defesa e senhora Selma Pinho, Ministro José Barroso Filho, presidente em exercício do Supremo Tribunal Militar, por intermédio de quem cumprimento os demais ministros do STM aqui presentes, Almirante Carlos Augusto de Souza e Brigadeiro Francisco Joseli Parente Camelo, ministros do STM, a quem tive a honra de entregar a medalha militar de platina, senhores oficiais-generais promovidos, senhoras e familiares, comandante Márcia Braga, a quem tive a honra de entregar a  medalha da vitória, senhoras e senhores, meus amigos, é uma honra estar à frente da Marinha, do Exército e da Aeronáutica, instituições que têm um compromisso com o povo, com a democracia e com a liberdade, instituições que eu tenho o prazer de anunciar, neste momento, em recente pesquisa da XP, como em primeiro lugar com 66% de aprovação popular, e também dizer que a Presidência da República está em quarto lugar com 45%. É sinal que estamos no caminho certo. O povo é que tem que dizer para onde nós iremos e não o contrário.
Prezados recém-promovidos, nesse momento, a imagem que vem a minha cabeça, o que toca meu coração e minha alma, são os idos meus 1973, entrando na Escola Preparatória de Cadetes do Exército, depois disso,em 77, juntamente com o Pujol, sendo declarado aspirante na Academia Militar das Agulhas Negras.
A cada promoção, vem em nossa mente um filme do passado, o que cada um dos senhores fez para que esse momento se tornasse uma realidade, dias, anos de sacrifício, de comprometimento, de lealdade, de patriotismo, de vontade de cada vez mais de servir essa pátria maravilhosa chamada Brasil.
Confesso que nunca sonhei chegar a esse posto que no momento ocupo, mas todo dia peço a Deus para que nos dê inteligência e coragem para bem decidir ao lado dos meus ministros, entre eles aqui à frente, prezado general Augusto Heleno, é inenarrável a satisfação de estar ao lado de um homem como o senhor general Augusto Heleno.
Prezado Fernando, mais antigo do que eu um ano, mas como eu sou artilheiro e ele é infante, a gente empata aqui a hierarquia. É uma satisfação estar ao teu lado com a sua experiência, com a sua vivência, nos dá realmente muita segurança para tomar decisões que são difíceis e, muitas vezes, contrariam interesses, mas, no momento, são os senhores, alguns eu chamei até de garotos, de jovens, quando passou por aqui. É porque que sou da turma do Pujol, não é? Bem à frente dos senhores, mas eu senti no rosto de cada um, obviamente, um sentimento de alegria, um sorriso às vezes até de jovem que adentrou a carreira das armas cheio de esperança, cheio de sonhos e que às vezes a gente olha para trás e vê como é que nós chegamos até aqui e, como disse, tendo sempre o Brasil acima de tudo.
As pesquisas, no momento não são eleitorais, então são confiáveis, demonstram o trabalho de cada um dos senhores e, obviamente, os desafios que se apresenta a cada um dos senhores. Nós confiamos no futuro do Brasil, nós, juntamente com os civis, que integram meu ministério ou não, temos esse grande compromisso de colocar essa pátria maravilhosa chamada Brasil num lugar de destaque que ela merece. Temos tudo para sermos uma grande nação.
E, em nossas recentes viagem aos Estados Unidos, ao Chile, a Israel, entre outras no corrente ano, como por exemplo, a China, a forma como estamos sendo recebidos, como nosso ministro da Defesa foi bem recebido agora nos Estados Unidos, bem demonstra que o mundo está de olho em nós. E os senhores, jovens oficiais generais, que aqui eu acho que seria o mais antigo de todos, se estivesse na ativa e se tivesse, obviamente, mérito para chegar aonde os senhores chegaram. Os senhores, cada um dentro das suas atribuições, são, em grande parte, uma esperança para o nosso Brasil. Para um militar não tem tempo, não tem hora, não tem missão, sempre prontos, para bem servir a sua pátria. Então, meus amigos, jovens oficiais generais da Marinha, do Exército e da Aeronáutica, meus cumprimentos, meus votos de felicidade e que sejam cada vez mais felizes também, na função que cada um desempenhará a partir deste momento. Um forte abraço a todos. Brasil acima de tudo e o nosso Deus acima de todos. Muito obrigado.
 
Ouça a íntegra (07min30s) do discurso do Senhor Presidente da República.