Discurso do Presidente da República, Jair Bolsonaro, durante a Solenidade de Lançamento do Projeto Juntos pelo Araguaia - Aragarças/GO Publicado em 05/06/2019 13h25 Aragarças/GO,  05 de junho de 2019
 
É muito bom estar entre amigos, melhor ainda quando esses amigos amam a sua pátria e têm Deus no coração.
Prezados governadores.
Deputados federais.
Vereador, também já fui vereador há um tempo, meu povo maravilhoso do coração do Brasil, não existe satisfação melhor do que essa de estar servindo a sua pátria como chefe do Executivo.
Caiado, se me permita eu quero render uma homenagem para você. Porque o somatório das coisas ao longo da sua vida faz você tomar decisões lá na frente.
Eu lembro os idos 1989, muitos de vocês não eram nascidos ainda, e eu era vereador lá no Rio de Janeiro e um tumulto na frente da Câmara, enorme, ali na Cinelândia. Eu saí, tinha um carro de som. e lá em cima um jovem discursando como candidato a presidente da República, o meu querido Ronaldo Caiado. Não precisava dizer que ele tinha muita reação, estava no coração da esquerda do Brasil, no coração daqueles que não amam a liberdade, que detestam religiões e também detestam a família, mas o Caiado sozinho naquele momento, ou quase só, que tinha alguém uns metros dele, pensando e torcendo por ele mesmo naquele ambiente hostil. Ele seguiu em frente, não chegou infelizmente, mas lá atrás ele previa o que poderia acontecer com o nosso Brasil se a esquerda chegasse ao poder.
A esquerda chegou, Caiado, mas nós, quis o destino, quis Deus, nos encontrássemos dentro da Câmara dos Deputados. Dois parlamentares somando-se com mais alguns, fizemos uma oposição ferrenha àqueles que queriam e estavam destruindo a nossa Pátria.
Esse é um País cristão, eles não nos derrotarão. O povo brasileiro sabe muito bem reagir e se comportar nesse momento, com toda a certeza a nossa eleição.
Primeiro eu devo a Deus pela minha vida e depois a Deus também que pelas mãos de vocês me colocaram na presidência da República e colocaram também ao meu lado grandes parlamentares, grandes governadores como muitos que estou vendo aqui agora do meu lado. E mais ainda, tive a liberdade de escolher o ministério competente a altura dos destinos do nosso Brasil. A altura do momento trágico que nós nos encontrávamos. Um País quase que destruído moral, ética e economicamente.
O que seria por exemplo, da brava, competente e trabalhadora ministra da Agricultura, Tereza Cristina, se ela não tiver do teu lado um não menos bravo, competente, trabalhador, ministro do Meio Ambiente, como Ricardo Salles? Eles jogam juntos no mesmo time do Canuto, o nosso ministro do Desenvolvimento Regional. E somente dessa forma nós podemos sim assinar, assumir compromissos com políticas que visam melhorar a vida do povo brasileiro. E ninguém consegue admitir, como pode um país tão grande, tão maravilhoso e tão rico como esse, bem como com o povo tão maravilhoso, viver numa situação bastante difícil quando se fala em economia.
Nós juntos temos como mudar o destino do Brasil. Esse nós é o povo em primeiro lugar e depois essa classe política, que agora tomou a Câmara dos Deputados e o Senado Federal com o espírito diferente, voltado realmente para o interesse popular.
Caiado, você falou agora pouco aqui, como os governadores também. Essa nossa passagem rapidamente por dois municípios dessa região, o carinho, o apoio, o calor que o povo demonstra a nós, isso não tem preço. A maior glória de um político é ser reconhecido pelo seu povo pelas suas políticas.
 Esse momento da revitalização da Bacia do Araguaia, bem como outras que terão pela frente, é o maior exemplo que nós podemos dar ao mundo, que estamos sim, preocupados com o meio ambiente. Mas também, perfeitamente casado com a economia, com o que se desenvolve nessa região, com o que o povo precisa e que o povo quer. E nós do governo, a primeira missão nossa é não atrapalhar quem quer produzir. Os senhores, não mais terão em nosso governo e nos governos que estão do lado aqui aquela velha máxima de antigamente: criar dificuldades para vender facilidade. Vamos atendê-los naquilo que vocês precisam e naquilo que vocês merecem. 
Até mesmo no dia de ontem, uma medida parecendo muito simples, mas de um profundo alcance. Fui lá na Câmara dos Deputados, falei com o presidente Rodrigo Maia, o nosso aliado em vários projetos, apresentamos um projeto para fazer com que a Carteira Nacional de Habilitação passe a sua validade de cinco para dez anos, que o caminhoneiro que transporta aqui o que o Centro-Oeste produz não perca a sua carteira com vinte pontos e sim com quarenta pontos. Por mim eu botaria sessenta porque afinal de contas, a indústria da multa vai deixar de existir no Brasil, como em Goiás, começou como Caiado acabando com os radares móveis nas rodovias.
Meus amigos policiais rodoviários federais, acabei de acertar com Paulo Guedes, o nosso ministro da economia, a contratação de mais mil servidores para essa área para bem ajudar no trânsito do nosso estado, mas a multagem eletrônica vai deixar de existir para o bem dos motoristas e do nosso Brasil.
Meus amigos do Centro-Oeste, mais uma vez eu digo-lhes: não existe satisfação maior do que estar no meio de vocês, vocês tem Deus no coração, vocês preservam a família, vocês querem uma escola onde não haja ideologia de gênero, onde se respeitem as crianças, vocês querem um local onde todos consigam trabalhar e ser respeitados.
Contem com um governo que não mais dividirá a nossa população, muito pelo contrário, cada vez mais unirá a todos vocês de modo que o Brasil possa sim, num breve espaço de tempo, contando com o apoio dos meus amigos deputados federais, e senadores, governadores, vereadores também colocar o nosso querido Brasil no local de destaque que ele muito merece.
Meu muito obrigado à todos vocês.
Brasil acima de tudo, e Deus acima de todos!
 
Ouça a íntegra (08min) do discurso do Presidente.