Discurso do Presidente da República, Jair Bolsonaro, durante a Cerimônia de inauguração do Hospital de Campanha de Águas Lindas de Goiás- Águas Lindas de Goiás/GO Publicado em 05/06/2020 13h17  
Águas Lindas de Goiás/GO, 05 de junho de 2020
 
 Depois de ouvir o Caiado, eu me animei. Eu confesso que não queria falar, Caiado. Tanto é que eu passei o major Vitor Hugo, né? Meu superior, já que eu sou o capitão, fazer uso da palavra. Mas com suas palavras amáveis aqui, verdadeiras, me tocou e  permite-me falar um pouco do seu estado e do Brasil.
Muito obrigado,  Caiado,  pela oportunidade. Sempre fomos amigos e morreremos amigos. Afinal de contas,  isso começou lá atrás, quando você sequer sabia que eu existia. Eu o vi em um carro de som na região da Cinelândia, Rio de Janeiro, disputando a Presidência da República. Confesso que você me mostrou naquele momento, eu me identifiquei muito contigo. 
O Caiado falou de realizações, de obras do governo. Primeiro, humildemente dizer a todos vocês: os recursos são de vocês, não é meu. Apenas eles estão agora,  melhor direcionados e mais fiscalizados. Há uma responsabilidade muito grande por parte do Governo Federal.
Vou falar de alguma coisa aqui. Primeiro, elogiar a nossa Polícia Militar e que tenho um sobrinho que é aspirante aqui  no Estado de Goiás. Eu espero que esteja se comportando a exemplo do seu tio e dizer aos senhores que  brevemente, está bastante avançado, uma boa notícia. Nós  poderemos  importar armas de uso individual sem imposto de importação.  Então, uma boa medida que vai ajudar todo o pessoal do artigo 42.144 da nossa Constituição.
E também, vamos atingir aqui o processo de segurança das Casas Legislativas Estaduais e a Federal, talvez as Municipais, não tenho certeza. Mas são medidas que ajudam sobremaneira. 
Brevemente, está aqui o representante do ministro Tarcísio, o Marcelo e nós estamos bastante avançados nisso tudo para facilitar, não só a habilitação, a carteira para aviadores, bem como,  facilitar a renovação da carteira. Um negócio bastante complicado, que foi complicado lá atrás para dificultar, para criar dificuldades e para vender facilidades. É uma boa medida que virá para cá.
Como queria falar de outras coisas, deve ter caminhoneiro aqui ou motorista de van e outros transportes coletivos. Estava no forno, pronto para sair uma mudança, uma substituição dos tacógrafos do Brasil. Quase 12 milhões de tacógrafos pelo valor  de R$1.990 Reais, que vocês pagariam a conta. Descobrimos e implodimos o INMETRO;  toquei fogo no INMETRO e acabamos com essa história então,  que seria outra tomada de 3 pinos, bem como queriam não trocar todos os taxímetros do Brasil, porque o  governo é muito grande e às vezes, a gente fica meio, não fica sabendo de tudo o que acontece, mas quando se descobre, a gente vai atrás. 
Queriam também trocar o chip de bomba de combustíveis. Acabamos com tudo isso aí, ou seja, um governo que visa facilitar a vida de vocês. 
Quando se fala em agronegócio, façam as contas do volume de multas de 2018 para trás, ano a ano, e vejam 2019, caiu assustadoramente! A orientação é o seguinte: É orientar, multar no último caso. E podem ter certeza, que esse ano vai ser menor que o ano passado. O que nós queremos é (...) cada vez mais, fazer com que o homem do campo, aqueles que porventura teimam em fazer a coisa errada, aos poucos vão se educando, de modo que esse artifício da multa diminua drasticamente. 
Outra questão também que ajuda todo mundo:  pardais móveis e também os fixos.  Tentei acabar com eles, infelizmente uma questão judicial fez com que mil e oitocentos pardais no Brasil continuassem sendo  instalados, agora os critérios estão mudando. Não é botar quarenta por hora para multar apenas, queremos é exigir o laudo técnico,  realmente preciso e racional para essas mil e oitocentas lombadas eletrônicas que estão aí pelo Brasil, para exatamente eu sei que o Caiado aqui,  acabou com essa indústria da multa que tinha no estado, parabéns! Até confesso me inspirei em você para fazer isso daí e,  pretendemos seguir no mesmo caminho na área Federal para ajudar, para fazer com que o povo fique mais feliz, não fique tão preocupado com certas coisas, não é? Que não tem a ver,  mas é inadmissível um cara que tem uma lombada a quarenta por hora;  o cara  passa a quarenta e quatro e tem uma multa. É inadmissível, isso atrapalha a vida da gente, atrapalha, aumenta o frete no final da linha porque no resultado das contas na planilha ali conta que ele vai ser multado.
Então o Governo Federal, apesar dessa pandemia que atingiu o mundo todo vem trabalhando arduamente para buscar soluções, fazer com que a economia volte a girar o mais rápido possível.
Nós sabemos que trinta e oito milhões de informais, tiveram sua renda reduzida a quase zero. Também o pessoal formal, com carteira de trabalho, uma parte considerável, não precisamos o número ainda, perderam o seu emprego e outros tiveram que renegociar uma redução de salário.
E só não foi maior a quantidade  de desempregados  porque o Governo Federal no programa do atendimento a Micro e Pequenas Empresas, pagou um complemento para manter o trabalhador lá.
Então a gente espera que a roda da economia volte a funcionar o mais rapidamente possível. Até porque, senhores amigos da Polícia Militar aqui presentes, nós sabemos que a taxa do desemprego cresce, não é?  Quando ela cresce a violência também aumenta, tem aumentado com a questão do isolamento,  a violência doméstica, questões que têm a ver com a saúde e com o bem-estar do cidadão.
Então a gente espera que essa questão do vírus,  se Deus quiser, se atenue rapidamente de modo que o comércio volte a funcionar e o efeito colateral do combate à pandemia não seja mais danoso  do que o próprio vírus.
E para finalizar,  estamos assistindo agora grupos de marginais terroristas, querendo se movimentarem para quebrar o Brasil. Esses marginais tiveram numa ação em São Paulo. Esses terroristas voltaram logo depois para alguma ação em Curitiba, estão nos ameaçando agora. Tenho certeza,  Caiado,  se vier aqui você vai tratar com a dureza da lei que eles merecem. Geralmente são marginais, terroristas, maconheiros, desocupados que não sabem o que é economia, não sabem o que é trabalhar para ganhar seu pão de cada dia e querem quebrar o Brasil em nome de uma democracia que eles nunca souberam o que é e nunca zelaram por ela.
Então a gente faz um apelo: não tá previsto na nossa inteligência um movimento aqui na região de Goiás, não tá previsto na nossa inteligência. Não sei se estou equivocado ou não, mas onde tiver a gente pede para que as pessoas não participem, obviamente,  desse movimento  (....) participar.
Mas o outro lado que luta pela democracia, que quer o governo funcionando, que quer um Brasil melhor e preza pela sua liberdade, que não compareça às ruas nesses dias, para que nós possamos, a Força e a Segurança, não só as estaduais, bem como a nossa Federal, faça o seu devido trabalho, porventura esses marginais extrapolem os limites da lei.
Assim sendo,  finalizando, prezado Caiado, muito obrigado pelo convite,  por essa oportunidade de inaugurar esse hospital e no fundo do coração, a gente torce para que pouca gente venha prá cá que é sinal que não precisa de atendimento.
Muito obrigado a todos, amanhã volto a Goiás de forma informal  na região em Formosa, tá convidado,  Caiado. Um abraço a todos e até a próxima oportunidade.
 
 
