Discurso do Presidente da República, Jair Bolsonaro, durante a Solenidade de comemoração do 196º Aniversário da criação do Batalhão do Imperador e o 59º de sua Transferência para a Capital Federal - Brasília/DF Publicado em 05/07/2019 12h45  
Senhor General Villas Bôas, nosso eterno Comandante, a quem presto a minha  continência,
Meus amigos de caserna,
Ministros,
Meu povo maravilhoso,
Meu bom dia a todos vocês.
 
É muito bom estar entre amigos, melhor ainda quando esses amigos um dia prestaram juramento de defender a sua Pátria com o sacrifício da própria vida, melhor ainda quando esses brasileiros em todos os momentos que ouviu o clamor popular sempre esteve ao lado da democracia e da liberdade.
Mais ainda esse Exército, essas Forças Armadas que devem acima de tudo uma lealdade ímpar a vocês.
Se me permitem, “onde vais tu esbelto infante? Com seu fuzil lépido a marchar, cadência certa e peito arfante, onde vais tu a pelejar? Pra longe eu vou a pátria ordena, sigo contente o meu tambor, pois quando a Pátria nos acena, exibe-se só da própria dor”.
Hoje não são 24 de maio, mas todos nós somos infantes com muito orgulho, inclusive esse artilheiro que vos fala nesse momento.
Nessa data de aniversário de vocês, eu os cumprimento pela minha proteção, por ser o batalhão maior que existe no Brasil e por ter essa nobre missão de defender e guardar o Presidente da República.
Meus parabéns a todos vocês.
Meu muito obrigado por existirem e o meu tradicional: “Brasil acima de tudo e que Deus nos abençoe”.
Muito obrigado.
 
 Ouça a íntegra (02min33s) do discurso do presidente Jair Bolsonaro
 