Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de inauguração da Usina Fotovoltaica Flutuante - Sobradinho/BA Publicado em 05/08/2019 18h45 Sobradinho-BA, 05 de agosto de 2019
 
 
Será rápido e não vou ler nada não, fiquem tranquilos aí.
          Meus senhores, minhas senhoras, uma boa tarde. Por economia, eu quero, em nome do Abner, que está na minha cadeira ali, cumprimentar a todas as autoridades aqui presentes.
          Eu quero falar um pouquinho de Brasil antes de entrarmos aqui em Sobradinho. Nós somos uma só pátria, um só povo, um só ideal e uma só bandeira, a nossa bandeira verde e amarela.
Se formos um pouco mais a oeste, temos aí a Região Norte. E nas unidades militares, a gente vê escrito em algumas paredes: “Árdua é a missão de defender e desenvolver a Amazônia. Muito mais árdua, porém, foi a dos nossos antepassados em conquistá-la e mantê-la”. A Amazônia é um potencial incalculável, por isso o mundo está de olho nela. Por isso, alguns maus brasileiros ousam fazer campanha com números mentirosos contra a nossa Amazônia. E nós temos que vencer isso e mostrar para mundo primeiro que o governo mudou e, depois, que nós temos responsabilidade para mantê-la nossa, sem abrir mão de explorá-la de forma sustentável.
Indo um pouco mais para o leste, a gente passa em Roraima, um pedaço de terra que não tem densidade eleitoral, mas é o pedaço de terra mais caro do mundo. Minha primeira vez como pré-candidato passei por lá, em 2015, e dei uma palestra. E para variar, Bezerra, a imprensa não mostrou, apesar de duas mil pessoas presentes. Eu usei uma figura de linguagem e falei: “Se eu fosse rei de Roraima” - deixo bem claro para a imprensa, é uma figura de linguagem, eu não quero ser rei de nada - “Se fosse rei de Roraima, com autonomia, obviamente, e tecnologia, em 20 anos teria uma economia próximo ao do Japão”.
Antes de entrar no nosso Nordeste, vamos lá para a região mais rica, o estado de São Paulo. Agora, dentro de São Paulo, vamos para a região mais pobre, Vale do Ribeira. O Vale do Ribeira, que está sendo acometido de uma febre, ou melhor, estava sendo acometido de uma febre de demarcações de terras indígenas e quilombolas, entre outras áreas ditas preservacionistas, lá também, no seu subsolo, é riquíssimo, em Cajati (SP), em nióbio, e em Miracatu (SP), em grafite, matéria-prima do grafeno. E quando se fala em grafeno, se sonha com a super bateria de grafeno - que poderia ser recarregada em poucos segundos e o teu auto teria vida, autonomia para mais algumas centenas de quilômetros.
E olha o potencial do povo brasileiro: uma menina… Agora, quando falam muito em nos dividir, eu quero unir. Uma menina afrodescendente, que poderia ser uma branca, mulata ou amarela, brasileira, tirou da prancheta uma tela de grafeno capaz de dessalinizar a água do mar ou a água salobra de postos artesianos. Onde ela está agora, essa jovem brasileira? Está fora do Brasil. Não lhes foi dado, no passado, essa sim, oportunidade de desenvolver essa tecnologia no Brasil.
Vamos agora subir um pouco para o norte, Nordeste. Olhem a ironia do destino. Tem uma letra de Flávio Leandro, que foi escrita antes de eu nascer, 1954, o título é “Chuva de Honestidade”. Olhem a ironia do destino: “Eu sei que a chuva é pouca e que o chão é quente. Mas tem mão boba enganando a gente, secando o verde da irrigação. Não, eu não quero enchente de caridade, só quero chuva de honestidade molhando as terras do meu sertão”.
E a ironia do destino, este sol escaldante, esse calor abundante é o que vai gerar energia, através de plano-piloto, como a nossa querida Chesf, para que motores funcionem e irriguem o nosso sertão de verdade.
Mais ainda, Bezerra, você falou em Petrolina, falou em outras cidades, da Bahia e Pernambuco, cuja economia, em grande parte, é a fruticultura. Parabéns a vocês. Parabéns ao seu filho, prefeito de Petrolina, um jovem garoto. O que mais nós queremos, Bezerra? O que todos aqui querem? Como os pais do Abner também querem aí. Nós queremos os nossos filhos melhores do que nós. E educação não é apenas investimento, é dar meios ao professor para que ele exerça a sua autoridade e que o conteúdo ensinado, lá na frente, o transforme num bom empregado, num bom patrão ou num bom liberal.
E o que eu quero dizer a vocês, prezado Bezerra, não vamos ter concorrência do Piauí. Estarei, nos próximos dias, em Parnaíba, cujo prefeito é um velho amigo nosso, o Mão Santa. Vamos também levar meios para lá, com canais de irrigação, para que a fruticultura também seja desenvolvida por lá. E por que não haverá concorrência? Porque, com o novo acordo do Mercosul, trabalhado pelo nosso Ministério, ao zerar as tarifas lá fora, de importação, a fruticultura terá muito mais espaço no mercado europeu. E todos sabem que pelas condições climáticas dessa região, essas frutas são muito, mas muito mais saborosas do que em qualquer outro lugar do mundo.
 Então, esse plano aqui, essa inauguração de hoje, da Usina Solar Flutuante de Sobradinho, servirá de modelo para muitas outras regiões do Brasil, para que essa energia limpa cada vez mais floresça em nosso Brasil.
E dizer a alguns países europeus, como, por exemplo, quando tive contato há pouco, em Osaka, por ocasião do G20, com as autoridades máximas da Alemanha e da França, dizer-lhes que nós, sim, temos moral, temos como mostrar que o Brasil preserva o seu meio ambiente. Afinal de contas, a nossa fonte de energia é muito diferente da deles, aqui, do outro lado do nosso Oceano Atlântico.
E lá, na época, perguntei-lhes: “Me apontem um rio de vocês onde tenham dois palmos de mata ciliar”. Não tem. Não queremos fazer com o que nós temos de bom aqui, como a nossa Floresta Amazônica, o que eles fizeram com a deles. Mas temos o direito de explorá-la de forma sustentável. E essa nova forma de fazer energia aqui, agora, não nova forma, mas uma maneira de implementar cada vez mais a energia também vinda do sol, também é um exemplo para todo o mundo.
Então, meus amigos do Nordeste, a minha filha tem, em suas veias, sangue de “cabra da peste”, porque o meu sogro é de Crateús, Ceará. Essa politicalha de nos dividir, como se o Nordeste fosse propriedade de alguns poucos governadores, isso não pode e não florescerá entre nós. Nós somos um só povo, uma só raça e uma só gente. E, para quem é cristão, um só Deus. Respeitamos a todos e o que nós queremos é fazer o Brasil grande, colocá-lo no local de destaque que ele merece.
E, para concluir, já que vi há pouco, aqui, uma bandeira de Israel. Estive lá por duas vezes. Olhem o que aquele povo não tem, eles não têm nada. Não têm terras agricultáveis, não têm água potável, não têm riquezas minerais. Mas olhem o que eles são, vem de tecnologia e de fé. Agora, olhem para o Brasil, vejam o que nós temos. Temos tudo! E agora olhem o que nós não somos. Como podemos, Cajado, virar a chave desse motor e botar o Brasil rumo ao lugar de destaque que ele merece? É, sim, com uma chuva de honestidade.
Eu acredito no Brasil, acredito em vocês. E que Deus abençoe essa Nação maravilhosa. Muito obrigado.
 
 
 