Discurso do Presidente da República, Jair Bolsonaro, durante cerimônia de  Lançamento do Programa Nacional de escolas Cívico-Militares - PECIM - Palácio do Planalto Publicado em 05/09/2019 19h09 Palácio do Planalto, 05 de setembro de 2019
 
 
Bom dia.
Desde o final de 2014, quando eu comecei  a andar pelo Brasil, talvez umas cem palestras, nenhuma remunerada, eu falava em grafeno e nióbio. E por uma tremenda coincidência, agora pela manhã, no Ministério das Minas e Energia, o ministro almirante Bento estará recebendo as mais altas autoridades em nióbio que existe aqui e no mundo. O mundo está de olho em nós, só nós temos isso. E pela manhã também, coincidência, recebi a visita do senhor Konstantin Novoselov, cientista  russo, Nobel de Física por ter, com mais um colega teu, em 2004, descoberto o grafeno.
Fiz-lhe algumas perguntas para saber se era mito ou ficção. Perguntei da super bateria de grafeno combinada com outros materiais, sobre a sua recarga muito rápida, de modo que viesse a revolucionar a indústria automobilística no mundo. Ele disse que é uma realidade.
Até há pouco tempo eu sofria bullying quando falava isso. Perguntei-lhe também - quem é do Nordeste aqui? - sobre a tela de grafeno, que poderia dessalinizar a água do mar ou tirar o sal da água salobra de poços artesianos. Ele também disse que é uma realidade.
Agora, o que é muito importante: uma jovem que tirou da prancheta a tela de grafeno é formada pelo Instituto Militar de Engenharia e ela está fora do Brasil no momento.
Perguntei-lhe outras coisas também sobre o grafeno porque é o único material biplano. E ele falou que, dado a isso, as aplicações do grafeno são infindáveis. Toda semana aparece um material novo de grafeno não ainda em escala comercial. Por quê? Porque precisa de tecnologia para que haja a separação. E não é apenas na separação em si, que num primeiro momento ela foi feita com uma fita durex e, obviamente, como é um material nano, ele disse que é abaixo de nano, inclusive, e a tecnologia tem que ser bastante apurada. Depois, como mexer com essa micropoeira para fazer materiais? É outra questão também que envolve aquilo que cada um de nós, independente de cor, raça ou religião, tem dentro da cabeça. E somos, sim, todos iguais nesse quesito.
          Continuei fazendo-lhe perguntas as mais variadas possíveis, que não vou responder aqui, que é muita coisa. É possível pulverizar amoreiras, de modo que o bicho da seda,  ao comer a folha de amora, produza um fio com grafeno? E, mais ainda, para terminar, na verdade, nos próximos dez anos a economia mundial movimentará na casa de um trilhão de dólares.
E daí é muito importante o que eu vou revelar aos senhores pela palavra dele, legendado, numa conversa de quase vinte minutos que vale a pena assistir, vou botar à disposição talvez amanhã. Em dado momento ele falou aquilo que me tocou. Ele disse que o Brasil tem que deixar de ser um país exportador de commodities. Uma coisa é alguém querer nos colonizar e outra querer ser colonizado. E onde é que está a divisa disso tudo? Onde é que nós conseguimos um salto para que nós possamos dizer que não aceitamos mais ou não queremos ser colonizados? É o estudo. E nós só poderemos atingir esse objetivo porque temos uma capacidade humana enorme no Brasil.
Eu vejo aqui à minha esquerda a garotada da Escola Estadual da Polícia Militar de Goiás, lá de Anápolis. Me desculpem, quando se olha para o semblante deles e olha para o semblante de garotada em outras escolas a gente nota uma diferença, não há aqui qualquer ideia de descriminalização. Pelo amor de Deus, vamos fugir do politicamente correto e cair na real. É um semblante diferente. O que que vem na cabeça minha, com toda certeza, e todos vocês, do futuro dessa garotada? Que eles terão futuro. E ao cada um ao lutar por si, pelo seu conhecimento que é intransferível, através dos somatórios de pessoas como essa garotada que está aqui, fazer um Brasil diferente. O que nos tira da miséria e da pobreza, da ignorância, obviamente, é o conhecimento.
E o que aconteceu com o ensino no Brasil ao longo das últimas décadas? Democratizou-se o ensino. É igual um candidato à PGR, que tem vários, que talvez eu decida hoje a tarde o nome deles, não citar o nome porque…. Eu vi lá que uma de suas bandeiras era democratizar a Polícia Militar! Não dá! Não dá! Queremos uma Polícia Militar eficiente e que realmente cumpra o seu objetivo, mas falar em democracia para a Polícia Militar? Como é que ele vai tratar um sequestrador? Um narcotraficante? Mas, tudo bem.
Então, como falei, o que nos tira da miséria, da ignorância é o ensino. E nós todos, pais e mães, queremos, sim, que os nossos filhos venham a ser, no futuro, melhor do que nós.
Alguns podem dizer que não é difícil no meu caso. Eu aceito a brincadeira. Mas estou disposto a levar juntamente com o nosso ministro Abraham Weintraub, da Educação, juntamente agora com a parceria também do ministro Fernando, da Defesa, isso avante. Começou então a primeira universidade, se não me engano, é Escola Naval?  É  isso mesmo? A nossa primeira universidade do Brasil? É militar! 
E por que que a tendência nessas escolas militarizadas é dar certo? Sem querer desmerecer ou dizer que as outras não dão certo, também dão certo, mas uma taxa muito maior nas militarizadas. Por quê? Tem disciplina.
          Eu vi outro dia uma ação do MP,  prezado João, o MP decidindo que tal colégio militarizado no Brasil o diretor não poderia falar em corte de cabelo para os meninos. Descobriu, esse MP que o problema educacional naquela escola era isso. Não tem cabimento isso daí. Respeitamos a independência das instituições brasileiras mas isso é uma ingerência.
Temos, então, os colégios militares logo depois, muito mais antigos que as escolas militarizadas, temos treze no momento, a mais jovem é de Belém do Pará e a que está em processo de gestação bastante avançado é a de São Paulo, um trabalho e empenho do comandante Villas Bôas, começou com ele, passa agora para o comandante Pujol, mas obviamente o nosso ministro da Defesa é que está conduzindo esse processo.
Queremos fazer, no Campo de Marte de São Paulo, o maior colégio militar do Brasil. Queremos fazer mais ainda, o grande problema é o que vocês sabem, é orçamentário, mas com toda certeza esse, de São Paulo, pelo estado em que se encontra e pela ajuda empresarial que teremos, que me ofereceram  recursos durante a campanha e eu não aceitei, e eu falei que queria o recurso depois da  campanha, em forma de doação, para fazermos esse Colégio Militar em São Paulo, onde eu quero botar lá, Ibaneis, o filho de rico e de pobre. Não é aquele papinho demagogo: só filho de pobre, só filho de tal cor, não  é isso, é para todo mundo.
Nós queremos integrar, botar na cabeça de toda essa garotada a importância dos valores cívico-militares como tínhamos há pouco, no governo militar, sobre educação moral e cívica, sobre o respeito à bandeira, botar na cabeça dele que ele tem que entender que a Amazônia é nossa, não aceitar provocações. E, por outro lado, também se preocupar com essas provocações de um outro líder mundial achando que aquele mar verde mais ao norte não pertence a nós, pertence sim.
Tenho oferecido a líderes mundiais, em parceria, repito, em parceria, explorar nossa Amazônia, a nossa biodiversidade, a descoberta lá de um ser vivo, sendo animal ou vegetal, possa coletar para a cura de  doenças ou darmos um salto naquilo que estamos, ou o mundo está buscando. Temos um potencial enorme para isso, mas precisamos de cérebros. E a ideia do nosso ministro da Educação, da Escola Cívico-militar, passa por aí, cérebro, me desculpem, nós temos bastante, devemos é trabalhar esses cérebros, como essa garotada de Anápolis que está aqui à minha direita. A esquerda não deu certo em lugar nenhum no mundo, quando me apontar o  lugar que deu certo me avisem que eu mudo, e eu começo a gritar “LL” por aí.
          Então as escolas, agora, que vêm desse convênio, que temos como exemplo de aproximadamente dez anos, algumas dezenas de escolas no estado de Goiás e Amazonas que estão dando certo, escolas que muitas vezes a aprovação do Enem chega a cem por cento e são gente pobre, alguns filhos de militares, classe média, até filho de gente que tem um melhor poder aquisitivo, mas lá dentro todos são iguais, todos têm que aprender, todos têm responsabilidade.
          Estive visitando, há dois anos, uma dessas escolas em Manaus. Um local  realmente próximo de um bairro bastante violento e era um período de férias, fui lá e o diretor da escola, com os pais, voluntariamente foram a esse evento. E ali, conversando com os pais, apesar do clima de animosidade que estava na periferia, nenhum pai, nenhuma mãe, mesmo estando integrando esse clima de forma ativa queria que teu filho saísse de lá e o que ouvi, lá dentro da escola, não era apenas por ser militar mas também, por parte de alguns pais que estavam na vida torta, não queriam nada de errado lá dentro e queriam para os seus filhos uma vida diferente do que ele tinha lá fora.
          E hoje esse convênio, essa oportunidade bastante ousada, eu acho, heim? Dez por cento eu acho bastante ousada, mas espero que dê certo. No segundo mandato? O seu discurso foi de candidato ali, eu percebi. Talvez contigo, a partir de [20]23. 
          E temos aqui a presença física do nosso governador do DF, o Ibaneis. Parabéns, governador, por esta proposta. Vi que alguns bairros tiveram votação e não aceitaram, me desculpa, não tem que aceitar não, tem que impor. Se aquela garotada não sabe... está na quinta série, está na nona série e na prova do Pisa ele não sabe uma regra de três simples, não sabe interpretar um texto, não responde uma pergunta básica de ciências, me desculpa, não tem que perguntar para o pai irresponsável, nessa questão, se ele quer ou não uma escola com uma, de certa forma,  militarização, tem que impor, tem que mudar. Porque nós não queremos que essa garotada cresça e vá ser, no futuro, um dependente, até morrer, de programas sociais do governo.
          Até, indo para o fechamento, aqui, deu uma tuítada hoje, aí, na questão de economia, onde eu falei que o teto tem que ser preservado. Ele está sendo pressionado pelas despesas obrigatórias, nós não devemos flexibilizar o teto, como conversei com o Paulo Guedes, porque seria uma rachadura num transatlântico. Nós devemos, Dayana Pimentel, combater lá embaixo, para diminuir a despesa obrigatória. Como diminuir? Nós gastamos 200 bilhões por ano basicamente no BPC, na aposentadoria rural e Bolsa Família. Se você consegue dar meios para essas pessoas deixar o programa de forma voluntária, você diminui a despesa obrigatória.
Combater a fraude. Olha o seguro-defeso, uma vergonha! O nosso prezado secretário da Pesca, o Jorge Seif, tem feito um trabalho excepcional combatendo a fraude, mas não é fácil. Parece que quanto mais tira, mais entra. Estamos atualizando o critério para entrar. Tem famílias de certas regiões aí, que está espalhada pelo Brasil todo, mora em São Paulo, Rio e DF e estão ganhando, por cabeça, seguro-defeso quatro meses por ano, um salário mínimo. É combater isso daí, a fraude, o desperdício. E, com a educação, fazer também diminuir essa despesa obrigatória. Que, daí sim, dá para o Brasil sair da situação difícil que se encontra.
Nós acreditamos no Brasil. O Brasil vai dar certo. E com essas cabeças que temos aqui à frente, desculpe a brincadeira do colega japonês ali, é descendente de japonês mesmo, ou não? Eu morei no Vale do Ribeira por muitos anos. Na cidade de Registro tem uma grande colônia japonesa. Eu nunca vi um japonês pedindo esmola. Eu não vi ainda um japonês no Bolsa Família. Qual a diferença nossa para eles? Olhe a experiência dos seus antepassados, após a Segunda Guerra Mundial, um país destruído. Olhe o que eles são hoje. Olha o exemplo de Israel. Nascido no final, na verdade, fisicamente, nascido no final da década de 40. Um local onde não tem nada: não tem água potável, não… lá não tem petróleo, não tem terra agricultável e não tem a biodiversidade. Olha o que eles são.
Olha, nós, do Brasil, aqui, temos tudo, general Girão, temos tudo aqui, tudo. Temos até o que nós não sabemos. E olha a situação - como eu sou o presidente, eu sou educado agora, não é? -, a situação complicada que nós nos encontramos.
Prezado Major Olímpio. Está aí o Major Olímpio, não? Estou com saudades dele. Então, prezado Major Vítor, dá para sair dessa situação em que nos encontramos ou não? Dá para sair? Depende de quem, de parte de quem? De nós, Executivo e Legislativo. É jogar casado, buscando interesses não meu ou de vocês, mas nossos, do  Brasil.
Não existe maior satisfação, como político, poder andar pelas ruas de cabeça erguida, ser reconhecido pelo povo. A nossa vida não é dentro desse Palácio, nem dentro do Congresso, nossa vida é aí fora. E devemos trabalhar buscando o bem comum.
Esse projeto é excepcional. Queremos mais gente com o semblante dessa garotada de Anápolis que está aqui do lado. Com toda certeza, acho que pelo que vocês estão tendo no momento, vocês serão, sim, melhores que seus pais. Nós queremos que os nossos filhos sejam melhores do que nós. E passa, colegas aqui do Legislativo, meus amigos do Executivo, pelas medidas que nós tomamos.
Ontem foi um grande dia para nós também. Apresentamos, em Anápolis, por coincidência, o KC-390. Todo o software do avião é nosso, é brasileiro. É inacreditável isso daí, a capacidade do povo brasileiro. À tarde atendemos, aqui, algumas milhares de famílias, de pessoas, que precisavam, sim, do nosso apoio. A pensão para as mães, na verdade, cujos filhos tinham problema do zika vírus. Não foi capa de nenhum jornal. Nenhum jornal.
De novo, imprensa brasileira, vocês são importantíssimos. A campanha acabou, é o Brasil agora. Se esse avião cair ou se esse barco afundar, nós vamos juntos. Eu só quero o bem do Brasil.
Hoje apresentarei os vetos, é o último dia, do Abuso de Autoridade. O espírito do projeto vai ser mantido. Mas 36 emendas serão apresentadas. Nós queremos combater o abuso de autoridade, mas não podemos botar um remédio excessivamente forte, de modo que venha a matar o paciente. Queremos que as autoridades do Judiciário, do MP, que muitas vezes me perseguiram, sim, e não foram poucas vezes. Até porque eu sou réu no Supremo Tribunal Federal por um caso desses. Queremos que eles possam trabalhar, que possam combater a corrupção. E quem fez a proposta dos vetos foi o meu centrão. Juntei o Moro, da Justiça; o Wagner, da CGU; o André, da AGU e o Jorge, da Secretaria-Geral; e as propostas que eles, em comum acordo, e eram as pessoas adequadas para aquilo, me apresentaram, acolhi as 36. Não estou afrontando o Parlamento, nem quero fazer média com a população, nem ceder ao clamor, por parte de muitos populares, de “veta tudo”. Não sou radical. Mas devemos construir algo que possa, sim, fazer o Brasil ser diferente na frente.
E talvez hoje, talvez, eu apresente o nome do futuro Procurador-Geral da República. Vou apanhar de qualquer maneira. Todos que conversaram comigo, quando saíram da minha sala levaram tiro: esse é amigo não sei de quem, esse trabalha em tal escritório de advocacia, esse é petista, esse é direita demais, isso e aquilo. Mas vou apresentar uma pessoa que eu entendo, como conversado algumas vezes com ela, que ela tenha numa das mãos a bandeira do Brasil e na outra mão a nossa Constituição. Não podemos ter uma pessoa radical na questão ambiental, que vai, simplesmente, botar o nosso agronegócio para baixo, dado à sua forma xiita de agir, como sabemos que existe alguns. Não podemos ter alguém, também, que atrapalhe a nossa infraestrutura do capitão Tarcísio, quando quer rasgar uma estrada ou duplicá-la, ou quer apenas recuperá-la, tem problema que vem do MP. Não queremos um chefe do MP que não faça nada, nem engavete tudo, mas que tenha perfeita consciência que é um poder que tem superpoderes, mas que é um poder que, acima de tudo, tem que estar preocupado com o desenvolvimento do nosso Brasil.
Meus amigos, ministros, Ibaneis, em especial o Weintraub aqui, o Fernando, da Defesa , e vocês que estão aqui presentes. O Brasil está em, nossas mãos.
Muito obrigado a todos vocês e que Deus abençoe o Brasil.
 
 
 