Discurso do Presidente da República, Jair Bolsonaro, no Culto em Ação de Graças pela vida do Pastor Wellington Bezerra da Costa, Presidente das Igrejas Evangélicas Assembleia de Deus do Brasil -São Paulo/SP Publicado em 05/10/2020 22h30  
São Paulo, 5 de outubro de 2020
 
Sou de artilharia e vejo quão difícil será superar a bateria de palavras do recruta Joel.
É muito bom estar em um ambiente onde todos são irmãos e têm Deus no coração. Falta-me, por vezes, palavras. Eu quero nesse momento agradecer a Deus pela prorrogação da minha vida. E tenho certeza que isso só aconteceu porque Ele tinha uma missão para mim. 
Eu quero saudar aqui meus dois ministros presentes, que são pastores. A Damares, conhecida por todos e o Milton Ribeiro. Quem diria, Milton, quem diria prezado José Wellington, termos um dia um pastor à frente da Educação no Brasil.
Eu me lembro, um ano antes das eleições, eu estava em Santa Catarina, em um encontro de Gideões. E ali, do nada, veio à minha boca algumas palavras, que eu assumi um compromisso com vocês, nossos irmãos. Vamos ter no Supremo Tribunal Federal um ministro terrivelmente evangélico. Agora, mais ainda, alguns um pouco precipitados, achavam que devia ser a primeira vaga que eu acabei de indicar. A segunda vaga, que será em julho do ano que vem, com toda certeza, mais que um terrivelmente evangélico, se Deus quiser nós teremos lá dentro um pastor.
Imaginemos as sessões daquele Supremo Tribunal Federal começarem com uma oração. Tenho certeza de uma coisa, isso não é mérito meu, é a mão de Deus.
Assumimos, em 2019, um país com muitos problemas, econômicos, éticos e morais. Não podemos e não temos condições humanas de resolver tudo de uma hora para outra, temos que ter paciência, a emboscada é para o bem.
A missão que eu tenho não é fácil. Reflexos, sinto em todos os setores e, em especial, na família. Família essa, que aquele cabra da peste, nascido nos idos 1934, quem diria, ele tinha uma missão. Vir para uma cidade que tem o maior número de nordestinos e aqui fincar suas bases, para zelar e preservar por aquilo que há de mais sagrado entre nós: a nossa família.
Prezado José Wellington, 86 anos de idade, 86 anos de exemplo, de dedicação, de patriotismo e de amor ao nosso Deus. Ao senhor, hoje, os nossos cumprimentos, a nossa continência, o nosso reconhecimento pelo seu trabalho.
Quantos de nós podemos chegar a essa idade e olhar para trás, não só para a sua família, mas para milhares, quem sabe milhões de famílias, que passam a ter dentro de si um pedacinho de José Wellington; um exemplo para todos nós.
Então, neste momento, que estamos aqui, neste local onde Deus está no coração de cada um, nós podemos dizer lá na frente, eu fiz parte dessa igreja, eu colaborei para com a união desse país.
Eu entendi os momentos difíceis em que todos passaram, como nós passamos há pouco. Estamos terminando, apenas lamento eu não poder ter tido uma participação legal mais efetiva. Mas quis Deus, que em todos os momentos que manifestei, que pese a forma como trataram o Chefe de Estado. Hoje sabemos que estávamos certo. Estava certo porque, antes de tudo, eu tinha Deus no coração para buscar soluções.
Devemos ter coragem de enfrentar os desafios. Nós, Chefes de Executivo, não podemos temer os desgastes. Porque como eu aprendi na carreira militar, pior que uma decisão mal tomada é uma indecisão. Não fiquei indeciso em momento algum, senti-me sempre fortalecido, porque estava com a consciência tranquila do papel que tinha pela frente. E sempre dobrei meus joelhos antes de tomar decisões tão importantes para todos nós. 
Se Deus me colocou aqui, pelas mãos de vocês, tenho certeza que esta missão será muito bem cumprida. Porque antes de vocês me colocarem aqui, Ele havia me colocado em primeiro lugar. 
Então, meus senhores, minhas senhoras, prezado José Wellington, muito obrigado por me ofertar nesse momento esse microfone, que está falando com milhões de pessoas em todo o Brasil. Quiçá, alguns fora do Brasil, porque esta oportunidade é ímpar. Demonstra que o senhor tem confiança em mim. E pode ter certeza, também estou aqui porque respeito, e muito, Vossa Senhoria. 
A todos, estamos juntos. Uma andorinha sozinha não faz verão, mas estas andorinhas todas juntas, o verão já chegou. Mais que esperança, eu tenho certeza que lá na frente, quando eu deixar a Presidência, eu deixarei um país muito, mas muito melhor, do que aquele que eu recebi em janeiro do ano passado. Porque eu tenho certeza que essa é a vontade de Deus.
Muito obrigada a todos. Brasil acima de tudo, Deus acima de todos.
 