Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade dos 300 dias de Governo - Palácio do Planalto Publicado em 05/11/2019 20h31 Palácio do Planalto, 05 de novembro de 2019
 
 
          Senhor vice-presidente da República, Hamilton Mourão. Depois que o Onix te chamou de querido, eu não vou te chamar de amado não, fique tranquilo.
          Senhores ministros,
          Secretários,
          Comandante em exercício do Exército, meu prezado companheiro de turma. É uma satisfação vê-lo aqui, general Barcellos, até porque ele é o último militar na ativa na minha turma. E olhando para mim e para ele, eu parei como capitão para não perder meus cabelos. Em nome do qual eu saúdo os demais comandantes, autoridades militares.
          Senhores governadores,
          Senadores,
          Deputados federais, grandes aliados nosso nessa missão de dar esperança ao nosso povo brasileiro.
          Atletas das Forças Armadas, que há pouco estiveram na China, muito bem representando o nosso País. Fui um atleta de nível como o de vocês, como vocês são, e bem sei do sacrifício dos treinamentos, do empenho, dedicação, do afastamento da família para buscar um sonho, um objetivo. Mas esse nosso querido país chamado Brasil é um País que comporta a todos os sonhos.
          Vendo aqui o semblante de alguns velhos colegas meus da Câmara, como o Arolde de Oliveira, também capitão do Exército, o decano da Câmara, com toda certeza, agora está no Senado. Não é fácil a vida do parlamentar. Muitas vezes, Carla Zambelli, o colega chega lá e quer resolver os problemas do Brasil rapidamente. Já quer logo sentar no ônibus do lado da janela. Paciência, determinação, que todos nós podemos atingir os nossos objetivos.
Eu confesso que o meu jamais foi o de ser presidente da República, a não ser meu pai lá atrás, um homem que era dentista prático e criou sete filhos, debulhando a boca de quem sorria perto dele. E ele falava que eu seria presidente. Em especial, depois que eu entrei, Barcellos, no nosso Exército Brasileiro, sentamos praça no dia 8 de março de [19]74.
Naquela época, [19]74, os militares estavam em alta, o Brasil crescia quase 10% ao ano. Tínhamos paz, tínhamos prosperidade, pleno emprego. O Brasil voava. Alguns problemas sempre acontecem. Acontecem com qualquer um de nós, junto a nossa respectiva esposa, esposo que, de vez em quando, tem algum mal-entendido. Mas no fundo o que nós queremos é fazer algo de útil para o próximo. Não existe maior satisfação, meus deputados, prezados senadores, do que ser bem recebido pela população, não interessa em qual local do Brasil ou em que parte do mundo.
          O mundo está de olho em nós. Nós estamos recuperando a confiança. E isso é primordial. Quando passamos, agora, até eu lembrei demais do Onyx, do Weintraub, porque há dois anos nós passamos pela China, ou melhor, pelo Japão, Coreia do Sul, Taiwan, e fomos ver um pouquinho de como é que vivem aquelas pessoas. E, olha só, eu falei, em muitos momentos da vida, nas minhas andanças pelo Brasil, como é duro você ser recebido em outros países com o manto da desconfiança. Isso acabou.
Na Arábia Saudita, o príncipe herdeiro, foi o terceiro contato meu com ele, e ele falou que eu não voltaria, nós não voltaríamos de mãos abanando para o Brasil. Até aquele momento, ele já tinha investido quase US$ 200 bilhões em alguns países do mundo, e tinha investido zero na América do Sul. E, no dia seguinte, o Onyx anunciou que ele investirá, no Brasil, US$ 10 bilhões.
          Isso é a confiança. Eu confio nos meus 22 ministros. De vez em quando, tem alguma fofoca ou intriga ou fuxico. Não é isso, Moro? Mas a gente, entre nós, sabemos o que está acontecendo. Sei do sacrifício de cada um para cumprir a sua missão. Eu sou apenas o técnico desse time. Como disse o Tarcísio outro dia, num programa de televisão, que eu mando mensagem para ele meia-noite e 4h30 da manhã, é porque não está acordado às duas, porque às duas eu também mando. É até bom o colega acordar, olhar para o lado e falar: “Meu amor, eu te amo”. E levar a sua vida.
          Nós procuramos dar o melhor de si. Por vezes, erramos. Eu, na Câmara, respondi uns 30 processos de cassação. Eu espero que o meu filho, o Eduardo, não entre nessa linha minha. Agora, em todos os momentos, a Câmara respeitou o sagrado direito de opinião, Van Hattem, o sagrado direito de opinião. Seja ela qual for. Se eu fosse deputado, não é, alguns poderiam achar até que eu devia responder algo no Conselho de Ética porque, nessa viagem, em várias oportunidades, eu, como sendo palmeirense, entreguei a camisa do Flamengo para as autoridades do outro lado do  mundo, traindo o meu Botafogo. Mas, é a política. Todos nós vamos torcer para o Flamengo na final. Eu espero até que seja no Chile. O Chile já pacificado.
          E, falando em Chile, meus amigos, nós devemos ter a capacidade de se antecipar a problemas. Nós sabemos que, infelizmente, aqui no Brasil, existem alguns maus brasileiros que ficam o tempo todo maquinando como chegar ao poder, não interessa por que meios. Não podemos admitir isso.
          O meu governo, eu duvido que não seja um dos mais democráticos dos últimos anos. Afinal de contas, eu nunca falei em controle social da mídia, eu nunca falei que a Internet deve ser domada. Eu sempre disse que, apesar de ser eu uma das maiores vítimas de fake news, até porque se não tivesse fake news por ocasião das eleições, eu ganharia no primeiro turno disparado. Porque outros candidatos não tiveram fake news, ou muito pouco.
          Então, vemos uma CPMI, que eu não vou interferir sobre ela, a não ser conversando com alguns parlamentares do meu partido, eu espero que seja apenas um grande ensinamento, essa CPMI, para mostrar que se nós viermos a depender apenas de uma imprensa nós corremos o risco de ser réu sem crime, de perdermos os nossos direitos sem ter o direito à defesa.
          Eu lamento uma grande imprensa, no Brasil, querer colocar no meu colo a execução de uma vereadora, porque um dos possíveis executores morava em meu condomínio. Tem mais gente que deve no meu condomínio. São 150 casas lá dentro. Não é uma imprensa que colabore com o Brasil essa que agiu dessa maneira. Não satisfeita, diz agora, que tem um segundo porteiro. Bem, não vou entrar em detalhes. O meu dedo no painel de presença, de votação, garante a minha situação. E o que é mais importante: que motivo eu teria para cometer um ato daqueles? Estaria, primeiro, contrariando os meus princípios cristãos. E, outra, no que aquela pessoa me atrapalhava? Zero. Lamento pela sua família, pelo ocorrido. É uma marca que fica no Brasil, e essa marca não é boa. Eu espero, Moro, que seja desvendado esse crime, se bem que já tem um ano. Bem como espero que seja desvendado quem tentou matar Jair Bolsonaro.
          Mas, o momento aqui é outro, indo para o encerramento. Lá na ponta esquerda da fileira de trás, tem um senhor ali, numa cadeira de rodas, com um boné vermelho no joelho escrito “Trump 2020”. É um herói da Guerra do Vietnã. É um prazer tê-lo entre nós. O senhor deu o sangue pelo seu país. Nós, aqui, se preciso for dar o sangue pela nossa liberdade, nenhum daqui se furtará a essa missão. E eu costumo dizer que mais importante que a própria vida é a liberdade, porque um homem ou uma mulher sem liberdade não tem vida.
          Indo para o encerramento, olhando aqui para os meus ministros, para meu amado vice-presidente da República, muito obrigado a todos vocês por terem aceitado essa missão. Deputados e senadores, muito obrigado por entenderem da situação que se encontrava o País e ter ajudado, não ao governo, mas o Brasil sair dessa crise.
          E olhando aqui para baixo, tem um garoto numa cadeira de rodas. Qual a tua idade, garoto? Dez anos. A minha filha acabou de fazer nove. É por esses que nós lutamos. Paulo Guedes, nós já passamos dos 60, Paulo, nós já estamos no lucro. Esse é o nosso objetivo. Para ele, nós todos lutaremos, e muito, porque, para quem acredita em Deus, respeito quem não acredita, mas para quem acredita, a nossa salvação está aqui: fazer o bem para o próximo, vê-lo sorrindo no futuro. Porque nas mãos da sua geração é que estará, no futuro, o destino do nosso querido Brasil.
          Prezados amigos, senhores e senhoras, meus amados. Muito obrigado pela presença e por vocês também acreditarem no Brasil. Deus abençoe a todos.
 
 
 