Discurso do Presidente da República, Jair Bolsonaro, na Solenidade de Restituição de Espadins e de Declaração de Aspirantes da AMAN -Resende/RJ Publicado em 05/12/2020 13h45 Resende/RJ, 05 de dezembro de 2020
É um orgulho e uma emoção inenarrável voltar a esse P3M, Pátio Marechal Mascarenhas de Moraes.
 
Senhor vice-presidente da República, Hamilton Mourão.
Senhor ministro da Defesa, Fernando Azevedo.
Senhores comandantes de Força.
Ministros de Estado.
Oficiais-generais, oficiais e praças.
Senhores parentes, amigos e convidados dos formandos, parcela da nossa sociedade. Povo esse ao qual nós devemos lealdade absoluta.
 
Podemos até não fazer o que vocês querem, mas jamais farão o que vocês não querem. O Brasil é um só. Nós respeitamos a Constituição e temos a liberdade como nosso bem maior. Isso é mais que um compromisso, é um dever de qualquer soldado para com a sua Pátria.
Jovens Aspirantes do Exército Brasileiro, a emoção que vocês sentem hoje é exatamente igual a minha de há 43 anos. O nosso peito, quase que não suporta a felicidade da formação e do último dia. Foram longos 4 anos, onde vocês superaram obstáculos, os mais variados possíveis. Isso é uma prova que vocês podem além até da carreira militar, conseguir os objetivos que assim o desejarem.
A grande maioria na Força, mas indo para reserva ou depois dela, o horizonte está completamente aberto. 
Me orgulho de ser o primeiro Presidente da República eleito pelo voto popular, que passou por esta Academia Militar das Agulhas Negras. A nossa eterna casa. Tenho certeza que o Brasil hoje está feliz. Por esses jovens Aspirantes que permearão as cinco regiões do nosso país, bem servindo a nossa Pátria. 
E todos nós sabemos que o papel do militar, além daquela garantida e definida na nossa Constituição, temos uma preocupação muito maior, que é a nossa soberania e garantir a nossa liberdade, tão ameaçadas nos últimos tempos.
Jovens Aspirantes, tenham certeza, vocês tem um Presidente da República e um seleto grupo de ministros e chefes, que estão ao seu lado, sempre fazendo com que vocês cada vez mais evoluam e se orgulhem de integrar a essa Força.
  Aproveitando essa chuva que Deus está nos mandando agora, eu desejo a todos vocês muitas felicidades e que Deus os acompanhe em todos os momentos dessa vida.
Muito obrigado a todos.
