Discurso do Presidente da República, Jair Bolsonaro, durante a abertura da Reunião Plenária da LV Cúpula de Chefes de Estado do Mercosul e Estados Associados - Bento Gonçalves/RS Publicado em 05/12/2019 15h52 Bento Gonçalves-RS, 05 de dezembro de 2019
 
 
          Bom dia.
Senhoras e senhores chefes de delegação do Mercosul e Estados associados,
          Mario Abdo Benitez, Paraguai,
Mauricio Macri, Argentina,
Lucía Topolansky, vice-Presidente do Uruguai,
Embaixador Ernesto Araújo, Ministro das Relações Exteriores, por meio de quem eu cumprimento os ministros de estado aqui presentes.
Embaixadora Karen Longaric, ministra das Relações Exteriores da Bolívia,
Senhor Teodoro Ribera, ministro das Relações Exteriores do Chile,
Senhores embaixadores da Colômbia, Equador, Guiana e Suriname,
Senhores parlamentares federais,
Senhores coordenadores nacionais do Mercosul,
Senhoras e senhores integrantes das delegações,
Senhoras e senhores,
 
É com grande satisfação que dou as boas-vindas a todos pela Cúpula do Vale dos Vinhedos em nosso querido Rio Grande do Sul.
Nosso governo organiza essa Cúpula no momento em que está prestes a completar seu primeiro ano. Nesse período, avançamos muito em nossa agenda de reformas estruturais para transformar o Brasil e resgatar nossa credibilidade em todo o mundo.
Realizamos a reforma da Previdência, fundamental para alcançar o equilíbrio das contas públicas e consolidar o crescimento sustentável; Também temos atuado na melhoria do ambiente de negócios para tornar o Brasil cada vez mais atraente para quem quer empreender e produzir.
Estamos dedicados agora a uma nova rodada de reformas, para aprofundar a modernização do Estado brasileiro e seguir colhendo bons resultados.
 Para garantir uma infraestrutura de qualidade, nosso governo tem acelerado o processo de concessões e privatizações que vem atraindo grande volume de investimentos privados.
Nossa agenda de reformas também contempla a abertura do Brasil ao mundo, no esforço para aumentar a nossa integração aos fluxos globais de comércio e investimentos.
A renovação do Mercosul vem tendo papel central. Em junho, o bloco fechou as negociações do histórico acordo com a União Europeia. Em agosto, concluímos o acordo com a Associação  Europeia de Livre Comércio,  a EFTA. Agora, precisamos assegurar que esses acordos sejam implementados com rapidez, e prosseguir nos contatos com parceiros mundo afora.
Outro fator determinante para a nossa participação na economia mundial é o nível do imposto aplicado às importações. A taxação excessiva afeta a competitividade  e é prejudicial  a quem produz.
O Brasil confia na abertura comercial como ferramenta de desenvolvimento e, por isso, insiste na necessidade de reduzir ou revisar a Tarifa Externa Comum. Não podemos perder tempo: precisamos levar adiante as reformas que estão dando vitalidade ao Mercosul sem aceitar retrocessos ideológicos.
Hoje assinamos acordos que vão agilizar e simplificar as trocas entre nós, como o acordo de facilitação de comércio. Temos que seguir avançando igualmente na direção de um Mercosul mais enxuto e eficiente, em sintonia com a racionalização do Estado que levamos adiante no plano interno.
Senhores presidentes,
A defesa da democracia também é um pilar essencial ao Mercosul. Nosso compromisso com a liberdade tem que prosseguir mais vivo do que nunca, ao lado do nosso empenho em fazer do bloco uma fonte de bem-estar para os nossos cidadãos. Foi esse empenho que nos permitiu, neste semestre,  obter um importante acordo sobre cooperação policial. E aqui parabenizo, pelo lado brasileiro, o nosso ministro da Justiça Sergio Moro.
Finalizamos, de igual maneira, instrumentos que tratam de defesa do consumidor, e integração fronteiriça em saúde, educação, transportes e sistema de identificação .
Fico feliz, também, com a  aprovação da proposta brasileira de aumento do limite de isenção para bagagem acompanhada em viagens aéreas e marítimas. É uma boa notícia para os brasileiros que voltam de uma viagem ao exterior.
A solidariedade é a dimensão essencial do Mercosul. Por isso, apesar da difícil situação fiscal do Brasil, vamos fazer um pagamento de 12 milhões de reais ao FOCEM. Esperamos regularizar nossa situação com o Fundo no futuro próximo.
Antes de terminar, manifesto meu reconhecimento a todos aqueles que tornaram possível esta Cúpula e contribuíram para os trabalhos da Presidência brasileira.
Meu caro amigo Mario Abdo,
Ao transmitir a Vossa Excelência a Presidência do Mercosul, expresso minha convicção de que sua liderança será de extremo valor para nosso bloco, nesta hora de tantos desafios.
Esteja certo de contar com meu apoio pessoal e com o apoio determinado de todo o Brasil.
Muito obrigado.
 
 
 