Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia em comemoração aos 130 anos do CMRJ. Publicado em 06/05/2019 12h55 Alunos do Colégio Militar do Rio de Janeiro, futuro do nosso Brasil, em nome dos quais eu cumprimento seus pais, parentes e amigos do Colégio Militar. Prezado coronel Himário Trinas, comandante do Colégio Militar do Rio de Janeiro, na pessoa de quem eu cumprimento a toda comunidade da Casa Tomás Coelho. Prezado Hamilton Mourão, meu contemporâneo da Academia Militar das Agulhas Negras e ex-aluno do Colégio Militar, aqui na frente de um capitão e general tem a graduação de um soldado cada vez mais preparado e com vontade de mudar o destino do nosso Brasil. Vice-presidente, Hamilton  Mourão, amigo dos momentos difíceis, juntos cumpriremos essa missão. Prezado Wilson Witzel, governador do Rio de Janeiro, ministro de Estado, almirante Beto Albuquerque, também ex-aluno do Colégio Militar, general Augusto Heleno, também ex-aluno do Colégio Militar do Rio de Janeiro, um grande conselheiro para os momentos difíceis, muito obrigado por compor o nosso governo. Prezado brigadeiro Antonio Carlos Bermudes, comandante da Aeronáutica, também ex-aluno do Colégio Militar, senhores parlamentares aqui presentes, general Mauro Cid, meu colega de turma da Academia Militar das Agulhas Negras e da Brigada de Infantaria Paraquedista, na pessoa de quem também cumprimento toda a família verde oliva. Prezado Marcelo Crivella, companheiro nosso do Exército Brasileiro, onde por oito anos serviu a infantaria do Brasil. Senhoras e Senhores, é com muita satisfação que eu retorno ao Colégio Militar do Rio de Janeiro para comemorar seu centésimo-trigésimo aniversário. Hoje várias gerações confraternizam e relembram momentos felizes vividos nesse colégio. Queremos saudar seus eternos alunos, professores e demais profissionais de ontem, hoje e sempre.
O que tira o homem ou a mulher da situação difícil em que se encontra é o conhecimento. Os Colégios Militares são exemplos de ensino de excelência para a educação brasileira. Queremos mais crianças e jovens estudando nestes bancos escolares, respeito, disciplina, amor à pátria são fundamentos importantes desses colégios. As escolas militares honram todos os brasileiros, destacando-se nas avaliações da educação básica, algumas liderando ranking nos estados. O Coronel Himário Brandão e todos os demais comandantes de colégios militares, obrigado pelo empenho e dedicação na formação desses jovens.
Pretendemos, junto ao Ministério da Defesa e da Educação, implantar um colégio militar em todas as capitais do Brasil. Já estamos concretizando a construção daquele que seria, pela área disponível, o maior colégio militar do Brasil, na região do Campo de Marte da capital de São Paulo. Precisamos promover uma educação que prepare os nossos jovens para desafios da quarta Revolução Industrial. Queremos que  nosso país ocupe o lugar que merece no mundo. E é o que desejo para todos vocês.
Não existe satisfação maior para um pai ou para uma mãe saber que o seu filho ou sua filha será muito melhor do que ele. Dessa forma mudaremos o destino do Brasil e as escolas militares, aqui o nosso CMRJ, é um exemplo disso. Nós confiamos em vocês, o Brasil confia em vocês. Brasil acima de tudo e Deus acima de todos.
 
 
Ouça a íntegra (04min.25s) do discurso do presidente