Declaração Conjunta à Imprensa do Presidente da República, Jair Bolsonaro - Buenos Aires/Argentina Publicado em 06/06/2019 14h30 Buenos Aires/Argentina,  06 de junho de 2019
 
Prezado presidente Macri, meu irmão. Temos praticamente os mesmos ideais.
A nossa vinda aqui, obviamente se traduz naquilo que nós queremos de melhor para os nossos povos. Como o senhor bem terminou o seu discurso, citando a Venezuela, eu acho que toda América do Sul está preocupada que não tenhamos novas Venezuelas na região. Devemos nos preocupar e tomar decisões concretas nesse sentido, cada vez mais unindo os nossos povos, buscando cada um o seu potencial, de forma irmanada, para que o progresso, a paz, cada vez mais reine entre nós.
Estamos na iminência de assinar o acordo do Mercosul-União Europeia, parabéns a vossa excelência, por esse trabalho, pela maneira como arregaçou as mangas, foi ao Brasil, e, nós aqui, nesse momento, trouxemos praticamente todos os ministros que interessavam e que interessam para consecução desse objetivo. Em grande parte devemos a seu empenho a questão do Mercosul. Todos nós ganharemos com isso, Brasil, Argentina e demais países desse bloco. Discutimos entre outras coisas, o protocolo adicional, mas também, todos sabem da eficiência do Brasil na produção da energia nessa área, bem como na Argentina, a questão dos reatores. Está aí um casamento mais do que perfeito. Falamos sobre o potencial energético de (...), será excepcional para nosso País, não só para questões domésticas, bem como industrial. Temos aqui até um senador, Rais e o deputado (...)  que, falando uma coisa muito importante, extra agenda, duas possíveis hidrelétricas na divisa do Rio Grande do Sul, com o seu país. E isso passa, senador, deputado, a constar da nossa agenda governamental. 
Assim sendo, prezado Macri, essa passagem por aqui, como já era de se esperar, está sendo simplesmente excepcional e eu conclamo o povo argentino, que Deus abençõe a todos eles porque terão cá na frente, agora no mês de outubro, eleições e todos têm que ter, assim como no Brasil, grande parte teve muita responsabilidade, muita razão e menos emoção para decidir o futuro desse país maravilhoso que é a Argentina.
 Nós queremos continuar, cada vez mais parceiros, não só na economia, bem como no objetivo maior de qualquer homem e qualquer mulher que é a liberdade, valor esse que não podemos abrir mão em nenhuma hipótese. Então que Deus abençoe o povo argentino por esse  momento que se aproxima, para que possa escolher o melhor porque, dessa forma, teremos paz teremos prosperidade e alegria entre nossos povos. Meu muito obrigado.
 
 
Ouça a íntegra (04min14s) da declaração do Presidente.