Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Abertura do 29º Congresso e ExpoFenabrave - São Paulo/SP Publicado em 06/08/2019 16h54 São Paulo-SP, 06 de agosto de 2019
 
 
A Bia ainda pode se equivocar e chamar o Herculano de marido, eu não.
É com muita alegria e satisfação que eu compareço a esse evento. Muito obrigado ao presidente Alarico por essa oportunidade, é muita honra para mim.
Venho aqui do Vale Ribeira, aqui do lado.
É uma satisfação, Bruno Covas, voltar aqui a esse nosso estado maravilhoso.
Sem deixar de cumprimentar também o Fleury, ex-governador e meu colega de Câmara dos Deputados.
A vida prega peças na gente, não é? Há poucos dias, esteve um cidadão lá na Presidência e lembrou-me uma passagem durante a campanha. Ele falou que eu havia dito para ele, durante a campanha, que em janeiro estaria na Presidência ou na praia. E eu respondi-lhe: “Dei azar”. Sabia das dificuldades, dos problemas que o Brasil atravessava, econômico, ético, moral, político. 
Mas, com humildade e com Deus no coração, e com um povo maravilhoso ao teu lado, você tem como atingir seu objetivo. Eu não posso saber de tudo. Me empenhei muito, enquanto militar, cheguei até o posto de capitão. E, obviamente,  não podia entender de economia, porque não é possível saber de tudo. E o que eu fiz, prezado Ricardo Salles, e você sabe disso, quando fomos montar o gabinete? Escolhemos, sim, aqueles que se apresentavam como os melhores, sabendo que há outros também, bons. 
E mais do que isso, dei liberdade a todos os meus ministros para escolher integralmente as pessoas do seu ministério. E assim foi feito. E a economia como dá sinais fortes de reação, devemos, sim, em grande parte, ao Ministério da Economia que temos à frente o nosso Paulo Guedes. E, dia após dia, ele vem demonstrando ao Brasil que eu mudei também. Que no passado eu era estatizante,  até quando fui questionado, num rápido debate com a classe empresarial durante a campanha, fui muito acusado disso, e parecia que eu não tinha saída, dado a certas ações minha ou voz do passado. E eu respondi ao entrevistador: o homem evolui. E eu venho aprendendo muito, com as pessoas que tenho ao meu lado. E o Paulo Guedes tem essa visão, junto com os meus ministros.
A maior contribuição que nós podemos dar aos senhores é: não interferir em seu trabalho. É tirar o Estado de cima de vocês. É acreditar em vocês. E a economia também reage, porque nós estamos restabelecendo a confiança na classe política. Nós estamos cumprindo o que diz a nossa Constituição, na independência dos poderes. 
O Parlamento também vem entendendo dessa maneira e a resposta da Câmara, na primeira votação da Nova Previdência, foi muito clara. Nesse momento agradeço ao presidente Rodrigo Maia, que trabalhou incessantemente na busca desse objetivo. E tenho certeza que o mesmo acontecerá no Senado. Outras coisas temos que fazer. Também o segundo tempo da reforma, lá no Senado Federal. E também a nossa reforma tributária.
 Quantas vezes eu disse, durante a campanha, que eu não quero ser patrão num Brasil, num País com esse emaranhado de leis e legislações. É impossível sem empregado. Isso foi muito usado por quem nos antecedeu, na busca da nossa divisão. Não apenas aquelas que todos sentiram na pele, mas também na luta entre patrão e empregado. É mais fácil defender empregado, tem mais votos. Eu defendo empregado, patrão e também os que mais perdem, os que estão desempregados. Eu tenho dito, desde há muito, que um dia os trabalhadores vão ter que decidir entre todos os direitos e desemprego, ou menos direitos e emprego. 
No dia de ontem, eu não sei se a imprensa de papel vai divulgar, mas também vi a Medida Provisória, essa imprensa que eu tanto amo. Até sobre a matéria de domingo, sobre 102 parentes, eu queria dizer à imprensa que eu não sou o deus Príapo. Então ontem assinei uma Medida Provisória que fala sobre publicação de balanços referentes às empresas de capital aberto. Quantas vezes nós abrimos jornais e temos ali balanço de grandes empresas como a Petrobras, por exemplo, dezenas de páginas. Bem com outras empresas não estatais, também com algumas páginas publicando o seu balanço. Então, para ajudar a imprensa de papel e para facilitar a vida de quem produz também, a nossa Medida Provisória faz com que o empresário possa publicar os seus balanços a custo zero, em sites da CVM ou do Diário Oficial da União.
As grandes empresas gastavam com jornais, em média R$ 900 mil por ano. Vão deixar de gastar isso aí. Eu tenho certeza, que  a imprensa vai apoiar essa medida. Obra de uma caneta Bic ou Compactor.
Agora, temos boas pessoas ao nosso lado para nos orientar nesse sentido, para buscar soluções, para destravar a vida de vocês. Quando se fala em transporte, temos um projeto na Câmara que visa passar de 5 para 10 anos a validade da carteira de motorista. E não é em causa própria, porque a partir dos 65 anos de idade - já estou lá-, volta o prazo de validade de 5 em 5 anos. Também nesse Projeto de Lei, tem a ver com o senhores, passa-se de... proponho passar de 20 para 40 pontos o limite para que a carteira seja suspensa. Porque quando um motorista, um profissional, atinge essa pontuação, mais do que perder a carteira de motorista, ele fica por um grande de tempo, sem a sua carteira de trabalho. 
Também é para ajudar os  Detrans do Brasil todo, que nós sabemos a dedicação e empenho deste pessoal, a exclusividade para indicar a clínica de saúde para dar o atestado de saúde, para a pessoa renovar ou tirar a carteira, muda. O médico pode ser o teu irmão, o tio do Gil Diniz, deputado estadual que está aqui na minha frente, o “carteiro reaça”. Vamos privatizar os Correios, carteiro. Pode ser o médico do INSS. Vamos facilitar em  300 reais, diminuir 300 reais o preço na carteira de motorista. 
Vamos também, já acabamos, porque era uma resolução, com o simulador. No meu tempo não tinha vídeo game, eu comecei lá bem depois, no Atari. Por que o simulador? Menos 300 reais, em média, no preço na carteira de motorista. Estamos facilitando a vida dos mais pobres, sem fazer demagogia. E nós estamos encaminhando. Deixo bem claro, já falei isso. Eu não entendo de economia, quem entendia afundou o Brasil.
Estamos muito bem de equipe econômica. Além da independência da liberdade econômica, também ontem assinamos o 13º, que agora, se o Congresso aprovar, será no mês de agosto. Evita que o presidente, ano após ano, faça dessa assinatura de Decreto no passado uma bandeira política dele. Vamos botar ali na lei, haverá previsibilidade por parte do aposentado. Acertamos a questão do adiantamento do FGTS, que ajuda um pouco na economia, porque realmente a nossa situação ainda está um pouco complicada.
Bem, e as medidas vão aparecendo aos poucos. O Salles, está do meu lado aqui, nosso ministro, que já foi do PFL e do Novo. Não temos problemas partidários. Alguns partidos têm problema comigo. Uma pessoa excepcional, que tem colaborado conosco nessa questão, em especial das licenças. Nós não podemos, ao pedirmos uma PCH, Pequena Central Hidrelétrica, a levar 10 anos para se conseguir licença. Tem trabalhado conosco, e muito, na questão do linhão de Manaus, Boa Vista. Uma vez conseguindo isso, eu acho que a gente começa a construir esse linhão esse ano, menos 1 bilhão e 300 milhões de reais, que é diluído na conta de todo mundo para pagar esse energia caríssima, que vai para Roraima.
Pretendo, estamos estudando uma coisa que eu acho que é maravilhosa, acho que é, não é? O Congresso é que vai decidir. Passar muitas atribuições do Estado, Estado Brasil, para os estados. Como por exemplo, a questão de armamento. Uma questão Sales,  talvez você deve concordar, licenças ambientais. O que que nós, de São Paulo, temos a ver com a questão ambiental de Roraima? Quem tem que decidir é lá, a Assembleia Legislativa de Roraima, e não nós aqui. 
Sempre disse, durante a minha pré-campanha e minha vida de capitão do Exército também, que andei pela fronteira: se eu fosse rei de Roraima, com independência, obviamente - atenção imprensa, não quero ser rei não, fiquem tranquilos, não escrevam não que eu quero ser rei aí. Achar que eu sou um megalomaníaco. Mas se eu fosse rei de Roraima, com tecnologia, em 20 anos teria uma economia próxima a do Japão. Lá tem tudo, por isso que 60% do território está inviabilizado com reservas indígenas e outras questões ambientais. Temos tudo para desenvolver essa região maravilhosa chamada Amazônia. 
Vocês não imaginam o prazer que eu tive de conversar com Macron e Angela Merkel. Que prazer. Eles não se deram conta ainda que o Brasil está sob nova direção. Agora tem presidente da República. Não posso complementar com palavrão, mas dá vontade. Tem presidente da República, poxa! Que é leal ao povo brasileiro, que vem fazendo o tudo que lhe é possível para cumprir aquilo que prometeu durante a campanha. Um presidente que diz que a Amazônia é nossa. Que diz, Ricardo Salles,  que maus brasileiros, não pode divulgar números mentirosos, fazendo uma campanha negativa contra o nosso Brasil. 
Alguém lembra do Lula em 2002? Alguns dizem que eu devo esquecê-lo, mas ele não esquece o período militar até hoje. Ele alardeava pela Europa que o Brasil tinha 30 milhões de criança na rua. Naquele tempo a internet era fraca, eu acho que não tinha WhatsApp ainda, não que não tinha não, tinha não. Estou ficando velho, estou sabendo, tá? Isso é uma péssima propaganda do Brasil lá fora. Quando se fala que nós estamos desmatando, onde dados imprecisos são divulgados e quando o número, caso fosse verdadeiro, absurdo como aquele, que eu já desmatei mais de 88% da Amazônia. Eu sou o capitão motosserra, irmão do general Custer, tá? Divulga isso, é péssimo  para gente. Acabamos de assinar o acordo com o Mercosul, que estava há 20 anos parado. Em parte  agradeço a Michel Temer, que deu um grande... que aprofundou essa discussão, essa solução, no passado. 
Mas nós conseguimos, com a nossa equipe, assinar a União Comercial Mercosul-Europa. Estamos bastante avançado na mesmo sentido com o Japão, Coreia do Sul. Trump tem nos dado uma atenção toda especial, para nós. 
Ontem a imprensa perguntou para mim se meu filho teria coragem de dizer não, caso fosse embaixador no Estados Unidos. Eu falei: pior é os governos anteriores que diziam sim à Venezuela e Cuba o tempo todo. Disse para a imprensa também, que meu filho além de entregar, além fritar hambúrguer, também entregou a pizza nos Estados Unidos. E esteve lá por seis meses, porque pediu para mim para ir para lá, eu sou pai até morrer, não interessa a idade dele, e queria aperfeiçoar seu inglês. Eu falei: “eu não tenho (...) como deputado, é difícil para mim mantê-lo fora do Brasil, tenho cinco filhos”. E ele foi lá e fez esse intercâmbio, entregando pizza, fritando hambúrguer e aperfeiçoou seu inglês, o seu espanhol também depois aqui, na região de Bariloche. Ficou ali algum tempo em voos. Fala inglês, fala espanhol, é advogado. Apesar de eu ser contra - desculpa aqui, particular meu, ser contra o Exame da Ordem -, ele  passou no Exame.da Ordem de prima, passou no concurso da Polícia Federal, está no segundo mandato de deputado federal, goza de amizade e simpatia da família do Donald Trump.
Alguém quer melhor do que isso como um cartão de visita para nós? E vou ficar longe do meu filho. Essas críticas não procedem. Eu até disse ontem: estão zombando de mim. Se não for ele, que é meu filho, vai ser filho de alguém. Todo mundo é filho de alguém. Até filho da imprensa a gente é de vez em quando. 
Então, meus senhores, desculpa aqui, eu falo demais. Apesar da minha formação não ser essa, como capitão é: sim senhor, não senhor, quero ir embora ou eu quero pagar 10, e se resolve o assunto. Mas como muita humildade, tendo Deus no coração, acreditando em quem produz, procurando valorizar a todos, acreditando no potencial que nós temos que ninguém tem, ninguém tem o que nós temos. 
Estamos tendo sucesso na área de turismo também. O ministro Marcelo Álvaro Antônio tem feito um trabalho maravilhoso, juntamente com o Gilson, que é o presidente da Embratur. O Gilson foi massacrado quando eu o indiquei para a Embratur. “Bolsonaro bota sanfoneiro na Embratur”. Além de falar vários idiomas, ter dois cursos superior e tem uma vasta vivência nesse meio turístico, o Gilson também é sanfoneiro.
 Mas tudo bem, acreditando, pedindo a Deus que nos ilumine o tempo todo, sabendo que eu não estava capacitado, mas que Ele está me capacitando. Tendo sempre a verdade acima de tudo, como lancei agora, espero que duas, três vezes por semana, botem nas mídias sociais algo voltado para a verdade da série João 8:32, esse que eu peguei a TV Globo, lá no debate na Globo News, foi maravilhoso. Quando pediram para mostrar minha mão para eles, tinha três palavras que, para alguns órgãos de imprensa, é um palavrão. E nós estamos… Querem saber as três palavras? Deus, família, qual a outra? Brasil. A mensagem naquele momento, que eu sabia que eles iam me provocar,  e apareceu a oportunidade: o que está escrito mão? Pá! Quando falaram que eu tava sentado na cadeira vermelha, puxei duas Bics do bolso, uma vermelha e outra azul, cores do Exército Brasileiro.
Quando falaram em ditadura militar, eu havia decorado o primeiro parágrafo da matéria publicada na capa do jornal O Globo de 7 de outubro de 1984, nos finais do governo Figueiredo, onde Roberto Marinho começa: “participamos da revolução democrática de 64” e por aí vai. O que eu quero, o que eu preciso da imprensa, é a verdade. Eu quero que a imprensa venda a verdade para o povo brasileiro e não faça política partidária, como vem fazendo alguns órgãos de imprensa. Eu espero que o Valor Econômico sobreviva à Medida Provisória de ontem, espero. Vamos fazer esse tipo de política? Quem sabe, o Valor, me entrevistou por duas vezes durante a pré- campanha. A segunda manchete era: “Bolsonaro tem a política econômica idêntica da Dilma Rousseff”. Pelo amor de Deus, eu não sou o “Dilmo” de calça comprida. 
O que a gente precisa, o que a gente quer de todos, em grande parte  a sociedade vem nos atendendo, é a verdade, é o empenho, a dedicação, é a fé, é confiança. Agora, como chefe da Nação que eu sou, como disse ontem: “imprensa, eu ganho eleições, eu sou o Johnny Bravo, para de perturbar, pô”. Vamos em frente, vamos criticar com razão. Erro? Erro, como errei na Medida Provisória, que o ministro Celso Mello descascou em cima de mim, exagerou. Poxa! Reconheço, e não vou culpar assessoria, não, eu que errei. Eu confio na assessoria, pô. E nós temos que confiar. É como o paraquedista, quando vou sair do avião, tem que confiar em quem está atrás de mim. Não interessa se é um capitão ou um recruta. Ele é que inspeciona o meu equipamento aqui atrás, vamos para o pau, vamos embora, pô. 
 Nós devemos acreditar no Brasil. Estou aqui porque acredito em vocês, vocês estão aqui porque acreditam no Brasil. Nós temos tudo para ser uma grande Nação e tenham certeza, que em 2022 ou [20] 26, entregarei um Brasil, dada a confiança que eu estou tendo por parte de grande parte da população, muito melhor do que encontrei agora no começo deste ano.
Meu muito obrigado a todos. Brasil acima de tudo. Deus acima de todos.
 