Discurso do Presidente da República, Jair Bolsonaro, durante a Solenidade de Promoção de Oficiais-Generais Publicado em 06/08/2020 11h55  
Brasília/DF, 06 de agosto de 2020

Senhor ministro da Defesa, Fernando Azevedo.
Prezado Pujol, comandante do Exército, da minha turma.
Prezado general Heleno, chefe do GSI, um exemplo para todos nós. 
Senhores oficiais-generais, em grande parte aqui, contemporâneos meus, da Academia Militar das Agulhas Negras.
Senhor generais promovidos, oficiais, praças convidados.

Idos 1977,  eu, cadete, do quarto ano da Academia Militar das Agulhas Negras, compareci a um evento como esse, portando a espada que seria entregue a um coronel promovido a general de brigada. Um retrato que nunca se apagará da minha memória. Quis o destino e as circunstâncias, que eu hoje fosse presidente da República. 
Me honra, grandemente, participar novamente de um evento como esse. Porque o povo sempre teve das Forças Armadas, além da garantia da lei e da ordem, foi a certeza da sua liberdade. Este é o bem maior que interessa a todos nós. E nessa corrente, o grande elo são as Forças Armadas, são o nosso Exército brasileiro.
Por isso, em grande parte, a confiança nesta instituição. Por isso, em grande parte, uma certa tranquilidade que eu tenho em dirigir, em conduzir o País para o seu destino que todos nós queremos.
Então hoje,  senhores oficiais generais recém promovidos, isso tudo passa pela decisão e pelas medidas que os senhores venham tomar ao longo desse tempo que passarão como oficiais generais da ativa, do nosso Exército brasileiro.
Então, eu quero cumprimentá-los nesse momento, desejar-lhes sorte e que Deus sempre esteja ao lado das decisões que Vossas Excelências vierem a tomar.
 Muito obrigado a todos.
 