Discurso do Presidente da República, Jair Bolsonaro, durante cerimônia Alusiva à Assinatura dos Contratos de Concessão da 5ª Rodada de Leilões de Aeroportos da Infraero - Palácio do Planalto Publicado em 06/09/2019 16h56 Palácio do Planalto, 06 de setembro de 2019
 
 
Eu vou passar por cima do Comandante do Exército hoje e, via Decreto, promover o Tarcísio a major.
O nosso capitão  realmente nos tem dado muita alegria através do seu Ministério da Infraestrutura. Mas também agradecer as palavras dele porque é um dia especial, sim, poucos podem viver, como eu estou vivendo, o primeiro ano de vida, que nasci novamente em Juiz de fora. Quis o destino que, por uma série de fatores que só Deus explica, nós  termos sobrevivido e depois, também, chegado à Presidência.
E o que é importante que eu vejo no Brasil, porque eu não posso elogiar o meu governo, eu não posso falar bem de mim mesmo, eu acho que os nossos atos, as ações dos 22 ministros é que estão fazendo com que o Brasil  esteja recuperando a sua confiança. Sem confiança realmente nada pode ser materializado. E as ações do ministro Tarcísio, ao longo desses meses de governo, tem, sim, nos projetado dentro e fora do Brasil.
A confiança de vocês, empresários, a gente fica feliz com isso. Mas, obviamente, passa por ações de todos nós aqui, que  integramos o governo federal, milhares e milhares de servidores. A gente fica muito feliz por o Brasil estar dando certo.
Coisa errada existe ainda, restos - não é? - que temos do passado a apagar, existe, como a operação da Polícia Federal hoje, parabéns à Polícia Federal, na sua ação nos Correios. E é mais uma prova que nós devemos cada vez mais afastar o Estado da vida do  cidadão, a não ser naquelas coisas perfeitamente essenciais.
O trabalho do Ministério da Infraestrutura tem nos ajudado e muito, em especial na economia, porque sem infraestrutura a economia não tem como ir para frente.
Até disse, por ocasião de ontem, na cerimônia, quando falamos aqui sobre o zika vírus, estava lá o nosso Osmar Terra, prezado ministro, nesse momento que só quem vê uma cena daquela é  que pode realmente se emocionar de verdade.
Então essas ações, um somatório de ações é que tem feito despertar a consciência também por parte da nossa população. E ontem também tive um dia muito especial com o almirante Bento. Primeiro, recebi aqui um cientista russo, Nobel da Paz de 2010, que havia descoberto o grafeno em 2004. E depois e depois participei do final de evento patrocinado no ministério das Minas e Energia, com o pessoal da área mineral. E, também, mais uma vez falando sobre o nióbio, coisa que até há pouco tempo ninguém tocava nesse assunto.
Nós temos aquilo que o mundo não tem. E, mais ainda, temos o material humano para isso, como  citamos ali uma  cientista nossa, uma pesquisadora nossa, vamos assim dizer, que descobriu a tela de grafeno que está na iminência de chegar no mercado.
Assim sendo, prezado Tarcísio, fiz uma brincadeira contigo um tempo atrás, não é? Que comparei o Tarcísio àquela pessoa: “dê-lhe uma barra de ferro e um Mourão que ele constrói uma estrada de ferro”. O nosso prezado ministro Tarcísio, realmente, o seu trabalho tem sido de reconhecimento de todos nós. E o Brasil agradece essa sua dedicação e agradecemos aos empresários a confiança no trabalho do Tarcísio e do nosso governo.
Muito obrigado a todos vocês.
 
 