Discurso do Presidente da República, Jair Bolsonaro, na Solenidade de Formatura do Curso de Formação Policial 2020 - CFP- Florianópolis/SC Publicado em 06/11/2020 13h38 
Florianópolis/SC, 06 de novembro de 2020

Eu confesso que queria estar no lugar de vocês. Que é sinal que eu seria pelo menos 30 anos mais jovem, e nesta vida tudo passa muito rápido. 

Antes de chegar aqui, vocês participaram, assim como eu, de uma tremenda maratona, de 200 milhões, apenas um chegou. Então, estamos de parabéns desde a concepção, porque Deus marcou um destino para cada um de nós. 

A vida se faz de momentos. Eu aqui estou me sentindo o 15 de dezembro de 1977, quando também me formei. É uma data inesquecível, que os marcará para sempre.

Eu sai também pensando que ia resolver muitos problemas, ia logo começar a pilotar um Fórmula 1. A vida não é assim, mas passo a passo, com garra, com determinação, com humildade, nós atingiremos os nossos objetivos.

O momento do Brasil ainda é difícil. Assistimos a política externa. Temos nossas preferências e o que acontece lá fora interessa para cada um de nós aqui dentro. Assim sendo, em certos momentos, somente uma coisa nos encoraja e nos fortalece, é Deus, sempre e acima de tudo. Eu não sou a pessoa mais importante do Brasil. Assim como o Trump não é a pessoa mais importante do mundo, como ele bem mesmo diz. A pessoa mais importante é Deus. 

A humildade tem que se fazer presente entre nós. Se vocês se sentiram ajudados hoje por essa equipe que está aqui, vocês levem para sempre que vocês poderão ajudar muito, mas muito mais gente que nós ajudamos agora. Ou talvez, longe de ajudar, um merecimento pelo sacrifício de vocês. Vocês merecem esse momento.

E quero lembrar, fugindo do protocolo um pouquinho, se permite aqui. Um pequeno grupo de vocês, que começou a frequentar a saída ali do Palácio do Alvorada. Até que essa data realmente começou a ficar mais marcante, quando um evento de hasteamento da bandeira, ministros presentes foram apresentados para esse grupo de vocês. Ali tudo começou a nascer, e ninguém faz nada sozinho. E se faz, ninguém fica sabendo. E se ninguém fica sabendo, nada foi feito. E ali então, esse pequeno grupo pediu e para pedir logicamente eles foram falar com os nossos ministros. Entre eles o Jorge, aqui presente, que agora está indo para o Tribunal de Contas da União, por sua competência e também, obviamente, por gozar de uma amizade desde há muito para comigo. Que eu sempre falei, antes de escolher qualquer pessoa, primeiro ela tem que ter a confiança nossa. Assim a nossa vida particular, quando vocês resolvem se casar. Um tem que ter confiança no outro, senão esse casamento não vai para frente.

O Jorge juntamente com o André, no momento de troca de ministros em Brasília, receberam essa missão de buscar solução por vocês e pelo Brasil acima de tudo. Nós precisamos de vocês, não estou aqui por missão, longe disso. Estou aqui por gratidão a essa Instituição. 

Nos momentos difíceis na pista, quem aqui já não viu, não passou por isso, quem é a primeira mão amiga que se apresenta? Geralmente é um PRF e nós devemos então muito a esses homens e agora mulheres também, que integram essa Instituição. Então, a todos vocês, o que nós esperamos e temos certeza que teremos é a dedicação de cada um nas pistas pelo Brasil.

 E eu também fico feliz, porque teremos agora mais 600 pessoas que vão ligar para o ministro Tarcísio e falar dos problemas das pistas e das suas necessidades, para nós bem atendermos à nossa população.

Então, nesse momento de alegria, de felicidade, juntamente com familiares aqui presentes, eu os cumprimento. Os cumprimento na certeza que vocês cumprirão a sua missão. E acima de tudo, repito aqui, humildade, gratidão, reconhecimento, companheirismo, é isso que nós cada vez mais precisamos e temos certeza que cada vez mais teremos aqui.

E concluindo, como não poderia deixar de citar, eu comecei a conhecê-los com uma certa profundidade, no início dos anos 90. Quando eu cheguei em Brasília, em 91, como deputado federal e acompanhei por várias vezes verdadeira romaria de hoje, velhos PRFs, que trabalhavam por condições melhores para vocês. E, ao longo do tempo, eles foram atingidos. Sei que ainda falta alguma coisa e depende de nós, podem ter certeza, mais do que a boa vontade, o reconhecimento, vocês sempre terão da nossa parte.

Prezados PRFs, um grande abraço a todos vocês. Muito obrigado pelo convite, que se não houvesse o convite, não estaria aqui. Aqui não estou como Chefe de Estado, estou como um amigo, companheiro, irmão de todos vocês. E tenham certeza, contem em Brasília cada vez mais, com uma equipe que nós temos, uma equipe, prezado senador Jorginho, que todos conversam entre si. 

E ao citar o Jorginho, eu quero aqui louvá-lo pelo Pronamp, o seu projeto que deu condições de que milhões de empregos deixassem de ser extintos aqui no Brasil. E esse contato, essa maneira que nós temos em Brasília, de nos conviver, onde todos os ministros foram escolhidos por mim, sem qualquer outro critério, a não ser o técnico e o patriotismo e ter Deus no coração também. Porque eu sou religioso e acredito em Deus. Nós podemos fazer muito por essa Nação. 

Agradeço a Deus pela minha vida, aos catarinenses, que foi o estado que em primeiro lugar me deu uma ponteira nas pesquisas de 2018. E só estou, pode gritar aí, valeu Catarina. 

Então, pessoal, queriam que eu pagasse dez flexões, mas estou ficando velho, posso pagar vexame e não conseguir pagar as dez flexões aqui. 

Pessoal, muito obrigado mais uma vez. Deus os acompanhe, não só no serviço, bem como na vida particular de cada um de vocês. O Brasil acredita em vocês, nós acreditamos em vocês e juntos nós faremos a diferença.

 Muito obrigado a todos e até uma nova oportunidade se Deus quiser. 

 
 