Discurso do Senhor Presidente da República, Jair Bolsonaro, durante a Solenidade de Promoção dos Novos Aspirantes a  Oficial da Força Aérea Brasileira - Pirassununga/SP Publicado em 06/12/2019 13h53                     Se a sombra não nasceu para poucos a chuva sinal de prosperidade servirá para todos.
Brasileiros das cinco regiões desse grande rico e querido País.
Povo o qual devemos lealdade e em nome do poder executivo dou à todos o nosso bom dia.
Bom dia.
A vida se faz de momentos que esse momento se eternize na vida de cada aspirantes que hoje recebe a sua espada.
Mas meus aspirantes como Chefe Supremo das Forças Armadas permita-me dirigir-lhes dessa maneira, assim como o nosso Comandante da Aeronáutica recordou os seus idos 1978 eu também recordo meus idos 1977 quando recebi essa espada que nunca lhes falte humildade e gratidão porque bem sabemos que nada se consegue sozinho e com esse sentimento com toda certeza não teremos obstáculos intransponíveis pela frente.
Nós recebemos, no corrente ano, um Brasil com problemas éticos, morais e econômicos mas com determinação com vontade e patriotismos e com boas pessoas ao nosso lado estamos mudando o destino do Brasil.
Vale lembrar também que temos um Governo que respeita a família, um Governo que honra os seus militares, um Governo que tem para com o seu povo e mais ainda adora a Deus, partindo desses princípios nós colocaremos o Brasil no local de destaque que ele merece e vocês aspirantes agora saem para todos os cantos do nosso Brasil levando aquilo que aqui aprenderam, aquilo que faz parte da tradição e da honra militar que é a lealdade, que é o patriotismo que é a verdade acima de tudo, que é o sentimento de que o Brasil pode ser grande como é não apenas em sua extensão mas bem como no cenário internacional o trabalho de cada um de nós colocará o Brasil no local de destaque que ele merece.
Jovens aspirantes juntamente com os seus familiares sejam felizes, honrem o  que aqui aprenderam bem como sua família e sua pátria que nós seremos felizes.
Meu muito obrigado á todos vocês e o nosso querido Deus os proteja ao longo dessa grande missão que terão pela frente.
Brasil acima de tudo e Deus acima de todos.