Discurso do Presidente da República, Jair Bolsonaro, durante solenidade de assinatura do Decreto da Nova Regulamentação do Uso de Armas e Munições - Palácio do Planalto Publicado em 07/05/2019 18h28 Palácio do Planalto, 07 de maio de 2019
 
 
Tem aqui uma nominata bastante extensa. Eu vou pular alguns nomes, com todo respeito.
          Prezado vice-presidente Mourão, meu colega de Academia, de Artilharia, em consequência só pode ser favorável a esse decreto, e como é.
          Prezado Onyx,
          Prezada Joyce,
          Major Vitor, líder do governo,
          Deputados,
          Senadores,
          Senhoras e senhores membros de associações representativas de atiradores esportivos e caçadores, muito obrigado pela presença.
 
          Bom, antes de entrar no mérito do decreto, prezado Moro, querido ministro da Defesa, tivemos aí discussões bastante produtivas para que chegássemos nisso que está materializado nesse decreto.
          Mas eu quero falar, aproveitar aqui a audiência de parlamentares aqui, meus colegas, uns velhos, outros jovens colegas. Hoje, conversando com o Maia, com o Alcolumbre, eu falei uma coisa para eles que logicamente já sabiam, mas eu ia falar aqui. É a força de um decreto, para o bem ou para o mal. Nós já sofremos isso no passado, na Câmara. Um decreto da esquerda que, basicamente, criava conselhos para que os nossos projetos só pudessem ser transformados em leis depois que passassem por esses “soviets”, por esses conselhos. Bem, esse decreto foi revogado por ocasião do “revogaço”.
          O que eu quero dizer aos senhores? Assim como nós aprovamos, assinamos há pouco um decreto sobre o horário de verão e, quando eu toquei no assunto, no programa Sílvio Santos, estava lá presente o João Campos, eu citei o nome dele, porque ele estava lá. Outros que assinaram ou que tiveram propostas nesse sentido, caso estivessem presentes, eu falaria teu nome. No momento, em nome do João Campos eu saudei, obviamente, todos os parlamentares que tinham projetos, proposituras na linha de acabar com o horário de verão.
          A questão do decreto dos Cacs que foi além um pouquinho, foi um pouco além de apenas os caçadores, atiradores e colecionadores. E deixo bem claro para a imprensa: ninguém está liberando caça no Brasil. Ninguém. Antes que alguém pegue isso e uso para dizer aquilo que nós não queremos. Caça só mediante lei. E eu duvido que o Brasil libere, mediante lei, caça. A não ser a questão do javali, que o pessoal sabe da história.
          Então, o que eu quero dizer aos senhores? Eu estou à disposição dos senhores. Qualquer projeto, qualquer decreto do passado que vocês acham que ele tenha sido feito de maneira que prejudica, vai além da lei, e em prejudicar, logicamente levar algum malefício para uma região qualquer, para o estado, para o município, nós estamos prontos. Uma vez recebendo a proposta dos senhores, via lideranças da Câmara ou via Casa Civil, em 15, 20 dias, junto à assessoria jurídica nossa, a SAE, na qual nós temos aqui o major Jorge Oliveira, que teve uma participação enorme na confecção disso, juntamente com os colegas da Polícia Federal, do Exército Brasileiro, entre outros, estamos pronto para alterar esse decreto.
          Um exemplo simples - já estamos tratando há algum tempo -, passa pelo Ricardo Salles, nosso ministro do Meio Ambiente. Nós temos um problema, na Baía de Angra, que um decreto impede que nós possamos desenvolver o turismo e, em consequência, desenvolver economicamente a região. A Baía de Angra pode ser a nossa Cancun do futuro faturando bilhões de reais para a região. Qual o problema? Um decreto presidencial que considerou grande parte daquela área, somando-se 29 acidentes geográficos, entre eles ilhas com praias maravilhosas, onde num raio de um quilômetro não pode se exercer qualquer atividade humana. Se alguém passar por lá e estiver morrendo, nade em direção à África, porque se for para a ilha vai ter um problema sério.
          Então, nós temos que acabar com essas barbaridades. Porque em qualquer lugar, qualquer país desenvolvido, você casa desenvolvimento com meio ambiente. E nós temos a satisfação de, hoje em dia, termos um ministro dessa área que entende do assunto e sabe perfeitamente os seus limites, no tocante ao desenvolvimento econômico e preservação do meio ambiente, que todos nós queremos.
          Então, estamos abertos aos senhores. Qualquer decreto que porventura os senhores julguem que extrapolou, que foi além, esteja prejudicando o desenvolvimento ou seja lá o que for, da região dos senhores, estudarmos e rapidamente, se for o caso, obviamente, nós alterarmos o decreto.
          Vamos agora ao que interessa, não é? O Decreto dos Cacs. Esse demorou um pouco mais de 60 dias para chegar à conclusão, porque havia conflitos em todas as áreas. Nós temos gente em nosso governo que achava que deveria seguir a orientação de governos anteriores, partir para o desarmamento, como se isso realmente tivesse contribuído para com a segurança, e não estava contribuindo.
E deixo claro também: esse nosso decreto não é um projeto de segurança pública. É, no nosso entendimento, algo até mais importante que isso. É um direito individual daquele que porventura queira ter uma arma de fogo ou buscar a posse de uma arma de fogo, seja um direito dele, obviamente respeitando e cumprindo alguns requisitos.
Por exemplo, nós tínhamos direito a 50 cartuchos por ano, estamos passando para mil. O pessoal do Cac não podia ir e voltar para o local de tiro com a tua arma municiada. Estamos abrindo, no decreto, essa possibilidade. Praça das Forças Armadas, com 10 anos de serviço ou mais, que são as praças estabilizáveis, passam a ter direito ao porte de arma de fogo. A gente não consegue entender se um praça das Forças Armadas, um sargento ou um subtenente, caso não possa portar uma arma, com todo respeito aos demais, quem é que vai poder portar? As questões e o impedimento, os problemas que tínhamos, às vezes de interpretação, levando-se em conta as polícias militares e demais polícias no Brasil, buscamos a solução no Decreto.
          Agora, deixo bem claro que nós fomos no limite da lei. Nós não inventamos nada e nem passamos por cima da lei. O que a lei abriu oportunidade para nós, nós fomos lá no limite, lá “nos finalmente”. E apesar de eu falar agora que não é uma política de segurança pública, eu sempre disse, nas minhas andanças pelo Brasil, ao longo dos últimos quatro anos - isso é pessoal meu -, que a segurança pública começa dentro de casa. Não é, Alberto Fraga? Começa dentro de casa a segurança pública.
          Eu falo Alberto Fraga porque é o mais antigo dos senhores que eu conheci, porque eu o conheci em 1982 cursando a Escola de Educação Física do Exército, lá no Rio de Janeiro. Então eu conheci o Fraga garotão, não é? Cabelo preto, cheio de gás, corpo atlético. E fizemos amizade desde aquele momento. E eu não nego a minha amizade, a minha simpatia pelo Alberto Fraga.
          Assim sendo, meus senhores, é com muita satisfação, com muito orgulho e com muita honra que eu assinei esse Decreto, na presença de pessoas tão maravilhosas como vocês.
          E quero repetir o que eu falei aqui agora há pouco: nós, Legislativo e Executivo, juntos, nós mudaremos o futuro do Brasil. E eu acredito em vocês. Eu acredito em vocês, porque vocês… eu acabei de sair de lá, eu estou cheirando a deputado ainda, 28 anos lá dentro, está encalacrado no meu paletó o cheiro de deputado. Então, o nós é nós mesmos. Nada quase mudou de lá para cá. Eu aqui costumo dizer que quem esquece seu passado está condenado a não ter futuro. E eu não vou esquecer meu passado de militar, muito menos de deputado federal onde, juntamente com muitos de vocês não conseguimos aprovar aquilo que nós queríamos, mas conseguimos impedir a aprovação daquilo que nós não queríamos.
          E dizer a vocês: só não atendo mais gente aqui porque o tempo não me permite. Mas é um prazer, é uma satisfação vê-los aqui, muitos sorrindo, em parte feliz com isso, porque atende não é apenas o eleitorado de vocês, atende individualmente a vontade de cada um de vocês. E podem ter certeza que nós vamos juntos mudar muita coisa no rumo do Brasil.
          E digo mais, quando, discutindo aqui, eu, o Moro e o Fernando, Justiça, Defesa, basicamente foi por aqui. O Onyx também entrou meio perdido lá, não é? Apesar de, por vezes, eu defender o norte verdadeiro, o Moro o norte geográfico e o Fernando o norte magnético, nós fomos para frente nesse Decreto.
          Estou muito feliz, muito honrado, muito gratificado. E quero agradecer a Deus por essa oportunidade. Não só pela vida, bem como pelo cargo que ora ocupo, e também pelos amigos deputados e senadores que tenho ao meu lado. Muito obrigado a vocês. Até o próximo Decreto.
 
 
 
 Ouça a íntegra (10min31s) do discurso do Presidente Jair Bolsonaro
 
 
 