Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Formatura do Curso Especial de Habilitação para Promoção a Sargento - Rio de Janeiro/RJ Publicado em 07/06/2019 15h26 Rio de Janeiro-RJ, 07 de junho de 2019
 
 
Excelentíssimo senhor ministro da Defesa, Fernando Azevedo, meu contemporâneo de Academia Militar das Agulhas Negras,
Prezado governador Witzel,
Tenente, fuzileiro naval da reserva, prezado Marcelo Crivella, tenente da reserva do Exército Brasileiro,
 Minha esposa, primeira-dama, filha de reservista de primeira categoria do Exército Brasileiro,
Prezado comandante da Marinha Ilques, a nossa Marinha de ontem, hoje e sempre,
Prezado general Augusto Heleno, um símbolo dentro e fora do Exército Brasileiro,
Demais autoridades civis e militares,
Eduardo Bolsonaro, deputado federal,
Agente de Polícia Federal, subtenente Hélio, deputado federal,
Marcel Van Hattem, um jovem parlamentar do Rio Grande do Sul formado em ciências políticas,
Senhores formandos, sargentos da nossa Marinha do Brasil,
Parentes e amigos,
 
É com satisfação que estou à frente dessa formatura nesse momento. Mas uma coisa nunca se afastará de mim: a  humildade, o dever e o compromisso de servir a pátria, o respeito a todos vocês, o respeito à família brasileira, o respeito a Deus, ao qual devo minha vida. E a vocês, mais uma vez, que, por suas mãos, em grande parte me colocaram na situação que ora me encontro, presidindo uma cerimônia como essa e estando à frente do destino do Brasil.
Retornamos há pouco da Argentina. Não existe bem maior para um povo do que a sua liberdade e a sua democracia, e a possibilidade de todos galgarem a função, o cargo ou a condição ao qual se propuseram e lutaram por ela.
Todos são honrados no Brasil, todos sem  exceção. O Brasil mudou e mudou para melhor, os valores serão a máxima de nosso governo, a luta pela união também faz parte de outro polo porque dessa forma juntando com as riquezas dessa Pátria, com o povo maravilhoso que temos, nós poderemos atingir o local de destaque que nossa pátria merece.
          Vocês agora se espalharam pelos quatro cantos do Brasil. Levarão um pouco mais do que a Marinha já leva. Juntamente com os nossos irmãos da Força Aérea e do Exército Brasileiro, levarão uma esperança, uma maneira de ser, uma maneira de se conduzir pautada, acima de tudo, pelo exemplo e pela confiança que existe entre nós.
          Meus irmãos da Marinha, meu muito obrigado a todos vocês. Que Deus os ilumine nessa jornada que começa nessa data, juntamente com os seus familiares.
          Meu muito obrigado a todos. E Brasil acima  de tudo e Deus acima de todos.
 
 Ouça a íntegra (03min49s) do discurso do Presidente Jair Bolsonaro
 