Discurso do Presidente da República, Jair Bolsonaro, durante almoço com líderes evangélicos - Brasília/DF Publicado em 07/08/2019 18h07 Brasília-DF, 07 de agosto de 2019
 
 
Meus senhores e minhas senhoras.
Primeiro, quero agradecer a Deus pela minha vida. E depois aos senhores e às senhoras que decidiram pela minha eleição. Então, o primeiro recado que eu dou é que  esse governo é nosso e todos nós somos responsáveis pelo seu sucesso.  E temos certeza que, com essa união, atingiremos o nosso objetivo. O segmento evangélico, é um dos que mais cresce no Brasil e eu vejo um lado positivo nisso, porque não podemos nos afastar de Deus.
Todos sabiam o risco que corríamos há pouco aqui no Brasil. O que outras pessoas, em meu lugar, queriam para nossa pátria. A força de vocês, na fé e no destino da nação é patente, só não enxerga quem não quer. Os que têm criticado o segmento evangélico no passado, eu sempre falo, somos humanos, podemos errar. Mas na balança, ela é muito, mas muito mais positiva do lado dos senhores. E isso durante toda a nossa... antes mesmo de ser candidato já falava e durante a campanha também.
Acredito, prezado Malafaia, você que me casou, 
Prezado  Manuel Ferreira, que eu até costumo brincar, que aceito ser adotado,
Prezado, Josué Valandro, frequentei sua  igreja por algum tempo,
Capitão Araújo de Oliveira, meu colega de Academia Militar das Agulhas Negras, entre tantos outros aqui presentes.
Nós podemos mudar o destino do Brasil. Tivemos uma reunião agora há pouco com o Fábio, o Sóstenes, entre outros. E estamos buscando, na prática, fazer justiça e fazer com que o Estado deixa de decidir o nosso destino. Quem tem que decidir nosso destino é o povo ao qual nós somos leais. Então, essa oportunidade que estamos tendo, que alguns resultados já se começa aparecer, em grande parte vem também da fé dos senhores.
Prezada ministra Damares, não existiria, não podia existir pessoa melhor do que vossa senhoria ou vossa excelência, para estar nessa função. Um ministério que ninguém quer. O único que não me pediram até hoje foi o teu. 
E indo para o encerramento, onde eu errar, por favor me advirtam. Se por acaso estiver desviando do caminho, me assessorem. Eu não pretendo continuar a vida toda, o que eu pretendo é que, no futuro, caso a gente não possa continuar, que alguém que tenha o mesmo sentimento de nós permaneça no timão dessa nação.
Encerrando aqui, como sempre tenho dito, olha o que Israel não tem e o que eles são. Olha que nós temos e nós não somos. O que que nos falta? É a união nossa, é se afastar de algumas vontades pessoais, individuais, pensar no coletivo. Porque o Brasil estando bem, todos nós estaremos bem.
Fé não se mede, mas não existe outra explicação para eu estar na função que estou, se não fosse a vontade de Deus.
Meu muito obrigado a todos os senhores. E Deus acima de todos.
 
 
 