Discurso do Presidente da República, Jair Bolsonaro, na Cerimônia de   Lançamento do Programa Voo Simples  - Palácio do Planalto Publicado em 07/10/2020 22h21 Seguindo os conselhos do Luciano Hang, da Havan, vamos acreditar nas pessoas. Eu acredito nos meus 23 ministros.
Por isso, prezado Paulo Guedes, é que nós fomos um dos países que melhor se saiu, no tocante à economia, nessa questão da pandemia. Coragem, arrojo, bagagem cultural e liberdade que eles têm para trabalhar e isso é motivo de orgulho para todos nós.
Tá aqui na frente, o Luciano, da Havan, que  todo mundo conhece. A  sua forma de se trajar, ele está dando um exemplo, está dizendo que as cores dele são a verde, amarelo, azul e branco: as cores da nossa bandeira.
É um homem que está muito bem sucedido já, poderia sossegar o facho, mas não, ele inaugurou na semana passada a centésima quinquagésima loja, é sábado agora? E, no ano que vem, novas inaugurações virão, mais trinta? Inclusive uma na região mais pobre de São Paulo, o vale do Ribeira, a minha região, a cidade de Registro. Parabéns, Luciano. Você é um exemplo de empreendedorismo no Brasil, por isso você sofre perseguições.
Quisera nós, os empreendedores, tivessem esse arrojo, mas por outro lado o Executivo não pode atrapalhar essas pessoas, não pode inibir quem queira se lançar nesse mercado. E  como é que nós podemos ajudar nisso? Ajudamos da maneira como estamos fazendo desde o começo do ano passado quando assumimos o mandato.
Aquela MP da Liberdade Econômica, agora é lei. Se a prefeitura está enrolando no alvará, depois de 30 dias, o cabra vai lá e monta a sua carrocinha de cachorro quente e ele vai cuidar da vida dele. Não vou dizer que a Prefeitura está com má vontade, longe disso, porque nós sabemos que isso não existe no Brasil.
Mas ajudamos muita gente bem antes e durante a pandemia a sobreviver.  O nosso país teve o arrojo da liberdade que tem o Paulo Guedes, que tem um compromisso com o seu país e uma lealdade que é mútua comigo, tomar providências, criar auxílio emergencial, criar socorro a rede de hotéis e restaurantes, as pequenas e microempresas, rolar dívidas de Estados e Municípios, adiantar parcela de recursos para a possibilidade que existiu de perda de arrecadação. Um Governo que trabalhou unido, mas tudo isso graças à liberdade que vocês tem.
Vocês têm compromisso com o Brasil, não é com qualquer outro setor da sociedade, o compromisso é com todos nós; e eu me orgulho do ministério que tenho, certeza que vocês também. Hoje vocês sabem o nome da maioria dos ministros, coisa que no passado não sabiam.
Quando trouxe agora há pouco à frente o Marcos Pontes, imagine o que ele passou para atingir quatrocentos quilômetros de altura, a coragem que ele teve, quantos de nós teríamos essa coragem?
Eu acho que o Luciano não vai botar loja dele em cidade que não tenha aeroporto, eu acho, não é verdade? É difícil, não é? Fica difícil.
Aeroporto é progresso, e é mais ainda. Como é o nome do avião que pousa na água? Hidroavião?
Olha a nossa Amazônia, a nossa Amazônia é maior que a Europa Ocidental?
Eu conversei a poucos dias com um corajoso empresário, também Luciano, que montou um barco hotel flutuante na Amazônia. Também conversei com um que botou um hotel flutuante na Amazônia. Falei já com a minha assessoria, vamos arranjar uma viagem à Barcelos e dali visitar esses empreendimentos, para ajudar a promover.
E, agora, com essa nova ação do Ministério da Infraestrutura, Voo Simples vamos facilitar a vida de quem quer, por ventura, ir para lá. E por que não abrirmos, estimularmos a Amazônia para o turismo para mostrar para o gringo que aquele trem não pega fogo? Isso é muito bom para nós.
As pressões que eu sofro, esqueçam, sou imbrochável. Eu desconheço um lobby para criar dificuldade e vender facilidade, não existe. É um orgulho, é uma satisfação que eu tenho dizer a essa imprensa maravilhosa nossa que eu não quero acabar com a lava jato, eu acabei com a lava jato porque não tem mais corrupção no Governo.
Eu sei que isso não é virtude, é obrigação, mas nós fazemos um Governo de peito aberto e quando eu indico qualquer pessoa para qualquer local, eu sei que é uma boa pessoa tendo em vista a quantidade de críticas que ela recebe em grande parte da mídia.
Essa imprensa que é muito importante para todos nós, e nós queremos a sua liberdade, me acusa, muitas vezes, de ser autoritário. Eu nunca propus um controle social da mídia, eu nunca propus um projeto de lei para combater fake news, se bem que eu sou o que mais sofre com fake news. A liberdade é a alma do nosso povo.  Eu sem liberdade abro mão da minha vida e o que eu quero é um Brasil melhor para todos nós.
Temos como fazer isso; é um país, Paulo Guedes, onde nós respeitamos os contratos, nós não queremos fazer nada de anormal para dar um jeitinho ali, lá ou acolá. Me surpreende, por vezes, o mercado por declaração de um ministro ou de um funcionário de segundo escalão falar alguma coisa e aquilo passar a ser uma verdade, a bolsa cai, o dólar sobe, a palavra final da economia, não é de uma pessoa, são de duas pessoas eu e Paulo Guedes.
Eu não tomo decisões sem ligar para o respectivo ministro, quando o Joe Biden falou que ia arranjar vinte bilhões pra mim e se eu não apagasse o fogo da Amazônia ia levantar barreiras contra nós, eu fiz a minha nota e liguei para o Ernesto Araújo. Ernesto, o que que tu acha dessa nota aqui? Ele mexeu em meia dúzia de palavras e publiquei a nota. Há um enorme e respeito meu para cada um dos 23 ministros.
Não sou autoritário, não sou o dono da verdade e digo mais: quem trabalha são vocês, prezados ministros, eu sou técnico de um time  futebol e vocês têm trabalhado muito bem.
Parabéns a todos os ministros do Brasil.
Parabéns ao Capitão de Engenharia formado pelo IME, concursado pela Câmara, o meu prezado ministro (qual é o teu nome mesmo?) Tarcísio!
Porque olha só, os generais e ministros quem está mandando são os capitães.
Parabéns pelo seu Ministério, parabéns pelo projeto último de lei, que agora é lei, que nasceu lá contigo e passou pela Câmara, pelo Senado.
Meus parabéns à Câmara e ao Senado brasileiro que votaram aí a pontuação de vinte para quarenta, para não perder a cadeira, por ter passado de cinco para dez anos a validade da carteira de habilitação, por ter, administrativamente, colocado um ponto final nos simuladores, tentamos acabar com o monopólio ou com a obrigatoriedade das clínicas para fazer inspeção de saúde.
O que nós queremos é que cada médico possa fazer a inspeção do teu amigo, do teu pai, da tua mãe, teu avô, seja quem for, não conseguiu vencer isso aí. Câmara e Senado, no ano que vem vamos resolver esse problema aí, assim como nós resolvemos aqui de forma administrativa, essa passa por vocês, vamos facilitar a vida do povo brasileiro.
Temos uma série de propostas que estão na Câmara, outras estão sendo tomadas por nós, Vamos trabalhar juntos, que o que nós queremos é exatamente a mesma coisa.
Então, a todos vocês, meu muito obrigado e até a semana que vem, com toda certeza.  Teremos novas medidas para todos, valeu!
Faltou falar da ANAC. Parabéns, ANAC!
 
 
 