Discurso do Presidente da República, Jair Bolsonaro, na Exposição dos Trajes usados na Posse Presidencial de 2019 -Palácio do Planalto Publicado em 07/12/2020 19h03  Palácio do Planalto, 07 de dezembro de 2020
Me desculpem aqui, mas eu estava na transição e um antigo barbeiro paraquedista foi me visitar. E ele entrou no condomínio acompanhado do Santino. E eu não sabia que ele era alfaiate, lá do município de Caxias.
Ele queria fazer um terno para mim e eu dispensei. Porque falei: meu número é 500. 500 reais, acima disso não é meu número. Ele falou: Ô, vou fazer de graça. De graça, então, de graça, como é até injeção marciana, não é? Então, vamos tomar essa, vamos aceitar esse terno. E ele fez e desde aquele momento, eu uso o terno dele.
E ele é uma pessoa humilde. É uma profissão que a gente vê que parece que não, que está em extinção, e muito pelo contrário, ele pediu para mim apenas, usar a minha fotografia lá na alfaiataria. E eu autorizei, pô, de graça, não é, pelo terno? E nem fiz uma contraproposta para ele.
De vez em quando ele faz um novo terno para mim, a um preço bastante razoável. E foi feito uma amizade entre nós, hoje ele tem um atelier aqui em Brasília. Qual o endereço? CLN 201, sala 220. Quanto mais terno ele fizer lá, mais eu ganho aqui.
Então, ele acabou de marcar história. Aqui uma vitrine aqui. O terno é de qualidade e é uma nova marca que aparece no mercado. Muito obrigado a ele e obviamente, tudo começou com uma doação. Então, esse é o nosso testemunho aqui.
E também, a nossa eleição. Estou vendo aqui o Onyx, um dos primeiros parlamentares que acreditou na gente. Ninguém esperava. Pouquíssima gente esperava. O Onyx acreditou e deu azar que nós chegamos, não é, Onyx?
E assim sendo, é mais que uma marca, a gente espera que quando entregar a faixa para o futuro presidente, que nós entreguemos um Brasil bem melhor do que pegamos no início do ano passado. Que apesar de uma pandemia e de outros problemas, o Brasil é um dos países que melhor está saindo na questão da economia. Essa economia que eu falei que era tão criticada.
Primeiro vida e depois a economia. Não, de mãos dadas, economia e saúde de mãos dadas pela vida, pela prosperidade.
Então, obrigado quem acreditou na minha campanha. Obrigado ao Santino por essa oportunidade e a nossa marca, uma parte da nossa marca, está aqui.
 
