Discurso do Presidente da República, Jair Bolsonaro, durante a Cerimônia de Declaração de Guardas-Marinha de 2019 e Entrega de Espadas da Turma Almirante Protógenes- Rio de Janeiro/RJ Publicado em 07/12/2019 13h23 Rio de Janeiro/RJ, 07 de dezembro de 2019

Na verdade, o comandante terminou com o João 8:32: “E conhecereis a verdade e a verdade vos libertará”.
Brasileiros das cinco regiões do nosso País, povo esse ao qual eu devo lealdade.  Em nome do Poder Executivo, eu os cumprimento. Meu bom dia.
Jovens Guarda-Marinhas, quatro anos se passaram. Em grande parte, vocês abriram mão da sua juventude, aprenderam, entre outras coisas, a passar fome, a sentir dor, a se importar com a lealdade, a humildade e a gratidão. Virtudes que os acompanhará para sempre, rumando sempre, sempre tendo isso em mente como essencial para a vitória.
Também aprenderam que somente com a disciplina e determinação se atinge seus objetivos. Aprenderam que todos nós somos iguais e que sozinhos não chegaremos a lugar algum. Aqui, hoje, vocês aprenderam mais que uma profissão, que o ideal de servir a Pátria não tem preço. 
O governo brasileiro está mudando, todos podem sentir. Hoje temos um governo que valoriza a família, honra os militares, respeita o povo e adora a Deus. A mensagem aos irmãos militares de outras nações aqui presentes, estejam certos, nós brasileiros não descansaremos enquanto vocês não gozarem também de democracia e liberdade.
O Brasil está mudando, está mudando para melhor. E essa garotada, esses jovens, que hoje se espalham pelos quatro cantos nosso País, levarão a esses lugares os nossos valores e os nossos sentimentos de patriotismo.
Meus amigos, meus irmãos, brasileiros, somente juntos nós poderemos mudar o destino do Brasil. E com isso, o Governo Federal conta para mudar de fato esse destino.
Jovens Guardas-Marinhas, obrigado por existirem. Obrigado por confiarem na Pátria. A Pátria confia em vocês.
 Muito obrigado a todos. Brasil acima de tudo e Deus acima de todos.
 
 
 
 