Discurso do Presidente da República, Jair Bolsonaro,  do Lançamento da plataforma Participa + Brasil - Palácio do Planalto Publicado em 08/02/2021 18h36 Não estava previsto mas diante desta plateia maravilhosa que está aqui entre vocês os servidores que participaram dessa plataforma o participa mais Brasil do coração agradeço o trabalho de vocês, bem como essas seletas pessoas que nós temos aqui a frente eu queria saudar primeiro o novo presidente do Senado Federal, Rodrigo Pacheco, deseja-lhe boa sorte, felicidades, pedir a Deus que o oriente, parte também por vezes aquele ânimo, aquela vontade nossa de querer resolver rapidamente as coisas porque do seu trabalho que é a continuidade do Davi Alcolumbre  do qual eu tenho o prazer de citar como uma pessoa que  nos ajudou muito no Senado Federal e no Congresso, o Brasil andou.
Saudar o  Arthur Lira o meu velho colega de Partido Progressista, ficamos talvez por 12 anos juntos, ou 16 sou mais antigo que vocês não esqueçam disso cheguei lá em 91, também desejar-lhe boa sorte, cumprimentá-lo pelas notícias que estou tendo de você já começar a trabalhar numa pauta que possa realmente destravar o Brasil, nos alavancar realmente para um mundo diferente porque ninguém tem, presidente Collor, o que nós temos, ninguém tem, nós tudo para sermos uma grande nação e vocês dois fazem parte juntamente comigo no Executivo, dizem, dizem não que os poderes são independentes mas nós Executivo e Legislativo trabalhamos realmente afinados como se fossem um só Poder.
O que vocês, o que os senhores fazem lá eu chancelo aqui, o que eu proponho aos senhores vocês aprovam ou aperfeiçoam e nós juntos buscamos traduzir o nosso trabalho em felicidade para a nossa população.
Vivemos crises sim, prezado Ramos, prezado Vice Presidente da República, prezado Braga Neto, temos problemas, o duro é tentar resolver sozinho, não contar com um braço amigo para poder te ajudar nesse momento.
Como hoje estávamos reunidos aqui com a equipe econômica do Paulo Guedes vendo a condição do impacto desse novo reajuste do combustível o qual nós não temos como interferir e não pensamos em interferir na Petrobras e apareceu o senhor Fernando Collor ali para tratar de outro assunto em outro local, convocamos para a reunião e ele participou de grande parte da mesma e nos deu sugestões, sugestões bem vindas e acolhidas por nós e dessa forma nós vamos governando.
Agradecer os senhores parlamentares, vários aqui presentes, deputados, senadores poderia citar o nome de todo mundo, mas precisaria tempo de mais para isso.
Agradecer a participação, o empenho, o apoio de vocês de mais uma questão de Governo e mais do que tudo isso um aperfeiçoamento de projeto, precisamos disso, não pode tudo e não sai da cabeça de uma pessoa apenas, vocês são 594 do lado de lá mas são o nosso coração e juntos nós podemos sim dar esperança a esse povo eles merecem realmente um Brasil melhor não possamos esquecer como alguns esquecem, poucos que estamos vivendo ainda uma pandemia que deu uma desajustada na economia, estávamos indo muito bem e lamentavelmente isso aconteceu e nós  sabemos cada vez mais todos nós nos conscientizamos que todos nós ainda temos dois  problemas pela frente o vírus e o desemprego e a vida e a economia tem que andar juntos, são questões importantes que devem ser tratados concomitantemente e assim sendo quero apenas aqui nessas rápidas palavras agradecer a todos vocês, pedir um voto de confiança, acreditar no Brasil quem vai tirar o Brasil da situação que se encontra somos todos nós aqui não vai ser um homem ou uma mulher sozinho temos potencial para isso, vamos buscando cada vez mais soluções e atenuar a vida difícil que se encontram grande parte dos brasileiros.
Estamos negociando com o Ônix Lorenzoni, Paulo Guedes, Marinho entre outros a questão de um auxílio ao nosso povo que está ainda numa situação bastante complicada, sabemos que estamos, Paulo Guedes, no limite do nosso endividamento e devemos nos preocupar com isso, temos um cuidado muito grande com mercado, com os investidores e com os contratos que devem ser respeitados, nós não podemos quebrar nada disso, caso o contrário não teremos como garantir que realmente o Brasil será diferente lá na frente.
O ministro Bento também foi convidado para subir comigo daqui a pouco temos uma, vou dar uma  entrevista ao vivo com para o Datena para tratar exclusivamente da questão combustível e convido vossa excelência para estar do meu lado aqui para falarmos, para mostrar o que acontece nesse setor, não vamos ainda apresentar soluções para ele mas realmente mostrar para todos no Brasil como se encontra essa questão do combustível e de como nós podemos contornar, jamais nós tabelaremos seja o que for, jamais praticaremos qualquer intervenção nessa estatal.
O ideal, como eu tenho conversado com o prezado Roberto Campos Neto, é o dólar abaixar, mas baixa como? Com o Parlamento em grande parte colaborando na votação de projetos que possam realmente mostrar que nós temos responsabilidade e com esta responsabilidade, prezado presidente da Câmara e do Senado, o dólar abaixa quase que automaticamente e nós resolveremos sim em grande parte a questão dos combustíveis que estão atrelados ao preço do barril lá fora e ao preço do dólar aqui dentro.
A missão é difícil mas por ter vocês juntos nessa empreitada eu fico feliz e confiante.
Muito obrigado a todos vocês.
