Discurso do Presidente da República, Jair Bolsonaro, na Solenidade de Promoção de Oficiais-Generais -Brasília/DF Publicado em 08/04/2021 11h06 Brasília/DF, 08 de abril de 2021
 
Realizando sonhos, atingindo objetivos. 
É muito bom e confortável ser o chefe supremo das Forças Armadas, tendo ao seu lado homens e mulheres, com a formação dos senhores, com o comprometimento de bem servir à Pátria, mesmo com sacrifício da própria vida.
Muitos de nós não esperávamos estar aqui. Mas é a vida. É o destino de cada um de nós. E o nosso compromisso, cada vez cala mais alto na nossa alma. Somos uns privilegiados por ocuparmos essas posições. 
O nosso Exército tradição, o nosso Exército de respeito, de orgulho, bem como, reconhecido por toda a nossa população, representa para o nosso Brasil uma estabilidade. Nós atuamos dentro das quatro linhas da nossa Constituição. Devemos e sempre agiremos assim. Por outro lado, não podemos admitir quem porventura queira sair deste balizamento. 
Os momentos são difíceis. Vivemos uma fase um tanto quanto imprecisa. Mas temos a certeza, pelo nosso compromisso, pela nossa tradição, sempre teremos como lema, a nossa bandeira verde amarela e a nossa perfeita sintonia com os desejos da nossa população. Assim agiremos. 
Senhores oficiais recém promovidos, senhores generais promovidos também. Estamos cientes, estamos tranquilos pela responsabilidade dos senhores. Essa promoção, 31 de Março, é um marco na vida de cada um dos senhores, que temos a certeza de que juntos levaremos o nosso País a um bom destino.
Neste momento, agradeço o alto comando pela escolha dos senhores. Agradeço ao meu Exército Brasileiro, o qual ainda integro, ao nosso Exército Brasileiro, por esse momento. Temos certeza que venceremos os desafios e cada vez mais, colocaremos o Brasil no local de destaque que ele bem merece.
Muito obrigado a todos e o nosso Brasil e Deus sempre acima de tudo. 
 