Discurso do Presidente da República, Jair Bolsonaro, durante cerimônia de comemoração ao Dia da Vitória e de Imposição da Medalha da Vitória - Rio de Janeiro/RJ Publicado em 08/05/2019 16h57 Rio de Janeiro-RJ, 08 de maio de 2019
 
 
É uma satisfação voltar ao estado onde amigos e patriotas me levaram ao mais alto posto do Executivo de nossa Pátria.
É uma honra, como chefe supremo das Forças Armadas, presidir uma cerimônia como essa. Agora, não tem preço estar ao lado de pessoas que no passado garantiram aquilo que é muito mais importante que a nossa vida: é a nossa liberdade. Um homem ou uma mulher sem liberdade, perdeu sua vida.  Minha continência, meu respeito e minha admiração aos três homens que estão ao meu lado.
Nós temos, sim, heróis no Brasil. Esses que estão ao meu lado, são os heróis de verdade da nossa pátria: da Marinha, tenente Amaro dos Santos; da Força Aérea, major João Rodrigues Filho e do Exército, coronel Amerindo Raposo. Eu deixei por último, porque também sou de Artilharia. E ele foi o CLF, o comandante da linha de fogo do último Tiro na FEB. Assim como tivemos o nosso querido, que já nos deixou, cabo Adão, com o qual eu tive a honra e o prazer de conhecê-lo enquanto servia no 21 GAC, em São Cristóvão.
Meus irmãos, meus amigos, brasileiros, feliz é a pátria que tem as suas Forças Armadas com o compromisso de lutar a qualquer preço por sua liberdade e por sua democracia.
O exemplo destes, no passado, cada vez mais se faz presente na alma do soldado brasileiro. Na alma daqueles que, no momento, têm a honra de servir a sua Pátria com o sacrifício da própria vida.
Voltemos um pouco ao passado, teatro de operações da Itália. Que honra a esses jovens de 18, 19, 20 anos, em grande maioria, que foram para lá sem saber se voltariam ou não a essa terra maravilhosa chamada Brasil. Eles foram, muitos não voltaram, mas trouxeram para nós a esperança, a chama, a verdade e a certeza que esse Brasil gozará de liberdade e de democracia. E ao lado da disciplina, poderá um dia sim, conseguir com que todos nós obtenhamos ordem e progresso.
Eu acredito nas Forças Armadas brasileira. Nós acreditamos no povo brasileiro e juntos poderemos, sim, fazer um Brasil diferente do que nos foi negado nos últimos anos. Porque nós, o povo, podemos, sim, comandar e cada um  cumprir o seu papel tendo como lema, tendo como norte simplesmente o exemplo. Esse é o nosso governo. Queremos, sim, pelo exemplo governar o nosso Brasil e ao lado de pessoas de bem e patriotas que têm na alma as cores verde e amarela, colocar o Brasil no local de destaque que ele merece.
Esses heróis um dia nos deixarão, mas nunca o seu exemplo será esquecido por ocasião daqueles momentos difíceis de sete décadas atrás.
Meus irmãos brasileiros, vamos confiar, vamos cada um fazer o seu papel.
Filhos, nós queremos vocês melhores que os nossos pais, porque somente assim nós atingiremos o nosso objetivo.
Esse oito de maio que nunca será esquecido, pode ter certeza, o exemplo de vocês cada vez mais estará em nosso meio. Nós acreditamos no Brasil e nós, pela última vez aqui, nesse ano, eu quero cumprimentar esses heróis vivos que estão ao meu lado pelo seu dia.
Brasil acima de tudo e Deus acima de todos.
 
 
 Ouça a íntegra (05min15s) do discurso do Presidente Jair Bolsonaro
 
 