Discurso do Presidente da República, Jair Bolsonaro, durante a Cerimônia de Posse do Secretário Nacional de Justiça do Ministério da Justiça e Segurança Pública, Cláudio de Castro Panoeiro -Palácio do Planalto Publicado em 08/06/2020 11h44 Palácio do Planalto, 08 de junho de 2020
 
 
 Prezado doutor Cláudio. 
 
O nosso governo ao qual vossa senhoria integra nesse momento, se sente muito honrado, pelo seu passado, pela sua experiência e por aquilo que o senhor pode contribuir para com o nosso Brasil. É um governo que eu tenho dito a muitos, que todos aqui têm oportunidade. Basta ter o coração verde e amarelo e querer realmente fazer algo pela sua Pátria.
A justiça ficará maior ainda com a sua presença. Nós todos nos orgulhamos desse momento e temos a certeza que o senhor engrandecerá,  e muito, o nosso trabalho aqui em Brasília. 
Mais que um momento, é uma constância os problemas que o governo enfrenta, com aqueles que não aceitaram perder no voto as eleições em 2018. A todo tempo nos fustigam com as mais absurdas acusações, buscando uma maneira de nos deslegitimar, de nos agredir, de nos desacreditar perante a opinião pública. Mas o governo tem se mantido firme, pela postura, pelo caráter, pela capacidade de cada um dos seus integrantes. E o senhor é secretário, mas a sua função, a sua missão, é de extrema importância para o sucesso do nosso Brasil.
Acreditamos no seu potencial, louvamos por isso. Sabemos que traz  e,  vindo para cá, há uma certa necessidade de acomodação familiar, no qual elogio e louvo à sua esposa, por estar ao seu lado nesse momento. É difícil pela missão, mas é plenamente gratificante por aquilo que o senhor  pode proporcionar a todos nós.
Acreditamos no senhor,  acreditamos na sua família,  acreditamos no Brasil. 
Muito obrigado a todos.
 