Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade Alusiva à Alteração da Lei Geral de Telecomunicações - Palácio do Planalto Publicado em 08/10/2019 18h59 Palácio do Planalto, 08 de outubro de 2019
 
 
Deixa primeiro eu cumprimentar a Valentina Alves Cabral. Obrigado por estar aqui. E são por essas pessoas, por esses pedacinhos de gente que nós trabalhamos. Se Deus quiser, deixaremos, no futuro, um Brasil bem melhor do que nós encontramos. E esse trabalho é de todos nós.
          Marcos Pontes, eu também tive meus 70 quilos, não é? Ou cinco arrobas.
          Prezado Arolde Oliveira, eu entrei na política em [19]88. Eu acho que você você andava por aquela área das comunicações lá no Rio de Janeiro.
          Eu lembro que o telefone, naquela época, tu comprava no câmbio negro, estava em torno de 2, 3 mil dólares uma linha telefônica. Eu lembro também, logo depois, eu morava na Rua Dona Maria, 71, meu filho Flávio, e um colega me chamou para o andar de cima para mostrar o que que era internet. Ele botou um laptop bem rudimentar, um fio, e ligou na tomada do telefone, e levou uns 10 minutos para conseguir uma linha. Eu confesso, né, que meio… meio assim… não entender o que estava acontecendo, não é? Dez minutos? E o telefone não tinha contato com mais ninguém, porque o fio estava lá. Mas o tempo passa.
          Eu lembro, logo depois, Marcos Pontes, 1969, quando, eu acho que foi Louis Armstrong, é isso mesmo? Neil Armstrong, ele, quando foi à Lua - e você iria também, faltou oportunidade. Hoje você não vai, porque está meio pesado. Você pode ir e não voltar mais, ou não sair do cockpit. Se eu não me engano, ele falou: “Um pequeno passo para o homem, um salto para a humanidade”. E hoje nós damos saltos a todo o momento.
          Eu tenho orgulho de ter o Marcos Pontes como ministro, porque ele foi convidado, assim como os demais que estão aqui foram convidados. E uma pessoa com a formação do nosso ministro, fez Academia da Força Aérea, piloto de caça, de teste também, fez o ITA, foi para a Nasa, era magrinho. E nos orgulha, um único astronauta do Hemisfério Sul. E confesso que de vez em quando eu tenho dificuldade para conversar com ele. É uma pessoa, realmente, muito além da normalidade. E quem ganha com isso somos todos nós.
          Agradeço a Deus a liberdade que tive para escolher meus ministros. E agradeço a Deus a compreensão da Câmara e do Senado nesse objetivo. Temos uma oportunidade ímpar de mudar o nosso Brasil para que a Valentina possa continuar sorrindo ao nosso lado. A minha filha também, não é? Tem oito anos de idade, faz nove daqui a alguns dias aí. E nós todos sabemos, pais e mães: não existe satisfação melhor do que nós vermos os nossos filhos felizes e melhores do que nós.
          Marcos Pontes, muito obrigado.
          Senador Vanderlan. Senadora Daniela, conheço teu pai de há muito tempo, foi meu colega no Parlamento. Parabéns a vocês por ter conduzido esse projeto da forma como foi, permitindo aqui mais um salto, na questão das telecomunicações. E, dessa forma, nós podemos sonhar com um Brasil melhor, porque a comunicação é que realmente é o nosso elo entre o presente e o futuro.
          Muito obrigado a todos vocês. Obrigado, Valentina. Um abraço a todos. Até a semana que vem que, se Deus quiser, teremos mais boas novidades sendo anunciadas pela equipe de ministros e por parte de deputados e senadores também, que na sua grande maioria são pessoas maravilhosas, querem o bem do Brasil.
          Muito obrigado.
 