Discurso do Presidente da República, Jair Bolsonaro, na Solenidade de Encerramento dos Cursos de Formação Profissional para os cargos de Agente de Polícia Federal, Escrivão de Polícia Federal e Papiloscopista Policial Federal- Brasília/DF Publicado em 08/10/2020 10h48 Brasília/DF, 8 de outubro de 2020
 
Bom dia.
É uma satisfação e um orgulho estar no evento de formatura de uma das instituições mais respeitadas do Brasil. E dizer a vocês, que vocês não têm que provar nada a ninguém. A história bem mostra quem vocês são.
Um dos efeitos do profícuo trabalho de vocês, foi na mudança do status quo da política brasileira. Vocês ajudaram a mudar paradigmas, ajudaram a mostrar para todos do Brasil que nós temos como ser realmente um país melhor e diferente.
Eu sou a prova viva do trabalho de vocês, em dois momentos. O primeiro, em Juiz de Fora, onde graças ao planejamento de vocês, eu consegui ser evacuado a tempo, de modo que minha vida fosse salva. E, aqui, eu tenho dois colegas de vocês que estavam naquele evento e, nesse momento, eu os cumprimento, com muita honra e com muito orgulho.
 Também tenho um filho na PF, o 03, e ele me orgulha. E, obviamente, quando falou que ia prestar concurso para PF, dei-lhe muitos incentivos. E ele, hoje em dia, é um parlamentar, obviamente, atrelado ao trabalho do pai, mas pelo que eu vejo tem um saldo bastante positivo do seu trabalho na Câmara.
 O outro efeito do trabalho de vocês foi no combate à corrupção, como ainda é hoje em dia. Isso fez com que muita gente, como disse há pouco, olhasse para um candidato diferente. E eu acabei sendo eleito em 2018 e os senhores sabem bem, em que circunstâncias e o que quase custou a mim esse trabalho.
E nós temos um compromisso do combate à corrupção. E eu tenho colaborado com a Polícia Federal, ajudando de que forma? No lado bastante ao escolher ministros, não por critério político ou por apadrinhamentos, mas por critério de competência. Como temos aqui o ministro da Justiça, André Mendonça. Me desculpe, muito, mas muito melhor do que o outro que nos deixou há pouco tempo. E a prova está aí, recorde de apreensões de drogas, de recursos, de prisões de bandidos, entre outros. Isso é muito bom para todos nós. Isso dá esperança para o Brasil. E eu não tenho dado motivo para Polícia Federal ir atrás dos meus ministros, diferentemente do que acontecia no passado.
 Então, isso é um compromisso nosso, não apenas verbal ou de campanha, vem se comprovando na prática essa forma de trabalhar. E eu digo a vocês, quando houve, em boa hora, a troca de ministro, estava em voga a oportunidade de aceitar ou não, vocês que faziam parte de um concurso que havia ocorrido há pouco tempo. Graças ao trabalho, não só do ministro da Justiça, André Mendonça, bem como do diretor geral, Rolando Alexandre, nós conseguimos sensibilizar o ministro da Economia e conseguimos, então, em boa hora, fazer com que vocês viessem cursar o mais rapidamente essa Academia.
Que isso é reforço, é sangue novo, para nossa Polícia Federal, é mais uma oportunidade que temos de combater realmente o crime no Brasil. E, como disse há pouco também, iniciativa do diretor geral e do ministro da Justiça, conseguimos também, junto ao ministro da Economia, a oportunidade de mais duas mil vagas para o ano que vem. Estamos ultimando a confecção do edital, de modo que, o mais rapidamente possível, possamos ter esse efetivo a mais para somar a vocês, para combater, então, o crime organizado em nosso país. 
E o que eu tenho a dizer a vocês, todos nós temos uma história para contar. A partir de agora, vocês têm mais uma para contar. O ser humano, o brasileiro, tem a potencialidade enorme. Nós podemos atingir a todos nossos objetivos. Eu lembro de mim, como lembro aqui, por coincidência, do ministro André Mendonça. Nós somos da região mais pobre do Brasil do estado de São Paulo, que é o Vale do Ribeira, do estado de São Paulo. E nós conseguimos, então,  chegar a uma situação que chegamos, só Deus, realmente, sabe o que passamos para chegar aqui. Bem como, só Deus sabe o que vocês passaram para chegar a esse momento no dia de hoje, essa tão sonhada formatura.
Assim sendo, meus senhores, eu quero cumprimentá-los, desejar-lhes boa sorte e dizer que tenho certeza que Deus está com vocês em todos os momentos da vida, que se apresentar pela frente.
Muito obrigado pela oportunidade e até a formatura do ano que vem. 