Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Encerramento dos Cursos de Formação Profissional do ano de 2019, para ingresso na carreira Policial Federal - Brasília/DF Publicado em 08/11/2019 15h20 Brasília/DF, 08 de novembro de 2019
 
 
Mas, meus senhores, minhas senhoras.
Formandos. Longe de querer ser poeta, a vida se faz de momentos. E esse momento de superação e alegria, eternize a vida de cada um de vocês, jovens policiais federais.
E quando se fala em momentos, todos nós temos uma história. Todos nós um dia chegamos à terra e um dia partiremos. Muitos serão conhecidos por todos, outros não, mas estes que por vezes não são reconhecidos, por muitas vezes fizeram parte da vida como a minha.
Então, no momento, eu tenho meu lado, aqui, dois colegas nossos, porque nesse momento eu sou um policial federal também. Tem o Érico e tem o Rafael. E tem também um policial militar, o Max, mas eu vou me referir mais a esses dois policiais federais. Eu os conheci há pouco mais de um ano, por imposição da lei passaram a integrar um grupo de aproximadamente 20 PFs na minha segurança. 
A missão deles: me deixar vivo. Muito simples. E se estou aqui é porque eles cumpriram a missão. Estavam em Juiz de Fora no dia 6 de setembro do ano passado. Eles fizeram o planejamento, participaram da segurança, mas nós, seres humanos, temos que ter a humildade de sabermos que não somos infalíveis. E devemos então ter um plano B.
Prezado general Neiva, nunca saltei de paraquedas sem um reserva comigo, nunca precisei utilizar. E lá, em Juiz de Fora, primeiro eu devo a minha vida a Deus, mas em nosso campo aqui, simples mortais, eu devo a minha vida pelas mãos de profissionais de saúde da Santa Casa de Misericórdia. Mas eles não poderiam cumprir a sua missão ou o seu dever de salvar vidas, se não chegasse lá alguém clamando por vida. 
E naquela operação, quando cheguei na praça vi lá, aproximadamente 40 mil pessoas, eu falei para alguns policiais que estavam do meu lado: “É a última vez que eu vou no meio do povão, porque vai acontecer algo de grave”. Até porque queria o destino naquele momento que nós caminhávamos para o sucesso. E nós conhecemos o lado de alguns adversários. E após o incidente, ou a tentativa de homicídio, que não foi possível, quem estava do meu lado, além de policiais federais evitá-lo, eles tinham feito um planejamento, que era uma rota para um hospital e, no caso, a Casa de Saúde de Misericórdia de Juiz de Fora. E graças a esse planejamento desses dois policiais federais, que talvez tivessem no anonimato até o presente momento, que em que parte eu devo a minha vida. Então aos dois aqui, a minha continência.
Meus senhores, cada um de nós tem uma história. Quando se passa dos 60, a gente diz que está com prazo de validade vencido. Mas muita coisa funciona na gente ainda, fiquem tranquilos. As maravilhas da ciência estão aí à disposição de todos. Eu estou muito feliz em estar aqui. Estou me sentindo um jovem aspirante dos idos 1977.
 Fico  imaginando que passa na cabeça de cada um de vocês. A vontade de acertar, de mudar o destino do Brasil. Mas botem na cabeça de vocês: nós, pessoas de bem, somos a maioria no Brasil. Ninguém faz nada sozinho. Temos que ter uma equipe do nosso lado. E a confiança está acima de tudo. Eu tive a grata satisfação de ser eleito, ser talvez o único que está cumprindo o que prometeu durante a campanha.
Num primeiro momento, escolher uma boa equipe de 22 ministros, para estarem ao meu lado. Um aqui presente no momento, Sergio Moro, que quando eu convidei - depois, inclusive, Moro, de um incidente no aeroporto e nós dois... o pessoal deve se lembrar. Mas aquilo foi por uma situação de não atrapalhar o bom serviço que ele vinha executando, ele não poderia se aproximar de políticos, não poderia ter um partido como não teve e não tinha, ele estava cumprindo com a sua missão. Se essa missão dele não fosse bem cumprida eu também não estaria aqui.
Então, em parte do que acontece na política do Brasil devemos a Sergio Moro. Se for comparar com uma corrente, talvez o elo mais forte dessa corrente, a honestidade. E eu o ouvi dizendo aqui da satisfação do dever cumprido. Com toda certeza ele se lembrou do tempo do serviço militar obrigatório dele, quando foi integrante do Tiro de Guerra de Maringá. Valeu Moro! Não existe, realmente, maior satisfação do que o dever cumprido.
General Neiva, fiquei por quinze anos no Exército Brasileiro, deixei a minha história lá. Lógico, uns gostaram, outros não, mas tudo o que fiz foi buscando o bem da nossa Nação. Honrei a farda, reconheço a complementação dos meus conhecimentos, bem como dos meus valores, na Escola Preparatória de Cadetes do Exército e na Academia Militar das Agulhas Negras. Essas escolas nunca sairão da minha cabeça, como essa nunca sairá da cabeça de cada um de vocês. 
Quando tiverem um obstáculo para superar lembrem-se dos momentos que passaram aqui. Tiveram maus momentos, ninguém tem dúvida disso, senão não seria uma academia, seria um colégio de freira. Se bem que elas passam por muitas provações também, que muitos de nós, com toda certeza, não passaríamos. Mas é esse momento, é essa amizade que vocês fazem agora, como ontem me encontrei com um soldado que eu não o via há 40 anos, lá da nossa querida e distante Nioaque, Mato grosso do Sul. Tem chupador de guavira aqui? Nioaque, Mato Grosso do Sul.  Valeu.
Então, esses momentos nunca deixarão de frequentar a nossa memória. Esses bons momentos de vitória, de alegria, de superação. Vocês jovens aqui, homens, encontrando brevemente a amada, que será amada para sempre. As meninas aí, que encontrarão o seu príncipe encantado, que será seu rei para sempre. Esses momentos fazem parte da nossa vida. E nós temos que dar o exemplo, ou procurar dar o exemplo, o que não é fácil, por muitas vezes. Mas o futuro do Brasil, em grande parte, está nas mãos de cada um de vocês que está se formando hoje.
Um bom inquérito, uma boa investigação nos traz esperança e crença  que o Brasil pode realmente mudar. E vocês têm essa possibilidade agora, ao exercer um bom trabalho mudar o destino do Brasil.
Alguns ficarão  anônimos, outros não. Mas dizer que o Brasil deve muito à nossa Polícia Federal. E eu tenho muito orgulho, apesar dos problemas, das dores de cabeça, de muitas noites não dormidas, por vezes de acusações infundadas, vale a pena esse sacrifício pela nossa Pátria, bem como valerá a pena o sacrifício de cada um de vocês para que o bem vença o mal.
Meus queridos - não vou falar amados, não é? -, meus queridos policiais federais, muito obrigado por vocês existirem. E que deus acompanhe os passos de cada um de vocês nessa grande jornada que terão, por todo esse imenso território nacional.
Muito obrigado a vocês.
 
 