Discurso do Presidente da República, Jair Bolsonaro, na Cerimônia de Lançamento do Programa "SAÚDE COM AGENTE" - Palácio do Planalto Publicado em 08/12/2020 20h43 Senhores e senhoras, estamos completando 2 anos de Governo e eu estou aqui com muito orgulho de ter um ministério, ter um quadro de servidores como esse que nós temos.
Todo dia é motivo de satisfação, hoje, em especial, os agentes de saúde. Um abraço aos 380 mil agentes de saúde, saúde se faz com agentes, muito obrigado a vocês e nossos parabéns.
Dizer a todos vocês, também, que cada ministro tem a sua atribuição. Aqui, por exemplo, ninguém vem falar comigo sobre vacina sem que antes passe pelo  senhor Eduardo Pazuello, o nosso Ministro da Saúde. Ninguém vem falar 5G comigo, e não está aberta a agenda, para quem quer que seja a pessoa, a não ser que ela venha acompanhada pelo ministro Fábio Faria, das Comunicações.
Amanhã, teremos mais um dia de comemoração, estaremos aqui no Fórum de Combate à Corrupção. Estarei mostrando aqui porque não tem corrupção em nosso Governo, porque tomamos medidas preventivas, em grande parte, por onde passa esse trabalho? Pelo ministro da CGU, Wagner, bem como pelo ministro da Justiça, o André, então cada ministro tem a sua atribuição.
Nós aqui vivemos em harmonia, mas nenhum ultrapassa os seus limites, porque só assim podemos manter a hierarquia e o bom andamento do Governo. Repito, 5G: ninguém fala comigo sem antes conversar com o Fábio Faria; vacina: ninguém fala comigo sem antes conversar com o Eduardo Pazuello; o mesmo no tocante à segurança, à corrupção, ao combate, é isso.
Então, eu quero, não é meu discurso de final de ano, mas cumprimentar os ministros, cumprimentar os servidores que fazem um brilhante trabalho.
E me desculpem os mais antigos, vocês hão de concordar que realmente o Governo está dando certo, temos hoje em dia, Ricardo Barros, um excelente entrosamento com a Câmara e com o Senado.
Cezinha de Madureira, temos esse contato maravilhoso, cada vez melhor, hoje foram aprovadas medidas importantíssimas para o Brasil, isso vem da perfeita harmonia entre o Executivo e o Legislativo, quem podia esperar isso?
Há pouco tempo, anos, tínhamos problemas, uma briga quase enfraquecida entre irmãos. Hoje tem um perfeito relacionamento entre nós e ninguém, Ricardo Barros, vai destruir esse nosso relacionamento porque nós temos como norte o Brasil acima de tudo.
Então, meus senhores, minhas senhoras, cada vez estamos nos entrosando melhor, nos entendendo melhor e essa harmonia vai prevalecer.
E uma saudação muito especial aqui, já que eu sou o Capitão eu quero dizer o seguinte: a hierarquia vai pela data de praça. Então, eu quero cumprimentar aqui o Alexandre Garcia, o mais idoso, o mais antigo militar entre nós, com todo respeito lá, o nosso bravo Coronel da nossa Polícia Militar de Minas Gerais.
Nosso muito obrigado a todos, um abraço, parabéns aí aos agentes de saúde.
