Discurso do Senhor Presidente da República, Jair Bolsonaro, durante a Sessão de Abertura de Seminário Empresarial Brasil-Estados Unidos na Flórida- Miami/Flórida Publicado em 09/03/2020 14h17 Miami, FL/EUA, 09 de março de 2020
Bom dia.
Estou muito feliz e honrado por estar no Estados Unidos. Cada vez mais me sinto em casa.
Primeiro, um breve histórico, o que foram as eleições de 2018. Gastei menos de um milhão de dólares, até porque não tinha recurso. Tínhamos tudo contra nós, mas tínhamos uma fé inabalável do povo brasileiro.
Acreditávamos que tinha chegado a hora de uma mudança radical. A esquerda não poderia mais continuar ditando as normas de um grande País como o Brasil. E tínhamos ao nosso lado um exemplo que não queríamos seguir, a Venezuela.
O Brasil teve sucesso também, porque teve as suas Forças Armadas uma grande aliada, como um dos pilares da democracia e da liberdade de nosso País. As nossas Forças Armadas não foram cooptadas pela política partidária, como foram as Forças Armadas da Venezuela.
Quando viram que não podiam mais nos deter, tentaram nos assassinar. Não obtiveram sucesso. Ganhamos as eleições e, pela primeira vez na história do Brasil, formou-se um time, um grupo de ministros comprometidos com o interesse da sua Pátria e, também, os valores maiores de uma sociedade: a liberdade e a democracia.
Não foi fácil. A mudança de paradigmas, velhos costumes, velhos grupos que pensavam apenas neles e não no futuro da sua Pátria.
Vencemos o primeiro ano com muitos sacrifícios. Tivemos o apoio do Parlamento na reforma previdenciária, digo, a mãe das reformas. Outras duas se apresentam pela frente. Conversei ontem rapidamente com o presidente da Câmara, Rodrigo Maia. E ele falou que, apesar de alguns atritos, que é muito normal acontecer na política, a Câmara fará sua parte, buscando a melhor reforma administrativa e tributária.
Afinal de contas, o Brasil não pode continuar sendo um dos países mais difíceis para se fazer negócio. Queremos simplificar, desburocratizar e desregulamentar.
Algumas medidas já tomamos, mas sabemos que não são suficientes. Caminhamos dessa maneira. Temos um inimigo interno ainda forte, a esquerda. Combatemos duramente. Sabemos que não podemos dar trégua ou oportunidade para eles. Caso contrário, eles voltam. Como voltaram no importante país para o mundo ao sul da nossa querida América do Sul. 
A palavra chave, a palavra mais importante em qualquer relacionamento, que seja  entre duas pessoas ou duas grandes nações, como Brasil-Estados Unidos, é a confiança.
Ao longo das últimas décadas, houve uma desconfiança por parte dos governos brasileiros de esquerda para com países importantes como os Estados Unidos. Isso mudou. Até nas coisas mais simples, eu digo que mudou. 
Temos um País agora cujo o governo respeita a família. Um governo que deve lealdade ao seu povo. Um governo que valoriza as suas Forças Armadas e um governo que acredita em Deus. Esse é o grande antídoto contra a esquerda, que busca a todo momento, apenas na luta do poder, escravizar sua população.O Brasil está se preparando cada vez mais para enfrentar esses desafios.
Na questão econômica, como disse, a confiança acima de tudo. Honrar compromissos. Buscar retaguardas jurídicas e garantias é o nosso objetivo. Temos na pessoa do nosso ministro da Economia, um homem conhecido dentro e fora do Brasil, o senhor Paulo Guedes. E as suas políticas econômicas, nós somos leais  e buscamos implementá-la de todas as formas. 
Qualquer um dos nossos ministros estão habilitados e qualificados para enfrentar quaisquer desafios. E nós estamos mostrando que estamos no caminho certo.
No momento aqui, nos Estados Unidos, fisicamente, com alguns do nosso governo, estamos demonstrando bem isso. Já tive contato com autoridades outras  americanas dentro e fora do Brasil. Estou muito feliz com esse contato. 
Fiquei muito feliz, também, em ter tido a honra de participar do jantar com o senhor Donald Trump, no sábado último. Muitas coisas tratamos. Algumas de forma reservada, como por exemplo a questão da nossa Venezuela.
E eu tenho dito a todos,  é importante que nós venhamos fazer de todo o possível para que seja restabelecida a normalidade na Venezuela. O que não é fácil, tendo em vista o grau de degradação moral e política que se encontra o país.
 Agora, devemos, também, lutar para que outros países da nossa América do Sul não experimentem o que está experimentando, lamentavelmente, os nossos irmãos venezuelanos. Isso como pode ser conseguido? Nos aproximando, restabelecendo a confiança, buscando cada vez mais implementar aquilo que for possível entre nós. 
Eu reconheço a diferença, uma grande distância econômica e bélica, do Brasil e dos Estados Unidos, mas estamos cada vez mais nos apresentando para que essas distâncias sejam diminuídas, e o  Eixo Norte-Sul seja restabelecido. O Brasil é importante para os Estados Unidos, assim como os Estados Unidos são muito importantes para o nosso Brasil.
 Assim sendo, meus senhores, o que eu trago para vocês é um Brasil diferente. Um Brasil que vocês podem confiar no teu Chefe do Executivo e na sua equipe de ministros. No Brasil, onde a grande maioria da população luta, sim, bravamente para que a sua vontade seja realmente aquela que deve ser seguida pela maioria dos políticos do nosso Brasil.
Assim sendo, eu só tenho a agradecer a todos por essa oportunidade, por esta acolhida e com essa demonstração de carinho e afeto para com o nosso Brasil.
Meu muito obrigado a todos. Queremos a América grande e queremos o Brasil grande.
 