Discurso do Presidente da República, Jair Bolsonaro, durante Sessão Solene de Abertura da XXII Marcha a Brasília em Defesa dos Municípios - Brasília/DF Publicado em 09/04/2019 16h11 Brasília-DF, 09 de abril de 2019 
 
 
 
          Senhores prefeitos, senhoras prefeitas, meu bom dia,
          Meu amigo David Alcolumbre, prezado irmão Rodrigo Maia, é um prazer estar aqui entre vocês.
          Senhores governadores, os presentes, Ibaneis Rocha e Marcos Rocha, meus cumprimentos.
          Meus ministros de Estado na pessoa do Onyx Lorenzoni, meus cumprimentos a todos.
 
          Às vezes a gente pergunta: por que um País tão rico como esse não vai para frente? Andando pelo mundo no passado e agora, no presente, isso cada vez mais se torna uma realidade que nós temos que buscar o ponto de inflexão para resolvermos.
Como é que pode pequenos países, como o Japão, a Coreia do Sul, Israel que perto de nós nada têm, no tocante a riquezas minerais, à biodiversidade, água potável, terras agricultáveis. Como eles podem ter um IDH muito melhor do que o nosso, uma renda per capita muito melhor do que a nossa, sendo que nós temos tudo nessa terra?
Sempre cito o estado de Roraima. Se qualquer um de nós, pode ter certeza, usando uma figura de linguagem, fôssemos reis de Roraima, em vinte anos teríamos uma economia próxima a desses países há pouco citados. E qual o problema de Roraima, como tem em outros estados? O que que trava a economia de Roraima? A questão ambiental? Não temos problemas com o novo ministro que temos aqui. A questão indigenista? Podemos resolvê-la com a nossa ministra Damares. Os nossos ministros se falam, eles interagem. Não tem vaidade entre nós. Eles são pessoas igual a vocês, querem a solução para esse grave problema que temos no Brasil no momento. Eles podem chegar lá, mas nós precisamos de todos os senhores e senhoras.
Temos uma encruzilhada pela frente. Como disse Rodrigo Maia aqui: “gostaríamos de não ter que fazer a reforma da Previdência, mas somos obrigados a fazê-la”.
Nessas minhas recentes andanças pelo mundo, Estados Unidos, Chile e Israel, aguardam uma sinalização nossa, que nós podemos dá-la, ao mostrar que queremos equilibrar as nossas contas, que nós temos responsabilidade. Nós não podemos continuar sendo - com todo o orgulho que tenho daqueles que produzem nessa área -, não podemos continuar dependendo, a nossa economia, apenas de commodities. O Brasil tem que investir em ciência e tecnologia e temos aqui o homem formado pelo ITA, o homem que é orgulho de nós brasileiros, nosso astronauta Marcos Pontes que, em viagens fora do Brasil, busca parcerias na questão de ciência, tecnologia e inovação, que isso é que pode nos tirar realmente da situação crítica que nos encontramos no momento.
Nós somos defensores do Bolsa Família, tanto é que anunciaremos o décimo terceiro amanhã. Mas o que tira o homem da situação difícil em que se encontra, ou a mulher, é o conhecimento. E ele passa, no entendimento de todos nós, temos que resgatar a função final das nossas escolas que é formar bons profissionais, bons patrões, bons empregados, bons liberais e não continuarmos com uma educação, como lamentavelmente em parte ainda continua, formando militantes. Nós queremos homens e mulheres. Nós queremos os nossos filhos melhores do que nós. E nós faremos os nossos filhos melhores do que nós, para a alegria de nossas famílias, cujos  valores foram tão desgastados nos últimos anos. Vamos juntos resgatar o futuro do Brasil. Nós temos potencial para isso. Nada eu, Rodrigo Maia, o Alcolumbre possamos fazer se não tiver vocês e, na frente de vocês, o povo, para estar do nosso lado. O povo é que tem que dizer para onde nós devemos ir e não o contrário.
Quando nós assumimos um cargo para o Executivo de tremenda responsabilidade, não interessa que seja o meu ou o do humilde prefeito de Glicério, como toda certeza deve estar aqui, a cidade onde eu nasci. A nossa responsabilidade é enorme, a nossa dedicação tem que se fazer presente vinte e quatro horas por dia, vamos resgatar o futuro do Brasil.
Estaremos em viagem nos próximos meses para a China para a comunidade Árabe, de volta aos Estados Unidos. Eu quero, se depender de mim, mas passa, obviamente, e assim é a regra democrática, pelo Parlamento brasileiro, nós queremos explorar racionalmente a nossa Amazônia. Se qualquer um desses países de primeiro mundo tivesse dez por cento da riqueza que tem a Amazônia eles não se preocupariam  com o futuro dos seus povos, já estaria garantido.
Queremos o índio do nosso lado, o índio quer ser o nosso irmão, ele é o nosso irmão, não podemos criar óbices, impedimentos, barreiras entre nós. Todos nós somos seres humanos, todos nós somos brasileiros, independente de filiação político partidária, de gênero, raça, cor, seja lá o que for. Nós temos de nos unir. Ninguém será superior a nós, no mundo, se nós nos unirmos nesse projeto.
Meus senhores e minhas senhoras,
Abandonei aqui o escrito, porque a emoção e a razão falam mais alto. Não existe responsabilidade maior, orgulho e honra do que, num momento como esse, se dirigir a uma plateia tão seleta, tão responsável, tão patriota e, em grande parte, tão temente a Deus.
Meus amigos, meus irmãos, disse aqui Rodrigo Maia e disse também David Alcolumbre, nós temos pouco realmente, mas queremos dividir o pouco que nós temos com vocês, com pactos federativos.
Como disse quem me antecedeu também, conversei com o Paulo Guedes ontem, dei o sinal verde, vamos apoiá-lo na majoração do Fundo de Participação dos Municípios com a Emenda Constitucional. Aqui não existe presidente da República, governador ou prefeito. Somos todos iguais na busca de um mesmo objetivo que é o bem-estar da população brasileira.
Estamos juntos. O Brasil é nosso.
Um grande abraço a todos vocês. E Deus abençoe o nosso Brasil
 
 
Ouça a íntegra (08min51s) do discurso do Presidente Jair Bolsonaro
 