Palavras do Presidente da República, Jair Bolsonaro, com Fábio Faria, Ministro de Estado das Comunicações (videochamada)  Palácio do Planalto Publicado em 09/04/2021 12h00  
Prezado Fábio Farias, nosso ministro das Comunicações, o seu Secretário Executivo Vitor Menezes e também o presidente da Nokia o Ailton Santos, um abraço  a todos vocês e parabéns por estar colaborando com a evolução da internet no Brasil e no mundo.
Assistimos durante a pandemia agora que o consumo da internet aumentou em mais de 50 por cento, realmente a 5G vem em boa hora porque nós no Brasil precisamos cada vez mais integrar as regiões em especial ainda existe um deserto na região Norte e no nosso querido Nordeste, com essa tecnologia nós vamos avançar e muito.
Então temos apenas a agradecer da nossa parte faremos o máximo do possível e até mesmo o impossível para conseguirmos adquirir essa tecnologia que terá um reflexo em toda a sociedade brasileira.
Não só no tocante a questões sociais, as conversações entre as pessoas, entre famílias bem como na empresa, na indústria brasileira.
Então parabéns a todos vocês é uma honra realmente Fábio Farias estar aqui falando contigo nesse momento e com o Ailton Santos também, isso é bom para o Brasil e um abraço a todos vocês e muito obrigado por acreditarem em nós. 
Muito obrigado mais uma vez por acreditar em nosso País, todos nós seremos beneficiados, mas em especial o Nordeste aí do nosso ministro Fábio Farias. 