Fala do Presidente da República, Jair Bolsonaro, durante a abertura e encerramento da 34ª Reunião do Conselho de Governo - Palácio da Alvorada Publicado em 09/06/2020 15h26  Palácio da Alvorada, 09 de junho de 2020
 
Bom dia a todos. 
 
Estamos abrindo a nossa 34ª Reunião Ordinária do Conselho de Governo. Espero amanhã ser cumprimentado por vocês, que amanhã é o dia da artilharia. Arma dos fogos largos, densos e profundos. Então, o presidente e o vice-presidente são da arma de artilharia.
 Voltamos à nossa rotina quinzenal, desta vez com sinal aberto. Não quer dizer que nas demais tenhamos sinal aberto de televisão. Mas vamos dar uma demonstração do que é normalmente uma reunião ministerial. 
Primeiro, dizer aos senhores que todos nós estamos preocupados com a questão da pandemia. Lamentamos as mortes. Hoje na Câmara, nosso ministro da Saúde, Eduardo Pazuello, falará sobre números e sobre a metodologia de contá-las, para exatamente darmos mais garantia e a certeza de como proceder em cada região do Brasil. Então, desejo boa sorte ao Pazuello mais tarde e, temos a certeza que tudo que foi falado nos últimos dias será realmente explicado e, tenho certeza que a população adotará como a precisa, essa contagem dos números sobre o coronavírus. A gente torce e pede a Deus que o mais breve possível nós tenhamos um ponto final nessa questão. Mais uma vez, lamentamos profundamente todos aqueles que, a vida de todos aqueles que nos deixaram.
 A OMS nos últimos, nas duas semanas, tem tido algumas posições antagônicas. A penúltima sobre a hidroxicloroquina. Foi determinado a suspensão de pesquisa, depois voltou atrás. Inclusive essa questão, daqui a pouco quando o ministro da Saúde for falar, ele vai falar sobre o estado do Amapá. O que vem acontecendo naquele estado no tocante à hidroxicloroquina.
Então, as pesquisas continuam no Brasil, e não temos a comprovação científica ainda, mas relatos de pessoas infectadas e de médicos, em grande  parte têm sido favoráveis ao uso da hidroxicloroquina com a azitromicina.
No dia de ontem, mais um dado da OMS, que a grande mídia ainda não divulgou... Tenho certeza que a mídia que vai dar um grande destaque no dia de hoje nessa matéria. Tenho certeza absoluta, levando-se em conta a isenção e o compromisso da imprensa brasileira  aparecer com a verdade acima de tudo, porque foi noticiado ontem,  também de forma não comprovado ainda, como nada é comprovado na questão do coronavírus, mas que a transmissão por parte de assintomáticos, é praticamente zero. Então isso vai dar muito debate e muitas lições serão tomadas.
Então, com toda certeza isso pode sinalizar à uma abertura mais rápida do comércio e a extinção daquelas medidas restritivas, adotadas, segundo decisão do Supremo Tribunal Federal, adotadas por governadores e prefeitos. O Governo Federal não tem qualquer ingerência nessas medidas restritivas. Como por exemplo, fechamento de comércio, proibição de frequentar espaços públicos, entre outros.
Então, vai ter muita discussão. Tenho certeza que a imprensa vai fazer um trabalho maravilhoso no tocante a essa questão. Porque todos nós sabemos desde o começo, o governo vinha dizendo que a vida em primeiro lugar mas não poderíamos deixar muito distante a questão da empregabilidade no Brasil.
Não temos o número exato ainda, mas foram milhões que perderam seus empregos formais, os outros 38 milhões de informais. Segundo a OIT, na América do Sul perderam 80% do seu poder aquisitivo, então isso nos preocupa e muito.
O ministro da Economia, Paulo Guedes, apresentou  uma das propostas do auxílio emergencial de 600 reais, que ajudou em muito,  a  esses 38 milhões de formais e também o pessoal que recebe Bolsa Família. Porque quem recebia abaixo de 600 reais, teve a complementação desse recurso. Me parece que os Correios, assinou algo com o ministério da Cidadania. O Onyx poderia falar rapidamente  sobre isso depois. 
Aquelas pessoas que estão sob análise, poderão ir agora nos Correios de forma individual, obviamente, e tratar desse assunto. Que nós queremos pagar todos aqueles que fazem jus a esse auxílio emergencial. Que a gente sabe que o recurso é pouco, mas para quem perdeu tudo, 600 reais,  ele sobrevive, ele passa por esse momento. 
E como bem disse aqui a imprensa, hoje vai ter um papel excepcional, fundamental ao discutir a questão da transmissão, na não transmissão por assintomáticos, no tocante à abertura de shoppings comércio de maneira geral e as demais atividades no Brasil. Quem sabe até, de acordo com a forma como a imprensa  debater esse assunto, com pessoas realmente interessadas no futuro do Brasil e na vidas em primeiro lugar, nós voltarmos àquela  normalidade que tínhamos no começo do corrente ano.
Então assim sendo, o Governo Federal espera realmente  algo de concreto nas próximas horas, nos próximos dias e será  muito bom não apenas para o Brasil, é  para o mundo todo. E também, a OMS vai com toda a certeza falar sobre as suas posições adotadas nos últimos meses, que levou muita gente, especial aqui no Brasil, a segui-la de forma quase que cega. 
Nós devemos sim seguir orientações desses órgãos, mas o debate, o contraditório e  principalmente o efeito colateral dessas medidas, não poderiam ser deixadas de lado, como nosso governo não deixou de lado. 
A própria Damares, talvez ela fale sobre as consequências desse confinamento, as consequências no tocante à violência doméstica, abusos, depressões,  a questão da garotada em escola, o que que influenciou na vida dessas crianças que estão em casa e não estão na escola. E com toda a certeza, esse pânico que foi pregado lá atrás, por parte da grande mídia no tocante ao vírus, começa talvez a se dissipar a partir desse dia de hoje, levando-se  em conta o que a OMS falou sobre o não contágio ou próximo de zero contágio, por parte dos assintomáticos.
Então, o que nós mais queremos é voltar à normalidade e o País aí retornar ao caminho da prosperidade. Então, a partir desse momento, vou passar a palavra ministro-chefe da Casa Civil Braga Neto, para conduzir os trabalhos desta reunião.
 
Encerramento
 
(...) Antes de encerrar eu queria agradecer à Bandnews que desde o primeiro momento deixou o sinal aberto para esta nossa reunião, bem como, à CNN que alguns minutos depois também fez o mesmo procedimento.
Obviamente essa informação pura que chega na ponta da linha para todos no Brasil é muito bom para a democracia e para restabelecer a verdade dos fatos.
Então são duas empresas não é?  Duas televisões que realmente nós rendemos aqui a nossa homenagem no momento, aquela que porventura não transmitiu o sinal com toda certeza deve estar fazendo as suas especulações de sempre.
Hoje a tarde ou melhor daqui a pouco o ministro Pazzuello estará na Câmara onde debaterá com parlamentares, estará à disposição para que quaisquer dúvidas que surgirem nos últimos dias sobre o comportamento do governo que continua com João 8:32 e "conhecereis a verdade e a verdade vos libertará" como a marca do seu governo.
Nós não temos medo da verdade e a gente lamenta sim as especulações, as mentiras que um órgão de imprensa em especial teima em rotular este governo. Ao vivo eles fogem de nós, eles querem sempre é gravar para editar e fazer as suas especulações,  como teve nessa televisão a pouco tempo quando o ministro falou: “ que eu não quero saber desse tipo de etnia, desse tipo de brasileiro porque todos nós somos brasileiros”; tirou “o todos nós somos brasileiros” e criou um clima para que não tenham dúvida (...) educação TV Globo para que não tenham dúvida a editar e jogar para a frente essas desinformações e obviamente parece que faturavam com um número exagerado do que acontecia em uma área ou outra.
Então o nosso governo é dar transparência, não temos medo da verdade tenho orientados aos meus ministros,  orientado,  não determino que participem de debates, televisões preferencialmente ao vivo porque gravando já sabem nessa televisão o que vai acontecer com a sua devida participação.
Mas como eu costumo perdoar todos eu perdoo essa televisão.   Espero que ela volte a rotina lá de trás,  onde realmente tinha a verdade como produto da informação e também para concluir aqui é um dado que começou a circular ontem à noite, uma declaração da OMS-Organização Mundial da Saúde, onde diz lá a OMS “que os assintomáticos, a chance de transmissão do vírus é próximo de zero”. Segundo a própria OMS disse, não é um dado ainda comprovado, nós sabemos mas é um dado bastante importante porque todos os procedimentos, todas observações da OMS conduzem para isso.
Então é algo que deve ser debatido, com toda certeza por toda a mídia tradicional no dia de hoje que tem reflexo imediato no futuro do nosso Brasil.
Desde lá  de trás eu dizia que as medidas para combater o vírus que tinham que ser tomadas não poderiam fazer com que o efeito colateral produzisse um dano muito maior do que o próprio vírus.
Então isso com toda certeza nas mídias sociais já está sendo bastante debatido, não sei na mídia tradicional ainda mas pode mudar rapidamente as medidas protetivas, as medidas de isolamento, de confinamento, de fechamento de comércio determinados pelos governadores e prefeitos e não pelo Governo Federal, afinal de contas quem decidiu que essa política tinha que ser tratada exclusivamente por prefeitos e governadores foi o Supremo Tribunal Federal.
Nós aqui,  praticamente ficamos relegados a àquela situação de dispensar recursos para Estados e Municípios e assim foram dispensados, muitos viram aqui, dezenas de bilhões de reais para Estados e Municípios para combater aí o coronavírus, bem como outras medidas tomadas pelo Governo Federal, onde talvez o nosso prezado Paulo Guedes, seja o País que mais conseguiu preservar empregos com as suas medidas adotadas e também um País que descobriu porque todo lugar tem,  os seus invisíveis, aqueles informais que praticamente não existia para muitos aqui no Brasil. São trinta e oito milhões de pessoas que foram atingidas com esse programa que tá terminando agora com o pagamento da segunda parcela de seiscentos reais que ajudou sim e muito a que as pessoas pudessem sobreviver.
Que deixo bem claro, segundo a própria OIT na América do Sul esses informais perderam oitenta por cento da sua renda, se eles perderam em média oitenta por cento, alguns perderam tudo, outros perderam cinquenta por cento e foi um baque muito grande e geralmente os mais humildes têm a família mais numerosa.
Eu estive em algum momento pela periferia aqui de Brasília, fui muito criticado por isso mas fui ver como esses informais estavam sobrevivendo.
É de cortar o coração encontrar numa dessas saídas minhas muito criticada pela mídia, mas eu tinha que estar na ponta da linha até colocando em risco naquele momento a minha saúde,  tendo em vista a minha idade sessenta e cinco, está no grupo de risco como estava sobrevivendo essa mulher em especial que vi lá com nove dependentes. É de cortar o coração, eu repito,  mas é uma experiência que eu acredito que tendo o devido cuidado, todo político deveria tê-la porque não basta ficar em casa; ficar em casa uma minoria pode,  ficar em casa com a geladeira cheia, com recursos e outras formas de ser atendida em suas necessidades básicas como internet, Netflix etc.. .. tudo bem.
Agora essas outras pessoas que ultrapassam  aqui a dezenas de milhões de pessoas não estavam realmente conseguindo sobreviver, a fome já havia batido em sua porta.
Então essa medida adotaram de onde? Essa, essa informação da OMS que a  pouco tempo voltou atrás no tocante à pesquisa com Hidroxicloroquina voltou a dizer que poderiam ser,  continuar nessas pesquisas, foi muito bem vinda e essa agora de que os assintomáticos não transmitem o vírus ou a chance é quase zero transmitir o vírus, vai mudar sim com toda a certeza a orientação de governadores de prefeitos no tocante a confinamentos, a quarentenas, “lockdown”, entre outras medidas, afinal de contas o que mais nós queremos é com segurança, voltarmos a nossa atividade econômica porque economia é vida, não adianta você falar que pode viver feliz para sempre, trancado dentro de casa que isso é uma utopia, isso não funciona, isso não é uma realidade. Então nós queremos sim que o mais rapidamente possível os excelentíssimos senhores governadores e prefeitos, se bem que alguns já decidiram a ter uma linha um pouco diferente já a algum tempo, mas que decidam o mais rápido possível voltar a normalidade porque afinal de contas nós ao agirmos dessa maneira, poderemos cada um levar o seu sustento para casa, voltar aí a vida que tínhamos em janeiro e fevereiro para o bem do nosso País e para o bem da humanidade.
Então meus ministros, muito obrigado a todos os senhores por esta manifestação que doze dos senhores estiveram aqui demonstrando o que cada um faz dentro da sua área, isso foi excepcional no meu entendimento para aqueles que assistiram aqui, a Band News e a CNN se informar do que realmente é o nosso governo, para que nós viemos e a que nós nos propusemos a fazer. Muito obrigado a todos mais uma vez.
 
 