Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Lançamento do Programa Nacional de Incentivo ao Voluntariado - Brasília/DF Publicado em 09/07/2019 16h59 Brasília-DF, 09 de julho de 2019
 
 
Senhor Henrique Andrade,
          Para essa vida, tudo nós podemos confortar, nesse longo rio que um dia vai desaguar no mar. Nós nos preparamos para que nossos avós e pais partam na nossa frente. Juntamente com a senhora Michelle, temos seis filhos. Pedimos a Deus que conforte o senhor e faça com que nós, pais, não passemos por momentos como esse.
          José Carlos Aleluia estava no Parlamento, quando vimos um dos homens mais poderosos e fortes da República, quando perdeu filho, dizer: “Pai, Deus, por que ele e não eu?”. Ninguém consegue ser forte num momento como esse. E apenas e tão somente, com todo respeito que eu tenho a todos, só Deus e uma mão amiga, um braço forte, um verdadeiro amigo, pode nos confortar. Doutor Henrique, Deus conforte o senhor e sua família.
          O momento que passamos aqui hoje, quando se fala em voluntariado, isso, Paulo Guedes, Ernesto, Damares, Onyx, Moro, Marcos Pontes, Bento, Mandetta, Jorge, começa no nosso trabalho. E vocês sabem, Osmar, muito bem, do trabalho de cada um de vocês. Vocês são voluntários também. E o que vocês fazem, no seu respectivo Ministério, de forma corajosa, de forma altruística, vocês sabem que muita gente depende de vocês.
          E, mais ainda, atravessando a Esplanada, meus amigos deputados e senadores, o voto de vocês, sim ou não, é muito importante para o destino da nação. E esse voto tem que vir do coração, da razão e do entendimento de cada um de vocês.
          Quantas vezes eu agradeci a Deus pela minha vida. E Ele, e irmãos médicos, enfermeiros e auxiliares, salvaram a minha vida. Ninguém acreditava que eu pudesse sobreviver naquele momento, na Santa Casa de Juiz de Fora, e até mesmo no Albert Einstein. E, se essa graça me foi dada, um outro milagre aconteceu: uma eleição.
          E, senhora Raquel Dodge, pela primeira vez, o povo brasileiro está vendo um presidente que busca honrar aquilo que prometeu durante a campanha. Mas isso eu só posso fazer se tiver uma equipe do meu lado. Essa equipe representada, num primeiro momento, pelos 22 ministros. E, depois, por demais autoridades, como o presidente da Caixa, o Pedro, o Montezano, que está para assumir o BNDES, entre tantos outros que eu não posso visualizar daqui. Nós, juntos, podemos fazer muito, mas muito. pelo nosso Brasil.
          Eu não vou citar o nome aqui, mas teve um homem que, lá atrás, teve muita coragem, em dois momentos. Primeiro, quando decidiu pela condenação de um outro, nos garantir a liberdade. E esse mesmo homem renunciou a uma vida pregressa sua para chegar aqui e continuar fazendo mais.
          O ser humano não tem limites. Como temos aqui, à nossa frente, um homem que teve muita coragem. Não bastava apenas competência. Nunca! Tenho certeza, Marcos Pontes, que tem gente mais competente que você aqui e do que eu. Agora, mais coragem que você é difícil. Você, eu sou paraquedista e estive a algumas centenas de metros da terra, você esteve a milhares de quilômetros da Terra. Então, você tem muito mais coragem do que eu. E você mostrou, pela sua origem humilde, aonde o ser humano pode chegar. E essa força toda, quando nós falamos em servir ao próximo via o voluntariado, não tem preço.
          E o voluntariado começa no nosso serviço, não é quando saímos do serviço e vamos para casa e depois procurar como ajudar o próximo. É nesse momento. Todos nós que estamos servindo a pátria, de farda, de paletó e gravata, de macacão ou de uma sunga, como salva-vidas na praia.
Em especial, meus amigos da imprensa, quando têm uma caneta na mão, ou uma câmera. Quando vocês fazem o trabalho bem feito, vocês estão ajudando, e muito, o Brasil. Mas o poder de uma caneta na mão de um presidente ou de um repórter que não saiba usá-la corretamente, muita coisa de ruim pode acontecer. Mas eu confio em vocês.
          Essa vida, para todos nós, é um aprendizado. E nós vamos, juntos, fazer um Brasil melhor para todos, porque todos nós somos voluntários.
          Muito obrigado a todos.
 
 
 Ouça a íntegra (06min43s) do discurso do Presidente Jair Bolsonaro
 