Discurso do Presidente da República, Jair Bolsonaro, durante a Solenidade de Promoção de Oficiais-Generais  -Brasília/DF Publicado em 09/08/2019 12h20 Brasília/DF, 09 de agosto de 2019 
 
 É uma satisfação estar entre amigos, e em especial amigos que têm a sua Pátria acima de tudo.
Prezado general Fernando, meu contemporâneo de Academia Militar de Agulhas Negras.
Prezado comandante Villas Boas, um exemplo, uma referência para nós que ficará para sempre em nossos corações.
 Prezado Sergio Moro, nosso ministro da Justiça. A nossa vida também não é fácil, mas quem tem a paz na consciência e um norte a seguir, supera esses obstáculos.
Prezado ministro Ramos, Luiz Eduardo Ramos, meu colega de 1973, da Academia Militar, da Escola Preparatória de Cadetes do Exército, é uma satisfação, uma honra tê-lo entre nós.
Prezado comandante do Exército,  Leal Pujol, meu colega de turma da AMAN.
Senhores oficiais-generais.
Senhores e senhoras.
 
Aos quais desses últimos, nós devemos lealdade absoluta. Ver os oficiais-generais,  me permito chamá-los dessa forma. 
Esse momento me recorda 1977, quando eu fui escolhido pelo comandante do  curso de artilharia, para entregar a espada a um general de artilharia, promovido naquele ano. São recordações que nos acompanharão para todo o sempre.
É uma honra para o cadete e para o general. O símbolo da sua ligação com o passado, essa instituição maravilhosa que é o Exército Brasileiro. E que eu faço uma ligação muito importante. A Deus nós devemos as nossas vidas e ao Exército Brasileiro, e algumas outras instituições, devemos a nossa liberdade.
Hoje, jovens, coronéis, são promovidos generais de brigada, outros mais antigos recebem mais uma promoção. O exemplo de vocês, dos senhores, de vossas excelências, será o oxigênio para aqueles que vocês comandam. Uma certeza para aqueles que os comandaram, que esses postos estão sendo muito bem preenchidos. E a nossa liberdade é um bem tão ou quanto é valiosa a nossa vida. Em grande parte devemos a vocês.
Colegas nossos no passado tombaram com essa liberdade. Outros tiveram a sua reputação praticamente destruídas pela infâmia e pela mentira, mas a consciência de todos nós é de que estávamos no caminho certo. E esse Brasil maravilhoso agora sobre nova direção, com alguém, que a exemplo dos senhores, tem um coração verde amarelo, vos se apresenta agora a oportunidade de colocar o Brasil no local de destaque que ele merece. E essa instituição é importantíssima para que venhamos alcançar esse objetivo. 
Nós acreditamos no Brasil, nós temos a certeza que podemos, juntamente com os nossos irmãos civis, colocar essa grande nação no local de destaque que ele merece. Os senhores sabem do quão perto do perigo estávamos há pouco tempo. Quis Deus me dar uma nova oportunidade pela minha vida e que pelas mãos de muitos dos senhores me colocou na situação que me encontro.
Nada poderei fazer sozinho, só podemos fazer alguma coisa em equipe e em conjunto. E tivemos, ou melhor, o Brasil teve, pela primeira vez na sua vida, alguém que, além de buscar honrar o que prometeu durante o período para chegar a situação que me encontro, tem agora alguém que, além de o Brasil acima de tudo, conta com uma equipe maravilhosa de pessoas ao seu lado para atingir a esse objetivo. 
E nós contamos com as Forças Armadas, com o Exército Brasileiro, nesse momento que o Brasil ainda atravessa.
Estou aqui porque acredito em vocês. Vocês estão aqui porque acreditam no Brasil. E acima disso tudo está o nosso bom Deus.
Antes das palavras finais, mais uma vez eu quero saudar ao comandante Villas Boas, que esteve comigo na Câmara dos Deputados como assessor parlamentar e juntos travamos uma amizade lá atrás. Depois, ao galgar postos como os senhores, chegou ao comando do Exército Brasileiro. E quis também o destino, que caísse em suas mãos, a oportunidade de tomar decisões que, em parte, hoje em dia, muitas pessoas já têm conhecimento. Mas que no futuro será reconhecido na história como um homem, sim, que foi em grande parte responsável pela manutenção da nossa democracia e da nossa liberdade.
E eu quero fazer um elogio em público também, aqui, ao nosso ministro Sergio Moro. O homem que teve a coragem, a galhardia e  a vontade de fazer cumprir a lei. Fazer com que as entranhas do poder fossem colocadas a vista de todos no passado e também no presente. Uma pessoa que também devemos, em grande parte, a situação que o Brasil se encontra ao lado da democracia e da liberdade. Obrigado, Sergio Moro.
Meus amigos oficiais-generais, parabéns por esse momento. Tenho a certeza que não existe, como já fui promovido até o posto de capitão, não existe um momento tão gratificante como esse. É um sinal [de] que o que vocês fizeram até o momento, depois de rígidas provações, o habilitaram a estar à frente cada vez mais do destino do nosso Exército, do nosso Brasil e de nossa liberdade.
Meu muito obrigado a todos vocês e que Deus abençoe o nosso Brasil. 
 