Discurso do Presidente da República, Jair Bolsonaro, na Cerimônia de apresentação do Programa Abrace o Marajó e de iniciativas do Governo Federal -Breves/PA Publicado em 09/10/2020 11h50 Breves/PA, 09 de outubro de 2020
  
Todos nós já sabíamos que a  Damares era apaixonada pelo Brasil,  mas hoje eu descobri que o coração dela está no Marajó. Realmente é uma pessoa fantástica. Me desculpe os ministros Fábio Faria, Bento Albuquerque e Marcelo Álvaro Antônio, ela vale por três. Até porque, o seu Ministério é dos Direitos Humanos, da Mulher e aquilo que é muito importante e caro para todos nós, da Família. Esse é um Governo que valoriza a família brasileira. Reconhece a sua importância para o desenvolvimento da Nação. Damares, muito obrigado por aceitar essa indicação da Michelle, para ser ministra da Família, da Mulher e dos Direitos Humanos.
Dizer a vocês do Marajó, não tem preço para nós políticos, eu tenho alguns comigo aqui e com muita honra os apresento. Que são os deputados Zequinha Marinho, Éder Mauro e Joaquim Passarinho. E o senador, cadê o senador? Zequinha Marinho. É uma satisfação visitar essa região do estado de vocês. Muito obrigado pela companhia.
E dizer mais: nós não fazemos nada sozinhos. Eu estou vendo a faixa do Éder Mauro ali, deve ser uma faixa antiga. Obrigado pela faixa, Éder Mauro. Também obrigado, pelo exército de mulheres do Amapá com Bolsonaro. 
Não tem preço o carinho e a consideração que vocês têm para comigo. E queria dizer-lhes, que a recíproca é verdadeira. Eu também sou apaixonado por vocês. E dizer, que, a vocês, povo brasileiro, é a quem eu devo lealdade absoluta. Juntos mudaremos o destino do nosso Brasil.
Hoje conheci, pela primeira vez, um barco da Caixa Econômica Federal. Um barco que atende os mais humildes, que atende aqueles que não tem um telefone celular e muitas vezes sequer tem um CPF. Então, meus cumprimentos, meus agradecimentos ao Pedro, presidente da Caixa Econômica Federal. É um grande amigo, um grande parceiro. E, hoje, Pedro, senti a emoção também, de realizar o pagamento de mais uma família do Auxílio Emergencial. 
Sabemos os efeitos dessa pandemia. Lamentavelmente, alguns obrigaram vocês a ficarem em casa. Eu não tive participação nisso, por decisão do Supremo Tribunal Federal. Mas, fizemos todo o possível para minimizar a dor, em especial,  o sofrimento dos mais humildes.
O Auxílio Emergencial não é para sempre, tenho isso na cabeça. É um momento. Até porque é caro demais para União. É pouco até para quem recebe, reconheço, mas é caro demais para União. Mas, acredito eu, com medidas outras que foram tomadas, ao longo desses 6 meses, 7 meses, que começou a pandemia, brevemente estaremos de volta à normalidade. 
Eu acredito no povo brasileiro. Eu acredito em vocês. Nós juntos vamos sair dessa para uma outra muito, mas muito melhor. Porque o povo brasileiro é trabalhador, o povo é responsável e esse povo em sua grande maioria, é cristão e quem tem Deus no coração, supera qualquer obstáculo. 
Para vocês de Breves, o nome é até sugestivo, mas eu já estou com saudade de vocês. Com toda a certeza, hoje a minha despedida será através de um até breve. Eu vou tentar dividir com a Damares, o meu coração com o Marajó. Ela realmente está na frente, mas eu quero chegar perto dela.
Meus amigos, povo da região, povo humilde da região, meu muito obrigado a todos vocês. O que nós fazemos não é virtude, é obrigação. Nós devemos atendê-los nos momentos mais difíceis. 
Conte conosco. Conte com nosso Governo e Brasil acima de tudo. Deus acima de todos . Muito obrigado.
 