Discurso do Presidente da República, Jair Bolsonaro, durante a solenidade de Cumprimento aos Oficiais-Generais promovidos - Palácio do Planalto Publicado em 09/12/2019 16h04 Palácio do Planalto, 09 de dezembro de 2019
 
 
Há poucos dias eu assinei a transferência para a reserva do último militar da ativa da minha turma, o General de Exército Barcellos, o tempo passa.
Senhor vice-presidente,
Minha esposa,
Meu contemporâneo da Academia, um prazer em tê-lo aqui,
Senhor general Heleno, uma referência para todos nós das Forças Armadas,
Prezado general Fernando e esposa, nosso ministro da Defesa.
Senhores comandantes da Marinha, do Exército e da Aeronáutica,
Brigadeiro Botelho,
 
Essa promoção de hoje é a certeza que amanhã, se Deus assim o permitir, os senhores estarão aqui na frente muito bem representando o nosso Brasil.
Novos desafios, o mesmo Norte, o nosso partido, Brasil acima de tudo. Realmente, a  vida para nós reserva surpresas. Eu mesmo, no fundo, jamais esperava ocupar a posição que ocupo. Isso eu entendo como humildade, ninguém faz nada sozinho. Tenho gratidão a esse povo que nós devemos lealdade em primeiro lugar.
Um governo que mudou, que respeita a família, que adora a Deus e que honra os seus militares. Devemos, sim, cada um no seu respectivo espaço, fazer o que for necessário para mudar o destino do Brasil, creio eu que, pelas circunstâncias, Deus nos deu essa oportunidade.
Não devemos nos entregar e achar que não podemos fazer diferente. Podemos sim. Ele está conosco. As circunstâncias de tudo que aconteceu nos últimos anos, bem provam o que eu estou falando.
Acredito nos senhores e os senhores acreditam no Brasil. Os senhores são os responsáveis, como os nossos antepassados o foram também, pela garantia da democracia e da liberdade. Por momentos que beiram a tragédia ou que beiraram a tragédia em nosso País, as Forças Armadas sempre se fizeram presentes.
Alguns colegas nossos perderam a vida, outros tiveram a sua honra destroçada,  mas nós resistimos. Nós, cada vez mais, provamos que estamos no caminho certo e queremos sim, de fato, um Brasil diferente. Afinal de contas, ninguém tem o que nós temos. O que nos falta é fé, é coragem, é determinação para mudarmos o destino do Brasil. E, juntamente com esse povo maravilhoso que nós temos, tenho certeza que atingiremos o nosso objetivo.
Meus senhores oficiais-generais da Marinha, do meu Exército e da nossa Aeronáutica,
É uma satisfação muito grande presidir um evento como esse. Peço a Deus que ilumine o nosso País, que oriente cada um dos senhores, juntamente com a respectiva família, para que tomem sempre a decisão certa para o bem maior de todos nós, que é o futuro da nossa Pátria.
Muito obrigado a todos.
 
 
 
 
 