Discurso do Presidente da  República, Jair Bolsonaro, durante a Reunião com o ministro da Defesa e comandantes das Forças Armadas Publicado em 09/12/2020 15h05 Brasília/DF, 09 de dezembro de 2020
 
Minhas senhoras, meus senhores.
É muito bom estar entre amigos. Melhor ainda quando esses amigos tem um coração verde e amarelo e o ideal de servir a Pátria. Os momentos de conforto que eu tenho, em grande parte, é pela certeza, que, em havendo qualquer imprevisto, as Forças Armadas estão prontas para cumprir com seu dever e ajudar o próximo.
Se nós todos aqui, muitos contemporâneos meus, olharmos um pouquinho para trás e mensurarmos o que passamos para chegar na posição que hoje estamos, podemos dizer que somos privilegiados. Que poucos chegam a essa posição, que pode dar o tudo de si pelo próximo, pelo povo e pelo seu país.
E todos nós temos uma história. Agora, o que é importante entre nós, é que a gratidão, é o maior sentimento que nós temos. Não podemos esquecer isso. Se eu cheguei, todos podem chegar. O caminho é um só, é amar a sua Pátria, é falar a verdade, para quem crer em ter Deus acima de tudo.
A missão não é fácil. Mas Deus não nos dá uma cruz mais pesada que nós não possamos carregar. E eu agradeço a Ele por esta missão.
E todos nós que integramos este  Governo agora, queremos no futuro entregar para quem vier me substituir, um país melhor do que aquele que recebemos no início do ano passado.
Começamos nossa ação bastante triste, com o problema de Brumadinho. Outros problemas tivemos, o último, a questão da energia elétrica no estado do Amapá. E quem nos dois episódios estava na frente para buscar melhorar a dor dos nossos irmãos, eram os militares. Isso nos orgulha. Temos mais que uma profissão, temos um ideal.
Me lembro de outros eventos em datas semelhantes de anos e anos anteriores. O que o chefe de Estado aqui falava e o que na prática acontecia. Isso mudou e muito. Que a lealdade, a franqueza e a verdade, sempre fez parte do nosso ambiente. Isso nos orgulha.
O Brasil olha para nós. Tem um presidente e um vice, que são militares. Buscam com lupa possíveis defeitos, buscam de todas as maneiras, até mesmo nos desacreditar. E passamos este ano, um momento dificílimo com a pandemia. Juntamente com os nossos outros colegas, ministros, civis, nos comportamos muito bem. Não só na questão da economia, bem como na busca de diminuir o sofrimento dos nossos irmãos.
Agradeço a Deus por esse momento. Agradeço a Deus por vocês existirem. E peço a Deus que nós realmente tenhamos assumido este governo, para que não fiquemos eternamente, mas que as nossas lições, os nossos exemplos, os dois anos sem qualquer indício de corrupção, realmente façam a diferença.
E presto uma última homenagem aqui, muito especial, ao meu capitão Jorge Francisco. Meu chefe de gabinete, que foi mais do que um pai para mim. Deixou um filho maravilhoso para continuar me ajudando na Presidência.
E assim sendo, eu desejo neste momento, muitas felicidades a todos, juntamente com seus familiares. E temos certeza que 2021 será um ano muito, mas muito melhor que este de 2020.
 Obrigado a todos. O nosso Brasil acima de tudo e o nosso Deus acima de todos.
