Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Inauguração do Novo Pronto-Socorro da Santa Casa da Misericórdia de Santos - Santos/SP Publicado em 10/01/2020 21h00  
Amigos de Santos, da Baixada, do meu Vale do Ribeira, muito obrigado a todos vocês. Estar aqui é motivo de honra e de satisfação.
Primeiro, queria dizer que devo a minha vida a Deus e, depois, a uma Santa Casa, à Santa Casa de Juiz de Fora, que me deu uma segunda vida há dois anos. Muito obrigado, em nome dos médicos Santa Casa, aos médicos de todo o Brasil. Vocês merecem, juntamente com enfermeiros e demais servidores, todo nosso respeito e consideração.
Há poucos dias, vetei uma proposta que deturpava o revalida. São decisões que você tem que tomar, agrada um lado e desagrada o outro, mas fiz com a consciência bastante tranquila.
Meu prezado Ariovaldo Feliciano, provedor, obrigado pelo convite. A participação minha aqui foi mínima. Nós, ao fazer a economia bem andar, liberamos todas as emendas parlamentares. E o senhor me disse que em parte aqui ou grande parte desse recurso vieram dessas emendas. Então, tivemos um pouquinho de participação. Se bem que deixo claro que o dinheiro é de vocês, não é meu não.
Prezado colega Cezinha de Madureira, meu velho colega da Câmara, é uma satisfação vê-lo aqui. 
Prefeito Paulo Barbosa, de Santos, o Santos vai continuar sendo vice-campeão esse ano, com toda certeza. O Palmeiras será bi mundial no final do ano. Santos campeão, e Palmeiras bi mundial. Está tudo resolvido aí.
 Prezado Pedro Gouveia, eu o conheci há pouco tempo, quando eu fiz uma ligação para Rosana Valle, uma deputada que não é do meu partido, mas uma deputada bastante atuante na região, sobre a ponte do Barreiro. Havia recursos no orçamento, mas estava acabando o ano, conseguimos liberar recurso para fazer essa ponte que atende a 150 mil pessoas por dia. Então, parabéns ao prefeito. Falei com ele por telefone também. 
Falei com meu irmão que não é candidato a nada, até que não pode ser, porque eu sou presidente. Meu irmão Renato, aqui de Miracatu, colaborou aqui nessa empreitada e tínhamos que resolver um assunto que era urgente. Graças a Deus, foi atendido nesse pleito e a gente espera que o mais rápido possível essa obra esteja concluída.
 Prezado Paulo Skaf, é uma satisfação vê-lo aqui. Eu o conheci há alguns poucos anos, tem nos ajudado muito na questão da economia, com bons conselhos e as informações que ele me traz, o retrato de como anda os nossos empresários aqui no estado de São Paulo. Então, uma pessoa que nos ajuda a decidir para que a economia caminhe bem. 
A vocês, povo ao qual eu devo, sim, lealdade. A vocês eu devo a lealdade. Vocês é quem dizem para onde o Brasil deve ir. Nós, conservadores, nós, trabalhadores de verdade, grande maioria de cristãos, que respeita a família. Vocês é que devem conduzir o destino do Brasil, e não nós, prezado prefeito, prezado deputado federal, eu, presidente da República, nós devemos lealdade a vocês. 
Não é fácil conduzir o destino de uma Nação. Sabia que não ia ser fácil, sabia que problemas pessoais apareceriam ou seriam plantados, mas eu acredito em Deus e na verdadeira Justiça, para que isso seja superado, e a gente consiga lá na frente, se essa for a vontade de Deus, ao deixar o governo, deixar um Brasil muito, mas muito melhor do que aquele que recebi no início do ano passado, onde tínhamos uma profunda crise ética, moral e econômica, mas zero corrupção no meu governo. 
Nenhum ministro acusado de corrupção, nenhuma empresa estatal, nenhum presidente de banco oficial. Peço a Deus que continue assim, afinal de contas, isso também é obrigação da nossa parte, não é motivo para comemorar, porque, afinal de contas, nós pedimos o voto a vocês foi pensando nisso.
Eu terei um momento difícil pela frente, a questão dos dois bilhões do  fundão. Eu lanço a campanha aqui: não vote em parlamentar que recebe fundão.
Eu me elegi com dois milhões de reais, via campanha na Internet, e com oito segundos de televisão. Então, quem quer muito tempo e muito dinheiro é que quer esconder a verdade, então, o parlamentar, em especial que já tem mandato ou prefeito, ele tem o momento para se fazer presente junto à população, de modo que não precise de dinheiro para a sua reeleição ou até mesmo eleição para os novos que estão entrando na política. Então é sem retardar. O fundão, nasceu em 2017, é uma lei e eu sou obrigado a cumpri-la, porque estaria, caso não o fizesse, ferindo não só o artigo 85 da Constituição bem  como a lei de impeachment de 1950, e eu não vou dar esse mole para a oposição.
Então, meus amigos, obrigado pela confiança depositada em mim, temos aqui representantes políticos locais, estamos fazendo a nossa parte em várias áreas, mas não quero me alongar aqui no pronunciamento. Nesta semana botamos um ponto final naqueles que queriam taxar a energia solar, estamos buscando meios, como tenho divulgado em minhas mídias sociais, de quebrar  monopólios, de modo que o gás e o combustível caia de preço de verdade. Quem reclama de IPTU comigo está errado, tem que reclamar com o prefeito. Quem reclama de IPVA está errado, tem que reclamar com o governador. As demais coisas é comigo, o que eu puder fazer eu farei com o maior prazer.
Então, meus amigos de Santos, aqui população maravilhosa presente, meu muito obrigado a todos vocês. Repito, é um motivo de orgulho e satisfação estar aqui e, afinal de contas, ninguém faz nada sozinho.  Ainda bem, não é? Ainda bem que ninguém faz nada sozinho e, na política, não é diferente. Vocês nos ajudando, fiscalizando, apresentando sugestões e ajudando a fazer cada vez mais o que é certo, nós venceremos obstáculos e colocaremos, sim, o Brasil no local de destaque que ele merece.
(.....) terminar, um grande abraço a minha querida imprensa brasileira. Eu quero uma imprensa livre, uma imprensa que transporte a verdade aos quatro  cantos do Brasil, porque eu reconheço o papel de vocês, eu quero que a imprensa se recupere cada vez mais, se torne presente com verdades junto ao nosso povo, afinal de contas, quem me elegeu foi uma passagem bíblica, o João 8:32 trazia “e  conhecereis a verdade, e a verdade vos libertará”.
Essa verdade tem nos libertado, a verdade evitou que tivesse hoje um presidente recebendo pessoas em cujos países a primeira vítima sempre foi a liberdade, vocês sabem do que eu estou falando. A nossa bandeira é verde, amarela, azul e branca, é a bandeira mais bonita do mundo, continua tremulando, sempre dando uma mensagem de que nós respeitamos vocês e que o nosso  destino depende para o local do qual vocês pretendem ir.
Muito obrigado a todos, um abraço nos homens e um beijo nas mulheres.

