Discurso do Presidente da República, Jair Bolsonaro, em Cerimônia que sanciona a lei que autoriza setor privado, estados e municípios a comprarem vacina contra a Covid-19 - Palácio do Planalto Publicado em 10/03/2021 18h07  
Senhor presidente Rodrigo Pacheco, satisfação vê-lo aqui, bem como meu velho amigo de Parlamento, da Câmara dos Deputados, David Alcolumbre.
Senhores ministros, senhor presidente da Anvisa, imprensa, senhores e senhoras.
Fomos e somos incansáveis desde o primeiro momento na luta contra a pandemia desde o início do resgate de brasileiros que estavam em Wuhan na China, fomos um exemplo para o mundo, várias medidas tomamos em 2020.
A política lockdown adotada no passado, o isolamento, o confinamento visava tão somente dar tempo para que os hospitais fossem aparelhados com leitos de UTIs e respiradores.
O Governo Federal, Onyx Lorenzoni, não poupou esforços, não economizou recursos para atender todos estados e municípios, foi então quase que uma campanha que permeou os quatro pontos do nosso Brasil.
Ninguém, nenhum prefeito reclamou de falta de recursos para que tivessem  então hospitais, leitos de UTI e respiradores. 
Adotamos também o maior programa social do mundo, que foi então o conhecido Auxílio Emergencial, com a colaboração da Câmara e do Senado Federal. 
Atendemos em especial aqueles conhecidos como invisíveis, cujo número ultrapassou a casa de 60 milhões de beneficiados, no primeiro momento 5 meses de 600 reais e depois mais 4 meses de 300 reais, não desamparamos o povo brasileiros.
Repito, não se tem notícia no mundo de um projeto social de tamanha envergadura, atendendo os mais humildes, os mais necessitados.
Em junho de 2020, para pouparmos aqui etapas, assinamos o primeiro  acordo com a AstraZeneca/Oxford. Isso repito, em  junho de 2020, em agosto 2020 via Medida Provisória dispensamos dois bilhões de reais para que vacinas  chegassem via Fiocruz totalizando 100 milhões de doses no corrente ano.
Em dezembro do ano passado, assinamos também medida provisória para que fossem dispensados recursos na ordem de 20 bilhões de reais para atender à nossa população com vacinas.
Já em fevereiro do corrente ano, contratamos a adesão da Covax Facility para a aquisição de mais 42 milhões de vacinas.
Temos adquirido mais de 270 milhões de doses de vacinas, a maioria para o primeiro semestre de 21.
Já distribuímos 17 milhões de doses de vacinas, já temos vacinados no Brasil mais de 10 milhões de pessoas, isso equivale a uma população maior do que o Estado de Israel, que são nove milhões de habitantes. O Brasil está fazendo a sua parte.
O Governo Federal tem mostrado o seu trabalho, já foram entregues vacinas para cem por cento dos idosos acima de 85 anos de idade, entre eles a minha mãe com 93 anos de idade. Até o final do ano, teremos mais de 400 milhões de doses disponíveis aos brasileiros, paralelamente a tudo isso, via ao Ministério da Ciência, Tecnologia e Inovação, do ministro Marcos Pontes, ele busca a feitura de uma vacina brasileira, uma equipe nossa, entre eles uma equipe do Ministério da Ciência, Tecnologia e Ministério da Saúde, retorna hoje de Israel, onde fomos buscar parcerias para a feitura de vacinas e também acordo de protocolo de intenções firmados para que busquemos um remédio que, afinal de contas, mesmo os vacinados, poderão um dia contrair o vírus e a solução para a cura seria obviamente um remédio.
O Brasil também é um dos poucos países do mundo que tem capacidade de fabricar vacinas e nós queremos fazer isso, deputado Fábio Faria, nosso ministro das Comunicações, para que venhamos atender também nossos irmãos na América do Sul, que nós só podemos ter, não digo a certeza da erradicação que isso é muito difícil, mas a dificuldade de que novas pessoas sejam infectadas se os nossos vizinhos também tiverem sido vacinados.
E concluindo, como disse o nosso ministro da Saúde, a gente orienta a nossa população ao menor sintoma de Covid, como a falta de paladar, resfriado e febre, procure a Unidade Básica de Saúde, o médico sabe que não existe um medicamento ainda com sua comprovação científica, mas muitos médicos também afirmam que existem tratamentos opcionais e esse tratamento tem que ser buscado, jamais podemos admitir ou orientar que aquela pessoa infectada vá para casa e só retorne ao hospital quando estiver sentindo falta de ar. Quando estiver sentindo falta de ar, já é um sintoma grave da doença, talvez esse tratamento imediato, Pazuello,  não seja mais eficaz e o médico sabe, aprendeu, tem o direito e o dever de medicar todo aquele que o procura na busca de uma doença ainda não totalmente conhecida, ainda não contendo um medicamento com a sua certificação, com a sua comprovação científica, buscar uma alternativa para tal.
Muitos têm sido salvos no Brasil com esse atendimento imediato, neste prédio mesmo, mais de 200 pessoas contraíram a Covid e quase todas, pelo que eu tenha conhecimento, inclusive eu, buscou esse tratamento imediato com uma cesta de produtos como a ivermectina, a hidroxicloroquina, a Anita, a Azitromicina, vitamina D, entre outros, que não tiveram sucesso, desconheço que uma só pessoa deste prédio tenha ido ao hospital para se internar.
Então, meus senhores, confiemos no nosso Governo, confiemos no Ministério da Saúde, acreditemos na nossa Anvisa, como eu sempre disse, até com essas contratações lá atrás como contratamos, não havia ainda certificação junto a Anvisa, mas obviamente só disponibilizaríamos essas vacinas aos brasileiros depois da certificação da Anvisa, que a seriedade e a responsabilidade faz parte do nosso Governo.
Muito obrigado a todos.
 