Discurso do Presidente da República, Jair Bolsonaro, durante Sessão de Abertura da Conferência Internacional Brasil-Estados Unidos: um novo prisma nas relações de parceria e investimentos - Miami,FL/EUA Publicado em 10/03/2020 17h07 Miami, FL/EUA, 10 de março de 2020
 
 
Meus senhores, minhas senhoras. Bom dia.
 
É uma honra, é uma satisfação estar nos Estados Unidos da América, país que desde jovem, muito jovem, nos bancos escolares, eu passei a admirar.
Confesso que jamais esperava estar na situação em que me encontro. Obviamente, a humildade sempre esteve ao meu lado. Até costumo dizer, quem trabalha são os ministros, eu sou o técnico do time de futebol. Vocês é que tem, cada um na sua área, fazer o melhor para o nosso País. E cada um fazendo o melhor para o seu País, nós aos poucos fomos resgatando a nossa credibilidade junto ao mundo e, o que é muito importante, a confiança.
Realmente o Brasil mudou. Até pela forma como se realizaram as eleições de 2018. Ninguém esperava que alguém fora do establishment conseguisse alcançar a Presidência da República. Nada tínhamos para chegar. A imprensa quase toda contra a gente. Não tínhamos recursos, tanto é que gastei menos de um milhão de dólares na minha campanha. E também não tínhamos, obviamente, um partido grande, mas tendo a verdade acima de tudo. E, não tendo medo de mostrar as potencialidades do Brasil e os seus problemas e como resolvê-los, com o Parlamento brasileiro, sempre deixei bem claro isso, em todas as minhas andanças. Nós podíamos vislumbrar um Brasil diferente.
Com todo respeito, os Estados Unidos, falando em potencialidades, ninguém no mundo todo tem a biodiversidade que nós temos, as riquezas e minerais. Dentro do pequeno espaço de terra, o estado de Roraima, ali temos toda a tabela periódica embaixo da terra, água potável, riquezas naturais, belezas naturais. Ninguém tem o que o Brasil tem. 
Até mesmo se olharmos a Baía de Angra, onde estou lutando, ainda em contatos com o Parlamento brasileiro, para revogar um decreto - olha o nível de burocracia que ainda temos no Brasil, mas estamos vencendo -, para revogar um decreto presidencial, tem que ser uma lei. Agora, se nós conseguirmos, junto ao Parlamento, revogarmos esse decreto, temos recursos de fora do Brasil para investirmos em turismo. Tenho certeza, com todo respeito ao México, teremos uma Cancún, ou algo até superior a Cancún, lá na Baía de Angra, no Rio de Janeiro. E assim em vários pontos do Brasil.
Temos enormes espaços vazios. Temos a maior floresta preservada do mundo, como o senador que me antecedeu há pouco aqui disse, que nós preservamos o meio ambiente. A floresta é úmida. É mentirosa a informação, os fake news, obviamente, que falam, a respeito do Brasil, sobre focos de incêndio ou queimadas na Região Amazônica. Isso existe quase que na periferia, uma coisa quase cultural, por parte do povo, que busca a alimentação, fazer seu pequeno roçado. E isso tudo é potencializado por que, já que se falou de Amazônia aqui? Nós temos problemas, mas temos soluções também. Estamos, aos poucos, conseguindo fazer com que se mude essa legislação do Brasil, e o Brasil cada vez mais se abra para si e para o mundo, para o progresso e para o bem nosso e de toda a humanidade.
A nossa Amazônia sofreu, de [19]92 para cá, uma verdadeira indústria da demarcação de terras indígenas. Hoje em dia, o Brasil tem 14% do seu território demarcado como terra indígena. Ninguém tem isso no mundo. Obviamente, sabemos que outros países nem se falam em comunidades indígenas, não é? Mas, levando-se em conta o povo que existia lá, ninguém tem isso. E o que alguns países queriam da Europa é que esse atual governo meu chegasse até [20]22 demarcando 20% como terra indígena. Isso não será realizado. o Brasil mudou e a Amazônia é nossa. E vamos lutar por ela.
Os governos de esquerda descobriram também outras fórmulas de atrapalhar e impedir o desenvolvimento do Brasil com comunidades quilombolas, com todo respeito que nós temos àqueles que vieram para o Brasil e foram escravizados, abominamos a escravidão, graças a Deus isso não existe mais no Brasil. Mas essas demarcações de terras quilombolas - e tem 900 na minha frente para serem demarcadas, novas áreas - não podem ocorrer. Somos um só povo, uma só raça e queremos nos unir para o  bem do nosso Brasil.
O Brasil, além das riquezas que falei aos senhores, tem um povo, também, maravilhoso, um povo pacífico, um povo ordeiro, um povo trabalhador, que tem seus problemas, obviamente, não é? Mas cabe a nós, políticos, em especial do Executivo e do Legislativo, buscar solução para isso. Estamos conseguindo, estamos mudando. Os nossos ministros, pela primeira vez na história do Brasil, foram escolhidos pelos critérios técnicos, os melhores que haviam no mercado e que se voluntariaram para tal, estão compondo o nosso governo. Nós temos um economista na Economia, um médico na Saúde, um jurista na Justiça, temos engenheiro na Infraestrutura, temos um ambientalista no Meio Ambiente. Então, o Brasil compôs o seu time de pessoas habilitadas e qualificadas que devem, sim, lealdade ao seu povo e não mais a partidos políticos.
E, dessa forma, estamos mudando o Brasil. Os números, não só na economia bem como das demais áreas, falam por si, durante o ano que se passou. Obviamente, temos, no momento, uma crise, uma pequena crise, não é? Ou, no meu entender, muito mais fantasia, a questão do coronavírus, que não é isso tudo que a grande mídia propala, ou propaga, pelo mundo todo, (...) ou outra, alguns da imprensa conseguiram fazer de uma crise a queda do preço do petróleo. Entendo que daria muito mais… é melhor cair 30% do que subir 30% o preço do petróleo. Mas isso não é crise. Obviamente, problemas na bolsa? Isso acontece esporadicamente, não é? E se espera que, como estamos vendo agora há pouco, as Bolsas que começam a abrir no mundo todo já começam com sinais de recuperação.
Voltando ao nosso Brasil: o aparelhamento do Estado era enorme. Estávamos a  um passo de uma venezuelização do nosso Brasil pelos políticos de esquerda que ocupavam o Executivo, que compravam o Parlamento brasileiro, numa fúria nunca vista em lugar nenhum do mundo, trabalhavam a todo vapor por um projeto absoluto de poder. E o milagre aconteceu, o impeachment de uma presidente e com a eleição de um outro sem qualquer vínculo com aqueles que faziam aquele tipo de política.
Confesso que, apesar da boa vontade, das boas intenções, dos bons propósitos, não é fácil, não está sendo fácil. Jamais passou pela minha cabeça abandonar, desistir. Mas, de vez em quando, me pergunto: “o que eu estou fazendo no meio desse vendaval?”. Alguém tinha que estar na frente desse navio. E nada como um capitão, por coincidência um capitão do Exército, estar à frente do destino do Brasil. E, obviamente, contamos com boas pessoas dentro do Parlamento, dentro do Judiciário, entre outros setores da sociedade, para ajudar a mudar o Brasil.
Vencemos um grande desafio, que foi a reforma da Previdência. Outros presidentes, ao longo de 20 anos, tentaram. Mesmo tendo o Parlamento sob jugo, ao peso de ministérios, de bancos oficiais e estatais, que eram distribuídos à vontade para partidos políticos, não conseguiram. Nós conseguimos, num trabalho de convencimento. Tínhamos que fazer essa reforma. Ela é amarga, sim, para parte da população, mas o remédio era esse, ou se aplicava agora ou o Brasil sucumbiria. Conseguimos aprovar.
Temos, agora, dois desafios pela frente, tão importantes quanto o primeiro, uma reforma tributária. Nós queremos é transformar o País em um local fácil de fazer negócios. Por, hoje em dia, somos um dos países ainda mais difíceis de se fazer negócios. E queremos simplificar tudo isso daí. Uma outra reforma tem a ver com o servidor público que, ao longo dos últimos 30, 40 anos, tinha o seu quadro bastante inchado. Nós não queremos demitir nenhum funcionário, nem quebrar a estabilidade de nenhum funcionário, queremos uma legislação daqui para frente, que faça justiça, obviamente, com os funcionários e bem como com os pagadores de impostos, que pagam pesados impostos em nosso Brasil. Creio que vencemos esse desafio.
Tive uma conversa pelo Whatsapp, rápida, com o presidente da Câmara dos Deputados, Rodrigo Maia, e ele falou que no que pese alguns problemas que sempre existiram e sempre existirão, entre o Executivo e o Legislativo, ele está pronto para levar essas propostas avante. E tenho certeza que conseguiremos vencer esse último obstáculo, para o bem do nosso Brasil. E, dessa forma, estaremos abertos ao mundo todo, buscando uma outra legislação, uma forma de buscarmos o livre comércio. Como conversei rapidamente com o senhor Donald Trump, no último sábado, e ele falou que há o interesse de começarmos a discutir uma política de livre comércio entre Brasil e Estados Unidos. Isso, no meu entender, é fantástico para todos nós. Porque nós estamos demonstrando que queremos, sim, o livre comércio, queremos que a livre iniciativa se faça presente nesses momentos. 
E, mais do que tudo, ao assumirmos e colocarmos em prática aquilo que falamos durante a campanha eleitoral, bem como o que estamos fazendo no momento, com a ajuda do Parlamento brasileiro, restabeleceremos de vez a confiança do Brasil junto ao mundo. Assim sendo, eu sei que a vontade, a certeza e a garantia de os senhores investirem no Brasil será muito forte, para o bem dos nossos países.
Entrando na questão política. Sabemos o problema da Venezuela, sabemos da dificuldade para resolver esse problema. E ele será resolvido, no meu entender, com a ajuda de Deus e com a ajuda dos demais países, entre eles os Estados Unidos, na busca dessa solução. É um Estado riquíssimo em petróleo e ouro, entre outros bens, mas que foi tomado pelo socialismo e pelo comunismo.
E nós devemos, a todo custo, ao fortalecer o relacionamento Brasil-Estados Unidos, transformar, de fato, o Brasil como uma referência dentro da América do Sul. Vindo a prosperidade, outros países se associarão a nós e deixaremos de ter o pesadelo de outras venezuelas aparecerem em nossa América do Sul.
E, com isso, a gente conta com o apoio explícito do senhor Donald Trump, que publicamente já disse que me considera como amigo, e eu fico muito honrado com isso. Sabemos do que as nações pensam uma das outras, mas também sabemos que o que o homem pensa ser do outro, no caso como chefe de Estado. Há interesse mútuo que nós tenhamos um bom relacionamento. Afinal de contas, podemos nos complementar em muitas atividades da economia. E o Brasil está de portas abertas, de braços abertos para que, cada vez mais, essa parceria se torne realidade.
Como, por exemplo, ficamos muito honrados com o acordo assinado, voltado para a questão da defesa em nosso país. Ao longo dos últimos 30 anos as Forças Armadas foram esquecidas em nosso país, mais do que isso, foram perseguidas, porque, para se atingir um projeto de poder precisavam dobrar a coluna vertebral das Forças Armadas. Graças a Deus não conseguiram, pela formação patriótica dos nossos  homens e mulheres militares que têm, acima de tudo, o amor inseparável de democracia e liberdade. Isso manteve o Brasil vivo. Isso não aconteceu na Venezuela. Isso, graças a Deus, no Brasil está vivo, esse sentimento que existe nas Forças Armadas, verdadeira instituição responsável pela democracia e liberdade. O povo do Brasil sempre contou com a suas Forças Armadas, quando nós, brasileiros e americanos, estivemos na Segunda Guerra Mundial, combatendo o nazifascimo.
Essa é uma breve história do Brasil. As nossas potencialidades está aí. Precisamos, sim, cada vez mais, nos aproximarmos, porque isso é bom, no meu entender, não só para os Estados Unidos e o Brasil. É bom para o mundo. E é muito bom viver em liberdade. Costumo dizer que existe um bem maior que a vida, que é a liberdade, porque, sem liberdade, não há vida. E os Estados Unidos é um exemplo de democracia e liberdade para o  mundo. E, cada vez mais, nós queremos nos aproximar, recuperar aquilo que foi esquecido ao longo de 20, 30 anos, por parte de outros presidentes, por outras questões totalitárias, nós estamos dispostos, cada vez mais, de seguirmos de mãos dadas nesse destino.
Nesse último sábado eu tive a honra de, pela quarta vez, encontrar-se com o senhor presidente Donald Trump. Confesso que tenho grande e simpatia e respeito por ele, e quero continuar gozando da simpatia e respeito porque, afinal de contas, ele sabe que a recíproca é verdadeira. Os nossos países são quase que irmãos. E esse eixo norte-sul é fundamental para todos nós. Então, o que eu peço a vocês, se bem que vocês já têm como comprovar, é que, cada vez mais, nós venhamos a nos unir para que possamos atingir os nossos objetivos.
 Meus amigos, meus irmãos, muitíssimo obrigado pela oportunidade, pelo carinho, pela consideração e pela confiança. América grande, Brasil grande.
 
 