Palavras do Presidente da República, Jair Bolsonaro, durante jantar com Embaixadores dos Países Islâmicos Publicado em 10/04/2019 20h48 Brasília-DF, 10 de abril de 2019
 
 
Prezado presidente da CNA,
          Querida Tereza Cristina, nossa ministra da Agricultura. Uma pessoa que realmente nos orgulha, ministra da Agricultura aqui do Brasil,
          Senhores e senhoras embaixadores,
 
          Primeiro, muito obrigado pelo convite e pelo prazer de desfrutar do convívio dos senhores. E que esses laços comerciais cada vez mais se transforme em laço de amizade, de respeito e fraternidade.
          O Brasil é um país onde tem gente do mundo todo, e aqui todos vivem muito bem. E eu fico feliz. Há algum tempo eu tenho andado pelo mundo, comecei agora e pretendo visitar alguns países dos senhores, brevemente. E eu tenho a certeza que encontraremos brasileiros, também, na terra dos senhores. E o nosso País prima, então, pela democracia e pela liberdade.
          E com esse sentimento, que se quer para todos, no mundo, é que os cumprimento, mais uma vez e, mais uma vez agradeço por esta oportunidade de estar aqui.
          Meu muito obrigado a todos vocês. E o nosso governo está de braços abertos a todos, sem exceção.
          Uma boa noite.
 
 
 Ouça a íntegra (01min39s) das palavras do Presidente Jair Bolsonaro
 
 
 
 