Discurso do Presidente Jair Bolsonaro, durante a  abertura da reunião de gestores "Nação CAIXA"  - Brasília/DF Publicado em 10/05/2019 16h00  
Brasilia/DF, 10 de maio de 2019
 
 Vamos tentar de improviso aqui. Militar não é de falar muito, não é? Mas não existe prêmio maior do que a satisfação do dever cumprido e os senhores da Caixa estão realmente cumprindo com o seu dever.
Quem esquece seu passado nunca terá um futuro. Cheguei na Câmara em 91, militar, uma Câmara vinda de uma nova eleições, fruto de uma nova constituição, enfrentando lá um montão de gente de esquerda mas mantivemos a posição.
Depois de 24 anos de mandato, no final de 2014, eu mais que um patinho feio, um patinho horroroso, decidi que tinha que ajudar a mudar o Brasil de verdade. E, para isso, a gente tinha que arriscar. Tudo que vi de errado acontecendo, lá dentro muitas vezes e fora, por influência de nós parlamentares, eu disse que tinha que mudar. Adotei uma passagem bíblica: João 8:32 e fui à luta.
Primeiro, eu era tido como maluco. Qual é a desse cara? Não tem dinheiro, não tem um partido definido ainda, não tem televisão, não tem nada e vai enfrentar os mesmos de sempre. Mas com muita fé e tendo a verdade acima de tudo, por quatro anos, rodei o Brasil. Nos primeiros dois anos, sozinho. Depois começaram a aparecer algumas pessoas. Umas maravilhosas, outras nem tanto.
Chegou, chegaram os meses próximos às eleições. Houve o episódio em Juiz de Fora, onde eu agradeço a Deus por estar vivo e agradeço pela missão que me deu, pelas mãos de muitos dos senhores no final do mês de outubro. E nós sabemos que há muita gente melhor do que eu, entre nós aqui, melhor do que o Pedro, melhor que o Osmar Terra, que o Floriano Peixoto, entre nós.
Mas Deus capacita os escolhidos. Tenho uma fé muito grande em Deus. Respeito que tenha outra religião ou não tenha a mesma crença do que eu. O destino de todos nós será o mesmo.
Ao longo dessas andanças, também tive um contato muito rápido com o Pedro e, respeitosamente, foi um amor à primeira vista. Tanto é que ele acabou de me dar um abraço hétero aqui na frente. E, enquanto eu estava do lado de lá, eu tinha uma imagem do senhores do Banco do Brasil, da Petrobrás e de outras instituições. E a gente pensava não é? Pensando, como é que se  faz para mudar isso daí? O primeiro passo é confiar nas pessoas. Se você não confiar na tua esposa, no teu esposo você não tem como manter um lar sólido que transmita a verdadeira educação para os seus filhos.
Me elegi e a decisão foi a seguinte: como eu havia falado durante anos, não teremos indicações políticas. A imagem distorcida da Caixa era em função disso. Cada partido tinha uma diretoria, tinha uma vice-presidência e, com todo o respeito, o presidente para ser educado, não é, não falava muito, não tinha como dar certo.
 Escolhi os nossos ministros por critérios técnico. Todos tem 100% de liberdade para escolher os seus subordinados. Confesso a vocês, eu só indiquei duas pessoas do governo fora os ministros. Um foi o secretário da Pesca que vale a pena conhecer o trabalho dele, é excepcional. E outro foi um jovem agora para a Apex e mesmo assim quando falei para os ministros assim: Se porventura eu indicar alguém, você tem o poder de veto. O que eu quero de você na ponta da linha é produtividade. Você tem que compreender o fim a qual se destina a tua instituição e assim estamos governando. Alguns problemas? Sim, talvez tenha um tsunami a semana que vem mas a gente vê esse obstáculo aí com toda a certeza. Somos humanos, alguns erram, e uns erros são perdoáveis, outros não. Assim é na nossa vida familiar também.
Não posso falar muito ou não tenho tempo para falar muito mas eu sempre transmiti a todos é que nós temos que ter a capacidade de nos anteciparmos a problemas. Se uma pessoa chega perto de nós e diz que está com fome, não espere pedir um prato de comida, ofereça-lhe o prato de comida. E um episódio que ocorreu com o Pedro, há uns três anos, enfrentamos um problema com os lotéricos e eu deputado. Eu deputado do baixo clero, nunca sequer consegui ser vice-líder da Câmara. Mas não tem problema. Sobrevivi e com esse problema naquela época não foi eu que resolvi, apenas colaborei, buscou-se uma solução. E agora apareceu um novo problema, ou alguns problemas com os lotéricos. Antes de procurarem, procurei o Pedro. Pedro o que a gente pode fazer por este setor? E ele me deu algumas direções, algumas propostas, ligamos para o sindicato deles, para alguns lotéricos mais influentes, tivemos uma reunião em Brasília. Eles se surpreenderam. Poxa, nunca nos chamaram para nada aqui. Sempre nós vínhamos atrás de buscar soluções para os nossos problemas, vocês estão se antecipando e o Pedro, não eu, porque aqui não é a minha praia não é? A minha praia é outra. Eu acho que o pessoal gostou em parte aí do decreto das armas com toda certeza. E o Pedro apresentou  aí algumas propostas e pelo que tudo indica ficaram satisfeitos, umas já foram implementadas, outras estão em fase final de implementação.
Essa é a que deve ser a nossa política: buscar atender a população. Estamos aqui numa situação como tivemos no dia 8 agora,  o Dia da Vitória, não é? Devemos a nossa liberdade à luta contra o nazi-fascismo, aqueles nossos avós e bisavós que lá nos idos 39 e 45 estiveram combatendo essas ideologias que mataram milhões e que tiraram a liberdade de dezenas ou centenas de milhões. Então nós aqui todos somos soldados da Pátria. Nós temos esse compromisso. Essa vontade de servir e buscar soluções e confiar no próximo.
Meu pai dizia né? O único homem que você pode confiar sou eu e minha mãe pulava: “e a única mulher sou eu também”. Mas obviamente no nosso trabalho nós temos que confiar quem está do nosso lado, como eu confiava quando saltava na Brigada de Infantaria Paraquedista em quem estava atrás de mim, na fila, no corredor, da rampa para saltar. Se tivesse algo errado ali atrás, com o meu equipamento, o meu paraquedas não iria abrir e eu confiava em que estava atrás de mim, não interessa se era um coronel ou um soldado. Nós confiávamos uns nos outros. Se nós confiarmos uns nos outros, eu acredito nisso, no povo brasileiro, que afinal de contas o que nos falta para sermos felizes? Olha o que Israel não tem o que eles são. E olhem o que nós temos que nós não somos. Nós temos tudo para realmente mudarmos o destino do Brasil mas precisamos da confiança, devemos ter fé e devemos também honrar as nossas palavras e os nossos gestos. Só dessa maneira nós conseguiremos sim, colocar o Brasil no local de destaque que ele merece e quem vai salvar o  Brasil, apesar do meu nome ser Messias não é? Não serei  eu, seremos todos nós.
E para encerramento compareço a esse evento e tenho certeza que quem nem todos votaram em mim aqui mas o meu trabalho será para todos, todos os senhores.
Um abraço nos homens e um beijo nas mulheres. Muito obrigado.
 
Ouça a íntegra (10min11s) do discurso do presidente.