Discurso do Presidente da República, Jair Bolsonaro, durante cerimônia comemorativa aos 20 anos de criação do Ministério da Defesa e imposição da Ordem do Mérito da Defesa - Brasília/DF Publicado em 10/06/2019 18h51 Brasília-DF, 10 de junho de 2019
 
 
Excelentíssimo senhor ministro Dias Toffoli, presidente do Supremo Tribunal Federal. Se me permite, leve os nossos cumprimentos à sua Casa, pela decisão tomada semana passada, na questão das privatizações. Medidas como essa nos orgulham a todos. E eu cumprimento, mais uma vez, a Vossa Excelência por mais essa decisão positiva do nosso Supremo Tribunal Federal.
          Excelentíssimo senhor general Mourão, vice-presidente da República, em nome de quem eu cumprimento todos os artilheiros aqui presentes pelo nosso dia. Se Deus quiser, no próximo sábado, juntamente com o companheiro da minha turma, comandante do Exército, Leal Pujol, estaremos em Santa Maria, comemorando o dia da Arma, dos Fogos Largos, Densos e Profundos.
          Prezado ministro da Defesa, general Fernando, meu contemporâneo da Academia Militar das Agulhas Negras. É uma honra estar num evento como esse, sendo Vossa Excelência Ministro da Defesa.
          Senhores ministros, meus cumprimentos a todos pela competência, pela abnegação, pelo patriotismo e pela vontade como servem à nação nessa função de ministros. Um colegiado elogiado por todos, até mesmo pela oposição. Estamos, sim, muitos de paletó e gravata, cerrado com os fardados, buscando dias melhores para o nosso povo. Meu muito obrigado a todos os senhores.
          Comandantes de Força,
          Demais oficiais-generais, oficiais, praças,
          Senhores e senhoras,
          Vinte anos do Ministério da Defesa. Se me permite, 1999, eu estava lá, no terceiro mandato de deputado federal. Reagi muito à criação da Defesa. Uma proposta de Emenda à Constituição que contou com apenas três votos contrários, um deles o meu. O outro, do deputado Ibrahim Abi-Ackel, e um terceiro do Espírito Santo. Porque nós sabíamos naquele momento, general Fernando, que a Defesa estava sendo criada não por uma necessidade militar, mas por uma imposição política. A ideia era retirar, sim, os generais da mesa presidencial. Retirar os generais, os almirantes, os brigadeiros das discussões dos grandes temas nacionais.
          E umas consequências negativas apareceram, num primeiro momento, no ano 2000, onde, sem a participação nossa, militares, apareceu a Medida Provisória 2131 e depois a 2215, que tratava da nossa Lei de Remuneração. Foi a primeira grande reforma da Previdência onde apenas os militares foram sacrificados. Então, o parto foi um tanto quanto difícil, um tanto quanto complicado. Eu, na reserva, sentia como se estivesse na ativa.
          Mas o tempo foi passando. Os militares não se dobraram, continuaram, obviamente disciplinados, prestando o seu serviço à pátria, mas algo estava na garganta da gente. Assim como eu escolhi um ministério técnico, os 22  ministros, entre eles o da Defesa, nós, que pese alguns altos e baixos durante esses anos todos, carecíamos de alguém que entendesse da questão, que tratasse dos problemas relativos às Forças Armadas, em benefício do Brasil, com conhecimento de causa.
          O presidente anterior deu o primeiro passo escolhendo para ocupar a Defesa um General de Exército, Silva e Luna. Começou uma mudança ali. Reconheço esse trabalho do governo Temer. Nós já tínhamos isso como decisão nossa. E quando assumimos, por coincidência o general Fernando estava no Supremo Tribunal Federal, junto com o general, o Toffoli, pedi autorização para ele, se ele poderia ceder o Fernando para Defesa, e o Fernando veio.
          E a diferença, a maneira como se passou a tratar as Forças Armadas, aproveitando o trabalho do Silva e Luna, foram sentidos por todos nós. A grande medida tomada, nesse início de governo, entre outras, foi depois de nossa visita aos Estados Unidos, o presidente Donald Trump encaminhou uma mensagem ao parlamento norte-americano, buscando para nós a posição de grande aliado extra-Otan. Medida que nos facilitar entrar no mercado de defesa deles, bem como apresentar o nosso mercado de defesa para o mundo.
          Outras medidas vieram ao se aproximar de países outrora esquecidos ou ignorados por governos anteriores. Estivemos em Israel, estivemos em outros países. O ministro esteve na África do Sul tratando de acordos, de parcerias, que interessam a todos nós. A nossa ida aos Estados Unidos também assinamos o tratado na Base de Lançamento de Alcântara que, se não me engano, há quase 20 anos estava parada.
          Então, o fato de colocar pessoas realmente do meio, pessoas que foram preparados ao longo de mais de 45 anos de serviço para essa função, e com vontade de aspirante nós conseguimos já alguma coisa. E outras coisas virão.
          Então, o que eu tenho a dizer a todos os senhores e a todas as senhoras? Quem esquece seu passado está condenado a não ter futuro. Sou caboclo ou caipira, do interior de São Paulo, mas devo, em grande parte, a minha formação ao nosso querido Exército Brasileiro, que poderia ter sido a Marinha ou a Aeronáutica também. É que apareceu o Exército naquele momento quando eu tinha 15 anos de idade.
          Então, o que o melhor de que eu posso fazer para a nossa Marinha, o nosso Exército e a nossa Aeronáutica, é tratá-los com respeito e admiração, de forma que com esse reconhecimento eles possam, cada vez mais, dar de si e zelar por um bem maior de todos nós, que não é a nossa vida, é a nossa liberdade.
          A Defesa tem esse papel hoje em dia, entre outros: um dos pilares da democracia. E nós acreditamos nas Forças Armadas. Outros países que não tiveram umas Forças Armadas com a formação que nós tivemos, a gente vê quanto esse povo sofre. E eu repito: mais importante que a nossa vida é a nossa liberdade. Porque um homem ou uma mulher presos perde também o gosto pela vida.
          Hoje, com o amadurecimento da democracia, prezado Dias Toffoli, nós rumamos para dias melhores. O momento não é fácil no Brasil. Encontramos uma nação bastante sofrida na questão ética, moral e econômica. Mas com um time como esse que nós temos, que são gente do povo, muitos abriram mão de coisas particulares para estar entre nós, e tendo ao nosso lado essas Forças Armadas maravilhosas de hoje, de ontem e de sempre, o trabalho fica mais fácil e nós podemos oferecer, então, a esperança a todos, de dias melhores.
          Então, prezado general Fernando, quebrando o protocolo, porque o tratamento é “o senhor”, não é? Mas eu faço questão de chamar de Vossa Excelência nesse momento. Esse trabalho seu nos garante a certeza que, juntos, cada vez mais temos a certeza que colocaremos o Brasil no local de destaque que ele merece.
          Meus parabéns pelos 20 anos do Ministério da Defesa. Muito obrigado a todos.
 
 
 
 Ouça a íntegra (10min28s) do discurso do Presidente Jair Bolsonaro