Discurso do presidente da República, Jair Bolsonaro, durante culto no Congresso Nacional Publicado em 10/07/2019 13h53 A vida se faz de momentos e esse é mais um momento que marcará a minha vida! A paz de Cristo.
Vocês são mais que amigos, são irmãos. São homens e mulheres que querem o bem do próximo e nós, juntos, podemos fazer aquilo que o povo quer e merece, um Brasil melhor para todos.
Ninguém faz nada sozinho e a força do Executivo com o Legislativo é inimaginável, ainda mais tendo paz e Deus no coração.
Vocês estão aqui porque acreditam em Deus e no futuro da nossa Pátria. Eu sou apenas um instrumento. Por vinte e oito anos fiquei nessa casa. Com o tempo, fui sendo compreendido e mais pessoas foram se somando a isso tudo.
Vocês sabem o quanto a família sofreu nos últimos governos, vocês foram essenciais, foram decisivos na busca da inflexão, do desgaste dos valores familiares, e tudo basicamente tomou força quando um novo Parlamento foi eleito em 2010.
Pessoas maravilhosas vieram para dentro dessa casa e eu sempre disse, por mais crítica que é essa bancada possa ter no somatório final vocês tem um superávit enorme junto à sociedade.
Quantos tentam nos deixar de lado dizendo que o Estado é laico. O Estado é laico mas nós somos cristãos ou para plagiar nossa querida Damares: “nós somos terrivelmente cristãos”. E esse espírito deve estar presente em todos os poderes.
 Por isso, meu compromisso: poderei indicar dois ministros para o Supremo Tribunal Federal. Um deles será terrivelmente evangélico.
Nós aqui, enquanto parlamentares, respeitamos a todas as instituições, mas é ao povo que nós devemos lealdade.
Eu agradeço a Deus por esse momento, pela minha vida e pela missão e essa missão será cumprida ao lado de pessoas maravilhosas que são todos vocês aqui e, em especial, deputados e senadores.
Aí fora temos problemas e, em grande parte,  a solução passa por nós. E eu tenho a certeza com o pensamento no bem, no próximo e naquele que nos deu a vida, nós daremos a devida satisfação a esses brasileiros maravilhosos que nos botaram dentro dessa casa.
Equívocos e erros podemos cometer. Sempre estarei aberto a ouvi-los e a buscar melhor solução para esse problema.
Como se fala muito em Israel, estive lá com o Onyx e os meus filhos, um deles está fazendo 35 anos, esteve presente comigo nessa viagem e lá nós podemos ver o que eles não têm no tocante a subsolo, água potável, petróleo, terras agricultáveis, mas podemos ver o que eles na prática são: é um país próspero, é um país que serve de exemplo para todos nós, principalmente, se levarmos em conta a sua história.
Agora para o nosso lado, temos tudo. E temos também um povo maravilhoso. O que nos falta? Falta a fé, a vontade de vencer, falta-nos a união e nós, novos parlamentares, o novo Governo que chegou vai ser a liga para a busca dessas soluções. Eu acredito em vocês meus irmãos parlamentares porque o que nós fizermos de bom para nós, será de bom para esses que nos seguem e acreditam num Brasil melhor e acima de tudo acreditam em nosso Deus.
Assim sendo, essa bancada maravilhosa que tem como líder o Silas, nós sempre estaremos junto. O Parlamento estará de portas abertas para nós e, em  especial, na pessoa do Rodrigo Maia que tem muito bem conduzido as questões do interesse do nosso Brasil. Bem como, se Deus quiser, a partir do segundo semestre, os olhos nossos, não é, de todo mundo, se volverão  para o Senado Federal na pessoa do grande pequeno Davi Alcolumbre. É uma pessoa também que tem um coração maior do que o peito e através do diálogo nós todos os brasileiros seremos vitoriosos.
Os projetos, por mais simples que sejam, às vezes tem uma enorme repercussão junto à sociedade e passam por aqui.
Eu sei que os senhores serão sensíveis na discussão, votação e aperfeiçoamento desses projetos, mas nada disso seria possível se não tivermos dentro de nós, dentro do nosso coração, a paz de Deus.
Assim sendo, meus amigos, meu muito obrigado a  todos vocês e aquele chavão que era da política passou a ser agora de todos nós:
Brasil acima de tudo, Deus acima de todos. Muito obrigado.
 
Ouça a íntegra (07min06s) do discurso do presidente