Discurso do Presidente da República, Jair Bolsonaro, durante a Marcha para Jesus pela Família e pelo Brasil- Brasília/DF Publicado em 10/08/2019 15h25 
Brasília/DF, 10 de agosto de 2019

Bom dia a todos. 
Na paz de Cristo, eu agradeço a Deus pela minha vida e também a muitos de vocês, pelas suas mãos me deram essa missão. 
Eu comecei a lançar em minhas redes sociais uma nova chamada: duas por semana, nessa área. Eu botei na série João 8:32. Então, o que fala da verdade. A verdade tão ausente em nosso meio político. E devo lançar hoje o número 3. E, obviamente, a gente pega uma passagem bíblica. E tem a ver com o nosso governo, prezado Rodovalho, o nosso governo. Nada há encoberto, que não venha a ser revelado. E/ ou oculto que não venha a ser conhecido. Não estamos desafiando nenhuma instituição, mas não aceitaremos qualquer pressão para manter nichos do que quer que seja em causa própria. Ou a gente bota para fora tudo isso agora ou estaremos condenados a viver do obscurantismo.
Vocês sabem, que acompanham um pouco da política, além do milagre da minha vida, que agradeço as orações de vocês também, praticamente é um milagre da nossa eleição. Tive o apoio de grande parte dos evangélicos, já no início do período oficial das eleições. Não vou falar todos, mas grande, acredito que 90%. Isso foi decisivo. 
E o que eu falava durante a campanha, já falava há anos antes. Não é de agora. Desde 2010, quando apareceu aqui no governo que nos antecedeu, as questões de multifamílias. Eu digo mais, se querem que eu acolha isso, apresente uma emenda à Constituição e modifique o artigo 226. Que lá está escrito que família é homem e mulher. E mesmo mudando isso, e mesmo mudando isso, como não dá para emendar a bíblia, eu vou continuar acreditando na família tradicional.
Aproveitando o momento, amanhã é o meu dia, é o dia desse cabra aqui, desse cabra aqui, desse cabra aqui, não é o teu não, é o teu, é o dia do pai. Então amanhã, é o nosso dia. Parabéns a todos os pais do Brasil.
Amanhã também como todos os dias do ano (...), é o dia da família. Essa bandeira  de Israel que está aqui, não está à toa não. Muito obrigado aí. As nossas origens, as nossas tradições, a nossa cultura é judaico-cristã. Não existe nada para afirmar que Israel só existe, porque o povo que tem fé em Deus. É um exemplo para todos nós. Queremos seguir esse caminho também. 
Estive lá há 1 ano e pouco. Estive também no corrente ano. Fui lá visitar Benjamin Netanyahu, e como fazer uma visita oficial ao estado de Israel. É um local onde nós recarregamos as nossas baterias. Andando por aquela terra sagrada, a gente consegue entender sim que Deus existe.
É bom estar entre vocês, melhor ainda quando esse povo tem Deus no coração. Eu estou aqui porque acredito em vocês e vocês estão aqui porque acreditam em Deus. 
Vocês têm, pela primeira vez na história do Brasil, governador Ibaneis, um presidente que está honrando o que prometeu durante a campanha. Um presidente que acredita e valoriza a família. Um presidente, a exemplo do governador daqui também, vai respeitar a inocência das crianças em sala de aula. Não existe essa conversinha de ideologia de gênero. Isso é coisa do capeta. Tenho certeza que o governador não vai admitir isso no ensino do Distrito Federal.
Estamos aqui e não é época de campanha. Estou aqui por livre espontânea vontade e com o coração batendo igualzinho o de vocês. Todos nós iremos um dia deixar essa terra. O que a gente faz aqui é, porque, no futuro, quando nós deixarmos essa terra, (...) sim, nos encontrarmos com Ele. Nossas ações, têm que ser voltadas neste sentido. Que teve alguns outros, não concordavam. Cada um faça o que bem entender no Brasil. Nós faremos a nossa parte. 
Nós temos um presidente que além da família e a questão da educação, tem amor ao próximo. Não discriminamos ninguém, não temos preconceito. E deixo bem claro, as leis existem para proteger as maiorias. É a única maneira que temos para vivermos em harmonia. O que minoria faz? Por livre e espontânea vontade, sem prejudicar a maioria, vai ser feliz. Nós não podemos admitir leis que nos tornam (...), que fira os nossos princípios. Nós queremos leis para que nos façam viver em paz e harmonia e possa fazer o Brasil crescer.
Deixo bem claro, uma importante decisão que tomei a semana, com uma caneta bic, ou compacto. Nós tiramos a obrigatoriedade de empresários publicar seus balancetes em jornais de grande circulação. Não é retaliação, é facilitar a vida de todo mundo. Ninguém lê aquele negócio e o mundo progride, se aperfeiçoa, se moderniza, eles podem agora publicar os seus balancetes no próprio site oficial deles, na CVM ou no Diário Oficial da União, a custo zero. E o melhor, levantamento preliminar, os jornais vão deixar de ganhar 1 bilhão e 200 milhões de reais por ano. Produtos mais baratos, porque não vai se gastar mais com jornais, fabricar mais barato, chegar mais baratos nas prateleiras dos supermercados e não cobrar isso de maneira geral.
Estamos sim, atacando nichos que oprimiam a sociedade. Até mesmo, meus senhores, medidas que podem ser bastante simples, mas ajuda a todos. Na MP da liberdade econômica, um atestado de óbito tinha validade. Agora vale a vida toda, afinal de contas ele morreu, pô. Por que procurar um cartório e gastar em média 200 reais, para tirar uma nova certidão de óbito? O meu pai não morreu em 1995 e precisa de muitas vezes desse documento, para, por exemplo, fazer inventário. 
Estamos facilitando a vida de todos. Tem uma, tinha uma taxa anual de 200 reais para radioamadores. Agora em novembro essa taxa deixa de existir. 100 mil radioamadores deixaram de pagar essa taxa anual, ninguém sabia para quê.
A mesma coisa a questão da carteira de motorista, está na Câmara. Por que a validade de 5 anos? Estamos propondo à Câmara, passar para 10 anos. Estudo uma luta para acabar com os pardais, radares eletrônicos no Brasil. Estou em uma queda de braço com a justiça que não quer me deixar acabar com os pardais. Tenho certeza que o governador vai entrar nessa briga aqui no DF. Ninguém consegue andar no DF sem ser multado. Isso é uma covardia. Chega de roubar o povo brasileiro. Tenho certeza que o governador vai estudar esse caso. E vai acabar com essa roubalheira aqui em Brasília também.
A exemplo, a exemplo do governador Ronaldo Caiado em Goiás, que acabou com os pardais lá. E nas próximas semanas, vou acabar também com os radares móveis, que o pessoal fica atrás de uma árvore para multar você no retão. Vamos acreditar no povo brasileiro.
Indo para os finalmentes. A todo momento, a gente ouve essa esquerdalha, PT, PCdoB, PSOL, essa esquerdalha nojenta, falar que o Estado é laico. O Estado é laico, mas eu, Johnny Bravo, sou cristão. Aqui nesse carro e nesse pátio, nós somos cristãos. Respeitamos todas as religiões e até quem não tem religião. Mas a grande maioria do povo brasileiro é cristão. Ponto final.
Meus irmãos, meus amigos, vocês sabem que a primeira dama é da Ceilândia, não é? Quem é da Ceilândia aqui levanta o braço. A Ceilândia é nossa. Ceilândia! E falam por aí, a grande mídia, que eu não gosto de nordestino. A minha esposa é filha de um cabra da peste de Crateús, Ceará. Tem um cabra da peste de Serra Talhada atrás de mim aqui também.
O Brasil é um só povo, uma só raça, uma só gente, um só coração e uma bandeira e meia, Brasil e Israel. Dos (...) até agora, meu muito obrigado pela simpatia, pela confiança, pela crença, pelo apoio, pela vontade de mudar o Brasil. Não tenho discurso, mas com atos, com caneta bic, com gente maravilhosa ao nosso lado.
Meus irmãos de Brasília, Distrito Federal e região, meu muito obrigado a todos vocês e Brasil acima de tudo e Deus acima de todos.
