Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Abertura do Fórum de Investimentos Brasil 2019 - São Paulo/SP Publicado em 10/10/2019 12h18 
São Paulo/SP, 10 de outubro de 2019
 
Senhores e senhoras.
Autoridade já nominadas.
Bom dia.
 
É difícil ocupar essa tribuna depois que meus ministros, em especial Paulo Guedes aqui e Onyx, que falaram por último, externaram as suas opiniões.
Eu tenho aqui um discurso de 29 páginas, confesso que vou abandoná-lo, que não vou cansá-los, porque eu como técnico de um time, um time de 22 ministros, para gente entrar em campo e ganhar o jogo, eu tenho que ter a confiança deles, eles confiar em mim, para que vocês possam realmente, através desse nosso contato, que acima de tudo está a verdade, possam também confiar em nós e acreditar que esse País de fato mudou.
E quando começou essa mudança? Começou quando alguém há quatro anos, começou a andar pelo Brasil. Levando uma passagem bíblica do João 8:32: “E conhecereis a verdade e a verdade vos libertará.”. 
Comecei pelo Centro-Oeste, a região aí de maior atuação da nossa querida ministra Tereza Cristina, uma mulher incansável, que anda pelo mundo todo mostrando o que é o Brasil de verdade, o nosso potencial e o que nós juntos temos de bom para oferecer um para o outro. 
O Centro-Oeste é uma região de uma baixa densidade eleitoral, como o estado de Roraima do Denário. Um estado riquíssimo, mas que está engessado por certas legislações, que nós queremos mudá-la. Não é apenas para o bem do governador de Roraima, para o bem do seu povo. E seu povo tem brancos, negros e índios em especial. Índios que querem se integrar cada vez mais à sociedade, índios que também falam a verdade, que são por vezes latifundiários pobres em cima de terras ricas. Disse, durante a minha pré-campanha, se eu fosse rei de Roraima com tecnologia, em 20 anos teria uma economia próximo do Japão. 
É o estado que tem tudo e cito Roraima porque é um exemplo daquilo que nós temos que buscar a  maneira de mudar. É o estado que sofre mais de uma dezena de apagões por dia. É o estado que é dependente, agora, praticamente de termoelétricas, já que a linha de transmissão de energia que vinha de Guru na Venezuela, praticamente sem manutenção, deixou de trazer energia para o estado. Estamos com problema lá. Qual o problema? Nós gastamos 1 bilhão e 200 milhões de reais por ano, ao longo dos últimos seis anos, por falta de uma construção de uma linha de transmissão. Se resolvermos esse problema ou se conseguirmos, um dia quem sabe, fazer alguma hidrelétrica ou melhor investir em outras fontes de energia na região, nós possamos fazer um estado realmente a ocupar o espaço que ele merece dentro do Brasil. É o estado que tem tudo para dar certo.
 A nossa querida Amazônia,também, do Wilson Miranda. Aproveito a oportunidade para convidar as pessoas de fora que estão aqui. Conheçam a Amazônia. Vocês não serão queimados, podem ter certeza. Afinal de contas, o que muitas vezes muitos jornais e televisões mostram não é a realidade. É uma área lindíssima, quase totalmente preservada. É uma área que tem biodiversidade, riquezas e minerais, pontos turísticos simplesmente inimagináveis. Disse, há um tempo atrás, um turista americano: “Agora posso morrer porque conheci a Amazônia”.
Essa terra é patrimônio do Brasil. A Amazônia não é o pulmão do mundo, isso cientificamente está comprovado. O que nós queremos para o estado do Amazonas, do governador Wilson e para nossa Amazônia, a nossa Amazônia brasileira, é explorá-la de forma sustentável. É fazer com que o que ela tem de bom sirva para nós e para a humanidade. Esse Brasil é simplesmente fenomenal. 
Não é porque sou brasileiro. Se formos ali para o Centro-Oeste, do nosso querido governador Mauro Mendes, veremos seu potencial agrícola, os problemas que têm por causa de alguma legislação, que não é fácil a sua mudança, porque a agenda mundial está agora calcada na questão ambiental. E nós queremos preservar o meio ambiente e queremos mais do que isso, casá-lo com o progresso. Isso que está aqui é nosso, pode ser explorado, pode ser preservado para o bem de todos nós.
Para nós, eu, em especial, como presidente, para reconquistar ou para conquistar a confiança de vocês, não valem bons discursos. Nós temos que provar na prática, o que nós somos e o que estamos fazendo. Paulo Guedes, o homem da Economia, é mais do que um ministro da Economia apenas. Dentro do Planejamento também, é da Indústria e Comércio, é do Trabalho, ele acumulou quatro ministérios. 
Cadê o jornal? E para que não haja dúvida do que eu estou falando, que quem entra em campo são os ministros, eu quero elogiar também o jornal nessa data, o Jornal Estado de São Paulo, que na sua capa de domingo reproduziu algo que eu falei que para mim é muito gratificante: a economia é 100% com Guedes e não tem plano B. As críticas que sofri no passado como estatizante, em parte com razão. A minha formação, a nossa formação militar, prezado brigadeiro Bermudez, não leva para essa linha, mas ao conhecer o economista Paulo Guedes, eu confesso a todos vocês, rapidamente ele me convenceu. E como o nosso lema sempre foi a verdade acima de tudo, eu disse-lhe: se eu chegar, o senhor será convidado para integrar a equipe da Economia e a política é sua. Não indiquei ninguém para o Paulo Guedes, não tem indicação política de ninguém. 
Eu vejo aqui o Roberto Campos, nós temos um projeto para dar autonomia ao Banco Central. Acredito, Roberto Campos, depois de aprovado esse projeto, você não vai sentir muita diferença, porque você já tem uma autonomia integral no Banco Central. Isso é confiança.
Eu vejo aqui o general-de-exército, Fernando Azevedo, ministro da Defesa. O último problema que tivemos, derramamento criminoso, com toda certeza, quase certeza ser criminoso, na região costeira do Nordeste. Eu nem precisei ligar para ele para que tomasse as providências. Ele veio ao ministério e mostrou para nós, ou melhor, veio à Presidência e nos mostrou o que já estava fazendo. Nós já estávamos monitorando e analisando as amostras de piche, que aquilo é um piche, não é um petróleo em si, desde o dia 2 do mês passado.  
Então, é bom trabalhar com pessoas que agem dessa maneira, que tem capacidade de antecipar problemas. Obviamente, não temos bola de cristal para descobrirmos rapidamente quem foram os responsáveis por esse ato criminoso, mas as providências sempre tomamos. 
No tocante também aos focos de calor e também algumas queimadas na Região Amazônica. Sofremos muito com a mídia do Brasil, em grande parte, e fora do Brasil também, com que interesse? Abalar a nossa soberania sobre a região. Falamos na ONU com altivez. Sofri algumas críticas pesadas por parte de alguns órgãos da mídia do Brasil, mas acredito, pelo que eu conversei com as pessoas das mais variadas camadas sociais, foi um discurso realista, verdadeiro, mostrando quem é o Brasil, quem nós somos. Colocamos ali quase que um ponto final no monopólio do Raoni para falar sobre a Amazônia. Levamos ali uma carta de interesse de agricultores índios, que querem produzir em sua terra, que querem garimpar sua terra também.
Olha a questão do roubo de ouro aqui em São Paulo. A questão de 30 dias aproximadamente, donde veio, para onde ia e a quantidade enorme de pedras preciosas brutas apreendidas no local? Não é fácil buscar a origem disso tudo. Apesar de eu ser o presidente da República e ter uma Polícia Federal bastante competente ao meu lado. Por que essas riquezas saem do Brasil dessa forma criminosa também? E só pela maneira como tudo aconteceu, isso já vinha acontecendo há muito tempo. 
Afinal de contas, nada de segurança. Você transporta 700 kg de ouro e algumas dezenas de quilos de pedras preciosas, mas nós chegaremos ao final da linha. Nós queremos legalizar o garimpo na região para os brancos, como dizem os índios, e para os índios, para o bem deles.
Roraima, por ocasião da demarcação da reserva Raposa Serra do Sol, os rizicultores queriam apenas 1% daquela área para continuar produzindo arroz, governador Denário, não conseguiram. Roraima, hoje se eu não me engano, importa arroz. 
Nós temos que fazer esse casamento. O Brasil é um país que tem o que quase nenhum outro país do mundo tem. Reservas minerais, biodiversidade, água potável, grandes espaços vazios cobiçados, riquezas naturais que não existem em lugar nenhum no mundo. Os nossos 7 pantanais, uma costa maravilhosa, parques nacionais, temos tudo para ser aquela nação do sonho de todos nós. E nós queremos repartir isso com vocês, com os senhores que estão aqui acreditando no Brasil. Nós respeitamos contratos, a confiança, a responsabilidade, a retaguarda jurídica, a garantia está acima de tudo para nós. E dessa forma, é que nós queremos cativá-los. 
Os números estão aí, o Banco Central mesmo divulga. Eu só ligo para o presidente do Banco Central, depois que ele decide o Copom. Não interfiro nada. Ele é quem entende do assunto, é o Roberto Campos que fala 100% pelo Banco Central. Não sei se o Paulo Guedes interfere, mas eu não interfiro em absolutamente nada. 
Pela primeira vez no Brasil, nós temos um time de ministros que são competentes e conversam entre si. Alguém lembra de alguém ocupar a Ciência e Tecnologia no passado, próximo do que é o nosso astronauta Marcos Pontes? Um homem formado pela Academia da Força Aérea, que orgulha a nossa FAB, formado pelo ITA, muito tempo na NASA, o único astronauta do hemisfério sul, que está fazendo uma verdadeira revolução no seu ministério, apesar dos parcos recursos. 
Cada ministro que eu citar aqui, tenho muito a falar sobre ele, a confiança no Onyx Lorenzoni. Três, quatro vezes por dia, conversando comigo. Ernesto Araújo, quando chegou, muito criticado, era diferente daqueles que ocuparam a sua cadeira anteriormente. Tem aberto portas, tem sido um herói na questão de busca de solução para a Venezuela. Como também temos trabalhado para que outro país mais ao sul não volte para as mãos daquelas pessoas que no passado botaram esse país numa situação bastante complicada. Nós não podemos ser em 22, o que esse grande país ao sul da América do Sul é e vive no momento. 
Isso depende do trabalho sério de cada um de nós, mostrar para aqueles que acreditam que aqueles que também ocuparam o governo anos anteriores não podem voltar. Se voltarem pelo voto, paciência. Vamos respeitar. Mas que não voltem por omissão nossa, por falta de nós mostrarmos para as pessoas, de que lá atrás, o nosso destino era a Venezuela. O hoje, o destino são outros países.
Temos a viagem marcada a partir de domingo, eu espero que a imprensa não me critique porque não estarei no Barradão em Salvador, uma grande festa dos católicos, eu sou católico, sobre a canonização da Irmã Dulce. Mas temos, tínhamos compromissos assumidos. Primeiro, na entronização do rei do Japão. Depois passaremos pela Arábia Saudita, Catar, Emirados Árabes e a nossa China, o nosso maior parceiro comercial. Como eu fui criticado no passado na questão da China. 
As eleições acabaram. No momento, quem está no comando esse grande barco chamado Brasil é o almirante Jair Bolsonaro. E nós todos, dentro desse barco, devemos trabalhar para o bem do nosso Brasil.
Estou aqui porque acredito em vocês. Vocês estão aqui porque acreditam no Brasil.
Meu muito obrigado a todos vocês. Obrigado pela confiança e pela maneira como se dirigem ao nosso governo, pelo respeito que temos pelos senhores, que os nossos ministros têm pelos senhores. Porque nós queremos um Brasil melhor para todos e o mundo estará muito melhor se o Brasil também melhorar.
Muito obrigado a todos os senhores.
