Discurso do Presidente da República, Jair Bolsonaro, durante a cerimônia de assinatura da Medida Provisória de Regularização Fundiária - Palácio do Planalto Publicado em 10/12/2019 20h11 Palácio do Planalto, 10 de dezembro de 2019
 
Mil novecentos e setenta. Nosso prezado general Heleno era um jovem aspirante a oficial do Exército Brasileiro. E o presidente Emílio Garrastazu Médici, com sua diplomacia, representada aqui pelo ministro França, passou de 12 milhas para 200 milhas o nosso mar territorial. Naquele momento, criamos a Amazônia azul, um pouco diferente da Amazônia verde mas igualmente, rica. Agradecemos ao Médici por esse ato. Mas - esse mas é do bem -, também Emílio Garrastazu Médici, como me lembrou há pouco o Nabhan, foi um grande presidente colonizador que, realmente, fez com que o Brasil se interessasse pelo seu interior, e assim foi feito.
E nós, hoje, humildemente, estamos complementando a sua obra ao titular milhares de pessoas que por esse Brasil afora acreditaram naquilo e agora passam a ter o título de propriedade da sua terra. Algo parecido como quem, eu vivi isso, quando meu pai passou do aluguel para a casa própria. Era uma humilde casa própria, na longínqua Xiririca, hoje em dia Eldorado Paulista. Mas foi um momento de satisfação muito grande para toda a família.
Entendo que esse senhor que agora entreguei o título para ele, com 85 anos - mais velho que o senhor, general Heleno? Muito, muito? Se ele está fazendo tudo, imagina o senhor…Está fazendo muito mais. E, realmente, é uma satisfação muito grande.
Eu não quero falar bem do meu governo, porque a gente não costuma se elogiar, não é? Eu acho que nós temos humildade para saber que devemos fazer cada vez mais e melhor para aqueles que confiaram na gente. E eu sempre costumo dizer que o povo, realmente, este povo é que nós devemos lealdade absoluta e devemos marchar de acordo com seus interesses.
E desde quando começou o governo, em média duas vezes por semana, nós participamos de eventos aqui, nesse local. Agora, por que isso vem acontecendo, que, pelo que tudo indica, não acontecia em governos anteriores? Primeiro, senhores deputados e senadores, muito obrigado a vocês, nós tivemos liberdade para escolher os nossos 22 ministros. Eles devem lealdade a vocês e ao povo também, e não a partido político. Entendemos nós que isso fez a diferença. Mais do que buscar atender a população, busca-se antecipar a problemas e a resolver questões que há décadas estavam esquecidas, como esse caso assinado aqui, agora, por ocasião dessa medida provisória, que teve a mão de vários ministros, não foi apenas da Tereza, do Onyx ou do Jorge, outros ministros participaram, secretários também, como o Nabhan, como o nosso colega aqui, que eu não conheço ele direito ainda… Geraldo? Nome do meu pai, não vou esquecer mais, não é? Como o Geraldo, que participou ativamente desse processo.
E dessa maneira, caso essa medida provisória seja ratificada pelo Parlamento - certo, Luiz  Carlos Heinze? O que eu tenho de passado contigo… Eu plantei, por uma vez, 30 hectares de arroz, lá em Nioaque. A barra é pesada. Não é fácil ser produtor. Conheci o que era folidol naquela época, não sabia o que era isso. E me empenhei muito num cabo de enxada para tirar o remanescente de praga que pegava no pé do arroz ali. Mas consegui sair no zero a zero com muito sacrifício. Logicamente, mudou-se muita coisa, temos outros meios para nos ajudar na agricultura, tecnológicos, mas não deixa de ser uma atividade de risco, muitas vezes, e também de muita preocupação. Afinal de contas, de uma colheita para outra muitas vezes o produtor ali, se ele não tiver, não digo sorte - não é? -, mas se ele não for bem-sucedido, a vida dele pode estar marcada para sempre.
E, com toda certeza, o que vai acontecer depois dessa data onde nós conseguimos, então, titularizar ou titular - qual é o certo? Titular, desculpa aqui - titular essas terras. Em tendo mais meios de trabalhar, o produtor vai produzir mais, mais produtividade, ou aqueles que não tinham como conseguir recursos, ao ter meios para consegui-lo vai produzir também algo na sua propriedade.
Segundo, conversando agora com a Tereza Cristina, o Brasil é responsável por alimentar aproximadamente 1 bilhão de pessoas no mundo. Se em 2011 nós tínhamos 7 bilhões de habitantes, em 2025 está previsto chegarmos a 8 bilhões de habitantes. Então, por ano, o mundo cresce um pouco acima de 60 milhões de habitantes. Eu não sei ao certo, mas eu acredito que, um pelo outro, cada um consome um quilo de comida por dia, aproximadamente. Então, de um ano para outro, são mais 60 mil toneladas de produtos que terão que vir do campo, do mundo todo, para alimentar essas pessoas que cada vez mais povoam o globo terrestre. Então, nós estamos nessa luta. Alguns produtos que subiram de preço agora brevemente, começarão a voltar à normalidade, tendo em vista a produção que essa medida provisória, lei brevemente, estimulará que o homem do campo cada vez mais invista.
Vocês podem ver, a China, ano a ano, se torna um país mais rural do que urbano, em consequência, cada vez mais precisamos do campo. Outros países cada vez mais passam a precisar de nós. E nós somos uma potência no campo. Nós somos realmente o país do agronegócio. A locomotiva da nossa economia e essa medida assinada hoje, realmente, não tem preço para o nosso querido Brasil.
Assim sendo, eu quero parabenizar a minha equipe de ministros pela iniciativa, pelo empenho, pela maneira zelosa como trabalhou nessa medida provisória, como trabalha em outras questões, de modo que, cada vez mais, nós venhamos a fazer com que o Estado, além de sair da perseguição de quem produz, ele ajude quem quer empreender em nosso País. Acredito que todos nós ganhamos com isso.
Então, meus parabéns aos 22 ministros, parabéns aos produtores rurais que estão aqui, parabéns ao Luiz Carlos Heinze. Paulinelli, está aí? Dá uma chegadinha aqui.
Ontem, um evento de fim de ano dos oficiais-generais, eu cumprimentei o presidente José Sarney. É muito comum na política se criticar os outros. Todos nós temos uma história, todos nós temos algo de bom para mostrar, que fizemos no passado. E eu elogiei o presidente José Sarney porque, depois dele, aconteceu conosco, é coisa rara, não é? Ele honrava os militares e também as Forças Armadas, obviamente. E todo ano, quando se encerrava, além de cumprir o Orçamento para as Forças Armadas, Sarney sempre destinava um recurso a mais para as mesmas, como sinal de reconhecimento.
Então, nós temos um governo, hoje, que honra as suas Forças Armadas, os seus policiais, o seu povo. Tem, sim, adoração a Deus. E, mais do que tudo, nós respeitamos aqueles que nos antecederam. Lá atrás não foi fácil. Hoje, um pouco menos difícil. Mas, tenho aqui alguém que serviu naquele período de 21 anos dos militares. O nosso ministro Paulinelli, aqui do lado, foi ministro do Geisel. O Geisel foi de artilharia como eu. Então, parabenizar o senhor, em nome daqueles presidentes que, no passado, também fizeram muito pelo nosso País. E, como disse o Onyx Lorenzoni, uma das máximas, daquele momento, era “integrar para não entregar”. E essa colonização feita pelos presidentes, em especial pelo Médici, no passado, nos ajudaram a chegar no lugar onde estamos hoje em dia. Então, parabéns a Vossa Senhoria por esse momento aí.
 
[Palavras do ministro Paulinelli]
 
Obrigado a todos e que Deus abençoe o Brasil.
 
 