Discurso do Presidente da República, Jair Bolsonaro, na   Cerimônia de Entrega de Títulos de Propriedade em Alcântara - Alcântara/MA Publicado em 11/02/2021 14h29 Bom dia, é uma satisfação retornar ao meu estado do Maranhão. Ainda no corrente ano se Deus quiser retornarei aqui para inaugurarmos a ponte do Alto Parnaíba como anunciado aqui pelo senador Roberto Rocha.
Eu estava aqui ao telefone buscando falar com o presidente da Caixa, Caixa Econômica, consegui eu tinha que conseguir, afinal de contas eu tinha aqui 1 senador e 8 deputados querendo que eu falasse com ele. Senador Roberto Rocha, alguns deputados aqui, Aluísio Mendes, André Fufuca, Edilásio Júnior, Hildo Rocha, Josivaldo,  Marreca Filho, pastor Gil e Pedro Lucas.
É prezado prefeito, padre William, o senhor não tem agência da Caixa aqui em Alcântara, não é isso mesmo? Então o senhor não tinha, agora tem.
Obviamente conversando com o Pedro da Caixa Econômica Federal, ele deu o sinal verde, acreditando no sucesso e no progresso da Região, parabéns a todos vocês aí.
Como é bom estar entre amigos, brasileiros em grande parte prezado padre, cristãos demonstra que o nosso País respeita a fé de cada um e sua grande maioria são cristãos, o Estado é laico mas o presidente, o prefeito e a ministra Damares nós somos cristãos e obviamente reconhecemos e damos o mesmo valor a quem professa outra religião ou até mesmo não a tem mas essa paz que existe no Brasil realmente inigualável.
Falando rapidamente um pouquinho das ações do Governo Federal aqui no  estado do Maranhão, vim conversando com o senador Roberto Rocha, tratando desses assuntos. O ano passado, prezados moradores de Alcântara, o Governo Federal dispensou 18 bilhões de reais para o estado do Maranhão.
A gente não olha no mapa para saber se eu fui ou não bem votado no estado, aqui eu fui o último no estado no tocante a votação, levando-se em conta a proporcionalidade mas aqui todos nós votando ou não em mim somos iguais, somos brasileiros, temos necessidades e queremos evoluir cada vez mais.
Deste recurso 18 bi para o Maranhão 1,3 bilhão foi para a saúde, 190 milhões exclusivamente para leitos de UTI, não justifica, senador Roberto Rocha, qualquer reclamação de não haver leitos de UTI para atender os nossos irmãos maranhenses acaso acometidos da covid-19. Também senhores que estão aqui com toda certeza uma parte considerável dos senhores recebeu o auxílio emergencial para o estado do Maranhão nas mãos dos senhores diretamente sem passar por intermediários, foram 13 bilhões de reais. Isso porque nós entendíamos juntamente com o Parlamento, deputados e senador aqui presentes que votaram favorável nessas questões, que havia a necessidade de socorrê-los porque junto com a pandemia houve muito fechamento de postos de trabalho e vocês necessitavam de algo para ajudá-los na sobrevivência e o Governo Federal então, eu repito, só para o Maranhão 13 bilhões de reais.
No momento a nossa equipe juntamente com parlamentares estudamos a extensão por mais alguns meses do auxílio emergencial que repito o nome é, emergencial não pode ser eterno porque isso representa um endividamento muito grande do nosso País e ninguém quer o País quebrado e nós sabemos que o povo brasileiro quer na verdade é trabalho e juntamente com essa bancada que está aqui presente, juntamente com gente da equipe econômica cada vez mais nós facilitamos a vida de quem quer trabalhar bem como de quem quer empregar.
Hoje é um momento especial, parece uma cerimônia simples mas estou há dois anos e um mês no Governo, acabaram as notícias de invasões do MST alguém tem notícias de invasão do MST? Tão comum em anos anteriores, as raras que tiveram menos de dez em poucos dias ou horas deixaram de existir e como é que nós combatemos a invasão de terra que todo mundo que tem uma propriedade não quer que ela seja invadida, no caso específico no dia de hoje? Concedendo o título de propriedade àqueles que têm posse, não adianta você fazer um plano de reforma agrária e não dar um papel no final para mostrar para que o proprietário possa dizer o seguinte: Eu vou trabalhar essa terra o que fizer nela vai ficar para os meus filhos e meus  netos.
Então essa maneira de trabalhar atendendo a todos, os mais humildes, eu já plantei uma vez 30 hectares de arroz não é fácil, venho de uma cidade prezado prefeito pequena também, tem menos de três mil habitantes, Eldorado Paulista, sei das dificuldades das cidades pequenas e nós devemos ajudar os seus moradores e essa é uma forma, dar dignidade ao homem do campo, não fazer política com o cidadão humilde, não existe preço portar em suas mãos um título de propriedade, para dizer que é seu, eu posso investir, eu posso ir buscar recursos, eu posso fazer financiamentos e melhorar aquilo que agora é meu.
Esse é o nosso trabalho e eu digo aos senhores em dois anos de Governo nós entregamos mais títulos do que em 20 anos de governos anteriores, é uma marca histórica, agora parece que não havia interesse em dar o título, porque o homem sem título apenas com a posse ele é um homem ainda numa situação de quase escravidão e cada vez que te entregam um título, isso deixa de existir, não tem preço você ser propriedade de alguma coisa.
Assim como quando entregamos residências populares pelo Brasil, isso não tem preço e é o trabalho nosso.
Presente aqui sei que é difícil, como eu disse vim de uma cidade muito pequena, meu pai era dentista prático, minha mãe teve 7 filhos, presente algumas autoridades comigo, eu pediria que ficassem em pé porque ministro também é uma coisa rara, são só 23, vou começar aqui com a Damares que falo. Ministra da Família, Da Mulher e Direitos Humanos, vejam o nome dos ministros ou das ministras que antecederam, vejam a Damares, esta sim tem mais que uma preocupação, um trabalho sólido voltado para os direitos humanos para a mulher e para a família, pode sentar Damares, o Marcos Pontes esse é o cara, um jovem de Bauru que tinha um sonho de ser astronauta, hoje ele é o único astronauta do hemisfério sul, é isso mesmo Marcão? Um homem realmente que nos orgulha a todos, o fato de ele ser ministro da Ciência, Tecnologia e Inovação já é  um cartão de visita para o mundo, diariamente ele tem contato com o mudo todo, falta um pouco de recurso para ele e se Deus quiser vamos conseguir para nós podermos adentrar nesse mundo da ciência, tecnologia e inovação e um pouquinho dele tem aqui nesse Centro de Lançamento, senta aí Marcão.
Meu ministro Fernando, meu ministro da Defesa, contemporâneo meu da Academia Militar das Agulhas Negras, durante a pré-campanha eu já dizia o meu ministro da Defesa será um Oficial General de 4 estrelas porque já entende do assunto e é um sinal de respeito para com as Forças Armadas, para com os militares do Brasil botar gente qualificada nesta área entre outras, agradeço o general Fernando que também tem grande parte dele o sucesso desse Centro de Lançamento.
O Milton, temos o Milton aqui. Quem é o Milton? É um pastor evangélico, temos padre lá que é prefeito, o Milton que é um pastor evangélico, ministro das comunicações e nós recordemos um pouco dos vinte anos, alguém podia imaginar que teríamos alguém com esta formação no Ministério das Comunicações, Ministério da Educação, foi culpa do Marcão aqui, para o Ministério da Educação, a educação nossa ainda deixa a desejar no Brasil e o conhecimento é o que liberta realmente um homem e uma mulher, então ao Milton, ministro da Educação, meu muito obrigado por aceitar o convite e estar trabalhando entre nós.
Temos agora aqui o Gilson o nosso ministro do Turismo, o cabra da peste de Pernambuco que fala dois idiomas e está revolucionando o turismo no Brasil, eu acredito, Gilson, que nenhum País do mundo tem as belezas que nós temos como aqui os Lençóis Maranhenses e para  tomar ninguém tem o Guaraná Jesus, quem porventura está me ouvindo no estado do Maranhão pode vir provar, não estou fazendo a campanha para Coca-Cola, realmente é um atrativo a mais aqui no Maranhão. Falta mais alguém? Não, não é?
Indo para o encerramento, isso aqui nasceu em 1983 e mais uma das grandes obras que os cinco presidentes militares que tivemos no Brasil, grandes obras ao longo de 21 anos, onde vivia o regime de um pouco diferente do que vivemos hoje mais de muita responsabilidade com o futuro do seu País e aqui uma prova disso como disse o Marcos Pontes que isso aqui é comércio para bilhões e bilhões de dólares e nós estamos agora entrando nesse seleto grupo que trata de lançamentos, então tudo que fazemos no Brasil tem um passado, tem um meio e tem um fim e isso tudo passa por cada um de nós.
Então prezados amigos, moradores aqui de Alcântara que recebem agora além do título de propriedade de 15 hectares, também o título de uma posse de uma área urbana de 1000 metros quadrados com uma residência, parabéns a vocês, vocês esperaram em grande parte mais de 30 anos quase metade da minha idade. Realmente parecia que esse dia não ia chegar, agradecemos a Deus, a ministra da Agricultura Tereza Cristina que ficou em Brasília e a todos que trabalharam nesse projeto.
Muito obrigado a todos vocês, Brasil acima de tudo, Deus acima de todos. 