Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade de Posse do senhor Rogério Marinho, Ministro de Estado do Desenvolvimento Regional - Palácio do Planalto Publicado em 11/02/2020 18h50 Excelentíssimo senhor presidente do Supremo Tribunal Federal, Dias Toffoli,
 Prezado Rodrigo Maia, velho companheiro da Câmara dos Deputados, presidente,
Presidente Davi Alcolumbre, colega também da Câmara, presidindo agora o Senado Federal.
Já disse a Vossas Excelências, há poucos dias, nós quatro não podemos tudo, mas quase tudo passa pelas nossas mãos. A nossa união, o nosso entendimento, o nosso sentimento cada vez melhor para o Brasil realmente fará com que todos sintam a diferença.
Eu agradeço a convivência que tivemos ao longo do ano passado e tenho certeza que, no corrente ano, será muito melhor, isso para o bem de todos.
Prezado Mourão, agora eu posso falar assim, não é?  Nosso vice-presidente mais antigo, uma satisfação também vê-lo aqui.
Ramos, velho conhecido desde os idos 1973, obrigado também pela colaboração para com o governo.
Prezado Canuto, eu o conheci por ocasião da transição.Confesso que nunca tinha ouvido falar de você, e talvez você também nunca tivesse ouvido falar de mim há poucos anos também e, obviamente, pela pessoa que me apresentou, foi um amor à primeira vista. Obviamente, te ouvi, li teu currículo, conversamos por alguns longos minutos e não tive dúvida ao indicá-lo para estar à frente do Ministério do  Desenvolvimento Regional. Você realmente, como servidor público aposentado, servidor público da ativa do Ministério da Economia, exerceu um excelente trabalho ao longo do último ano.
É um ministério complexo, com muita capilaridade, quase tudo que interessa à população passa por esse ministério, e você soube, com dificuldade muitas vezes, deixar se conduzir como um verdadeiro estadista,.
No momento, você sai para cumprir  uma outra missão, na frente do Dataprev. Eu agradeço, então, a sua colaboração no passado e aqui eu firmo  a minha convicção que você fará um excelente trabalho no Dataprev. Obrigado e boa sorte.
Prezado Rogério Marinho, eu o conheci, se não me engano, em 2007, como deputado federal, e são aquelas pessoas que, com o passar do tempo, a gente vai cada vez mais angariando respeito e consideração. E em especial, obviamente, pela sua forma de trabalhar, um excelente parlamentar do nosso querido Rio Grande do Norte que, para muitos, serviu de espelho dentro da Câmara dos Deputados.
O tempo passou, Vossa Excelência pegou uma difícil relatoria, da CLT, necessária para o Brasil por ocasião do último governo, e fez um excepcional trabalho. Em parte, prezado Paulo Guedes, ou em grande parte, devemos a ele a taxa de desemprego não ter explodido. Então nossos cumprimentos a Rogério Marinho e ao ex-presidente Michael Temer, que teve a coragem de impor essa reforma.
Eu confesso que sempre fiquei preocupado em não o ter no ministério desde o início, mas tínhamos tantas boas pessoas para oferecer um espaço como esse que  acabou, quis o destino, ir trabalhar com o nosso prezado Paulo Guedes e fazer um excelente trabalho em especial no tocante à Reforma da Previdência juntamente com os presidentes da Câmara e do Senado.
Obviamente, com essa Reforma muito bem conduzida por você, Marinho, Rodrigo Maia,  Davi Alcolumbre, Paulo Guedes, entre outros, a nossa economia realmente começou a  recuperar a sua confiança dentro e fora do  Brasil.
Voltando ao nosso prezado  Rogério Marinho, Vossa Excelência, ou melhor, o senhor, né, como o nosso protocolo, realmente continuará, em grande parte, o trabalho do Canuto. É um ministério que tem capilaridade em todo o Brasil, mas tem  um viés muito especial, Bezerra, para o Nordeste, o seu Nordeste, o seu Pernambuco e mais  oito estados da região. Tenho certeza que o  Marinho, a maneira como ele sempre se comportou, a maneira como nós o conhecemos, terá mais que paciência, será  altruísta na busca de soluções e buscar  atender o interesse de todos os  brasileiros. E Marinho, tá concorrido aqui, é sinal que tua  responsabilidade, mais que tua responsabilidade, a confiança que todos tem em  você é enorme, e tenho certeza que  capacidade não lhes faltará.
Assim sendo, bem-vindo à equipe, parabéns a  todos. E peço a Deus que continue, juntamente com os integrantes dos demais poderes, nos abençoando de modo que o Brasil possa, sim,  se Deus quiser, brevemente ocupar o local de destaque que ele merece no cenário mundial. Muito Obrigado.
 