Videoconferência para início da operação da nova estrutura e serviços de telecomunicações na Estação Antártica Comandante Ferraz. Palácio do Planalto Publicado em 11/03/2019 23h05  
 
Palácio do Planalto, 11 de março de 2019
 
Parabéns aos homens e mulheres do Brasil que estão aí, civis e militares, pelo patriotismo, pela perseverança e pela garra. Se não fosse a determinação de vocês, com todo apoio da Marinha do Brasil, pessoal da Força Aérea, obviamente, no transporte aí, nós não teríamos atingido esse grau, não de conhecimento apenas, bem como poder usufruir o que nós podemos tirar dessa área.
 
É a maior reserva de água doce, acho que está lá. É uma área próxima do tamanho do Brasil. Riquezas minerais incalculáveis, como terras raras, entre outras coisas. E uma biodiversidade completamente diferente. Parabéns a todos vocês, parabéns a essa equipe nossa que está visitando essa região. Pretendo ir aí. Eu acho que conhecer pela internet, por terceiros, tudo bem, mas nada como ir in loco,  para saber como o pessoal vive, para que nós possamos até valorizá-los.
 
O Marcos Pontes está nos ouvindo, se eu não me engano está em Houston,  Estados Unidos. Nós pretendemos fazer o máximo pela ciência, pela tecnologia, pela inovação. O Marcos Pontes tem trabalhado muito bem nessa área. Acho que pela primeira vez, ao longo de décadas, temos um ministro que entende do assunto, é formado pelo ITA,  é piloto de caça da nossa Força Aérea, ficou muito tempo nos Estados Unidos na NASA, teve no espaço, e eu quero cumprimentá-lo nesse momento também pela sua perseverança, pelo seu patriotismo, por ter aceitado ser ministro.
 
Muitos aqui, que aceitaram ser ministro, foi realmente por acreditar que possamos fazer algo diferente, possamos achar, prezado Onyx, um ponto de inflexão, para que as pessoas de bem voltem a acreditar nessa Pátria maravilhosa que nós temos. Um ministério que valoriza suas Forças Armadas, valoriza os homens e mulheres de bem de nosso País. Vocês sabem que as pressões são enormes, porque a velha política sempre, parece que quer nos puxar para fazer o que faziam antes. Nós não pretendemos fazer isso, nós sabemos que aquele caminho tá errado, pode até ter um caminho melhor, mas o nosso caminho aqui é diferente do anterior. Já há uma consciência por parte dos parlamentares que nós queremos manter esse ministério técnico dando liberdade aos respectivos ministros para escolher as suas equipes que nós devemos sair dessa inanição, desse processo que tínhamos até pouco tempo. Eu acredito que a maioria dos parlamentares pensam da mesma maneira que nós. Tá faltando é para alguns ainda nós mostrarmos, realmente, esse caminho.
 
O Brasil tem tudo para dar certo. O Brasil, este povo nosso é bem acolhido, bem recebido em qualquer lugar do mundo e, nesse momento que vocês estão aí na Antártica é um momento de alegria, de satisfação de orgulho para todos nós brasileiros. Acompanhamos a pouco tempo um episódio lamentável na Antártida com o passamento de colegas nossos, inclusive. Foi superado esse momento, a gente continua ainda solidário aos familiares que ficaram aqui no Brasil, e nós devemos acreditar.
 
O Marcos Pontes está nos ouvindo, teve colega que perdeu a vida no espaço, colega dele inclusive. Ele me contou certa vez que nesse voo que deu algo de errado e, o preço foi muito alto e ele estaria presente nesse voo. Então Deus quis que ele ficasse presente aqui, e viesse nos ajudar, com sua bagagem de conhecimento, para que a gente pudesse dar esperança a todos no Brasil e fazer um País diferente do que fizeram até o momento. Infelizmente destruíram nosso País em grande parte.
 
Ouça a íntegra (04min24s) do discurso do Presidente Jair Bolsonaro.