Discurso do presidente Jair Bolsonaro, durante a solenidade alusiva aos 100 dias de governo - Palácio do Planalto - Brasília/DF Publicado em 11/04/2019 11h20  Brasília/DF 11 de abril de 2019
 
          O general Porta-Voz disse que o mar está revolto, mas eu tenho certeza que o céu é de brigadeiro, é a esperança que todos nós temos no futuro do nosso Brasil. Feliz é o chefe do Executivo que pode contar com a bancada de 22 ministros, com servidores, com parlamentares, com militares, com civis, com pessoas comprometidas, como nunca, com o futuro da sua pátria.
A missão é difícil, mas com vontade, determinação e com Deus no coração nós chegaremos a um porto seguro. Meu muito obrigado a todos vocês! E eu pergunto a Deus, de vez em quando, o que eu fiz para estar aqui e eu peço a Ele mais que sabedoria, eu peço força, coragem, determinação para que nós bem possamos cumprir, juntos, essa missão com esse país maravilhoso chamado Brasil.      Nós temos que acreditar em nosso País e nós acreditamos nele.
Como sempre reclamam que eu não leio a nominata, eu vou quebrar o protocolo meu.
 Prezado João Mourão, nosso vice-presidente,
 Prezado Ônix Lorenzoni, nosso ministro de Estado, em nome de quem eu cumprimento os demais ministros,
Senhoras, senhores comandantes de Forças,
Senhor líder do governo, senador Fernando Bezerra,
Senhora líder, senhora Joice Hasselmann,
Líder do governo na Câmara, meu superior major Vitor Hugo,
Senhoras e senhores, com muita honra que estamos aqui nesse evento para prestar conta dos primeiros cem dias de governo. Os desafio são inúmeros e complexos nesse grandioso Brasil, o quinto maior produtor do mundo.
Uma das diretrizes do nosso Governo é trabalhar com foco na valorização da família, nos valores cristãos, numa educação de qualidade e sem viés ideológico. Estamos buscando alavancar nossa economia com geração de emprego e renda, com desburocratização do Estado brasileiro, com aperfeiçoamento do pacto federativo, com um governo transparente, com critérios técnicos, com austeridade nos gastos públicos, sempre com foco no melhor para o cidadão brasileiro.
 Foram estabelecidas metas em todos os setores, divididos nos eixos:                            Social, Infraestrutura, Econômico, Institucional e Ambiental.
Ressalto que além das 35 ações estipuladas, diversas outras estão sendo planejadas pelo Executivo. Como a nossa proposta de uma nova previdência que tem especial papel no equilíbrio das contas públicas e nos futuros investimentos.
Também firmamos parcerias internacionais com grandes nações, assim fomos aos Estados Unidos, Chile e Israel, buscando inserir o Brasil no lugar que ele merece. Faremos mais visitas no corrente ano ainda.
Tivemos, todos nós, um intenso ritmo de trabalho nesses primeiros cem dias. O Governo continua empenhado na implementação das melhores práticas internacionais de governança do Estado, para que tenhamos uma nação mais justa, próspera e inovadora. Nosso objetivo é deixar um Brasil melhor para os nossos filhos, nossos netos, enfim, para as futuras gerações. Queremos muito mais e não descansaremos. Vamos em frente!
Que Deus ilumine e guie todos os nossos ministros, comandantes de forças, parlamentares, integrantes do governo e todos os demais brasileiros para que, em conjunto, possamos trabalhar em prol de um Brasil melhor.
Meu muito obrigado a todos.     
 
Ouça a íntegra (04min58s) o discurso do presidente
 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
 