Discurso do Presidente da República, Jair Bolsonaro, durante encontro com lideranças empresariais e Cerimônia de Entrega da "Ordem do Mérito Industrial São Paulo - São Paulo/SP Publicado em 11/06/2019 20h00 São Paulo/SP, 11 de junho de 2019
 
Confesso que estou um pouco constrangido. Não sou muito chegado a discursar, falar, não é da minha formação, mas estou muito honrado com esse momento junto aos senhores.
 Prezado Paulo Skaf, obrigado pelo convite, pela comenda, pela recordação do episódio que eu nada mais fiz do que fazer a minha obrigação de cidadão e reparar a injustiça naquele momento, sem conhecê-lo pessoalmente.
 Prezado Paulo Guedes, eu costumo chamar carinhosamente de “meu Posto Ipiranga”. Quisera cada um de nós ter um “Posto Ipiranga” desses do seu lado. Inclusive hoje o presidente da Petrobras logo mais anuncia uma redução de 3% no preço da gasolina. Nunca teve e nunca terá qualquer influência do Executivo na política de preços da Petrobras. Somos pelo livre mercado.
 Prezado Fernando Azevedo, general de Exército, meu contemporâneo de Academia Militar das Agulhas Negras, nosso ministro da Defesa.
 Prezado Ozires Silva, uma referência para todos nós pelo seu empreendedorismo e pela sua confiança em nossa pátria.
 Brigadeiro Juniti Saito. Minha continência, senhor Brigadeiro, por quantas vezes o senhor bem me recebeu em seu comando e trocamos informações e, obviamente, ouvi muitos conselhos. Sou aqui do Vale do Ribeira, fui criado ali, perto de Registro, há uma colônia japonesa muito grande em Registro e convivi parte da minha vida ao lado desses nossos irmãos orientais.
 Deputado estadual Gil Diniz, eu o conheço há muito tempo. Boa sorte e parabéns pelo trabalho na Assembleia Legislativa.
 Senhoras e senhores representantes do setor privado, meu boa tarde.
 Existe algo mais importante ou, melhor, prezado general Ramos, comandante militar do Sudeste, meu amigo desde 1973 quando adentramos juntos na Escola Preparatória de Cadetes do Exército, aqui em Campinas.
 Meus senhores, minhas senhoras,
 Existe algo mais importante que a nossa vida, é a nossa liberdade. Um homem sem liberdade não tem vida. Desde quando eu cheguei na Câmara, em 1991, egresso do Exército Brasileiro como capitão, eu me deparei com um grupo considerável de parlamentares que não tinham qualquer respeito ou consideração com democracia ou liberdade. Enfrentei uma batalha duríssima ao longo de 28 anos onde eles sempre deturparam a verdade. Mas eu entendia, naquele momento, que fazia parte do contexto deles pela luta do poder.
 Assim sendo, após as eleições de 2014 eu fui o mais votado do Rio de Janeiro, sem gastar praticamente nada, eu decidi que tinha que tentar mudar o destino do Brasil. Eu tinha que sair da zona de conforto, que é o mandato de parlamentar, e é sim uma zona de conforto, e temos plena autonomia, nós fazemos o nosso expediente e cada um escreve a sua história da maneira que lhe convém ou acha melhor naquela Casa de leis.
 E comecei, então, a partir de 2015, a andar pelo Brasil sentindo os problemas de cada um. E digo mais: andava sozinho, e sentindo os problemas de cada região. Pensavam muita coisa a meu respeito, até que eu estava meio maluco. Não tinha dinheiro, não tinha um partido definido ainda. E se aparecesse um partido, como apareceu, não teria tempo de televisão. Já tinha uma parte da mídia o tempo todo nos fustigando. Mas começamos a sentir os anseios, as preocupações, as necessidades e também ver o potencial desse imenso território conhecido como Brasil.
 E fizemos uma coisa que não fazia parte do meio político, tivemos ao nosso lado, o tempo todo, a verdade. E muitos diziam que a verdade podia custar a possibilidade de uma eleição. E eu falava sempre: “Ou eu chego de forma independente, e posso então botar em prática aquilo que venho falando por todos os cantos do Brasil, ou estou fora”.
 Conseguimos as eleições. No meio do caminho quase uma tragédia. Mas esse momento me fortaleceu. Era um sinal claro de que estava no caminho certo. E naquele rol de 13 candidatos, naquele momento, eu era praticamente o único diferente.
 Chegamos à Presidência. Ao chegar à Presidência, começamos a colocar em prática aquilo que havia prometido durante a campanha, coisa não rara, mas única na política brasileira. Resolvemos, então, a dar nome aos nossos ministros, alguns aqui presentes, como o Paulo Guedes. Num primeiro momento, desculpa, Paulo Guedes, que nós tivemos, no encontro, em janeiro, eu até perguntei para ele: “O que você viu em mim? Por que eu?” Isso lá atrás, antes da campanha. O Paulo Guedes me conheceu quase um ano antes da campanha. E eu também conhecia conhecia o Paulo Guedes, o seu potencial, a sua vontade de querer servir à pátria, porque não precisava ele desse ministério. Ele é um homem já decidido financeiramente. E me surpreendi positivamente com quem era esse homem. E de imediato, obviamente, nasceu quase uma paixão entre nós. Com todo respeito.
 Confesso que tinha algumas ideias diferentes da dele. Ele não tem um poder de convencimento. Ele tem um poder de realmente fazer com que as pessoas pensem de acordo com a lógica. E eu me converti à economia de Paulo Guedes. Tanto é que ele hoje faz parte de um ministério que agregou economia, planejamento, trabalho, indústria e comércio. Ele não é um super ministro, é um ministro que pode fazer.
 E o mais importante, como fiz com todos os outros 21 ministros: carta branca, 100% de autoridade para compor o seu ministério. E assim ele botou muita gente para dentro. Alguns, eu lembro aqui, conhecido aqui, o Salim Mattar, o Paulo Uebel, entre tantos outros. E hoje de manhã, Paulo Guedes, estivemos juntos na Marinha do Brasil, lá em Brasília, Batalha Naval de Riachuelo. Uma batalha de 11 de junho de 1865, que definiu a Guerra da Tríplice Aliança, algo decisivo.
 E hoje, Paulo Guedes, lá o Almirante Barroso. E hoje temos uma batalha que está acontecer: a batalha da Nova Previdência. E eu tenho certeza da vitória porque tenho ao meu lado não um economista, mas o “almirante” Paulo Guedes. E, lá atrás, o almirante dizia: “Sustentar o fogo, que a vitória é nossa”. Quem vai sustentar esse fogo são todos vocês. Nós acreditamos em vocês. E lá atrás também dizia o almirante: “O Brasil espera que cada um cumpra o seu dever”. Todos nós aqui cumpriremos o nosso dever. Por quê? O Brasil estando bem, todos nós estaremos bem.
Na escolha dos ministros, está aqui à frente, o nosso general de Exército Fernando Azevedo à frente da Defesa. Assim como botei um economista na Economia, eu tinha que botar um general, almirante ou brigadeiro na Defesa. Assim como o Skaf falou e elogiou aqui o nosso ministro da Infraestrutura, o Tarcísio. Tarcísio é um capitão do Exército, que depois da Aman fez o IME, e depois do IME prestou concurso para a Câmara dos Deputados, só tinha uma vaga para aquilo que ele queria e foi aprovado. Integrou, por dois anos, a Comissão de Transporte da Câmara, e hoje é o nosso ministro da Infraestrutura. Porque tem usado, general Fernando, no bom sentido, o nosso Exército Brasileiro para suprir a falta de recursos que temos para investir nessa área. Começou o asfaltamento da BR-163, lá no Pará, que vamos permitir que o produzido no Centro-Oeste tenha a sua saída mais ao Norte, sem problemas, como estivemos fazendo no corrente ano.
 Então, a escolha dos ministros, pelo critério técnico, sem o critério político, nos faz um governo diferente, onde nós buscamos, com isso, restabelecer a confiança dos senhores na gente. E, mais ainda, um governo, ou melhor, os senhores podem até sobreviver sem governo, mas um governo sucumbirá sem os senhores.
 O que eu quero dizer com isso? Sem querer parafrasear Margaret Thatcher. Quem deve conduzir o destino da nação são os senhores, são o povo. Vocês que têm que dar o norte para nós. O que nós temos a obrigação de fazer? Não atrapalhá-los, coisa comum até há pouco tempo. Coisa muito comum em governos: criar dificuldade para vender facilidade. Me desculpem aqui a sinceridade. Poucos resistiriam às pressões que tenho sentado naquela cadeira presidencial. Mas  quanto maiores forem as pressões, mais vontade eu tenho de continuar, mais força eu continuo...
 Me desculpem contar uma historinha para os senhores aqui. Há pouco, o que é comum, foram lá alguns companheiros ruralistas, ver se podia botar um ministro, botar o ministro deles para tal área. Eu falei: “Eu topo mas, em contrapartida vou tirar o Ricardo Salles do Meio Ambiente e botar o Zequinha Sarney lá”. Acabou - me desculpe aqui - acabou a tesão daqueles dois.
 O Ricardo Salles é um homem que está no lugar certo. Já foi do PSDB, já foi do Novo, não me interessa o partido dele. É um homem que está conseguindo fazer o casamento do meio ambiente com a produção. Os produtores rurais, cada vez mais, têm menos medo do Ibama. Eu paguei uma missão para ele: “Mete a foice em todo mundo. Não quero xiita ocupando esses cargos”. Tem gente boa lá? Tem. Mas o homem do campo não pode se apavorar mais com a fiscalização. E a fiscalização é, para um primeiro momento, advertir; caso persista no erro, aí tudo bem.
 Bem, não precisa dizer que no primeiro bimestre desse ano tivemos um menor percentual de multas no campo. E vão continuar diminuindo. Vamos acabar com essa indústria da multa no campo. Assim como falei dos senhores e o governo, é a mesma coisa: eles podem sobreviver sem a cidade, mas nós não podemos sobreviver sem o campo.
 Aqui, tem homens do campo aqui, pelo que fui informado pelo Paulo Skaf. Se estiver na hora avisa aí, Paulo. O agronegócio, em grande parte, é a locomotiva da nossa economia. Nós não podemos ter uma política ambiental como tínhamos há pouco tempo, da indústria da demarcação de terras indígenas, da indústria de quilombolas, da indústria de estações ecológicas.
 Olha aqui, a boca do Rio Ribeira aqui, onde a paulistada - também sou - gostava de curtir festa, pegar o robalo no (...). Demarcaram estação ecológica, mais nada pode se fazer ali. Baía de Angra. Se Cancun fatura 12 bilhões de dólares por ano com o turismo, quanto fatura a Baía de Angra? Façam as contas aí. Fatura com venda de coco na estrada, cuscuz e cocoroca frita. Esse é o faturamento da Baía de Angra, onde eu tenho uma recordação apenas de uma multa, no mesmo horário e dia que eu tinha apertado o dedo de votação em Brasília.
 Nós queremos mudar aquilo. Daí, como é que se faz para revogar um decreto? Acho todo mundo dizia que quem revoga um decreto é outro decreto. Não. Para o meio ambiente tem que ser uma lei. Olha a dificuldade começando a aparecer. Esse aparelhamento das leis vem de algum tempo, trava o Brasil.
 A questão ambiental, então, estamos tratando disso, estamos conversando, buscando se aproximar do Parlamento brasileiro. Agradeço o Rodrigo Maia todo o apoio, agradeço o Davi Alcolumbre todo o apoio, e vamos tocar o barco. Ao longo de 28 anos dentro da Câmara eu vi muita coisa errada. Aqui é um país onde todos aqui, todos os povos, vivem muito bem.
 E eu lembro de uma viagem minha a Israel. O que eles têm lá? Areia, não têm petróleo, quase não têm nada. Como é que eles podem ser o que são? A gente vem para o nosso lado, aqui, olha o que nós temos. Ninguém tem o que nós temos. Por que nós não somos quase nada? É dentro do Parlamento, é dentro da política, dentro do Executivo, em parte, também, dentro do Poder Judiciário. E como podemos começar a mudar isso aí? Tenho feito o possível nesse sentido.
 Fala-se em “engolir sapo”, não é, Skaf? De vez em quando eu engulo sapo pela fosseta lacrimal, não é? Mas estou tocando o barco. Perdi toda a minha liberdade, sabia disso? Não posso ir num shopping, não posso ir a lugar nenhum mais, problema de segurança. Mas vale a pena. Se eu deixar o Brasil melhor para a minha filha de oito anos fico muito feliz.
 O Paulo Skaf falou há pouco de educação. Estamos com um projeto aqui, juntamente com o ministro da Defesa, o nosso general Ramos, comandante militar do Sudeste, também com o apoio do João Dória, do nosso prefeito também, em fazermos aqui, no Campo de Marte, o maior colégio militar do Brasil. Eu gostei das palmas do Paulo Guedes, aluno de colégio militar, como devem ter muitos aqui. Acho que tem mais de CPOR.
 Mas o que acontece? Nós precisamos desses colégios para começar a mudar a questão educacional no Brasil. Um local onde se aprende hierarquia, disciplina, amor à pátria, respeito, dedicação, companheirismo. Não estou criticando as demais escolas de forma genérica, tem boas escolas por aí. Mas como regra, hoje em dia, não é isso que a prova do Pisa aponta.
 Eu lembro, durante a campanha - se estiver acabando meu tempo, me avisa aí. Eu lembro, durante a campanha, me reuni com… tinha uns 25 empresários. Daí uma conversa, numa mesa redonda, tranquila, num dado momento um falou o seguinte: “Olha, agora está na hora de o pessoal meter a mão no bolso para a campanha do Bolsonaro”. Bem, eu falei assim: “Bom, eu vou vender o meu rolex e eu arranjo recurso para a campanha. Eu não quero dos senhores. Eu quero o dinheiro dos senhores, se for possível, depois das eleições”. Aí os caras não entenderam nada. “Por que depois das eleições?”. “Eu gostaria de ter o apoio dos senhores, já que o nosso Exército é um pouco pobre - não é, Fernando? -, para termos recurso para construir esse colégio militar aqui, no Campo de Marte.
 Até porque, meus senhores, quando eu falei em liberdade e vida, lá atrás, o sonho de um ex-prefeito que passou por aqui, que não deixou saudade, era, nessa região, construir um grande conjunto habitacional popular, quase que no coração de São Paulo. Acredito que aquele local servirá, e muito, para que os filhos de todos, ricos e pobres, compareçam e tenham acesso a esse ensino de qualidade. Dessa forma, nós conseguiremos encontrar um ponto de inflexão para daqui a 20, 30 anos - não vai ser antes disso -, o Brasil comece, realmente, a entrar no rumo. E, através da educação, buscar o local de destaque que ele merece.
 Nas minhas campanhas, ou pré-campanha, para não cometer um crime eleitoral aqui, estive em Miracatu, aqui do lado. Eu, branquelo dessa maneira, fica difícil não ser reconhecido, porque eu sou diferente. Mas fui lá, ver as montanhas de grafite. Parabenizo, nesse momento, a Mackenzie, que trabalha nessa área, pesquisa nessa área do grafeno, via grafite. E nós não podemos deixar de apoiar, no que for possível, esse tipo de pesquisa.
 Então, o nosso ministro Marcos Pontes, o nosso astronauta, uma pessoa excepcional, já fez contato com a Mackenzie, está fazendo contato com outras instituições, para que nós venhamos a realmente integrar, juntamente com a Mackenzie, o seleto grupo de países que pesquisam e buscam realmente novos inventos das maravilhas do grafeno.
 A mesma coisa o nióbio. Se só nós temos, nós temos que dar o preço, nós temos que agregar valor a isso, e não exportar como se fosse simplesmente um minério de ferro de qualidade diferente. Quem no mundo tem o que nós temos? Ninguém. O que nos falta? É a união. E os senhores dizerem para onde nós devemos ir. Não ficar ao sabor de políticos. Lamentavelmente, a classe política - eu me incluo nela, para ninguém falar que estou criticando o Legislativo -, a nossa classe política tem melhorado, ao longo dos últimos anos, contrariando Ulysses Guimarães, que sempre dizia que “o de depois era pior que o anterior”. Eu acredito no Parlamento, tá?
 E nós temos como mudar o destino do Brasil. Tem aqui um jovem deputado estadual, aí, o Gil Diniz, era carteiro, vamos privatizar os Correios, está ok, Gil? Menos Estado. Essas pessoas incompetentes, me desculpa aqui, não é em todas as estatais, mas como regra tomam as estatais para si, passam a ser deles. Vamos, cada vez mais, buscar fazer um Brasil próximo do que são os Estados Unidos.
 Tenho uma proposta, tive o apoio do Paulo Guedes, eu consulto sempre, não é? Estivemos na Argentina há pouco tempo, nós devemos nos preocupar com a Argentina, sim, o que cada um puder fazer pela Argentina, faça, senão teremos uma futura Venezuela aqui no Cone Sul. Então, o que nós juntos pudermos fazer pelo destino do Brasil, temos que fazer. Não podemos ficar esperando. Nós temos que ter as ações de vanguarda para o destino do nosso Brasil. Nunca os senhores terão um governo tão aberto para os senhores. Nunca! Nunca haverá, dentro do meu gabinete, qualquer conversa que não seja o futuro do nosso Brasil. Estou felicíssimo com o que tenho e com o que ganho.
 Eu quero é ter a satisfação no final de 2022, a satisfação do dever cumprido, de ter realmente feito pelo nosso Brasil. E isso passa agora, pelas próximas semanas, na questão da Nova Previdência. Não temos outra alternativa. É essa a alternativa. E, com ela, o Paulo Guedes volta em campo depois, desburocratizando, diminuindo impostos. Paulo, diminuindo em quantidade e percentual também, vou deixar bem claro. Eu e o Paulo nos integramos completamente, não é? Vocês repararam que cada vez que ele vai na Câmara ele fica mais político. E cada vez que eu venho para cá, para falar de economia, eu fico um pouquinho melhor na economia. Não podemos saber de tudo, mas a humildade estando à frente, o reconhecimento das suas deficiências - quem não tem? - eu acho que nos engrandece a todos. Meus senhores e minhas senhoras. Eu falei que não gostava de falar, imagina se gostasse.
 Paulo Guedes também falou aqui da energia barata. Tudo virá após essa nossa reforma. Até porque é um sinal que estamos dando para dentro e para fora do Brasil que estamos fazendo o dever de casa. Ninguém vai investir em cima de algo que realmente não está dando certo. O nosso Brasil, após essas reformas, dará sinais mais do que suficientes que estamos realmente dando certo. Se estou aqui é porque acredito nos senhores. Os senhores estão aqui porque acreditam no Brasil. E a grande maioria, também, porque acredita em Deus.
 Meu muito obrigado a todos vocês.
 
Ouça a íntegra (26min55s) do discurso do Presidente.
 