Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade de Posse do Diretor-Geral da ABIN, Alexandre Ramagem - Brasília/DF Publicado em 11/07/2019 20h38 Brasília-DF, 11 de julho de 2019
 
 
Não estava previsto eu falar, mas depois do general Heleno e eu, como capitão obediente, está mantida a nominata anterior.
          Eu me lembro há poucas semanas chegou um cara na Presidência e falou comigo: “Lembra quando encontrei contigo lá atrás, durante a campanha, e tu falou para mim que em janeiro estaria na praia ou aqui?”. Eu falei: “Lembro. Me dei mal”.
Meus senhores,
          Minhas senhoras,
          Boa tarde,
          Autoridades,
          Amigos,
 
          Obviamente estou aqui não apenas para prestigiar um amigo que conheci há pouco tempo, o Ramagem. É também pelo respeito que eu tenho a essa instituição.
          Eu me lembro quando, nos idos de 79-80, eu cheguei em Nioaque, Mato Grosso do Sul, transferido por interesse próprio, porque eu queria me casar, eu fui por interesse próprio para a fronteira. E chegando lá o subcomandante, lendo minhas alterações, eu tive logo um choque, foram dois. Primeiro, como, por falta de inteligência, eu botei nas minhas alterações que era formado pelo Instituto Universal Brasileiro, por correspondência, Instituto Universal Brasileiro por correspondência em eletricidade, eu fui ser oficial de máquinas na usina lá do quartel. Eram três motores a diesel enormes que forneciam por oito horas energia para o quartel e para metade da cidade de Nioaque. E esses motores só quebravam na sexta-feira. Então, eu passava sábado e domingo arrumando ali os geradores. Se tivesse inteligência, não tinha botado nas minhas alterações que tinha um curso. Mas tudo bem.
          E a outra missão que eu tive também, bastante complexa, na fronteira, jovem, e caiu no meu colo porque era jovem, era o único segundo tenente de academia na região, eu fui ser, então, oficial de informações. Foi o pouco que eu tive sobre o que que é isso daí. Naquele tempo não se falava a palavra “inteligência”. E ali, os mais antigos, gente do meu lado, os mais modernos, eu fazia ali, vez ou outra, meu RPI, Relatório Periódico de Informações. E alguns diziam para eu tratar a informação, não deixá-la da forma bruta como eu recebia, para não chocar o comandante, e outros diziam o contrário. Eu sempre fiz o contrário.
          O que um presidente precisa, o que nós, chefes de família precisamos,  muitas vezes - você tem uma filha de oito anos, é isso? Eu também tenho uma de oito. A gente tem que saber o que está acontecendo na escola porque depois que acontece (...) uma posição.
          E a gente precisa da informação para que não seja surpreendido. Nós temos que ter a capacidade de se antecipar a problemas e, mais ainda, a informação bruta, mais precisa, para que a gente possa tomar boas decisões. E quer queiram, quer não, dei azar ou não, eu sou o presidente da República. Jamais esperava estar aqui.
          Eu acho, com todo respeito à Abin, até quatro meses antes das eleições eu acho que o pessoal não me botou, não havia botado no radar ainda essa possibilidade, porque foi uma coisa completamente anormal. Um partido quase inexistente, sem Fundo Partidário, pancada de tudo quanto é lado, facada no meio do caminho e aconteceu. Milagre de Deus, no meu entender.
          E o que eu tenho de mensagem a dar a vocês? Pelo respeito que eu tenho a essa instituição, pelo nosso prezado diretor que deixa, pelo que assume. Nós temos uma responsabilidade enorme para com o futuro do Brasil. Vocês são a alma do governo. E eu sei que melhor do que uma boa informação é saber como utilizá-la. E nós aqui, todos, estamos no mesmo barco.
          Não tenho projeto de poder. Eu tenho uma convicção que devemos preservar pela democracia e pela nossa liberdade tão ameaçada há pouco tempo, aí sim, os senhores sabem muito bem por quem.
          Então, esse é o propósito que eu trago a vocês e o que eu preciso de vocês. É o que eu dizia também, durante a campanha: eu preciso de vocês, o João 8:32, porque somente essa verdade pode nos libertar e colocar o Brasil no destino, no rumo, na direção que ele merece e que nós, como bons brasileiros, também merecemos.
          Ao que sai, parabéns pelo serviço. Ao que entra, obrigado por aceitar essa difícil missão, que você tem que se atualizar diariamente, toda hora, todo minuto, todo segundo porque, em grande parte, os destinos da nossa nação, as decisões que eu venha a tomar partirá pela mão dele e de todos vocês que estão aqui.
          Muito obrigado. E parafraseando o general Heleno que aprendeu muito rápido, não é? Brasil acima de tudo, Deus acima de todos. Obrigado, pessoal.
 
 
 Ouça a íntegra (05min38s) do discurso do presidente Jair Bolsonaro
 
 