Discurso do Presidente da República, Jair Bolsonaro, durante a 2ª Cúpula Presidencial do Pacto de Letícia, por videoconferência - Palácio do Planalto Publicado em 11/08/2020 16h37 Palácio do Planalto, 11 de agosto de 2020
 
 
Senhores presidentes,
Meus amigos Iván Duque, Jeanine Áñez, Lenín Moreno, Martín Vizcarra,
Presidente do BID,  Luis Alberto Moreno, 
Embaixadores da Guiana e do Suriname,
Meu boa tarde a todos.
 
Nós bem sabemos da importância dessa Região para todos nós, bem como os interesses de muitos países outros nessa Região. E  também sabemos o quanto nós somos criticados, de forma injusta, por parte de muitos países do mundo.
Nós, com perseverança, com determinação e com verdade, devemos resistir.  Essa Região é muito rica. É praticamente o que sobrou do mundo, no tocante à questão ambiental, também no tocante a riquezas minerais, biodiversidade, entre tantas outras. Vamos resistir! A nossa união é a prova de que nós valorizamos essa área.
Prezado Iván Duque,
Meus agradecimentos por propor esse encontro. Desde a primeira cúpula, de setembro do ano passado, temos lutado com firmeza no maior combate ao  desmatamento ilegal e aos crimes ambientais.
No Brasil, criamos até uma operação denominada Operação Verde Brasil com a ativa participação das Forças Armadas.
Nosso empenho é grande, é enorme, no combate aos focos de incêndio e ao desmatamento. Os senhores podem ver: julho deste ano, levando-se em conta julho do ano passado, nós registramos uma diminuição de 28% de desmatamento ou queimadas na região. Mas mesmo assim somos criticados. Afinal de contas o Brasil é uma potência no agronegócio. Ameaças existem sobre nós o tempo todo e, lamentavelmente, alguns poucos brasileiros trabalham contra nós nessa questão.
A nossa política é  de tolerância zero, não só para o crime comum, mas bem como para a questão ambiental. Combater ilícitos é essencial para a preservação da nossa Amazônia, mas não é tudo. Temos que estimular também, na Região,  o desenvolvimento sustentável.
Nós, no Brasil, temos  nessa área, mais de vinte milhões de brasileiros. Não podemos esquecê-los. É minha convicção que isolar a Amazônia Brasileira do restante do Brasil não é uma solução viável, nem para a floresta, nem para as populações locais.
Lançaremos em breve, com o BID, o Fundo para a Bioeconomia e o Desenvolvimento Sustentável da Amazônia.  Trata-se de mecanismo financeiro inovador voltado para os países da Região e para os investidores dispostos a promover a bioeconomia com pleno respeito às nossas regras.
Nesse esforço conjunto em favor da Amazônia, também temos a possibilidade de nos beneficiar da Organização do Tratado de Cooperação da Amazônia. Não tenho dúvida que a Organização é um evento adequado para execução do plano de ação no Parque de Letícia.
Aos poucos estamos mostrando ao mundo a realidade da Amazônia. E essa realidade é bem diferente daquela que a imprensa e até alguns governos estrangeiros apresentam. 
Quando estive na ONU o ano passado, fiz um discurso. Não foi um discurso duro, foi um discurso verdadeiro e objetivo. Só no Brasil nós já temos demarcados como terras indígenas, mais de 14% do nosso território nacional. O mundo esse,  que nos quer ver sem a Amazônia, pretendia no meu governo chegar a 20%. Isso inviabilizaria toda a nossa economia, em grande parte, advindo do agronegócio. Talvez problemas semelhantes os senhores enfrentem em seus países. Devemos resistir. Mostrar a verdade acima de tudo e, obviamente, continuarmos fazendo o possível e o impossível pela preservação da região.
Exortamos as nações de fato preocupadas com o futuro da Amazônia a honrar seus compromissos e financiamentos no âmbito da Convenção do Clima e das demais convenções internacionais sobre o meio ambiente.
Em [20]21, haverá duas grandes oportunidades para atingir acordos internacionais justos e efetivos no tratamento da questão ambiental. A negociação do Marco Pós-2020 para Biodiversidade da Convenção de Diversidade Biológica e a COP26, da Convenção do Clima. Nos dois processos, atuará com total transparência e inspirado no compromisso com o desenvolvimento sustentável e a bioeconomia.
Senhores presidentes,
Caros amigos,
O fato de que a maior parte da Floresta Amazônica permaneça intacta, é a comprovação de que nossos estados são perfeitamente capazes de cuidar desse patrimônio, com atenção aos aspectos ambientais, sociais e econômicos. Digo aos senhores que todas reuniões que tenho com embaixadores de outros países que têm interesse na Amazônia, eu os tenho convidado, por exemplo, na época do ano que assim eles bem entenderem, a sobrevoar comigo, dentro do avião da Força Aérea, pode ser um Bandeirantes, por exemplo, entre a região de Boa Vista e Manaus,  aproximadamente 600 km. 
Vocês lá não acharão, eles não acharão, nenhum foco de incêndio, nem ¼ de hectare desmatado. Porque essa floresta é preservada por si só. Até mesmo pela sua pujança, bem como por ser floresta única, como em grande parte é a dos senhores, não pega fogo. Então essa história de que a Amazônia arde em fogo é uma mentira e nós devemos combater isso com números verdadeiros. É o que estamos fazendo aqui no Brasil.
O Brasil reitera, então, sua permanente abertura ao diálogo e à cooperação, sempre no entendimento de que continuaremos a ser nós, os países Amazônicos, os senhores de nossos territórios, do nosso destino. A nossa união mostrará a verdade ao mundo, porque preservar a região é o interesse de todos nós. 
 Muito obrigado.