Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade de Encerramento do Curso Superior de Tecnólogo de Polícia Ostensiva e Preservação da Ordem Pública da PM/SP -São Paulo/SP Publicado em 11/10/2019 12h40 
São Paulo/SP, 11 de outubro de 2019

Senhor governador de São Paulo, do meu estado de São Paulo, João Dória.
Senhor comandante Militar do Sudeste, meu contemporâneo de Academia Militar das Agulhas Negras, general Amaro.
Prezado ministro-chefe do GSI, general Heleno, homem do equilíbrio no meu governo, capacidade, honra e patriotismo reconhecido em todo o Brasil.
Prezado general Campos, secretário de Segurança.
Coronel Salles, comandante da Polícia Militar.
Parlamentares, demais autoridades e esse povo querido, o único a qual eu devo obediência.
Bom dia.
 
Vocês são o norte do Brasil. A vocês devemos lealdade e todo sacrifício, para que nós possamos colocar o nosso Brasil no local de destaque que ele merece.
Assim foi o meu discurso na ONU, elogiado por grande parte da população brasileira. Muito obrigado a todos vocês. Naquele momento, também, pela primeira vez, eu estive do lado das polícias militares do Brasil. Outros que me antecederam  criticavam ação dos policiais. Eu os saúdo e os louvo aqui, lá, em qualquer lugar do Brasil e do mundo. Reconheço o heroísmo de vocês.
Temos algo mais em comum. Sou do Vale do Ribeira, 1970, por lá passou um homem, o integrante da Força Pública de São Paulo. Um herói nacional que perdeu a sua vida lutando pela nossa liberdade, o tenente Alberto Mendes Júnior. Um herói que não é de São Paulo, apenas, é de todo o nosso Brasil.Combatemos a esquerda, que queria, pela força, roubar nossa liberdade, impondo um plano absoluto de poder. Perderam. 
Outros heróis nossos tiveram sua honra atacada. Quantas vezes se fizer necessária, os nossos homens e mulheres das Forças Armadas e Forças Auxiliares não hesitarão em colocar a sua vida em risco para defender o bem maior de todos nós que é a nossa liberdade.
Meus amigos, é motivo de honra e satisfação estar aqui. Agradeço primeiramente a Deus pela minha vida e grande parte de vocês que, pelas suas mãos, me honraram com esse cargo de estar à frente do Executivo Nacional. Enquanto vida eu tiver, estarei ao lado do povo brasileiro, ao lado dos nossos policiais que tanto exemplo dão para todos nós. 
Vocês policiais, mais do que exemplo, vocês são as certezas que poderemos garantir a segurança e a nossa integridade. Povo humilde e trabalhador, mesmo com o sacrifício da vida de vocês.
Meu muito obrigado a todos, por esse momento e por essa oportunidade ímpar de servir juntos a nossa Pátria.
Brasil acima de tudo e Deus acima de todos.
 