Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de entrega de 4.100 unidades do Conjunto Habitacional Aluízio Campos - Campina Grande/PB Publicado em 11/11/2019 15h37 Campina Grande-PB, 11 de novembro de 2019
 
 
Bom dia.
Não existe momento maior de satisfação para um político do que ser bem recebido pelo seu povo. É semelhante àquele que nós teremos final do mês agora, quando o Gabigol vai fazer o gol da vitória contra o River Plate. 
Nós todos aqui em cima chegamos um pouquinho mais cedo, mas teve um que chegou exatamente na hora certa. É um cabra chamado Cássio Cunha Lima. Ele chegou modestamente e queria ficar na segunda fileira, eu falei: “Não, fica na primeira. Se não tiver vaga, fica na minha cadeira”. A maneira como ele foi recebido por vocês, me desculpem, ele não é mais patrimônio de Campina Grande. Não é mais patrimônio da Paraíba, nem do Nordeste. É patrimônio do Brasil. E pelo que vi dele nesse dia, ele tem mais uns 40 anos para trabalhar para todos nós.Deus lhe dê vida longa.
Mas, meus amigos dessa querida Campina Grande, desse querido governador Romero, que eu conheci há poucos anos, que antes mesmo de eu assumir a Presidência já tinha sonhos como o EVLT, que ele bem falava comigo. Realmente é um cabra que pensa no seu município. É um cabra que também terá muito futuro entre nós. Obrigado por existir. Obrigado por esse momento e pelo convite. Estou aqui com muita honra, revendo velhos amigos. Amigos que acreditaram lá atrás na possibilidade de mudarmos o destino do Brasil. 
E ninguém faz nada sozinho, todos nós temos que trabalhar em equipe e aqui muitas pessoas que colaboraram para que essa obra fosse concluída. Temos parlamentares, como meu velho amigo Efraim Filho, de longos combates lá na Comissão de Relações Exteriores e Defesa Nacional.
Temos aqui o Damião Feliciano também, velho colega meu.
O garoto Pedro Cunha Lima e Rui Carneiro, parabéns a todos vocês por colaborar para que essa obra chegasse ao seu final.
Meu prezado Rubem Novaes, eu ouvi uma criança te chamar de vovô. Tu não é vovô não, tu é Papai Noel. A colaboração da Caixa Econômica nesta obra, também foi obviamente, fundamental.
Temos também presente, aqui em cima, eu costumo dizer que ele será nosso último advogado. Para quem é católico, o nosso último advogado, Dom Dulcênio. Muito obrigado pela presença, por abrilhantar, com sua fé, esse evento.
Tem gente de fora daqui também. Porque na minha família, a minha filha tem sangue de cabra da peste. O meu sogro é do Ceará. Está presente aqui o André Fernandes, deputado estadual, valeu André. Muito obrigado, André.
Prezada Lígia, vice governadora, parabéns pelas palavras.
Velho amigo Erivaldo Ribeiro. Eu o conheço há muito tempo. Muito conversamos e, obviamente, muita coisa fica daquilo que restou de conselhos e de uma amizade que começou bem lá atrás. 
 
Mas, meus senhores, todos nós temos uma história de vida. Cada um de vocês, aqui, vai deixar um legado ou para sua família ou para o município, para o estado, ou para o Brasil. Eu jamais esperava ser um dia sequer vereador e o fui nos idos de [19]89 e [19]90. Também, depois, aconteceu, fui ser deputado federal e, depois, resolvi vir candidato a presidente da República, sem um grande partido, sem fundo partidário e grande parte da mídia nos criticando. Mas seguimos a frente com esse objetivo. 
Quis Deus me dá uma segunda vida, no dia 06 de setembro do ano passado. E também, pelas mãos da grande maioria de vocês, já que aqui eu fui vitorioso no primeiro e segundo turno, recebi a missão de administrar esse País. Mas para fazê-lo temos que ter bons políticos ao nosso lado. E,  graças a Deus, o quadro de políticos no Brasil melhorou e bastante.
Temos aprovado muita coisa na Câmara e no Senado, com o convencimento, com o entendimento. Isso, realmente, faz uma boa política para o nosso Brasil. Tenho grandes sonhos, o maior será, lá na frente, a satisfação do dever cumprido. Entregar ao meu sucessor um Brasil bem melhor daquele que eu recebi em janeiro desse ano, com problemas éticos, morais e econômicos. Os éticos já estamos resolvendo, afinal de contas, governo que não respeita a família, que não teme a Deus, não merece ser governo. Não temos base, temos brasileiros como vocês, como esses políticos e autoridades que estão aqui na frente que têm um só sentimento.
Eu não vou perguntar a idade do Cássio Cunha Lima, mas eu acho que ele está na minha faixa, aí, dos 60 anos, mais ou menos, somos sexagenários. Costumo dizer Cácio, Rubens Novais, entre outros, quem passa no 60 já está com prazo de validade vencido. Mas dado esse prazo de validade vencido, nós queremos cada vez mais viver cada dia, cada minuto, cada segundo, com mais intensidade. E cada vez mais, nós queremos trabalhar para esse povo maravilhoso do Brasil.
Indo para encerramento, o Brasil está recuperando a sua confiança no mundo. A nossa última viagem para o Japão, China, Emirados Árabes, Catar e Arábia Saudita, foi um sucesso. Muitos que não investiam no Brasil, dado a confiança que vem sendo restabelecida por toda a nossa classe política, anunciaram vultosos investimentos em nossa Pátria.
Grande parte disso virá para o Nordeste. O Nordeste mora no coração de todo mundo. O Nordeste é uma parte importante do nosso Brasil. Até porque eu sou da região que tem a cidade com o maior número de nordestino do Brasil, que é São Paulo. Não tem como falar, em qualquer lugar do Brasil, sobre o nosso futuro, sem falar em vocês nordestinos, cabras da peste.
Nós temos tudo para sermos uma grande nação. E com esse povo maravilhoso, com os bens que Deus deu, nós o seremos, tenho certeza disso.
Meus irmãos nordestinos, muito obrigado pela confiança. Obrigado, meu Deus, pela minha vida. Obrigado, meu Deus, pela missão. Obrigado a todos vocês que têm, junto comigo, mais que a responsabilidade, mais que o dever, a certeza que o Brasil será uma grande Nação.
 Muito obrigado a todos vocês.
 