Discurso do Presidente da República, Jair Bolsonaro, durante a Visita à Confederação Nacional da Indústria - CNI - Brasília/DF Publicado em 11/12/2019 17h13 Quem devia tá falando aqui, não é um postinho Ipiranga, com todo respeito, é o meu posto Ipiranga da Economia, o Paulo Guedes. 
Alguns falam comigo, que eu devia continuar não entendendo de economia porque está dando certo. Devo a isso a um sentimento muito grande, é humildade. Tem muita gente melhor do que eu ou melhor do que nós pelo Brasil, é  a  outra gratidão. Agradeço a Deus pela minha vida e agradeço à grande maioria de vocês que pelas suas mãos, me deram essa missão. 
Mas também, porque o Brasil está mudando e mudando por que? Porque ele precisava fazer o simples. Nós temos hoje um governo que valoriza a família, coisa que era desprezada há pouco tempo. Um governo que tem lealdade ao seu povo. O povo esse, o meu patrão. Um  governo que se orgulha de dizer que adora a Deus. A religião faz parte da nossa vida. Respeitamos todas as religiões e até quem não as tenha. Mas eu particularmente, sou cristão. O Estado pode continuar sendo laico, sem problema nenhum.
Um governo que reconhece os seus militares, general Villas Bôas, coisa que não tínhamos até pouco tempo. E por que a classe militar era tão atacada? Porque nós éramos e somos o último obstáculo para o socialismo. 
Um governo que também reconhece o trabalho daqueles que os precederam, como aqui Albano Franco, parabéns por tudo que o senhor fez pela indústria, no momento está na mão de Robson Andrade, prosseguir esse trabalho, se Deus quiser, ele o fará florescer.
Devo muito aos meus ministros. Pela primeira vez na história do Brasil, alguém chegou à Presidência e busca cumprir tudo aquilo que falou durante a campanha. E mais ainda, um governo que teve a liberdade de escolher os seus ministros. Eu sou o técnico do time de futebol. Longe de querer ser o Zagallo na Copa de 70, mas quem entra em campo são os ministros e aqui temos vários. O mais antigo aqui o nosso prezado general Augusto Heleno, o símbolo, um exemplo para todos nós, o homem que comandou a Amazônia e os senhores sabem da cobiça sobre ela, ouso dizer, a cobiça sobre a Amazônia existia antes do descobrimento do Brasil. Por que? O Tratado de Tordesilhas é de 1494.
          Um governo então que com humildade e gratidão busca fazer o melhor para o seu País, agradeço a classe política prezado Eduardo Gomes, que amanhã estarei no seu estado com muita honra, que reconheceu a necessidade de  ter ministros, ter presidente de bancos, chefe de estatais realmente comprometidos com a Nação e não com partidos políticos, essa fórmula não deu certo no passado e eu agradeço aos deputados e senadores por chegarem a esse entendimento, que dessa forma é que nós estamos conseguindo, pelo exemplo, despertar a confiança não apenas dos senhores dentro do Brasil, bem como de fora do Brasil.
          Há pouco realizamos uma viagem onde comecei pelo Japão, passei pela China, Emirados Árabes, Catar e Arábia Saudita. A forma carinhosa como nos tratam é inacreditável. E eu posso bem comparar porque há três anos fiz uma viagem parecida e era duro, muito difícil ser recebido com o manto da desconfiança. 
O mundo está acreditando em nós, vamos aproveitar essa oportunidade, afinal de contas, creio eu que não teremos uma segunda chance, não tem plano B o plano B que tem é o plano Bolsonaro.
Quis Deus colocar sobre mim a responsabilidade maior como Chefe  do Executivo, dar um norte para todos nós, busco, faço de tudo pra não errar, se porventura tiver erros, como existem alguns desacertos, peço desculpas e continuamos a tocar o barco. Eu não sou a pessoa mais importante do Brasil, a pessoa mais importante são seus duzentos e dez milhões de habitantes.
Com a abertura do nosso mercado, algumas coisas, algum efeito colateral acontece no Brasil, preço de alguns produtos, mas o País que compra esses produtos ou os Países se eles forem olhar na nota do Pisa, está lá na frente e nós estamos lá atrás. Ou nós mudamos de fato, de verdade a educação, ou nosso futuro também estará comprometido, aí eu agradeço ao trabalho da CNI, que também nos ajudam na formação de mão de obra adequada. 
Tenho aqui, Doutor Pacheco, é isso mesmo? Doutor Pacheco, estive na tua empresa há pouco tempo. Talvez tenhamos brevemente o primeiro Prémio Nobel aqui no Brasil. Posso falar? Ele está em vias, de realmente apresentar ao mundo algo revolucionário. Uma pessoa que no máximo 3,4 dias depois de um acidente, na qual ele tenha seccionado a sua coluna, na região cervical, condenado a ser tetraplégico, com o que está desenvolvendo, com o que eu ouvi, pelo que tudo indica, em menos de um ano, essa pessoa quase que volta a normalidade.  Problemas alguns ele tinha, falou para mim.
As agências meus senhores, em muitas vezes para o bem ou para o mal, tem um poder maior do que o ministério. Eles são essas pessoas, têm mandato. São autônomas e o problema é que ele tinha em uma das agências, praticamente nós  resolvemos. Faltamos, falta pouca coisa para resolver, para que ele possa dar, não mais um passo, mas o último passo para apresentar o seu produto.
O brasileiro tem uma capacidade enorme de criar, de inovar. É um excelente empreendedor. O que ele precisa: é ter liberdade, é não ter o Estado atrapalhando o seu trabalho. Esse é o maior trabalho nosso. Há poucos meses eu falei do poder de uma caneta BIC ou compactor, depois do Macron aí, querer botar aí, botar em dúvida a soberania sobre a nossa região Amazônica.
Nós temos decretos, por muitas vezes um decreto, vai além da legislação e atrapalha a vida de todos. Eu ofereço aos senhores, o que tiver em decreto, que porventura esteja atrapalhando nos procurem. Em poucos dias submetemos essa proposta de novo decreto à nossa assessoria jurídica e se for o caso, mudamos o decreto.
Tenho falado, o Paulo Guedes, me permite chamá-lo dessa maneira, Paulo Guedes, que a função dele como um super ministro, ele é da Economia, é do Planejamento, é da Indústria e é do Trabalho também. Quatro ministérios com ele e ele é uma pessoa que é extremamente importante nessa questão da desburocratização, está sob o comando dele a Receita Federal, dá para imaginar o número de Instruções Normativas que tem lá? Nós devemos reduzir isso daí, cada Instrução Normativa tem que ser muito bem pensada, tem que entender os  interesses do Brasil e não de grupos.
Tenho falado com os meus ministros quando se falam em multas, se eu não me engano, posso estar equivocado aqui mas, não muito, há questão de quarenta anos atrás a Inglaterra tirou o poder dos seus fiscais porque chegou um ponto que aquele modelo lá adotado atrapalhava quem queria produzir.
Aqui nós temos que racionalizar isso daí, hoje o homem do campo está menos apavorado ou está mais ou menos feliz com a fiscalização, ele não recebe mais um fiscal com uma caneta na mão, pronto para multar.
Por exemplo, um exemplo aqui um, pouco exagerado, quem tem uma fazenda e resolveu criar, fazer pequenos dez açudes bem menor que um quarto de hectare cada um vai uma fiscalização lá e multa um milhão de reais para cada desses açudes o dono da propriedade, isso não é justo se estiver errado vamos conversar com ele.
Vi outro dia, não lembro o empresário, um líder religioso, com uma multa de duzentos milhões de reais, eu falei meu Deus do céu o que que esse cabra fez para ter uma multa de duzentos milhões de reais na sua igreja? Vamos buscar solução para isso! Onde é o excesso e não é só resolver aquele caso, evitar que novos casos venham a acontecer. Mas o Brasil tem muita, mas muita coisa que nos atrapalha. O aparelhamento não é apenas de algumas pessoas, é de legislação, é de decreto.
Colega do Amazonas, há poucas semanas assinei um decreto que revogou um outro. Os senhores sabiam que o estado do Amazonas era proibido de plantar cana-de-açúcar por um decreto Presidencial? 
Espero que o pessoal da COP 25 não queira me acusar de querer substituir a Floresta Amazônica por um grande canavial.
A sanha, a maneira de como nos atacam nessa questão ambiental virou uma política econômica. O único país do mundo que agride o meio ambiente e que faz mal ao meio ambiente é o Brasil, segundo eles, onde é exatamente o contrário. Ninguém tem uma área tão preservada como a nossa. Pergunte o tamanho da mata ciliar em rios europeus, mas pergunte em palmos não em metros. 
Tem até uma pirralha que tudo que ela fala a nossa imprensa, pelo amor de Deus, dá um destaque enorme. Agora ela tá fazendo seu showzinho lá na COP 25, mas tudo bem. Acredito que nós temos, ao trabalhar em equipe, meios de realmente mudar o Brasil. Por favor, não me encarem como o patrão de vocês, é ao contrário, eu sou um empregado de vocês.
Eu não quero ninguém chegando para mim e pedindo um favor, não me sinto bem, não é favor eu atendê-los, é obrigação.
Acredito em vocês, tenho certeza de que vocês estão aqui porque acreditam no Brasil. Nós temos o que nenhum país no mundo tem: nós temos como mudar o destino da Nação. E Deus, entendo  eu, nos deu essa oportunidade, vamos juntos meus amigos, meus irmãos, trabalhar o futuro do Brasil.
Como disse o Paulo Guedes há pouco tempo, naquela época ele ficou meio... Paulo Guedes nós já passamos dos sessenta, Paulo Guedes. Aqui tem uma pancada de gente que tem mais de sessenta. Nós já estamos com o prazo de validade vencido, vamos viver intensamente os últimos dias, para deixar para os nossos filhos e netos a certeza que eles não terão que sair do Brasil por causa de uma ideologia que não deu certo em lugar nenhum no mundo e ainda alguns teimam em colocar em prática aqui no Brasil.
Peço a Deus que tudo dê certo na Argentina, se bem que lamento a escolha de um ministro da Defesa, general de Brigada, tem que ser um general de Exército ou um Almirante de Esquadra ou um tenente Brigadeiro do Ar ou até um civil que seja mas a maneira como se começa tratar as coisas, mexer naquilo que está dando certo creio não ser a melhor opção. Mas acredito e espero que a Argentina dê certo, afinal de contas são, aqui na América do Sul, nosso grande parceiro comercial. Designamos ontem a ida, em comum acordo, do nosso Vice Presidente da República, general Mourão, a comparecer ao evento.
O Brasil foi o único país citado no discurso do presidente Fernández e estamos prontos a implementar o mais rápido possível o nosso acordo com a União Européia .
A Argentina tem muito a nos oferecer como nos oferece o trigo, o gás de Vaca Muerta. O Brasil tem muito a oferecer a Argentina também. E pode ter certeza de uma coisa: o nosso governo só estará feliz quando todos os demais irmãos nossos aqui da América do Sul viverem em liberdade e democracia.
Muito obrigado a todos os senhores.
 