Discurso do Presidente da República, Jair Bolsonaro, durante a Cerimônia de Inauguração do Novo Terminal de Passageiros do Aeroporto Internacional de Macapá – Alberto Alcolumbre Publicado em 12/04/2019 15h54 Macapá-AP, 12 de abril de 2019
 
 
...mais que um parceiro, um irmão em Brasília.
Amigos do Amapá, eu tenho motivos de sobra por estar muito feliz no dia de hoje. Esse foi o único estado que eu não consegui visitar por ocasião da minha campanha. Estou, nesse momento, realizando esse sonho.
          Motivos outros eu teria: sentir o calor de um povo maravilhoso de um dos mais jovens estados do Brasil, estado rico que tem tudo para ser mais que superavitário, colaborar e muito  na economia do nosso País.
          Autoridades aqui presentes,
Prezado David Alcolumbre, meu velho colega da Câmara dos Deputados, de futebol e de embates. É motivo de orgulho receber o seu convite para estar aqui.
          Prezado governador,
          Prefeito,
          Coisa rara bancada unida do Amapá que bem demonstra que dessa união bons frutos nascem. E conversando no vôo com o Davi ao meu lado, há interesse por parte do Exército Brasileiro, na pessoa do seu comandante general Leal Pujol e Ministro da Defesa, abrirmos um Colégio Militar em cada capital de estado que não tenha.
          A união da bancada para conseguir recursos para esse Aeroporto, podia  pedir um pouquinho menos, mas a mesma união para fazer um bom Colégio Militar nesse estado maravilhoso.
          Dessa forma, eu saúdo o general Viana Filho, meu colega de Academia Militar das Agulhas Negras.
          O nosso ministro da Infraestrutura, Tarcísio, há pouco disse que todo mundo é soldado, só para  quem está na reserva, tá ok? O Tarcísio também é capitão é  formado pelo IBI, é concursado da Câmara dos Deputados, Em Brasília, a ala militar, quem está à frente dela é o general Augusto Heleno, uma referência para todos nós. Inclusive porque comandou  o Comando Militar da Amazônia e bem entende os problemas dessa região e a solução para que o Amazonas seja a solução para o mundo e não problemas para nós.
          Sem querer estender, sempre me refiro no tocante a riquezas o pequeno estado de Roraima, mas esse grande estado ou médio estado do Amapá também é rico. Conversando com alguns parlamentares, vamos conversar sobre a Renca, a Renca é nossa! Vamos usar as riquezas que Deus nos deu para o bem-estar da nossa população. Vocês não terão problemas com o ministro do Meio Ambiente nem com o de Minas e Energia, nem com outro qualquer, que o nosso ministério, pela primeira vez na República, todos se entendem e todos falam a mesma língua: um Brasil melhor para todos nós.
No meio do meu nome tem Messias, por coincidência, sou crente em Deus, sou cristão. E quando o Alcolumbre começou a correr atrás de uma possível candidatura ao Senado eu conversei com ele e fiz uma brincadeira que deu certo: “Davi, tem um Messias no Planalto, porque não um Davi no Senado?” Ele venceu desafios que ninguém acreditava mas a sua maneira de ser, a sua cordialidade, a sua amabilidade, a sua competência, fez com que no Senado, numa eleição dificílima, ele fosse o vencedor. E hoje em dia não, apenas  para o Amapá, mas para todo o Brasil, ele demonstra uma capacidade muito grande de aglutinar, de somar e buscar soluções para os nossos problemas.
O Brasil é uma grande nação, ninguém tem o que nós temos. Nos falta apenas a união. A política nasce agora com o exemplo das bancadas das mais variadas filiações político-partidárias, que conseguiu essa grande obra com recursos de grande porte lá, de emendas parlamentares. Nós contamos também com o trabalho, com a dedicação e com o amor do povo de Macapá e do Amapá para construir  essa obra  maravilhosa que é esse aeroporto. Um aeroporto de primeiro mundo que abrirá cada vez mais as portas desse estado para o turismo, para o comércio e para a integração. Isso vem da união de todos. Eu digo: a minha função no momento é uma missão de Deus. E chegaremos ao bom termo, na busca de um Brasil melhor para todos, um Brasil que realmente deva estar num local de destaque e que nós queremos e ele merece.
          Esse objetivo será agora alcançado não apenas, Davi, com a união de bancadas, de parlamentares, deputados e senadores, mas com a união do nosso povo. Porque é o nosso povo que tem que dizer para onde nós, parlamentares, devemos ir, e não o contrário.
          Eu só peço no final, se o general me autorizar, porque eu sou capitão, que toque aí a canção, no final, “Eterno Herói”. Eu acho que ela cai bem para esse momento que nós estamos vivendo aqui, da união das bancadas, da união de políticos e dessa obra maravilhosa que hoje estou tendo o prazer e a honra de inaugurar, junto com os políticos aqui, desse estado maravilhoso.
          Muito obrigado a todos vocês pela confiança em mim, por ocasião das eleições do ano passado. Muito obrigado ao meu bom Deus por essa missão. E sei que Ele me dará muito mais do que sabedoria para conduzir o destino dessa nação, como já tem me dado boas parcerias, dentro da política nacional, como Davi Alcolumbre, para vencermos esses obstáculos.
          Povo do Amapá, um grande abraço a todos os homens e um beijo nas mulheres.
          Muito obrigado.
 
Ouça a íntegra (07min40s) do discurso do Presidente Jair Bolsonaro