Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Liberação de Trecho (47 Km) de Duplicação da Rodovia BR-116 - Pelotas/RS Publicado em 12/08/2019 16h06 Pelotas-RS, 12 de agosto de 2019
 
 
Bom dia a todos.
Povo esse ao qual eu devo lealdade. Meus amigos do Rio Grande do Sul, é uma satisfação muito grande  voltar a esse estado. Pena que eu não pude vir na reta final das eleições, porque um cara filiado ao PSOL tentou tirar minha vida. Agradeço a Deus, por ele não ter conseguido esse intento. 
E agradeço a vocês, em grande parte, porque foi através das mãos de vocês que essa missão de ser presidente da República me foi confiada. Dois que me antecederam aqui citaram o João Pereira da Silva. Mas não é só citar não. Tem algo que é mais importante que a nossa vida. É a nossa liberdade e esse cidadão aqui de 95 anos de idade esteve lá nos campos de combate, no teatro de operação da Itália defendendo mais que a nossa vida, a nossa liberdade. 
E ele arriscou sua vida por isso. E há pouco, há pouco tempo, nosso País estava numa encruzilhada de perdemos a liberdade também. Aqueles que falam, aqueles “isentões” que ficam falando: “não tem esquerda, não tem direita, não tem ideologia”, tem sim. Tem uma turma aí que quer roubar nossa liberdade e essa turma apoia a Venezuela, o regime, apoia Cuba, apoia a Coreia do Norte. Não podemos nos esquecer disso.
 O milagre da minha vida e o milagre da minha eleição também o ano passado. Porque não tínhamos nada para chegar aqui, nada. Mas tínhamos duas coisinhas que a oposição não tinha. Nós tínhamos Deus no coração e tínhamos o povo de bem ao nosso lado.
Não se esqueçam que mais ao sul da Argentina, o que aconteceu nas eleições de ontem. A turma da Cristina Kirchner, que é a mesma da Dilma Rousseff, que é a mesma de Maduro e Chávez e de Fidel Castro, deram sinal de vida aqui. Povo gaúcho, se essa esquerdalha voltar aqui na Argentina nós poderemos ter, sim, no Rio Grande do Sul, um novo estado de Roraima. E não queremos isso: irmãos argentinos fugindo para cá, tendo em vista, o que de ruim parece que deve se concretizar por lá, caso essas eleições realizadas ontem se confirmem agora no mês de outubro.
Saindo da ideologia, não podemos esquecer disso. Só pude escolher os meus ministros com isenção, porque durante a campanha prometi que ia fazer dessa maneira. O parlamento é extremamente importante para nós. Câmara e Senado. Se não fossem os parlamentares gaúchos, não estaríamos aqui hoje inaugurando esta obra. Lá tem muita gente boa, mas a liberdade que eu tive, dada por vocês para escolher a minha equipe de ministro é que me faz,  mesmo tendo pego um orçamento completamente arrebentando, consigamos fazer obras ainda por esse Brasil.
E a determinação que eu dei a todos o ministros  - e aqui é um colega que é capitão como eu, o Tarcísio, formado na Academia Militar das Agulhas Negras, assim como eu -, é fazer de tudo para que obras paradas sejam concluídas. Inclusive hoje de manhã, ainda no aeroporto lá de Brasília, na base aérea, na frente de todos os deputados e senadores que estavam lá, obviamente alguns estavam aqui, o Onyx me trouxe o telefone do Paulo Guedes, no ministro da Economia. E ele nos garantiu, ainda no corrente ano, mais 100 milhões de reais para concluirmos mais um trecho de 55 km dessa rodovia.
Agora deixo bem claro, essa BR-116, vê se é isso mesmo, Tarcísio,  já que você entende mais do que eu. Eu  sou o técnico do time de futebol, quem joga bola são eles. Eu sou o Felipão, quem  joga bola são eles aí. A 116 nasce no Ceará, é isso? Ou nasce aqui no Rio Grande do Sul e morre lá? Ou nasce no Ceará e morre no Rio Grande do Sul? Isso é importantíssimo para nós.
Mas também, estamos priorizando a malha ferroviária no Brasil. Há três semanas assinamos um contrato de concessão lá em Goiás, com nosso governador Ronaldo Caiado. E esse contrato de concessão, em um ano e meio concluiremos um trecho de pouco mais de mil km, que vai integrar lá no Nordeste, porto de Itaqui no Maranhão, passa por Tocantins, na Região Norte, entra em Goiás, na região Centro-Oeste e vem para o Sudeste, morrendo ali no Porto de Santos. 
Mas não vai acabar alí não. Faremos a integração com o Sul, se Deus quiser, depois de [20]23. Não podemos fazer antes, mas depois de 2023, se Deus quiser, faremos essa completa ligação da malha ferroviária de todo o Brasil, ligando aqui o nosso querido Rio Grande do Sul. E chama-se a Malha Sul, como aqui como o Heinze está dizendo para mim, o meu senador está dizendo para mim aqui.
Concluindo aqui, já que o caminhoneiro tocou a buzina alí. Deixar bem claro, não são apenas palavras. Estou com uma briga, juntamente com o Tarcísio, na justiça para acabarmos com os pardais no Brasil. Essa máfia de multa que vai para o bolso de alguns poucos aqui dessa Nação. É uma roubalheira, essa é a verdadeira indústria da multa que existe no Brasil. Anuncio para vocês que, a partir da semana que vem, não teremos mais radares móveis no Brasil. Essa covardia de ficar no descidão, no final do retão, alguém atrás de uma árvore para multar vocês não existirá mais. Estamos com um projeto na Câmara e vai passar por essa bancada maravilhosa que está aqui também. 
Já que estamos falando de trânsito, queremos aumentar a validade da Carteira Nacional de Habilitação, de 5 para 10 anos. Também, acabar com a exclusividade dos Detrans em escolher qual médico ou qual a entidade vai fazer a inspeção de saúde de vocês. Qualquer um pode dar o atestado de saúde para vocês. O Tarcísio já acabou… Acabou Tarcísio, com o simulador? Já acabou com o simulador para tirar carteira de motorista. Só com essas duas medidas: o exame saúde e o simulador, menos aproximadamente 600 reais na carteira de motorista de vocês.
Para atender em grande parte os caminhoneiros, que tem muito pardal que tem contrato no Brasil, a essas lombadas eletrônicas, sugerimos ao parlamento passar de 20 para 40 pontos a pontuação máxima para que a carteira seja suspensa. E quando um caminhoneiro, o motorista de ônibus, de van, de táxi ou de Uber, perde a sua carteira de motorista, na verdade, ele está perdendo a sua carteira de trabalho. Isso não pode continuar. O parlamento, com toda a certeza, dará a devida resposta a essas propostas nossas.
Indo para encerramento, antes de mandar um abraço para os gaúchos e um beijo para as gaúchas, fiquem tranquilos aí. Eu me refiro à bancada do Nordeste, a bancada de cabra da peste, aqui do Sul a bancada de cabra macho. Por isso que abraço essa turma.
Terminando aqui a questão de política. Nós tínhamos um propósito. Aí é contigo, Tarcísio. Os contratos de concessão vão botar um teto nisso daí, não vai ficar aberto. Com toda certeza, o preço será justo nessas questões. Afinal de contas, tem que fazer a manutenção na estrada, não adianta fazermos a estrada e deixá-la sem manutenção.
Então, meus amigos do Rio do Sul, afora essa obra maravilhosa aqui, essa parte dessa obra está sendo inaugurada no dia de hoje. Hoje nós agradecemos também aos meus irmãos do Exército Brasileiro, que não tem medido esforço, não só aqui, bem como lá na BR-163, no Pará também. Brevemente estarei com o Tarcísio inaugurando esse pedaço de 50 e poucos quilômetros, que é de vital importância para escoar o que o Centro-Oeste produzia.
Nós temos compromissos, temos a obrigação e pela primeira vez na história do Brasil, vocês estão tendo um presidente que está honrando o que prometeu durante a campanha. Via lá a nossa ministra Damares, via também o nosso ministro da Educação, estamos focados nessas questões de família, família é família e ponto final. Estamos focados em outras questões de extrema importância também, tendo em vista a nossa cultura judaico-cristã. Em grande parte passa pelo o gauchão aqui, Osmar Terra, essas questões. Nós não queremos e nem censuraremos ninguém, mas não admitiremos, quer Ancine, quer via lei Rouanet, fazer peças ditas culturais, que vão contra os interesses e a nossa tradição judaico-cristã. Quer fazer filme da Bruna Surfistinha? Vai fazer, mas não vai ser com dinheiro público não. 
Então essas questões que podem parecer menores são de extrema importância para todos nós.
Então meus amigos do Rio Grande do Sul, meu muito obrigado a todos vocês. Um abraço nos machos e um beijo nas mulheres. E Brasil acima de tudo e Deus acima de todos. Muito obrigado. 
 
 
 