Discurso do Presidente da República, Jair Bolsonaro, durante a Solenidade alusiva à partida da comitiva brasileira em Missão Especial a Beirute - São Paulo/SP Publicado em 12/08/2020 09h10 São Paulo/SP, 12 de agosto de 2020

Senhor Presidente Michel Temer,
Estou muito honrado em ter aceito o nosso convite para representar o nosso País, o Brasil, nessa missão humanitária.
Prezado Skaf, quis o destino que vossa senhoria estivesse comigo quando tomamos essa decisão.
Quando o Almirante Rocha se dirigiu para telefonar ao Presidente Temer, eu já tinha certeza, pelo seu passado que muito bem acompanhei quando parlamentar, que ele aceitaria de pronto essa missão.
Depois de uma certa idade, Michel Temer, nós guardamos na lembrança os nossos pais, amanhã completam-se vinte e cinco anos que o meu se foi, eu até hoje, tenho em minha memória, como o senhor o tem nesse momento também. 
Esse ato simbólico, mas que vem do fundo do coração de todo povo brasileiro, nos honra. O mundo atravessa uma pandemia, todos nós sofremos com isso.
Quis o destino, lamentavelmente, que os nossos irmãos do Líbano fossem acometidos também por esse desastre.
O que nós podemos oferecer, em grande parte, vindo da Comunidade Libanesa, é do coração.
Prezados tripulantes, meus irmãos de farda da Força Aérea, me honra vê-los também nessa missão, vocês conduzirão não só o material de saúde,  como parte de alimentação que estamos enviando para o Líbano. Deixo bem claro, em grande parte, da própria comunidade; que os senhores são também os fiéis dessa missão. Meu muito obrigado a todos vocês. 
Prezado Skaf, você também é o imediato dessa missão. Não poderia ter ninguém melhor do que você para assessorar o nosso querido Michel Temer.
Prezado comandante da Aeronáutica, meu contemporâneo de Academia, do Exército e da Aeronáutica, parabéns a Vossa Excelência, pelo curto espaço de tempo preparado toda essa equipe, para que a missão fosse cumprida no curto espaço de tempo possível. Sou muito grato a Vossa Senhoria.
Demais autoridades presentes, obrigado. 
Esta data marca ainda mais a nossa aproximação com o Líbano. Os nossos países não abrem mão de democracia e liberdade. É o que nós queremos para o mundo todo. E podem ter certeza, os 12 milhões de descendentes libaneses que  estão no Brasil, contribuem, e muito, para a nossa Pátria, trabalhando, se integrando, colaborando nas mais diversas áreas, para que o Brasil realmente atinja o local de destaque que ele merece no cenário mundial.
A todos os presentes, meu muito obrigado, e, podem ter certeza, onde um ser humano precisar de ajuda do Brasil, nós estaremos para atendê-lo no que for possível.
 Muito obrigado a todos. Boa viagem a todos e um bom regresso. 
 
 