Discurso do Presidente da República, Jair Bolsonaro, na Cerimônia de Declaração de Guardas-Marinha de 2020 e Entrega de Espadas da Turma Capitão-Mor Jerônimo - Rio de Janeiro /RJ Publicado em 12/12/2020 12h57 Bom dia, senhor ministro da Defesa, Fernando Azevedo.
Demais ministros de Estado, senhor Governador do Rio de Janeiro.
Senhores parlamentares federais, prezado Marcelo Crivella, nosso prefeito.
Senhoras e senhores, parentes e amigos de Guardas-Marinha.
Senhores convidados, parentes e amigos dos formandos, parcela da nossa sociedade, povo esse ao qual nós militares devemos lealdade absoluta.
Se me permitem, pelo momento oportuno, citar uma passagem bíblica, provérbios 24:10: "se te mostrares fraco no dia da angústia, é que tua força é pequena".
A história nos mostra quando o Estado avança sobre direitos e liberdades individuais dificilmente ele recua, não deixem que o pânico nos dominem, a nossa liberdade não tem preço, ela vale mais que a nossa própria vida.
Jovens Guardas-Marinha, sinto-me honrado de poder me dirigir a vocês como Presidente da República nesta data tão especial para cada um de vocês aqui.
Quero iniciar minhas palavras parabenizando nossos militares da Força Naval pelo dia do Marinheiro, amanhã, 13 de dezembro. 
Prezados Guardas-Marinha, quando entramos nestes portões vestimos a mesma farda e independentemente das nossas origens nos tornamos iguais, compartilhamos experiências, dividimos dificuldades e alegrias.
 
Aqui aprendemos valores como civismo, patriotismo e lealdade, além da disciplina e da hierarquia que são bases das nossas vidas na caserna e que os acompanharão para sempre.
Não permitam que eles se ausentem de suas vidas, pois a mesma disciplina e hierarquia que nos impõe limites também nos impulsionam a euforia.
Estes bons momentos de instrução, vitória, superação e preparo  intelectual os ajudarão a construir uma carreira meritória e certamente terão grandes oportunidades.
No meu caso, consegui atingir vários objetivos na vida, um deles é esta missão que hoje estou exercendo com muito orgulho e dedicação, a de Presidente da República.
Levem como ensinamento: conquistar objetivos depende de força, de vontade, fé e determinação, vocês poderão superar quaisquer obstáculos e atingir quaisquer objetivos.
Sejam fiéis à sua Pátria, aos seus valores e assim honrem ainda mais a Marinha do Brasil, vocês integram uma grande família chamada Forças Armadas, que é indispensável para o progresso, para a liberdade e para a democracia no país.
Deus abençoe a todos! Bravo Zulu.
Viva a nossa Marinha.
