Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia Alusiva à Visita do Presidente da República ao Estado do Tocantins - Palmas/TO Publicado em 12/12/2019 19h51 Palmas-TO, 12 de dezembro de 2019
 
 
          Boa tarde a todos. É uma satisfação estar aqui nesse jovem estado. Está chegando o Natal, mas eu não sou o Papai Noel não, hein?
          Meus amigos do Tocantins. É uma satisfação estar aqui.
          Autoridades já nominadas,
          Senhor governador Carlesse,
          Meu colega do Senado, Davi Alcolumbre,
          Parlamentares,
          Ministros,
          Eduardo Gomes - patrono da Aeronáutica, é isso mesmo? Nosso líder no Congresso.
          Meus amigos,
 
          Não é fácil enfrentar um Brasil ou assumir com uma gravíssima crise ética, moral e econômica. Creio eu que muitos dos senhores votaram em mim porque eu era o diferente naquela relação de 13 candidatos. E uma coisa marcou, durante a campanha, quando eu peguei aquela passagem bíblica, João 8:32, que falava da verdade. Um renomado jornalista falou para mim, reservadamente, que sem mentir eu não chegaria à Presidência, porque a mentira está na alma do político. E, com todo respeito, ele não está longe de ter a verdade ao seu lado. A nossa classe - eu estou nela - realmente tem esse problema. Nós costumamos prometer muito e, quando assume o cargo, vê que não é fácil.
          Nós temos uma dívida interna de 4 trilhões de reais. Hoje em dia, nós pagamos de juros, por dia, mais de 1 bilhão de reais. Metade disso resolveria os problemas aqui de Tocantins. A gente começa a pensar: “Mas que dívida é essa? O que nós fizemos para pagar tudo isso de juros?” Isso vem de irresponsabilidades, desvios, roubos e corrupção. Não tem outra explicação. A maior irresponsabilidade foi a taxa de juros lá atrás, no governo Fernando Henrique Cardoso, que chegou a bater 60% no ano.
          Então, quando assumimos, tínhamos que fazer alguma coisa. O nosso avião estava caindo, uma montanha pela frente, não tinha como fazer um pouso forçado. Aí vem o entendimento do Parlamento brasileiro. Uma das pessoas responsáveis por essa intermediação é o Davi Alcolumbre, que entendeu que algo tinha que ser feito. Eu costumo dizer que a reforma da Previdência é como uma quimioterapia: não quer fazer, não faz. Compra logo um lote no cemitério, para não atrapalhar a família. O Brasil estava nessa situação. Outros interlocutores apareceram, aqui o Eduardo Campos, entre outros, que entenderam essa situação.
          Mas a gente entende os prefeitos. Eu me coloco no lugar de vocês, muitas vezes têm as suas necessidades na ponta da linha. Como resolvê-las? Os senhores também, em grande parte, pegaram o município semelhante à situação do Brasil. E temos que fazer alguma coisa. É inadmissível um País que tem uma riqueza mineral como nós temos, biodiversidade, água potável, espaços vazios enormes, um país lindíssimo para o turismo, tem tudo para ser feliz, temos tudo para sermos felizes e não somos. O que que falta? Falta a gente ter fé e ter coragem para fazer a coisa certa.
Assumi sob críticas. Quem não assume sob críticas? Afinal de contas, a oposição está aí e quisera eu que a oposição fosse responsável. Mas nós sabemos que nem sempre ela o é. Mas temos que tentar mudar o destino do Brasil. Assumimos e fiz uma coisa que ninguém fez. Raros são os prefeitos que puderam fazer o que eu fiz. Eu escolhi os meus ministros. Muitas vezes, os prefeitos não podem escolher todos os seus secretários, e não é fácil administrar dessa maneira. Tive o entendimento do Parlamento brasileiro. Tínhamos que mudar algumas práticas. Pressões não faltaram. Agora, você está na guerra, nós temos que lutar para não perder, porque tínhamos a convicção que estávamos no caminho certo.
Nós temos um presidente, agora, que respeita a família. Parece que é uma coisa que não é importante. É importante sim. A família é a base da sociedade. Para onde estávamos indo? Com todas as diversidades familiares? Ora, bolas! Cada um faça o que bem entender, mas não queira impor os seus costumes à grande maioria, que somos nós. Um governo que é temente a Deus. O Estado é laico, mas eu sou cristão. E ponto final. Que cada um seja…tenha a religião que bem entender.
Um Estado cujo governo não tem medo de tomar as decisões. Um Estado que respeita os seus militares. Até o ano, quase o final do ano passado, o militar era escrachado no Brasil. Mas por quê, general Heleno? Porque os militares das Forças Armadas são o último obstáculo para o socialismo. Ah, não estão preocupados com isso? Vejam como está a Venezuela. É muito fácil. Tem algo mais importante que a nossa vida, é a nossa liberdade. Mas como nós podemos garantir a nossa liberdade? É se preocupando todo dia com ela. É como um casamento. Fiquei emocionado aqui, também sou casado, o governador se referir à sua esposa dessa forma carinhosa, como se referiu. Mas isso é um casamento. Nós devemos ter respeito, tratar com dignidade, com afeição, com carinho a nossa - para os mais jovens, não é? - a nossa companheira. Quem quer ter um homem como marido pode ter, não tem problema nenhum, tá? Depois de velho eu não vou adotar essa prática mais aqui, ta certo? Mas, quem quiser ter, que vá ter, sem problema nenhum.
Mas a família, como está na Constituição, se não me engano, no artigo 216, é um homem e uma mulher. E a família, repito, é a base da sociedade. Uma família desestruturada é problema para o prefeito, para o governador, para o presidente, porque a prole daquela família se perde, custa caríssimo tratar uma pessoa que entrou no mundo das drogas.
Então, é um governo que mudou. Até há pouco, tínhamos vergonha de falar isso: “Deus, pátria, família, Brasil”. Se emocionar quando cantar o Hino Nacional. São coisas simples, mas que marcam a sociedade.
Outra coisa, tem aqui a professora Dorinha, é uma batalhadora na questão da educação, mas todos nós aqui somos responsáveis pela educação. Não é só ela. Ela tem as prioridades dela dentro da Câmara. E como está a educação no Brasil? Péssima.
O pessoal reclamando do preço da carne. A China está comprando, aumentou o preço no Brasil. Vamos lá? Ou nós apoiamos o livre mercado ou não apoiamos. Tabelar eu não vou tabelar, isso já não deu certo lá atrás. É uma chance para aqueles que criticam o homem do campo comprar um pedaço de terra e criar boi. Vai lá para ver a moleza que é.
Agora, o país que mais está comprando carne nossa? A China. Professora Dorinha, tem a prova do Pisa, não é? É a Prova Internacional de Avaliação do Estudante. A China está em primeiro lugar. Nós estamos nos últimos. Qual a tendência, que poucos falam, têm vergonha de falar porque “Oh, é desrespeito”. Não é desrespeito, é uma realidade. São melhores, vão viver melhores. Quantos e quantos outros países na nossa frente? Prezado doutor Pacheco, nós somos o últimos aqui na América do Sul.
Doutor Pacheco, temos algum Prêmio Nobel aqui no Brasil? Tem. Entre as 200 melhores universidades do mundo tem alguma brasileira? Não tem. Isso é um vexame! O que que se faz em muitas universidades e faculdades no Brasil, o estudante faz? Faz tudo, menos estudar. Querem o quê? Qual o futuro nosso? O que nos espera lá na frente? O Brasil não vai sair do buraco por causa de uma pessoa só. O meu nome é Messias também, mas não faço milagres.
Todos nós temos o dever de mudar o destino do Brasil. Todos nós devemos perder um pouco para ganhar muito lá na frente. Como disse aos senhores, ninguém tem o que nós temos.
Viajei o mundo durante a minha pré-campanha. A vergonha de ser recebido lá fora com o manto da desconfiança. Um país do Carnaval, do sexo e da corrupção. Isso está mudando. Pode ser que haja corrupção no meu governo. Sim, pode ser que haja. Pode ser que haja aqui e o governador não saiba, o prefeito não saiba. Pode. Mas, onze anos de governo, zero de corrupção. Se aparecer, boto no pau de arara o ministro. Se ele tiver a responsabilidade obviamente. Porque, às vezes, lá na ponta da linha, está um assessor fazendo besteira, sem a gente saber. Mas isso é obrigação nossa, é dever. Isso aí não é algo meritório, que tem que ser aplaudido, é obrigação, é dever. Se cada um fizer a tua parte, voltado para o bem, nós saímos dessa situação que nos encontramos.
O mundo todo, como eu disse que viajava, está agora nos olhando de maneira diferente. As viagens que faço pelo mundo, como a última fiz pela Ásia e Países Árabes, todos anunciaram investimentos no Brasil. O mundo árabe quer comprar nossas commodities do campo. Eles querem, de certa forma, já que não pode dentro do seu próprio território, conseguir a sua segurança alimentar.
E vocês aqui, em grande parte, são municípios voltados ao agronegócio, pode faltar tudo, a gente até se vira, mas se faltar comida a casa cai. O mundo vai bater agora, em 2025, na casa dos 8 bilhões de habitantes. Crescemos mais de 60 milhões de habitantes por ano. Hoje em dia somos 7,5 bilhões. Por dia os senhores têm que produzir, os senhores do campo e de outros países também, 7 milhões e meio de toneladas de comida. O Brasil é um dos poucos países que pode dizer que pode, sim, ser um grande celeiro do mundo. Agora, precisam de quê? Que não atrapalhem vocês.
Botei um ministro do Meio Ambiente que está botando para quebrar. Não compactuamos com a forma xiita de tratar o meio ambiente, como existia há pouco tempo. Falei que não quero essa indústria da multa por parte do Ibama. E quando eu falo isso, levo uma paulada aonde? De um juiz de primeira instância determinando a volta dos radares móveis pelo Brasil, que não serve para nada, a não ser roubar vocês. Nós não podemos continuar vivendo assim.
A Inglaterra, há uns 40 anos, aproximadamente, resolveu botar um  freio nos seus fiscais, diminuiu o valor de multa. Eles não tinham como achacar mais. Não estou generalizando aqui, mas, como regra, é isso que acontece no Brasil. Vou determinar, na próxima reunião de ministros, um procedimento parecido. O que eu puder diminuir por decreto, ou o ministro por portaria, no tocante à multa, nós vamos diminuir. Nós temos que dar um voto de confiança a todos que produzem no Brasil. Não pode o Estado ficar arrecadando, arrecadando e arrecadando. Não dá mais. É o país que mais arrecada e que menos oferece em contraprestação de serviço à sua população. Essa é uma realidade. Essa é uma verdade. Temos que ter coragem para mudar isso aí. Conto com o apoio do Parlamento para buscar essas medidas.
Vou para o encerramento, curiosidade apenas. Davi Alcolumbre, não está na tua Casa ainda, está lá na Câmara. Apresentei um projeto, mexendo no Código de Trânsito, onde o mais importante, passar a validade da carteira de motorista de cinco para 10 anos e passar de 20 para 40 pontos o limite para se perder a carteira. O relator, na Câmara, mudou tudo, incorporando 111 emendas, fez um novo Código de Trânsito sozinho. E o que eu queria atender, não vai ser atendido. Isso não pode acontecer.
O Parlamento tem que, sim, aperfeiçoar os projetos, para chegar no plenário e ser um projeto compatível, adequado e que traga algo de bom para a população e não que o modifique completamente. O meu projeto apresentado é semelhante. Há um tempo atrás, um parlamentar apresentou um projeto para diminuir 10% um imposto, terminou aumentando 20. Isso não pode continuar acontecendo. E posso falar, Davi, porque eu fui parlamentar por 28 anos. Eu não estou culpando vocês de nada e nem os parlamentares de nada. Eu fui parlamentar lá dentro. E fui um parlamentar do baixo clero. Está aqui o (...) de prova, entre outros, os mais antigos aqui. Eu era deputado, ali, meio “cão sarnento”. Ninguém olhava para a minha cara. Você sabe o que é isso, não é, (...)? Tu já foi um pouquinho um “cão sarnento” lá dentro também, não é? Mas é uma prova que o Brasil tem espaço para todo mundo.
Agora, eu não quero impor a minha vontade. Aí seria ditadura. Não quero ter meios para isso e nem vou buscar de meios para isso. Me chamam de ditador, de vez em quando a mídia chama, mas quem tentou o controle social da mídia não fui eu, foi a “esquerdalha” lá atrás, e era idolatrado por eles. Só que acabou a teta agora, não têm mais recursos da propaganda oficial para eles, então têm que me acusar de alguma coisa.
Indo para o encerramento. Fiquei no Exército por 17 anos, com três filhos, tinha dificuldades, e nunca me corri de agiota ou de banco, falou Pedro? Então, quem está reclamando do juros lá em cima, é só não pegar. É muito simples. 
Mas, parabenizar o Pedro, aqui, que ele é o presidente da Caixa, teve liberdade de escolher seus diretores, seus vice-presidentes, e vem tocando o trabalho e vem dando exemplo. Só por curiosidade: no começo do ano o cheque especial estava 13% na Caixa, agora está 4.9. Eu poderia interferir? Poderia. Não interferi em nada. Ele, ao fazer isso, acreditem, nos últimos 45 dias, ganhou mais um milhão de clientes e aumentou o lucro. Os outros bancos vão ter que ir atrás.
Quando se fala, também, no crédito imobiliário, de 9% em janeiro, está 6,5% agora. Os outros bancos vão ter que ir atrás. Isso é concorrência, isso não é cartel. Isso é liberdade que eu dei para ele e a confiança que ele tem em mim para poder trabalhar. Eu quero é resultado.
Hoje, 19 horas, está prevista uma live minha, vou estar no Rio de Janeiro com o presidente do BNDES. Eu falei para ele escolher quatro esqueletos para botar para fora, para mostrar como era o BNDES lá atrás. E espero, brevemente, fazer a mesma coisa com… principalmente como era tratada a questão do Minha Casa, Minha Vida. Vocês vão cair para trás, como é usado um programa bom para enriquecer alguns malandros. Não tinha como dar certo o Brasil.
Nós temos tudo para dar certo. É esquecer cada um - inclusive eu - de si e pensar no outro. Não existe satisfação maior do que ver, prezado governador, a nossa companheira feliz. A minha está fora do Brasil agora, está agora beijando a mão do Papa lá fora. Espero que ela volte feliz para cá. É tudo isso que eu quero, mais nada. A minha felicidade é a felicidade dela. E nós, como políticos, a nossa felicidade é ver o bem-estar, a felicidade daqueles que acreditaram em nós, votando em nós.
Muito obrigado a todos vocês.
 
 