Discurso do Presidente da República, Jair Bolsonaro, durante a Solenidade de Lançamento de Linha de Crédito do BNDES para Organizações Filantrópicas -Brasília/DF Publicado em 13/06/2019 11h44 Brasília/DF, 13 de junho de 2019

O Mandetta atropelou Paulo Guedes. Primeiro suplente da Economia.
Meu senhores e minhas senhoras, bom dia. Ministros, meu vice, vai estar comigo em Santa Maria no próximo sábado, meus amigos parlamentares, muito obrigado pelo 450 a 0, na Câmara, e pelo meia 1 a 0 no Senado, na questão do PLN. Pessoal, juntos vamos mudar o Brasil. Tá ok? Vamos mudar o Brasil! É outra época, onde todos se falam  e temos um norte que é o bem comum. É um prazer estar aqui na frente dos senhores. E também, tendo ao lado o Toninho Pinheiro, meu colega, meu vizinho de, daquele anexo ali, conhecido como favelinha. Mas o Pedro Guimarães da Caixa vai fazer o Minha Casa Minha Vida, no Congresso, um dia também, tenho certeza disso. Minha imprensa querida, bom dia a vocês também. 
Eu nasci em 55, dentro de casa, tendo ao lado uma parteira. A minha última irmã nasceu na Santa Casa de Eldorado Paulista, Vale do Ribeira, região mais pobre de São Paulo. É que o povo não sabe ainda o que tem debaixo daquela terra, daquela região. E eu, quis o destino, que renascesse na Santa Casa de Juiz de Fora. Hoje eu sou paulista e mineiro. Meu muito obrigado àqueles profissionais, médicos, enfermeiros, auxiliares, naquele momento que passou a fazer parte da história do Brasil. E quis o destino, quis Deus, que eu chegasse nessa situação de Presidente da República. Agradeço a Deus também, à equipe de ministros que nós temos, onde, meus amigos parlamentares, todos se falam e todos estão de coração aberto para buscar soluções para o nosso Brasil. Vocês contem com eles, e nós contamos com vocês, e juntos nós vamos escrever uma nova história. Pode ter certeza disso.
E quando se fala em nova história, está aqui também o nosso presidente do BNDES, o Joaquim Levy. Só a título de curiosidade, não vou falar o nome do Presidente, todo mundo sabe quem governava naquela época. O BNDES, há pouco tempo, sendo usado para atender interesses outros de países comunistas ou amigos do rei aqui dentro. E assim, nesses anos que  você está aqui, os juros, Levy, era subsidiado. Seria mais ou menos o seguinte, falando de forma leiga, que, se eu for em um banco pegar 1 milhão emprestado e aplicar no outro banco, pego emprestado a 5% e aplico em outro banco para ganhar 10%. Era mais ou menos assim o nosso BNDES.
Então, recursos desse montante em 2008, 27 bilhões de reais; 2009, 180 bilhões; 2011, 130 milhões; 2014, 54 bilhões e 2015, 30 bilhões; 421 bilhões de reais, uma festa no BNDES. Logicamente, quem precisava para o bem como a Santa Casa, ia em outros estabelecimentos bancários e pegava o juros a 4, 5 vezes superior a isso. Só poderia acontecer o que está acontecendo hoje em dia: problemas, dado à injustiça do passado, dado a um órgão ser usado politicamente, por governos que não tinham qualquer compromisso com a coisa pública e com a vida, pelo que parece, não é? Só temos uma. Eu já tive duas. 
Então, a nova política, onde eu converso com o Paulo Guedes, ele conversa com Levy e não tem intermediário entre nós. Vocês sabem o recado que estou dando. E assim, eu passo a ser responsável pelo que acontece no Brasil. Paulo Guedes responde sim. Ele é o meu posto Ipiranga da Economia. Quiséramos nós termos cada um posto Ipiranga para se socorrer nos momentos mais difíceis.
E, assim sendo, a gente vai construindo o Brasil, a gente vai dando esperança, vai demonstrando que se todos os sacrificarem um pouquinho, o Brasil fica melhor para todo mundo. Em parte apenas, prezado Mandetta, o problema se acomoda, se busca a solução. Sabemos que tem a Caixa Econômica, que o Mandetta falou que vai ser dentro da Câmara. Ele não me convidou, mas, se me convidar, eu vou também.
O Paulo Guedes também falou comigo, quando ele estava discursando lá, que realmente esse entendimento aí ia ser costurado e acabou sendo já costurado pelo Mandetta, porque ele, ao olhar para nós, sabe qual o nosso sentimento. E nós queremos, sim, ajudar o povo brasileiro. Buscar soluções para os nossos problemas.
Passamos agora para questão da Previdência. É algo que é um caminho que nós temos que trilhar e passar por ele. Não temos outra alternativa na verdade e, dessa forma, poderemos, sim, buscar o ponto de inflexão e trazer problemas para nossa economia. Por que nós pegamos, os senhores sabem disso, o Brasil quebrado economicamente. Sem falar na questão ética e moral, que também buscamos a solução para isso, respeitando a todos.
Assim sendo, meus senhores,  eu só tenho agradecer a Deus por estar vivo, aos profissionais da Santa Casa de Juiz de Fora e  do Albert Einstein, em São Paulo, que, pelas mãos deles, salvaram também a minha vida. E estamos aqui é como um soldado de vocês. Até digo sempre para o Mourão: “Mourão, você não é general não, Mourão, nem eu sou capitão. Nós  somos soldados aqui buscando ganhar essa guerra”. E essa guerra, meu amigos parlamentares, é de todos nós. Acredito em vocês e acredito em Deus. Meu muito obrigado a todos vocês.
 
Ouça a íntegra (06min52s) do discurso do Presidente.