Declaração à imprensa do Presidente da República, Jair Bolsonaro,  após a Cerimônia de Assinatura de Atos- Palácio Itamaraty Publicado em 13/11/2019 12h25 Palácio Itamaraty , 13 de novembro de 2019

Bom dia.
Primeiro dizer, que estou muito honrado com a visita do senhor Xi Jinping ao nosso País. E muito feliz pela continuidade do que conversamos há poucas semanas na China.
A China é o nosso primeiro parceiro comercial e juntamente com toda a minha equipe, bem como com o empresariado brasileiro, nós queremos mais que ampliar, queremos diversificar as nossas relações comerciais. É um país de destaque no mundo, cuja forma como vê o Brasil, bem como há pouco, a garantir por meio do seu embaixador a sua identidade, no tocante a soberania da nossa Amazônia. Foi um gesto de grandeza, que nos fortaleceu e muito. Sempre agradeceremos por essa oportunidade.
Os acordos assinados, bem como os protocolos de intenção, serão potencializados por nós para o bem dos nossos povos. A China, cada vez mais, faz parte do futuro do Brasil. O nosso governo vai cada vez mais tratar com o devido carinho, respeito e consideração esse gesto do governo chinês. Todos nós, brasileiros e chineses, temos o que ganhar com momentos como esse. 
A nossa reunião ou reuniões, em grande parte tratam do BRICS, mas essa relação bilateral em várias áreas, inclusive, com a cena do governo chinês de agregamos valor naquilo que nós produzimos, tudo isso é muito bem-vindo. 
E eu agradeço mais uma vez a sua presença, bem como a da sua digníssima esposa, ao nosso Brasil. Sinta-se em casa, é um prazer tê-lo aqui.  