Discurso do Presidente da República, Jair Bolsonaro, durante solenidade do Dia do Marinheiro e Imposição da Medalha Mérito Tamandaré-Brasília/DF Publicado em 13/12/2019 12h29 Brasília/DF, 13 de dezembro de 2019

Feliz é o País cujo as Forças Armadas tem um compromisso com a democracia e a liberdade.
Feliz é a nação cujo o Chefe de Estado valoriza a família, tem lealdade absoluta ao seu povo, respeita os seus militares e tem Deus acima de tudo.
Meus amigos, meus irmãos de Marinha, vocês integram a mais antiga das nossas forças, nós do Exército e da Aeronáutica e muito nos inspiramos no passado de vocês para formar o nosso  presente e para dar o norte ao nosso futuro.
Não  existe honra maior a um Chefe de Estado do que estar numa solenidade como essa dirigindo a palavra a pessoas tão comprometidas com o seguro da sua Pátria.
Em todos o momentos que a história assim se fez presente, assim desejou os militares cumpri-lo para com o seu papel.
Os senhores da Marinha tem pela frente agora a Amazônia azul, um pouco  diferente da nossa Amazônia verde mas igualmente rica.
Nós precisamos cada vez mais, prezado senador Davi Alcolumbre, presidente do Senado Federal ou melhor do Congresso Nacional, de cada vez mais dar meios para que vocês realmente possam fornecer a segurança devida para o progresso da nossa nação. Somos um dos países mais ricos do mundo, temos o que os outros em grande parte não tem, temos a cobiça internacional sobre essas nossas riquezas e, prezado Vice-Presidente da República, dando devido valor a essas Forças Armadas, temos a garantia de que a Amazônia realmente é nossa.
Para saudar um pouco aqueles que nos precederam. Devemos sempre ter em mente e ser grato a essas pessoas, que por vezes sacrificando a própria vida ou a própria reputação, permitiram termos um Brasil como esse à nossa frente hoje em dia.
A Zona Franca de Manaus, idealizada lá trás por Juscelino e concretizada por Castelo Branco, é uma maneira de mostrarmos que temos preocupação e queremos, que a Amazônia não sofra cobiça internacional.
Quando se fala em presidente Médici e Amazônia Azul, devemos lembrar que foi em seu governo em 70, que as nossas 12 milhas passaram para 200 milhas. 
Devemos nos lembrar de José Sarney, juntamente com seu então ministro, Leônidas Pires Gonçalves, tiraram do papel o projeto Calha Norte. Onde pelotões de fronteira, serviram para vivificar a mesma, consolidando esses nossos limites.
Os nossos desafios são muitos. Ninguém pode nada sozinho. Aí eu tenho a gratidão às Forças Armadas, a população como um todo e a Câmara e ao Senado, que têm nos ajudado a construir esse futuro. Sem se esquecer do Poder Judiciário, em especial o nosso Supremo Tribunal Federal, que muitas medidas têm nos ajudado a garantir a governabilidade.
Senhores marinheiros, parabéns pelo seu dia. Hoje é um dia de festa, é um dia de alegria pelas glórias do passado.
Senhores aqui presentes, aproveito a oportunidade, ao romper, ao terminar o corrente ano, agradecer a todos os senhores e senhoras, pelo sucesso, que não o Executivo, mas que o Legislativo e o Judiciário, bem como todos vocês, tem conseguido e dessa forma, dar esperança de que o Brasil realmente, não só pode, mas vai mudar.
Muito obrigado a todos vocês e que Deus abençoe o nosso Brasil.
 