Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade de Inauguração do Trecho de Pavimentação da BR-163 - Altamira/PA Publicado em 14/02/2020 19h30 Altamira/PA, 14 de fevereiro de 2020

Eu era cadete da Academia Militar das agulhas Negras quando o Geisel esteve aqui, então é motivo de satisfação estar entre pessoas que trabalham, amam a sua Pátria, respeitam a família, crêem em Deus e querem realmente que o País vá para a frente.
Não existe satisfação maior entre nós do que aquela do dever cumprido, meus companheiros de engenharia parabéns por essa missão, vocês são os que merecem realmente ser cumprimentados nesse momento.
Eu queria primeiro agradecer a Deus pela minha vida, tentaram, não conseguiram, depois em grande parte a vocês que me deram essa missão de estar a frente do Poder Executivo não é fácil.
A família é atacada o tempo todo, os amigos seguem o mesmo destino os interesses são os mais variáveis possíveis raramente querem o melhor para o seu País mas aos poucos  nós vamos mudando isso aí, essa obra só foi possível porque tivemos um grupo, um time de ministros com independência, devem lealdade ao seu presidente mas acima de tudo fidelidade ao seu povo, temos muito mais muito menos recursos do que os governos anteriores nós não fizemos o que eles fizeram, nós nos empenhamos para defender interesses do nosso País, o Parlamento vem mudando também, tenho certeza contrariando uma autoridade que no passado dizia que sempre tínhamos um Parlamento pior do que o anterior, estamos mudando vocês estão ajudando a mudar isso daí, isso acontece junto a governadores, prefeitos e obviamente junto ao Governo Federal, não é fácil lutar pelo Brasil, não é fácil querer fazer a coisa certa nesse País.
Eu até lembro se me permite Wilson tenente (...) de Infantaria, eu lembro Alexandre Garcia há poucos dias fez um comentário “imagine uma situação hipotética, levar para o japão duzentos e dez milhões de brasileiros e trazer para cá cento e trinta e cinco milhões de japoneses, daqui há dez anos como estaria o Japão e como estaria o Brasil?” A conclusão é de vocês mas a grande verdade é que o futuro do Brasil está nas mãos de pessoas como vocês que trabalham,  que não querem se escorar no estado para ter benefício próprio, que querem fazer com que o estado cada vez mais interfira na vida de vocês. Vocês sabem como fazer!
Eu fico até constrangido quando alguns falam em titular terras é  obrigação nossa, vamos fazer mais do que todos outros juntos fizeram no passado.
E é bom que vocês saibam que tem coisa que não aparece, tem coisa que praticamente eu sofro sozinho.
Não demarcamos nos últimos treze meses uma só terra indígena, nós já temos quatorze por cento do território nacional demarcados como terra indígena, criaram uma verdadeira indústria de demarcação, gostamos queremos o bem, amamos os nossos irmãos índios mas há uma política até o ano retrasado implementado totalmente equivocada que atendia interesses de outros países, não é à  tôa que o chefe de um grande estado da Europa, atirou, de modo figurativo dizendo, em mim no ano passado.
A amazônia é nossa, a amazônia é solução até para o mundo mas não vai continuar sendo problema para nós. Nós queremos integrar, não admitimos  aqueles que querem que o índio permaneça como homem pré-histórico preso em seu território no norte de Mato Grosso, prezado governador, os Parecis bem demonstram o que eles querem, eles querem fazer o que nós fazemos.
Por isso apresentamos um projeto que não visa apenas da direita que fica limpa em terra indígena nós queremos nesse projeto que o índio tenha o mesmo direito que o seu irmão fazendeiro do lado tem.
Garimpar, cultivar, arrendar sua terra se for o caso construir (...) a gás, construir hidrelétricas o índio é nosso irmão, estamos buscando integrá-lo à  sociedade .
Eu sempre me coloquei do outro lado para tomar uma decisão, eu fico imaginando o que acontecia até há pouco mais de um ano, um produtor rural que veio pra cá com muita com vontade, com muito sacrifício, penando com sua família ser acordado sabendo que no Diário Oficial da União o ministro da Justiça lá atrás tinha baixado uma portaria dando início a demarcação de uma terra.
Isso não tem mais que vamos integrar o índio à sociedade o índio é nosso irmão, tenho na minha frente também mais de novecentos processos de quilombolas, é inadmissível a divisão que sempre pregaram em nosso País e com isso eu pago um preço altíssimo, cada vez mais grupos poderosos tentam nos derrubar mas eu tenho uma coisa importante ao meu lado, grande parte da população e o nosso Deus acima de tudo.
Lembrou-me há pouco o capitão Tarcísio, até quando brinquei que os capitães trabalham os generais nos orientam,  subtenentes e sargentos ralam e as soldadescas morrem no serviço mas nós sabemos que sempre dividimos ônus e bônus em nossas missões.
Fiquei juntamente com o Tarcísio quinze anos no Exército Brasileiro, pagamos muitos dos nossos pecados. Não existe, Tarcísio, satisfação maior do que você poder com liberdade trabalhar no seu Ministério. Ninguém manda no Tarcísio, ele não é escravo de ninguém como nenhum ministro meu é escravo de ninguém, eles sabem o que têm que fazer e têm feito para melhorar sofrimento, para ajudar no transporte do que se produz, para ajudar que se evitem acidentes mas infelizmente hoje um dia que lamentavelmente aconteceu um pequeno acidente junto com alguns militares do Exército Brasileiro, três vindo para cá sofreram pequenas escoriações e um Tenente-Coronel um pouco mais grave mas está sendo evacuado para Belém do Pará para atendimento que é o Coronel Cardoso que sofreu um pequeno traumatismo craniano.
Peço à Deus que o acompanhe nessa jornada e o mantenha por muitos e muitos anos em nosso meio.
Mas continuando, meus amigos, quão vindo para o encerramento é um momento de alegria para vocês depois de quarenta anos de sofrimento, também não preciso falar que sofrimento é esse que vocês sentiram na pele.
Essa obra começou a ser tratada comigo e com Tarcísio por ocasião da transição no final de 2018. É porque governar é eleger prioridades, é também não buscar deixar obras paradas, não é inventar obras para ser reeleito lá na frente, não estou preocupado com reeleição. A reeleição é algo natural se você trabalhar ela vem e não é com propaganda também.
Fiz a minha campanha com aproximadamente dois milhões de reais que veio através de vaquinha o resto foi a mídia social.
Nós não precisamos do fundão bilionário que foi aprovado para jogar nas eleições. Eu acho isso completamente errado mas quis o Parlamento assim paciência, vamos seguir o nosso destino o trabalho de cada um não interessa se ele seja da área Estadual, Federal ou Municipal ao longo de quatro anos tem como aparecer e nós só podemos ter independência, nós chefe de Executivo se com o terminar das eleições tivermos a certeza que nada usamos de terceiros, que não devemos favor a quem quer que seja para poder montar o seu respectivo ministério, secretariado  e tocar para frente o seu Município ,o seu Estado ou a União Federal.
Meus amigos aqui do Norte, do Centro-Oeste, do Sul, do Norte eu só tenho a cumprimentá-los, sei da dificuldade que vocês têm de trabalhar nessa área, quando jovem tenente plantei trinta hectares de arroz em Nioaque Mato Grosso  do Sul a barra é pesada, quantas vezes sábado e domingo além do (...) eu pegava uma enxada e ia lá nos canteiros de arroz dar uma capinada para que o prejuízo não fosse muito grande lá na frente.
Então dou valor à vocês, temos andado pelo mundo todo juntamente com a Tereza Cristina e outros ministros buscando mais comércios para aquilo que nós produzimos e em especial do que vem do campo.
E assim sendo o Brasil produzindo mais como dizem os números e como bem dizem também os números da economia nós podemos sonhar em colocar o Brasil no lugar de destaque que ele bem merece.
O Brasil tem tudo para ser uma grande nação mas passa, passa sim por aquilo que nós mais temos de sagrado que é a nossa consciência de poder fazer aquilo que tem que ser feito e ter coragem para executá-la porque só dessa maneira nós podemos atingir o objetivo, o trabalho de cada um de vocês é colocar o Brasil lá em cima e sei que isso não falta a grande maioria do povo brasileiro, muito obrigado para todos vocês. Um beijo nas mulheres e um abraço nos homens.
Só um momento aqui, eu sou cristão e eu sei que a maioria é cristão também, então eu pediria já que eu agradeci a Deus pela minha segunda vida que o pastor aqui usasse da palavra por um minuto para fazer uma oração para quem é cristão.
 
 