Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia alusiva ao Projeto de Irrigação Tabuleiros Litorâneos do Piauí - Parnaíba/PI Publicado em 14/08/2019 15h48 Parnaíba-PI, 14 de agosto de 2019
 
 
Eu estive aqui no início de (incompreensível) e fui muito bem recebido pelo prefeito Mão Santa  e por grande parte de vocês.
Andamos o Brasil todo e aqui foi um dos locais onde eu fui recebido com calor humano.  E falar em calor humano, agora eu sei porque a bateria duracel do Mão Santa, não acaba nunca. É porque o homem, olha aqui, tem a idade da mulher que ama e ao lado de um grande homem sempre tem uma grande mulher. Parabéns a esse casal maravilhoso.
Naquele tempo, quando eu vim por aqui, praticamente sozinho, estava com o prefeito do meu lado, quase ninguém acreditava na gente. O Mão Santa acreditou. Fiquei conversando com ele algumas horas. E aquele momento, pegando as suas experiências, ouvindo atentamente o homem que eu, por vezes, fiquei mais de uma hora ouvindo os seus discursos no Senado, lá no passado. Sempre difundia uma mensagem positiva, de fé e de esperança.
Quando a gente vê agora, pelo Brasil - obrigado pelo João de Barro ali -,  alguns governadores querendo separar o Nordeste do Brasil, esses cabras estão no caminho errado. O caminho do Brasil é um só. Um só povo, uma só raça, uma só bandeira verde e amarela.
O Mão Santa me disse agora há pouco que nós vamos acabar com o cocô no Brasil. O cocô é essa raça de corruptos e comunistas. Nas próximas eleições, nós vamos varrer essa turma vermelha do Brasil. Já que na Venezuela está bom, vou mandar essa cambada para lá. Quem quiser ir um pouquinho mais para o Norte, vai para Cuba, lá deve estar muito bom também.
Estou aqui por um milagre de Deus, que me deu a vida, num segundo momento, quando estava em Juiz de Fora. Obrigado meu Deus pela minha vida. Agora, também estou aqui pelas mãos de muitos de vocês, que me deram a confiança desse mandato presidencial.
E o que nós estamos fazendo pelo Brasil? Mostrando que o Brasil vai dar certo. O Brasil tem tudo para dar certo e vai dar certo. Como disse o Mão Santa agora há pouco aqui: nós não vamos concorrer com Petrolina, nós vamos ser parceiros. Até porque, ao meu lado também tem uma grande mulher, uma grande ministra da Agricultura. Cadê a Tereza Cristina? Cadê a cabra da peste? A nossa ministra Tereza Cristina, chega aqui. Essa mulher aqui, foi a pioneira, estava na vanguarda, quando assinamos o Acordo do Mercosul com a União Europeia.
E o que acontece no momento? Uma das coisas mais importantes: lá fora não terá mais barreira para importar as frutas produzidas no Brasil, a tarifa será zero. Então, a fruticultura aqui de Parnaíba do Piauí, será pujante. Vamos, a exemplo de Petrolina, exportar mais ainda para a Europa. Isso, vem emprego, vem desenvolvimento, vem paz também. 
Eu estou vendo aqui alguns policiais militares do nosso lado aqui. Paz para a Polícia Militar, que quando o povo trabalha ele não dá alteração. Ele cumpre a sua missão.
Então, a vocação do Parnaíba é a fruticultura.
Também estou aqui, para anunciar que apesar da petralhada ter roubado quase tudo no Brasil, roubado quase tudo no Brasil, nós estamos fazendo muito esforço para arranjar recurso para essa área. Queremos fazer, concluir canais de irrigação, para que possa trazer trabalho e desenvolvimento para todos vocês.
Eu estou vendo aqui uma bandeira de Israel. Olha o que Israel tem. Eles não têm nada, quase nada. Mas é um país punjante. Inclusive, além de garantir a sua segurança alimentar, produz, exporta produtos agrícolas para a Europa. E olha que nós temos aqui. Nós temos tudo e vamos exportar, e muito, para a Europa. Porque agora, Mão Santa, acabou essa história de roubar o povo nordestino. 
O Parlamento está mudando também para melhor. O Executivo, com esse casamento com o Parlamento, está produzindo efeitos. Pela primeira vez na história do Brasil nós temos um presidente que não mede esforços para cumprir aquilo que prometeu por ocasião das eleições. E como diz uma velha canção de vocês, o que o nordeste precisa e vai ter, é chuva de honestidade.
Nós há pouco anunciamos o décimo terceiro para quem ganha Bolsa Família. E fizemos isso não criando mais despesa, mas combatendo a fraude. Agora nós queremos que cada vez menos pessoas precisem do Bolsa Família, porque é sinal que elas estarão inseridas no mercado de trabalho. 
E aqui em Parnaíba, aqui no meu Piauí, tenho certeza, fizeram uma sacanagem (incompreensível) por ocasião das eleições, quando eu falei que o Piauí ficava na Ásia. Piauí, vai ser um time asiático. Piauí tem tudo para crescer: tem terra, tem água e tem um povo maravilhoso. E, mais do que isso, tem um povo que acredita em Deus.
Nós respeitamos todas as religiões, mas 90% da população é cristã. O Estado é laico, mas nós aqui somos cristãos e acreditamos em Deus. Acabou a história de bagunçarem com a família brasileira. A família brasileira é sagrada. Nas escolas, cada vez menos estamos vendo aquele lixo, aquela coisa do capeta chamada “ideologia de gênero”. Ideologia de gênero é a “ponta da praia”. Nós vamos mudar esse Brasil. Esse povo tem vontade, tem raça e tem fé. E agora, vocês têm um governo cristão.
A Paraíba...O Piauí e, em especial, a Parnaíba, tem também um grande prefeito. Um homem que acredita no seu município. Estive com ele duas vezes, depois que passei por aqui. E todas as vezes que nos encontramos, ele falou na Parnaíba e falou no Piauí. É um homem que luta pela gente da sua terra. Luta com o coração, com força e com fé. Por isso estou aqui. Estou aqui porque acredito em vocês. Vocês estão aqui porque acreditam em Deus e no Brasil. E acreditam também neste prefeito maravilhoso que tenho ao meu lado. Nós, juntos, vamos colocar o Brasil no lugar de destaque que ele merece. Nós, juntos, vamos varrer a corrupção e o comunismo no Brasil. 
Olhem o que está acontecendo na Argentina agora. A Argentina está mergulhando no caos. A Argentina começa a trilhar o rumo da Venezuela, porque, nas primárias, bandidos de esquerda começaram a voltar ao poder. O Brasil tem a sua vocação, tem a sua cultura, tem a sua tradição judaico-cristã. O Brasil é um povo que ama a democracia e não vive sem a liberdade. O que esse pessoal de esquerda sempre quis, (incompreensível) histórias, ele quis o quê? Roubar a nossa liberdade. Não vamos admitir isso, porque a nossa liberdade vale muito mais que a nossa vida. 
Por isso eu defendo para vocês a posse de arma de fogo e o porte também. O povo armado jamais será subjugado. Pretendo, no Parlamento, aprovar isso. Fiz o possível através de decreto. Eu tenho a certeza que deputados e senadores, em grande parte aqui do Piauí, não vai negar isso para vocês. A arma é um sinônimo de força e de liberdade.
Mas, meus irmãos, estamos aqui anunciando que obras de irrigação serão concluídas, para o bem de vocês e para o bem do Brasil. É motivo de muita honra e satisfação estar aqui no meio desses cabras da peste todos. Não existe maior satisfação para um político do que ser recebido dessa forma, como eu e o Mão Santa estamos sendo recebidos por vocês. Vocês são a nossa inspiração. Vocês são o nosso oxigênio, o nosso combustível para buscar fazer a coisa melhor para esse tipo de gente que está do meu lado aqui.
É para essa gente aqui, por essas crianças, que nós vamos construir o futuro do Brasil. Aqui eu tenho uma menina do meu lado, aqui eu tenho um menino, essa é a bênção de Deus, os nossos filhos. E nós vamos fazer os nossos filhos melhores do que nós. Assim nós mudaremos o destino do Brasil. É educação em casa e instrução na escola. O que tira o homem ou a mulher da miséria é a instrução, é o conhecimento, é acreditar um no outro, é ser parceiro. É acreditar que a família é a célula da sociedade. E família sã é lucrativa para o Estado. O que nós queremos é isso.
Mais do que discurso, queremos é obra, ação no final da linha. E não vai faltar gás para esse velho/novo prefeito que está do meu lado aqui, para ajudar Parnaíba e o Piauí.
Meus irmãos nordestinos, meus irmãos cabras da peste, é uma honra e uma satisfação estar aqui. Meu muito obrigado a todos vocês. E Brasil acima de tudo e Deus acima de todos.
 
 