Discurso do Presidente da República, Jair Bolsonaro, na Cerimônia de  Lançamento do Programa Genomas Brasil - Palácio do Planalto Publicado em 14/10/2020 19h48 ​Prezado Pazuello.
Senhores ministros.
Senhores e senhoras, me permitem fazer um aparte aqui  a mim mesmo, queria convidar para vir aqui a frente primeiramente a equipe de matemática, por favor, jovens que participaram da olimpíada de matemática, aqui na frente por favor aqui e pegaram o décimo lugar, tem um microfone móvel por acaso aqui, eu queria apenas que me dissessem o nome por favor e o Estado de vocês, vocês se apresentarem aí porque isso é motivo de orgulho para todos nós brasileiros, décimo lugar numa olimpíada de matemática, realmente não tem preço para todos nós, por favor você (apresentação feita pelos próprios dos estudantes, professores e seus respectivos Estados).
Parabéns a vocês, parabéns ao Brasil por esses jovens aí, podem ocupar os seus lugares, muito obrigado aí.
Queria chamar agora os jovens que concorreram a olimpíada de economia, por favor venham aqui na frente (aplausos).
Eles tiveram visitando o Ministério da Economia, conversaram com o Paulo Guedes e realmente o Paulo Guedes tem que se cuidar, porque essa garotada aqui foram nada mais nada a menos que o primeiro lugar na olimpíada de matemática do mundo, ou melhor economia, o primeiro lugar em economia no mundo. Realmente, falei para eles agora a pouco lá em cima, atravessamos um momento bastante difícil no Brasil mas graças ao Paulo Guedes e a sua equipe, logicamente somada aos demais ministros, mas tendo a economia na frente evitamos que um mal maior acontecesse em nosso país.
Desde o começo, prezados jovens, eu dizia que tínhamos dois problemas pela frente, o vírus e a questão do desemprego, eram duas questões que deveriam ser tratadas simultaneamente com muita responsabilidade, muitos não acreditaram nisso e hoje temos ainda um pequeno preço a pagar, você não pode dissociar vida, saúde de economia jamais.
Então graças ao trabalho da equipe da economia nossa através do Paulo Guedes, nós conseguimos mitigar esses problemas e vocês aqui são motivo de orgulho e satisfação para nós, é sinal que mais gente que realmente entende de economia e sabe como lidar com essa questão tão sensível, vocês poderão e muito nos ajudar no futuro do Brasil. Muito obrigado a todos vocês, aproveitar aí nome e a cidade (apresentação feita pelos próprios dos estudantes, professores e seus respectivos Estados).
Parabéns a todos vocês, vocês orgulham a todos nós no Brasil, parabéns aos professores também.
Bem, hoje estamos falando aqui sobre genomas do Brasil e eu me lembro início dos anos 70 já que o Onyx tem a minha idade aqui, eu estava lá no grupo, no Ginásio de Eldorado Paulista, interior de São Paulo e naquele tempo os professores não eram professores eram pessoas da área como o presidente da Caixa daquela cidade, da coletoria, o gerente de um banco e tínhamos um médico também que lecionava para essa garotada aí do científico.
Então no início dos anos 70 a primeira vez eu ouvi a palavra ácido desoxirribonucleico, DNA, quem diria 50 anos depois estávamos aqui agora discutindo isso com mais profundidade no Brasil.
Eu queria dizer também que o general Pazuello quando assumiu interinamente a Saúde ele foi muito criticado, agora a opção minha no momento era por uma gestão na Saúde e ele tem dezenas, centenas de profissionais competentes ao seu lado para ajudar essa outra área obviamente a da saúde em si.
Então no tocante a gestão, hoje eu visitei o Ministério da Saúde, não foi novidade para mim ser surpreendido positivamente  da maneira como ele conduz essa pasta e também por afirmações de servidores no tocante a sua gestão.
Então ele faz um trabalho com a sua equipe no meu entender excepcional e agora dá um grande passo para nós entrarmos na elite na questão do tratamento de doenças no Brasil, através desse Projeto Genomas Brasil.
Quero cumprimentar aqui o BNDES que dá um primeiro passo investindo recursos nessa área que com toda certeza vai estimular que a iniciativa privada também destine recursos que afinal de contas, isso além da excelência no tratamento nós temos a excelência também na questão dos gastos em si.
Então é um projeto muito bem vindo, eu parabenizo o Pazuello e toda a sua equipe, eu peço a Deus que continue iluminando a todos para que nós sim, possamos entrar na excelência do mundo no tocante a genomas.
Obrigado, parabéns a todos e parabéns mais uma vez a esses jovens maravilhosos que muito bem nos representaram fora do Brasil.
 