Discurso do Presidente da República, Jair Bolsonaro, durante abertura da Sessão Plenária da XI Cúpula de Líderes do BRICS - Palácio Itamaraty Publicado em 14/11/2019 15h23 Palácio Itamaraty, 14 de novembro de 2019
 
 
Escutaremos as intervenções de cada líder, na sequência procederemos a adoção da Declaração de Brasília.
 Está previsto que a declaração de cada líder terá a duração de até 12 minutos.
O tema proposto é a cooperação intra-Brics para o desenvolvimento econômico de nossas sociedades. A ordem das intervenções observará a sequência das letras do acrônimo Brics.
 
Senhor Vladimir Putin, presidente da Federação da Rússia,
Senhor  Narendra Modi,  primeiro-ministro da República da Índia,
Senhor Xi Jinping, presidente da República Popular da China,
Senhor Cyril Ramaphosa, presidente da República da África do Sul.,
Senhoras e senhores,
Ministros aqui presentes,
 
É uma grande honra recebê-los em Brasília, neste início da nossa segunda década da cooperação entre os países do Brics. 
Senhores líderes, há 10 anos, em meio a uma das mais graves crises financeiras da história, tornou-se evidente a importância das economias emergentes para a estabilidade e vitalidade da economia mundial.
Hoje a relevância econômica do Brics é ainda mais inquestionável e seguirá crescendo nas próximas décadas. A sua pujança no plano econômico, juntos à adversidade, à criatividade e o vigor de nossas sociedades e de nossos povos. Esses valiosos ativos tangíveis e intangíveis constitui a matéria-prima para uma proveitosa cooperação entre nossos países. Além disso, nos garantem legitimidade para demandarmos uma governança internacional mais inclusiva.
Senhores chefes de Estado e de Governo, a política externa de meu governo tem os olhos postos no mundo mas, em primeiro lugar, no Brasil, para estar em sintonia com as necessidades de nossa sociedade. Reconhece como parte de suas obrigações ajudar a ampliar o bem-estar de nossos cidadãos, sobre forma de avanços em ciência, tecnologia e inovação. De mais e melhores empregos, de mais renda, de um melhor sistema de saúde pública, tudo mais que faça a diferença para o melhor do cotidiano de todos.
É por isso que a presidência brasileira do Brics priorizou a obtenção de resultados concretos em favor de nossos povos. Esse caminho ajudará  nosso grupo a contar com respaldo popular cada vez mais sólido e fortalecer-se.
O Brasil se orgulha de ter conduzido uma presidência que valorizou a cooperação intra-Brics. Foram mais de 100 reuniões ao longo do ano, nos mais diversos níveis e setores. Estamos nos encontrando pela segunda vez e nossos ministros mantiveram 16 reuniões nas áreas de relações exteriores, finanças, saúde, comunicações, meio ambiente, energia, trabalho e emprego, ciência, tecnologia e inovação, agricultura, cultura, segurança nacional e comércio.
Essas reuniões resultaram em maior conhecimento recíproco, na identificação de oportunidades de cooperação. E em importantes intercâmbios de experiências sobretudo demonstraram a vitalidade e o potencial da colaboração entre nossos governos e sociedades.
Guiados pelo lema de nossa presidência - crescimento econômico para um futuro inovador - demos ênfase à inovação, essencial para fomentar a produtividade e a competitividade de nossas economias, condições necessárias para o desenvolvimento e o bem-estar de nossos povos.
A ideia de um futuro inovador reflete não apenas um horizonte temporal, mas uma missão que meu governo abraça com convicção e afinco. Daí que tenhamos, por exemplo, orientando a tradicional reunião de jovens cientistas do Brics, para uma discussão sobre inovação e juventude. 
Em nossa presidência, buscamos criar os meios práticos para que nossa cooperação ajude a assegurar as nossas economias, a permanente atualização tecnológica exigida pela economia digital. Assim, devem ser entendidas a rede de inovação, o instituto de redes futuras e a parceria do Brics para a nova revolução industrial.
Por meio dessas instâncias, nossos países podem aumentar a pesquisa científica, estimular a produção de bens e serviços inovadores e melhor capacitar  profissionais. 
Também no comércio internacional adotamos uma perspectiva realista e pragmática. Celebramos um memorando de entendimento entre nossas agências de promoção do comércio e dos investimentos, que auxiliará a cada um de nossos países a aprender com as melhores práticas dos demais membros do Brics.
Na área de segurança, a presidência brasileira concentrou a atenção no combate ao terrorismo e na luta contra a corrupção. Disso são exemplos: o Seminário em estratégias e contraterrorismo, a ativação dos cinco subgrupos do grupo de trabalho sobre contraterrorismo e a reunião sobre recuperação de ativos. Trata-se de instrumentos relevantes e promissores, de ainda maior colaboração em temas de grande interesse de nossas sociedades.
No campo da saúde, demonstramos nosso firme propósito de colocar o Brics a serviço de necessidades muito práticas e importantes de nossos povos. Demonstra nosso foco na promoção do aleitamento humano e no combate à tuberculose. Realizamos encontros sobre bancos de leite humano e foram aprovadas novas rodadas e pesquisa na área de tuberculose, iniciativas que salvarão vidas e tornaram mais barato o acesso a medicamentos.
Em matéria de energia, criamos a plataforma de pesquisa energética, que nos permitirá discutir as oportunidades oferecidas pelos processos de transições energéticas por que passam nossos países.
Avançamos, ainda, nas negociações do Acordo de Assistência Aduaneira Mútua  e do Acordo de Constelação de Satélites do Brics, que esperamos poder concluir em breve.
Podemos, legitimamente, nos felicitar por esse conjunto de realizações que servirão aos interesses concretos de nossos povos em diversas áreas.
Senhoras,
Senhores presidentes,
Senhor primeiro-ministro,
Nossa cooperação prosperou também fora do âmbito do Poder Executivo, sempre com vistas a proporcionar benefícios para nossas sociedades. O Fórum de Parlamentares do Brics debateu o papel de nossos Parlamentos na promoção da saúde pública. Nossas altas cortes reuniram-se para discutir o uso de novas tecnologias para agilizar a tramitação de processos nos judiciários.
Em paralelo, a presidência brasileira apoiou os esforços para aumentar o conhecimento mútuo, a amizade e a cooperação entre nossos povos, por meio de intercâmbios interpessoais. O contato direto entre nossas sociedades aproxima a política externa do povo. Diversas iniciativas capitaneadas pela sociedade foram realizadas ao longo da nossa  presidência, nas áreas cultural, esportiva, acadêmica e empresarial.
Quero, mais uma vez, saudar o ativismo e o interesse demonstrado por nossos setores privados, como constatamos no Fórum Empresarial realizado ontem, aqui em Brasília. Não poderia deixar de registrar os ganhos, na forma de geração de emprego e renda e de infraestrutura sustentável, decorrentes da crescente atuação do Novo Banco de Desenvolvimento.
O Brasil espera que a próxima entrada em operação do escritório regional do NDB para as Américas, com sede em São Paulo, ajude a incrementar a carteira de financiamentos no País.
A presidência brasileira de turno, com apoio permanente e indispensável de seus governos, logrou avançar nossa colaboração em temas de especial interesse para as nossas sociedades.
Passaremos a presidência de turno da Federação da Rússia um Brics fortalecido pelos resultados concretos de nossa cooperação e pelos benefícios que essas iniciativas trazem para as populações de nossos países.
Antes de encerrar, formulo ao presidente Vladimir Putin meus votos de sucesso na presidência do Brics em 2020. A Rússia poderá contar com todo empenho e colaboração do Brasil, na condução desse importante mecanismo de cooperação.
Muito obrigado. 
Caros chefes de Estado e de governo, reassumo nesse momento as minhas funções como presidente dessa reunião e passo a palavra ao presidente Vladimir Putin, da Federação da Rússia.
 
 