Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Celebração de 40 anos da Igreja Internacional da Graça de Deus – Ano da Unção Dobrada- Rio de Janeiro/RJ Publicado em 15/02/2020 19h00 Rio de janeiro/RJ, 15 de fevereiro de 2020

 Boa tarde, paz de Cristo, primeiro eu agradeço a Deus pela minha vida, agradeço a Deus pela minha vida e também a Ele que pelas mãos de muitos de vocês me colocaram para conduzir, como chefe do Executivo, os destinos do nosso Brasil. O Brasil é laico mas o presidente é cristão.
 O Brasil está mudando mais do que os números da economia, está mudando porque tem um Governo que respeita a família, deve lealdade ao seu povo e acredita em Deus com fé, com humildade, com sabedoria que eu sempre peço a Ele nós mudaremos o destino do nosso Brasil.
Eu estou aqui porque acredito no Brasil e nós, eu e vocês, estamos aqui porque acreditamos em Deus, sou cristão e acredito que o Brasil pode chegar no lugar de destaque que ele bem merece no cenário mundial, estamos recuperando a confiança dessa Pátria grandiosa, mais grandiosa do que ela é o seu povo trabalhador, ordeiro e respeitador.
Se faltava-nos no passado exemplos na política, começamos a mudar a partir de janeiro do ano passado. Pela primeira vez na história do Brasil ministros foram escolhidos, bem como presidentes de estatais e de bancos por critério diferente do adotado até o final de 2018 e só consigo fazer isso porque a nossa mensagem  antes, durante e após a campanha foi baseado numa passagem bíblica: João 8:32, “e conhecereis a verdade e a verdade vos libertará”.
A verdade muitas vezes dói, cria inimizades e por parte de alguns setores da nossa sociedade tentam nos destruir usando imagens e sons mas tem algo que é muito mais forte do que isso é a nossa fé.
Eu agradeço nesse momento ao nosso querido R.R. Soares que me dá essa oportunidade de dirigir essas poucas palavras a vocês. O que me faz acreditar, ter fé e vencer obstáculos é exatamente o apoio de vocês.
Vários setores da sociedade me apoiaram, várias denominações religiosas fizeram o mesmo e o setor evangélico foi muito presente há dois anos.
Obrigado a Deus pela oportunidade e pela missão. Juntos venceremos qualquer obstáculo, fé e apoio tenho certeza que não nos faltará.
Meu muito obrigado a todos, Brasil acima de tudo. Muito obrigado.
