Discurso do Presidente da República, Jair Bolsonaro, na  ​Solenidade de Passagem do Comando Militar do Sudeste - ​São Paulo/SP Publicado em 15/04/2021 12h46  
Prezado amigo Walter Braga Netto, ministro da Defesa, contemporâneo da Academia Militar das Agulhas Negras, em nome do qual saúdo a todos os presentes.
 
Todos nós temos uma história, a minha com o Exército começou nos idos maio de 1970, no Vale do Ribeira, cidade de Eldorado Paulista, vivíamos momentos difíceis, onde péssimos brasileiros queriam roubar a nossa liberdade.
 
Ali também a história do jovem tenente Alberto Mendes Júnior, que foi morto naquela operação covardemente por aqueles que, repito, queriam roubar a nossa liberdade.
 
Dali para a frente, a minha vida se casou com o Exército Brasileiro, algumas poucas andanças pelo Brasil, mas o suficiente para reconhecer a história daqueles bravos que juntamente com outros políticos selaram o bom destino para a nossa nação.
 
Quis o destino também que eu aqui chegasse a essa posição, só Deus sabe como não apenas pela vida, bem como por uma campanha simplesmente atípica, mas nós sabemos que ele escreve por vezes com linhas tortas.
 
A nossa nação tem uma vocação à liberdade acima de tudo e a certeza desse povo maravilhoso de mais de 210 milhões de pessoas que as suas Forças Armadas, sempre dentro das quatro linhas da Constituição, não medirão esforços para nos garantir oxigênio da vida, que é a nossa liberdade.
 
A certeza que temos de sempre contar com a sua Marinha, com o seu Exército e com sua Aeronáutica nos traz a paz para governar.
 
Prezado general substituído e substituto do Comando Militar do Sudeste, agradeço o trabalho prestado por vossas excelências e cumprimento o novo comandante sabendo que estará ombreado o destino maior da nossa nação, é a nossa tranquilidade, é a nossa paz para governar.
 
Neste momento, agradeço também a Paulo Skaf, um homem que colaborou desde o início para que o nosso Colégio Militar cada vez mais se transformasse numa realidade.
 
Aqui também saúdo in memoriam Mário Kozel Filho, um jovem soldado que perdeu sua vida por liberdade.
 
A todos os presentes, muito obrigado por este momento, a todos os brasileiros a certeza que vocês podem contar como sempre contaram com o seu Exército Brasileiro.
 
Muito obrigado.
