Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia comemorativa ao 218º aniversário de nascimento do Marechal Emilio Luiz Mallet, patrono da arma de artilharia do Exército Brasileiro - Santa Maria/RS Publicado em 15/06/2019 23h15 Santa Maria-RS, 15  de junho de 2019
 
 
            É muito bom integrar o Exército Brasileiro. Melhor ainda quando se é de Artilharia.
            Senhor governador Eduardo Leite,
            Senhor prefeito Jorge Pozzobom, de Santa Maria, o coração do Rio Grande, capital dos blindados.
            Meus contemporâneos de Academia Militar das Agulhas Negras, vice-presidente de Artilharia, Mourão; comandante do Exército, de Cavalaria, Leal Pujol; comandante do CMS - infantaria? Eu provoquei -, de Cavalaria, Miotto, em nome dos quais eu cumprimento todos os militares.
            Autoridades civis,
            Cumprimento o povo maravilhoso do nosso Rio Grande do Sul. O Papa está mais ao sul, mas Deus é brasileiro. É muito bom estar, ou melhor, ser brasileiro. Melhor ainda é ser gaúcho. Cadê o meu chimarrão?
            Meus amigos,
            Estou muito honrado ao presidir esse evento do patrono da minha Arma, onde, nos idos anos 70, eu escolhi, na Academia Militar das Agulhas Negras. Casa onde se aprende e se forjam valores, camaradagem, patriotismo e amor à Pátria.
            É muito bom integrar umas Forças Armadas como a do Brasil, que em nenhum momento de sua história se furtou de estar ao lado de seu povo para lutar por democracia e liberdade.
            Digo mais. A nossa vida tem um valor, mas tem algo muito mais valoroso do que a nossa vida, que é a nossa liberdade. Além das Forças Armadas, defendo o armamento individual para o nosso povo, para que tentações não passem na cabeça de governantes, para assumir o poder de forma absoluta.
            Temos exemplo na América Latina. Não queremos repeti-los. E confiando no povo, e confiando nas suas Forças Armadas, esse mal cada vez mais se afasta de nós.
            Tudo as Forças Armadas fazem pelo seu povo. Inclusive, seus integrantes têm o compromisso de dar a vida pela pátria e pela nossa liberdade. Tenham certeza todos, exemplos temos no passado mais remoto. Temos alguns, nos anos 60, que bem comprovaram o valor desses homens e mulheres de farda representam para todos nós.
            Devemos estar sempre alertas. Fazer com que as nossas Forças Armadas se vejam cada vez mais bem preparadas para bem defender não só a integridade do seu solo, bem como ameaças externas, tendo em vista as grandes riquezas que temos em nosso País.
            Com muito orgulho anuncio que há pouco colhemos um dos frutos de nossa viagem aos Estados Unidos, ao ser aceito, pelo presidente Donald Trump como grande aliado extra-OTAN, possibilidade que nos permite melhor nos equiparmos e nos interarmos, interagirmos mais, com o mercado de defesa.
            Investir nas Forças Armadas é mais do que se possa pensar. É garantir a nossa paz e a nossa tranquilidade.
            Humildemente agradeço a Deus pela minha vida. E agradeço à grande maioria de vocês que, pelas suas mãos, me colocaram nesse local de destaque que ora me encontro em Brasília. Precisamos mais do que o Parlamento, o povo ao nosso lado, para que possamos impor uma política que reflita em paz e alegria para todos nós.
            Meus amigos do Rio Grande do Sul,
            Repito, é uma honra estar aqui. Estive aqui nos anos 90, apoiando um colega nosso, que já faleceu, um capitão dentista, de nome Enir Garcia, ao qual veio em memória agora, e honro minhas homenagens por ter me ajudado muito naquele momento. Um patriota também, que nos deixou há pouco.
            Mas, o mais importante nisso, nessa data, é a memória de Emilio Luiz Mallet, que mesmo nascendo fora do Brasil veio para cá e fez a história, numa das batalhas mais memoráveis, onde muita coisa estava em jogo, em especial esse nosso querido solo do Rio Grande do Sul.
            Assim sendo, meu muito obrigado a todos vocês. E que Deus abençoe e proteja o nosso querido Brasil.
 
Ouça a íntegra (05min55s) do discurso do Presidente Jair Bolsonaro