Discurso do Presidente da República, Jair Bolsonaro, durante Sessão Solene em homenagem ao aniversário do Comando de Operações Especiais do Exército Brasileiro - Câmara dos Deputados Publicado em 15/07/2019 16h39  
 
Bom dia a todos.
Prezado Major Vitor Hugo, presidindo a sessão. Meus parabéns pela iniciativa e pelo merecimento dessa homenagem, nessa Câmara já tem o seu FE01, major Vitor Hugo.
Meus amigos servidores, funcionários. Fiquei 28 anos dentro dessa Casa. Aqui foi no teatro de operações, muitos embates, muitas discussões, quase 30 processo de cassação. Nenhum por corrupção e fizemos aqui, a nossa base. Sou do baixo clero, sem qualquer problema, mas é um sinal que todos tem espaço aqui nesse maravilhoso Brasil.
Meus amigos das Forças Armadas, seus auxiliares, capitão (...). Feliz é a nação  que tem umas Forças Armadas e umas Forças Auxiliares, comprometidas com a democracia e a liberdade. Mesmo com o sacrifício da própria vida ou com a destruição da própria reputação. É o preço que pagamos, para que o nosso Brasil tenha um povo que possa seguir o teu destino. E é esse povo, é que nós devemos absoluta lealdade.  Respeitamos todas as demais instituições.
Meus amigos ministros, escolhidos por mim, é uma satisfação tê-los na linha de frente. Muitos abdicaram para estar nessa jornada. A nossa missão é entregar no futuro para quem vier  nos suceder, um Brasil melhor do que o nosso. 
Temos um problema pela frente, estamos resolvendo juntamente com o parlamentares. O Brasil precisa de uma quimioterapia para que não pereça. Estamos fazendo juntos nessa quimioterapia.
Alguns poucos,  pouquíssimas ainda reagem mas serão convencidas pelo povo e pela maioria dessa casa deputados e senadores nós vamos e podemos sim mudar o destino do Brasil, sou mais ousado, mudarei o destino do Brasil, com todo respeito conheço com profundidade essa casa, saí dela mas ela continua em mim, gostaria nesses momentos onde a temperatura mais sobe aqui de estar  presente para ocupar o microfone, dar a minha opinião por vezes pela função que ocupo obviamente tenho que me calar, até mesmo tem uma passagem bíblica nesse sentido não é? Hora de falar e hora de calar. 
O que eu mais quero é colocar o Brasil no local de destaque que ele merece no cenário mundial por vezes temos  que tomar decisões que não agrada à todos com a possibilidade de indicar para a Embaixada dos Estados Unidos um filho meu, tão criticado pela mídia, se está sendo criticado  é sinal que é a pessoa adequada.
É bom como sempre disse estar entre amigos, melhor ainda aqui nesse ambiente  onde esses amigos tem um coração verde e amarelo e pulsa pela sua Pátria.
Fiquei de efetivo serviço por quinze anos no Exército Brasileiro, quatro entre eles na Brigada Paraquedista, três na fronteira e em grande parte muita coisa usado nessa casa, aprendi nos bancos escolares lá de trás que sempre estiveram presentes nos momentos de tomar decisões.
Os ensinamentos da caserna nos são muito caros e nós aprendemos cada vez mais ao respeitar a nossa instituição, saber que ela sim estão a serviço do Brasil.
Prezado Fernando contemporâneo da Academia Militar das Agulhas Negras.
Durante a posse e a campanha. Que na Defesa, tínhamos que ter um oficial-general de 4 estrelas. Sou muito feliz, as Forças Armadas do Brasil agradece a Vossa Excelência.
Prezado general Augusto Heleno, quisera nós, termos ao seu lado, uma pessoa do seu gabarito. Da sua vida pregressa, da sua experiência  para bem nos assessorar nos momentos mais difíceis que temos pela frente.
Prezado General Ramos, ministro chefe da Segov, meu colega de Escola Preparatória de Cadetes do Exército, de 1973. Você daqui a pouco vai dizer, ela é feliz e não sabia. Aqui, ela (...) quero a luta e a tormenta cada vez calará mais forte na sua alma. Mais essa missão vai engrandecê-lo. 
Prezado major da Polícia Militar, Jorge. O conheci  pelo seu pai, que há 20 anos trabalhou comigo, capitão (...) do Exército Brasileiro. Muito obrigado por ter aceito  essa missão e está na Secretaria Geral, da Câmara. Lá na ponta direita, que eu não vislumbro daqui que tem uma massa cobridora na frente.
Prezado André Mendonça, ministro-chefe da Advocacia Geral da União, um ministro terrivelmente evangélico. Assim como nós somos terrivelmente patriotas, muito obrigado por ter aceito essa missão.
General Moura, não é colega de turma, mas por 5 anos esteve ao meu lado aqui, como assessor parlamentar do Exército Brasileiro. Parabéns pela carreira. (...) 
Desculpa aqui, general, (...). Comandante do Grupamento de Operações Especiais,muito obrigado pela presença.
Falta uma grande ministra aqui na minha frente aqui, Tereza Cristina da Agricultura. Uma das grandes (...)  nesse nosso acordo, Mercosul-União Europeia. E quando digo que essa ministra juntamente (...) mais nenhum ministro discorda disso.
Muito obrigado pela presença, tenho vários parlamentares aqui e seria injustiça com os demais esquecê-los, mas eu vou citar aqui o Marcos Feliciano em nome do qual eu saúdo todos os deputados aqui.
Tivemos numa trincheira muito violenta e explosiva há pouco tempo Comissão de Direitos Humanos na Câmara onde juntos começamos a  mostrar para o Brasil que o bem maior que nós temos e devemos preservá-los são os valores familiares, uma família estruturada ela é paz em casa e sucesso para uma nação.
Meus amigos (....) especiais não  cheguei até lá, tentei por duas vezes fazer o curso de comandos mais nos exames preparatórios que não foram os físicos fui deixado para trás, gostaria de ter tentado o curso de Comandos e quem sabe uma vez aprovado sabendo da dificuldade do curso tentar ser  (...) especiais lá atrás, não tive sucesso mas estamos juntos nessa missão de bem zelar pelo nosso País, sabemos que em grande parte da missão de vocês ninguém toma conhecimento melhor do que uma boa informação é saber como utilizá-la melhor que uma boa operação e ter meios pela (....) de que inimigos não ouse nos afrontar.
Meus parabéns e meu reconhecimento a todos vocês.
Indo para a despedida ouvirei dois parlamentares falar um homem e uma mulher que se segue daqui a pouco, depois terei que me retirar e dizer que assim  como eu saí da Câmara, mas a Câmara não saiu de mim dizer a todos vocês, eu deixei o Exército em 1988, mas o Exército não me deixou estou muito feliz com a minha vida pregressa com tudo aqui que aconteceu mesmo algo um tanto quanto esquisito lá atrás mas  serviu para ensinamento para que pudéssemos chegar aqui e juntos porque ninguém faz nada sozinho possamos sim, esperar dias melhores para o nosso querido Brasil meu muito obrigado a todos vocês e minha eterna continência.
 
 
Ouça a íntegra (10min25s) o discurso do Presidente