Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Brevetação dos Novos Paraquedistas - Rio de Janeiro-RJ Publicado em 15/08/2020 14h53  
Rio de Janeiro-RJ, 15 de agosto de 2020
  
 
Neste momento, nos acompanha, da (incompreensível) divina, ao lado do criador, o nosso eterno soldado Chaves. Em sua memória, rendemos homenagem nesse momento.
            Jovens paraquedistas,
            É um momento ímpar na vida de cada um de vocês, como foi na nossa, o momento da brevetação. Hoje, vocês se unem à elite do nosso Exército Brasileiro, que é integrar esse grupo. A partir de hoje, somos todos iguais: o mesmo brevê, o mesmo bute, a mesma boina. O mesmo objetivo: com sacrifício da nossa vida defender a nossa pátria. Mas, também, lutar, em qualquer momento, pela integridade do nosso território, pela nossa democracia e aquilo que há de sagrado em qualquer povo: a nossa liberdade.
            Parentes, amigos, pais,
            Me sinto orgulhoso de vê-los aqui, bem como, sinto, também, o orgulho e a honra de vocês em ver essa garotada se formando e enfrentando as adversidades, as mais variadas possíveis.
            Hoje, o paraquedista não apenas salta da rampa. Hoje ele sobe a rampa do Planalto Central, para mostrar a todos, no Brasil, que temos honra na condução das questões públicas, e queremos, sim, um Brasil muito melhor do que aquele que recebi, em janeiro do ano passado.
            Com a força de vocês, dos mais antigos aqui, como o general Siqueira, ex-comandante da Brigada, bem como o do mais antigo também, o general Heleno, uma referência para todos nós. Nós cumpriremos essa missão. O que fazemos, o que parte da imprensa, apenas, publica, no tocante a um governo sem corrupção, isso não é virtude, isso é obrigação de cada um de nós.
            Tenho certeza que, contando com vocês e vocês, com uma lealdade absoluta ao nosso Brasil, nós cumpriremos qualquer missão.
            Meu muito obrigado. Primeiro a Deus, pela minha vida, depois a grande parte da população, por ter confiado em mim esse dever de comandar o Brasil. Tenho certeza que esses obstáculos que ora se apresentam para nós serão vencidos. E, juntamente, nos congratularemos, brevemente,  desse momento.
            Jovens paraquedistas,
            Parabéns para vocês. Para vocês, não existe obstáculo intransponível. Em qualquer momento da vida de vocês, se ele assim se apresentar, lembrem-se dos momentos que vocês passaram aqui. Os obstáculos, repito, serão sempre transponíveis para todos nós.
            Parabéns a vocês. Parabéns aos familiares, representação do povo brasileiro, ao qual eu e as Forças Armadas devemos lealdade absoluta. Meu muito obrigado a todos. E Brasil acima de tudo, Deus acima de todos.
 