Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de entrega da Medalha Mérito Mauá - Brasília/DF Publicado em 15/08/2019 19h09 Brasília-DF, 15 de agosto de 2019
 
 
          Boa tarde. Além de um ilustre aniversariante hoje, também, por coincidência, é o dia de São Tarcísio. Podem procurar no Google que vão ver que eu estou falando a verdade. E o nosso ministro da Infraestrutura é conhecido também como aquela pessoa que “dê-lhe um mourão e uma barra de aço que ele constrói uma estrada de ferro”.
          Realmente, eu fico muito orgulhoso de ter o Tarcísio como ministro, bem como os demais outros 21. É muito bom trabalhar com uma equipe que tem, realmente, como norte, o futuro do nosso querido Brasil.
          Mas, como disse agora há pouco, não podemos fazer isso sozinho, prezado Fux, do Supremo Tribunal Federal; prezado Bruno, do TCU; prezado Braga, nosso senador - não posso errar aqui -; prezado Major Vitor Hugo, líder no Congresso; comandante (...), o mais antigo; meu colega Azevedo, da Defesa; comandante Villas Bôas, que faz parte da nossa história. E tantas e tantas outras pessoas aqui homenageados, nesse momento.
          Mais do que ser o Brasil nosso, nós temos como colocar o Brasil no local de destaque que ele merece. E com pessoas maravilhosas como vocês, eu tenho a certeza que nós chegaremos a um porto seguro.
          Eu agradeço a Deus pela missão. Agradeço a Deus por ter colocado pessoas como os senhores e as senhoras nesse momento, nas decisões aqui tomadas, em Brasília. Temos tudo para dar certo com o que Deus nos deu e com o povo maravilhoso que temos ao nosso lado, bem representado por vocês.
          E para dizer que não deixei de falar de Mauá - eu acho que o Tarcísio não entrou nesse detalhe -, há poucas semanas assinamos um contrato de concessão da Ferrovia Norte-Sul, que vai ligar toda a malha ferroviária lá do Norte, Porto de Itaqui, ou melhor, Nordeste, Porto de Itaqui, Maranhão, passando por Tocantins, Centro-Oeste - faltou aqui - Nordeste, Centro-Oeste, Tocantins, Centro-Oeste… O Sudeste, aqui em São Paulo, integrando, então, essa grande malha ferroviária. Uma obra que estava há 30 anos parada. Em pouco tempo, não tendo obstáculo em nenhum local dos poderes da República, o Tarcísio conseguiu esse enorme feito para todos nós. E muito mais ele fará. Até porque, no que couber à minha pessoa, podem ter certeza, eu quero discutir o Brasil daqui para frente. Passado faz parte da história. O nosso povo precisa, e muito, de todos os senhores trabalhando focados exclusivamente nesse sentido.
          Esse é o meu compromisso. Lutar também pela democracia e pela nossa liberdade. Bem como buscar a ordem e o progresso através do nosso desenvolvimento.
          Meu muito obrigado a todos. Parabéns aos agraciados. E se me permite aqui, não é? Já que é de capitão para capitão, o capitão mais antigo dar uma continência ao mais moderno, aí. Parabéns, Tarcísio.
 
 
 