Discurso do Presidente da República, Jair Bolsonaro, durante solenidade do 13º do Bolsa Família e Recursos para obras Irmã Dulce - Palácio do Planalto Publicado em 15/10/2019 18h23 Palácio do Planalto, 15 de outubro de 2019
 
 
Senhoras e senhores, boa tarde. É mais um momento de satisfação e alegria para nós, tomando decisões nesse sentido.
          Primeiramente, nós temos uma santa brasileira, Irmã Dulce dos Pobres, e o que fica da obra dela é nós tentarmos ser, pelo menos um dia por ano, ser o que foi irmã Dulce: uma mulher que levou esperança para muita gente com seu sacrifício, com sua abnegação, com seu determinismo, levou o bem, curou as dores, e curou muita gente com o seu trabalho. Então, que ela fique em nosso coração.
          Eu lamento apenas, prezado dom Giovanni d’Aniello, não comparecer, no próximo domingo em Salvador, porque no dia anterior nós decolaremos para uma jornada bastante extensa na Ásia e Oriente Médio. Mas estamos muito felizes com esse momento, afinal de contas uma parte considerável da população brasileira é católica e grande parte da população é cristã.
          Quanto ao 13º, nós sabemos que pode ser até pouco para quem recebe mas, pelo que eles têm, é muito bem-vindo esse recurso.
          Nós temos, no Congresso Nacional, uma CPMI dos Fake news e essa ideia apareceu o ano passado, exatamente por causa das fake news. E eu, se fosse depor na CPI, eu sei qual é a intenção, não dos que assinaram, porque muitos assinaram de boa-fé a CPMI, mas por parte de quem está conduzindo no trabalho, eu diria que tivemos, sim, muitas fake news, por ocasião das eleições do ano passado, que se não tivesse essas fake news, eu teria muito mais votos do que tive, porque quase todas foram contra a minha candidatura, entre elas, uma iniciativa bastante desesperada da oposição, que começou a pregar em todo o Brasil, em especial no Nordeste, que nós acabaríamos com o Programa Bolsa Família.
          Então, para mostrarmos que nós não estávamos contra esse programa e queríamos ajudar os pobres - mesmo sabendo que o bom programa social é aquele que sai mais gente do que entra -, nessa data, com a participação do Osmar Terra, o trabalho dele em especial, bem como o Paulo Guedes, que é o homem aqui, que é o nosso “posto Ipiranga” da economia, nós tivemos o prazer e a satisfação de assinar isso e mostrar para os mais humildes que nós pensamos neles e que é um governo que pensa em todos, não apenas naqueles que nos acusam de estarmos defendendo. Nós defendemos a todos. Todo mundo é brasileiro. E sabemos que esse recurso não é meu, esse recurso vem de todos os que pagam impostos no Brasil. Então, o 13º que foi assinado, no meu entender, é uma grande conquista dessas pessoas que tanto necessitam e ficaram esquecidas por muito tempo.
          Então, parabéns a todos. Muito obrigado.
 