Discurso do Presidente da República, Jair Bolsonaro, no  Ato de reinauguração da Torre do Relógio - ​São Paulo/SP Publicado em 15/12/2020 18h47 Amigos da Ceagesp, boa tarde.
 Primeiro, eu agradeço a Deus pela minha vida, e depois à grande maioria de vocês que me deram esta missão de bem conduzir o destino do nosso país.
 Estar no meio do povo, para um político não tem preço, em qualquer lugar que eu ande pelo Brasil há uma enorme simpatia e afeição por parte do povo.
 Buscamos, desde o primeiro dia, fazer o melhor e mais, governar pelo exemplo, meus amigos, o Brasil tem tudo para ser uma grande nação, depende de cada um de nós, e tenham certeza, com o povo do nosso lado, nós mudaremos o destino do Brasil.
 Aí venho ao Ceagesp, no primeiro momento tomei conta das questões maiores lá de Brasília em si, que tínhamos muitos problemas para resolver, resolvemos num primeiro momento colocando ministros técnicos, depois começamos a olhar o Brasil de maneira com um pouco mais de profundidade e chegamos aqui na Ceagesp.
 Comecei a colher informações de como vocês eram tratados aqui, da importância da Ceagesp e o que poderíamos fazer para mudar, levei alguns meses para colocar o coronel Mello Araújo aqui, que a burocracia é enorme, os interesses são muitos, até que o coronel aceitou e nós conseguimos colocá-lo aqui e obviamente tudo que está em nossa mesa, grande parte, passa por aqui, e você tem que dar a devida atenção para o que acontece aqui.
 O coronel chegou e já começou a tomar providências, coisas que eram inimagináveis para nós, por exemplo cobrar de quatro mil carregadores, sessenta reais de cada um por mês, para as pessoas humildes isso faz falta, isso é muito dinheiro, ele acabou com isso no primeiro momento, isso dava o equivalente a duzentos e quarenta mil por mês, não contabilizado e que ia para o bolso de algum vagabundo que andava por aqui.  
 Deixo claro que nós estamos atrás desse vagabundo e vocês vão nos ajudar a identificá-lo, tínhamos também das cafezeiras em torno de cento e trinta reais por mês, é um crime cobrar de pessoas humildes seja o que for, mas cobrar cento e trinta reais é um absurdo, isso já não existe mais porque o coronel Mello Araújo, que aqui assumiu, assumiu com carta branca, nenhum diretor foi indicação minha nem de ninguém, toda a Ceagesp é de responsabilidade dele e ele está trocando, já trocou todo mundo ou melhor, pediram para sair.
 Ou muda de profissão ou muda de local, resolveram ser vagabundo em outro lugar, pediram para sair.
 Também tínhamos aqui aquela questão da máfia dos caixotes, também não existe mais, temos vários problemas aqui como os contratos de lixo e de segurança que estão sendo revistos, outras coisas também, os senhores podem ter certeza, trazendo ao conhecimento do coronel Mello Araújo, esses problemas serão resolvidos, nós não compactuaremos com a corrupção.
 O meu Governo está completando dois anos, nenhum ato de corrupção em nosso Governo, isso é obrigação da nossa parte, nós tomamos todas as medidas preventivas para que isso não aconteça.
 Outra coisa, num primeiro momento, falou-se em privatização, eu quero deixar bem claro para vocês, enquanto eu for Presidente da República essa é a casa de vocês.
 Queriam privatizar para um amiguinho se dar bem, esse amiguinho vai continuar andando por aí com a sua calcinha apertada que não será privatizado isso aqui.
 Está aqui na minha direita o Pedro Guimarães, presidente da Caixa Econômica Federal, e acabou de me dizer aqui, vai ser aberta uma agência da Caixa aqui dentro, tudo que vocês precisarem e estiver ao alcance do Governo Federal, vocês serão atendidos, podem ter certeza, assim como o Brasil é nosso, a Ceagesp é de vocês.
 Agora há pouco um momento de emoção ímpar, assistimos aqui aquilo que seria uma reinauguração do mastro, da torre da Ceagesp com a Bandeira Nacional, quem é brasileiro de fato se emociona com isso e eu elogio o coronel Mello Araújo por essa iniciativa, se bem que deixo bem claro o objetivo da visita aqui é uma visita técnica e uma conversa como coronel, e além disso sentir o calor do povo que aqui trabalha, eu estou no meio de vocês, eu sou igual a vocês, por favor tem alguém do Vale do Ribeira aqui? Vale do Ribeira?
 Eu sou aqui do Vale do Ribeira, aqui do lado, Eldorado Paulista, uma pequena cidade, muito me orgulho disso, uma cidade que é voltada ao cultivo da banana basicamente, então vim lá do interior, região mais pobre do estado de São Paulo, e cheguei à Presidência da República, isso porque nós brasileiros temos fé, somos abnegados, nós  nos esforçamos e nós conseguimos atingir os objetivos que nós quisermos, porque o povo brasileiro é inigualável ao mundo todo.
 Mais ainda, cadê o Jorge, está aí? Vem cá Jorge, fica aqui, está do meu lado aqui um secretário nunca visto no Brasil, o Secretário Nacional da Pesca, Jorge Seif, a questão do pescado aqui será resolvida.
 O que vocês precisarem, vocês serão atendidos, porque eu sou empregado de vocês, para mim o que basta é a gratidão a vocês, é o sentimento de servir à Pátria, é agir ao lado  de pessoas honestas e trabalhadoras para mudarmos o destino do Brasil.
 É uma honra estar aqui, estou muito feliz de estar aqui, mais vezes com toda certeza virei, mas peço a vocês, procurem o coronel Mello Araújo com os problemas da Ceagesp, porque eles serão resolvidos.
 Já temos mudanças anunciadas, como já mostramos a poucas e outras virão, aqui é um local de gente ordeira e trabalhadora, e assim será enquanto eu for Presidente e obviamente enquanto o coronel Mello Araújo for presidente da Ceagesp também.
Amigos de São Paulo, muito obrigado a todos vocês, é uma honra, é uma satisfação estar aqui e vocês sabem que para nós é Brasil acima de tudo e nosso Deus acima de todos.
 Muito obrigado.