Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade de Passagem de Comando da Operação Acolhida - Palácio do Planalto Publicado em 16/01/2020 20h13 Palácio do Planalto, 16  de janeiro de 2020
 
 
Meus senhores e minhas senhoras,
          Nós devemos aproveitar esse momento para uma profunda reflexão. Vem cá, garoto. No dia 08 de maio de 1970 eu estava no colégio estadual de Eldorado Paulista, a 40 metros da Praça Nossa Senhora da Guia, por volta das 18 horas, quando passou por ali o terrorista Carlos Lamarca. Houve uma intensa troca de tiros entre os homens da segurança, naquela época Força Pública de São Paulo, e esses marginais que, naquele momento, não queriam roubar nada na cidade, queriam roubar a liberdade do povo brasileiro.
Ali eu conheci, algumas horas depois, o nosso Exército Brasileiro. Me apaixonei pelo Exército. Me deram um documento chamado Incam - Instrução de Concurso, Admissão e Matrícula, e acabei, então, prestando o concurso para a Escola Preparatória de Cadetes do Exército e segui carreira.
          Mas ali eu vi, dos seis da Força Pública de São Paulo feridos, dois pais de alunos, meus colegas de sala de aula. Ouvi os estampidos do tiro e vi o sangue de inocentes na praça. Essa mesma organização, uma de suas integrantes foi presidente da República, passou há pouco tempo por aqui.
          Ao meu lado, aqui, uns jovens, uma garotada que poderia ser nossos filhos e netos, se desde há muito, general Pazuello, as nossas Forças Armadas não fossem mais que guardiãs ativas na manutenção da nossa liberdade.
          E um momento de reflexão: como pode um país rico como a Venezuela, em petróleo, ouro, entre outros bens, de repente mergulhar na miséria. Os números de hoje bem comprovam: o salário mínimo lá são de R$ 15,00. Mas como mergulha numa situação como essa, vem do populismo, da conversa fácil de dirigentes que fazem seu trabalho junto aos mais pobres e mais humildes para atingir seu objetivo.
          A cidade de Eldorado Paulista, Carla Zambelli, integra a região mais pobre do estado de São Paulo, cuja economia é a banana. Esses marginais fizeram a sua base, criaram o seu aparelho, exatamente dentro da cidade.
          E como a história bem diz, a nossa imprensa tem medo da verdade, deturpam o tempo todo, e quando não conseguem deturpar, mentem descaradamente. Esse é o livro dessa japonesa que não sei o que faz no Brasil, o que faz agora contra o governo. São aqueles que o tempo todo trabalham contra a democracia, contra a liberdade, estão a soldo do que não presta em nosso Brasil.
          Mas as nossas Forças Armadas, em vários momentos da história, estiveram ao lado do povo brasileiro. Nós sempre fomos fiéis aos seus destinos, não abrimos mão da liberdade. E o que eles mais querem, mais tentaram, no passado, é exatamente isso: usar as armas da democracia, essa esquerda, para atingir o poder absoluto.
Fizeram na Venezuela, a conversa fácil, a demagogia, a mentira deslavada, para atingir os seus objetivos. A Venezuela chegou a um ponto de difícil retorno, mas nós acreditamos nele e o governo brasileiro, junto com outro chefe de Estado, como estive, orgulhosamente, com Donald Trump, trabalhamos para que ela volte à sua normalidade.
Esses que estamos vendo do nosso lado, aqui, garotos, jovens, muitos com os pais aqui, outros com seus pais na Venezuela, fugiram da fome, da violência e da miséria. Em 2016, mais uma vez conseguimos nos livrar desse grande mal que nunca deixou de rondar o nosso Brasil.
Em 2018, aconteceram dois milagres. Sei que existem dezenas de milhares de pessoas muito melhores capacitadas do que eu, mas eu tive uma oportunidade, já, prezado Pazuello, que demos, no passado, fizemos o nosso juramento de dar a vida pela Pátria, se preciso for, eu dei o meu mandato. Tinha um mandato de deputado federal tranquilo, ou senador, tranquilo para se eleger pelo Rio de Janeiro. Resolvi enfrentar esse brutal sistema que ainda existe entre nós, para buscar um meio de salvar o nosso Brasil. Dos 13 candidatos com chance entre eles, eu era o único diferente.
Quando levei a facada, não foi ele que me elegeu, eles sabiam que só tinha uma maneira de me tirar do páreo: era me assassinando. E estes, que eu não tenho provas ainda, porque não sou leviano como eles, foram os que tentaram realmente abreviar a minha vida e, assim, retornar para o PT o comando do nosso Brasil.
Irmãos da Venezuela que estão aqui, se tivesse aqui o Haddad, vocês não estariam aqui. Ele estaria lá com o Maduro.
Então, meus senhores e minhas senhoras, o que mais nós temos de sagrado, que é a nossa liberdade, é a nossa democracia, nós temos que todo dia zelar e lutar por ela, caso contrário podemos entrar na situação que entrou a Venezuela.
Temos um outro país aqui no Brasil que quis, o seu povo eleger para governá-los exatamente aqueles que, no passado, colocaram esse país na situação de dificuldade que se encontram. Não adianta termos raiva, culpar os outros pelo nosso insucesso, achar que sem cada um fazer a sua parte podemos garantir dias melhores para todos nós.
Eu peço a Deus que continue abençoando o nosso Brasil, abra a mente daqueles que ainda estão do lado da esquerda, essa maldita esquerda que não deu certo em lugar nenhum do mundo, e alguns teimam em querer fazer com que ela volte ao poder.
Agradeço a Deus, mais uma vez, pela oportunidade da minha vida e do verdadeiro milagre da eleição, onde não tínhamos nada para assumir, para ganhar as eleições, tendo em vista a situação, ou seja, como era a política de antigamente. Essa oportunidade ímpar, Sergio Moro, que nós temos, de mudar o Brasil, também está nas mãos dos 22 ministros, num primeiro momento, que me acompanham.
A responsabilidade de todos vocês é enorme. Não dê chance para essa esquerda, eles não merecem ser tratados como se fossem pessoas normais, que quisessem o bem do Brasil. Isso é mentira. Não podemos chegar em [20]22 na situação que chegou a Argentina no corrente ano, ou como está caminhando, infelizmente, um grande e próspero país, que é o Chile, caminhando para o caos, caminhando para o socialismo. Não podemos deixar que os nossos filhos cheguem na situação cheguem na situação dessa garotada que está do meu lado: fugir do país por ter, ao usar as armas da democracia, estes bandidos, corruptos, retornarem ao poder.
Meus senhores e minhas senhoras,
Agradeço a Deus pela vida e a vocês, em grande parte, pela missão de conduzir os destinos do nosso Brasil. Mas essa responsabilidade é de cada um de vocês. Não queiram que um homem só mude o destino do Brasil. Não tenho forças para isso, preciso de vocês, nós precisamos uns dos outros.
Essa imprensa que está aqui agora, me olhando, estou sob suas lentes, comecem a produzir verdade, porque só a verdade pode nos libertar. A essa imprensa: não tomarei nenhuma medida para censurá-los, mas tomem vergonha na cara, deixem o nosso governo em paz para poder levar paz, tranquilidade e harmonia ao nosso povo.
Se tenho coragem de falar isso agora é porque eu tenho consciência do que acontece no governo. Nos encontros que tenho, nas minhas viagens internacionais, as conversas, o que nós podemos fazer para o bem do Brasil. Há pouco a imprensa falou barbaridades sobre a possível taxação do aço e do alumínio. Resolveu-se o problema. Nenhuma linha, por parte deles, sobre esse feito. Há pouco a grande imprensa também nos atacou por ter a Argentina, há poucas semanas, ter prioridade para a OCDE. Não temos uma briga contra a Argentina. O comércio mundial não tem amizades. Conseguimos mudar a situação. Essa nossa imprensa também não diz nada.
Ninguém fez mais que o nosso governo, nos últimos anos. Tenho plena consciência das minhas limitações, mas tenho a humildade para sempre perguntar e discutir com quem está do meu lado e, às vezes, nas mídias sociais, qual a melhor maneira que nós podemos ter, para solucionar os problemas.
Meus senhores, não teremos outra chance. O Brasil mais do que tem que dar certo agora. O Brasil vai dar certo. Apesar daqueles que o tempo todo me atacam, a mim e à minha família, e aqueles que estão próximos de mim, para tentar desgastar e chegar ao poder.
Eu acredito em Deus. Deus, para mim, sempre esteve e sempre estará acima de tudo. Porque também eu tenho uma filha da idade desse garoto e quero para ela um Brasil melhor do que nós temos no momento, longe do que esses pobres irmãos da Venezuela têm também.
Nós podemos mudar o destino do Brasil. Esquecer as diferenças. A imprensa, repetindo, começar a vendar a verdade. Afinal de contas, essa é a obrigação de vocês, não é nenhum favor, não. Nós temos como mudar o destino do Brasil. Porque o momento de reflexão é exatamente esse que estamos tendo agora, aqui. Crianças que, com toda certeza, gostariam de estar ao lado dos seus pais, dentro do seu solo venezuelano, e estão aqui, agora.
Por tudo que aconteceu na minha vida, tenho uma história grande, começou lá nos idos de 1970, se Deus quiser vai demorar, se essa for a vontade de Deus, para acabar. Vamos, juntos, mudar o destino do Brasil. Vamos fazer da nossa juventude, uma juventude que não passe pelo sofrimento desses nossos irmãos venezuelanos que estão do meu lado.
Meus amigos, desculpem o desabafo, mas é um discurso do coração, de quem ama a sua pátria, de quem serviu o Exército por 15 anos, de quem esteve por 28 anos dentro da Câmara e conviveu, sem nenhum problema, o que infelizmente muitos outros lá tiveram. Isso não é virtude, isso é obrigação. Obrigado a Deus por ter, nesse momento, escolhido para conduzir o destino dessa pátria maravilhosa chamada Brasil.
Brasil e Venezuela acima de tudo. Deus acima de todos.
 
 
 