Discurso do Presidente da República, Jair Bolsonaro, na VI Reunião Extraordinária de Presidentes do PROSUL (videoconferência) - Palácio do Planalto Publicado em 16/03/2021 13h24 Senhores Chefes de Estado e de Governo,
Senhor Presidente do Banco Interamericano de Desenvolvimento, Mauricio Claver-Carone,
 
Agradeço ao Presidente Iván Duque por ter convocado a reunião de hoje para discutirmos alguns dos desafios incontornáveis de nossa região, em particular a superação da crise sanitária e a necessidade urgente de retomada do crescimento econômico. Estas são duas grandes prioridades de nosso Governo.
 
Antes de tratarmos da temática econômica, cumpre recordar que a defesa e promoção da democracia é um dos princípios basilares do ProSul. Nesse sentido nos preocupam os acontecimentos em curso na Bolívia, nosso vizinho e país irmão, onde a ex-presidente Jeanine Áñez e outras autoridades foram presas sob a alegação de participação em golpe, que nos parece totalmente descabido. Esperamos que a Bolívia mantenha em plena vigência o Estado de Direito e a convivência democrática.
 
A ação dos Estados soberanos para mitigar os efeitos nocivos da covid-19 na economia e na sociedade tem se mostrado decisiva.
 
Temos contado também com o apoio fundamental de instituições internacionais de crédito aliadas à nossa causa. Por essa razão, vemos como muito oportuna esta reunião do PROSUL às vésperas da Assembleia Anual do Banco Interamericano de Desenvolvimento, o BID.
 
A pandemia suspendeu as atividades da cadeia produtiva de nossos países e teve impactos severos sobre os níveis de emprego e renda em todo o mundo.
 
Por trás das estatísticas, nos solidarizamos com milhões de famílias que, sem o amparo dos Governos nacionais, perderiam seus meios de subsistência, sua segurança alimentar e sua dignidade como seres humanos.
A situação é ainda mais grave em países como os nossos, onde número significativo de pessoas precisa buscar seu sustento e de seus familiares por meio da informalidade, muitas vezes trabalhando de dia para pagar a comida da noite, sem garantia de uma renda mínima.
 
Para enfrentar essa situação, nosso Governo criou um dos maiores programas sociais do mundo, prestando auxílio emergencial a mais de 67 milhões de brasileiros em situação de vulnerabilidade, àqueles que não têm emprego ou que trabalham no setor informal. Os pagamentos totalizaram mais de 50 bilhões de dólares. Neste momento, trabalhamos para estender  o auxílio emergencial do Governo federal por mais alguns meses, até que consigamos superar a situação lamentável que temos hoje.
 
Assim como ocorreu em quase todo o mundo, as medidas de combate à covid-19 tiveram enorme impacto fiscal no Brasil, equivalente a cerca de 8,6% do nosso PIB.
 
Ressalto que o FMI qualificou a resposta do Governo brasileiro à pandemia como “rápida e substantiva” e deixou clara a importância do comprometimento das autoridades, mesmo nas atuais circunstâncias, com o teto de gastos e o equilíbrio fiscal. Temos mantido esse compromisso.
 
Em 2020, o PIB brasileiro apresentou recuo de 4,1%, o que corresponde a menos da metade da queda projetada por especialistas no início da pandemia. Em razão das medidas tomadas por nosso Governo, a economia brasileira iniciou sua trajetória de recuperação já no quarto trimestre do ano passado, com crescimento de 3,2% em relação ao trimestre anterior.
 
Estamos firmemente determinados a aprovar iniciativas que irão permitir o crescimento sustentado da nossa economia nos próximos anos, como a reforma administrativa, a reforma tributária, a Nova Lei de Falências e a privatização de empresas estatais.
 
Buscamos também estabelecer marcos regulatórios que fortaleçam a segurança jurídica, melhorem o ambiente de negócios e ampliem os investimentos em diversos setores, como, por exemplo, os de petróleo e gás, de infraestrutura viária, de saneamento e de bioeconomia.
 
Mesmo diante dos desafios da pandemia, não podemos nos esquecer da ameaça do crime organizado que continua a pairar sobre nossa região. Necessitamos redobrar nossos esforços conjuntos na luta contra o narcotráfico, o terrorismo e outras formas de criminalidade.
 
Consideramos que um dos grandes desafios do pós-pandemia será aumentar os fluxos de investimentos voltados a financiar o desenvolvimento sustentável na nossa região. O PROSUL nos proporciona uma ótima oportunidade de coordenação para o enfrentamento desse desafio e a retomada econômica de nossos países. E, para isso, é fundamental o apoio de instituições parceiras como o Banco Interamericano de Desenvolvimento.
 
Outro desafio do Brasil é atrair mais investimentos para a área de infraestrutura. Por isso, temos todo o interesse na participação da iniciativa privada em diferentes projetos no País, em especial os do Programa de Parcerias de Investimentos, o PPI.
 
Em um cenário de forte pressão sobre as finanças públicas, é crucial promover concessões e parcerias público-privadas que mobilizem recursos suficientes para impulsionar o desenvolvimento do Brasil. Já obtivemos muitos progressos, mas queremos avançar ainda mais em áreas como transporte, logística e saneamento urbano.
É com satisfação que também destaco o alinhamento do BID a essas prioridades em sua estratégia para o Brasil no período 2019-2022.
 
O Banco tem contribuído de modo crucial com nossos esforços para tornar o Estado brasileiro mais eficiente e fortalecer o nosso ambiente de negócios.
 
Registro, igualmente, meu entusiasmo com a estruturação da Iniciativa Amazônica, voltada ao financiamento do desenvolvimento sustentável naquela região e que deverá ser debatida em uma das sessões paralelas à Assembleia Anual do BID.
 
Em 2019, o Brasil enviou ao Banco proposta para a criação de um fundo não apenas de financiamento, mas também de mobilização de capital privado voltado a estimular o enorme potencial da bioeconomia amazônica. Fico contente de ver que aquela proposta está se tornando uma realidade.
 
Aproveito para me juntar ao Presidente Iván Duque no apelo aos demais organismos financeiros internacionais para que apoiem, de forma decisiva e coordenada, nossos esforços de enfrentamento da pandemia e de seus efeitos econômicos e sociais extremamente nocivos a nossos países.
Estejam seguros de ter no Brasil um parceiro determinado a trabalhar para promover o desenvolvimento sustentável da nossa região amazônica e da América do Sul, com amparo na livre iniciativa e na abertura econômica, em prol do bem-estar, da segurança e da prosperidade de nossas populações.
 
Muito obrigado.