Discurso do Presidente da República, Jair Bolsonaro, durante cerimônia de entrega do Prêmio "Personalidade do Ano" pela Câmara de Comércio Brasil-Estados Unidos - Dallas/EUA Publicado em 16/05/2019 17h47 Dallas/EUA, 16 de maio de 2019
 
 
A grande desvantagem de ter bons ministros é que eles roubam os nossos discursos. Eu vou tentar aqui dizer aos senhores o que é esse novo Brasil.
          Primeiro, eu quero agradecer à Câmara Brasil-Estados Unidos por esta homenagem, estou muito honrado. Como brinquei com o João Dória, há pouco tempo atrás, e também com o Sergio Moro, os últimos homenageados aqui, eu disse-lhes que o nível dos agraciados estava melhorando. Como eles não contestaram, eu ousei aqui retribuir, de forma bastante clara, que o nosso relacionamento está acima de quaisquer objetivos outros que possam existir entre nós. Tem futuro, Dória, muito mais do que você chegou até agora, por méritos.
          Não poderia deixar de cumprimentar o outro governador que tem aqui, o Cameli, do nosso - acabou de sair - estado do Acre, o estado onde tive um dos maiores percentuais de votos do Brasil.
          Temos também, além dos ministros já elencados, mais dois aqui: Santos Cruz, general do Exército brasileiro; e também Augusto Heleno, também general e o nosso decano.
          Dizer que a saudação que tive há pouco aqui, também, de nome Betama, por coincidência ele também cursou a Academia Militar das Agulhas Negras por quatro anos, então não deixamos de sermos colegas.
          Então, meus senhores, realmente aconteceu o que eu chamo um milagre no Brasil, ou melhor, dois milagres. Um, eu agradeço a Deus pela minha sobrevivência. E outro que, pelas mãos de grande parte dos brasileiros, alguns morando aqui nos Estados Unidos, me deram a missão de estar à frente desse grande País, que tem tudo para ocupar um local de destaque no mundo, mas que, infelizmente, por políticas nefastas de gente que tinha a ambição pessoal acima de tudo, não nos deixavam ascender.
          Com a chegada nossa ao governo, eu usei uma máxima que, segundo a imprensa local, era para perder as eleições. Eu fui naquela caixinha de ferramenta da nossa vida, chamada Bíblia Sagrada e lá extraí uma passagem bíblica que já conhecia, lá no livro de João, capítulo 8:32: “E conhecereis a verdade e a verdade vos libertará”.
          E com verdade, comecei andando sozinho por todo o Brasil. Às vezes até gente da própria casa achava que tinha algo errado comigo, tendo em vista o que eu almejava, mas não almejava por mim, sabia dos problemas. Como até hoje sofremos com a mídia brasileira. Até venho sempre dizendo à mídia brasileira: se vocês fossem isentos já seria um grande sinalizador de que o Brasil poderia, sim, romper obstáculos e ocupar um local de destaque no mundo, porque é muito simples.
          Eu estive em Israel por duas vezes. E eu sempre dizia, nas minhas andanças: “olhe o que Israel não tem e veja o que eles são. Agora, olhe o que o Brasil tem e o que nós não somos”. Onde está o erro? Onde está o ponto de inflexão? E eu me apresentei para ser esse ponto de inflexão.
          Mas deixo bem claro a todos: se eu não tivesse a liberdade, e a coragem também, porque no meu lugar muitos já teriam desistido, de escolher pessoas técnicas capazes e patriotas. Porque  quando eu prestei, agora há pouco, a continência à bandeira americana aqui, foi com profundo respeito que eu tenho a esse povo e a essa nação.
          E no Brasil, a política até de há pouco era de antagonismo a países como Estados Unidos. Os senhores eram tratados como se fossem inimigos nossos. Agora, quem até há pouco ocupava o governo teve, em sua história, suas mãos manchadas de sangue na luta armada, matando, inclusive, um capitão, como eu sou capitão, naqueles anos tristes que tivemos, lá no passado. Até eu rendo homenagem aqui ao capitão Charles Chandler, também um herói americano, talvez um pouco esquecido na história, mas que fez sua passagem, escreveu sua história também passando pelo Brasil.
          E esse era o ambiente que reinava. Não é vergonha contar a verdade, porque a verdade nos liberta. E com essa verdade nós nos apresentamos para mudar o Brasil.
          E eu quero agradecer também a coragem desses 22 homens, que são meus ministros, em aceitar entrar nesse time. Porque sempre, ou melhor, de há muito vivíamos na incerteza, sabíamos a dificuldade de mudar o destino do Brasil. Como ontem vimos algumas capitais de estado com marchas pela educação, como se a educação, até o final do ano passado, fosse uma maravilha no Brasil.
          Temos um potencial humano fantástico, mas a esquerda brasileira entrou, infiltrou e tomou não só a imprensa brasileira, mas também grande parte as universidades e as escolas do ensino médio e fundamental.
          O trabalho não é fácil. Mas, com fé em Deus, com brasileiros, com amigos fora do Brasil que vêem com preocupação o nosso futuro, nós venceremos essa batalha.
          Falou-se há pouco, aqui, da nossa querida Venezuela. Pobre povo venezuelano! Está fugindo da violência, da fome e da miséria. Mas não se esqueçam da nossa Argentina. Está indo para  um caminho bastante complicado. Com problemas estruturais em seu país, o meu amigo Macri enfrenta dificuldades e vê crescer a possibilidade de uma presidente ultima voltar ao poder. Essa que era amiga do PT no Brasil, de Chavez, de Maduro, dentre outros, além de Fidel Castro, que tinham mais que um sonho, a vontade e a determinação de, mais do que roubar o nosso País, roubar a liberdade de todos nós.
          Faremos uma viagem brevemente à Argentina. Vamos colaborar no que for possível com aquele país, sem nos imiscuirmos nas questões internas, mas sabedores que se tivermos uma outra Venezuela no Cone Sul da América do Sul, os problemas são enormes para nós e, com toda certeza, para os senhores.
          Dessa forma, se assim me permitem meus irmãos aqui do norte, um humilde capitão do Exército brasileiro, que ascendeu à Presidência da República, onde quase ninguém acreditava nessa possibilidade. E ao chegar ao poder, a humildade continuou andando ao nosso lado. Nós precisamos, queremos e estamos mais que propensos, estamos convictos de que essa união, essa confiança que começamos a estabelecer, ao longo desses últimos meses, pode nos levar a, irmanados, fazermos comércio, assinarmos, quem sabe, muitos acordos, como assinamos há pouco o sobre a Base de Lançamento de Alcântara. Trazer mais que a felicidade para esses dois países. Colaborar que aqueles nossos valores familiares, de respeito ao próximo, democracia e liberdade estarão garantidos.
          Eu lamento muito o ocorrido nos últimos dias, onde anunciei não poder comparecer ao evento em outra cidade. Eu não posso ir na casa de uma pessoa, onde alguém de sua família não me queira bem. Mas o meu amor, o meu respeito, a minha consideração por todo os Estados Unidos, inclusive os nova-iorquinos, continuará da mesma forma como sempre encarei e respeitei a todos vocês.
          O momento é de glória, é de felicidade ímpar para mim, estar recebendo um prêmio como esse, onde pessoas ilustres, no passado, já receberam, como o presente aqui, João Dória. E creio que a materialização desse prêmio é a certeza que os senhores e senhoras também querem essa aproximação.
          O Brasil de hoje é amigo dos Estados Unidos. O Brasil de hoje respeitamos Estados Unidos. E o Brasil de hoje quer o povo americano, os empresários americanos ao nosso lado.
          E termino com meu chavão de sempre: meu muito obrigado a todos. Brasil e Estados Unidos acima de tudo. Brasil acima de todos.
 
 Ouça a íntegra (11min49s) do discurso do Presidente Jair Bolsonaro
 