Discurso do Presidente da República, Jair Bolsonaro, durante a cerimônia de Posse do Presidente do BNDES, Gustavo Henrique Moreira Montezano - Palácio do Planalto Publicado em 16/07/2019 16h55 No tocante a  respirar de canudinho, o Paulo Guedes e Montezano tem que saber que não só o Caiado, bem como o Crivella, o canudinho é uma, é um caule de junco e estão dentro da lagoa, cheio de jacaré. O que eu vejo no momento como esse, é um momento extremamente importante para o nosso País. Mas sinto muita confiança e olhando para os senhores e  para senhoras, é que o Brasil alcançará o local que que é destaque no cenário mundial, ainda é nosso governo.Está chegando aqui o jovem Montezano. O velho Montezano, foi amigo do Paulo Guedes. E por coincidência, esse garoto que está aí, eu conheço desde piá, lá na rua  Dona Maria, 71, amigo dos meus filhos. Essa juventude merece respeito. E ao meu lado quero apresentar aos senhores, um jovem cadete da Academia da Polícia Militar de Goiás, está aqui o nosso governador, Ronaldo Caiado, e dizer que ele é meu sobrinho. Concurso público e por coincidência, ele e uma comitiva, se quiser comparecer aqui fique à vontade, vieram aqui trazer-me um convite, por ocasião da sua declaração de aspirante no próximo dia 26. Se Deus quiser, estaremos lá Caiado. E prestigiando em nome da Polícia Militar de Goiás, todas as polícias militares do nosso Brasil.Até me lembro, prezado Gustavo (...), meu tempo de garoto também. Também nos anos 77, envergando uma farda, nosso glorioso Exército Brasileiro, eu recebi minha espada lá na cidade de Resende. Então, esses homens fardados que arriscam sua vida pela nossa vida, pelo nosso patrimônio, merecem mais do que respeito,  merecem a continência do presidente da República.Poderia falar muito sobre o meu sobrinho aqui, afinal de contas ele é filho do meu irmão que também por coincidência é capitão do Exército.Todos vocês lutaram muito para chegar na posição em que chegaram. Muitos fritaram hambúrguer. Até porque o pai, apesar de ser deputado federal, não tinha como bancar um aperfeiçoamento dele, um intercâmbio, a não ser que ele trabalhasse nos Estados Unidos, nessa juventude nós acreditamos.Prezado Paulo Guedes, assim como o Montezano falou que ficou sabendo em 2017 que possivelmente o senhor seria nosso ministro da área econômica e ele se empolgou com isso, também quando o  senhor me apresentou o garoto Montezano, eu também me empolguei. Como um morador do condomínio acompanhava em parte as atividades deles todos e vi que daquela garotada da dona Maria 71 temos um presidente do BNDES. Temos um senador da República, por ser meu filho tem os seus problemas potencializados. E temos também, se Deus quiser, prezado Bezerra, um embaixador na potência mais importante do mundo.Estou muito feliz com esse momento. Ao longo de vinte e oito anos dentro da Câmara, como muitos deputados e senadores tem aqui. O Chico Rodrigues é o mais antigo presente com toda certeza. Nós sonhávamos que com a independência dos Três poderes e com essa independência dos Três Poderes nós de fato produzimos aquilo que devemos na ponta da linha realizar: a felicidade no nosso povo.O BNDES transparente. O BNDES servindo ao povo, esse povo que nós devemos ter uma terrível lealdade, nos orgulha. Não preciso falar em responsabilidade porque você para chegar onde chegou tem muita responsabilidade e o que é mais importante você citou no começo aqui mas não pude visualizar. Você citou a tua família. Eu pediria que sua família ficasse em pé. A família é o nosso porto seguro. Quando não se tem família, tudo fica muito mais difícil. Parabéns a sua família. Meu muito obrigado aos senhores ministros. Montezano, mais uma vez muito obrigado por ter aceitado essa missão. Todos nós juntos, agora, somar-se os presentes aqui, vamos sim, se Deus quiser, colocar o Brasil no local que ele sempre mereceu estar. E o futuro vai ser antes de 22, com toda certeza. Muito obrigado .
 
Ouça a íntegra (06min54s) do discurso do presidente
 
 