Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade de Celebração do Dia Internacional da Juventude - Palácio do Planalto Publicado em 16/08/2019 15h35 Palácio do Planalto,16 de agosto de 2019 
 
 
Meu bom dia a todos.
Um breve relato da minha vida para mostrar que nós estamos involuindo, ou melhor, estávamos involuindo até dezembro do ano passado. A juventude vai até 29 anos.
Damares,
Bia Kicis,
Weintraub,
Prezada Jaiana,
 
Com 29 anos de idade, Hélio, eu era capitão do Exército, tinha três filhos e dois excelentes cursos superiores. Com o passar do tempo, tendo aquela máxima de: para dominar um país, além de você não investir no conteúdo educacional, você tome escolas e não quartéis. E as escolas, foram tomadas do governo FHC para cá. Foram simplesmente destruídas, nos governos Lula e Dilma. 
E o produto final de uma escola, é formar um bom profissional. Um bom patrão, um bom empregado ou um bom liberal. E hoje em dia, para nós mudarmos isso leva tempo. Alguns garotos, alguns jovens, conseguiram se libertar dessa cangalha imposta aquela esquerda no Brasil. E o que eu falo, os números do Pisa comprovam, entre 65 países aproximadamente, estamos ali  no 60º lugar em quase tudo: matemática, onde uma simples regra de 3, 70%, a garota de 16 anos de idade não sabe resolver; na interpretação de texto; e na questão de ciências também.
Por que estamos lá para trás? Porque para esses que até há pouco dominaram o País é muito importante que o povo brasileiro tenha em uma das suas mãos, o título de eleitor e na outra o cartão de um programa assistencial.
O que tira a juventude da miséria ou o homem, ou a mulher, é o conhecimento. Não são programas sociais que, em alguns casos, são necessários, até pela idade e pela condição daquela pessoa. Mas não podemos crescer pensando nisso.
Eu lembro, no debate 2014, uma candidata bateu no peito e falou que “o nosso governo, 50 milhões de pessoas vivem do Bolsa Família”. Obviamente, muita gente, repito, necessitava até disso daí. Mas uma outra parte não, porque não era também estimulada a sair desse tipo de condução coercitiva, vamos assim dizer. E o que que o nosso governo precisa e está implementando? Políticas que visem abrir os olhos da Juventude. Mostrar-lhe realmente qual é o caminho certo. Dizer-lhe que você é responsável pelo seu futuro. O Estado não vai te atrapalhar, muito pelo contrário, vai ajudar. E a Damares, o Weintraub, estão de parabéns, juntamente com a Jaiana. 
Se fosse 3, 4 anos atrás um evento como esse, talvez tivéssemos dois homens se beijando aqui na frente. Estimulando, desacreditando, desconstruindo a heteronormatividade, como está no Plano Nacional de Promoção e cidadania LGBT. Como estava. Nada contra quem quer ser feliz com um parceiro igual a si. Mas não podemos impor isso daí. Até nesse programa se falava em livros didáticos com essa temática para crianças a partir de 5 anos de idade. O que podemos esperar ao estimular jovens precocemente ao sexo? Já não basta termos crianças entre 9 e 19 anos serem responsáveis por 1.700 partos por dia? Será que não basta isso? Não devemos combater isso daí? A intenção não é estimular cada vez mais? Nós temos que ter, juntando aqui os Ministérios da Mulher, Direitos Humanos, de Família com a Educação, um casamento perfeito, para dar meios para essa garotada. Como estou vendo aqui, a garotada do Profesp, Programa Força no Esporte, serem alguém no futuro.
Parabéns aqui, no momento, aos nossos irmãos militares da Marinha, que estão representando essa garotada nesse evento. E a gente nota, pelo semblante da garotada, que são pessoas filhos de humildes. Aqueles que precisam do Estado, uma diretriz, disciplina e hierarquia para poder, ao ser alguém lá na frente, constituir uma família, se assim o desejar. mas sobreviver do suor do próprio rosto e não de programas outros.
E, complementando, nós temos uma relação muito boa com um país ao sul aqui, a Argentina. A simples indicação de uma prévia, que gente que tem o socialismo acima de tudo, gente, na política de lá, que ignora os valores familiares que, em grande parte, não respeita as religiões, voltando ao poder. E se voltar ao poder, nós já sabemos o que vai acontecer com a nossa querida Argentina. O que acontece com a nossa querida também Venezuela. Essa preocupação nós devemos ter. E a juventude tem que ser muito bem instruída e orientada para não embarcar nesse canto da sereia.
Nós precisamos de vocês, jovens do Brasil, mas para que vocês possam serem úteis a si próprios e à sua Pátria, vocês têm que ter uma educação de qualidade, sem qualquer doutrinação.
Então nesse dia da Juventude, parabéns aos jovens brasileiros, esses também que estão de paletó e gravata aqui. Temos até um deputado estadual de paletó e gravata aqui.
Então parabéns a vocês. Obrigado pela confiança que grande parte de vocês teve, por ocasião das nossas eleições do ano passado. O que nós mais queremos é entregar o Brasil, em [20]23 ou [20]27, bem melhor do que encontramos agora em 2019.
 Muito obrigado a todos. E Deus nos abençoe
 
 