Discurso do Presidente da República, Jair Bolsonaro, durante a Cerimônia de Posse do senhor Eduardo Pazuello, Ministro de Estado da Saúde -Palácio do Planalto Publicado em 16/09/2020 19h35 
Palácio do Planalto, 16 de setembro de 2020
 
Eu confesso que é menos complicado ser Presidente da República do que ministro da Saúde. A sua responsabilidade, Pazuello, é enorme. Eu quero agradecer por você ter aceito esse desafio. 
Começamos 19, o ministério completo, lamentavelmente, no corrente ano,  fomos, juntamente com o mundo, surpreendidos com o vírus e desafios apareceram. Eu não sou palpiteiro, eu converso com meus ministros e, na maioria das vezes, de forma reservada, onde nós procuramos nos acertar. Com o ministro da Saúde anterior, nada foi resolvido nas nossas conversas.
Eu aprendi, no meio militar, e vale para todos nós, que pior que uma decisão mal tomada, é uma indecisão. Nós tínhamos que fazer alguma coisa para conter as mortes que se aproximavam de pessoas vitimadas pelo vírus. O primeiro problema, com o primeiro ministro, foi a questão da nossa conhecida, hidroxicloroquina. Eu aceito, mesmo não sendo médico, qualquer crítica a ela, mas por parte das pessoas que possam apresentar uma alternativa para a mesma.
Hoje, estudos já demonstram que por volta de 30% das mortes, poderiam ser evitadas, caso, de forma precoce, fosse ministrada a hidroxicloroquina. A decisão não foi da minha cabeça, resolvi apostar como se fosse um jogador. Com o Ernesto Araújo, conversamos com alguns embaixadores do mundo todo. Porque na África, quando o número de mortes era pequeno, naquela época, a Anvisa americana, FDA, estudava isso aqui. Se não tivesse um mínimo de indício, não ia estudar. Acredito que nós ousamos.
Particularmente, comecei a defender a hidroxicloroquina, calcado também nas experiências de médicos pelo Brasil, que apostavam nela e tinham uma resposta através da sua observação. Não consegui impor ou propor a sugestão ao então ministro da Saúde, de retirar do protocolo que o tratamento com a hidroxicloroquina, deveria ser ministrada  apenas, quando o paciente tivesse em estado grave.
 Nada mais justo, nada mais sagrado, nada mais legal, do que um médico na ponta da linha, decidir o que vai aplicar em seu paciente na ausência de um remédio. Na ausência de um remédio com comprovação científica. A responsabilidade é do médico. Como é do militar muitas vezes, na ponta da linha, decidir se vai atacar ou vai recuar na frente de combate.
Também, no início, conversei com Paulo Guedes, juntamente com o secretário da Receita. Vamos zerar os impostos, entre outros possíveis remédios para tratar a cloroquina, da vitamina D. Paulo Guedes de imediato atendeu. Conversamos com Marcos Cintra, no momento foi zerado o imposto da vitamina D.
Na época, a imprensa muito me criticou. Sem comprovação científica, presidente Jair Bolsonaro, zera impostos da vitamina D. Fiquei feliz porque, nessa semana, vocês reconheceram, não falaram o meu nome, mas reconheceram que  nós estávamos certos no passado.
Desde o começo também, onde fui muito criticado, na primeira manifestação, na primeira vez que ocupei o espaço à noite, para externar a nossa posição, a nossa preocupação e o que achávamos do vírus. Disse, naquele momento, onde eu fui duramente criticado, prezado Paulo Guedes, que tínhamos dois problemas pela frente: o vírus e o desemprego. E que ambos deveriam ser tratados com a mesma responsabilidade e de forma simultânea. Quero cumprimentar a equipe econômica desse ministro Paulo Guedes, que tomou uma série de medidas para conter os empregos no Brasil. Parabéns, Paulo Guedes, parabéns a nossa equipe de ministros.
Também naquela época, já podíamos falar a quem realmente, uma vez infectado pelo vírus, ele, poderia agravar a situação daquela pessoa. E falamos, naquele momento, também via alguns estudos pelo mundo, que as crianças, os jovens, em especial os abaixos de 40 anos, uma vez acometidos pelo vírus, a chance de partirem para a letalidade era próxima de zero. Era 0,00 alguma coisa.
Não tínhamos porque fechar as escolas. Mas as medidas restritivas não estavam mais nas mãos da Presidência da República ou do nosso Governo como um todo. Por decisão judicial, elas competiam exclusivamente aos governadores e os prefeitos, que só poderiam tomar medidas de modo que fosse, mais restritivas do que os governadores. Lamento, somos um País com o maior número de dias em lookdown nas escolas. Isso é um absurdo.
Também falamos sobre o fechamento do comércio. Poderia ter sido feito, naquele momento, como eu falei, eu não me acovardei, eu não me omiti. Mesmo sendo ouvido sob críticas, quase que unânime e massiva por parte da imprensa brasileira, que o comércio não poderia ser fechado da maneira como aconteceu. 
Também falamos da época que a política de isolamento, do fica em casa, a economia, a gente vê, depois levaria ao aumento da violência doméstica, abuso de criança, violência contra a mulher, também suicídio. Os números já estão aparecendo. Não joguei, era apenas uma realidade que botava na mesa. Afinal de contas, todas as medidas tomadas no Brasil, por governadores e prefeitos, não visavam impedir que pessoas fossem contaminadas. Visavam impedir, sim,  que as pessoas fossem contaminadas no espaço de tempo muito pequeno. De modo que os hospitais, não pudessem atendê-las. Mas daí veio a pergunta: o hospital atendê-las se não queriam sugerir o remédio? Que medida é essa? Repito, critiquem, mas apresentem uma solução.
 Hoje nós vimos que essa questão poderia ter sido tratada de forma um pouco diferente, com muito mais racionalidade. Entendo que alguns governadores foram tomados pelo pânico; proporcionado por essa mídia catastrófica que nós temos no Brasil. Não é uma crítica à imprensa, é uma constatação, me desculpem.
Prezado Davi, como o senhor não procurou o doutor Bolsonaro, você não tomou a cloroquina, mas com toda certeza você ficou preocupado com o vírus. Nesse prédio aqui, aproximadamente 200 pessoas foram acometidas do vírus. Não tive informação de nenhuma que foi sequer hospitalizada. Porque, em grande parte tomaram, não o remédio do Bolsonaro, mas o remédio que tinham.
Quero cumprimentar aqui, o meu prezado companheiro, amigo, Osmar Terra. Um aliado desde o princípio nessa questão, com números, com dados, com convicção. Também foi massacrado aqui no Brasil, por suas posições, mas nós temos couro duro, Osmar. Nós sabemos resistir. E quero lembrar um fato aqui que já expus, em alguns momentos, em algumas oportunidades, no passado.  Na guerra do Pacífico, prezado general Fernando, prezado general Pujol, da minha turma. Os soldados chegavam feridos, precisando de transfusão, não tinha mais sangue para transfusão. Então naquele momento, os médicos, sempre eles, resolveram ministrar, nesses que careciam de sangue, doses de água de coco.
Obviamente, imaginem, hoje em dia, se alguém fizesse isso, sem aquela constatação do passado, seria um escândalo. Mas aquilo deu certo mesmo, mesmo sem comprovação científica e quantas e quantas doenças estariam até hoje existindo no mundo, se não fosse a ousadia dos médicos nesse momento de se expor e buscar uma solução para aquele seu irmão, que está com os dias contados se nada fosse realizado. Então, parabenizo toda a classe médica do Brasil, em especial, aqueles que ousaram com a hidroxicloroquina, bem como com outras formas de medicamento.
Indo para o encerramento, prezado Pazuello, prezado colega paraquedista, está convidado já, convidado não, intimado, a saltar comigo em janeiro no KC-390, no lago aqui em Brasília. Estamos junto nessa missão. Ousar, ousar e vencer. Você é um vencedor. Confesso que quando te convidei, eu só acreditei no meu convite dado a sua vida pregressa.
Foi um grande homem por ocasião da gestão das Olimpíadas 2016, no Rio de Janeiro. Logo depois, final 2018, também, como interventor na Fazenda, Paulo Guedes, lá no estado de Roraima. Também na operação Acolhida. Todos nós sabíamos da sua enorme capacidade de digerir aquilo que estivesse aí sob sua orientação. Então, você, realmente, nesses 3 meses, ganhou a simpatia, não do Governo, o Governo já conhecia você,  mas de prefeitos, de governadores, como temos aqui o governador do Amazonas, temos do Tocantins também, se não me engano, está certo? Você realmente ganhou a simpatia e a confiança das pessoas. A ninguém que pediu socorro a você, você deixou de atender. Tudo que você podia fazer, você fez pelo nosso Ministério da Saúde.
E, nesse momento, eu peço a Deus que continue te iluminando. Que você faça um excelente trabalho, porque as consequências desse trabalho, a consequência desse trabalho é salvar vidas, é melhorar  sofrimentos, é dar esperança ao nosso povo.
Parabéns, Pazuello, boa sorte, felicidades. Muito obrigado a todos vocês.
 
 
 