Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade de Assinatura da MP do Contribuinte Legal  - Palácio do Planalto Publicado em 16/10/2019 13h50 Palácio do Planalto, 16 de outubro de 2019

Com muito orgulho e muita satisfação, mais uma vez apresentamos, a todos do Brasil, uma Medida que visa atender a quem produz.
 
Prezado Dias Toffoli, uma honra tê-lo aqui. Ministro e presidente do Supremo Tribunal Federal. Não é fácil certas decisões, mas assinar MP é tranquilo.
Prezado Alexandre Moraes, satisfação também.
Levi.
André.
Colega de artilharia, o Mourão.
Prezado Onyx, faz nosso meio de campo com o Parlamento.
Prezado Jorge, quando vejo você, eu lembro do teu pai. Um homem que ajudou em muito, na minha formação, na minha maneira de se conduzir dentro do Parlamento.
Senhores e senhoras.
 
Mais uma Medida deste governo que trabalha em equipe, que visa atender os anseios de muitos. Não só quem tem alguma dívida, bem como, quem queira empreender e saberá, que cada vez mais o Estado está mais enxuto e está menos em cima desses que verdadeiramente produzem.
É muito comum a gente ouvir, ainda mais na vida de parlamentar, Soraia, Bianchi, tantos outros aqui presentes. O pessoal pede para nós emprego, ele quer ser empregado, e por que não está dentro do povo querer ser patrão e empreendedor? Talvez no seu subconsciente, Salim Mattar, ele saiba da dificuldade que é ser patrão no Brasil.
Outro dia eu vi o relato de uma pessoa aqui na Região Amazônica, resolveu abrir um pequeno estabelecimento comercial, um botequim na verdade, e daí chegou a fiscalização deu-lhe uma multa violenta, porque ele tinha que está a 100 metros da margem do rio. E foi o primeiro problema que ele teve. Daí outros vieram, questões ambientais, entre tantos e a sua dívida com multa foi se acumulando. O final da história, hoje ele é um foragido da justiça. 
O que nós pretendemos fazer? Eu sei que foi um exagero esse exemplo que eu dei aqui, o que nós queremos vamos fazer? É quem não deu certo no passado e tem uma dívida e a dívida é grande, 100 mil reais pode ser pequena para mim, para o Sachsida ali talvez, mas para muita gente é uma fortuna isso aí. Nós estamos tentando equalizar isso aí. É dá-lhe uma segunda chance. Quantas vezes junto ao nosso amor, não dá uma segunda chance para o outro. E assim ela ajuda de maneira geral. Devemos dar uma segunda chance. 
E aqui nós estamos ajudando e muito, magistrados pelo Brasil, que tem a sua mesa quantidade enorme de processos, que tratam natureza tributária. Então a tendência, o objetivo dessa Medida Provisória, que eu tenho certeza que o Rodrigo Maia, o Davi Alcolumbre, não terão dificuldades em colocá-la em votação. Ela visa realmente fazer o bem ao próximo.
Nós queremos um Brasil cada vez mais leve, um Brasil cada vez mais empreendedor. Como tive agora há pouco, como o ministro da Infraestrutura, o Tarcísio, falando dos 21 dias que ele esteve praticamente fora do Brasil. Na Europa e na América do Norte. A quantidade de investidores que querem vir para o Brasil, que estão acreditando em nós. Isso vem da onde? Do restabelecimento da confiança, de cada vez mais nós deixarmos de sermos socialistas na economia. Nós somos socialistas Mattar, sabe, você me disse, Salim Mattar  que me disse isso ai. Olhe o Brasil pode não ser socialista, mas na economia é.  
Há uma interferência enorme por parte do Estado em cima de quem produz. E nós não podemos, nós Estado, olhar para o contribuinte, para quem produz e termos uma ideia de que apenas ali está uma fonte de renda para nós. Isso não pode ser assim.
Então essa MP, eu chamo da MP da segunda chance, já que foi bem aceita por todos aqui e eu tenho certeza que bem elaborada pela equipe do Paulo Guedes. Tendo a frente aqui, o Levi, estou vendo o Sachsida ali, entre outros. Eu fico muito feliz, porque vocês aqui estão em campo.  Eu sou apenas um técnico de futebol. Mas quem tem que entender do respectivo assunto, são vocês. E o que existe entre nós é uma confiança mútua, no que um faz e no que o outro assina o que vocês fazem. Isso é muito bom para todos nós.
Então o meu muito obrigado a todos. Parabéns Brasil. Obrigado a todos vocês pessoas maravilhosas, que estão aqui abrilhantando mais esse evento positivo de todos nós. 
Muito obrigado.
 