Discurso do Presidente da República, Jair Bolsonaro, no Lançamento do Plano Nacional de Operacionalização da Vacinação Contra a Covid-19- Palácio do Planalto Publicado em 16/12/2020 12h16 

 Palácio do Planalto, 16 de dezembro de 2020
 
Bom dia.
É um momento muito feliz para todos nós brasileiros.
Senhores governadores, é uma honra recebê-los aqui. Outros não compareceram, com toda certeza, por motivo de força maior. Mas a grande força que todos nós demonstramos agora é a união para buscar a solução de algo que nos aflige há meses.
Se algum de nós extrapolou ou até exagerou, foi no afã de buscar solução. Realmente nos afligiu desde o início. Não sabíamos o que era esse vírus, como ainda não sabemos em grande parte, doutor Caiado.
E nós todos, irmanados, estamos na iminência de apresentar uma alternativa concreta, para nos livrarmos desse mal. Que é o Plano Nacional de Operacionalização da Vacinação contra a Covid-19.
Obviamente, momentos difíceis todos nós vivemos, mas depois da tempestade, a bonança. É isso que vislumbra no horizonte do Brasil. São 27 governadores com um só propósito, o bem comum, a volta à normalidade.
Muitas pessoas trabalharam nesse objetivo. A grande maioria anônimas, mas foram essenciais para chegarmos a este dia. E obviamente, eu rendo minhas homenagens aqui, ao nosso ministro Eduardo Pazuello, que capitaneou essa liderança.
Dizer a todos os brasileiros, todos aqui têm responsabilidade. Também senhores deputados e senadores, que nos ajudaram, e muito, nos momentos que precisávamos de uma urgência, para votar projetos para socorrer estados e municípios, na busca de solução para esse problema. Vocês foram excepcionais, no trato desta questão.
E obviamente, estamos tratando de vidas. Temos uma Agência Nacional de Vigilância Sanitária, que sempre foi referência para todos nós. Que continua tendo uma participação fundamental na decisão de qual vacina deve ser apresentada, de forma gratuita e voluntária, para todos os brasileiros.
 E eu rendo aqui, também a minha homenagem, ao presidente da Anvisa, Dr. Antonio Barra. Uma pessoa competente e dedicada, que não mede esforços para buscar a solução para tudo isso.
Então, o que nós temos a dizer aos senhores. Peço a Deus que estejamos certos. A solução está por vir e aguardamos sim, o desfecho de outras ações.
Como já tivemos aqui, patrocinada pela equipe econômica, através do nosso ministro Paulo Guedes. Que nos próximos dias com toda certeza, ainda nesta semana, 20 bilhões de reais para comprarmos a vacina daquela, daquela empresa que se encaixar nos critérios de segurança e efetividade da nossa Anvisa.
Então, a todos os brasileiros, nesse momento de entendimento, de paz, é que eu cumprimento a todos. Se Deus quiser, brevemente estaremos na normalidade.
Muito obrigado a todos.
 