Discurso do presidente Jair Bolsonaro, durante a Cerimônia Comemorativa do Dia do Exército, com a Imposição da Ordem do Mérito Militar e da Medalha do Exército Brasileiro - Brasília/DF Publicado em 17/04/2019 12h38 Brasília/DF 17 de abril, de 2019
 
 
Senhor Antonio Martins Hamilton Mourão, vice-presidente da República, que com muita honra integrou a minha chapa nas últimas eleições,
Senhor Fernando Azevedo, ministro da Defesa, por intermédio de quem cumprimento os demais ministros de Estado presentes,
General do Exército, Edson Leal Pujol, comandante do Exército por intermédio de quem cumprimento os demais comandantes de Força,
Senhoras e senhores, agraciados e seus familiares,
Senhoras e senhores integrantes do Exército Brasileiro e das demais Forças Armadas,
Senhoras e senhores, sem antes cumprimentar meu eterno comandante general, Villas Bôas, homem no qual me espelhei, e muito, na missão que ora tem, servir a Pátria juntamente com todos vocês!
Esse é o nosso Exército Brasileiro: o Exército de 210 milhões de habitantes. Exército que, nos momentos mais difíceis da nossa nação, sempre esteve ao lado da vontade do seu povo. Exército que respira e transpira democracia e liberdade. Exército que honra a todos nós. Exército fator de integração, fator de evolução, de progresso e de garantia do nosso extenso oito milhões e meio de quilômetros quadrados. Exército que une todos os povos, todas as raças, todas as religiões, onde todos são iguais e, ao passar para a reserva, voltamos todos nós a sermos soldados do Brasil. Isso não tem preço.
No momento, agradeço a Deus pela missão que tenho pela frente que, sozinho, sei que não poderia cumpri-la.
Ao nosso lado, todos, civis e militares, nos ajudarão a fazer com que o nosso País ocupe o local de destaque em todo o mundo.
Olhando a minha direita, vendo essa garotada do Colégio Militar. Não sou do Colégio Militar, por ser o ano de Escola preparatória de Cadetes do Exército Brasileiro, mas vocês, jovens que estudam nos bancos escolares militares, têm nos orgulhado, e muito, em todos os momentos em que vocês são exigidos ou participam de competições com outras escolas do Brasil. Queremos que as demais sejam igual a nossa e as que são melhores que nós queremos ser igual a elas.
No momento, cumprimento o senhor ministro da Defesa, na pessoa do senhor comandante do Exército, pelo trabalho bastante avançado da implementação ou melhor da implantação do Colégio Militar de São Paulo. É interesse nosso de fazer com que em cada capital de estado, que por ventura não tenha colégio militar, que lá venhamos a colocar um colégio em funcionamento.
A missão não é fácil, mas o Brasil tem tudo para ser uma grande nação. Tem tudo para ocupar o local destaque que merece no mundo. E chegaremos lá com a ajuda de Deus e das pessoas de bem do nosso País.
Nesse momento também, se me permitem fugir um pouco do protocolo, cumprimentar uma pessoa que me é muito grata, que me acompanha nessa difícil missão: a minha esposa Michelle Bolsonaro que se encontra presente nesse momento.
A todos os senhores, acreditem, o Brasil mudou. O Brasil está melhor, o Brasil por intermédio de pessoas de responsabilidade que ocupam momentaneamente, porque somos passageiros postos de destaque farão com que nós chegaremos realmente ao local que nós todos merecemos estar.
Meu muito obrigado a todos vocês,
Meu muito obrigado àqueles que estão diretamente ligados a mim,
Obrigado a minha família,
Obrigado aos militares do Exército, da Marinha e da Aeronáutica por esse momento.
Brasil acima de tudo, esse é o lema do Exército Brasileiro. Esse é o lema de cada brasileiro. E para mim, particularmente, e aqueles que são religiosos e acreditam em Deus, para nós, Deus acima de todos!
Muito Obrigado.
 
Ouça á integra (05min06s) do discurso do presidente