Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Posse do Ministro da Saúde Nelson  Teich - Palácio do Planalto Publicado em 17/04/2020 14h30  
Brasília/DF, 17 de abril de 2020
Bom dia.
     Hoje é dia de alegria, afinal de contas, nós vamos unir aqui agradecimentos e cumprimentos.
    Prezado vice-presidente, sempre falei que o nosso Ministério é um time, 
e um time de vez em quando alguns jogadores são substituídos, por vezes por cansaço, por vezes, naquele jogo ou a partir daquele momento, a gente precise modificar o placar. Não há demérito para ninguém nesse momento, e todos torcem pelo time chamado Brasil.
    Prezado Augusto Aras, doutor Augusto Aras, nosso chefe da PGR, satisfação em vê-lo aqui.
    Senhora Michelle, Primeira Dama.
    Chefe da Casa Civil, Braga Netto.
    Esse cumprimento é para mim? 
Meus cumprimentos a todos, senhores ministros.
Dizer a todos que eu quero primeiro começar a agradecer Henrique Mandetta do estado da Tereza Cristina, do estado que eu tive o prazer e a honra de servir o nono GAC em Nioaque por três anos, um estado caloroso em todos os aspectos, não só no tocante ao clima bem quanto ao povo bastante simpático e hospitaleiro, Saudades daquele churrasco com mandioca, daquelas guaviras de final de ano e, obviamente esses sentimentos se misturam com os do ministro Mandetta, tenho certeza que ele sempre está lá não vai ter saudades. Mas marca a nossa vida. De lá eu fui para a Escola de Educação Física do Exército e segui a minha vida.
O Mandetta assumiu esse time conosco em janeiro do ano passado. Tenho certeza que ele fez o que ele achava o que tinha que ser feito que eu dei liberdade aos ministros  para buscar o melhor para o Brasil por meio do seu ministério.
Eu tenho certeza que ele sai com a consciência tranquila. Agora podemos perguntar: porque substituí-lo? A visão minha é um pouco diferente do ministro que está focado no seu ministério. A minha visão tem que ser mais ampla, os riscos maiores logicamente são sob minha responsabilidade, eu tenho o dever de decidir, eu não posso me omitir, eu tenho que buscar aquilo que, segundo o povo que acreditou em mim, deve ser feito.
A visão do Mandetta, uma visão muito boa, era da saúde, da vida. A minha, além da saúde e da vida, entrava o Paulo Guedes, entrava a economia, entrava o emprego. Desde o começo eu tinha uma visão, e ainda tenho, que nós devemos abrir o emprego, porque o efeito colateral do combate ao vírus não pode ser, no meu ponto de vista, mais danoso do que o próprio remédio .
Eu tenho certeza que o Mandetta deu o melhor de si para atingir o seu objetivo e eu agradeço, Mandetta, do fundo do coração. Aqui não tem vitoriosos  nem derrotados, a história lá na frente vai nos julgar, e eu peço a Deus que nós dois estejamos certos lá na frente.
Então essa briga de começar a abrir para o comércio é um risco que eu corro, porque  se agravar vem para o meu colo,     
Agora, o que eu acredito, que muita gente já tá tendo consciência, que tem que abrir. Hoje mesmo, acreditando na imprensa brasileira, vi uma matéria que 50% dos prefeitos estão divididos no tocante à abertura. Até pouco tempo era 100% contrario, ou  99%. Eu tenho certeza que eles sabem dessa necessidade. 
Como conversei com o ministro Moro agora há pouco sobre as fronteiras. Eu tenho a minha opinião, a gente vai conversar com mais ministros. Começar abrir as fronteiras. A gente pergunta, porque que está fechada com o Paraguai? Uma fronteira seca, que não temos como fiscalizá-la. Eu acredito que quando a gente for escrever alguma coisa, é para ser cumprido. A mesma coisa no tocante ao Uruguai. Então isso, a gente vai tendo informações e vai decidindo, assim como qualquer Portaria restritiva tem que passar agora pelo crivo da chefia da Casa Civil, qualquer.
Vocês sabem, no que depender de mim, nenhum cidadão seria preso no Brasil por causa disso. A detenção, segundo a lei, é quem por ventura estivesse disseminando de forma criminosa algo que afetasse a saúde de todos. Agora, aquelas cenas de prender mulheres na praia, em praça pública, ou um cidadão também, bastante forte, sendo jogado no chão, colocado algemas, eu não consigo entender isso daí. 
 Não concordo com isso. Pena que eu não possa intervir em muita coisa, porque o Supremo decidiu que as medidas restritivas que tem que ser respeitadas são aquelas de prefeitos e governadores. Mas vamos seguir o destino. Vamos respeitar a decisão do Supremo Tribunal Federal, que afinal de contas, estamos em uma democracia, além da independência, há harmonia entre os poderes. Mas eu repito, essas prisões, mais que ilegais, atingem a alma de cada cidadão brasileiro. Não podemos admitir isso. Não vou pregar desobediência civil, mas medidas como essas têm que ser rechaçadas por todos nós.
 Mandetta, mais uma vez muito obrigado. 
Agora entra em cena o  prezado Nelson, doutor Nelson, um oncologista, 62 anos, casado, seis filhos e, confesso, cumprimento pela sua coragem. Que não é apenas ser ministro e buscar melhorar a saúde do Brasil, que nós sabemos que não é de hoje tem seus problemas. Agravado a isso, tem uma questão de uma pandemia. O seu trabalho é 24 horas por dia, sete dias por semana. E, obviamente, todos nós, em especial o Mandetta aqui, torcemos pelo seu sucesso. Porque o seu sucesso poupa vidas, poupa pessoas que possam ser jogadas ao desemprego, até deixo bem claro aqui, também é economista, e poderá no nosso entender, buscar uma alternativa para isso.
Junte eu e o Mandetta e divida por dois. Pode ter certeza que você vai chegar naquilo que interessa para todos nós. Nós não queremos vencer a pandemia e daí chamar o doutor Paulo Guedes para solucionar a questão, as consequências de um povo sem salário, sem dinheiro e quase sem perspectiva em função de uma economia que a gente vê que está sofrendo sérios reveses.
Então, prezado Nelson, meus parabéns pela coragem e pelo tempo que você agora dedicará em buscar solução. Com toda a certeza vai sofrer um pouco a sua família. A gente pede compreensão à sua esposa, à sua família, porque o seu trabalho, assim como foi o do Mandetta, é muito de dignificante para todos nós.
 Parabéns Nelson, Deus te acompanhe, que você seja feliz e nos ajude, assim como o Mandetta ajudou, a buscar dias melhores para todos nós.
Muito obrigado a todos.