Discurso do Presidente da República, Jair Bolsonaro, durante a Solenidade de Posse do senhor Fábio Faria, Ministro de Estado das Comunicações, e do senhor Marcos Pontes, Ministro de Estado da Ciência, Tecnologia e Inovações. Assinaturas da Medida Provisória da Flexibilização do Futebol e do parecer vinculante da AGU sobre aposentadoria de policiais- Palácio do Planalto Publicado em 17/06/2020 14h30 
Palácio do Planalto, 17 de junho de 2020
 
A Vida se faz de momentos.
Estou vendo muita gente feliz aqui, que este momento eternize em nossas vidas! E lá na ponta esquerda, o representante do flamengo, estou com o boton nesse momento. E aqui na ponta direita, o Felipe Melo, representando aí com toda certeza o nosso time, e, os dois juntos, as grandes torcidas para o bem e para a democracia de verdade do nosso país.
Começo cumprimentando o povo que dá o nosso norte, que nos inspira pela democracia e acima de tudo a liberdade,  que seja o mais importante para todos nós. Então... não são as instituições que dizem o que o povo deve fazer, ao contrário, o povo é que diz o que as instituições devem fazer.
Eu também estou muito feliz no dia de hoje, até por ver a primeira dama sorridente. Pena que ela não possa tirar a máscara neste momento. Mas dizer a todos que estão aqui, nosso querido Vice-Presidente, Mourão,
prezado Dias Toffoli, Presidente do nosso Supremo Tribunal Federal,
prezado Rodrigo Maia, Presidente da nossa Câmara dos Deputados,
Braga Neto, meu colega de muito tempo, só  não é mais antigo que o General Ramos,
prezado Marcos Pontes, o homem que esteve mais perto de Deus que todos nós juntos. Esteve lá em cima, dezenas e milhares de pés na nossa órbita, homem de muita coragem! Quantos teriam coragem de fazer o que ele fez, heim,  Rodrigo Maia?
Prezado  Noronha, Presidente do Supremo Tribunal Federal, prazer tê-los aqui.
Dizer a todos vocês aqui. _Quem tem o privilégio que nós temos de ocupar a posição que nós ocupamos e que através do nosso entendimento, indo na linha do Fábio Faria, do nosso amor, conduzir o destino do nosso Brasil?
Nós devemos todos os dias agradecer a Deus por essa oportunidade.
Os problemas que se apresentam para nós de vez em quando não são nada perto da grandiosidade dessa Pátria, da sua imensidão, da sua potencialidade, em especial do povo maravilhoso que temos ao nosso lado.
Dizer ao Felipe Melo, aqui ao meu lado,  que estou  com o broche do  flamengo  agora mas estarei contigo no Catar, final do ano, para levantar a taça de bicampeão mundial do Palmeiras.
Meus senhores, minhas  senhoras, ministros,  militares, imprensa,  familiares do Fábio Faria, é uma satisfação conhecer uma família  grandiosa como essa com tanta história do nosso Brasil.
Todos nós temos uma enorme responsabilidade com o destino desta Nação. Fábio falou que iria se ausentar um pouco da família...Realmente, tem que ter a cabeça no lugar, muito apoio familiar para levar avante esse propósito, esse convite que ora assumiu de promover as comunicações do nosso Brasil. Quanto melhores estiverem as nossas comunicações, transmitindo sempre a verdade na ponta da linha, melhor estaremos todos nós.
Dizer a vocês que não tem momento como esse que vivemos no Brasil, em que pese os pequenos percalços de ter ao seu lado uma grande parte da população confiante em nosso trabalho. Cada Poder de  “per si” com harmonia, com independência, fazer valer os valores da democracia para que nós consigamos atingir os nossos objetivos.
O Nosso povo respira liberdade. Temos uma Constituição pela frente...em  que pese algum de nós até não concordar com alguns artigos,  mas temos um compromisso,  todos nós: judiciário, legislativo e o executivo,  de honrá-la e respeitá-la para o bem comum. E tenham certeza que respeitando cada artigo da nossa constituição, nós atingiremos o nosso objetivo para o bem de todos.
E encerrando então, cumprimento  o Fábio Faria pela coragem de assumir esse convite para o bem, não do governo, mas para o bem do nosso Brasil por intermédio do Ministério das Comunicações.
Obrigado, Fábio Faria, obrigado à família dele, obrigado a todos por este momento.
 
 