Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade de Assinatura da MP para Confisco de Bens de Traficantes - Palácio do Planalto Publicado em 17/06/2019 20h20 Palácio do Planalto, 17 de junho de 2019
 
 
          Quando um homem está cansado de ser feliz, quando um homem está cansado de ser feliz, ele acha uma mulher, se casa com ela, para ser mais feliz ainda.
Então, a senhora Rosângela, com toda certeza, como as nossas esposas, tem um papel importante em nossas vidas. E a gente encontra esse refúgio. Muitas vezes no lar, no silêncio do lar, com uma companheira de verdade, de fé, ao seu lado, é que te faz tomar decisões mais sensatas e enfrentar esses mares bravios que temos pela frente.
          Vale a pena um momento aqui: pela primeira vez eu tive um contato com, me permite, Sergio Moro, foi no aeroporto, um rápido cumprimento. Alguns dias depois, eu estava em Parnaíba, a deputada Júlia Lemos estava comigo, e eu fiquei muito feliz, recebi um telefonema do juiz Sergio Moro, e conversamos aproximadamente dez minutos. Só vim a conversar com o Sérgio Moro depois das eleições, na minha casa, no Rio de Janeiro, o que para mim foi um motivo de honra, de satisfação, um homem que é um símbolo, que quer mudar o seu país, que em cima daquilo que ele aprendeu, naquilo que se propôs a servir a pátria como juiz, estava fazendo muito bem e nos orgulhava a todos.
          E nessa rápida conversa lá em casa, durante uns 30 minutos, 40, ele falou da sua vontade de - e era meu interesse também - de ocupar o ministério para poder, com mais meios, combater o crime organizado, a lavagem de dinheiro e a corrupção. E outra medida de coragem dele: ele abriu mão de 22 anos de magistratura. Não é qualquer pessoa que faz isso pela sua pátria, por um ideal. Então, dizer ao prezado Sergio Moro que é motivo de honra, satisfação, orgulho, não para mim, para todos os brasileiros de bem, tê-lo nessa função que se encontra.
E obviamente, meu tenente da Academia, Augusto Heleno, nós passamos a ser alvos compensadores por parte do inimigo. Então, atirar em Vossa Excelência, para o inimigo, é motivo de satisfação. Mas quando se tem a verdade e Deus ao seu lado, ninguém nos atinge.
          Prezada Raquel Dodge, satisfação tê-la aqui, mui digna procuradora,
          Prezado Osmar Terra, colega mais antigo da Câmara, por coincidência, eu acho que não mais que um “oi”, “bom dia”, “boa tarde” eu troquei com Osmar Câmara na minha… Osmar Terra, na minha longa passagem pela Câmara. E ele, pelo seu passado, nós o convidamos a continuar e também é um ministro de extrema relevância no nosso governo.
          Deputada Joice Hasselmann, jamais vou esquecer você, quando na revista Veja, ela chegou com aquele ar de vampiro, assim, com sangue na boca, não é? “Vou pegar esse cara agora, aí”, não é? “O senhor está preparado para ser presidente?”. Eu respondi para ela, vocês já sabem a resposta: “Olha, bota Lula, Dilma e eu na mesma sala. Aplique-nos a prova do Enem. Se eu não tirar uma nota maior que os dois juntos, não estou preparado”. Hoje ela está do outro lado. De vez em quando ela leva umas voltas da mídia, de vez em quando, não é? Chamando disso ou daquilo, de rainha disso, rainha daquilo. É rainha de alguma coisa, não é? Parabéns pelo trabalho que você exerce conosco aqui.
          Prezado Major Vitor Hugo, da mesma maneira, meu colega de Academia Militar das Agulhas Negras, parabéns pelo trabalho que exerce.
          Rosângela, sem comentários. Já falei aqui do amor entre ambos, está certo? Vocês se completam e é um casal exemplar para todos nós.
          Meus amigos ministros, tem vários aqui.
          Meu irmão Hélio Negão, demorou um pouquinho para nascer, não é, Hélio? Onze meses. Por isso que você é um pouquinho diferente, está certo?
          Grande Pedro, da Caixa Econômica. Meu filho Flávio. Tanta gente importante aqui. Não é bom citar o nome de todo mundo não, que tomaria muito tempo. Muito obrigado por vocês fazerem parte do nosso governo.
          Senadores, deputados, temos a batalha do decreto das armas. Vamos lutar lá, porque quem quer desarmar o povo é quem quer o poder absoluto. Eu quero que o povo, cidadão de bem, tenha o direito à legítima defesa. Como o Marco Feliciano, em pleno voo, declarou que se chegar à Câmara - vai chegar - está conosco nessa batalha também, que interessa a todos nós, não é? Logicamente, respeitamos quem pensa de maneira diferente aqui.
          Mas, o momento é dessa medida provisória elaborada ali, pelo nosso ministro Sergio Moro, que é muito bem-vindo, vai dar munição para ele poder, de fato, ter recursos para combater aquilo que aflige a todos nós. Nós não podemos falar em combater o crime no Brasil se não começarmos com as cabeças, não é? Que movimentam dinheiro. É o pessoal da lavagem de dinheiro, é o pessoal da corrupção, essas questões todas que, com recursos, com meios, ele vai poder fazer.
          Eu vivi na fronteira por três anos, onde meu filho Flávio nasceu, em 1981. Trinta de abril de 81, exatamente no dia da bomba do Rio Centro. E eu lembro, Moro, tinha um tenente Jair, nessa parada, e caiu para cima de mim, em parte, a culpa da questão do Rio Centro, tinha um tenente Jair. Mas eu estava na fronteira, e da fronteira eu vim para vê-lo aqui, que havia nascido na Academia Militar das Agulhas Negras, no hospital lá.
          Então, lá na fronteira, Moro, nós tínhamos uma outra… a organização era outra naquela época, era o governo Figueiredo. E nós tínhamos como, ao apreender bens de traficantes, contrabandistas, rapidamente se dava destino àquilo. E digo mais: no nosso tempo, era permitido dois litros de uísque por pessoa, comprando do Paraguai. Então, quem passava com quatro ou cinco, dava uma bronca e seguia destino. Mas quem tinha carreta de café ou de açúcar ficava.
          Depois as coisas mudaram, em parte isso mudou também infelizmente. E estamos vendo renascer aqui, no Brasil, a confiança num governo que teve a liberdade de escolher os seus ministros, cujos ministros falam entre si e conversam com todos os parlamentares sem exceção. Havendo meios, e a proposta sendo justa, nós buscaremos atender aos parlamentares.
          E vale a pena repetir uma história aqui, vale a pena. Até porque o Alceu Moreira está aqui, não é? Da Frente Parlamentar da Agricultura, é isso mesmo? FPA? Ou CNA? FPA. Então, um colega nosso, que não vou citar o nome dele aqui, queria um ministério, do nosso meio, do agronegócio, não é? Daí eu falei: “Eu te dou esse ministério, mas eu vou tirar o Ricardo Salles do Meio Ambiente e colocar o Zequinha Sarney lá”. Bem, ele pulou da cadeira e falou: “Olha, aí não”.
          Então, nós sabemos como era o Ministério do Meio Ambiente no passado, atrapalhava o progresso do Brasil, era uma forma xiita de tratar o meio ambiente. E o Ricardo Salles está fazendo o casamento do desenvolvimento com a preservação do meio ambiente.
          Então, o fato de nós escolhermos os ministros que falam entre si e que está para atender os senhores parlamentares, essa é a melhor coisa que pode existir. Porque se alguém quer o ministério tal, imagine o Meio Ambiente com um ministro voltado para outros interesses ou tem uma filosofia completamente diferente da nossa. Todos nós perdemos. E da maneira como está montado o ministério, todos têm a ganhar, em especial hoje, aqui, o  ministério, um dos mais importantes, que é o da Justiça e Segurança Pública que tem à frente o nosso prezado Sergio Moro.
          Assim sendo, meus senhores, desculpem a brincadeira, o excesso, mas vem da sinceridade que eu falo, vem do fundo do coração. Nós queremos o melhor do Brasil. E eu sempre digo aos meus irmãos parlamentares aqui: juntos nós temos como mudar o destino do Brasil. Não podemos ter problemas entre nós. Uma palavrinha minha, aqui, esquisita, uma de vocês lá, a gente releva e toca o barco.
          O Brasil está acima de todos nós. E os nossos interesses, certo (...)? É o Brasil acima de tudo. E para quem é cristão, como eu aqui, senhora Rosângela, não é? Deus acima de todos.
          Então, meus amigos, meu muito obrigado. Sergio Moro, meu muito obrigado. Raquel, todos aqui presentes, meu muito obrigado por estar prestigiando esse momento, que é mais… Eu acho que o Sergio Moro não é muito chegado a jogar futebol não, não é? Joga futebol, não? Não. O Sergio Moro está fazendo hoje mais um gol de bicicleta do meio do campo, está ok?
          Muito obrigado e até uma próxima oportunidade, se Deus quiser. Valeu, pessoal.
 
 Ouça a íntegra (10min20s) do discurso do Presidente Jair Bolsonaro
 