Discurso do Presidente da República, Jair Bolsonaro, durante a Sessão Plenária dos Chefes de Estado - Santa Fé/Argentina Publicado em 17/07/2019 15h25 Agradecendo a hospitalidade de todos. Em especial ao nosso presidente Macri.
Ao prefeito de Santa Fé.
E da presença do governador também.
Minha primeira participação é essa no Mercosul.
Quero aproveitar a ocasião para firmar o compromisso do meu governo com a modernização e a abertura do nosso bloco. Fazê-lo dele um instrumento de comércio com o mundo, sem o viés ideológico que eu tanto critiquei enquanto parlamentar.
Vencemos essa barreira e a conclusão do Acordo de Livre Comércio com a União Europeia, resultado concreto dessa nova orientação. Por coincidência, estava com Macri em Osaka, quando veio essa notícia. E eu cumprimentei ali, na mesa  do G20, pelo seu esforço. 
Cada um de nós cedeu um pouco, para o bem dos nossos povos. Eu estava presente, Paraguai, o Uruguai e mais, sintam-se representados. O Macri foi 10 para todos nós lá em Osaka.
Ao assumir a Presidência, recebí a economia do meu País um tanto quanto cambaleante. E nós sabemos que para a América do Sul, como um todo, é bom que o Brasil vá bem. Assim como é bom para nós que a Argentina, Paraguai, Uruguai, Chile. Chile também vai muito bem, Bolívia, entre os outros. Bem-vindo Piñera. Piñera bem-vindo. O seu problema é com o Peru, não é que o Brasil, não. Na Copa América, deixar bem claro. 
No Brasil, estamos fazendo as reformas necessárias, como alívio aos senhores, creio que todos tenham problema. Apesar da reforma ser quase como uma quimioterapia, mas necessária para o corpo sobreviver. Mesmo assim, estamos com uma boa popularidade no Brasil. Devemos em grande parte, ao time maravilhoso de ministros que eu tenho ao meu lado. Em especial nessa área aqui, o nosso querido Paulo Guedes.
Compartilhamos aqui entre nós, a visão de que para cumprir o seu papel de motor do desenvolvimento, o nosso bloco deve concentrar-se em três áreas. As negociações externas, aí com grande  apoio do meu ministro das Relações Exteriores, no zelo das indicações das embaixadas, também sem mais o viés ideológico do passado e quem sabe um grande embaixador dos Estados Unidos brevemente. Então focamos nisso, a nossa tarifa externa comum e nossa reforma institucional.
 Na presidência argentina realizamos progressos em todas as áreas. Parabéns Macri. Na frente externa, agenda de negociações foi intensa. A maior conquista, sem dúvida, foi o nosso acordo com a União Européia.
 O acordo abre caminho para a inserção de nossos países nas cadeias globais de valor e contempla inúmeros produtos de nossos interesses. Era lamentável que levamos vinte anos para chegar a esse desfecho. Eu quero deixar bem claro aqui, tenho mérito nesse governo sim, mas o grande passo foi dado  pelo governo que nos antecedeu, o senhor Michel Temer.
 Trata-se, então, da pedra fundamental de toda uma nova arquitetura de acordos de livre comércio. O primeiro passo rumo à abertura do Mercosul para o mundo.
 Outros países já sinalizam para nós nesse sentido.
 Na presidência ainda, na Argentina, demos início a revisão do TEC, a Tarifa Externa Comum ingrediente central para a modernização de nossa política comercial e nosso objetivo e prioridade é concluir esse exercício até o final do ano. Buscamos uma abertura ambiciosa que garanta as nossas empresas acesso a insumos e equipamentos melhores e mais baratos. O consumidor também ganha com a oferta de produtos de maior qualidade e a preços mais acessíveis.
 Aproveito para felicitar o presidente Macri pelo importante acordo que assinamos nessa cúpula de eliminação da cobrança de uso de telefones celulares, para quem circula entre os nossos países. Realmente não tinha cabimento quem estava na faixa de fronteira  ser taxado mais vez pelo uso do seu celular.
 Temos aí um exemplo da diferença para melhor que Mercosul pode fazer no cotidiano do cidadão, eliminando dificuldades e burocracias.
Para que sigamos colhendo frutos, precisamos trabalhar por um Mercosul enxuto e dinâmico, por isso apoiamos as propostas argentinas de reforma institucional do bloco. No tocante a essa questão, também tivemos muitos avanços da unificação dos orçamentos do Mercosul à diminuição do número de órgãos do bloco. Com essas decisões, deixamos claro que queremos um Mercosul de menos discurso e de mais ação. E sem ideologia e muito mais resultados. 
 O Mercosul vai além da Integração comercial. O bloco está vocacionado para promoção da liberdade, da democracia, da paz e da segurança na América do Sul. Não queremos a América do Sul uma pátria grande. Queremos que cada país seja autônomo, seja democrático e que o seu país e que cada país, seja grande. Como vejo o Trump falando, queremos a América grande. Eu quero Brasil grande, quero Paraguai grande, Argentina, Bolívia grande também, Uruguai, é a nossa vocação. E principalmente, o Chile de Piñera aquí, cadê o Piñera? Bem localizado aí, nosso Chile também.
 Cumprimento a Argentina, mais uma vez pela proposta de Declaração sobre o fortalecimento da democracia no Mercosul. Não queremos e nem mais um outro país aqui da América do Sul, o que infelizmente, vem acontecendo  com a nossa Venezuela. A gente pede a Deus que nos dê forças, inteligência e que, o destino da Venezuela seja aquele, o nosso hoje dia: democracia, liberdade e prosperidade.
E muitas vezes não entendemos, como pode um país tão rico como a Venezuela chegar ao ponto que chegou? Isso nós sabemos como nasceu. O populismo e a irresponsabilidade e um projeto de poder de um partido que não tinha limites. Quase afundaram o Brasil nesse populismo. Então, a gente sempre pede a Deus, mas apela para as pessoas de bem, de todos os países. Em especial na Argentina, porque estou aqui hoje.
A responsabilidade do voto de cada um de nós, para que aquele que realmente tenha compromisso com a liberdade, com a democracia e com a prosperidade possa ocupar esse cargo majoritário na sua respectiva nação. Não há mais entre nós espaço para regimes autoritários.
Meus amigos, será um desafio exercer a presidência do Mercosul depois da competente administração do meu amigo Maurício Macri. Mas posso assegurar que de nossa parte não faltarão trabalho e determinação.
Demos continuidade aos esforços da presidência argentina, ou melhor, daremos continuidade. Prosseguiremos nas negociações de acordos externos e na conclusão da revisão das tarifas.
Conversando com o primeiro ministro japonês, que está para, até o final do ano ir até o Chile. E eu o convidei para passar no Brasil. De preferência na hora do almoço, para provar um churrasco nosso lá. Eu sei que o da Argentina é muito bom, mas até brinquei com ele e disse que o da Austrália era genérico perto do nosso e do da Argentina com toda certeza e também o Uruguai, para não deixar os meus colegas fora disso.
 Depois de ultimar o capítulo político e de cooperação do acordo com a União Européia, planejamos concluir  as negociações com a Associação Europeia de Livre Comércio e avançar com o Canadá, Singapura e a Coreia.
O  acordo com a União Europeia demonstrou que o Mercosul pode caminhar junto nas negociações com grandes parceiros.
Em nossa região, conseguimos constituir no início do ano a área de livre comércio na América do Sul. Agora temos que aprofundar os vínculos em novos temas, como compras governamentais, comércio de serviços e regras técnicas e sanitárias.
Neste semestre, o Brasil e o Chile assumem a Presidência do Mercosul e da Aliança do Pacífico, respectivamente. Lado a lado promoveremos a aproximação ainda maior entre os dois blocos.
No interior do Mercosul, o Brasil se dedicará a fazer a união aduaneira, uma realidade completa e acabada. Nosso enfoque recairá na modernização dos regulamentos sobre produção e comercialização de bens e serviços, regulamentos que queremos cada vez mais confiáveis. Trabalharemos para finalmente incluir os automóveis e o açúcar na união aduaneira. 
Com outros parceiros, temos cada vez mais acordos que incluem esses setores. É injustificável que ainda não haja um entendimento entre nós. Atuaremos de igual maneira pelo fim das repetidas prorrogações dos regimes especiais, ou as tarifas são comuns ou não são, não queremos uma união aduaneira pela metade.
Investiremos ademais na cooperação entre os membros do Mercosul.
Será nossa prioridade saldar nossa dívida com a FOCEN, concluir o processo de reforma deste importante mecanismo e viabilizar a segunda etapa de seu funcionamento.
Senhoras e senhores, este ano celebramos os vinte e cinco anos do protocolo de Ouro Preto e da União Aduaneira.
É urgente mostrar as nossas sociedades que o bloco pode se renovar para lidar com os grandes desafios da economia contemporânea.
Em sua presidência de turno, o Brasil agirá de modo incansável para acelerar a modernização do Mercosul.
Agradeço mais uma vez ao presidente Macri, meu amigo, e a sua equipe pelo muito que realizaram.
Também expresso meu reconhecimento a todos que se dedicam em tempo integral ao nosso projeto comum. 
Será uma enorme honra e satisfação para o Brasil recebê-lo nos próximos meses. Juntos, vamos fazer história. Juntos, podemos fazer do século XXI, o século da América do Sul. 
Para isso, obviamente, cada vez mais nos desligamos do nosso passado e com confiança em Deus e fé em todos esses desafios serão vencidos.
Meu muito obrigado a todos e que Deus abençoe a América do Sul.
 
 
Ouça a íntegra (12min54s) do discurso do presidente
 