Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Entrega de Espadim aos Cadetes da Turma "Bicentenário da Independência do Brasil" - Resende/RJ Publicado em 17/08/2019 13h46 Resende-RJ, 17 de agosto de 2019
 
 
Humildade, honestidade e patriotismo. Essa é a nossa marca. Não existe emoção ou honra maior de que, na condição de chefe supremo das Forças Armadas, presidir essa cerimônia.
            Meus cadetes, no futuro vocês estarão nos nossos lugares. A responsabilidade os acompanhará por toda a vida. Assim como vocês, em 1974, eu também recebi o meu espadim nesse sagrado P3M.
Acompanha-me neste evento alguns dos meus 22 ministros, que também, como nós, receberam os seus espadins no passado. O nosso general Augusto Heleno o recebeu em 1966, o símbolo dentro do Poder Executivo. General Fernando o recebeu em [19]73, um ministro também certo no lugar certo. General Ramos, meu colega de turma da Escola Preparatória de Cadetes do Exército. Um homem onde a confiança está acima de tudo. Ministro Tarcísio, mais jovem, engenharia, o recebeu em [19]93. O Tarcísio é aquele que pelo conhecimento, pelo seu empenho, pela sua dedicação, orgulha a todos nós. Ministro Wagner, turma também de [19]93, passou por aqui. Um exemplo da Controladoria-Geral da União.
Temos também representantes dentro do legislativo nacional. Dentro do Senado Federal, o Arolde de Oliveira, também recebeu seu espadim nos idos 1950. Nosso também líder do governo dentro da Câmara, Major Vitor Hugo, nosso Forças Especiais, o recebeu em [19]93.
Prezados integrantes, representantes dos Poderes Judiciário, Dias Toffoli; Legislativo, Davi Alcolumbre; da Procuradoria-Geral da União, senhora Raquel Dodge. As decisões de quem passa por uma situação que a senhora passa, à frente dessa importante Procuradoria, também ajudam a definir o futuro de nossa nação.
Cadetes, o símbolo que hoje vocês recebem, onde se cultua a lealdade, a verdade e a probidade, além da responsabilidade, é a certeza de nós, para nós, mais antigos, que o Brasil tem futuro. As Forças Armadas, em todos os momentos que a pátria assim o requereu, não faltaram com seu compromisso de lealdade ao seu povo para, com o sacrifício da própria vida e, muitas vezes, o sacrifício da própria reputação, cumprir a missão em defesa da democracia e da liberdade.
Jovens cadetes, no último ano do meu mandato, se Deus quiser, estarei aqui com vocês, em 2022, onde vocês daqui sairão para os quatro cantos desse nosso querido Brasil. Levar sangue novo a esse povo. Em especial aqueles que irão para a nossa rica e cobiçada Amazônia. Nós temos um compromisso com esse pedaço de terra, mais rico e sagrado do mundo. Não é à toa que outros países cada vez mais tentam ganhar a guerra da informação, para que nós venhamos a perder a soberania sobre essa área.
 O Brasil é riquíssimo. Pouquíssimos ou raros países que têm o que nós temos. Nós temos tudo para ser uma grande nação. E o momento em que vivemos, onde tem um presidente que agradece, num primeiro momento, a sua vida a Deus e, num segundo momento, às mãos da grande maioria de vocês, a responsabilidade de me confiar a Presidência da República.
E ao nosso lado os demais poderes, o Legislativo, aqui representado por Davi Alcolumbre; o Judiciário pelo senhor Dias Toffoli; a PGR, pela senhora Raquel Dodge, nós temos como realmente cumprir aquilo que prometemos durante a campanha que, em grande parte, é a bandeira de quase todos os brasileiros, para colocar o Brasil no local de destaque que ele merece.
A humildade, a honestidade e o patriotismo não está afeto apenas aos militares. Está ao lado dos bons brasileiros, como eu tenho agora, alguns, aqui ao meu lado, à direita e à esquerda, com esse propósito de proporcionar dias melhores a essas duas pessoas que estão ao meu lado. Sem esquecer que à minha direita eu tenho um cabo, cabo do Exército Brasileiro, que esteve nos campos de batalha da Segunda Guerra Mundial, onde viu quase 500 colegas teus tomarem, mas lutar por uma causa justa.
Tem algo que é muito, mas muito mais importante que a nossa própria vida, que é a nossa liberdade. E por ela juramos dar a nossa vida, se preciso for.
Honrado, emocionado, vibrante, com o coração batendo cada vez mais forte, uma bandeira verde e amarela ao nosso lado, que nunca será manchada, é que, nesse momento, eu ocupo essa posição.
Não tem honra, gratidão ou satisfação maior do que ver a missão cumprida. E a nossa missão é não deixar o Brasil se aproximar de políticas outras que não deram certo em nenhum lugar do mundo.
Peçamos a Deus, nesse momento, que a nossa querida Argentina, mais ao sul, saiba como proceder, através do seu povo, para não retroceder. A liberdade não tem preço. Estamos prontos para dar a vida por ela. E nós só podemos tudo isso fazer se dermos ao respeito, à responsabilidade, e conseguirmos ganhar, sim, a confiança do povo brasileiro.
Meus amigos, parentes, familiares, parabéns a todos vocês. O meu maior desejo é fazer com que os nossos filhos e filhas, no futuro, sejam muito, mas muito melhores do que nós.
Cadetes do Brasil. Brasil!
Deus acima de todos.
 
 
 