Discurso do Presidente da República, Jair Bolsonaro, durante a Inauguração da Usina Termoelétrica Porto de Sergipe I - Aracaju/SE Publicado em 17/08/2020 14h55 Aracaju/SE, 17 de agosto de 2020

Duas grandes preocupações, primeira a Bahia pode ser anexada por Sergipe, a outra que meus ministros podem ser sequestrados pelo governador.
 Meus senhores e minhas senhoras, estou muito feliz de estar aqui, estava na minha programação do ano retrasado passar por aqui, mas houve um episódio em setembro que não permitiu que isso acontecesse.
 Quis o destino também, prezado governador, que voando para cá recebi um telefonema do primeiro-ministro de Israel Benjamin Netanyahu, onde ele confirmou uma coisa que ele havia falado lá atrás.
  Fez um acordo com o Sudão de modo que Israel pode agora passar por cima da África de modo que nós e eles né? Economizarão três horas de vôo.
E, porque eu falo em Israel? Porque eu comparei muito Sergipe, o Brasil com Israel, eu falava que Israel é um Estado menor do que Sergipe, mas o Brasil é uma enormidade e sempre perguntava, olha que eles têm que nós não temos, olha o que nós temos e que nós não somos.
 É um exemplo para a minha vida pública o Estado de Israel e vejo agora em parte aqui o nosso querido estado de Sergipe, uma semelhança muito grande, vem investimentos de fora, mas para isso você tem que fazer com que eles confiem na gente, caso contrário os investimentos de fora não virão pra cá.
Nós sabemos que o nosso orçamento em grande parte, prezados deputados federais, ele é carimbado e ele é completamente comprometido com despesas obrigatórias, sobra muito pouco e a briga é muito grande para que cada ministro consiga puxar um pouco mais desse orçamento para si para fazer alguma coisa.
A iniciativa privada tem sido uma grande aliada nossa nessas questões, principalmente com os recursos vindos de fora. Se trouxer o Tarcísio para cá,  não o chame para passear na praia, ela vai acabar asfaltando a tua praia aqui em Sergipe.
 Nossa equipe, até convidei aqui o nosso coronel que ocupasse aqui a primeira cadeira, porque nós devemos em grande parte ao Exército, as obras de estrutura, aos batalhões de engenharia de construção. Temos feito o possível para com menos fazer muito mais. Como o Bento bem disse agora há pouco aqui, a energia de Roraima que vinha lá de Guri, agora não vem mais. São de termoelétricas a óleo, elas são quatro vezes mais cara a gerada aqui agora por essa termoelétrica a gás. 
Ou seja, o Brasil tem tudo, prezado Silas, o teu estado do Amazonas tem muito gás também. Tem muito gás também, em especial Jurucu e nós estamos também trabalhando nesse sentido. O Brasil tem tudo para ser uma grande Nação. E o nosso entendimento, o meu com o presidente da Câmara, do Senado e seus parlamentares. O nosso relacionamento com os governadores, é que nos traz mais do que a esperança, a certeza que todo nosso potencial pode vir a ser explorado para o bem do nosso povo maravilhoso, que é o povo brasileiro.
Assim sendo prezados sergipanos, meu muito obrigado a todos vocês, aos que votaram, os que não votaram em mim, porque nós juntos podemos sim fazer a diferença. E isso que está acontecendo comigo em Sergipe, desde o aeroporto até aqui, graças a Deus vem acontecendo em todos os locais do Brasil.
Nessa semana ainda estaremos em Mato Grosso do Sul e também no Rio Grande do Norte. Inaugurando, vendo obras, conversando com os parlamentares, com os governadores locais, para ver como melhor nós podemos servir a vocês. Nós somos os seus soldados, nós devemos lealdade absoluta ao povo brasileiro e podem ter certeza, que nós cumpriremos a nossa missão. Estou muito feliz em está aqui e muitíssimo bem acompanhado desses parlamentares. 
Muito obrigado a todos vocês. Brasil acima de tudo, Sergipe acima de todos e que Deus abençoe o nosso Brasil.