Discurso do Presidente da República, Jair Bolsonaro, durante a Cerimônia de inauguração da Usina Fotovoltaica de Coremas e divulgação do Programa de Eficiência Energética-Coremas/PB Publicado em 17/09/2020 14h55 Coremas/PB, 17 de setembro de 2020

Amigos da Paraíba.
É difícil encontrar palavras que possam traduzir a imensa satisfação que eu tenho em estar no meio de vocês. Vocês, em grande parte, confiaram em nosso projeto de há pouco. E esse apoio, essa consideração veio do coração de cada um de vocês. Agradeço as orações, aqueles que pediram pela minha vida.  Momento difícil, mas que tudo se supera nessa vida. Agradeço também, aqueles que confiaram em mim, o cargo que ora ocupo de Presidente da República.
Confesso que jamais esperava um dia ser chefe da Nação. Isso é uma prova que para todos nós não existe obstáculo intransponível. Aquilo onde nós nos dedicamos, nos empenhamos, nós atingimos esse objetivo. 
Eu não posso citar os nomes das pessoas que me ajudaram desde lá de trás, que muitos são candidatos e eu não posso aqui incorrer em qualquer deslize de ferir a legislação eleitoral.
E nós viemos aqui nesse dia de hoje, primeiro para ver vocês. Sabia que vocês estavam aqui e depois para mostrar que cada vez mais, o nosso governo acredita na iniciativa privada. Não é fácil investir, em empreender em nosso País ainda. Juntamente com o Parlamento brasileiro, temos conosco aqui alguns representantes, como senador José Maranhão, velho amigo meu conhecido. Prezado senador Efraim e seu filho, o Efraim Filho, também, o Hugo Motta. 
Estamos junto com o Parlamento, trabalhando para mudar o destino do Brasil. Um Parlamento diferente, assim como é diferente o Executivo e nós cada vez mais nos entendemos, nos empenhamos e buscamos soluções para os nossos problemas.
Também quero cumprimentar aqui a Agência Nacional de Energia Elétrica. Há poucos meses apareceu um fantasma em nosso meio. O pessoal queria taxar o sol. E obviamente, nós sabemos que as Agências são independentes e tem um valor muito importante para nós do Brasil. 
Logicamente conversando com o ministro, conversando com o presidente da ANEEL, chegou-se à conclusão que essa proposta até 22, que nós vamos estar no governo, não será posta em prática. Não haverá então, a taxação do Sol.
Bem, mas nós sabemos também que um país para se movimentar, ele precisa de energia. E o Brasil,  é o País que tem a quase totalidade de grande parte de sua matriz energética, a de fontes renováveis. Nós temos aqui, usinas hidrelétricas, energia eólica, energia solar, biomassa, entre tantas outras. O Brasil, é um País que mais preserva o meio ambiente. E alguns, não entende como, não é? É o País que mais sofre ataques vindos de fora, no tocante ao seu meio ambiente. O Brasil, está de parabéns, da maneira como preserva esse seu meio ambiente.
Agora, na questão da energia, eu quero cumprimentar aqueles da Rio Alto, que tiveram a coragem de empreender, de investir em nosso País. E obviamente, só se faz isso, quando se tem garantia jurídica para tal. Só se faz quando começa realmente a confiar nos seus governos. E o nosso governo, é um governo de respeitar contratos, é de buscar parcerias e o que é mais importante, cada vez mais fazer com que empreender no Brasil, seja menos difícil e menos complicado. E nós estamos realmente, imbuídos nesse propósito.
Há pouco, visitei também uma usina de energia fotovoltaica, bem menor do que essa. Lá em Caldas Novas, Goiás, e é a primeira, talvez a única do Brasil, dentro de uma área urbana. E nós sabemos, que a bateria de grafeno e de nióbio, está na iminência de sair da prancheta e se tornar-se uma uma realidade. Obviamente, isso será um grande choque na energia no Brasil, pelo lado positivo. 
Acreditamos então, no empreendedorismo, no povo brasileiro e nos empresários que acreditam em nosso governo. Eu particularmente, acredito em vocês, povo esse ao qual devo lealdade absoluta, para mudarmos o destino do Brasil. 
Muito obrigado a todos vocês e que Deus abençoe a todos. Muito obrigado.