Discurso do Presidente da República, Jair Bolsonaro, durante Aula Magna do Curso de Formação Profissional da PRF e Sanção da MP de venda de bens apreendidos de traficantes - Vargem Pequena/SC Publicado em 17/10/2019 20h05 Vargem Pequena-SC, 17 de outubro de 2019
 
 
          Senhores integrantes da Polícia Rodoviária Federal,
          Parentes,
          Amigos,
          Povo. Povo esse ao qual unicamente eu devo lealdade.
          Boa tarde.
          Prezado senhor governador Moisés, uma sensação estar no seu estado, o primeiro estado que me deu o primeiro lugar nas pesquisas presidenciais.
          Senhora Damares, uma das melhores ministras que eu tenho, e ninguém vai discordar disso. Uma pessoa maravilhosa que Deus colocou em nosso ministério.
          Prezado general Túlio Cherem. Fiz questão de colocá-lo na frente porque é uma pessoa que eu nunca esquecerei, afinal de contas foi me instrutor nos idos 1976 e 77, na Academia Militar das Agulhas Negras. Assim como vocês nunca esquecerão os seus instrutores, que os deixarão no próximo dezembro. São pessoas que marcam a nossa vida, nos corrigem na hora certa, e nós o temos como exemplo de vida profissional. Obrigado, tenente Cherem pelas suas instruções na Academia Militar das Agulhas Negras.
          Prezado Furtado, diretor-geral da PRF. Conheci há pouco tempo, mas desde o primeiro momento passei a respeitá-lo pela sua dedicação e pela forma como divulga o trabalho da PRF.
          Prezado Luciano, da Havan, um homem bem-sucedido, um homem de vitórias, um símbolo do empreendedorismo no Brasil. Parabéns pelo seu trabalho. Ele nem precisava estar aqui, mas desde há muito - eu só gostaria de tê-lo conhecido há mais tempo -, acima de tudo ele prega o patriotismo e desperta esse espírito de brasilidade em nós. Parabéns, Luciano.
          Prezado ministro da Justiça e Segurança, Sergio Moro. Eu o conheci depois das eleições, quando conversamos e ele aceitou, abrindo mão de 22 anos de magistratura, integrar o nosso governo. Tenho certeza que ele achava que as coisas seriam menos complicadas, mas não são fáceis, principalmente para quem age com honestidade.
          Prezado major Jorge, ministro da Polícia Militar do DF, satisfação vê-lo aqui.
          Senhor senador Esperidião Amin, homem ao qual eu tive o prazer de conhecê-lo desde há muito, como deputado federal. E é uma pessoa que sempre tem uma mensagem de otimismo a dar a qualquer um de nós. Em seu nome eu cumprimento o seu colega Jorginho.
          Senhora deputada Caroline de Toni. Uma satisfação tê-la em meu partido, uma aliada leal de primeira hora. A minha bandeira, a sua, a do coronel Armando, é a mesma de antes de nos conhecermos: é o Brasil acima de tudo, é o respeito à família, é tratar com dignidade a coisa pública, é não negociar coisas menores dentro do Parlamento, é defender a família, é defender a nossa Pátria, é respeitar criança em sala de aula, entre tantas e tantas outras coisas. Em nome dos dois eu cumprimento os demais parlamentares.
         
Mas, meus irmãos ou primos, já que eu sou capitão no nosso glorioso Exército Brasileiro, e vocês são os integrantes da nossa gloriosa Polícia Rodoviária Federal. A minha vantagem ou isonomia com Amin é que a nossa idade nos faz saber de mais coisas e contar histórias.
          Nos idos mil novecentos e noventa e poucos, quantas vezes eu encontrei talvez com velhos colegas de vocês, que estão aqui do lado, aposentados, marchando, dentro do Parlamento brasileiro, buscando um plano de carreira para vocês, que naquele tempo vocês não tinham. Então, grande parte daquilo que vocês têm hoje, de meios para poder trabalhar, de união, de integração, veio desses velhos colegas de cabelos brancos, que há décadas lutou por dias melhores, não para vocês, mas para o nosso querido Brasil.
          Todos nós temos… Muito obrigado. Essas palmas são para vocês. Não foram poucas as vezes que os senhores foram a Brasília. Com toda certeza, muitos de vocês estiveram lá. Parabéns pela vitória. Os senhores fizeram com que os parlamentares acordassem e dessem-lhes, no passado, um plano de carreira, que pode até ser melhorado, prezado Sergio Moro, prezado Furtado. Estamos à disposição.
E falo isso com orgulho, que pela primeira vez, general Cherem, um chefe de Estado esteve na ONU e defendeu as suas polícias, coisa que no passado não acontecia. Sempre acusavam a vocês de serem um dos responsáveis pelas mortes no Brasil, quando é exatamente o contrário.
Mais ainda, eu tenho que me sentir responsável pelas ações de vocês, assim como Sergio Moro, que é o ministro, assim como o nosso diretor-geral Furtado. E nós lutamos, então, entre outras coisas, para conseguir para vocês o excludente de
ilicitude. Não é carta branca para matar, é carta branca para não morrer. E um policial, ao enfrentar alguém armado, após esse embate, o policial tem que ir para casa na certeza que será condecorado e não processado.
          O nosso Parlamento, em grande parte, deputados e senadores, cada vez mais se conscientizam que isso tem que ser uma realidade. Não queremos mais chorar a morte de colegas, não interessa de qual instituição fardada ou uniformizada seja. Nós queremos, juntos, mostrar para o Brasil que aquilo que nós viermos a conceder a vocês, como excludente de ilicitude, será muito bem empregado.
          Eu tenho certeza, Sergio Moro, que em grande parte, no momento, além de trabalho de governadores, obviamente, é a postura que o governo tem, é a maneira que nós nos apresentamos para vocês, é uma mudança, deputados e senadores, de paradigma da forma de governar o nosso País. Somos poderes independentes e harmônicos, e assim tem que ser.
          Ninguém faz nada sozinho. E para fazermos bem feito qualquer coisa temos que trabalhar em equipe. A minha equipe, num primeiro momento, são 22 ministros, alguns aqui representados. E eu digo-lhes que eu sou o técnico, eles são aqueles que entram em campo para buscar soluções para os nossos problemas. E uma coisa que todos eles têm: iniciativa. Nós temos que ter capacidade para nos anteciparmos a problemas, assim como vocês, uma vez na pista, como são conhecidos ou chamados, muitas vezes, mais importante do que socorrer alguém ou ir de encontro a um acidente, é criar meios, de modo que a prevenção venha primeiro.
          Nos meus 28 anos de parlamentar, andando de carro por grande parte do Brasil, quase todos os postos da PRF que encontrava pela frente eu parava, cumprimentava e trocava uma ideia. Era um simples parlamentar, um deputado conhecido do baixo clero, mas que tinha um coração, e tem ainda, exatamente igual ao de vocês.
          A minha vontade, como a de vocês, é de servir, servir ao próximo, servir à nossa Pátria maravilhosa chamada Brasil. Não existe satisfação maior, senhores parlamentares, do que ser reconhecido pelo seu trabalho.
          A vida minha não é fácil, mas sabia a mim o que nos esperava. Não nos deixam em paz, alguns de forma mesquinha buscam atingir o governo. Mas a grande parte quer o bem, só que essa minoria é incansável. Isso é lamentável, mas a vontade de servir à Pátria, a vontade de ver o Brasil crescer, econômica, moral e eticamente, suplantam tudo isso.
          Estou aqui com muito orgulho e com muita honra de vê-los quase realizando um sonho, como eu tive em 1977, que é uma etapa da nossa vida, de servir ao próximo e à Pátria. Só não posso garantir que aqui estarei no final do ano, porque os compromissos são muitos, mas se tiver oportunidade, prezado Furtado, só me convidar, prezado ministro Sergio Moro, que estarei, com muito prazer.
          Meus amigos, não desistam. Essa Pátria é nossa. E o Brasil acima de tudo e Deus acima de todos. Muito obrigado.
 
 