Discurso do Presidente da República, Jair Bolsonaro, durante Culto de Ação de Graças - Palácio do Planalto Publicado em 17/12/2019 21h09 Palácio do Planalto, 17 de dezembro de 2019

 É muito bom estar entre amigos. Melhor ainda quando esses amigos têm Deus no coração. Todos nós temos uma história. Desculpem-me, poucos têm uma segunda vida. Obrigado a Deus por essa segunda vida.
 Entendo também que, pelas mãos de vocês, hoje eu sou o chefe do Executivo. Posso ser o chefe do Poder mais importante da República, mas o homem do Brasil é Deus.
 Já li a Bíblia por completo. Por coincidência, era um jovem tenente, capitão, na fronteira. Levei sete anos para lê-la. Uma das passagens, porque muita coisa fica, um homem esperou sete mais sete, quatorze anos pela sua esposa, eu fiquei o dobro disso, 28 anos dentro do Parlamento, lá também conheci a minha esposa.
 Peço a Deus que nunca nos abandone. A humildade tem que estar presente entre nós. E, mais ainda, a gratidão. Ninguém chega a local algum sozinho, bem como lá não permanece se não tiver amigos e pessoas que pensem como você, para prosseguir nesse objetivo.
 Eu faço um pedido a Deus: que eu entregue, para quem me suceder, um Brasil bem melhor do que peguei em janeiro do corrente ano. Sabia que não seria fácil, mas sabia que podia contar com valorosas pessoas ao meu lado. Pessoas que, num primeiro momento, nesse primeiro escalão, vestiram a minha camisa, a camisa do meu partido. O meu partido é o Brasil.
 Não devemos ter ambições por cargos, eles são passageiros. Vi aqui ex-deputados, velhos parlamentares, jovens parlamentares. Ah, se vocês soubessem o poder que vocês têm. Me desculpem, parlamentares, muitos não sabem o poder que têm ainda. O poder de mudar o mundo e transformar o nosso Brasil.
 Creio eu, como teve, agora há pouco, um colega discursando, falando de números. Os números são importantes, eles aquecem a economia. Mas o amor, o patriotismo, a entrega, não tem preço. Meus amigos parlamentares, temos tudo para mudar o Brasil.
 Durante os quatro anos que antecederam as eleições, quando decidi disputá-la, eu sempre citava uma passagem minha por Israel. Olha o que eles não têm e vejam o que eles são. Olha o que o Brasil tem e o que o Brasil não é. Coincidência ou não, no último domingo houve um evento em Israel. Presentes, Benjamin Netanyahu, Eduardo Bolsonaro e almirante Segovia, da Apex. Inauguramos o nosso escritório de negócios em Jerusalém.
 Venho conversando com líderes do Mundo Árabe. Estamos trabalhando para atingir o nosso objetivo. Não basta um compromisso, apenas, de campanha. Devemos fazê-lo de modo que todos entendam o seu real objetivo. O meu é lealdade a Deus.
 Meus senhores,
 Minhas senhoras,
 Irmãos, cristãos,
 Brasileiros,
 O meu sonho é o sonho de vocês. Nós vamos conseguir esse objetivo. Queremos, e é o nosso dever parlamentares, produzir a felicidade. E nós conseguiremos, com lealdade, com ética, com religião, respeitando o próximo, votando de forma independente, ouvindo a sua consciência, tendo o seu entendimento sobre a matéria, nós revolucionaremos o Brasil.
 Repito, ninguém tem o que nós temos. Deus foi muito generoso para conosco. Para mim, o triplo, além da segunda vida, uma família, a base da sociedade. No momento mais difícil da minha vida, eu só pedia que Deus não deixasse órfã a minha filha de sete anos. O resto, com amigos, com brasileiros de verdade e com Deus no coração, nós superaremos os obstáculos.
 A todos vocês, nesse momento, é motivo de honra, de orgulho e de satisfação vê-los, juntamente comigo, publicamente aceitando Jesus nessa Casa que estava carente da Sua palavra.
 O Brasil mudou. Temos um governo, um presidente que é leal ao seu povo, que reconhece os seus militares e que acredita em Deus. Isso pode não ser muito mas, para nós, é tudo. Juntos, nos orgulharemos mais ainda do nosso querido Brasil.
 Muito obrigado a todos vocês. E Deus abençoe o nosso Brasil.