Discurso do Presidente da República, Jair Bolsonaro, na  Cerimônia de Posse do senhor Gilson Machado, Ministro de Estado do Turismo - Palácio do Planalto Publicado em 17/12/2020 13h47 Não estava previsto eu falar, mas o Gilson me animou, depois dessa de elogiar a sogra, eu não sei se conseguirei superá-lo.
Mas vou citar um passado do Fernando Collor de Mello. Todos nós temos uma vida, coisas acontecem nela, momentos difíceis, momentos alegres e eu lembro uma vez vendo o senhor Fernando Collor de Mello quando alguém lhe perguntou qual a sua idade e ele resolveu não dizer qual a sua idade, é um direito dele, eu tenho 65, mas qual foi a resposta dele? Por que ele estava com uma cara bastante jovial, ele estava felicíssimo, ele respondeu, vê se é isso mesmo? "O homem tem a idade da mulher que ama". 
E agora eu vou homenagear o Tarcísio, que é um capitão, está faltando o Wagner Rosário aqui, que é capitão também.
Você sabe capita, por que nós temos cara de jovem? Bonitos. E não cara por exemplo, com todo respeito, do general Heleno. É porque nós somos capitães, então nós temos a idade do nosso posto, assim como o Alexandre Garcia tem uma cara de jovem, porque tem a cara de recruta de infantaria, parou como recruta.
Essa é a nossa vida e a vida se faz de momentos, longe de querer ser poeta, mas os momentos eternizam a nossa vida, eu tenho a cara da dona Michelle, podem ter certeza disso.
E os momentos são como esses, eu quero agradecer do fundo do meu coração o trabalho do Marcelo Álvaro Antônio à frente do Ministério do Turismo.
Ele deu tudo de si, passou um momento difícil no corrente ano com a pandemia,
onde o primeiro setor atingido foi o do turismo, que os fluxos internacionais praticamente ou na prática deixaram de existir e os fluxos internos também foram reduzidos bastante e o reflexo estava na rede hoteleira.
Até o Paulo Guedes virou meu inquilino, o seu hotel aqui fechou as portas e ele foi lá para a Granja do Torto, e está feliz também, com essa cara que ele está aí porque ele vivia dois dias por semana, com a sua amada, e agora vive sete dias por semana, está agradecendo a mim do fundo do coração, tenho certeza disso.
Então Marcelo, muito obrigado, você marcou história no turismo brasileiro, a inflexão do turismo começou contigo.
Eu quero agradecer aqui agora, elogiar e desejar-lhe muito boa sorte ao Gilson, Gilson Machado, ou para os íntimos, Gilson da sanfona, que leva a felicidade em todo local que ele se encontra com sua sanfona, mas muito mais do que isso, fala outro idioma, tem curso superior, brinco com ele que ele é meu médico veterinário, não tem problema nenhum, e você pode ver nunca um paciente do Gilson reclamou do seu tratamento nem entrou com uma ação qualquer contra ele, então o Gilson é um veterinário nota 10, os seus pacientes nunca reclamaram do seu tratamento.
Agora, se o Gilson é bom assim é obviamente por causa da sua esposa, é cardiologista, não podia ser outra coisa, então parabéns a esse casal maravilhoso, parabéns a senhora aí, a sogra, quebramos um novo paradigma aqui agora, vai ser tradição elogiarmos sogra, sogra é bem-vinda, faz parte da nossa vida e são pessoas que deram alguém que nós amamos, então vocês sem comentários.
E agora, indo para o encerramento, eu assinei agora há pouco uma Medida Provisória trabalhada por muitos aqui, em especial pelo Paulo Guedes, destinando um crédito de 20 bilhões de reais para a compra de vacinas.
E já acertado obviamente com a Saúde, porque aqui todos os ministérios, todos os ministros se falam, tão logo tenhamos uma vacina certificada pela Anvisa, ela estará a disposição de todos no Brasil de forma gratuita e voluntária.
E quis o destino que, daqui a pouco com o capitão Tarcísio para a região do Vale do Jequitinhonha, nós pousaremos logo mais em Porto Seguro, e Porto Seguro é uma cidade da Bahia que marca história também, que ali eu acabei de conversar com ela novamente, mora a doutora Raissa, uma médica, que no meu entender foi uma das pioneiras no tratamento precoce, então vamos nos encontrar, bater um papo, vai estar acompanhada de alguns médicos da região.
Inclusive é uma cidade cujo prefeito, cujo o governo local adotou esse procedimento, e foi muito bem-sucedido na questão política.
Voltar um pouquinho atrás, já que estou vendo aqui os três mosqueteiros, aqui o Eduardo Braga, o nosso Bezerra, Fernando e o Eduardo Gomes, é uma coisa muito importante que eu vou falar do Rio, mas interessa para todos os estados do Brasil.
Porque alguns governadores, como o Ronaldo Caiado, já conversei com ele, sei que na Bahia também tem um caso parecido como tem em todo o Brasil, nós temos uma área que Deus nos deu chamado Baía de Angra dos Reis, quem passou por lá não esquece, água límpida, não tem sequer marola, água quente, muitas praias, mais de 300 ilhas, mas que está praticamente inviabilizada pelo turismo por um decreto ambiental.
Alexandre Garcia, você que já foi porta-voz, amigo do Figueiredo, eu tive esse prazer também de ser amigo do Figueiredo também, de frequentar o sítio do Nogueira, a gente começa a ver aquela região por que nós não nos envolvemos? Porque tem um Decreto ambiental, e ele tem que ser revogado para que quase um bilhão de dólares como eu já conversei com autoridades fora do Brasil querem investir na região, mas tem que revogar um Decreto ambiental.
Onde eu volto para os três mosqueteiros aqui, isso passa pelo Parlamento e, graças a Deus que passa, e evita que algum presidente um dia queira fazer algo que não seja normal ou agrida alguma coisa, mas isso não, hoje se você pega uma área enorme como aquela, tem meia dúzia de funcionários do ICMBio ou do Ibama para tomar conta ou então não toma conta, a não ser meter a caneta e multar pobres pescadores, até usando o ato, acho que tem gente que não sabe o que é ato tendente.
Se eu tocar a mão na cintura aqui agora, alguém pode me acusar, ministro da Justiça, de querer matá-lo e nem armado estou, ato tendente, usa-se muito na pesca lá na Estação Ecológica de Tamoios, Tereza Cristina são 29 acidentes geográficos e num raio de 1 quilômetro não pode se exercer qualquer atividade humana.
Se por exemplo aí o Fábio Faria estiver morrendo afogado porque o barco dele naufragou, ele tem que nadar em direção ao alto mar que se for para a ilha tá ferrado, vai ter problemas.
Então quem passa perto de uma ilha dessas no seu barco por exemplo com uma rede é autuado como já vi por ato tendente, eu já vi pescador chorar na região porque passou com o barco perto da ilha e foi multado pelo ICMBio por ato tendente, não tem cabimento, nós devemos revogar isso da lei com a ajuda do Parlamento e o Parlamento assim entender, independente da questão turística, mas se nós revogarmos isso, o Flávio tem um projeto nesse sentido se não me engano, lá na Câmara, transformando aquela, revoga e transforma essa área de interesse turístico, nós vamos fazer algo muito, mais muito melhor do que Cancún a custo zero.
E o pessoal, Gilson e prezado Marcelo, que costuma passar férias fora do Brasil, para Cancúun por exemplo, vai preferir ficar na Baía de Angra, é dinheiro para nós, recursos para nós.
Os municípios ali de Angra dos Reis, Paraty, Mambucaba é o coração da região. E Mangaratiba vai lucrar com isso, o Brasil todo vai lucrar com isso.
Os turistas de São Paulo vão descer para lá, olha a dor de cabeça que deu reformar a estrada Paraty/Cunha, Renan Filho, uma pequena estrada que ligava ali Paraty e passava por Cunha e morria na região de perto de Aparecida do Norte foi mais de uma década para conseguir uma licença para recapear a estrada.
Isso não pode continuar acontecendo no Brasil, parece até que nós temos recursos sobrando Paulo Guedes, não temos, nós queremos investir, trabalhar nessa área.
Tenho certeza que esse trio maravilhoso que está na minha frente aqui, resolvendo a questão da mesa na Câmara, no Senado, que vai ser bem resolvido, tenho certeza disso, não vou interferir em lugar nenhum, não vou, eu não interfiro nos meus ministros, quem dirá no outro Poder, mas vou torcer para que aconteça o melhor na Câmara, no Senado e as propostas do Governo uma vez analisadas pelo Parlamento, elas têm o seu curso, sejam colocadas em votação e a maioria decida o que é melhor, todos nós temos a ganhar com isso.
Então meus senhores, minhas senhoras, meu muito obrigado pela presença de todos, é um motivo de satisfação e orgulho parabenizar o que nos deixa e aquele que chega também, e pedir a Deus que continue abençoando o nosso país, que sim chegou a hora de sermos, Alexandre Garcia, o país do futuro.
Muito obrigado a todos.