Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Transmissão dos Cargos de Ministros da Casa Civil e da Cidadania -Palácio do Planalto Publicado em 18/02/2020 16h55 
Palácio do Planalto, 18 de fevereiro de 2020

Senhores e senhoras.
 
A vida se faz de momentos. Este é um momento que vai marcar a vida de muitos de vocês e para alguns marcará o destino do Brasil. A responsabilidade de todos nós é enorme.
Eu quero começar agradecendo o trabalho do ministro Osmar Terra, meu velho colega de Parlamento brasileiro. Uma liderança ímpar, uma competência invejável. Se hoje mexemos o tabuleiro de xadrez, a certeza que nenhuma peça será deixada de lado.
Davi Alcolumbre, precisamos fortalecer o nosso relacionamento, assim como vocês para conosco. Osmar Terra nos ajudará e muito nessa missão. Ele sai do Ministério como um vitorioso. Conseguimos o ano passado através do seu Ministério, o prêmio internacional de Criança Feliz. Muito obrigado Osmar Terra. Continuaremos mais que amigos unidos pelo destino do nosso Brasil.
 Prezado Onyx Lorenzoni, você foi um colega que num primeiro momento acreditou na gente. Um ano e meio antes das eleições, você serrou fileiras e juntos traçamos, mais do que deveríamos fazer para talvez ganhar as eleições. O que fazer depois de uma possível vitória.
Você esteve comigo nos momentos mais difíceis. Sempre um leal companheiro. E nesse momento, você está incumbido de dentro do time, não mudar de camisa, muda apenas a numeração da mesma. E dar prosseguimento ao trabalho de Osmar Terra, que até o momento foi feito com muito, muita galhardia.
Confiamos em você, acreditamos o seu potencial. Você vai dar prosseguimento a esse trabalho e aperfeiçoar uma coisa ou outra. Desejo-lhe muitas felicidades e que Deus o acompanhe nessa nova jornada.
Prezado Braga Neto, você meu contemporâneo da Academia Militar das Agulhas Negras. Você é mais que um bom militar. É um bom cidadão. Como a nossa classe, bem demonstra nos momentos mais difíceis que a Nação precisou de nós.
No momento, vossa excelência, o senhor, acaba de deixar a chefia do Estado Maior do Exército. Uma missão difícil e só quem tem liderança pode exercê-la. Agora, o senhor ocupa a chefia da Casa Civil. Semelhante à chefia do Estado Maior do Exército. Coordenará e me auxiliará em muito no contato com os ministros e na solução dos problemas que vão se apresentar para nós. 
Fala-se muito nas questões sociais no Brasil. Hoje pela manhã no Alvorada, por 30 minutos, conversei com um pouco mais de 20 etnias. Que foram para lá demonstrar, Davi Alcolumbre, apoio ao nosso projeto que nasceu no Ministério das Minas e Energias, com o almirante Bento, para regulamentar o artigo 231 da Constituição.
Nós não queremos mais e eles também não querem, ser tutelados pelo Estado. Eles não querem mais como alguns ainda vivem, ou melhor, a grande maioria ainda vive, de projetos sociais. Eles querem se integrar à sociedade. E são extremamente importantes para nós. Essa política, esse desejo, essa iniciativa, do ministro Bento Albuquerque. Porque a forma de dizermos para o mundo, de que realmente não existe divisões entre nós. Somos todos, todos iguais e somente dessa forma, unindo e integrando a Amazônia, nós podemos dizer que o Brasil sim, é um País de oito milhões e meio de quilômetros quadrados.
Fiquei muito honrado com as palavras das lideranças indígenas hoje de manhã. De elogio ao governo, pelas propostas apresentadas. Como sempre digo, o Brasil tem tudo para ser um grande País. 
Basta apenas, prezados privilegiados aqui presentes, ministros, autoridades do Legislativo, chefes de outro poder, o Judiciário, basta apenas o entendimento entre nós. Basta apenas, que conversemos cada vez mais e na prática veemos apresentar propostas que possam realmente nos colocar no lugar de destaque que nós merecemos no mundo.
Como disse Onyx Lorenzoni, uma das coisas mais importantes, Paulo Guedes, que aconteceu desde a chegada dos senhores ao governo, foi a recuperação da confiança que o mundo não tinha conosco. Se o Paulo Guedes tem alguns problemas pontuais, como todos nós temos, ele sofre ataques, é muito mais pela sua competência, do que possíveis pequenos deslizes que eu já cometi muitos, muitos no passado.
O que nós devemos aos ministros em especial a Paulo Guedes aqui, é muito e nós reconhecemos isso daí.O Paulo não pediu para sair, mas eu tenho certeza que assim como foi um dos poucos que eu conheci antes das eleições, ele vai continuar conosco até o nosso último dia. Paulo Guedes, não é militar. Mas é leão, ainda um jovem aluno do Colégio Militar de Belo Horizonte. Muito obrigado por estar entre nós.
Então, meus senhores, minhas senhoras,  esse momento marca a todos nós. É difícil muitas vezes se tomar uma decisão, mas a minha formação sempre disse, que pior que uma decisão mal tomada, é uma indecisão. Não tivemos indecisão e as decisões, foram muito bem tomadas para o bem do nosso Brasil. E é isso que interessa a todos nós.
Meu muito obrigado a todos e Deus abençoe o nosso Brasil.
