Discurso do Presidente da República, Jair Bolsonaro, no lançamento da Iniciativa Amazônia, durante a 61ª Assembleia de Governadores do BID (videoconferência) - Palácio do Planalto Publicado em 18/03/2021 12h03 Senhores Chefes de Estado,
Senhor Presidente do Banco Interamericano de Desenvolvimento, Mauricio Claver-Carone,
É uma satisfação participar do lançamento do Fundo para o Desenvolvimento Sustentável e a Bioeconomia da Amazônia.
Estamos, mais uma vez, demonstrando o compromisso do Brasil e dos países da região amazônica com a conservação e o uso sustentável da floresta.
Contamos nesse projeto com a experiência, o conhecimento e a parceria do Banco Interamericano de Desenvolvimento, o BID, que muito agradeço.
É motivo de orgulho para nosso Governo que o Fundo tenha como uma de suas prioridades o fomento à bioeconomia. Esse foi o principal pedido que o Brasil fez ao BID quando propôs a criação do Fundo, em 2019.
Ficamos muito satisfeitos também ao constatar que esse importante e inovador instrumento financeiro foi acolhido pelos demais países da região.
O desenvolvimento sustentável e o fim do desmatamento ilegal dependem da valorização da economia amazônica e da melhoria da qualidade de vida da população local. Por isso, estamos trabalhando para criar empregos, produtos e serviços que utilizem de modo sustentável os recursos da floresta.
Queremos que esse esforço resulte na geração de ganhos e benefícios tangíveis para as 34 milhões de pessoas que moram na região amazônica, tanto no Brasil quanto em nossos países vizinhos.
Outro pedido que fizemos ao BID diz respeito à eficácia dos projetos financiados e à transparência dos gastos. Com poucos recursos internacionais disponíveis aos países em desenvolvimento, precisamos garantir que os projetos financiados pelo Fundo gerem resultados positivos e concretos, sem atrasos, desperdícios ou desvios de verba.
O setor público é um ator decisivo no processo de desenvolvimento sustentável da Amazônia. O Fundo atuará em respeito às prioridades nacionais e aos interesses soberanos de cada país. Mas não podemos abrir mão da versatilidade, da inovação e da capacidade de investimento da iniciativa privada, que será fundamental na realização de projetos.
No Brasil, nos últimos 6 meses, por iniciativa do meu governo, houve uma queda de 20% nos alertas de desmatamento em comparação com o mesmo período do ano anterior. Conseguimos evitar o desmatamento de área equivalente a mil quilômetros quadrados.
Nossos esforços estão voltados para dar continuidade a esses resultados nos próximos meses. Seremos auxiliados nessa tarefa pelo satélite Amazônia 1, lançado no final de fevereiro. É o primeiro satélite de observação da Terra completamente projetado, testado e operado pelo Brasil.
Estamos avançando, também, na agenda de financiamento ao desenvolvimento sustentável da Amazônia. Por meio do programa “Floresta+”, vamos valorizar as ações de preservação daquele bioma, investindo mais de 500 milhões de reais no desenvolvimento de um mecanismo de pagamento por serviços ambientais.
Com o programa “Adote um Parque”, traremos recursos para as unidades de conservação federais por meio de parcerias com pessoas físicas e jurídicas, nacionais e estrangeiras.
Destaco, igualmente, que o Brasil depositou o instrumento de ratificação do Protocolo de Nagoia à Convenção de Diversidade Biológica. Com isso, esperamos estimular a repartição dos benefícios provenientes da utilização econômica da nossa biodiversidade.
Também vejo com muito otimismo a interação entre o Fundo do BID e a Organização do Tratado de Cooperação Amazônica, a OTCA, que poderá dar origem a projetos e iniciativas de grande alcance.
A OTCA detém conhecimento acumulado por décadas sobre a região, além de ser integrada exclusivamente por países amazônicos e de estar firmemente comprometida com o desenvolvimento sustentável e a preservação ambiental.
Estou convicto de que o lançamento do Fundo do BID é mais uma oportunidade para que nossos países se unam em torno de uma causa nobre e comum, em benefício do meio ambiente e das populações que vivem em toda a região amazônica.
Muito obrigado!