Discurso do Presidente da República, Jair Bolsonaro, durante  a Solenidade Comemorativa ao Dia do Exército Brasileiro - São Paulo/SP Publicado em 18/04/2019 16h21 São Paulo-SP, 18 de abril de 2019
 
 
          É com muita satisfação e honra que retorno ao estado que quase tudo deu, São Paulo.
          A minha história é uma  prova que no Brasil todos podem atingir os seus objetivos. Nasci na distante Glicério, fui registrado em campinas e criado na pobre, rica Vale do Ribeira mais especificamente a cidade Eldorado Paulista. A minha vida marcou, nos anos setenta, momento conturbado de nossa nação, e estou aqui também com orgulho  no pátio sargento Mário Kozel Filho, o recruta vitimado por aqueles que não tinham qualquer amor ou compromisso com a liberdade, muito menos com a democracia.
          Integrantes do Exército Brasileiro, parabéns pelos seus tricentésimo septuagésimo primeiro aniversário.
          Prezado senhor ministro de Estado Fernando Azevedo, meu contemporâneo de Academia Militar das Agulhas Negras. É uma honra e um prazer ter à frente das Forças Armadas.
          Prezado general Ramos, meu amigo dos idos 1973, quando sentamos praça em março de [19]73, na Escola Preparatória de Cadetes do Exército. Pouca coisa mudou entre nós de lá para cá a não ser a nossa silhueta. A vontade, o espírito e o patriotismo continuam os mesmos.
          Prezado prefeito Bruno Covas, meu contemporâneo de Câmara dos Deputados, é uma honra estar ao seu lado e, mais ainda, sabendo que o trabalho que Vossa Excelência vem fazendo em prol da construção do maior Colégio Militar do Brasil, aqui no Campo de Marte. E digo mais prezado Bruno Covas, isso já acertado com o senhor ministro  da Defesa e com o comandante do Exército e demais Forças, porque aqui a Força Aérea também está envolvida nessa  construção, nós faremos todo o possível para que em cada capital de estado onde porventura não exista um Colégio Militar, nós construiremos um lá também.
E aproveito a  oportunidade, cumprimentar os agraciados e também outros que estão presentes aqui.
Empresários, colaborem conosco na construção deste que será um colégio exemplo para todo o Brasil no coração de São Paulo. Tenho certeza que nós estaremos juntos como sempre estivemos em outros empreendimentos no passado.
          Senhoras e senhores parlamentares, é uma satisfação contar com a presença de vocês aqui, uma prova que vocês consideram e, mais do que tudo,  amam aquele Exército que é o nosso Exército que, em todos os momentos difíceis que a nação se encontrou, ele sempre esteve ao lado da vontade nacional. Muito obrigado pela presença de vocês.
          Senhoras e senhores agraciados e seus familiares, parabéns mais uma vez pelo carinho, respeito e consideração que têm pelo nosso querido Exército Brasileiro.
          Senhoras e senhores integrantes  do exército e  demais  Forças Armadas,
          Prezado comandante da Polícia Militar de São Paulo, foi uma satisfação mais uma vez encontrar com vossa senhoria. E tenha certeza, teremos aqui esse Colégio Militar e exemplo para  todos nós os colégios militares ou, melhor, as escolas militarizadas no estado do Amazonas e Goiás, que estão dando um exemplo  enorme de como se faz uma educação de verdade sem  desmerecer as demais boas escolas particulares  e públicas que temos no Brasil. Mas com base na (...) disciplina temos escolas naquela região onde a aprovação para o Enem chega a 100%.
          Prezados integrantes da mídia, que pesem alguns percalços entre nós. Nós precisamos de vocês para que a chama da democracia não se apague. Precisamos de vocês cada vez mais, palavras, letras e imagens que estejam perfeitamente irmanados com a verdade. Nós, juntos, trabalhando com esse objetivo, faremos um Brasil maior, grande e reconhecido em todo cenário mundial. É isso que nós queremos: as pequenas diferenças fiquem para trás, o Brasil é maior do que todos nós juntos.
          E, encerrando, eu quero agradecer a Deus primeiro por estar vivo e, depois, pela missão que me deu para cumprí-la estando à frente do Executivo Federal. E tenho certeza que sozinho não chegaria a lugar algum, precisamos de todos vocês, civis e militares, ao lado do Brasil para colocá-lo realmente no lugar que ele merece.
Meu muito obrigado à todos. O Brasil acima de tudo é nosso, é de todos nós. E para aqueles que são cristãos como eu, Deus acima de todos. Meu muito obrigado.
 
 
 Ouça a íntegra (06min08s) do discurso do Presidente Bolsonaro
 
 
 
 