Discurso do  Presidente da República, Jair Bolsonaro, durante a Cerimônia de Lançamento do Plano Safra 2019/2020 - Brasilia/DF Publicado em 18/06/2019 14h52 Discurso do  Presidente da República, Jair Bolsonaro, durante a Cerimônia de Lançamento do Plano Safra 2019/2020                  
 
 Brasília/DF, 18 de junho de 2019

A Tereza Cristina foi mais rápida que o Onyx Lorenzoni.
Meus senhores e minhas senhoras, eu quero primeiro agradecer a Deus por termos pessoas maravilhosas como todos vocês, alguns integrando o Governo, outros na ponta da linha no setor de produção. 
É muito bom ter brasileiros que realmente trabalham, se empenham, se dedicam, e, através dessa liberdade, conseguir fazer um Brasil melhor para todos nós.
Primeiro, não foi eu quem indicou Teresa Cristina para ser ministra. Foi essa bancada maravilhosa de parlamentares, deputados e senadores que integram o nosso Parlamento. A sua indicação foi simplesmente excepcional para todos nós.
Meu muito obrigado, Tereza Cristina.
Meu muito obrigado, deputados e senadores que representam esse setor produtivo do campo.
Eu estou vendo ali o jovem Seif Filho mais feliz do que pinto no lixo. Foi citado algumas vezes de forma bastante elogiosa mas me permite puxar a brasa para a minha sardinha. Quem indicou ele foi eu.
E se me permitem fazer um testemunho aqui, eu comecei em 2015 andar pelo Brasil. No ano seguinte, alguém me falou de um tal de Jorge Seif que investia em pesca lá em Santa Catarina e eu entrei em contato com ele. Conversamos por longos minutos por telefone e, no final da conversa, ele falou: Me esqueça. Só quero conversar contigo depois das eleições, porque até lá eu quero trabalhar para que você seja eleito, porque eu senti confiança em você. E, nesse momento, eu senti confiança nele também. E em um contato futuro depois das eleições, veio o velho Jorge Seif com teu garoto, filho do lado, e eu confesso fiquei apaixonado pelo conhecimento desse jovem, que está realmente fazendo um trabalho excepcional no Ministério da Agricultura.
 Parabéns à família Seif, parabéns mais uma vez à Tereza Cristina e a todos nós por termos um secretário que realmente está revolucionando a pesca em nosso Brasil.
Muitas pessoas aqui merecem ser citadas pelo trabalho que fizeram para que o Plano Safra pudesse ser anunciado do dia de hoje. Com toda certeza, eu esqueceria alguns, mas falo aqui do Alceu Moreira, da própria ministra, do nosso querido Rubem Novaes, presidente da Caixa Econômica Federal, também do nosso prezado Paulo Guedes, que é um homem durão assim, mas no final das contas sempre está ao lado do setor produtivo e presta um imenso trabalho para todos nós.
E as inovações, como falaram aqui, a questão do crédito também para construção e reforma de casas. Parte desses recursos para agricultura familiar, ou seja, tudo isso foi falado aqui, foi uma construção que passou por muita gente aqui. 
Eu fico muito feliz em ter, em estar à frente de um governo que todos se falam entre si. Aqui não há briga política. A briga apenas é para que cada um possa melhor servir o seu Brasil.
E assim sendo, indo para o encerramento, eu quero fazer um apelo aqui aos deputados e senadores, nossos eternos aliados da Câmara. O Senado e a Câmara vão discutir a questão do Decreto das Armas. A segurança no campo é uma coisa importantíssima e nós ampliamos por decreto o porte de arma de fogo em toda o perímetro da propriedade de vocês. Não deixem, não deixem esses dois decretos morrer na Câmara ou no Senado. A nossa vida é muito importante, vocês sabem o quão difícil é produzir nesse país. E a segurança tem que estar acima de tudo. Então, acredito em vocês, que vão conversar com os demais colegas, para que esses dois decretos não caiam. Afinal de contas, nós temos que confiar no próximo. Eu confio em vocês e vocês têm que confiar em quem está do seu lado, quando se fala nessa questão tão importante que é a nossa segurança dentro de nossa propriedade.
Bem, como eu não quero alongar, teria muito a falar com vocês, e eu só quero aqui agradecer a todos neste momento aqui que foram responsáveis para construção desse Plano Safra apresentado no dia de hoje. Ele é bom para cada um de nós, ele é bom para o Brasil.
Meu muito obrigado a todos vocês.
 
Ouça a íntegra (05min26s) do discurso do presidente
 