Discurso do Presidente da República, Jair Bolsonaro, durante a Inauguração da Estação Radar de Corumbá- Corumbá/MS Publicado em 18/08/2020 14h49 Corumbá/MS, 18 de agosto de 2020
 
Obrigado! 
Primeiro eu quero justificar o que é o capacete de guavira. Quando eu servi em Nioaque, tinha uns soldados que cometiam algumas transgressões disciplinares, então da mais grave a mais leve, e eu criei uma super leve. Quando a punição não se enquadrava no regulamento disciplinar no Exército, ela passava a ser um capacete de guavira, longe de ser uma punição para o governador, que é meu ex colega de Câmara dos Deputados, o qual eu tenho gratas recordações.
Meus senhores, minhas senhoras,
Prezado governador, prezado prefeito Marcelo Iunes, aqui de nossa querida Corumbá, Senhor ministro Fernando Azevedo, da Defesa, Senhor ministro Augusto Heleno, do GSI.
Deixei por último, por ser a mais importante, nossa querida ministra Tereza Cristina, o orgulho do agronegócio, um orgulho não apenas para o Mato Grosso do Sul, bem como para o nosso grande Brasil. Parabéns pelo trabalho maravilhoso que você faz à frente do Ministério da Agricultura, inclusive abrindo fronteiras para além da  América do Sul, obviamente.
Em todas as viagens que fizemos ao exterior, quase sempre ela precedia, se enquadrava no destacamento precursor e fazia um trabalho de base muito bem feito junto a vários países, mundo afora, de modo que, quando eu chegava lá, o terreno já estava mais do que amaciado e era só assinar basicamente os acordos. Por isso o nosso agronegócio vem batendo recordes e cada vez exporta mais.
Os portos no Brasil também, ao longo dos últimos cinco meses, têm batido recorde, mês após mês, de exportação daquilo que produzimos no campo.
O agronegócio é a locomotiva da nossa economia, podemos viver sem muita coisa, mas ninguém vive sem comida. Dizer também a nossa querida Tereza Cristina que o agronegócio alimenta mais de um bilhão de pessoas no mundo. Você pode deixar de fazer muita coisa, eu repito, mas não pode deixar de comer. E o nosso governo enfrentou essa questão da pandemia, logicamente, tendo a frente uma das baluartes, a nossa ministra aqui do nosso querido Mato Grosso do Sul.
E mais ainda, o homem no campo não parou de trabalhar, não teve lockdown, todos trabalharam e o índice de morte foi o mais baixo de todos, levando-se em conta os demais setores.
Aí eu saúdo agora o nosso deputado Ovando, que desde o primeiro momento esteve conosco na questão da hidroxicloroquina. É um remédio para algumas coisas, mas que serviu também para que vidas fossem salvas em todos aqueles que fossem acometidos da covid-19. Muito obrigado, muito obrigado Ovando, por esse apoio em um primeiro momento.
Prezada deputada Soraya, ou melhor deputada porque é jovem não é? Senador parece que é uma pessoa mais velha um pouquinho e ela é uma pessoa bastante jovem, prezada senadora Soraya, Nelsinho Trad, a qual eu viajei também para alguns países do mundo, muito obrigado pela presença e pelo apoio que dá a esse governo em Brasília.
Deputados Federais Beto Pereira e Bia Cavassa, obrigado por participar deste evento e pelo apoio que nos dá em Brasília.
Prezado Rolando Alexandre, diretor-geral da Polícia Federal, tua presença aqui é um símbolo do que o que estamos inaugurando aqui, ajudará em muito a nossa PF e também a nossa PRF no combate aos ilícitos. Em especial, o tráfico de drogas e armas ilegais. E vale a pena lembrar, não por coincidência, de maio para cá, não só a PF, bem como a PRF, vem batendo recorde de apreensão de drogas e armamento pelo Brasil. E dizer que isso que estamos inaugurando aqui, que é um projeto já de algum tempo, vai colaborar em muito no combate a esse tipo de crime em nosso País.
 E aproveitar o momento também, para me dirigir ao meu querido comandante da Aeronáutica, brigadeiro Bermudez, meu colega de turma. Dizer que, por pouco, eu não integrei a nossa Força Aérea, faltou muito pouco. E obviamente, quis o destino que eu viesse para o Exército Brasileiro. 
E dizer a Vossa Excelência que, em 2004, foi votada a Lei do abate de aeronaves e eu participei desse grande debate. Que no primeiro momento, o governo da época, 2004, queria que a responsabilidade do abate da aeronave, caso houvesse algo, que não pudesse ser conduzido dentro da normalidade, essa responsabilidade coubesse ao piloto da Aeronáutica. Quase sempre um tenente ou um jovem capitão. 
Conseguimos mudar e, por um Decreto, logo depois, a responsabilidade passou a ser do presidente da República, que foi delegado a Vossa Excelência. Eu peço que Deus o oriente sempre nessas difíceis decisões. Porque, dentro da aeronave, tem uma vida e, muitas vezes, a vida que está ali é de um inocente. Tem um piloto, sabe o que está fazendo, talvez mais uma pessoa, mas, por vezes, colocam crianças dentro da aeronave, para que esse trabalho não seja levado em bom terno, por assim dizer. 
Então, essa é a responsabilidade de Vossa Excelência, eu peço a Deus que o conduza em todos os momentos que se fizer necessário essa medida máxima.
 Amigos de Corumbá, é sempre uma satisfação está em Mato Grosso do Sul. Afinal de contas, esse estado marcou a minha vida e, em especial, naquela pequena grande Nioaque, onde lá eu fiquei por três anos, em uma época que era muito diferente ao da que era hoje. Mas vim para ficar um ano e meio e acabei ficando três anos, por livre e espontânea vontade. Fui, depois, cursar a nossa escola de educação física do Exército.
Então, Mato Grosso do Sul marca realmente a minha vida e, vou dizer ao senhor governador, é sempre um prazer voltar a esse estado maravilhoso. Esse estado que também é um dos símbolos do agronegócio e, repito, é o estado que tem uma das ministras mais importantes e competentes do Brasil, que é a senhora Tereza Cristina.
O meu muito obrigado a todos vocês. Brasil acima de tudo, Mato Grosso acima de todos. Mato Grosso do Sul acima de todos. E que Deus proteja o nosso País. 
