Discurso‌ ‌do‌ ‌Presidente‌ ‌da‌ ‌República,‌ ‌Jair‌ ‌Bolsonaro,‌ ‌durante‌ ‌a‌ ‌‌Cerimônia‌ ‌de‌ ‌  Ato‌ ‌de‌ ‌homenagem‌ ‌do‌ ‌Agronegócio‌ ‌ao‌ ‌Presidente‌ ‌da‌ ‌República‌ ‌-Sinop/MT Publicado em 18/09/2020 14h46 Sinop/MT,‌ ‌18‌ ‌de‌ ‌setembro‌ ‌de‌ ‌2020‌ 
Bom dia a todos.
Bom dia esse povo maravilhoso ao qual eu devo absoluta lealdade.
 
Antes de entrar no assunto, eu quero me reportar há 3 anos aproximadamente, de uma passagem em Cuiabá. Eu ainda estava no meio de uma pré-campanha que não era declarada e passei por aqui. Poucas pessoas comigo, eu me lembro muito bem, cheguei bastante cansado no hotel, talvez três estrelas, não tinha meios para fazer campanha e não busquei meio fazer campanha também. Falei que hora sai na raça ou não sai. Depois que vocês foram ver que tínhamos duas coisas ao nosso lado, Deus e o povo.
Chegando nesse hotel, um pouco mais de meia-noite, eu estava bastante cansado, mas não conseguia dormir. E fui conversar com alguém da portaria, só tinha uma pessoa lá embaixo e fiquei um pouco mais de uma hora conversando com essa pessoa. E lá pelas tantas, eu falei que era candidato a presidente da República. Essa pessoa humilde sorriu, obviamente, de forma educada, sorriu com toda certeza pensando, como é que pode uma pessoa sem nada, sem meios, passar por aqui, e dizer que quer ser presidente da República? E para ultimar a conversa, eu falei para ele, também conhecia ele, olha o que que é mais fácil ou menos difícil, eu ser presidente ou você comprar esse hotel? Ele falou, é menos difícil eu comprar esse hotel. Eu não sei quem é essa pessoa, obviamente, mas com toda certeza, ela sabe quem eu sou.
O exemplo que fica para todos nós brasileiros, nós somos um povo maravilhoso. Se você tiver fé, força de vontade e acreditar nas tuas propostas, você chega lá. Alguns me dizem que muitas vezes, que uma andorinha não faz verão, mas podem ter certeza, todo verão começa com uma andorinha. Conseguimos uma lição de graça, que veio pela força do povo e pela vontade de Deus acima de tudo.
Disse agora há pouco, o primeiro orador, que não devemos saber montar nossa equipe. Não basta saber, você tem que ter poder. Porque não é fácil ser chefe do Executivo, quer seja federal, estaduais ou municipais. Você tem que ter determinação, ter força para mudar velhos parâmetros, velhos paradigmas. Graças a Deus, conseguimos montar o gabinete dessa maneira. Tenho três ministros aqui e vi que vocês aplaudiram dois, não é? Que o outro não foi anunciado. Só aplaudiram o Tarciso, aplaudiram o João Heleno e faltou a salva de palmas para general Ramos. Tem um ministério que acima de tudo, preza pela confiança e pela competência. 
Somente assim, nós podemos realmente implementar aquela política que havíamos prometido ou falado para vocês durante a campanha. A qual eu não tive,  fiquei hospitalizado ou a pré-campanha. E nós, então, com esse gabinete montado, pegamos o Brasil  praticamente destruído ética, moral e economicamente. 
Não é fácil você andar pelo Brasil e vê que a família foi relegado a um terceiro plano, por aqueles que nos antecederam. E fincamos então, uma âncora no conservadorismo, inclusive, aquele velho debate ou melhor, uma inquisição basicamente no RJ, no Bom Dia Brasil, da Globo, quando eles viram que eu tinha algo escrito na mão e ficaram curiosos. Perguntaram que eu estava escrito na mão. Eu mostrei, Deus, Pátria e família. Essa é a nossa base para nós construímos um outro Brasil. Ninguém consegue entender, prezados governador, ministros e autoridades, prefeita, que um País como o nosso, não é um dos primeiros no mundo em todos os seus requisitos. Nós temos tudo para ser uma grande Nação. Ninguém tem o que nós temos, mas nós devemos sim, começar administrar pelo exemplo acima de tudo. 
Aqui quando nosso avião foi pousar hoje, ele arremeteu. É a segunda vez que acontece na minha vida. Uma vez foi no Rio de Janeiro e obviamente, sempre   há  algo é anormal está acontecendo. No caso, é que a visibilidade não estava muito boa. Para a nossa felicidade, na segunda vez conseguimos pousar.
Nós estamos vendo alguns focos de incêndio acontecendo pelo Brasil. Isso acontece ao longo de anos. E temos sofrido uma crítica muito grande, porque obviamente, quanto mais nos atacarem, melhor interessa para os nossos concorrentes para aquilo que nós temos de melhor, que é o nosso agronegócio. Países outros que nos criticam, não tem problema de queimada, porque já queimaram tudo no seu país. 
Nós aqui temos a matriz mais limpa energética do mundo. Nós proporcionalmente, ocupamos uma melhor área para agricultura ou para pecuária de qualquer outro país do mundo. Nós somos um exemplo para o mundo.
Eu gravei há dois dias, um discurso que faria na ONU, de forma presencial na semana que vem, como eu fiz ano passado. E o ano passado, vale a pena recordar, falamos do agronegócio, falamos da potencialidade do nosso País. E falamos também, que era inadmissível, o País ter uma quantidade que tinha de terra demarcada para índios e quilombolas. Os índios, são nossos irmãos, são os nossos parceiros, eles merecem a sua terra. Mas dentro de uma razoabilidade. 
A ONU queria conforme contactado por alguns chefes, que nós passássemos de 14% do território demarcado, para 20%. Falei-lhes, não. Nós não podemos sufocar aquilo que nós temos aqui, que temos garantido,não só a nossa segurança alimentar, bem como a segurança alimentar para mais de 1 bilhão de habitantes do mundo. E fiquei feliz agora, quando foi falado aqui na próxima década, nós com toda certeza, passaremos a alimentar quase 3 bilhões de pessoas no mundo. isso não é para qualquer um. Isso é para quem tem coragem, para quem respeita a terra, para quem respeita o meio ambiente e para quem quer o melhor para o seu povo e para o seu País. 
Isso nós temos aqui no Brasil. Lá atrás no governo Médici, quando começamos a interiorização do Brasil, ficou o exemplo. Vi muita gente vir para cá e prosperar, vocês hoje são na verdade, o grande futuro do nosso Brasil.
Fico feliz em visitar a empresas com essas que vi agora há pouco, onde tudo se faz pelo milho. Empreendimento de pessoas que tiveram coragem também de vir para essas bandas e aqui fincar pé, aqui acreditar e aqui produzir. Aqui é o coração do Brasil, aqui é o local onde nós conseguiremos a nossa verdadeira independência. Não só econômica, bem como aquela perante o mundo que vai passar cada vez mais a nos respeitar.
Meus senhores, minhas senhoras, é motivo de orgulho e satisfação está aqui. Não existe satisfação melhor para um político, do que se recebido com o calor que assim recebi desde aeroporto, até esse momento. Parei por vários momentos pela pista até chegar aqui. Grupos de 10, 20 e 50 pessoas. 
O carinho é o mesmo, a consideração é a mesma. E eu digo a vocês: Eu sou empregado de vocês. Vocês são nossos patrões. A vocês nós devemos a lealdade absoluta. Por vocês nós lutamos. Peço a Deus que continue abençoando o nosso País e nos dê forças para fazer aquilo que realmente tem que ser feito.
Muito obrigado a todos vocês e que Deus abençoe o nosso Brasil.