Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia em Comemoração ao dia do Aviador e ao dia da Força Aérea, com Imposição da Medalha da Ordem do Mérito Aeronáutico - Brasília/DF Publicado em 18/10/2019 15h20 Brasília-DF, 18 de outubro de 2019
 
 
Excelentíssimo senhor ministro da Defesa, Fernando Azevedo, meu contemporâneo da Academia Militar das Agulhas Negras,
Senhor tenente-brigadeiro do ar Bermudez, Comandante da Aeronáutica, em nome dos quais eu comprimento todas as autoridades.
 
É motivo de honra e satisfação, presidir um evento como esse, onde militares e personalidades civis recebem a Ordem do Mérito da Aeronáutica. Recebem em sinal do reconhecimento do serviço que vocês prestam à nossa Força Aérea Brasileira.
A aeronáutica, prezado comandante, como o senhor bem disse, é muito mais do que apenas ser uma guardiã da nossa Constituição e estar ao lado da democracia e da liberdade. A aeronáutica também é vida. 
Hoje, prezada Marília, viúva de um grande colega que me ajudou, e muito, dentro da Câmara dos Deputados, hoje, à meia-noite e um, recebi um abraço muito especial. Chegou em meu quarto a Laura, e falou: “Pai, hoje é o meu aniversário. Estou fazendo 9 anos de idade”. A exemplo da Alícia, que está do meu lado, ela também tem 9 anos, está feliz da vida, contente. Eu acho que ela quer ser da Aeronáutica. A Força Aérea colaborou para dar a vida a essa menina.
Senhora Gisele, senhor Jorge, pais da Alícia, o que seria de vocês sem o abraço dessa menina? O que seria de mim sem o abraço da Laura? Isso não tem preço. É mais um trabalho da nossa Força Aérea Brasileira, reconhecida juntamente com a Marinha e Aeronáutica, junto à pesquisas sérias e confiáveis como instituições de maior credibilidade entre o nosso povo brasileiro.
A Aeronáutica vem lá atrás, com Santos Dumont do 14 bis, e chega o KC-390. No meio do caminho, temos o único astronauta do Hemisfério Sul, o nosso ministro, o  Marcos Pontes. Disse há pouco tempo, que alguém disse lá, 200 anos antes de Cristo o seguinte: “Dê-me uma alavanca e um ponto de apoio que eu moverei o mundo”. E nós podemos dizer: “Dê ao povo brasileiro meios e liberdade que ele colocará o Brasil no local de destaque que ele merece”.
Nós juntos, brasileiros de bem - prezados embaixadores aqui presentes, tive o prazer de abraçar-lhes, abraçá-los agora há pouco -, estamos recuperando a confiança do Brasil. Os números que não mentem estão aí. 
Estou com uma viagem marcada para o Japão, China, Emirados Árabes, Kuwait. E isso demonstra de verdade que o Brasil desperta a atenção de todo o mundo. Tenho recebido também, comitivas dos mais variados países, buscando fazer negócio conosco. O que nós mais queremos juntos é trazer felicidade para o nosso povo.
E senhores Comandantes de Força, Leal Pujol da minha turma, aqui presente, fica muito menos difícil o trabalho de um presidente, quando tem ao seu lado, para assessorá-lo, Forças Armadas coesas, responsáveis, com espírito patriótico, maior que o coração de cada um de nós. E dessa forma nós podemos vencer os obstáculos, como estamos vencendo.
Então, nesse momento, agradeço a Deus pela minha vida, a muitos de vocês que, pelas suas mãos, confiaram a mim a Presidência da República. E tenham certeza que tendo a Deus acima de tudo e o Brasil acima de todos nós venceremos esses obstáculos.
Eu pergunto-lhes: existe um sorriso mais bonito do que o da Alícia? Gostaria de pegá-la no colo, mas o meu médico e minha esposa me advertirão, com toda certeza. Vou dar um abraço nela, que é o abraço de todos nós. Um abraço à vida, à felicidade e à nossa responsabilidade pelo futuro dessa geração.
Muito obrigado a todos. Parabéns Aeronáutica. Parabéns Brasil.
 
 
 
 
 