Discurso do Presidente da República, Jair Bolsonaro, na Cerimônia de assinatura de atos de apoio ao setor produtivo Aeroporto Internacional de Porto Seguro Publicado em 18/12/2020 08h48 Autoridades denominadas.
 
Senhores e senhoras.
 
Uma satisfação estar na nossa Bahia.
 
Os números são realmente fantásticos, 300 mil empresas, 50 bilhões de reais, milhões de empregos.
 
Quem me antecedeu realmente fez uma explanação precisa do que  representava estas duas Medidas Provisórias.
 
Uma nasceu da ideia do nosso prezado Rogério Marinho, o nosso ministro do Desenvolvimento Regional, e o que nós buscamos o tempo todo é facilitar a vida de quem produz, jamais criaremos dificuldades para vender facilidades, as coisas não são fáceis, mas quando se quer fazê-las, você as faz.
 
Vi aqui quem me antecedeu falou de dívidas que vem de décadas, para muitos dívidas impagáveis e aquela pessoa fica praticamente proibida de trabalhar, de ampliar seus negócios, de ir buscar recursos no mercado.
 
E lá atrás quando ele buscou tinha uma norma, tinha uma lei, os planos econômicos vieram, as regras foram alteradas, mas as correções não foram feitas.
Rogério Marinho tem mais uma coisa excepcional, porque se a gente esperar a boa notícia da imprensa, a gente não vai ter.
 
Quando ele alterou as nossas NR's, normas regulamentadoras, cita apenas duas, quando alguém do Ministério Público ou do Trabalho fossem visitar a empresa de vocês, só no banheiro tinham 45 itens, a altura da pia, espessura do papel higiênico, tamanho da porta, largura do batente, água corrente. Quarenta e poucos itens que podiam ser multados, passamos para? 4 itens, um ou outro.
 
Recebi um telefonema de um cidadão humilde, mas que tinha amizade com o servidor que estava do meu lado, lá de Pernambuco, falando que acabou de ser multado ou várias multas recebeu, que ele estava com um grupo de trabalhadores, cortando folhas de carnaúba na Região do Matopiba, Maranhão, Tocantins, Piauí e Bahia, temperatura em torno de 40 graus, chega a fiscalização e diz cadê o banheiro químico? Pô, o cara vai descer lá da árvore, andar 100 metros para fazer um xixi. Cadê a mesa para servir tua alimentação, mesa adequada? Quem estava lá senta numa mesa militar, acampamento com 4 forquilhas e um bambu em cima, não pode ser daquela maneira.
 
Vai no alojamento dos caras, as camas, os colchões das camas têm menos de 8cm de espessura, multa! O que ele recebeu de multa naquele dia tinha que trabalhar dois anos para pagá-las, ele falou, virei bandido a partir de hoje, não tenho como pagar, Rogério Marinho alterou isso aí entre tantas outras NR's.
 
Nós temos que facilitar a vida de quem produz, porque nós políticos, é o nosso trabalho, ajudar quem produz, não é criar normas, criar regras, olha as questões ambientais, todo mundo quer respeitar o meio ambiente, mas quando se vai de trabalho de forma xiita, você não tem como fazer uma pequena PCH, uma pequena central hidrelétrica.
 
Mudamos muitas normas, mas ainda está demorada, mas se levava 10, 20 anos para fazer uma PCH.
 
Queremos explorar o turismo em algum lugar, mas está lá um Decreto ambiental que é quase impossível ser revogado, que é revogado por lei, em consequência, não pode ter turismo naquela região, então a burocracia mata a gente.
 
Nenhum país do mundo tem o que nós temos, duvido, duvido, nós temos tudo aqui para sermos felizes, temos problemas doutora Raissa, até se fala em saúde.
 
Quando a Raissa fala em hidroxicloroquina, ela é médica e na ponta da linha, quem decide é ela não sou eu, tem gente querendo constrangê-la, hora bolas, apresentem uma alternativa para a hidroxicloroquina, caso contrário cala a boca, e a cidade dela pouca gente morreu por causa do tratamento precoce.
 
A burocracia mata de todas as formas, muita coisa fizemos, lembram da MP da liberdade econômica? A dificuldade para quem quisesse vender cachorro-quente? Ou empurrar um carrinho de pipoca para conseguir um alvará? Mudamos isso, tem 30 dias para a prefeitura conceder, se não conceder, tá concedido, esse é o trabalho nosso, do político, não é criar dificuldade, não é criar burocracia.
 
Olha a questão da improbidade administrativa senhores deputados, senadores, basta ser prefeito, tem prefeito novo aqui não é? Abra teu olho cabra, abra teu olho, qualquer negocinho é improbidade administrativa, não pode trabalhar assim, chega de boa-fé, quer trabalhar de boa-fé, peito aberto, de repente vai uma MP em cima dele e tudo tem improbidade administrativa.
 
Tem muitos prefeitos que não tem a devida capacidade para interpretar a legislação, faz a coisa de boa-fé, mas vai responder um processo por 20 anos, uma dor de cabeça enorme, temos obrigações de mudar isso senhores parlamentares.
 
Então o que nós estamos fazendo aqui hoje neste momento, com todo respeito, aqui é um lugar maravilhoso, mas é uma coisa fantástica para a região para as Regiões Norte, Nordeste e Centro-oeste.
 
Eu só quero agradecer o Marinho aqui, os empresários, provavelmente dividindo associações que também trabalhando nisso, o nosso grande Júlio César, general Romano.
 
Uma vez eu consultei, há muito tempo o governador do Rio, tem uns 10 anos ou 12, aumentou o ICMS de águas em 200 por cento, passou de quarenta para 200 e você me falou um termo na época, abuso dos direitos de legislar, tributar, e eu fui atrás disso e conseguimos junto com um deputado estadual reduzir isso aí, voltar ao normal, não pode um chefe do Executivo porque eu não gosto de água, eu vou aumentar o imposto ou alguém do Supremo fala, eu não gosto de armas, vou aumentar a isenção da Camex em 20 por cento para armas.
 
Nós deveríamos ter consciência, cada um de nós parlamentares, ministros do Executivo, ministros do Supremo Tribunal Federal, termos consciência do nosso tamanho, nós não somos maiores do que os nossos poderes e nenhum de nós é maior do que a vontade popular.
 
Por isso, sempre falo que devo a vocês a lealdade absoluta, peço a Deus  que me oriente, sempre tenho pedido para tomar decisões, não ser levado por algum clima como está acontecendo agora.
 
De passagem, perguntei para a Polícia Federal, o que que está sendo votado pelo Supremo que na minha situação eu estou sendo massacrado? Há o seu ministro votou pela obrigatoriedade da vacina, não é verdade, vou explicar na live, não às 19 horas, mas na das 20 porque eu vou atrasar um pouquinho.
 
Não se pode querer destruir reputações por um ato de terceiros. Eu indiquei o Castro, mas não sou dono dele e pelo o que fiquei sabendo agora de um colega da Polícia Federal que não está sendo votado isso, o cara bota uma matéria lá, olha o teu ministro votou pela obrigatoriedade da vacina, pelo o que me passou os colegas da PF, eu vou obviamente me inteirar mais ainda, não é isso que está sendo contado, ninguém pode obrigar a tomar vacina doutora Raissa.
 
Se o cara não quiser ser tratado que não seja, eu não quero fazer uma quimioterapia e vou morrer, o problema é meu e nós do Governo Federal já vínhamos dizendo isso, a vacina uma vez certificada pela Anvisa vai ser extensiva a todos, queiram tomar, eu não vou tomar.
 
Alguns falam que eu estou dando péssimo exemplo, o imbecil, o idiota que está dizendo que eu estou dando péssimo exemplo, eu já tive o vírus, eu já tenho anticorpos, para que tomar vacina de novo?
 
E outra coisa que tem que ficar bem claro aqui, doutora Raissa, lá na Pfizer está bem claro lá no contrato, nós não nos responsabilizamos por qualquer efeito colateral, se você virar um jacaré o problema é de você, pô! Não vou falar outro bicho senão eu vou começar a falar besteira aqui.
 
Se você virar super-homem, se nascer um homem como uma mulher aí ou um homem começar a falar fino, eles não tem nada a ver com isso.
 
O que é pior, mexer no sistema imunológico das pessoas, como é que você pode obrigar alguém tomar uma vacina que não se completou a terceira fase ainda, está na experimental?
 
E depois, olha parlamentares isso é para vocês, tem algum projeto, uma Medida Provisória que chegou alterada para mim, o artigo que dizia que a Anvisa tinha 72 horas para certificar se não certificasse, certificado estava, eu vetei, o Congresso derrubou o veto.
 
Nós estamos mexendo com vidas, cadê nossa liberdade? Que a gente fala tanto em liberdade? E outra coisa, quem não quiser tomar vacina se porventura ele contrair lá na frente, se for comprovadamente eficaz lá na frente porque a gente não sabe ainda, a responsabilidade é dele, não podemos obrigar aqui, nós vivemos numa democracia.
 
Aqui não é Venezuela, aqui não é Cuba, e não temos ditadura aqui como a imprensa cansa de alardear, não persegui gay, não persegui mulheres, não persegui nordestinos, não persegui negros, liberdade total, tenho profundo respeito pelo Parlamento, o Parlamento tem nos ajudado em muita coisa, obviamente alguma coisa a gente não chega a um acordo e é natural, porque se tudo que eu fosse mandar para lá fosse ser aprovado, não seria democracia e nós queremos democracia e o Parlamento tem obrigação e continua aperfeiçoando, deu uma pisadinha na bola derrubando meu veto, isso aí deram, me dá vontade de pegar lá e perguntar, quem foi o cara? Vai tomar injeção? Vai tomar a vacina da China ou não vai? Você derrubou o veto, dá o exemplo!
 
Mas, meus senhores, eu estou muito feliz de estar aqui, felicíssimo pelo trabalho do Rogério Marinho e do Júlio César que colaborou também, tem o trabalho de entidades, este é o Brasil que realmente tem tudo para dar certo.
 
Apesar desta pandemia, tirando a China, eu acho que o Brasil foi um dos países que melhor se portou na questão econômica e também na questão de saúde.
 
Até há poucas semanas, estávamos entre os países que mais mortes tinham  por milhões de habitantes, hoje estamos se não me engano décimo sexto, isso vem da onde? Do tratamento precoce.
 
Doutora Raissa, eu não sou médico, eu sou um capitão do Exército, a minha especialidade é outra, diferente da tua, ligamos para embaixadores da África, nós, são países mais pobres do que nós, por que o número de mortes é pequeno? Presidente, chega aqui o caboclo com malária e com a Covid, toma hidroxicloroquina e se safa, será que precisa ter muita inteligência para entender que a hidroxicloroquina serve para as duas coisas, é coisa simples, por que politizaram? Por que em alguns estados se perseguiu, se proibiu a hidroxicloroquina, ivermectina a troco de quê? Se podia até proibir, mas tivessem uma alternativa.
 
E aquela história lá atrás como o meu primeiro ministro da Saúde, fica em casa até sentir falta de ar, daí vocês vão para o hospital, lá vocês vão fazer o quê? 
 
Se não tem remédio? Para ser entubado? Há aí a pressa para comprar ventilador, estão começando a entender? Aí justifica pagar 200 mil por um ventilador.
 
Trocamos o ministro, o outro ficou 30 dias, saiu por questões pessoais, o que assumiu agora não é médico, mas tem centenas de médicos ao seu lado, como já tivemos o Serra na Saúde que não era médico e foi o pai do genérico, conhecido por causa disso.
 
Então meus senhores, este Brasil é fantástico, nós devemos nos empenhar, botar a cara a tapa como a Raissa botou, o vídeo chegou para mim, liguei para ela, nunca vi ela na minha vida, quer hidroxicloroquina como? Tem que chegar diretamente aqui, se não tiver por outro lugar, não vai chegar, vai ficar retido no caminho, fizemos isso, tenho certeza que a história, a ciência vai reconhecer o trabalho dela que salvou, dezenas, centenas junto com seus colegas milhares de vidas no Brasil.
 
Este é o Brasil, essa liberdade, esse povo tem que ter e nós faremos tudo para que essa liberdade não seja tolhida não interessa por quem, vivemos num país livre e democrático e assim continuaremos.
 
Muito obrigado a todos, e me  assistam agora às oito da noite na live ok!
 
Um abraço aí!
 