Discurso do Presidente da República, Jair Bolsonaro, no Acionamento das comportas do 1º trecho do Ramal do Agreste- Sertânia/PE Publicado em 19/02/2021 12h54 

​Sertânia/PE,19 de fevereiro de 2021

Vou apenas complementar o que o Bezerra e o Marinho falaram. Primeiro, dizer a vocês, talvez alguém não saiba ainda, no dia de ontem tomamos a decisão de zerar todos os impostos Federais em cima do botijão de gás. Se na origem ele custa menos de 40 reais,  não justifica na ponta custa 90 ou 100 reais. O governo Federal faz a sua parte.
Bem como decidimos que nos próximos dois meses, zeraremos também os impostos Federais em cima do diesel. Nesses dois meses, usaremos medidas que possam realmente trazer conforto na questão de combustíveis no Brasil. Anuncio que teremos mudanças sim na Petrobras. Jamais vamos interferir nessa grande empresa, na sua política de preço, mas o povo não pode ser surpreendido com certos reajustes. Faça-os, mas com previsibilidade. É isso que nós queremos. 
Se lá fora aumenta o preço do barril do petróleo e aqui dentro o dólar está alto, sabemos das suas repercussões no preço do combustível. Mas isso não vai continuar sendo um segredo de estado. Exijo e cobro transparência de todos aqueles que eu tenho responsabilidade de indicar.
Nessa nossa passagem rápida por aqui, estamos em Pernambuco. Pousamos na Paraíba, é sempre motivo de muita alegria visitar o nosso Nordeste. Água é vida para este povo sofrido, Bezerra, Marinho, Gilson, do nosso Nordeste. Isso é mais do que ganhar na mega sena. A água não tem preço. 
Assim como para nós políticos, todos aqui presentes e grande parte do Parlamento, que tem viajado comigo por esse grande Brasil. Não tem preço a forma carinhosa como povo nos recebe, a transparência, o respeito a esse povo. Povo esse que nós sim, devemos lealdade absoluta e grande parte dessa população também, que acredita em Deus. 
Temos percalços, temos problemas. Como ainda temos o grande problema da pandemia, entre outros. Porque aquela política do fica em casa, fica em casa, fecha o comércio. Com uma consequência imediata da destruição de milhões de empregos. Isso tem que ser mudado. Sempre falei que tínhamos dois problemas lá atrás, o vírus e o desemprego. Deveríamos tratar os dois com responsabilidade e de forma simultânea. Aqueles que quiseram fazer política com a questão do vírus, a máscara está caindo. E o povo entende quem realmente teve coragem, discernimento e muita preocupação em tratar um assunto como esse.
 A todos amigos do Nordeste, meu muito obrigado mais uma vez. Tenho uma filha de 10 anos, que é neta de cearense. Estado que compõem obviamente, o nosso grande Nordeste. Todos nós somos um só povo, uma só raça. Somos iguais, temos os mesmos desejos, os mesmos sentimentos e os mesmos objetivos. Esse País riquíssimo, não vai continuar sendo colônia de ninguém e nem escravizado por quem quer que seja.
Prezado Bezerra, prezado Marinho, hoje cada vez mais, temos um Parlamento independente e consciente da força que tem. Este Parlamento, pode fazer muito. Fará muito mais, ao lado do Presidente da República, assim como o Presidente sozinho não pode fazer nada, junto com o Parlamento podemos fazer muito. 
Eu tenho certeza que com fé em Deus, políticos, vocês que estão aqui, em especial os trabalhadores dessa grande obra. Entregaremos no futuro um Brasil, a quem vier me suceder, muito, mas muito melhor, do que aquele que recebi em janeiro do ano retrasado.
A todos vocês, homens um grande abraço, as mulheres um beijo e até um futuro do nosso Brasil.
