Declaração à imprensa do Presidente da República, Jair Bolsonaro, durante Conferência de Imprensa com o Presidente dos Estados Unidos, Donald Trump- Washington/EUA Publicado em 19/03/2019 17h51  
 
Washington/EUA, 19 de março de 2019

Excelentíssimo senhor Donald Trump, presidente dos Estados Unidos da América, meus ministros, integrantes das delegações dos estados e do Brasil, senhoras e senhores, profissionais da imprensa, senhoras e senhores. Muito obrigado presidente Trump, por sua calorosa hospitalidade. É uma honra estar em Washington, em minha primeira visita bilateral desde que fui eleito presidente do Brasil. Aproveito a oportunidade, para convidá-lo, serás muito bem recebido pelo povo brasileiro, temos muita coisa em comum. 
 Sempre fui um grande admirador dos Estados Unidos e essa admiração aumentou com a chegada de Vossa Excelência na presidência. Este nosso encontro retoma uma antiga tradição de parceria e ao mesmo tempo, abre um capítulo inédito na relação entre o Brasil e os Estados Unidos. Hoje, destravamos assuntos que já estavam na pauta há décadas e abrimos novas frentes de cooperação. Esta é a hora de superar velhas resistências e explorar todo vasto potencial que existe entre o Brasil e os Estados Unidos. Afinal, hoje o Brasil tem um presidente que não é anti americano, caso inédito nas últimas décadas.
As reformas que estamos empreendendo vão transformando o Brasil em um parceiro ainda mais atraente. Seguimos firmemente dedicados à equilibrar as contas públicas e formar (inaudível) de negócios. O apoio americano ao ingresso do Brasil na OCDE será entendido como um gesto de reconhecimento que marcará ainda mais a união que buscamos. Os (inaudível) de ambos os países têm que continuar a ser protagonista em nossas relações. Por isso, reativamos o foro de altos executivos Brasil-Estados Unidos. Temos também, como prioridade, o lançamento de um foro de energia com ênfase em óleo, gás e outras fontes. Como sinal deste governo, o governo brasileiro concedeu a isenção de visto para cidadãos americanos para estimular o turismo e os negócios. Na vertente da defesa e da cooperação espacial, assinamos o acordo de salvaguardas tecnológicas, o que viabilizará o Centro de Lançamento de Alcântara. A cooperação militar, também tem se ampliado na busca de parcerias em sistemas de defesa. 
  As atividades ciência, tecnologia e inovação podem ocupar espaço cada vez maior em nosso relacionamento. Daí, nossa proposta de um Fórum de inovação Brasil- Estados Unidos. 
O combate ao terrorismo e ao crime organizado é questão de maior audiência para os nossos povos. Decidimos fortalecer o fórum bilateral de Segurança e fazermos mais contra lavagem dinheiro e o narcotráfico.
O restabelecimento da democracia na Venezuela é de interesse comum dos nossos governos. O regime ditatorial venezuelano faz parte de uma coligação internacional, conhecida como foro de São Paulo, que esteve próximo de conquistar o poder em toda América Latina. Pela via democrática, nos livramos desse projeto no Brasil.
Encerro dizendo, que o Brasil e os Estados Unidos também estão emanados na garantia das liberdades no respeito à família tradicional, no temor a Deus, nosso Criador, contra ideologia de gênero, o politicamente correto e as Fake News. E inspirando-me, inspirando-me em Ronald Reagan, quero levar para o Brasil a sua forma de administrar resumida na seguinte frase de sua autoria: “O povo deve dizer o que o governo pode fazer e não o contrário”. 
Os Estados Unidos mudaram em 2017 e o Brasil também começou a mudar em 2019. Estamos juntos para o bem dos nossos povos. Queremos uma América grande e um Brasil grande também. Mais uma vez expresso o meu reconhecimento ao presidente Trump neste dia em que selamos aliança promissora entre as duas maiores democracias do ocidente.
Que Deus abençoe o Brasil e que Deus abençoe os Estados Unidos da América. Meu muito obrigado senhor presidente.

Jornalista: Presidente Bolsonaro, o senhor está aberto a permitir  uma base militar entre o estado unidense ou pessoal no Brasil para dar apoio na fronteira com a Venezuela? Isso é algo que discutiu com o presidente Trump hoje?
 
Presidente: Discutimos a possibilidade de o Brasil entrar como um grande aliado extra OTAN. Há pouco permitimos que alimentos fossem alocados em Boa Vista, capital de Roraima, por parte dos americanos para que a ajuda humanitária se fizesse presente na Venezuela. No momento estamos nesse ponto.
Agora, o que for possível fazermos juntos para solucionar o problema da ditadura venezuelana, o Brasil estará a postos para cumprir essa missão e levar a liberdade e democracia àquele país que há pouco era um dos países mais ricos da América do Sul e, hoje o povo passa fome, sofre violência, sofre com falta de medicamentos. Uma coisa terrível que acontece lá e nós temos que somar esforços sim, para botar um ponto  final nessa questão que é ultrajante para o mundo todo.
 
Jornalista: Eu gostaria de saber, presidente Bolsonaro, se os Estados Unidos fizerem uma intervenção militar na Venezuela? Qual é a posição do Brasil com relação a isso? 
 
Presidente : Tem certas questões que se você divulgar, deixa de ser estratégia. Assim sendo, essas questões reservadas que podem ser discutidas, se já não o foram, não poderão se tornar públicas, obviamente. 
Eu lembro em um debate aqui nos Estados Unidos, onde uma candidata perguntou para o candidato o que ele faria para combater o estado islâmico. Ele respondeu: “se eu falar, não teremos mais como combatê-lo”. Então, uma questão de estratégia e tudo que tratamos aqui será honrado, mas infelizmente certas informações, se porventura vierem à mesa, não podem ser debatida de forma pública.
 
Jornalista: Presidente Bolsonaro, uma outra pergunta sobre as eleições de 2020. Uma série de democratas que estão visando substituir o presidente, abraçaram ideias socialistas. O senhor criticou isso no passado. Se um candidato que segue ideais socialistas, como que isto impactaria o seu relacionamento com os Estados Unidos?
 
Presidente: É um assunto interno. Respeitaremos os resultados das urnas em 2020, mas eu acredito piamente na reeleição de Donald Trump. O povo que o apoiou no passado, assim como foi feito comigo no Brasil, repetirá esse voto com toda a certeza. E cada dia que passa, essas pessoas mais voltadas ao socialismo e até mesmo ao comunismo aos poucos vão abrindo sua mente para a realidade. Você pode ver, a fronteira da Venezuela com o Brasil foi fechada há pouco tempo, não para que brasileiros que apoiam o socialismo ir para a Venezuela. Mas exatamente o contrário, para que venezuelanos que apoiam a democracia não entrassem no Brasil. Esse sentimento, com toda certeza, ficará muito latente por ocasião das eleições do ano que vem.
 
Jornalista: Presidente Bolsonaro, os Estados Unidos (...) da China no Brasil. Ontem o ministro da Economia, Paulo Guedes falou que o Brasil vai continuar a comerciar com a China e receber investimentos da China. Qual é a posição do governo no Brasil, com relação a isso e o que o senhor falou sobre o presidente Trump sobre os chineses no Brasil?
 
Presidente: O Brasil continua fazendo negócios com o maior número de países possíveis. Apenas, esse comércio não mais será direcionado pelo viés ideológico como era feito há pouco tempo. Então, estamos também emanados nesse objetivo para o bem dos nossos povos.
 
Ouça a íntegra (09min05s) da declaração do Presidente.
 