Discurso do Presidente da República, Jair Bolsonaro, durante a Cerimônia de assinatura de termo de compromisso entre a CAIXA e o Comitê Paralímpico Brasileiro -São Paulo/SP Publicado em 19/06/2019 12h47 
São Paulo/SP, 19 de junho de 2019

 É muito bom retornar a minha terra natal, a minha querida São Paulo. É muito bom estar entre amigos. Melhor ainda quando esses amigos tem Deus no coração.
Agradeço a Deus pela minha vida e também a Ele que pelas mãos de muitos de vocês nós chegamos a posição que nos encontramos. E peço a Ele forças, coragem e inteligência para bem conduzir o destino dessa Nação. Mas ninguém faz nada sozinho.
No momento, eu agradeço a minha esposa senhora Michelle. Ninguém nega que é uma pessoa de muito bom gosto. E ela, tudo que faz, faz com determinação e com muito amor. Ela se dedica em grande parte da sua vida ao meu lado a comunidade de surdos. Muito obrigada Michelle.
Meu prezado João Dória, uma amizade que nasceu. Todos nós temos as nossas ambições, os nossos propósitos e a vontade de servir a nossa Pátria. Esse nosso relacionamento em muito ajuda o nosso estado e o nosso querido Brasil.
Parabenizo também a Bia pelo bom gosto. Inclusive, me desculpe, enquanto você estava aqui, estava batendo um papo com ela e descobrimos aqui que a minha família e a dela são de Luca na Itália. Podemos até ser parentes. 
Também, o Dória dizendo que é nordestino, o pai da minha esposa, é um cabra da peste do Ceará. Podemos até ser parentes também.
Mas meus amigos, esse momento é ímpar. Entre as boas pessoas que eu tenho meu lado, tem alguns ministros já nominados aqui. Temos parlamentares, secretários, prefeitos e juntos, não é, João Dória? Eu, tu e o prefeito vamos fazer o Colégio Militar no Campo de Marte. Inclusive, os nossos colégios militares já tem em seus quadros o percentual de garotos com deficiências.
É motivo de orgulho para nós, como disse agora a pouco aqui, o Pedro Guimarães, a Caixa Econômica de fato, mais do que cumprir a lei, está tendo a satisfação de atender em grande parte as pessoas com deficiência. 
E no momento eu agradeço ao meu prezado Pedro Guimarães, presidente da Caixa, que além da sua capacidade é uma pessoa que tem o coração maior do que o peito e faz, mergulhou, como disse o João Dória, nessa questão de corpo e alma e na viagem agora de Brasília para cá ele também nos disse que pólos semelhantes a esses teremos em outros locais do Brasil.
Pedro muito obrigado por você existir. E a vocês todos aqui, em especial aos palmeirenses, lembrem-se que o Palmeiras esse ano será bicampeão mundial. Quem me disse isso foi o Misael, então agora não teremos contestações. Então a todos vocês que estão aqui, se servir à Pátria é algo que vem do fundo do peito de todos nós é um orgulho incomensurável, é um motivo de  satisfação servir a pessoas especiais como vocês não tem preço. Juntos nós colaboraremos no que for possível para atender vocês. Vocês são mais que especiais, vocês são os nossos irmãos. Meu muito obrigado à todos vocês e se me permite João Dória, não tem nada de política aqui, mas Brasil acima de tudo e Deus acima de todos!
 
Ouça a íntegra (05min04s) do discurso do Presidente.
 