Discurso do Presidente da República, Jair Bolsonaro, durante a Solenidade Alusiva aos 200 Dias de Governo - Palácio do Planalto Publicado em 19/07/2019 00h45  
O ano era 2015. Eu já tinha me decidido a uma aventura, disputar a Presidência, e, quem sabe, ser vitorioso. Eu andava pelo Brasil sozinho. Eu não me lembro o certo local, mas era uma região do Centro-Oeste, porque junto à base do campo, homem do campo, eu comecei esse trabalho. Eu cheguei muito cansado no hotel. 
Eu não sei se tinha duas estrelas ou três; se bem que muitas vezes dormi em hotéis de milhões de estrela, na rua; e cheguei cansado como sempre. Tinha um cara lá, eu não sei se era ascensorista, porteiro, recepcionista.
 Eu falei para ele no nosso linguajar militar, né: "O que é que tem para comer nesse trem aí?". Ainda não era mineiro, mineiro eu me tornei o ano passado em Juiz de Fora. E ele me tratou muito bem. Eu queria era quantidade e não qualidade. 
Quando me convidam para almoçar às vezes perguntam-me, né: "O senhor come o que, presidente?". Eu falo: "Só não como o que não tem". E eu comecei a conversar com esse cidadão, pobre, sem cultura, cansado, trabalhando a essa hora da noite também, e começamos a conversar, como se estivesse no quartel. Era comum de serviço a gente fazer isso no quartel, inspeção na fronteira. E conversa vai, conversa vem, eu fui me abrindo com ele, ele foi se abrindo comigo, uma diferença enorme de salário, de conhecimento, mas uma igualdade nos propósitos e no sentimento. Em dado momento eu perguntei para ele: "O que é mais difícil? Eu ser presidente da República ou você comprar esse hotel?". Ele olhou para mim e falou: "Ser presidente da República". 
Imagine hoje em dia, Pedro Guimarães, o que é que passa na cabeça desse cidadão humilde.
Com toda a certeza passa uma história, que nós podemos atingir os nossos objetivos. E olhando aqui para frente agora eu estou vendo um general de quatro estrelas; desculpe os de três e dois aí; fardado, de nome Barcellos. É o último militar da minha turma na ativa. Depois de você, Barcellos, eu sou do 100% pijama. E vejo você também com um brevê no peito, um brevê de paraquedista.
 Fizemos o mesmo juramento depois de dois meses, muito sacrifício, noites sem dormir pelas dores musculares, um juramento. Que no meio do juramento dizia o seguinte: “Dai-me, Senhor, Vos Deus, o que Vos resta. Dai-me aquilo que todos recusam, quero a insegurança e a inquietação, quero a luta e a tormenta”. Obrigado, meu Deus, o Senhor me atendeu.
Se alguém acha que eu sou o super-homem, pode continuar achando, mas, tenha uma certeza, a minha cadeira é de kryptonita. Meus amigos, nós buscamos um objetivo. Ao longo de 28 anos dentro da Câmara, 12 dos quais ao lado do Davi Alcolumbre, se passou na cabeça de muita gente, na maioria dos parlamentares, com toda a certeza: “Como nós podemos mudar o Brasil? Que força eu tenho para aprovar uma emenda ou um projeto?”. É quase impossível, muito difícil. Nós sabemos como é aquela engrenagem. O homem luta pelo poder até dentro de casa. 
E eu lembrando, relembrando do meu passado, as experiências, as alegrias, os dissabores, as amizades, algumas inimizades. Agora que estamos no poder vamos cumprir o que prometemos durante a campanha? Vamos! Mas, a minha cadeira tem kryptonita, a do Paulo Guedes eu acho que não, da Tereza Cristina também acho que não, tem um pouquinho só.
A Mulher Maravilha eu não sei o que enfraquece, até o momento, nada enfraqueceu a nossa Tereza Cristina nem a nossa querida Damares. Não está aqui, está ausente. Então, a gente tinha que formar um time, e formar um time, Alcolumbre, que realmente represente o seu Brasil, no critério técnico, no critério de patriotismo.
O Onyx bem me acompanha há algum tempo. É um dos cinco parlamentares que são ministros meus, ninguém deu as costas para o Parlamento. Tereza Cristina, acho que ninguém duvida do seu conhecimento, da sua garra no tocante ao agronegócio. E nós conseguimos formar esse time, um time que se dedica, acima de tudo.E eu não tenho que saber de economia, Paulo Guedes, quem tem que saber é você.  Eu não tenho que conhecer de Marinha, prezado almirante, é Vossa Excelência que tem que conhecer de Marinha. Eu sou o técnico do time de futebol. Parabéns, Onyx. Parabéns, ao gauchão torcedor do Inter. O outro gauchão não se deu bem, o do meu time, mas faz parte da regra do jogo. Formamos um time e esse time entrou em campo. Eu não os tenho como empregados meus, são meus parceiros, meus amigos, por muitas vezes, como agora há pouco, o Osmar Terra, fomos para um canto e nos acertamos. 
Eu não posso admitir que com o dinheiro público se façam filmes como da Bruna Surfistinha, não dá. Apresentou propostas sobre a Ancine, vamos trazer lá para Brasília. Não somos contra quem tem essa ou aquela opção, mas o ativismo não podemos permitir, em respeito às famílias, que é uma coisa que mudou com a chegada ao governo. Quando, no dia ontem, anunciamos em nossas mídias sociais um fim de um concurso da Unilab, Universidade Federal da Bahia, e outra do Ceará, onde o concurso, acreditem, era reservado para transexuais exclusivamente e não-binários.
 Eu fui estudar, eu não sabia o que é não-binário. Eu não vou falar aqui porque eu respeito vocês, o que que  é não-binário. Mas preservar um concurso público para pessoas que têm esse comportamento exclusivo, inclusive, para matemática. O que é que necessário se faz para que esse concurso público, para ser matemático no futuro, ser formado numa universidade pública, o elemento ser transsexual? Não tem espaço para quem for hétero; ou não interessa o que ele seja. 
Hélio, prezado Hélio, Negão. Subtenente do Exército, amigo meu de muito tempo, não interessa nem a cor de pele. Botamos um ponto final nessa questão, até porque o vestibular, né, ia ser feito para sair num decreto de 2012. O ministro, os senhores sabem quem era naquela época. 
E esse trabalho que a gente faz, buscando corrigir as coisas, dar um norte, porque quem veio trabalhar comigo sabia da  minha posição. Não justifica nenhum ministro, por exemplo, pode ser contra à questão do armamento, mas a minha linha foi a defesa. Então, ele que não se manifeste. Não posso ter um ministro falando favoravelmente ao desarmamento se a minha linha não é essa. Não está sendo... selva... valeu, Paulo. Eu chamo de PG porque o nome de meu pai é Percy Geraldo. Em homenagem ao meu pai, eu chamo o Paulo Guedes de PG, obrigado.
Então, nós temos uma linha que eu tenho que fazer, prezado Davi Alcolumbre, aquilo levando avante as bandeiras que fez o povo acreditar em mim. Eu não tenho uma bandeira corporativista. Eu procuro atender, sim, as Forças Armadas, que são as responsáveis pela nossa democracia e a nossa liberdade. As Forças Armadas...
As Forças Armadas venezuelanas não tinha esse compromisso, olhem como lá estão. Temos que reconhecer as especificidades, como quando eu falei, por ocasião, da reforma da Previdência, prezado Paulo Guedes, quando se fala em policial militar, eles não têm privilégio. Qual o privilégio de um policial militar do meu estado, do Rio de Janeiro? Receber a família uma bandeira quando vai para outra cumprindo a sua missão? Então, nós buscamos fazer o melhor. É difícil? É. Estamos vencendo paradigmas. Seis meses sem uma acusação de corrupção no governo.
Para os críticos, não basta: “É obrigação”. É obrigação sim. E nós temos que buscar atingir esses objetivos, coisas simples, mas que interessam a todos. Até um simples projeto para passar de cinco para dez anos a validade da carteira de motorista, até atender o deputado João Campos, mas não é ele apenas, é a maioria da população brasileira para não termos horário de verão. Eu vi há um mês, aproximadamente, vi na internet, e passei um vídeo, uma pessoa vendendo queijo e linguiça e chorando porque foi apreendida pela fiscalização, não sei se municipal ou estadual. Passei para os meus ministros, eu senti lacrimejar os olhos da Tereza Cristina, o problema ia para cima dela. Por sorte, nós aqui contamos com o deputado Evair, e, depois, obviamente, o Davi Alcolumbre. Eu costumo brincar, por favor, apresentar um projeto e fazer um filho é muito fácil, e, lhe dá, na maioria das vezes, prazer até. Agora, fazer o projeto se transformar em lei ou cuidar desse filho até que ele esteja livre para ter voo próprio não é fácil. Então, obrigado, Evair. Obrigado, Davi.
Obrigado, Onyx, pelo decreto. Então, nós temos, todos nós, um grande desafio pela frente, é entregar em 23 ou 27 um Brasil melhor para quem nos suceder, mas isso requer sacrifício de todos nós, sem exceção. Nós podemos mudar o futuro do Brasil. Nós podemos sair da teoria para a prática. Não existe satisfação maior do que conversar, com muita dignidade, com o homem mais poderoso do mundo, Donald Trump. Tenho certeza que para o subtenente Hélio, do Exército Brasileiro, meu irmão, que eu conheço há não sei quantas décadas também tirar uma fotografia com ele. Até fiz uma brincadeira na época, estava lá a reunião de autoridades ali, e, obviamente, né, o Trump reagiu à oposição dos democratas, o Barack Obama. Eu falei para o Trump: “Eu também tenho o meu Barack Obama”, e apontei para o Hélio. O complemento não vou dizer aos senhores aqui. E os senhores sabem, quem é pai, quem é mãe, vocês querem um filho melhor do que vocês, eu quero os meus filhos melhores do que eu. 
O meu filho Eduardo, para encerrar, ia sair do Brasil. Daí eu estimulei ele, né? Qual pai quer que o filho saia, né? Não quer: "Presta, um concurso". Passou para a Polícia Federal. Já falava inglês e espanhol. Enquanto aguardava o recrutamento, né, ele fez intercâmbio. Ficou seis meses nos Estados Unidos. Obviamente que ele queria, né, que eu pagasse a sua estadia para ele poder aperfeiçoar seu inglês. Eu falei: "Não, primeiro que para mim pesa, né?". E ele, então, foi para fritar hambúrguer e entregar pizza nos Estados Unidos. Então, é uma pessoa bastante comunicativa, entre outras coisas, se aproximou, depois, no futuro, da família do presidente norte-americano. Tanto é que na Casa Branca, quando estive com ele, numa reunião reservada, eu, ele e intérprete, mais ninguém, nem o ministro das Relações Exteriores dele, nem o nosso pode entrar. Ele fez questão de convidar o Eduardo para entrar e assistir a reunião. A imprensa falou que o Eduardo deixou para trás ali, para o lado o Ernesto. Não é verdade isso aí, muito pelo contrário.
A amizade que ele tem, a sua família pelo meu filho não tem preço. O trabalho de quem é embaixador, um dos mais importantes, é ser cartão de visita. E eu falei com a imprensa esses dias: “Imagine se o Macri tivesse um filho embaixador aqui, uma ligação para mim. Eu atenderia agora ou pediria ao ajudante de ordem para marcar uma data futura? Atenderia agora”. Essa possível indicação, passa, Davi Alcolumbre, por vocês. Eu não tenho autoridade para... Ele vai para lá. Passa por uma comissão de relações exteriores e depois pelo próprio Senado. Agora, meus senhores, vamos supor um caso hipotético, Davi, eu não acredito nisso, até porque a sabatina vai ser feita com rigor, tenho certeza disso e ele vai ser aprovado, mas eu poderia chamar o Ernesto Araújo agora: "Ernesto, vem cá. Muito obrigado, vou te indicar para ser embaixador nos Estados Unidos e meu filho Eduardo vai ser ministro das Relações Exteriores". 
Poderiam até dizer: "Bem, não tem competência para ser embaixador, vai comandar agora quase 200 embaixadores pelo mundo". É a mesma coisa, general Fernando, também não está aqui. Então é o Botelho que está representando aqui? Prezado brigadeiro Botelho, se eu pegasse um filho teu de 21 anos de idade e falasse: "Você vai ser meu ministro da Defesa". Alguém problema? Não, né? Seria ministro da Defesa, a exigência é ter 21 anos de idade, mais nada além disso. Sem conhecê-lo, seria muitíssimo melhor que muitos que foram da Defesa com 60 anos de idade. Agora, se teu filho, ministro da Defesa, que estaria comandando aqui o Wilks(F), o Pujol e o Bermudes, estariam subordinados a ele. Se ele quiser comprar um 22 para andar armado, não pode porque o Estatuto do Desarmamento diz que tem que ter 25 anos de idade. Então, são aquelas questões na nossa legislação, menores, que não nos deixam realmente livres para lutarmos por aquilo que interessa ao nosso Brasil. Nós devemos nos abstrair da situação que nos encontramos de muita coisa para poder realmente botar o Brasil no local de destaque em que ele merece. 
Assim sendo, meus senhores, acho que eu falei um pouco demais, falo do coração, quantas vezes sou advertido para ler. Eu não gosto de ler discurso, deixar bem claro, ler livro é outra história, tá? Mas a gente consegue transmitir aquilo a gente sente para todos vocês. E quando eu estou, me permitam aqui, vale a pena, eu acho, um ensinamento, estou com representações de outros países, eu sempre vejo numa segunda linha três, quatro pessoas, né? Não são as mais importantes da comitiva, obviamente, e o que o ensinamento me fez tirar de conclusão desses três, quatro na segunda linha? A infantaria reserva, né? Eles ficam olhando para tua cara, Barcellos, brigadeiro Bermudes, ficam olhando para sua fisionomia. São pessoas que depois transmitem àquelas autoridades que estão na frente se o senhor estava falando a verdade ou não, se o senhor merece a confiança deles ou não, se quer enganá-los ou não. Assim funcionam as grandes potências. Como é que pode, Israel, que não tem nada, ser uma grande nação? E, nós, que temos tudo, sermos isso que nós somos no momento?
 A confiança, o respeito, a palavra, para quem é cristão, o temor a Deus poderá, ou melhor, fará a diferença para o futuro dos nossos filhos e netos. Assim sendo, eu agradeço a todos vocês, meus irmãos parlamentares, ministros, secretários, DASs, cidadãos de bem que estão aqui. Eu agradeço a todos você a confiança no governo brasileiro. Juntos nós colocaremos o Brasil no local de destaque que ele merece e nos orgulharemos ao nos referir às gerações que nos antecederam que eu fiz a minha parte, você agora fará a sua. 
Muito obrigado a todos vocês.
 
Ouça a íntegra (20min47s) do discurso do presidente
