Palavras do Presidente da República, Jair Bolsonaro, durante Entrega da PEC da nova Previdência Social - Brasília/DF Publicado em 20/02/2019 18h55 Brasília/DF, 20 de fevereiro de 2019
 
          Eu queria dizer que estou em casa. Vinte e oito anos aqui é uma história, é uma vida.
Eu quero cumprimentar no momento o presidente da Câmara, velho companheiro meu, Rodrigo Maia.
O presidente do Senado, que foi meu colega por três legislaturas aqui dentro da Câmara.
E meus ministros, na pessoa do Paulo Guedes, o homem (incompreensível),
Cumprimentar os velhos colegas, os novos que estão chegando aqui.
 
Sou igualzinho a vocês, somos iguais. Temos o mesmo propósito, o mesmo ideal.
A proposta que no momento chega aqui, nós sabemos das dificuldades, mas todos nós, no Brasil, contamos com a competência, com o patriotismo e com o compromisso dos senhores de salvar o Brasil economicamente. Nós não temos outra saída.
Obviamente, o projeto ora apresentado, prezado Maia, prezado Alcolumbre, vai ser aperfeiçoado pelos senhores e pelas senhoras. E isso é importantíssimo, porque a responsabilidade é de todos nós. E nós temos que, juntos, realmente mostrar, não para o mundo mas, primeiro, para nós mesmos, que nós erramos no passado, eu errei no passado, e tenho uma nova oportunidade ímpar de realmente garantir para as futuras gerações uma Previdência onde todos possam receber.
Então, esse não é um apelo. É uma palavra de amigo, de quem integrou essa Casa por 28 anos e, quem sabe, com mais vida de parlamentar, mas de alguém que acima de tudo, é igual a vocês.
Então, meus amigos, minhas amigas, é o futuro do nosso Brasil. O Brasil conta conosco. Sabemos que alguns setores da sociedade vão contribuir um pouco mais. Exatamente quem pode mais vai contribuir com mais, e quem pode menos vai contribuir com menos, como está na proposta.
E contamos com os senhores e as senhoras parlamentares, deputados, senadores, para aperfeiçoar o projeto. Porque o Brasil precisa sair dessa situação crítica, que é econômica, que nós vivemos no momento.
Meu muito obrigado a vocês. Que Deus os abençoe.
 
 Ouça a íntegra (02min53s) das palavras do Presidente Jair Bolsonaro
 