Discurso do Presidente da República, Jair Bolsonaro, durante a Sessão Solene de posse dos novos dirigentes do Tribunal Superior do Trabalho e do Conselho Superior da Justiça do Trabalho - ​Brasília/DF Publicado em 20/02/2020 00h00  
 Senhora Maria Cristina,
A senhora hoje é a estrela máxima nessa constelação de autoridades e bravos servidores do TST.
Eu a conheci há poucos dias (...) no meu gabinete e me trouxe o convite para participar desse evento. Fiquei muito honrado e honrado estou na presença de todos aqui.
Até o momento, sabendo da sua origem, eu  a  convidei para juntamente comigo comparecer à posse do recém-eleito Presidente do Uruguai no próximo dia primeiro de março. Fiquei muito honrado em a senhora dizer sim para me acompanhar neste evento, que bem vai abrilhantar o carinho que temos com todos os países da América do Sul.
Queremos a amizade desses países tendo acima de tudo a liberdade e a democracia. E esse momento de felicidade que toca o seu coração, toca os nossos corações eu só tenho palavras amáveis à Vossa Excelência.
 