Discurso do Presidente da República, Jair Bolsonaro, durante cerimônia de entrega da Medalha do Mérito Industrial do Estado do Rio de Janeiro  - Rio de Janeiro/RJ Publicado em 20/05/2019 18h36 Rio de Janeiro-RJ, 20 de maio de 2019
 
 
Me permite pular a nominata já citada.
Mas, prezado Eduardo, muito obrigado pela distinção, pela comenda. E o grande trabalho que nós queremos fazer, em primeiro lugar para todos senhores, é não atrapalhá-los, já estaria de bom tamanho, tendo em vista o cipó burocrático que os senhores têm que enfrentar o seu dia a dia.
Prezado governador Wilson, meu colega da Marinha do Brasil, sete anos tenente do Fuzileiro Naval.
Prezado Crivella, também meu colega contemporâneo de Exército, por oito anos serviu no 22 Batalhão de Infantaria Paraquedista, lá em Barra Mansa.
Colega de turma, general Cid,
Meus ministros,
General Heleno, nosso conselheiro,
Prezado Santos Cruz, numa função difícil também está sob sua responsabilidade de Brasília.
Prezado Almirante Bento, um homem que não tem medido esforços para que, juntamente com o Castelo, na Petrobras, consiga via competitividade, via abertura do mercado, conseguir energia mais barata para todos nós aqui no Brasil.
Mas, meus senhores e minhas senhoras, o que eu tenho a oferecer ao senhores é o patriotismo, é a humildade, é ter coragem de enfrentar grupos corporativistas, é uma vontade enorme de colocar o Brasil no local onde ele merece. E grande parte desse sonho, desse objetivo, passa pelos senhores, empreendedores.
Por muitas vezes até tenho dito, os senhores são os verdadeiros heróis, perto daquilo que têm que enfrentar, de autoridades municipais, estaduais e do Executivo Federal.
Há pouco, no Texas, conversando agora com nosso governador - lógico, ele não posso saber de tudo -, eu perguntei para ele, sabe quanto são os impostos lá no Texas? Ele falou que não, é óbvio. Zero, os impostos estaduais. Zero. Obviamente que ele gostaria que isso acontecesse aqui no Rio de Janeiro. É uma simples variação no ICMS do combustível ou, melhor, no querosene de aviação, faz com que São Paulo tenha mais aviões partindo dos aeroportos do que o nosso aqui no Rio de Janeiro. É um sinal que, então, que, quanto menos a gente tributa, se bem que sabendo da dificuldade de diminuir a carga tributária, quanto menos interfere, maior desenvolvimento.
E mais ainda, se os dados que me passaram estão corretos, o Brasil, mas isso nós sabemos, é oitava economia do mundo. E no Texas, se fosse um estado independente, estaria ocupando a décima posição no ranking da economia no mundo.
Então é sinal que a administração mais ao norte realmente está na vanguarda do desenvolvimento. É isso que nós queremos. O que falta por exemplo, para o Brasil ou para o Rio de Janeiro deslanchar? Falta nós, presidente, governador, prefeito, empenharmos cada vez mais, do que já estamos empenhando, para que os senhores tenham sucesso, para que os senhores produzam, realmente, aquilo de interesse de todos nós, que gere empregos, gere renda. Agindo dessa maneira, como ocorria no período militar 64/85, onde o desemprego era próximo de zero, a violência diminuía também. Porque,uma pessoa que está ocupada não está na rua, então a chance de diminuir a violência é muito grande também.
A gente olha o Rio de Janeiro aqui, para falar um pouco de burocracia e com isso eu conto com apoio das duas autoridades que estão ao meu lado aqui. Por que que a Baía de Angra não pode ser, por exemplo, a nossa Cancun? Por que tem que ter lá uma estação ecológica, de nome Tamoios, onde em 29 acidentes geográficos, a maioria ilhas, no raio de 1km, não pode existir qualquer atividade humana? Como que se botasse, num pedaço de papel, por decreto presidencial, a demarcação daquela terra, estava resolvido.
Nós queremos casar meio ambiente com desenvolvimento. A Baía de Angra,  pode ser sim, a nossa Cancun. E digo mais, sem corporativismo ou sem bairrismo, é muito melhor do que aquela outra mais ao norte. Eu sei que muita gente já esteja lá.  Eu já passei por lá também. Lá na Baía de Angra, a única recordação que eu tenho é uma multa. Em um dia e hora, que eu tinha metido o dedo em um painel de presença em Brasília. Até isso aconteceu. Mas tudo bem, eu sou um criminoso ambiental para muita gente que não teve acesso ao processo.
Vamos trabalhar nesse sentido, quando o Eduardo Eugênio  fala aqui na medida provisória da liberdade, é uma realidade, está em vigor.  Precisamos, obviamente, que o Parlamento a aprove. Quando o Eugênio fala em velocidade, em rapidez, é o que eu estou sentindo nesse movimento espontâneo, previsto para o dia 26. Espontâneo, querem agilidade, para votar as  propostas que estão dentro da Câmara e do Senado. E se Câmara e Senado têm propostas melhores do que a nossa, que coloquem em votação. Não há briga entre poderes. O que há é uma grande fofoca, que parece que lamentavelmente uma parte considerável da nossa mídia se preocupa muito mais com isso do que com a realidade e com o futuro do Brasil, que inviabiliza por vezes, atrasam.
O que eu mais quero é conversar. Agora, eu sei que tem gente, que não é apenas conversar. E nós fizemos um trabalho ao longo, não de uma campanha, mas de uma pré-campanha. E, como capitão do Exército brasileiro, no que aprendi nos bancos escolares militares, eu fiz um planejamento, no final 2014, o que eu tenho que fazer para ser presidente, sem dinheiro, sem televisão, com grande parte da mídia contra, com calúnias. Naquele tempo, a palavra fake news não era muito utilizada ainda. Mas com fake news fiz o planejamento, comecei a andar pelo Brasil, vendo os problemas pontuais de cada região que eu chegava. Como praticamente cheguei sozinho em Manacapuru, coração do Amazonas. O que tava errado? O que que precisamos fazer para desenvolver aquela região.? Temos  problemas lá, ambiental, o que atrapalha a economia enormemente.
A questão ambiental virou um óbice para o Brasil. Tudo o MP se mete. Algumas vezes com razão e, outras vezes, não, inviabiliza aquela obra. Estamos com problemas há seis anos para construir um Linhão de Manaus a Boa Vista, em Roraima, há seis anos, gastando em média R$ 1 bilhão e 200 milhões por ano, com subsídio para energia para aquela região. Mas uma reserva indígena não nos permite passar o Linhão. Parece que vamos resolver agora. Convoquei o Conselho de Defesa, deram sinal verde. A Funai queria um prazo até 15 de maio para ouvir os índios. Esse “ouvir” cada um entenda como bem entender. Os nossos irmãos índios, nós sabemos o que eles querem. Mas quem está na frente de órgãos ou de ONGs, nós sabemos que os interesses são outros. Se Deus quiser, vamos resolver essa questão nesse ano.
Quando se fala em energia, sem energia nós não levantamos da cama em casa. Por que, para se fazer uma PCH, uma Pequena Central Hidrelétrica, prezado almirante Bento, leva-se em média dez anos para ver, quem sabe, talvez, se consiga licença para aquilo. O Ministério das Minas e Energia está trabalhando nesse sentido, buscando uma solução para essa questão, é inadmissível uma licença durar esse tempo todo.
Um tempo atrás, me procurou um empresário do Paraná, em dado momento, eu perguntei para ele, desculpa a sinceridade, mas por que eu e não um parlamentar da tua região? “Não, porque você parece que é meio maluco”. Eu era deputado federal. E ele expôs o problema para mim. Estão fazendo há oito anos, ultimando licença para construir um terminal de container no Paraná. Esbarrou na Funai. A Funai tem que dar um laudo também, para ver se ali não havia nenhum, nenhum vestígio de índio ter passado por lá, para poder, então, dar um sinal verde para que o empreendedor construísse, com dinheiro próprio, um terminal de container no Brasil.
Essas questões, muitas já estamos resolvendo, porque temos um ministro do Meio Ambiente também comprometido com o futuro do Brasil. Não é um ministro, como tínhamos outros, no passado, no Meio Ambiente, que não vou citar nomes aqui, que parece que o interesse passava pelo crivo de ONGs internacionais, e os interesses, talvez estivessem envolvidos para conceder ou não aquela licença lá atrás. Tive a liberdade de escolher eu, 22 ministros, quatro são deputados federais, indicados pelas respectivas bancadas temáticas. Como está chegando na China agora a senhora Tereza Cristina, ministra da Agricultura, indicada em comum acordo por todos os parlamentares.
Até outros governos, cada ministro tratava dos assuntos da sua bancada político-partidária. Se fosse alguém no partido X, procurar um ministro que é indicado pelo partido Y, geralmente não era atendido. Não tem como dar certo um país administrado dessa maneira. Cada vez que se toca o dedo numa ferida, um exército de pessoas influentes se voltam contra mim, buscam, de todas as maneiras, desacreditar. Lançam uma mentira meu respeito, eu falo que não é verdade, no dia seguinte a imprensa fala  que eu recuei. Pode rir a vontade, é o tempo todo assim.
Reconheço as minhas limitações, que não são poucas. Outro dia eu falei que não nasci para ser presidente, desceram a lenha em mim. Quem nasceu está preso respondendo processo, ou ensacando vento.
Pela primeira vez, o Sesi tem alguém da estatura moral e profissional do Pedro Eduardo. Eu lembro  2003, eu estava na Câmara, fiquei 28 anos lá dentro. O pessoal diz que sem fazer nada. Graças a Deus. Se tivesse feito, estava preso uma hora dessa. Eu lembro, o senhor Jair Meneguelli, sindicalista, muito bem votado em São Paulo, renunciou o mandato para assumir o Sesi. Por patriotismo? O orçamento de R$ 18 bilhões, é isso mesmo? O S todo. Um orçamento monstruoso desse, que, se ele tem dificuldade, tem, apesar da idade, do conhecimento, tem dificuldade para arrumar isso que foi desarrumado ao longo de décadas.
Imagina um governo, imagina se eu não tivesse confiança, em cem por cento, em cada um dos ministros que indiquei? E, como não conseguem nos derrubar, vamos assim dizer, por medidas outras, ficam o tempo todo metendo uma cunha entre nós. Nós temos uma oportunidade ímpar de mudarmos o destino do Brasil. Não vai ser eu, apesar de meu nome ser Messias, terei essa capacidade. Precisamos de todos os senhores e das senhoras, ninguém tem um país tão maravilhoso como o nosso.
Eu sempre costumo dizer, o pessoal já ouviu aqui, quando eu cito Israel, podia citar Coreia do Sul, Japão, entre outros, olha o que eles não têm e veja o que eles são. Quando a gente vem para cá, olha o que nós temos e o que nós não somos. Quem tem terras agricultáveis como a nossa? Locais turísticos, primeiro lugar do mundo em beleza naturais. Quem tem, almirante Bento, das Minas e Energia, um subsolo como o nosso? Quando eu falava durante as minhas andanças pelo Brasil em nióbio dracena, era vítima de chacota: “Convida o Nióbio para ser vice, o Dracena para ser ministro”. Temos montanhas de grafite no Vale do Ribeira, eu fui lá, como rodei o Brasil todo, ao longo de quatro anos. Nessas andanças pelo mundo, como eu tive antes das eleições, Coreia do Sul, Japão, de passagem para o Taiwan, Israel, agora depois das eleições, duas vezes nos Estados Unidos. Ao lado, aqui, nossos irmãos chilenos. Agora, o mês que vem, estarei na Argentina.
E lá nos Estados Unidos, apesar de não ser muito prudente tocar nisso, quando se falava em Venezuela, eu falava: “Preocupem-se, em primeiro lugar com a Argentina, que está voltando para as mãos da senhora Cristina Kirchner. Vamos ter outra Venezuela ao sul da América do Sul?”. Nós devemos nos preocupar com isso e mais alguma coisa.
          Quando me criticam por ter me aproximado dos Estados Unidos eu respondo: “Querem que eu me aproxime de quem? Da Venezuela, de Cuba, da Bolívia?” Com todo respeito aos nacionais que estão lá, em grande parte não têm culpa da situação em que eles se encontram, devemos nos preocupar conosco e nos aproximarmos de quem é melhor do que nós.
          Me desculpem aqui até o linguajar, não é? Um dia um colega chegou para ele e falou: “Minha filha se envolveu com quem não presta”. Eu perguntei para ele: “Qual é o teu círculo de amizade? É comer churrasquinho de gato com ela toda noite? Não podia acontecer algo diferente”. Sempre foi o círculo de amizade do Brasil ao longo das últimas décadas. Eu quero, sem desmerecer os mais pobres, quem está do nosso lado, que merece todo o respeito, mas aproximar de países que possam trazer vantagens para nós. É isso que nós queremos.
          Quando se fala no Dracena, a projeção de quem entende do assunto é que na próxima década, mexeremos a economia, movimentaremos um pouco mais de US$ 1 trilhão. Por que estamos para trás disso, e algo descoberto tão cedo, em 2004? Quando nós nos envolvemos para valer em ciência, em tecnologia e inovação? Nunca. Já tivemos ministros, lá no Ministério da Ciência e Tecnologia, que não sabia a diferença de lei da gravidade para gravidez. E estava lá.
          Quando convidei o astronauta Marcos Pontes, formado pelo Ita, piloto de caça da Força Aérea, mais de uma década na Nasa, Estados Unidos, alguns criticaram. Temos a pessoa certa no lugar certo. Agora, o problema que nós temos lá, prezado presidente, é dinheiro, não podemos desenvolver muita coisa por falta de recursos. Por isso, precisamos da reforma da Previdência. Ela é salgada para alguns? Pode até ser. Mas estamos combatendo são privilégios. Não dá para continuar mais o Brasil com essa tremenda carga nas suas costas. Se não fizermos isso, 2022, 23, no máximo 2024, vai faltar recurso para pagar quem está na ativa.
Problemas que nós temos pelo Brasil, aproveitando aqui o general Cid, que está aqui do lado, da minha turma da Academia Militar das Agulhas Negras, quero agradecê-lo, não é sua área, especificamente, dentro do Exército, mas junto com o ministro Tarcísio, que é um capitão do Exército também, formado pelo IME e primeiro lugar no concurso para a Câmara. Estamos utilizando o serviço do Exército Brasileiro na BR-163, porque é mais barato e, mais do que mais barato, a confiança no trabalho.
          Quando se muda os DNITs do Brasil todo, a crítica vem para cima da gente. Por que tem tanto patriota assim querendo ocupar esses cargos? Dá para desconfiar. Quando decidirem, junto com o Tarcísio: “Tarcísio, não quero mais multagem eletrônica no Brasil, nas rodovias federais”, foi uma grita, até uma juíza deu uma liminar contra mim. Eu sou obrigado a instalar pardais no Brasil todo. Tinha na mesa dele 8 mil radares, oito mil processos para radares no Brasil. Custa, ao longo de quatro anos, 1 bilhão de reais. Não gastamos 1 bilhão e demos um golpe na indústria da multa no Brasil. Ou vocês acham que quem vai daqui lá para Angra ou Paraty, até lá tem uns 30 radares, rodovia federal, não é? Quarenta por hora é pela sua vida? Então nós temos que criminalizar aqui o Crivella, porque na orla toda é 70 por hora.
          Quando, devemos apresentar essa semana uma proposta para atender não apenas os caminhoneiros, nós também. O número de pontos na carteira, passa para 40; validade da Carteira de Motorista, passa de cinco para dez anos. Eu sei que as clínicas de psicologia vão ficar chateadas comigo, sei disso. Mas nós temos que combater isso daí. Temos que acreditar no ser humano.
          Quando eu assino um Decreto das Armas, eu quero dar aos senhores e às senhoras o direito que vocês conquistaram nas urnas, por ocasião do referendo de 2005. Será que vocês são irresponsáveis, caso queiram ter uma arma dentro de casa? Ou ter acesso a uma arma importada, como quebramos o monopólio também? Nós queremos é facilitar a vida dos brasileiros.
          O nosso querido Exército Brasileiro - estou falando isso porque não tem ninguém da Marinha fardado aqui, ou da Aeronáutica - faz um trabalho excepcional pelo Brasil. O nosso contingenciamento, general Cid, foi de 40%, na educação foi mais ou menos 3,5%, que é 30% das discricionárias. Gente na rua protestando.
          Quando eu digo que o Brasil não está entre, não tem nenhuma universidade do Brasil entre as 250 melhores do mundo, algo está errado. Hoje eu devo assinar aqui o nome da nova reitora da UFRJ. É, porque eu tomei conhecimento a respeito dela, da lista tríplice, bem como de amigos mais chegados, é a pessoa adequada para estar à frente da UFRJ. Já falei que é reitora, então já dei a dica quem é. Os outros dois são homens. Eu agora sou “homemfóbico”.
          Então, meus senhores, o que eu tenho a falar, contem com a pessoa que quer, assim como os senhores, mudar o destino do Brasil. Conte com alguém que tem o coração verde e amarelo. Conte com alguém, respeitando as demais religiões, que tem Deus no coração. Agradeço as orações do Macedo. Tem agora, quarta-feira, aniversário de Israel, lá em Brasília, (inaudível) morando lá e fui convidado.
          Aqui é um país onde todos têm espaço, todos: árabe, judeu. Todas as origens, etnias, religiões, têm espaço aqui. É um país maravilhoso, que tem tudo para dar certo. Mas o grande problema é a nossa classe política. É nós, Witzel, é nós, Crivella, sou eu, Jair Bolsonaro, é o Parlamento, em grande parte, é a Câmara Municipal, a Assembleia Legislativa. Nós temos que mudar isso. Não existe maior satisfação que um político pode ter, como graças a Deus estou tendo, de ser reconhecido em qualquer lugar do Brasil ou fora do Brasil, reconhecido pelo lado bom, quero deixar bem claro.
          Então, nós temos que mudar o destino do Brasil. E eu conto com os senhores e os senhores podem contar comigo, com os meus 22 ministros, com os meus secretários, com os meus servidores. Se tiver qualquer problema, a gente resolve. Não criaremos dificuldade para vender facilidade para os senhores.
          Gastei, na minha campanha, menos de 1 milhão de dólares, e assim mesmo, em doação, meu partido recebeu 9 milhões de 1 bi e 600, para a campanha. Fiz questão de não usar esse recurso. Porque, de vez em quando, nos acusam aí de ter laranja aqui no Rio de Janeiro. As três candidatas laranja, no Rio de Janeiro, cada uma recebeu R$ 1.800,00 para poder pagar o contador e prestar conta. Mas não bota o valor e eu sou o dono do laranjal aqui no Rio de Janeiro. Até gostaria que fosse, que a laranja é um produto bastante rendoso aí, Nova Iguaçu, muito em São Paulo. Mas, a gente é obrigado a levar muita coisa e buscar o caminho certo, para que nós não entremos em conflito e busquemos realmente solução para os problemas de um país maravilhoso como o nosso.
          Assim sendo, Eduardo, mais uma vez, muito obrigado pela distinção. Não é minha área essa daqui, a minha área é outra. Vai sair essa foto amanhã lá, não é? Essa foto vai estar na capa dos jornais amanhã, não é? É o que interessa para eles, não é? Olha, como eu gostaria que a nossa imprensa fosse isenta, como eu gostaria. Eu sei que a culpa não é de vocês que estão aqui, em grande parte são os editores, muitos aí, envenenados com questões ideológicas ou outras. Nós estamos tendo muito critério dos recursos públicos para anunciar junto à imprensa. Aquela festa de antigamente não vai ter mais. Então, reconheço que, por parte de editorias, nos criticam. Mas o dinheiro é público, a gente não pode gastar o dinheiro numa causa própria. Não posso fazer isso e não faremos isso aí.
          Então, meus senhores, minhas senhoras, muito obrigado, mais uma vez, pela honraria. E é uma honra estar aqui, ao lado de pessoas que produzem, pessoas que realmente levam o Brasil para frente, através do empreendedorismo.
          Uma boa tarde a todos.
 
Ouça a íntegra (25min38s) do discurso do Presidente Jair Bolsonaro