Discurso do Presidente da República, Jair Bolsonaro, durante a 27ª edição da Marcha para Jesus 2019- São Paulo/SP Publicado em 20/06/2019 20h17 
São Paulo/SP, 20 de junho de 2019

Apóstolo Estevam Hernandes.
Bispa Sônia Hernandes.
 
É muito bom estar entre amigos, melhor ainda quando esses amigos, tem Deus no coração. Porque assim agora, nós somos irmãos. Muito obrigado pelo convite.
O ano passado, eu lhes disse. Se Deus quiser, estarei o ano que vem nessa marcha como presidente da República do Brasil. 
Um presidente que diz que o estado é laico, mas ele é cristão. Feliz é a nação,cujo Deus é o Senhor. Brasil, País feliz. Vocês foram decisivos para mudar o destino dessa Pátria maravilhosa, chamada Brasil. Todos nós juntos compartilhamos dessa responsabilidade. Onde primeiro Deus e depois a família respeitada e tradicional acima de tudo.
Eu agradeço a Deus também, primeiro por está vivo, porque foi Dele, esse dom de me dar pela segunda vez à vida. Agradeço a vocês também, pelas orações nos momentos difíceis que encontrei pela frente. E Ele nos deu a presidência.
 Todos sabem que o nosso País tem problemas seríssimos de ética moral e de economia, mas nós entendemos que podemos reverter isso. Podemos ser o ponto de flexão e fazer com que o Brasil realmente um dia, seja colocado no local de destaque que ele merece.
Está aqui entre nós uma pessoa também muito importante, o embaixador de Israel, Yossi Shelley, ​também o coronel do Exército Israelense. Eu sou o capitão, ele é coronel, (mas ele que manda) e eu sempre cito Israel, quando tem oportunidade de fazer o uso da palavra. Eu costumo dizer, olha o que Israel não tem e veja o que eles são. Agora cá para nós, vejam que o Brasil tem, o que nós não somos. O grande diferencial nisso, é exatamente um povo e uma classe política, que tenha fé, acredite no próximo e queira realmente botar os interesses do seu país acima dos interesses individuais nossos.
O que eu mais sonho para esse povo, é que por intermédio da educação os nossos filhos venham a ser melhores do que nós. Porque assim teremos a certeza que estaremos evoluindo, estaremos aproximando de países maravilhosos, como o de Yossi Shelley ​aqui do meu lado. Um país que tem Deus acima de tudo, tem tudo para dar certo. Nós viemos para mudar e nós faremos isso com a graça de Deus. 
Temos um governo que pela primeira vez na história do Brasil, está cumprindo o que prometeu durante a campanha. E como disse agora há pouco aqui, o nosso prezado Hernandes, o nosso lema de campanha foi o João 8-32,  e conhecereis a verdade e a verdade vos libertará.
Em nosso meio político, a verdade sempre foi a primeira vítima. Para nós, a verdade até o último dia do meu mandato, será o norte do nosso trabalho. Até mesmo uma família, só pode ser sólida, se entre um casal imperar a verdade acima de tudo. Vencemos com isso, continuaremos agindo dessa maneira que achava que sucumbiríamos logo no início, perderam. Porque nós temos a verdade e o povo maravilhoso ao nosso lado que são vocês. Não mais amigos agora, mas irmãos, meu muito obrigado pela oportunidade e o ano que vem, se essa for a vontade de Deus, estarei aqui sim. 
Tenho certeza que vocês querem mandar para a evangélica Michelle Bolsonaro, um grande abraço. Nenhum homem pode ser vitorioso, se não tiver ao teu lado, ao teu lado, uma mulher maravilhosa como nós temos aqui. Esse casal Hernandes, maravilhoso aqui.
Muito obrigado a todos vocês. E se me permite esse casal aqui, vamos repetir um slogan que é do Brasil, não é mais meu. Brasil acima de tudo, Deus acima de todos. Outra vez. Brasil acima de tudo, e Deus acima de todos.
 
 Ouça a íntegra (07min38s) do discurso do Presidente.