Discurso do Presidente da República, Jair Bolsonaro, apresentação do Conservatório Musical do Vale do Juruá - Palácio do Planalto Publicado em 20/08/2019 15h30 Palácio do Planalto, 20 de agosto de 2019
 
 
É impossível não se emocionar. Gente humilde, gente da terra, do nosso querido estado do Acre. E vi a participação do nosso querido Exército Brasileiro nesse momento.
A música nos traz a reflexão, sentimentos, traz também responsabilidade. Se eu estou aqui, qualquer um de vocês podem chegar também. E essa iniciativa, esse trabalho que temos à frente, o nosso Ministério Público também é muito bem-vindo.
Dizem que os conselhos ajudam, mas os exemplos arrastam. Vocês são um exemplo para todos nós do Brasil. E se me permitem, por coincidência, tem um garoto do meu lado aqui também, parece uma pessoa bastante humilde, simples, o Igor, 20 anos de idade, pouquinho mais velho que a média de vocês, mas é um campeão mundial. E o Brasil conosco vai reconhecer todos esses talentos, do Igor e de vocês. 
A certeza do trabalho de vocês, de quem está orientando a vocês também, é que o Brasil pode mudar. Eu sempre digo: o que que é que… O que que nos falta para sermos uma grande nação? No meu entender, sou cristão, respeito as religiões e quem não tem também, mas falta-nos fé,  vontade e, acima de tudo, exemplos. 
O que nós não erramos até agora, não é motivo de se orgulhar, é o nosso dever. E vendo pessoas com vocês, isso nos estimula a buscar cada vez mais fazer a coisa certa. Não pense em que é fácil está na posição que me encontro. Sabia das dificuldades, sabia dos desafios que teria pela frente, mas vocês também sabem que o futuro de vocês está nas mãos de vocês em primeiro lugar.
E, dessa forma, eu tenho certeza que daqui a poucas décadas, quando deixar essa terra, eu tenho certeza que ela estará em boas mãos, de pessoas que têm esse senso de responsabilidade que vocês têm.
Meu muito obrigado a todos vocês. Um abraço, felicidades e (...)
 
 
 