Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade de Sanção do Projeto de Lei de Conversão 21/2019 (MP da Liberdade Econômica) - Palácio do Planalto Publicado em 20/09/2019 17h11 Boa tarde, contrariando recomendações médicas vou fazer uso da palavra brevemente.
Até porque é muita responsabilidade por parte daqueles que governam o País.
Primeiro agradeço a nossa equipe, equipe econômica, os parlamentares, deputados e senadores que tiveram a sensibilidade e ajudaram a aprovar esse projeto aí que vai ajudar e muito na nossa economia.
Soraya, alguns criticam no passado a reforma da CLT dizendo que ela não resolveu os problemas, se não fosse ela, feita no Governo Temer, o Brasil estaria numa situação muito, mas muito mais difícil do que está hoje e eu vejo a esquerda potencializando a questão de direitos, tudo é direito, quase nada de deveres, então, tenho falado com o Paulo Guedes, acho que já falei com o Paulo Uebel também.
 Nós devemos estudar um projeto, não o meu  primeiro emprego, mas a minha primeira empresa para exatamente aquelas pessoas que criticam quem está no Governo se bem que quem gera o emprego não é o Governo é a iniciativa privada. A gente só cria emprego quando cria cargo em comissão ou tem concurso público. E nós queremos é dar meios para que as pessoas mais que coragem, tenham confiança e uma garantia jurídica de ao abrir um negócio se der errado lá na frente ele desiste e vai levar sua vida normalmente e não vá fugir da justiça para não ser preso.
Então uma proposta da minha primeira empresa vai servir para mostrar para muita gente, em especial aos políticos de sempre, lá da esquerda, que ele pode abrir uma empresa e empregar quem bem entender lá. Se ele acha que o salário mínimo está pequeno, ninguém é obrigado a pagar menos que o salário mínimo, que ele que pague dois, três, cinco, dez mil por mês para cada um e vá mostrar para todos nós que é fácil ser patrão no Brasil, não é fácil.
Eu poderia também confesso a vocês (...)  algum tempo enquanto parlamentar ter um pequeno negócio no Rio de Janeiro, mas quando a gente vai ver lá na frente, se der errado, porque pode dar errado, você monta um negócio vai muito bem daqui três, quatro meses depois aparece um montão de concorrentes, você pode quebrar.
E como é que você vai sair daquele negócio tendo empregado dez, quinze, vinte pessoas que entram na justiça trabalhista, que quase sempre dá ganho de causa para o empregado, nunca para o patrão. É quase uma regra isso aí.
Então para nós realmente podermos abrir o mercado, poder fazer a economia funcionar, poder empregar mais gente não temos outro caminho no primeiro momento fazer o que estamos fazendo, deixar o Estado de atrapalhar quem produz e no segundo momento, dar condições para aqueles que reclamam que não tem emprego para serem patrões.
Pessoal muito obrigado, parabéns à todos.
Até a próxima oportunidade.