Palavras do Presidente da República, Jair Bolsonaro, durante a coletiva de imprensa no Palácio do Itamaraty Publicado em 20/10/2020 14h00  
Brasília/DF, 20 de outubro de 2020

Prezado embaixador conselheiro, Robert O’Brien, com muita satisfação o recebi no seu dia de hoje, na Presidência, o representante da Casa Branca, Departamento de Estado e Instituições Financeiras.
Desde o primeiro contato que tive com o senhor presidente Donald Trump,  nasceu entre nós um sentimento de cooperação. De buscar o bem para os seus países, de apagarmos o que tínhamos de não feito corretamente, por quem nos antecedeu, no tocante a devida representação que os nossos países se merecem.
Por quatro vezes discutimos muitos assuntos, já tratados aqui por quem me atendeu. Mas faltou que eu quero agradecer ao presidente Trump, por estar na vanguarda da nossa entrada na OCDE. Obviamente, acordos vários assinamos, memorandos outros, como quatro outros, quatro no exato momento. 
E dizer que cada vez mais Brasil-Estados Unidos, retoma aquela amizade que nasceu em 1822, com toda certeza. Espero, se essa for a vontade de Deus, comparecer a posse do presidente brevemente, reeleito nos Estados Unidos. Não preciso esconder isso. É  do coração. Não interfiro, mas do coração e pelo respeito que tenho ao povo americano, e pelo trabalho, e pela consideração que Donald Trump  teve para conosco, é que eu manifesto dessa forma nesse momento.
Assim sendo, quero agradecer a essa delegação, prezado embaixador, dizer da felicidade que tive no dia de hoje em recebê-lo, juntamente com sua comitiva. 
Até o mês de dezembro se Deus quiser.

 