Fala do Presidente da República, Jair Bolsonaro, durante a Videoconferência com Governadores dos Estados- Palácio do Planalto Publicado em 21/05/2020 14h57 Palácio do Planalto, 21 de maio de 2020
 
Bom dia.
Antes de começar oficialmente a reunião, eu queria consultar os senhores governadores se não tem nada a se opor e nós temos o sinal aberto da TV oficial do governo, ao vivo. Podemos transmitir ao vivo para via TV, nossa oficial, para todo Brasil essa reunião? Alguém tem algo a se opor, eu peço que levante o braço aí por favor. 
Então, vamos começar então. Alguém deve estar com microfone aberto, eu peço que desligue o microfone.
 
Bem meus senhores e minhas senhoras.
Prezado deputado Rodrigo Maia, presidente da Câmara dos Deputados.
Prezado senador Davi Alcolumbre, presidente do Senado Federal.
Senhores governadores das 27 Unidades da Federação.
Prezado ministro Paulo Guedes, da Economia.
Ministro chefe da Casa Civil, Braga Netto.
Ministro André, da Justiça.
Fernando, da Defesa.
Jorge, Secretaria-Geral.
Ramos, Secretaria de Governo.
Nosso Marcos Pontes, da Ciência e Tecnologia.
Aqui também alguns ministros, general Heleno. Presente também alguns senadores, alguns parlamentares aqui.
Senhores governadores do Brasil.
 
O motivo da reunião é uma continuidade, um esforço de todos na busca de minorar, mitigar problemas e atingir na ponta da linha aqueles que são afetados por essa crise aqui, que nós não sabemos ainda o tamanho da sua dimensão. Mas sabemos que ela realmente em muito prejudicou não só o Brasil, mas o mundo todo.
E o motivo dessa pauta é falar para os senhores, porque temos que trabalhar em conjunto, a sanção de um projeto, que é uma continuidade de outras leis de há pouco aprovadas, de um auxílio, um socorro aos senhores governadores, de aproximadamente 60 bilhões de reais, também extensível a prefeitos. Bem como, ao nesse momento difícil que o trabalhador enfrenta, alguns perderam seus empregos, outros tendo seus salários reduzidos. Os informais também, que foram duramente atingidos nesse momento. Buscar maneiras de, ao restringirmos alguma coisa até 31 de dezembro do ano que vem, isso tem a ver com o servidor público da União, dos estados e municípios, nós possamos vencer essa crise.
Então aqui nesse projeto, o que a gente pede o apoio aos senhores é a questão de manutenção de um veto muito importante, que foi largamente discutido, que atinge parte dos servidores públicos. Então, quando se fala que os informais perderam muito, que os formais também, muitos perderam seus empregos ou tiveram seus salários reduzidos, a cota de sacrifício por servidores, pela proposta que está aqui, é não ter reajuste até 31 de dezembro do ano que vem.
Ao longo dessas últimas semanas, foi discutido, foi conversado, o que que o servidor poderia colaborar nesse momento crítico que a Nação se encontra. Tivemos as mais variadas propostas, como por exemplo uma redução de 25% dos salários. Em comum acordo com os poderes nós chegamos à conclusão de que, congelando a remuneração, os proventos também dos servidores até o final do ano que vem, esse peso seria menor, mas de extrema importância para todos nós, é bom para o servidor, porque o remédio é o menos amargo, mas é de extrema importância para todos os duzentos e dez milhões de habitantes. E assim sendo, eu abriria  a palavra  agora na ordem aqui ao senhor presidente da Câmara, depois ao Senado, depois ali três governadores, seria o Reinaldo Azambuja, o Renato Casagrande e o João Dória e, obviamente, da nossa parte, nada a se opor se mais governadores quisessem fazer uso da palavra. Mas, o mais importante, se possível sair uma proposta aqui por unanimidade, de nós, ao vetarmos quatro dispositivos, um que é de extrema importância que esse veto venha a ser mantido por parte do Parlamento e assim é que nós vamos construir a nossa política, nos entendendo cada vez mais.
Deixo claro nesse projeto que as progressões e as promoções vão continuar ocorrendo normalmente, essas não serão atingidas por parte dos servidores públicos, então no momento passo a palavra ao senhor Rodrigo Maia, nosso presidente da Câmara, para que ele faça uso da palavra. 
(...)
Passo a palavra agora ao governador de Mato Grosso do Sul, o senhor Reinaldo Azambuja, para eu cumprir esse compromisso você vai ter que me arranjar um capacete de guavira.
(...)
Prezado governador Reinaldo Azambuja, o Paulo Guedes, conversei com ele agora, vai ser debatido aqui também essa questão desse não veto que o senhor propôs aí e dizer também a todos os senhores governadores que interessa a uma grande parte aí, se não todos, agora fui informado pelo ministro da Justiça e também pelo ministro da Economia que a questão da lei Kandir, depois de mais de vinte anos, foi solucionada no dia de ontem.
E agradecemos no momento, também, a participação do senhor ministro do Supremo Tribunal Federal Gilmar Mendes.
Então, continuando aqui, eu queria passar a palavra ao governador do Espírito Santo, o senhor Renato Casagrande, obrigado Casagrande.
(...)
Dando prosseguimento, o  governador de São Paulo, o senhor João Dória. Senhor João Dória, tem condições? 
(...)
Senhor governador João Dória, obrigado pelas palavras e parabéns pela posição de Vossa Excelência.
O Governo Federal, ao lado aqui dos presidentes da Câmara e do Senado, se Deus quiser sancionará hoje mesmo esse projeto com vetos e os quais, segundo o nosso entendimento e com toda certeza da maioria, senão da totalidade dos senhores governadores, deve ser mantido, isso é bom para todos nós.
Então assim sendo, devidamente aquecido aqui por todos aqui dessa mesa, com toda certeza pelos senhores também. Primeiro eu quero agradecer, então senhores governadores, presidente da Câmara e do Senado, demais autoridades, nosso muito obrigado a todos os senhores.
Isso será sancionado o mais rápido possível, acertando pequenos ajustes técnicos que estão aí na iminência de serem solucionados, para que nós realmente possamos fazer, não só dessa reunião bem como de tudo que foi tratado aqui, uma grande vitória mais do que nossa, do povo brasileiro.
Então meu muito obrigado a todos o senhores e, se Deus quiser, até uma próxima oportunidade.
