Pronunciamento do Presidente da República, Jair Bolsonaro, seguido de coletiva à imprensa - Palácio do Planalto Publicado em 21/06/2019 16h42 Palácio do Planalto, 21 de junho de 2019
 
 
Bom dia, tendo em vista, em especial, o último café, que os jornalistas que cobrem aqui o Planalto fizeram um questionamento à minha pessoa, resolvi atendê-los e conversar com vocês quando há um interesse nosso e também quando houver interesse por parte de vocês. Então, na medida do possível, nós estaremos então, aí, nos alinhando.
Então, nessa data, nós estamos comunicando aqui a ida do general Floriano Peixoto, da Secretaria-Geral para presidência dos Correios. Esse é basicamente, no nosso linguajar militar, uma missão. E temos plena confiança que ele a cumprirá a contento. Afinal de contas, é um colega nosso, acostumado a desafios.
Então, a gente deseja boa sorte ao Floriano Peixoto. E paguei mais a missão para ele: toda reunião de ministros, que nós fazemos periodicamente, ele se fará presente. Então, boa sorte a ele, e Deus o acompanhe.
No lugar dele o Jorge Oliveira, advogado, atualmente na SAJ, major da PMDF. É uma pessoa que me acompanha acho que há mais de 10 anos, 15 anos, o pai dele há praticamente 20 anos me acompanhava também. E é uma pessoa muito afeta à burocracia, que é uma missão difícil aqui. Eu costumo dizer que é o prefeito aqui do Palácio do Planalto. Eu desejo a ele boa sorte, felicidades. E, mais do que isso, nós temos plena confiança no trabalho dele, como tínhamos aqui no Floriano Peixoto também. Então, boa sorte aos dois aí e a luta continua.
A saída do general Juarez. Então, tinha uma função importantíssima a ser preenchida e nos que estão aqui o nosso lado nós optamos, em comum acordo com a ida do Floriano Peixoto para lá.
 
Jornalista: A gente sabe que a privatização dos Correios também depende do aval do Congresso Nacional, e a gente sabe que o governo quer aprimorar e dar um ritmo mais veloz para as privatizações. Quando é que o senhor considera um prazo ideal ou um período ideal para esse processo de privatização dos Correios já estar realmente sendo tocado na prática?
 
Presidente: Não depende, como você bem disse, da vontade da gente. Depende da legislação. Passa pelo parlamento. Caso essa proposta seja levada adiante. Então, não temos prazo. Há uma intenção sim, está no radar essa questão, mas  no momento o trabalho do general Floriano Peixoto dentro dos Correios é para fazer o melhor possível para que o Correio, realmente volte a ser o que ele era um tempo atrás: motivo de orgulho a todos nós. Continuar sendo, mas nós queremos recuperar 100% do que foi perdido durante a administração anterior. A começar pela... é muito difícil, quase impossível de cumprir essa missão, a questão do Fundo de Pensão. O Postalis comprou papéis lá de Chávez, da Venezuela, comprou da Tereza, do governo Tereza Cristina Kirchner, da Argentina, comprou de Angola e quem está pagando essa conta são os funcionários. Nós queremos o melhor para eles e obviamente o que nós pudermos melhorar, em tudo que é atribuição do Correio, ajuda a, em parte, suprir isso que foi retirado dos funcionários na péssima administração que nos antecederam.
 
Jornalista: Guilherme, portal G1. Bom dia. Uma dúvida, o agora ministro Jorge, ele vai acumular a função de subchefe de assuntos jurídicos? A gente só queria tirar essa dúvida. Obrigado.
 
Ministro Jorge Oliveira: Sim. Num primeiro momento eu continuarei à frente da subchefia de assuntos jurídicos e acumulando com a função de ministro-chefe da Secretaria-Geral.
 
Jornalista: Presidente, bom dia. Luciana Amaral, do Uol. Ontem foram divulgadas novas supostas mensagens vazadas do ministro Sergio Moro com integrantes da lava-jato em Curitiba. O senhor gostaria de se manifestar sobre o caso?
 
Presidente: Eu já falei que o Sergio Moro é patrimônio nacional. É um homem que, no meu entendimento, conseguiu o ponto de inflexão nesse grande mal que assola o País há décadas, que é a questão da corrupção. Agora, os vazamentos em si, ninguém tem certeza da fidelidade do que está publicado ali. Existem programas hoje que simulam conversas entre aplicativos entre duas pessoas que nunca se viram. Então, tudo é possível. Acredito que ele se saiu muito bem no Senado e saiu mais fortalecido do que entrou. E para mim é motivo de honra e orgulho tê-lo em meu ministério.
 
Jornalista: Presidente, Gustavo Maia, do jornal O Globo. Essa é a quarta troca de ministros do seu governo em menos de seis meses. Como é que senhor avalia essa rotatividade? E já foram quase 20 baixas no primeiro e segundo escalão, até o momento. O senhor imaginava que teria que trocar integrantes tão cedo?
 
Presidente: Quando você fala em segundo escalão, nós pegamos um governo muito aparelhado. Não apenas com pessoas com ideologia completamente diferente, não à minha, mas diferente à democracia e à nossa liberdade. Mais ainda,  pegamos também um aparelhamento via leis, decretos, conselhos que é muito difícil você reverter tudo isso aí. Você pode ver, até a questão que eu havia me enganado lá atrás, me desculpa, mas não sabia que um decreto só podia ser revogado por uma lei, no caso, que envolve a questão ambiental. Então esse problema nós temos. E alguns ministros, quando aceitaram vir trabalhar comigo, eu tinha posições no tocante armamento, no tocante a valores familiares, no tocante à religiosidade, à questão do Mercosul, entre tantos outros. E alguns poucos não se adequaram a isso, mesmo sabendo quem eu era. A gente não pode abrir mão disso. Nós temos um norte e o povo acreditou em mim.
E eu costumo dizer, que pela primeira vez na história do Brasil, temos um presidente que está buscando cumprir aquilo que prometeu durante a sua campanha. Então, teve um ministro, um primeiro, que saiu, que foi da Secretaria-Geral, até que foi substituído pelo Floriano Peixoto. É página Virada. Eu acho tudo que tinha que ser debatido sobre essa queda já foi debatido.
Depois foi o da Educação. É uma pessoa que tem um coração enorme, uma competência enorme, mas também pegou um Ministério bastante aparelhado. Talvez tendo em vista a sua idade ele começou a ter problemas dentro do Ministério. Então, foi substituído.
Depois foi um outro, o chefe aqui da Segov. É uma pessoa que eu conheço há mais de 40 anos, meu colega de Aman, colega de pentatlo militar, que tem uma vida exemplar aí fora, não só particularmente falando, mas também institucionalmente. Um homem de combate... Sudão do Sul. Sudão do Sul que ele combateu? No Congo. Um combatente no Congo, bem-sucedido, Haiti também.
Não tenho nada para falar contra o Santos Cruz. É uma questão de... Às vezes a gente vê um excelente jogador de vôlei, se bota para jogar basquete não dá certo. Talvez minha falha tenha sido por aí. Uma pessoa excepcional, desejo-lhe boa sorte e tenho certeza que ele guardará boas lembranças aqui, da Presidência.
No momento agora, aqui, uma situação que tinha que se resolver e eu estava com dificuldade de arranjar um nome. Então, em comum acordo, eu conversei com o general Floriano Peixoto e ele aceitou esse desafio, aceitou essa missão, sou muito grato a ele. De modo, que ele pode voltar depois de um tempo para cá, sem problema nenhum, está certo?
Essas pessoas ficaram guardadas e ficarão guardadas no meu coração para sempre.
 
Jornalista: Presidente, Daniel Carvalho, da Folha de São Paulo. Eu queria saber duas coisas, por favor. Primeiro, encerraram as mudanças agora ou ainda tem mais alguma previsão de mudança? E a outra questão é em relação à articulação política. Essas mexidas que o senhor fez agora nos últimos dias, o senhor espera que consiga melhorar essa relação com o Congresso e fazer a Previdência andar?
 
Presidente: Obrigado à Folha de São Paulo. Não há previsão de mudar mais ninguém. Tínhamos problemas na articulação política em parte sim, está certo? É como disse, o jogador de vôlei e de basquete. O general Ramos, que é meu amigo desde 1973, é uma pessoa que passou pela assessoria parlamentar aqui, ficou dois anos, tem uma vasta experiência em outras áreas, como por exemplo, foi adido militar lá em Israel. Participou de operações as mais variadas de Garantia da Lei e da Ordem no Rio de Janeiro. E é uma pessoa perfeitamente qualificada a ter um melhor relacionamento com o Parlamento brasileiro. Pois não. Quantas você quiser.
 
Jornalista: Obrigada. Presidente, eu queria saber se nessa mudança, nesse xadrez, essa falha  da articulação política que o senhor fala. A leitura que você fez em retirar a articulação política do ministro Onyx, é de um esvaziamento. O problema era o ministro Onyx,  com o Parlamento? E aí ele ficou com o PPI,  foi uma espécie de consolo? Eu queria entender qual o papel do Onyx,  aqui agora, nesse momento.
 
Presidente: Bem, todo mundo diz, e é verdade, tem três ministérios aqui dentro. O Governo, Secretaria-Geral e a Casa Civil, que são fusíveis. Para evitar queimar o presidente, eles se queimam.
A função do Onyx, é a mais complicada que tem aqui. Eu entendo que nós adequamos agora, passando a SUPAR para o Ramos e jogamos aí a PPI para o Onyx. Ele tá fortalecido no meu entender. Aqui não tem ministro fraco ou forte. Todo mundo tem que jogar junto nesse time. Eu na minha vida toda, sempre fui um goleiro. É a função mais ingrata que tem num time. Mas o goleiro aqui é a função mais importante no time, que é a do Onyx. Porque se um centroavante perde um gol, tudo bem, o pessoal esquece rapidamente. Agora, se o goleiro toma um frango, fica marcado a vida toda.
O Onyx, troquei mensagem de WhatsApp agora de manhã, está tranquilo, em paz. E ele vai continuar conosco aí, enquanto a sua saúde assim o permitir.
 
Jornalista: Foi ele o problema (...)
 
Presidente: Não, eu não tenho o nome dele. Depois que a gente faz as coisas, a gente plota que podia ter feito melhor, não ter cometido aquele erro. Quando nós montamos aqui, no primeiro momento. Isso aqui, inexperiência nossa, houve, tivemos umas mudanças nas funções de cada um que não deu certo. Então, em grande parte, retornamos o que era feito em governo anterior.
 
Jornalista: Tudo bom, presidente? Perdão, só mais uma pergunta. Em abril, no início de abril, o senhor anunciou um conselho de políticos, que fariam reuniões de 15 em 15 dias com as lideranças partidárias. Seria, digamos, uma cereja do bolo da articulação política. Agora, esse conselho em si, conversando com o pessoal no Congresso, não saiu do papel. Ele morreu de vez? Como é que o senhor pretende continuar?
 
Presidente: Natimorto. Não deu certo, vimos depois do anúncio que ia apenas burocratizar e não daria certo.
 
Jornalista: (inaudível)
 
Presidente: Ele passou mal. Por coincidência eu falei saúde, não é? Ele, assim como a Damares há duas semanas teve problema, a Tereza Cristina. Agora chegou nos homens. O Onyx estava com febre alta, uns problemas ali, não sei direito que se tratava, mas continua, o gauchão continua bem.
 
Jornalista: Bom dia. Talita Fernandes, da Folha de São Paulo. O senhor falando sobre a relação com o Congresso. A ideia é continuar estimulando a criação de decretos? Ou senhor pretende fazer ajustes e mandar mais projeto de lei? Isso vai ser ajustado também? Obrigada.
 
Presidente: Olha, só, decreto é para regulamentar as leis. Eu tenho oferecido a deputados e senadores, porventura, decretos que de uma forma ou de outra causem transtornos ou injustiças eles apresentem para nós o que deve ser feito, que poderia ser feito, a gente manda  para SAJ, a assessoria jurídica nossa, e o que puder fazer a gente faz para melhorar esse entendimento, não só entre nós, bem como atender os interesses da população regional ou brasileira como um todo.
No tocante a projeto de lei, a gente vai continuar enviando. Pretendo, vou almoçar daqui a pouco com o ministro da Defesa, o Fernando. Espero que seja o último passo o nosso para a gente apresentar um projeto de modo que os homens da lei, Forças Armadas, polícias, etc. tenham uma retaguarda jurídica para poder bem desempenhar sua função. Eu falei durante a pré-campanha, a campanha também, que eu me coloco sempre no lugar de quem está cumprindo aquela missão, para ver de que maneira nós poderemos dar garantia. Eu costumo dizer: não é justo você pegar um garoto do Exército Brasileiro, com 20 anos de idade, botar um fuzil no peito dele, mandar para a missão de GLO. Há um imprevisto, porque pode ocorrer imprevistos sim, e depois você larga ele para a auditoria militar, para ele se virar na sua defesa, que pode ser 12 a 30 anos de prisão.
Então, a gente não concorda com isso. Se chamar as Forças Armadas, e no meu entender, a gente vai estender nesse projeto, para os policiais federais, PRFs, policiais militares, civis, entre outros, a mesma questão. O que esses que estão acostumados, vivia à margem da lei, tem que botar na cabeça uma coisa: se a Força de Segurança entrar em campo, de qualquer maneira a Força de Segurança vai sempre estar certa. Nós podemos responder, mas não tem punição. Esse é o nosso interesse.
Vocês viram que até o momento tivemos apenas uma pequena GLO em Rondônia, quando o Marcola foi para lá. Já houve pedidos de alguns estados para mim e eu não dei, e pretendo não dar. E obviamente, esse projeto indo para Câmara, pode ser aperfeiçoado, e se nos atender, uma vez havendo o pedido de GLO, encaminharemos sim, a Força para aquele respectivo estado. E quero botar no projeto também que para o cumprimento da missão todas as possibilidades para cumprir a missão podem ser empregadas. Até mesmo um pelotão de drones.  Eu não quero que o nosso policial, por exemplo, em uma operação, esteja na frente da linha de tiro com marginais que não têm recuperação. Se tivermos ali um pelotão de drones para dar conta do recado, tudo bem. Mas depende do Parlamento brasileiro.
 
Jornalista: Presidente, Raquel Porto Alegre, da GloboNews. Bom dia. Eu queria saber por que  o governo está insistindo em manter a demarcação de terras no Ministério da Agricultura e não na Funai?
 Presidente: Olha só, o major explica melhor aqui, porque, olha só, nós estamos respeitando o que foi feito pelo Parlamento. Tanto é que nós vetamos muita coisa e essa muita coisa nós incluímos na MP. Porque havia um vício de iniciativa destas questões, e tudo isso, a MP, como um todo, que agora é lei, como um todo, poderia cair via Supremo Tribunal Federal, porque já existem Ações de Inconstitucionalidade lá dentro. Então, essa é que é a intenção. Então, a demarcação ficaria com o Ministério da Agricultura e a Funai ficaria lá com o Sergio Moro, não é isso mesmo? E outra coisa, na porta da linha, quem demarca terra indígena é o presidente da República, via decreto.
 
 
Ouça a íntegra (17min32s) da declaração do Presidente Jair Bolsonaro
 
 
 
 