Discurso do Presidente da República Jair Bolsonaro, durante a   Celebração Internacional 2019: “Conquistando pelos olhos da Fé”-Brasília/DF Publicado em 21/07/2019 14h00 Brasília - DF, 21 de julho de 2019
 
Bom dia, a paz de Cristo.
Dizer a vocês, já ouvi de alguns e talvez todos que me antecederam reclamaram que logo nas primeiras semanas em que assumiram esse cargo começaram a sentir a solidão do poder. O que eu posso falar de mim já que muitas semanas se passaram, acredito que essa solidão do poder, ela venha por dois motivos: o primeiro pelo descompromisso da lealdade ao povo brasileiro e o segundo pelo afastamento do nosso criador. Os problemas existem, mas a vontade de acertar, o fato de ter amigos ao seu lado, dentro e fora do palácio, ter uma família - que é a base para aqueles que queiram fazer qualquer coisa de bom -, é o que nos alimenta.  
Assim sendo eu agradeço a Deus por estar vivo e pela missão e a grande parte do povo brasileiro, entre eles, vocês aqui, por ter confiado essa difícil missão mas Deus sabe o que faz, capacita os escolhidos e tendo a verdade acima de tudo, nós temos certeza de que a missão será cumprida. 
Meu muito obrigado, Rodovalho.
 
 
Ouça a íntegra (02min29s) do discurso do Presidente.