Discurso do Presidente da República, Jair Bolsonaro, durante Congresso Aço Brasil 2019 - Brasília/DF Publicado em 21/08/2019 16h03 Palácio do Planalto, 21 de agosto de 2019
 
 
Bom dia. Se me permitem, eu quero falar com o coração. Quis o destino que eu chegasse a essa posição que me encontro. Como disse aqui, é um milagre a minha vida, e praticamente um milagre uma eleição, tendo em vista o que acontecia na política, não é? Mas, como ele me lembrou agora há pouco, não é? Quando, nesse encontro, foi ele que me disse que eu havia dito para ele, antes das eleições, que eu estaria em Brasília ou na praia. Até disse a ele que dei azar, estou aqui na Presidência.
 Mas isso é uma missão. E nós temos o compromisso agora com os 210 milhões de brasileiros, e porque não dizer, em paz também com nossos irmãos argentinos, chegarei lá.
Não adianta tudo ir bem no Brasil e a economia ir mal. A consequência final é o fracasso, não é apenas perder uma uma reeleição ou não fazer seu sucessor. É o caos que se instala em seu país.
E para a gente acertar a economia, eu tive também uma rara felicidade de ser apresentado pelo senhor Paulo Guedes onde, após as eleições, nós ultimamos o que fazer para mudar a economia. Primeiramente, a confiança total, minha para com ele e, por que não dizer, minha para todos os 22 ministros. E os 22 ministros também têm que ter confiança em mim. Como tenho ao meu lado aqui o Onyx Lorenzoni, chefe da Casa Civil.
E naquela fusão de Ministérios que tinha que diminuir, demos ao Paulo Guedes a Economia, Planejamento, Indústria e Comércio e Trabalho. Mais coisa até depois foi cogitado ir para ele, mas achamos que estava de bom tamanho, apesar de confiar plenamente na competência do Paulo Guedes. E as medidas ele vem tomando. Dependemos em grande parte do Parlamento brasileiro.
A reforma da Previdência é a proposta-mãe disso tudo aí. Bem conduzida na Câmara, está no Senado, acredito que não tenhamos problema lá. Depois vem a tributária. Eu tenho falado com a equipe econômica, apesar de não entender de economia, mas quem entendia afundou o Brasil. E para que realmente se jogasse na questão de uma uma reforma que voltasse para a área Federal. Porque todas as vezes, ao longo dos 28 anos, que se tentou resolver todos problemas, não chegamos a lugar nenhum. Então, esse é o nosso foco.
E os senhores podem ver,  na reforma previdenciária não entraram estados e municípios porque os governadores, em especial do Nordeste, queriam aprovar a reforma sem os votos das suas respectivas bancadas. Então, fizemos, eu acho que tinha que ser feito. E eles vão tomar providência no tocante a isso porque o caos está aí ao lado deles, se não fizerem esse tipo de reforma.
Bem, então o Brasil, no meu entender, na questão econômica, está bem encaminhada as nossas questões. Agora, não podemos achar que estamos isolados no mundo. As minhas idas a Israel, ao Japão, Estados Unidos, a conversa com o Trump, algumas reservadas, obviamente, estão em andamento no sentido de nós nos aproximarmos das melhores economias do mundo. Não é que vamos afastar aqui dos países da América Latina, mas vamos dar-lhes a devida importância. 
Até a Bolívia está nos procurando. O Evo Morales tem interesse em aumentar a exportação de gás, a questão de melhoras na questão da aduana ali, com Rondônia, entre outras coisas. Querem comprar um KC-390 nosso, é apenas um mas é bem- vindo. O Evo Morales deu sinalização há pouco que quer se aproximar do Brasil. Uma primeira sinalização, quando entregou o Battisti diretamente para a Itália. Se Battisti foi para lá é porque ele achava que ia ter o refúgio lá, não teve. E, depois, a Bolívia também não participou da questão do Foro de São Paulo, em Caracas. Então, está dando sinalização. 
Agora a nossa preocupação também volta-se para Argentina. Eu quero argentino no Brasil como turista e não que o refugiado. E o que está acontecendo na Argentina? Eu estive lá algumas vezes, logicamente, com o interesse político também, mas dentro da Argentina eu não ia tomar uma posição como se fosse um cabo eleitoral do Macri ou da oposição àqueles simpatizantes da senhora última a presidente que lá tivemos. Mas só o fato das primárias ter dado uma margem bastante grande para a oposição da Argentina, o mercado reagiu imediatamente. Eu acredito que possa ser revertido essa questão na Argentina. E todos os senhores aqui, quem puder colaborar, eu peço que colaborem nesse sentido.
Não estamos apoiando o Macri, nós queremos é que aquela velha esquerda não volte ao poder. E se o caminho for apoiar o Macri, que seja o apoio ao Macri, como eu tenho discretamente feito e apelando a todos. Por quê? Há pouco a cabeça de chapa da senhora Cristina Kirchner, esteve  visitando o Lula, aqui em Curitiba. Ele também já falou que ia rever o acordo Mercosul-União Europeia. Imediatamente, o Paulo Guedes disse: se tiver que rever nós tomaremos a iniciativa e vamos partir para bilateralismo. Talvez, talvez não, esse é, no meu entender, o melhor caminho.
 Bem, o cabeça de chapa lá da Cristina Kirchner, já recuou. Falou que não quer se afastar, de ter uma aproximação conosco na questão econômica. Tudo bem, economia podemos caminhar juntos. Agora, a questão política jamais. Se se desviar do foco e defender a democracia de verdade, vamos tomar uma posição política também.
E queria aproveitar o momento aqui, eu sei que a questão aqui é do aço. Ontem o Pedro Guimarães, o nosso presidente da Caixa Econômica, lançou um plano audacioso que vai revolucionar, sim, a construção civil no Brasil. Diminuindo de 30 a 50%, o valor da mensalidade para quem for contrair empréstimo para comprar sua casa própria. Então é bem-vindo, vai  ajudar aqui a questão do aço no Brasil. 
E uma questão importante que está acontecendo: a gente está fechando ralos, não é? O último meu, via medida provisória… Desculpa aqui, não é porque eu estou aqui não, não sou mais machão que ninguém aqui não. Mas tem que ter coragem para assinar a medida provisória permitindo que os balancetes das empresas sejam publicados na CVM ou no próprio site da empresa. Não precisa mais procurar os jornais.
A economia que nós levantamos lá, com dados próximos da realidade, é em torno de 1 bilhão e 200 milhões por ano para vocês  que publicam suas balancetes lá. O que que eu quero com isso aí? É facilitar a vida de vocês. Se vocês vão gastar menos com isso, podem botar teu produto mais barato aqui dentro, ou de forma mais competitiva lá fora. Agora, temos sinalizações que parece que a Câmara vai deixar caducar essa medida provisória. 
Os senhores têm contato com parlamentares. Isso devia ser natural, mas nós sabemos como a polícia funciona no Brasil. Então vale a pena a interferência dos senhores junto aos parlamentares para que essa medida provisória não venha a caducar. E quando isso acontece, imagine quanta gente se volta contra mim. Gente poderosa.
Igual acertei na Petrobras, conversei, achei um absurdo, não interfiro na Petrobras. Mas eu vi um contrato publicitário de 5 anos, de R$ 700 milhões com uma empresa de Fórmula 1. Eu falei: “pô, por que isso daí?  Para dois pilotos botar um capacete Petrobras? Ninguém vê nada, pô”. Agora, a grana está em algum lugar.
A questão da Amazônia. Não é porque eu sou o capitão do Exército, militar, que eu defendo a Amazônia. É obrigação de todos nós defendê-la. É obrigação do governo, em primeiro lugar, combater a questão do incêndio na Amazônia. Agora, está sendo quase o dobro do registrado em anos anteriores. Por que isso? Aquele dinheiro que  vinha da Noruega, da Alemanha, para o Fundo Amazônico, onde 40% ia diretamente para ONGs, tão caridosas, que não tem nenhuma no interior, lá no sertão nordestino, está lá na Amazônia. Cortamos essa grana deles. A Alemanha e a Noruega, não vai querer comprar a prestação essa área mais rica do mundo. O que eles querem, na verdade, é a nossa soberania e a nossa riqueza. Tem que mudar isso daí.
 E tive o prazer de, educadamente, responder para Angela Merkel e Macron, em Osaka, por ocasião do G20, essa questão. Os caras chegam para cima da gente, como se eu fosse um outro presidente qualquer do Brasil. Eu falei: “mudou, está sob nova direção. Não vou demarcar mais 30 reservas indígenas, mais 50 quilombolas,  ampliar a Chapada dos Veadeiros, criar mais APAs. 61% do Brasil já está nessa situação.
Uma que seria uma boa notícia aos senhores: Cancun fatura US$ 12 bilhões por ano com turismo. Quanto é que a Baía de Angra fatura? É só fazer as contas. Eu acho que todo mundo pode fazer essas contas. São fáceis: fatura de água de coco na pista, cuscuz com s e com z na pista e cocoroca frita. 
Tem lá uma uma área demarcada como estação ecológica, por decreto. E acreditem, eu confesso que não sabia: um decreto ambiental só pode ser revogado por uma lei federal. Uma dificuldade. E tem gente de fora do Brasil, a custo zero para gente, poderia ter aqui dentro do Brasil também, porque eles chegaram para conversar comigo, a investir US$ 1 bilhão na região, custo zero para gente. Pode ser para os senhores também, caso queiram, daria prioridade, preferência nessa área para fazer mudar a Baía de Angra, um local onde possa curtir férias, para Argentino ir para lá, como turista não como refugiado.
Então, o Brasil tem jeito, tem jeito e eu não interfiro. Alguns  me criticando  que estou interferindo na Polícia Federal, na Receita. Ora, a Polícia Federal, eu indiquei o Moro. O Moro indicou o diretor-geral e dali no 4º escalão, tem as superintendências. Onze superintendências já foram mudados do Brasil. Quando apareceu a do Rio de Janeiro, agora, eu fiz uma sugestão, pegar o superintendente de Manaus. “Ah, é melhor o que está em Recife”. Sem problema nenhum. Mas é uma explosão junto à mídia do Brasil. Uma explosão: “está interferindo”. Ora, eu fui presidente para interferir mesmo, se é isso que eles querem. Se é para ser um banana, um poste dentro da Presidência, eu estou fora. 
A Receita Federal a mesma coisa. Tem problemas. Faz um bom trabalho? Faz, mas tem problemas. E devemos resolver esses problemas. Como? Trocando gente. O Estado todo está aparelhado, todo, sem exceção. 
Quando eu convidei o Weintraub  para ser ministro da Educação eu falei: “Eu estou te convidando porque eu não sou teu amigo. Se fosse eu não te convidaria”. E ele está, com galhardia, enfrentando lá muita coisa errada dentro da educação no Brasil. Até  a questão das universidades. Quando se fala em universidades, ninguém quer acabar com as universidades. Estão, tem um novo projeto dele, que ele quer realmente fazer com que a universidade forme, no final da linha, bons empregados, bons patrões, bons liberais, bons profissionais. E não excelentes militantes, como acontece em algumas - a imprensa -, algumas universidades. 
Então, esse é o desafio que a gente tem para frente. Fácil não é. É pancada o tempo todo. Até a avó da minha esposa entrou no baile. Então, uma besteira que ela fez há 20 e poucos anos atrás, pagou pelo seu crime, mas volta à tona como uma família de desequilibrados. A mãe dela também entrou, um tio dela. E se for procurar, como todo mundo tem um parente aí não é? Não falta problema em nosso meio. E o cunhado bom, é aquele que vai buscar a cerveja na geladeira para gente. Fora isso, não serve para nada, só para encher o saco da gente, está certo? 
Então, meus senhores,  o que eu posso falar aos senhores:  é não interferência nossa na iniciativa privada. É liberar, é confiar nos senhores, é acreditar no Brasil, é ver o nosso potencial. Aquilo que eu sempre digo: olha o que Israel não tem e vejam o que eles são. Veja o que nós temos e o que nós não somos. 
A questão do aço. Se a gente exporta minério de ferro sem agregar valor nenhum, vai ter concorrência nossa mesmo, é natural. Tem país aí... Quando tive em Araxá, vendo a questão do nióbio. Tem lá umas 40 bandeiras num retão. Logicamente as bandeiras são de países que importam nióbio nosso. Mas tinha país ali que não tem tecnologia para desenvolver o nióbio. E fui procurar saber: por que que importam? Fazem reservas estratégias. Entregamos aqui o de Araxá, quase que uma caixa-preta, já é  privado, ninguém quer interferir, estive lá, quase uma caixa preta.
Agora, um grande país está explorando o nióbio de Catalão, Goiás. Sobra a região dos Seis Lagos. Lá tem uma questão ambiental indigenista. Como é que a gente pode explorar isso aí, agregando valor? Se aproximando de um país bélico nuclear. Eu não posso me aproximar, respeitosamente, da Bolívia, para explorar aquilo.  Entendam o recado.
De acordo com o que nós fizemos, se levantam barreiras contra o Brasil. A questão da queimada na Amazônia, que no meu entender pode ter sido potencializada por ONGs, porque eles perderam grana. Qual a intenção? Trazer problemas para o Brasil. É só estudar um pouquinho a questão do triplo A Na região Amazônica, que no começo eu fui ridicularizado, mas continua sendo tratado, na sombra desses grandes encontros, que tratam do clima. Se fosse bom, o americano não teria saído fora. Nós por enquanto, estamos lá. Se vamos sair um dia, depende de quem estiver ao nosso lado. Certas brigas eu só posso comprar se tiver gente forte do meu lado. 
Não tenho o poder que muitos pensam que tenho. Gostaria que tivesse, não tenho. Até para revogar um decreto, eu sou amarrado. O aparelhamento, não é apenas de pessoas, são de leis também, de emendas à Constituição. Como temos a Emenda Constitucional 81, que relativizou a propriedade privada, de 2014. Gente aqui, talvez,  já esteja respondendo processo por trabalho análogo à escravidão. E tem juiz que entende que o análogo a escravidão também é escravo. Pena: expropriação do imóvel com todos os semoventes.
Esse é o Brasil que nós pegamos. Esse é o Brasil que eu luto para mudar. Não tenho qualquer ambição, nenhuma, zero. Isso é uma missão que não acredito, eu respeito, para mim é uma missão de Deus. Eu vou tocar esse barco. Não vamos, já tive momento de botarem a faca no meu pescoço, dentro da Presidência. Olhei para a cara dele, fiz cara de totem e segui o barco. A vontade era, se eu fosse deputado, entrar com as quatro patas no peito. Mas eu tenho que ser, ao menos tentar ser, educado, não é? 
E todo dia, eu dou uma coletiva na saída do Planalto ali. Nunca presidente deu tanta entrevista como eu dei. Falo de vez em quando umas coisas esquisitas? Sim. Não vou nem repetir aqui que pega mal, tá? Isso acontece, acontece. Agora, eu falo do coração. Não quero transparecer o que não sou. Eu sou um patriota como vocês são, eu quero o futuro do Brasil, eu quero o bem do  próximo, eu quero respeitar a família. Eu quero que a educação nossa melhore no Brasil, não é fácil. 
Estamos (...) a Marcos Pontes, investindo no Ministério de Ciência e Tecnologia, na questão de inovação, pesquisa. É difícil, falta recurso, não é má vontade nossa. Eu não posso pedalar, eu não posso transgredir a lei de responsabilidade fiscal. É uma preocupação enorme no tocante a isso daí. O Brasil está numa situação complicada, mas já dá sinal de recuperação. E eu acredito no Brasil. Se não acreditasse, como  os senhores, não estaria aqui.
Mais alguma coisa, chefe da Casa Civil? Está bom aí, posso parar? Pessoal, não sei como vai ser, se tem alguma pergunta ou não, estou à disposição dos senhores. E esse Brasil aqui tem jeito, tá ok? Juntos a gente vai chegar lá, no local de destaque que ele merece.
Meu muito obrigado a vocês pela confiança, pelo patriotismo e pela paciência de me ouvir também.
Muito obrigado.
 
 
 
 
 