Discurso do Presidente da República, Jair Bolsonaro, durante a Entrega do Residencial Mossoró I - Mossoró/RN Publicado em 21/08/2020 11h46 Mossoró/RN, 21 de agosto de 2020

O que mais eu poderia dizer em um momento como esse, a esse povo a qual nós devemos lealdade? Meu muito obrigado. Não tem preço a recepção que vocês nos fornecem. Isso é energia para que continuemos a trilhar o caminho do desenvolvimento.
Também, o que mais em silêncio eu poderia falar? Obrigado, meu Deus, pela minha segunda vida e por essa missão de conduzir o destino do nosso Brasil.
Agradecer também à grande parte do Congresso Nacional, onde temos valorosos parlamentares aqui, que têm nos dado o apoio para que esse sonho, para que esse objetivo, seja concretizado. Obrigado, senhores parlamentares.
Também quero dar uma boa notícia aqui. Acabou de publicar, no Diário Oficial da União, a posse da professora Ludimila como reitora da Universidade Federal Rural do Semi-Árido. Parabéns, Rio Grande do Norte. Boa sorte, a senhora. A senhora tem um grande papel pela frente. O que liberta um homem, uma mulher, é o conhecimento. E com conhecimento, nós atingimos todos os nossos objetivos.
Prezados amigos do Rio Grande do Norte, é uma satisfação voltar aqui. Vê-los dessa forma, felizes e acreditando no nosso Brasil. Podem ter certeza, com o time que nós temos, com os nossos sócios, no bom sentido, no Parlamento brasileiro, nós atingiremos os nossos objetivos.
Muito obrigado a todos vocês. Brasil acima de tudo, Rio Grande do Norte acima de todos e Deus abençoe o nosso Brasil
 