Discurso do Presidente da República, Jair Bolsonaro, na Cerimônia alusiva à abertura da primeira linha de luz do Sirius - Campinas/SP Publicado em 21/10/2020 17h11 Simplesmente fantástico, faltam-nos palavras para definir essa obra mas ela materializa para todos nós o futuro, isso bem demonstra a capacidade do homem, em especial do engenheiro, do pesquisador, do cientista brasileiro.
Conversando a pouco com o prezado José Roque, dado a excelência das empresas que circunvizinham essa grande obra por que não termos aqui do lado o Vale do Silício da biotecnologia?
E daí ele falou a palavra mágica, recurso e também falou Petrobrás, daí lembrei por ocasião da transição ainda 2018 entre tantas e tantas coisas que achamos no Governo o contrato da Petrobrás com uma escuderia de fórmula 1 e setecentos milhões de reais para que dois pilotos colocassem em seu capacete uma pequena Bandeira do Brasil.
Eu não posso interferir na Petrobrás mas liguei para o seu presidente, o assunto foi resolvido e agora me comprometi com ele em ligar para o presidente da Petrobras e falar porque não em havendo recursos sem interferência minha, apenas a título de sugestão, porque não destinar recursos para esta obra para esse futuro ou então a nossa, o nosso Vale do Silício para biotecnologia?
Se me permitem, eu rejuvenesci 50 anos hoje aqui, meio século, fui lá nos anos 70 quando fazia o científico, atualmente aí  o ensino médio e foi me ensinado ou melhor tive noções de acordo com o espectro da luz que chegava até uma lâmina que material é que emitia aquela luz, confesso que estou empolgado, inclusive eu confesso que eu sempre fui muito mais das exatas do que humanas por pouco não decidi pelo ITA, apesar do concurso dificílimo que era e é até o dia de hoje mas quase eu fui para lá.
Então eu tenho sim o pé e uma mão dentro de obra como essa, sou apaixonado por isso daqui e rendo minhas homenagens aos cientistas, aos pesquisadores, aos engenheiros, aos mais humildes servidores que trabalham aqui, todos constroem o futuro, aqui realmente podemos buscar a independência da nossa nação porque temos, quando fala-se em Vale do Silício da biotecnologia, a mais farta e abundante tecnologia do mundo, não só da Região Amazônica que é nossa e não pega fogo bem como em nosso cerrado brasileiro.
Prezados amigos, se me permitem chamá-los assim, muito obrigado por terem proporcionado a mim um ambiente de paz, felicidade e alegria no que vocês fazem aqui, muito obrigado.
 