Discurso do Presidente da República, Jair Bolsonaro, na Cúpula do G20 (videoconferência) - Palácio do Planalto Publicado em 21/11/2020 11h20 Senhoras e Senhores,
Antes de adentrarmos o tema principal desta sessão, quero fazer uma rápida defesa do caráter nacional brasileiro em face das tentativas de importar para o nosso território tensões alheias à nossa história.
O Brasil tem uma cultura diversa, única entre as nações. Somos um povo miscigenado. Brancos, negros e índios edificaram o corpo e o espírito de um povo rico e maravilhoso. Em uma única família brasileira podemos contemplar uma diversidade maior do que países inteiros.
Foi a essência desse povo que conquistou a simpatia do mundo. Contudo, há quem queira destruí-la, e colocar em seu lugar o conflito, o ressentimento, o ódio e a divisão entre raças, sempre mascarados de "luta por igualdade" ou "justiça social". Tudo em busca de poder.
Não somos perfeitos. Temos, sim, os nossos problemas.
Existem diversos interesses para que se criem tensões entre nós.
Um povo unido é um povo soberano.
Dividido é vulnerável.
E um povo vulnerável pode ser mais facilmente controlado e subjugado. Nossa liberdade é inegociável.
Como homem e como Presidente, enxergo todos com as mesmas cores: verde e amarelo! Não existe uma cor de pele melhor do que as outras. O que existem são homens bons e homens maus; e são as nossas escolhas e valores que determinarão qual dos dois nós seremos.
Aqueles que instigam o povo à discórdia, fabricando e promovendo conflitos, atentam não somente contra a nação, mas contra nossa própria história.
 
Após essa breve introdução, é uma satisfação participar desta reunião e poder, mais uma vez, trocar experiências com os parceiros do G20, grupo que representa dois terços da população mundial, 90% do PIB e 80% do comércio internacional.
Infelizmente, devido à crise sanitária, não foi possível nos encontrarmos pessoalmente. Porém, graças à brilhante e criativa atuação da Arábia Saudita, e em particular do Príncipe Mohammad bin Salman, a distância não tem prejudicado nossa busca por resultados que gerem bem-estar e prosperidade para os nossos países.
Durante nossa última reunião extraordinária, em 26 de março passado, nos comprometemos a tomar todas as medidas necessárias para combater a pandemia e, ao mesmo tempo, proteger e estimular a economia global.
Também lançamos o compromisso de evitar a interrupção dos fluxos de comércio e das cadeias produtivas globais, buscando promover a cooperação internacional.
Embora longe do ideal, estou convicto de que estamos obtendo êxito nessas iniciativas.
Juntos, estamos superando uma das mais graves crises sanitárias da história recente. Estamos vencendo as incertezas, as dificuldades logísticas e, inclusive, a desinformação.
O Brasil se soma aos esforços internacionais para a busca de vacinas eficazes e seguras contra a covid-19, bem como adota o tratamento precoce no combate à doença.
Apoiamos o acesso universal, equitativo e a preços acessíveis aos tratamentos disponíveis. É com esse objetivo que participamos de diferentes iniciativas voltadas ao combate à doença.
No entanto, é preciso ressaltar que também defendemos a liberdade de cada indivíduo para decidir se deve ou não tomar a vacina. A pandemia não pode servir de justificativa para ataques às liberdades individuais.
Na esfera econômica, nossos países injetaram, em conjunto, mais de 10 trilhões de dólares na economia mundial. Nossos Ministros de Finanças e Presidentes de Bancos Centrais acordaram o “Plano de Ação de Apoio à Economia Global” e a “Iniciativa de Suspensão do Serviço da Dívida”.
Essas medidas contribuíram para assegurar a devida liquidez aos mercados e conferir alívio fiscal aos países mais vulneráveis. Evitamos, dessa maneira, que os efeitos da pandemia fossem ainda mais devastadores.
As medidas tomadas pelo nosso Governo atenderam mais de 65 milhões de brasileiros com um auxilio emergencial. Com socorro a mais de 400 mil pequenas e medias empresas, preservamos cerca de 12 milhões de postos de trabalho. Também injetamos vultosos recursos nos estados e municípios e, desta forma, reduzimos os índices de pobreza. Com essas medidas, garantimos a sobrevivência e a dignidade de milhares de famílias brasileiras, justamente as mais necessitadas.
À medida que a pandemia é superada no Brasil, a vida das pessoas retorna à normalidade e as perspectivas para a retomada econômica se tornam mais positivas e concretas.
Por isso, queremos dar continuidade ao programa de reformas estruturais para fortalecer e estimular ainda mais o crescimento sustentado do Brasil.
 
Senhoras e Senhores,
A reforma da OMC, que já se fazia necessária antes da pandemia, torna-se, agora, elemento-chave para a recuperação da economia mundial.
O Brasil defende avanços nos três pilares da OMC: negociações; solução de controvérsias; e monitoramento e transparência.
Também esperamos que o Órgão de Apelação possa voltar à plena operação o mais rápido possível.
Na reforma da Organização, queremos que a ambição de reduzir os subsídios para bens agrícolas conte com a mesma vontade com que alguns países buscam promover o comércio de bens industriais.
Adicionalmente, o processo de reforma da OMC deverá contemplar o estímulo aos investimentos e a criação de condições justas e equilibradas para o comércio internacional, não só de bens, mas também de serviços.
Por isso, proponho que nossos Ministros debatam e compartilhem melhores práticas sobre como lidar com esse tema, evitando-se cair na armadilha de subsídios e políticas que distorçam o comércio internacional.
Tenho certeza de que nossa atitude coordenada frente aos desafios da pandemia será, mais uma vez, fundamental para a recuperação econômica mundial.
Não há tempo a perder. Conto com o apoio de Vossas Excelências para darmos início às mudanças necessárias, em especial no âmbito da OMC.
Juntos, vamos fortalecer nossas economias e gerar mais bem-estar e prosperidade a nossas populações.
Muito obrigado.
 