Discurso do presidente da República, Jair Bolsonaro, durante a abertura da sessão plenária do Fórum Econômico Mundial 2019 Publicado em 22/01/2019 13h30 Davos/Suíça, 22 de janeiro de 2019
 
Confesso que estou emocionado e me sinto muito honrado em me dirigir a uma 
plateia tão seleta.
Hoje em dia, um precisa do outro. O Brasil precisa de vocês e vocês, com toda
 certeza, em parte, precisam do nosso querido Brasil.
 
Boa tarde a todos!
Agradeço a honra de me dirigir aos senhores já na abertura desta sessão plenária.
Esta é a primeira viagem internacional que realizo após minha eleição, prova da importância que atribuo às pautas que este Fórum tem promovido e priorizado.
Esta viagem também é para mim uma grande oportunidade de mostrar para o mundo o momento único em que vivemos em meu País e para apresentar a todos o novo Brasil que estamos construindo.
Nas eleições, mesmo gastando menos de 1 milhão de dólares e com apenas poucos segundos de televisão e sendo injustamente atacado a todo tempo, conseguimos a vitória.
Assumi o Brasil em uma profunda crise ética, moral e econômica.
Temos o compromisso de mudar a nossa história.
Pela primeira vez no Brasil, um presidente montou uma equipe de ministros qualificados. Honrando o compromisso de campanha, não aceitando ingerências político-partidárias, que, no passado, apenas geraram ineficiência do Estado e corrupção.
Gozamos de credibilidade para fazer as reformas que precisamos e que o mundo espera de todos nós.
Aqui entre nós, meu ministro da Justiça, Sérgio Moro, o homem certo para o combate à corrupção e para o combate à lavagem de dinheiro.
Vamos investir pesado na segurança para que vocês nos visitem com suas famílias, pois somos um dos países primeiros em belezas naturais, mas não estamos entre os 40 destinos turísticos mais visitados do mundo. Conheçam a nossa Amazônia, nossas praias, nossas cidades, nosso Pantanal. O Brasil é um paraíso, mas ainda muito pouco conhecido.
Somos o País que mais preserva o meio ambiente. Nenhum outro país do mundo tem tantas florestas como nós. A agricultura se faz presente em apenas 9% do nosso território e cresce graças à sua tecnologia e graças à competência do nosso produtor rural. Menos de 20% do nosso solo é dedicado à pecuária. Essas commodities, em grande parte, garantem superávit em nossa balança comercial e alimentam boa parte do mundo.
Nossa missão agora é avançar na compatibilização entre preservação do meio ambiente e da biodiversidade, com o necessário desenvolvimento econômico, lembrando que são interdependentes e indissociáveis.
Os setores que nos criticam têm, na verdade, muito o que aprender conosco.
Queremos governar pelo exemplo e queremos que o mundo restabeleça a confiança que sempre teve em nós.
Vamos diminuir a carga tributária, simplificar as normas, facilitando a vida de quem deseja produzir e empreender, investir e gerar empregos.
Trabalharemos pela estabilidade macroeconômica, respeitando os contratos, privatizando e equilibrando as contas públicas.
O Brasil ainda é uma economia relativamente fechada ao comércio internacional e mudar essa condição é um dos maiores compromissos deste governo.
Tenham certeza de que, até o final do meu mandato, nossa equipe econômica, liderada pelo ministro Paulo Guedes, nos colocará no ranking dos 50 melhores países para se fazer negócios.
Nossas relações internacionais serão dinamizadas pelo ministro Ernesto Araújo, implementando uma política na qual o viés ideológico deixará de existir.
Para isso, buscaremos integrar o Brasil ao mundo, por meio da incorporação das melhores práticas internacionais, como aquelas que são adotadas e promovidas pela OCDE.
Buscaremos integrar o Brasil ao mundo também por meio de uma defesa ativa da reforma da OMC, com a finalidade de eliminar práticas desleais de comércio e garantir segurança jurídica das trocas comerciais internacionais.
Vamos resgatar nossos valores e abrir nossa economia.
Vamos defender a família, os verdadeiros direitos humanos; proteger o direito à vida e à propriedade privada e promover uma educação que prepare nossa juventude para os desafios da quarta revolução industrial, buscando, pelo conhecimento, reduzir a pobreza e a miséria.
Estamos aqui porque queremos, além de aprofundar nossos laços de amizade, aprofundar nossas relações comerciais.
Temos a maior biodiversidade do mundo e nossas riquezas minerais são abundantes. Queremos parceiros com tecnologia para que esse casamento se traduza em progresso e desenvolvimento para todos.
Nossas ações, tenham certeza, os atrairão para grandes negócios, não só para o bem do Brasil, mas também para o bem de todo o mundo.
Estamos de braços abertos. Quero mais do que um Brasil grande. Quero um mundo de paz, liberdade e democracia.
Tendo como lema “Deus acima de tudo”, acredito que nossas relações trarão infindáveis progressos para todos.
 
Meu muitíssimo obrigado.
 
Ouça a íntegra (06min37s) do discurso do Presidente
 