Discurso do Presidente da República, Jair Bolsonaro, no Anúncio de Investimentos para o Programa Águas Brasileiras- Palácio do Planalto Publicado em 22/03/2021 12h32 Palácio do Planalto, 22 de março de 2021
 
 Bom dia.
Nós temos o privilégio de ter entre nós aqui uma pessoa que há 400 km de atitude, viu a terra, Marcos Pontes. Ele viu que realmente 70% do nosso planeta, a superfície é de água. 
Não existe segurança alimentar sem recursos hídricos. A Tereza Cristina bem comprova isso. Eu até perguntaria para ela para responder depois, com quantos litros de água se faz um boi. Alguns milhares, né, Tereza Cristina. Então, não basta querer criar ou plantar, você tem que ter recursos hídricos para tal.
 E nós temos que preservar esses recursos. Tratar com devido carinho e respeito, para que não nos falte. Afinal de contas, né, quem tem um país como o nosso? Aqui na América do Sul, a maior lagoa é a Lagoa dos Patos, lá no nosso querido Pampas. Quem tem cinco bacias hidrográficas, as maiores, como as nossas aqui do Brasil? Quem pode falar do Rio Amazonas? Quem pode falar, senador Bezerra, do Velho Chico? O São Francisco, que estamos agora ultimando obras, para que a água seja levada a todo nosso querido Nordeste brasileiro. Nós temos tudo isso. 
E esse projeto agora, que vem casado com nosso Congresso Nacional, é muito bem-vindo. Junto com eles, não há surpresa, mas há certeza que os empresários viriam também. E temos vários deles aqui, no qual eu agradeço a todos vocês por acreditarem no Brasil e acreditarem no nosso governo.
 Mais uma feliz iniciativa. Estamos dando certo, apesar de um problema gravíssimo que enfrentamos desde o ano passado. Mas o Brasil vem dando exemplo. Somos um dos poucos países que está na vanguarda na busca de soluções.
Assim sendo, eu agradeço a todos e na pessoa do prezado Rogério Marinho, por esse maravilhoso projeto, que culmina exatamente com a sua efetivação no Dia Mundial das Águas.
Muito obrigado a todos.
 