Discurso do Presidente da República, Jair Bolsonaro, durante Café da manhã com a Bancada do Nordeste - Brasília/DF Publicado em 22/05/2019 14h42 Brasília/DF, 22 de maio de 2019
 
Senhores e senhoras, um bom dia. Muito obrigado pela presença.
É uma satisfação falar com a parcela considerada do nosso Congresso Nacional.
É um governo que se inicia, temos muita vontade de acertar. Temos bons ministros. Alguns não têm o devido tato político. Tem a questão técnica, tem a questão política. Em consequência disso, acontecem alguns imprevistos, mas todos nós estamos focados no futuro do nosso Brasil.
Nós temos potencial para atingirmos o nosso objetivo. Quando Efraim  Filho fala em pesca, eu faço uma sugestão, convide o nosso secretário da Pesca, para você ver que o que ele tem de proposta, o que já está fazendo em alguns locais do Brasil. É uma pessoa excepcional, que entende com profundidade esse assunto e quase não depende de recursos nossos para buscar soluções nessa área. Esse garoto é de Santa Catarina.
O outro nomeado para Embratur agora, nesses dias, ele é de Pernambuco. É uma pessoa também que tem um currículo excepcional e serviço prestado nessa área. Essa  questão do turismo, é a maneira mais fácil e rápida de conseguimos alavancar a nossa economia local. Inclusive, tem proposta de afundar navios, ali na na costa de Pernambuco, em especial região de Recife.
Então, a visão dele é completamente, é muito ampliada e tem muito a oferecer aos senhores e às senhoras nessa área e o custo é quase zero. O que dependia no passado de uma difícil e demorado a licença ambiental, com o nosso ministro do Meio Ambiente, essas etapas estão sendo vencidas. 
Como eu tenho oferecido aos senhores a oportunidade, conversei com o Rodrigo Maia também, muitas vezes um decreto do passado, ele atrapalha uma boa lei e nós estamos à disposição dos senhores, em apresentando proposta nesse sentido, o que pode ser alterado neste decreto nós faremos rapidamente e atenderemos os senhores, porque nós sabemos de quanto demora um projeto de lei para caminhar nas duas Casas, porque tem muitos interesses envolvidos, e cada um puxa um pouco mais para o seu lado. Isso é natural, não vou dizer que é justo, não é? Mas faz parte do nosso, do nosso meio bastante heterogêneo e que nós vivemos aqui na Câmara e no Senado Federal.
A questão de obras, elas são importantes não é para o Nordeste, é para o Brasil. O que nós pudermos fazer para qualquer região do Brasil, e entendemos,como disse o Júlio César aqui, tem a menor participação no PIB essa região Nordeste, ela tem que começar a ser mudada como? Com obras de infraestruturas, com licenciamentos mais ágeis, buscando realmente exatamente, como disse o Efraim aqui também, que a vocação regional de vocês e nós não temos problemas para buscar, não medir esforços para atendê-los naquilo que foi possível.
Essa reunião para mim é muito importante no dia de hoje, porque estaremos agora, se Deus quiser, na sexta-feira lá em Pernambuco, numa reunião com os governadores do Nordeste. E é muito bom ouvir os senhores e as senhoras, e com todo respeito que nós temos a todos os governadores, o somatório de vocês é muito maior do que os governadores.  Então, essa opinião, é esse saber onde o calo aperta, não é? Com mais particularidade em cada estado e isso nos leva para lá com uma base e maior.
O grande problema que nós temos, ainda bem que voltou Paulo Guedes aqui, ele sabe que é um ministro importantíssimo, como os outros. Mas esse é mais importante do que nunca para futuro do Brasil, porque está capitaneando a questão da reforma da Previdência. Você viu o apelo do colega aqui, sobre o município. Estamos no mesmo barco, não existe o presidente, governadores e prefeitos. Há praticamente, está todo mundo nesse mesmo barco. A nossa despesa nessa, nessa rubrica é enorme e devemos, sem fazer injustiças, corrigir aqui as distorções e os privilégios.
E assim sendo, nós temos certeza que investimento chegarão em nosso Brasil. Ninguém empresta recurso, investe, para quem já está devendo na praça. E o Brasil está devendo. Temos aqui o Hildo, tá com a PLN 04. A gente  precisa dele para poder, para poder movimentar a máquina administrativa aqui. 
E assim sendo, como eu falei do Paulo Guedes, em havendo recurso, as projeções, as previsões dele são fantásticas, está certo. Temos sim, como vislumbrar um horizonte para o nosso país. Não quero adiantar aqui. Brevemente está sendo apresentado aos senhores antes, em especial aos presidente da Câmara e líderes, um projeto, com todo respeito o Paulo Guedes, a previsão de nós termos dinheiro em caixa é maior do que a reforma da Previdência em 10 anos e ninguém vai reclamar desse projeto. Com toda certeza, será aprovado aqui por unanimidade, nas duas Casas, se Deus quiser. Essas essas ideias, é que nós buscamos botar para frente. Não podemos falar em criar impostos ou aumentar impostos, ninguém aguenta mais essa questão.
 Assim sendo, eu agradeço a presença senhores. Peço que Deus nos oriente, para que nós possamos em harmonia tirar o Brasil da situação que se encontra, e assim sendo, proporcionar felicidade a esse nosso povo, que tanto espera por dias melhores de todos nós, sem exceção.
 Muito obrigado. Um abraço a todos. E Deus acima de todos.
 
 
Ouça a íntegra (06min06s) do discurso do Presidente.
 
 
 