Discurso do Presidente da República, Jair Bolsonaro, durante a Solenidade de Abertura da Semana Nacional de Políticas sobre Drogas - Brasília/DF Publicado em 22/06/2020 16h01  
Brasília-DF, 22 de junho de 2020
 
 
Bom dia.
Não vou me referir nominalmente a ninguém, porque aqui só tem autoridades.
Passou aqui o Rolando que conheci há pouco tempo. Passou pela Academia Militar das  Agulhas Negras, ficou dois anos e pouco lá. Escolheu Artilharia, minha arma. Então é um policial diferenciado. Por questões de saúde, ele prestou concurso à PF, seguiu uma outra carreira. Perdemos um bom quadro no Exército, mas a PF ganhou por outro lado. E fez um discurso aqui mais operacional.
 Depois tivemos o André Mendonça, que eu fiquei sabendo que era do Vale do Ribeira, minha região, depois de escolhido ministro lá da AGU, de Miracatu. Eu do lado dele ali, de Eldorado Paulista, onde fui criado. Um grande, um pequeno grande homem. É um homem enorme, do tamanho do Rolando. E fez um discurso aqui, um posicionamento mais jurídico
E o que nós temos a oferecer aos senhores? Nós queremos é colaborar. Minha missão é atendê-los no cumprimento da missão. Há pouco, com a reforma da Previdência, ficou no ar a PF, PRF, a Polícia Civil. E o André Mendonça, enquanto chefe da AGU, começou a trabalhar em um parecer, que nós tivemos a satisfação de assiná-lo na semana passada, garantindo aos senhores a integralidade e a paridade. No meu entender, fez justiça e num curto espaço de tempo. A nossa... o nosso objetivo é sempre  solucionar os problemas. 
O Rolando falou aqui sobre o concurso também. Eu conversei com ele, estávamos na iminência de sancionar um projeto que tratava aí de questões econômicas, visando o concurso, entre outras coisas e conversei com ele para acelerar essa questão dos concursados da PF e também, nesse bojo, veio a PRF. E conseguimos com o Paulo Guedes, ele é duro, tem que ser duro, mas ele nos atende porque  ele tem plena... pleno conhecimento do que o benefício é muito maior do que o custo, não é? Para as ações como essa.
E só dizer aos senhores que eu não posso garantir leis, e temos muitas vezes, o problema no Parlamento, mas podemos tentar qualquer mudança na legislação para atendê-los no bom trabalho dos senhores.
No mais,  no que depender de decreto,  já falei com o Rolando, já falei também  com o André, qualquer decreto que os senhores porventura notem que pode ser aperfeiçoado, tem algo ali que não os atende e pode ser mudado, chegando pelo canal de comando,  não mais que uma semana nós decidiremos sobre essa questão. No tocante à portaria,  temos também o Ministro, o André sempre à disposição dos senhores, Instrução Normativa vai lá com o Alexandre  que também pode fazer a mesma coisa.
Então, a nossa missão é atendê-los e nós atendendo aos senhores os senhores estarão atendendo os anseios nacionais.
Então dizer-lhes que estou muito honrado em estar aqui, tenho dito aos meus ministros, são todos quase técnicos e com conhecimento da sua função, coisa que não acontecia no Brasil, falta para alguns deles um pouco de malícia que por vezes a gente apanha muito e demora reagir e às vezes nem reage.
Digo aos senhores: passo  uma grande parte do meu tempo cuidando de problemas que não deveriam ser tratados  se todos estivessem interessados no futuro da sua pátria.  Mas a gente vai aos poucos mudando isso aí e, repito aos senhores: temos uma oportunidade ímpar de mudar o destino do nosso Brasil e obviamente todos estão inseridos nesse contexto e a PF obviamente o está.
Então, com o trabalho de todos nós,  com a boa vontade do governo e a nossa em servir o Brasil, creio que nós podemos continuar por intermédio de vocês em especial,  dando boas notícias à nossa sociedade. E  digo mais, se não fosse o trabalho de vocês também não teria chegado aqui; até por duas oportunidades, uma no combate à corrupção e a outra na questão da minha vida. Em Juiz de Fora,  onde a equipe da PF me acompanhava tinha feito uma rota de fuga, em caso de acidente, um incidente ou um ato como aconteceu comigo em direção a um hospital, então por questão de minutos eu consegui ficar vivo e devo aí a colegas nossos da Polícia Federal que fizeram esse planejamento com bastante antecedência. Então, terminando, muito obrigado a todos vocês, me sinto muito honrado em estar aqui, vou desafiar ao PF mais forte a dar um tiro comigo , ele pode ser o mais forte mas melhor pontaria do que a minha duvido que ele tenha. 
Então, muito obrigado a todos vocês e até uma próxima oportunidade se Deus quiser.   
 