Discurso do Presidente da República, Jair Bolsonaro, na Cerimônia de Formatura dos alunos do Instituto Rio Branco e imposição de insígnias da Ordem de Rio Branco - Brasília/DF Publicado em 22/10/2020 14h00  
Brasília/DF, 22 de outubro de 2020
 
Senhoras e senhores.
Autoridades já nominadas.
Jovens formandos.
 
Além de outros papéis, os senhores são importantíssimos para nós, na manutenção da paz, da nossa economia e em nossa liberdade. Lá fora, cada um de vocês é um pedaço do nosso Brasil. O que mais nós precisamos,  é da verdade. Não podemos nos deixar vencer pela falsa narrativa. O mundo sempre esteve em guerra, nem que seja apenas nas comunicações. Não é fácil estar do lado da verdade, mas a verdade me trouxe até aqui e a verdade libertará o nosso País. 
E os senhores são instrumento disso. Precisamos de cada vez mais, que os senhores mostrem ao mundo que o Brasil está fazendo o que é certo. Que nós estamos reformando nossa economia, estamos cortando gastos, fazendo reformas, combatendo a corrupção, pelo exemplo o nosso Governo, aí materializado pelos Ministérios, estatais e bancos oficiais. Dado ao critério de escolha de seus representantes, não temos nesses quase dois anos que se completam, um só ato de corrupção.
Estamos simplificando impostos. O nosso País, Paulo Guedes, o Governo Federal, não aumentou impostos durante a pandemia e não aumentará quando ela também nos deixar. 
Nós preservamos a liberdade de imprensa. Imprensa brasileira em nenhum momento, vocês ouviram  desse presidente, algo parecido como o controle social da mídia. Apesar de tudo, nós suportamos o que vocês escrevem, mostram e divulgam, sem qualquer retaliação da nossa parte. 
Nós estamos dando liberdade a quem produz no Brasil. Nós respeitamos contratos. 
Jovens formandos, precisamos de vocês que levem a verdade lá para fora. Quando se fala na nossa Amazônia, estamos ultimando uma viagem, Manaus-Boa Vista, onde convidaremos diplomatas de outros países. Para mostrar  naquela curta viagem,de 1 hora e meia, que não verão em nossa Floresta Amazônica, nada queimando ou sequer, um hectare de selva devastada. Não é fácil levar e falar a verdade, mas nós confiamos em vocês. Nós temos que lutar por aquilo é nosso, não podemos ceder.
No critério que adotei, de escolha de quadros técnicos, prestigiei o Itamaraty. Temos à frente do mesmo, o nosso Ernesto Araújo. Que pode ter seus defeitos, mas a sua alma é de um patriota. As pressões que ele sofre, deve ser levado em conta da onde vem, de quem vem e depois entendermos o seu papel. O seu discurso aqui, foi longo, mas foi de um patriota que me faz admirar e muito em sua pessoa, a todos vocês.
Eu quero complementar, dizer apenas a vocês jovens formandos, que nós nos orgulhamos de vocês. Que o Brasil confia em vocês e juntos nós venceremos os desafios que temos pela frente para desenvolver o nosso País.
Muito obrigado a todos vocês.
 
