Discurso do Presidente da República, Jair Bolsonaro, na Cúpula do G20 (videoconferência) - Palácio do Planalto Publicado em 22/11/2020 11h16 Senhoras e Senhores,
 
Primeiramente, parabenizo a Arábia Saudita por ter escolhido como tema central de sua presidência o lema “Realização das Oportunidades do Século 21 para Todos”.
Aproveito também para parabenizar os demais membros do G20 pelas oportunas iniciativas desenvolvidas ao longo do ano.
Além dos muitos instrumentos acordados, houve frutífera troca de experiências e disseminação de melhores práticas sobre diversos temas.
Destacamos o acesso universal à saúde, à educação e à economia digital, bem como a inclusão financeira de todos os cidadãos.
 
Senhoras e Senhores,
 
O Brasil é um país resiliente. Queremos um futuro de desenvolvimento sustentável e repleto de oportunidades para a nossa população.
Meu governo tem promovido a abertura de nossa economia, com vistas a uma maior integração do Brasil aos fluxos de comércio e investimento mundiais.
São demonstrações do nosso empenho os acordos comerciais negociados pelo MERCOSUL com a União Europeia e a Associação Europeia de Livre Comércio, a EFTA. Também já iniciamos tratativas com a Coreia do Sul e com o Canadá.
Destaco, igualmente, os recentes acordos firmados entre o Brasil e os EUA sobre facilitação do comércio, boas práticas regulatórias e combate à corrupção.
Estamos construindo um país aberto para o mundo, disposto não apenas a buscar novos acordos comerciais, mas também a assumir novos e maiores compromissos nas áreas do desenvolvimento e da sustentabilidade.
Ao mesmo tempo em que buscamos maior abertura econômica, estamos cientes de que os acordos comerciais sofrem cada vez mais influência da agenda ambiental.
Por isso, vamos à realidade dos fatos.
Nos últimos 40 anos, o Brasil passou da condição de importador de alimentos para o patamar de um dos maiores exportadores agrícolas do mundo.
Esse processo de transformação da agricultura brasileira resulta de décadas de inovação e desenvolvimento, incorporando grandes ganhos tecnológicos em eficiência e produtividade.
Hoje, nosso País exporta volume imenso de produtos agrícolas e pecuários sustentáveis e de qualidade. Alimentamos quase um bilhão e meio de pessoas e garantimos a segurança alimentar de diversos países.
Ressalto que essa verdadeira revolução agrícola no Brasil foi realizada utilizando apenas 8% de nossas terras para agricultura e 19% para a pecuária. Por isso, cerca de 66% de nosso território se encontra preservado com vegetação nativa.
Tenho orgulho de apresentar esses números e reafirmar que trabalharemos sempre para manter esse elevado nível de preservação, bem como repelir ataques injustificados proferidos por nações menos competitivas e menos sustentáveis.
Durante os desafiadores meses da pandemia, nossa agropecuária se manteve ativa e crescentemente produtiva. Honramos todos os nossos contratos.
Para promover o desenvolvimento sustentável, reconhecemos a contribuição do conceito de Economia Circular de Baixa Emissão de Carbono, baseada nos “4Rs”: Reduzir, Reutilizar, Reciclar, Remover.
Entendemos que esforço deve ser concentrado no primeiro “R”, que é a “Redução” das emissões de carbono.  No cenário mundial, somos responsáveis por menos de 3% da emissão de carbono, mesmo sendo uma das 10 maiores economias do mundo.
Por isso, também nesse aspecto, mais uma vez tenho orgulho de dizer que o Brasil possui a matriz energética mais limpa entre os países integrantes do G20.
Mantemos o firme compromisso de continuar a preservar nosso patrimônio ambiental.
Também mantemos a determinação de buscar o desenvolvimento sustentável em sua plenitude, de forma a integrar a conservação ambiental à prosperidade econômica e social.
O que apresento aqui são fatos, e não narrativas. São dados concretos e não frases demagógicas que rebaixam o debate público e, no limite, ferem a própria causa que fingem apoiar.
O hino nacional de meu país diz que o Brasil é gigante pela própria natureza. Estejam certos de que nada mudará isso. Vamos continuar protegendo nossa Amazônia, nosso Pantanal e todos os nossos biomas.
Contem com o meu país e com o meu povo para tornar o mundo realmente mais desenvolvido e mais sustentável.
Muito obrigado a todos.