Discurso do Presidente da República, Jair Bolsonaro, durante a  reunião com a Sociedade de Fomento Fabril do Chile (SOFOFA) -Santiago/Chile Publicado em 23/03/2019 15h55  
Santiago/Chile, 23 de março de 2019
 
...Parabéns aos meus colegas pela clareza. Porque puseram as suas ideias aqui, os nossos sentimentos, o que nós queremos para o Chile e também para o Brasil porque, o Chile (...).
 Prezado ministro Felipe, o senhor falou em política. O que sobrou, eu vou falar aqui.  
 Primeiro, quem sou eu? Sou um político conhecido pelo baixo clero no Brasil. Vim das Forças Armadas, fiquei 17 anos no Exército Brasileiro e 28 anos dentro do Parlamento como deputado federal. Nunca estive envolvido em nenhum problema dentro do Parlamento, o que é quase um milagre. A imprensa tinha muito uma pressão muito grande em cima de mim. Já me botaram de cabeça para baixo e sacudiram. Fizeram tudo que possível e não acharam nada. Continuam fazendo até hoje. 
E cheguei a presidente por dois milagres. Um por ter sobrevivido a um atentado político, tentativa de homicídio e depois  fazendo uma campanha gastando menos de 1 milhão. 1 milhão ou 1 bilhão? 1 milhão (...). Sem televisão, sendo massacrado pela mídia, pelas acusações de homofóbico, racista, fascista, essas coisas chatas aí, que  não colou perante a opinião pública brasileira e mesmo o sistema eleitoral bastante duvidoso, que são as urnas eletrônicas, nós conseguimos chegar à Presidência.
E como nós chegamos sem acordos políticos  partidários, nós escolhemos um ministério exclusivamente técnico. As pessoas que queriam participar do governo por patriotismo, essa é a grande verdade. Montamos nosso ministério. Isso daí desagradou políticos nacionais. Porque nós pegamos o Brasil numa profunda crise ética, moral e econômica. E precisava falar com os senhores, nós somos os campeões de corrupção. Pelo menos o que está exposto aí perante a mídia e grande parte do que é exposto, é verdade, infelizmente. Gostaria que não fosse dessa maneira.
Então, na política tradicional, existe reações por parte de alguns da classe política. Mas acredito que a economia não esteja contaminada pela velha política. E nós precisamos fazer as reformas, muito bem expostas  pelo conhecimento (...). Isso é bom para o Brasil e bom para o Chile. Os senhores têm investimentos lá. Nós temos que dar certo. E eu tenho dito que não é um plano meu, do presidente, do meu governo, é um plano do Brasil. Nós não temos outra alternativa a não ser fazer as reformas. E não é apenas o governo Federal, que está com uma dívida próxima de quatro trilhões de reais, um trilhão de dólares. É uma dívida bastante grande. Nós gastamos por ano, por volta de meio trilhão de reais com juros e carga. Algo extremamente pesado. 
Não é apenas o governo Federal que está com problemas. A maioria dos estados e a maioria dos municípios estão no mesmo caminho. Então dado a essa situação que nos encontramos é que nós acreditamos que o Parlamento vai aprovar as reformas. Obviamente, com algumas alterações, mas no meu entender, serão suficientes para nós sairmos da situação que nos encontramos. Paralelamente a isso, a equipe econômica nossa também trabalha uma forma de desburocratizar a nossa economia, desregulamentar muita coisa. 
E eu tenho dito lá para equipe econômica que na questão trabalhista nós devemos beirar a informalidade, porque a nossa mão-de-obra, talvez  seja uma das mais caras do mundo. (...) lei trabalho, que não se adequa mais à realidade, até por estar vindo aí, que estamos a caminho da quarta revolução industrial, a indústria 4G. Ou seja, a mão-de-obra física cada vez fica mais dispensável. E nós temos uma série de profissões, que deixarão de existir nos próximos anos. No passado, tínhamos a datilógrafa, não tem mais, até a questão de motorista no futuro, a construção civil também, que mais emprega pessoas sem muitas sem muita habilidades. Esses problemas todos nos preocupam e ao Brasil também. Começou no governo Fernando Henrique Cardoso e agravou no Lula e Dilma a questão ideológica que tomou conta das universidades, inclusive das escolas do ensino fundamental. 
Crianças de 5 anos de idade eram doutrinadas no Brasil e tomou conta também da grande mídia. É difícil encontrar um jornalista da grande imprensa, que queira realmente discutir conosco, de igual para igual. Sempre tem um viés de esquerda nas discussões e que parece que eles não querem enxergar ou foram doutrinados demais de modo chegaram ao ponto que não tem como encontrar um ponto de inflexão voltar.
Então esses problemas todos, nós temos presentes lá. Agora, a sorte que nós tivemos, o Brasil teve, o Chile também. Os investidores aqui não têm problema. Olha a situação que está a Venezuela. (...) grana para eles. Alguém acha que o Maduro vai pagar? Não vai pagar. Mas houve uma questão ideológica lá atrás, um projeto de poder comprando o Parlamento brasileiro. Lá em 2004, tivemos aquela história do mensalão. Verdadeiro, eu tava lá dentro,  se comprava com dinheiro vivo parlamentares para votar o que interessava para o governo Lula. (...) entregaram as estatais. Acho que a única petrolífera do mundo que teve problema, foi a Petrobras. Entregaram para o meu partido, inclusive. E chegamos em uma situação complicada que nós estamos hoje em dia. Mas a gente costuma dizer que Deus é brasileiro e chileno, com toda certeza. Mas é brasileiro, salvo pela questão do impeachment e depois das eleições. Eu acho que ninguém aqui tem dúvida se outro que concorreu comigo no segundo turno, do PT, o senhor Haddad, caso tivesse ganho  as eleições, não estaria aqui. Estaria conversando com Maduro, na Venezuela, com toda certeza. 
Bem, assim sendo, dado todo exposto aqui, eu acredito no Brasil. Não acredito por ser brasileiro. Eu acredito pelas políticas que estão sendo implementadas. E nós temos chances sim, grande de sair da situação que nos encontramos com as  reformas. E a primeira e a mais importante é essa da Previdência. Que os atritos que acontecem no momento, (...) estão (...) acontecem atritos, lamento. Que alguns, não são todos, não querendo largar a velha política que infelizmente nos colocou em uma situação crítica nos anos. 
Então, a mensagem que eu trago aos senhores, é de fé, de esperança e é do coração. Nós podemos sair dessa situação e queremos dessa forma aprofundar os nossos laços de amizade e bem como, comerciais. E por que eu gosto do Piñera? Porque antes do primeiro turno das eleições, ele fez uma viagem à Antártica, com gente nossa, uma integração chilena que quando eu o conheci, ainda lá embaixo nas pesquisas, apesar de não serem confiáveis as pesquisas no Brasil, ele falou que eu seria, que aquele povo grupo que estava até aquele momento, aquele que poderia dar esperança realmente para o Brasil. Então essa minha simpatia por ele, que eu já tinha, desde o governo anterior. Logicamente ele apareceu muito naquele episódio de mineiros durante sua liderança, colaborando para o salvamento dos mesmos. Então minha simpatia por ele aumentou e vi que não era apenas simpatia, era algo concreto.
Conversei com ele ontem por alguns minutos e, se estou aqui é porque acredito nos senhores. E quero que os senhores, obviamente acreditem em nós, dadas as propostas que nós colocamos aqui na mesa ontem. 
Então, o Brasil por ser o maior país aqui da América do Sul, maior economia, é  um país que tudo, ninguém tem o que nós temos, biodiversidade, água potável, riquezas minerais, áreas maravilhosas para turismo, esperando o mundo, não tem como não dar certo um país desse. 
Até um exemplo que eu trago, poderia citar outros países, falando do time de Israel. Inclusive agora, sábado que vem, iremos para Israel e vamos conversar também e aprofundar os nossos laços. E lá, o que é Israel? É um mar de areia, nem petróleo tem. Nem petróleo tem. Todo mundo do lado tem, menos eles. E eu falava, nos  meus pronunciamentos pelo Brasil, olha que Israel não tem e veja que eles são. Eles não tem nada e olha o que eles são. Agora, olha o Brasil,olha o que nós temos, nós temos tudo e olha o que nós somos. Eu vou dizer o que nós somos (...) onde tá o erro nisso, na classe política. Então pareceu um capitão do nada, do nada, por isso sendo esculachado pela mídia. A palavra é essa esculachado pela mídia. Mas palavra falava sempre com patriotismo. 
E eu usei durante a campanha uma passagem bíblica, o João 8:32, “e quem conhecer a verdade, a verdade nos libertará”. Certa vez uma vez uma repórter muito influente no Brasil perguntou: mas deputado, o senhor vai ganhar as eleições falando a verdade, não vai mentir um tiquinho? Então, vou perder eleições. E continuei na meta, na minha jornada. Hoje somos uma realidade, a aceitação nossa junto à população brasileira é enorme. Apesar de uma proposta de reforma da Previdência que  sempre é traumática em qualquer lugar que se toque nesse assunto. 
A minha aceitação no Chile foi  excepcional. Ontem passeei no shopping aqui, não conseguia andar no shopping. Fiquei muito feliz. To pensando até ... aqui pode naturalizar (...) Se puder eu venho para cá.
E obviamente o calor aqui do povo chileno foi maravilhoso. Estou  muito feliz com essa viagem e esperamos acertarmos no Brasil, para que toda a confiança que os senhores depositam em nós em investimentos, também comercial. Se torne uma realidade factível. Eu amo o Chile e pode ter certeza disso.
Meu muito obrigado a todos.

 Ouça a íntegra (12min23s) do discurso do Presidente.
