Discurso do Presidente da República, Jair Bolsonaro, durante a cerimônia de Inauguração do Aeroporto Glauber Rocha - Vitória da Conquista/BA Publicado em 23/07/2019 15h11 Vitória da Conquista/BA, 23 de julho de 2019
 
Deus, família, Brasil.
Falar depois do jovem ACM Neto, do  nosso querido prefeito de Vitória da Conquista e do nosso técnico capitão Tarcísio fica difícil. Mas Tarcísio, você tem a melhor equipe que você, porque você teve toda liberdade para escolhê-la. Temos um presidente da República que deve lealdade a esse povo maravilhoso do nosso Brasil. E que busca de todas as formas honrar aquilo que prometeu durante a pré campanha e uma curta campanha. E nessa curta campanha, eu agradeço a minha vida a Deus e em grande parte ao povo brasileiro, não só pelas orações bem como pela confiança por ocasião dos dias das votações.
Prezado ACM Neto, eu conheci o velho ACM, no final dos anos 80, quando era vereador no Rio de Janeiro. Conheci um homem forte, combativo, leal e extremamente preocupado e devotado para com o seu povo da Bahia. Deixou ele, na segunda e na próxima geração, bons frutos, que chamo de garoto porque você é muito mais novo do que eu. Lá na frente, se Deus quiser, você ocupará um dia a honrosa cadeira que ocupo.
Não estou em Vitória da Conquista, não estou na Bahia e nem no Nordeste, estou no Brasil.
Não há divisões entre nós. Sexo, raça, cor, religião ou região, somos um só povo, uma só raça, com um só ideal, um só objetivo: colocar esse grande País no lugar de destaque que ele merece. Mas para chegarmos lá não basta apenas a vontade de um homem ou de uma mulher, prezada Daiana Pimentel, ela virá da união de todos nós, do Poder Executivo, do Poder Legislativo - aqui bem representado por vários parlamentares -,  e nós cada vez mais ao nos conscientizarmos da nossa força e de onde podemos chegar, esse objetivo, esse sonho será concretizado.
Eu amo o Nordeste. Afinal de contas, a minha filha tem em suas veias sangue de cabra da peste. Cabra da peste de Crateús, o nosso estado aqui, mais para cima, o nosso Ceará. Quem é nordestino aqui levanta o braço. Quem concorda com o presidente Jair Bolsonaro levanta o braço. Estamos juntos ou não estamos?
É Brasil acima de tudo, é Nordeste no coração do povo, é Deus acima de todos.
Eu, como presidente, assim como os governadores e prefeitos são os técnicos, como se fosse um time de futebol. Nós escalamos o nosso time e esse time é que tem que dar a verdadeira resposta para aquilo que nós queremos, levando-se em conta o que nós temos. Como o nosso querido prefeito falou agora pouco aqui sobre Israel. Muitos que me acompanharam eu dizia, ao longo de quatro anos, que eu andei pelo Brasil, primeiro sozinho, depois os amigos foram se chegando.
Olha o que Israel não tem e veja o que eles são. Olha agora o que o Brasil tem e o que nós não somos. Pode ter certeza, com fé, com respeito ao povo brasileiro e com patriotismo, nós colocaremos o Brasil no local de destaque que ele bem merece. 
Ao meu querido povo baiano, amigos de Vitória da Conquista, vocês foram fundamentais nessa conquista deste aeroporto. Que não é obra minha, nem de qualquer um outro presidente ou qualquer governador. É uma obra feita com dinheiro do povo brasileiro. E tudo que pudermos fazer por qualquer região, qualquer estado e qualquer município do Brasil, nós faremos. 
E o grande sucesso, determinei aos meus ministros, não deixar obra parada. Obras eleitoreiras não acontecerão mais a partir do meu governo. Vamos concluir as obras e dizer que lamento muito o governador não está aqui. Afinal de contas, ele estaria ao lado do seu povo. E nós não temos qualquer preconceito, não queremos dividir partidos. Não aceitamos, obviamente, queira impor a nós o socialismo ou o comunismo. 
Não admitiríamos mudar a cor da nossa bandeira. Não podemos admitir qualquer partido, ACM Neto, que queira solapar os valores familiares. 
Prezado prefeito, não podemos admitir quem queira deixar de lado, não respeitar as religiões. O estado é laico, mas nós somos cristãos. 
Humildemente quero agradecer também aos operários, do mais humilde, do ajudante de pedreiro ao engenheiro, a execução dessa maravilhosa obra que estamos inaugurando nesta data. Uma obra que trará muitos benefícios para a região. E eu sou um amante do turismo. 
Estou aqui com Gilson Neto, um cabra da peste, de Pernambuco.  Presidente da Embratur, que tem rodado o Brasil na busca de mostrar aquilo que nós temos de melhor, não só para o Brasil, bem como para o mundo. O turismo em nosso governo fará parte sim do PIB Nacional. 
E para isso, prezados colegas políticos, especial do parlamento aqui. Eu tenho um sonho no Rio de Janeiro, que, com toda certeza, o Cajado tem um aqui na Bahia também. Eu quero transformar a Baía de Angra em uma Cancún. Cancún fatura 12 bilhões de dólares por ano. E a Baía de Angra fatura o que? Quase zero. Por que? Por causa do xiitas ambientais, desses que fazem uma campanha enorme contra o Brasil lá fora. Eu não sei porque essa gente tem tanto amor com ONGs estrangeiras. O Estado está aparelhado. É um trabalho hercúleo desaparelhá-lo.
Não temos preconceito contra ninguém, mas temos uma profunda repulsa com quem não é brasileiro. Vamos juntos mudar o Brasil. Cada vez mais integrarmos a todos que frequentam e que habitam esse solo maravilhoso de oito milhões e meio de quilômetros quadrados, chamado Brasil.
Nós vamos atingir o nosso objetivo, porque estamos unidos.
Brasil acima de tudo e Deus acima de todos.
 
Ouça a íntegra (09min52s) do discurso do Presidente.
 