Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia do Dia do Soldado, com imposição da Medalha do Pacificador e da Medalha do Exército Brasileiro -Brasília/DF Publicado em 23/08/2019 12h07 
Brasília/DF, 23 de agosto de 2019

“Árdua é a missão de desenvolver e defender a Amazônia. Muito mais difícil porém foi a de nossos antepassados de conquistá-la e mantê-la.” 1970, general do Exército,  Rodrigo Otávio.
Vivemos as dores do parto para que uma nova vida surja para o nosso querido Brasil. Nada é fácil. Agradeço, nesse momento, a Deus pela minha vida e aos homens e [as] mulheres que me acompanham no primeiro escalão do nosso governo.
Prezado general Mourão, obrigado por ter aceito essa nobre missão.
Meus 22 ministros, obrigado pela confiança que têm em mim, porque, obviamente, a recíproca é verdadeira. Só nós, em um primeiro momento, podemos, sim, unidos dar esperança ao nosso povo brasileiro. 
O Brasil mudou. Está sob nova direção e ele vai dar certo. Acredito no povo. Esse povo ao qual devo lealdade absoluta. Acredito nas instituições, nos homens e [nas] mulheres dessa Pátria maravilhosa.
Se Israel, como sempre cito, ao olharmos o que eles não têm e  o que eles são. Porque ao volvermos esses olhares para nós, que tudo temos, e como nós poderemos não ser aquele País, que merece um lugar de destaque no mundo pelos seus potenciais.
Soldados do Exército Brasileiro, soldados do Brasil. 
Hoje é o nosso dia. Todos nós somos soldados da Pátria. O exemplo nós temos, o nosso invicto Caxias, que lega a todos nós a esperança, a certeza, a fé, a garantia de que esse povo é vitorioso.
Soldados de Caxias, em todos os momentos que a Pátria exigiu de nós o sacrifício da própria vida, em luta e em defesa da liberdade e da democracia, nós nos fizemos presentes. E outros, mesmo com sacrifício da própria honra, lutaram por esse mesmo ideal.
Nesse momento, no meu peito também, a medalha do Pacificador com Palmas, que conquistei em 1978. No ato [em] que qualquer um de vocês tivesse a oportunidade também arriscaria a sua vida por aquele irmão.
Nós somos um povo maravilhoso, um povo de coração grande, em grande parte cristão. Um povo que tem na sua frente uma bandeira verde amarela. Tem em seu passado exemplos a serem seguidos, e o nosso futuro só depende da ação de cada um de nós.
Repito aos meus ministros: o que há de mais importante entre nós é a confiança mútua. E juntos nós atingiremos o nosso objetivo.
Meus irmãos militares, população brasileira.
Vamos marchar para o sucesso. Não nos faltam é inimigos como os de sempre, que teimam em ganhar a guerra de informação contra a verdade. Fizemos um trabalho ao longo dos últimos quatro anos, baseado em uma passagem bíblica: João 8:32. “E conhecereis a verdade e a verdade vos libertará”.
Também defendendo a família, eu sinto, nesse momento, a senhora Michele, que me acompanha, a minha esposa. Que nem ela se quer é poupada por parte daqueles que quer que nós não venhamos a progredir. 
A família, a religião, a liberdade da imprensa que pese o excesso em muitas oportunidades. Vocês são importantes para o futuro do Brasil. E continuarei defendendo a sua liberdade a qualquer preço. Diferentemente de outros chefes de Estado, no passado, que queriam a todo custo o controle social da mídia e vocês os tratavam muito bem, por motivos outros que não é o caso discutir aqui.
Tendo a verdade, uma gente maravilhosa ao teu lado, crendo em Deus, acreditando nos que estão ao nosso lado, tendo a confiança do povo, nós mudaremos o Brasil.
Soldados do Brasil, muito obrigado a todos vocês. Meu bom Deus, obrigado pela minha vida e pela missão.
Brasil acima de tudo. Muito obrigado!
