Discurso do Presidente da República, Jair Bolsonaro, na Comemoração do Dia do Aviador e da Força Aérea Brasileira- Brasília/DF Publicado em 23/10/2020 13h18  
Brasília/DF, 23 de outubro de 2020
 
Bom dia.
Quando tudo se lhes parecer incerto, lembrem-se das Forças Armadas.  Como bem diz a história, elas sempre estarão prontas para defender a Pátria e para garantir a nossa liberdade. É com esse espírito que estamos nessa solenidade. 
 
Prezado brigadeiro Bermudez, comandante da Aeronáutica,
Senhor general Hamilton Mourão, vice-presidente da República,
Senhora Johanna, embaixadora da Suécia no Brasil,
Fernando Azevedo, general de Exército, ministro da Defesa, 
General Carl Edstrõm, comandante da Aeronáutica da Suécia, 
Senhoras e senhores parlamentares, oficiais-generais e agraciados,
Senhoras e senhores.
 
Hoje é um dia especial para todos os brasileiros, comemoramos o Dia do Aviador e da Força Aérea Brasileira. Nada mais significativo para o Presidente da República, do que estar ao lado de vocês nesta solenidade. Recorro à  uma frase de um dos maiores brasileiros da história da humanidade, nosso Alberto Santos Dumont. “Inventar é imaginar o que ninguém pensou. É acreditar no que ninguém jurou. É arriscar o que ninguém ousou. É realizar o que ninguém tentou. Inventar é transcender.” Santos Dumont, mineiro, esportista e apaixonado por tecnologia. Materializou de forma categórica, a criatividade e o espírito aventureiro do povo brasileiro. É um exemplo para todos nós. Nos momentos em que tivermos que enfrentar desafios. 
Só essas qualidades, podem explicar a realização de um dos maiores feitos de toda a história, o voo pioneiro do mais pesado que o ar, nosso famoso 14 Bis, em Paris. Seu feito colocou definitivamente, o Brasil na história mundial da aviação e das grandes invenções da humanidade.
2020 será um ano marcante na vida na Força Aérea Brasileira. Fomos capazes de colocar no ar dois vetores, que podem transformar de forma irreversível nossa operacionalidade, nossa capacidade logística e de afirmar nossa superioridade, nos 22 milhões de quilômetros quadrados de espaço aéreo. Indispensáveis a nossa soberania.
Incorporamos à nossa frota duas aeronaves, reconhecidamente modernas e estratégicas para Força Aérea Brasileira. O KC 390 e o Gripen F39. É uma demonstração cabal a cada um de nós de que com liberdade, comprometimento os sonhos de nosso povo estarão ao alcance de todos.
Aos agraciados e condecorados nacionais e estrangeiros, meus parabéns e aos convidados, meus agradecimentos pela honrosa presença. 
Parabéns aos filhos altivos dos ares e a gloriosa a Força Aérea Brasileira. Que Deus abençoe o nosso Brasil.
Muito obrigado.
 
 
 
 
 
 