Discurso do Presidente da República, Jair Bolsonaro, durante  a Cerimônia de celebração do 74° aniversário de criação da Brigada de Infantaria Paraquedista - (05min59s) Publicado em 23/11/2019 19h30  
 
Rio de Janeiro/RJ, 23 de novembro de 2019

No dia de ontem nos deixou o apresentador Gugu Liberato, por décadas deixou sua marca em todo o Brasil.
Sempre alegre, esbanjava alegria e informação que Deus acolha sua alma e conforte sua família, amigos e fãs.
A nossa Brigada de Infantaria Paraquedista,
As nossas Forças Armadas,
E a Presidência da República, em reconhecimento a esse profissional, pai e patriota, homenageiam Gugu Liberato com o nosso toque de silêncio.
Senhores ministros de Estado aqui presentes,
Paraquedistas Heleno Augusto, Fernando e Ramos,
Meu líder na Câmara, Major Vitor Hugo,Paraquedistas das Forças Especiais,
Senhora deputada estadual paraquedista Alana,
Senhor prefeito do Rio de Janeiro,
Antigos comandantes da nossa eterna Brigada de Infantaria Paraquedista,
Meu prezado general Acrísio Figueira,
E general Frederico Farias Sodré de Castro,
Meus últimos Comandantes da Brigada Paraquedista,
E do oitavo GAC PQDT,
 Os senhores, em parte, têm responsabilidade tendo em vista a função que ora desempenho em Brasília.
A formação e os momentos que estive aqui nesta brigada, quando estava na iminência de entrar na política, marcaram a minha vida, hoje é mais um dia de festa e de alegria para todos nós, paraquedistas.
Nós que um dia botamos na cabeça a nossa boina grená, no peito o nosso brevê prateado e nos pés o nosso boot marrom, casamos em definitivo com o futuro da nossa Pátria onde acima de tudo estão a nossa democracia, a nossa liberdade e a nossa obediência absoluta ao povo brasileiro, em grande parte aqui representado.
Já disse e repito: para o paraquedista não existe obstáculo intransponível. Nós sempre saltamos da rampa do avião e agora nós paraquedistas subimos pela democracia e pela vontade popular a rampa do Planalto Central. Isso é motivo de honra e orgulho para todos nós. O que aqui aprendemos ficará para sempre na alma de cada homem e de cada mulher paraquedista.
Neste momento agradeço a Deus pela minha vida e a grande maioria de vocês que pelas suas mãos confiaram-me o mandato de Presidente da República.
 Se hoje sou o chefe da Nação, conduzo o destino de duzentos milhões de habitantes, bem como na condição de Chefe Supremo das Forças Armadas, tenho consciência de que aqui cheguei dado a graça de Deus e a tudo eu tenho a gratidão a todos vocês, porque eu jamais chegaria onde cheguei sozinho, bem como cada um de nós atinge seus objetivos sempre tendo ao lado verdadeiros amigos, a esses, a nossa gratidão eterna, a minha Brigada a gratidão eterna, por ter chegado onde cheguei.
Meus amigos muito obrigado a todos e respeitosamente, como  o futebol faz parte da cultura e da alma do povo brasileiro, hoje todos nós somos Flamengo.
Um abraço a todos.
Missão dada, missão cumprida.
Brasil, acima de tudo.
Selva.
 