Pronunciamento do Senhor Presidente da República, Jair Bolsonaro - Palácio do Planalto Publicado em 24/04/2020 22h33 Palácio do Planalto, 24 de abril de 2020
 
 
Senhores e senhoras, boa tarde,
            Meus ministros,
            Imprensa,
            Povo brasileiro que me assiste,
 
            Sabia que não seria fácil. Uma coisa é você admirar uma pessoa, a outra é conviver com ela, trabalhar com ela.
            Hoje pela manhã, por coincidência, tomando o café com alguns parlamentares, eu lhes disse: “Hoje vocês conhecerão aquela pessoa que tem um compromisso consigo próprio, com o seu ego, e não com o Brasil. O que eu tenho ao meu lado, e sempre tive, foi o povo brasileiro. Hoje, essa pessoa vai buscar uma maneira de botar uma cunha entre eu e o povo brasileiro”. Isso aconteceu há poucas horas.
            Um breve histórico: todos nós conhecemos o senhor Sergio Moro das suas decisões lá da Vara Federal de Curitiba. A lava-jato já existia, mas ninguém nega o seu brilhante trabalho.
Eu, pessoalmente, tive o primeiro contato com o senhor Sergio Moro no dia 30 de março de 2017, no Aeroporto de Brasília, onde ele estava parado numa lanchonete e eu o fui cumprimentar. Ele praticamente me ignorou. A imprensa toda noticiou isso, dando o descrédito à minha pessoa. Confesso que fiquei triste, porque ele era um ídolo para mim, eu era apenas um deputado, humilde deputado, como é, ou como são, a maioria dos que estão no Parlamento brasileiro. Não vou dizer que chorei, porque estaria mentindo, mas fiquei muito triste.
Para minha surpresa, alguns dias depois eu estava em Parnamirim e recebi um telefonema dele onde, obviamente, a sua consciência tocou e ele conversou comigo sobre o episódio. Eu dei por encerrado o assunto. Me senti, de certa forma, reconfortado.
O tempo passou. Eu numa pré-campanha e ele com as suas sentenças, em Curitiba. Com o passar do tempo, entrei em campanha e como, no meu entendimento, não tinham como me deter, tentaram me assassinar. Obviamente, isso marca a história de uma nação, muito mais a minha vida, a da minha família, em especial da minha filha Laura, de 9 anos de idade.
Acabou o primeiro turno, eu fui, passei para o segundo turno com o senhor Fernando Haddad, do PT. Nesse ínterim eu, baixado no Einsten, em São Paulo, recebi uma ligação de uma pessoa que queria fazer com que o senhor Sergio Moro fosse me visitar. Eu fiquei feliz, mas declinei. Ele não esteve comigo durante a campanha, eu não sei em quem ele votou no primeiro turno, e nem quero saber, o voto é sagrado e secreto. Mas eu exatamente evitei conversar com ele naquele momento, entre o primeiro e o segundo turno, porque, com toda certeza, essa visita se tornaria pública e eu não queria aproveitar do prestígio dele para conseguir uma vitória no segundo turno.
Após, então, a nossa vitória, a vitória da democracia, da liberdade, das eleições livres, eu recebi o senhor Sergio Moro na minha casa, na Barra da Tijuca. Presente ao meu lado o senhor Paulo Guedes, o homem que já havia escolhido para ser ministro da Economia. E ali traçamos alguma coisa de como ele seria tratado, caso aceitasse o nosso convite para ser ministro da Justiça. Obviamente, repito, ele não participou da minha campanha. Acertamos, como fiz com todos os ministros: vai ter autonomia no seu Ministério.
Autonomia não é sinal de soberania. A todos os ministros, e a ele também, falei do meu poder de veto. Os cargos-chave teriam que passar pelas minhas mãos e eu daria o sinal verde ou não. Para todos os ministros foi feito dessa maneira. Mais de 90% desses cargos que passaram pelas minhas mãos, eu dei o sinal verde.
Assim foi também com o senhor Valeixo, até ontem diretor-geral da nossa honrada e gloriosa Polícia Federal. A indicação foi do senhor Sergio Moro, apesar de a Lei, de 2014, dizer que a indicação para esse cargo e a nomeação é exclusiva do Senhor Presidente da República. Abri mão disso, porque confiava no senhor Sergio Moro. E ele levou a equipe, ou trouxe a sua equipe, aqui para Brasília. Todos os cargos-chave são de Curitiba, inclusive a Polícia Rodoviária Federal. Lógico, me surpreendeu: será que os melhores quadros da PF, todos estavam em Curitiba? Mas, vamos confiar, vamos dar um crédito. E, assim, nós começamos a trabalhar.
Os senhores da imprensa bem sabem que eu não conto com a isenção, na maioria das vezes, por parte de vocês, nas matérias publicadas. Desde o começo, já se começou a falar que eu estava dificultando operações de combate à corrupção, porque as operações, com muito menos intensidade, apareciam. Mas é óbvio que isso ia acontecer. Se as nossas indicações para ministérios, bancos oficiais e estatais não passavam por indicações partidárias, está na cara que a fonte da corrupção não era tão abundante quanto antigamente. Isso começou a bater sobre mim, como se eu estivesse contrário à lava-jato. Isso não é verdade. As grandes operações da PF, no passado, foram em cima de estatais, ou de empreiteiros que faziam obras e arrancavam recursos via bancos oficiais, em especial o BNDES. Nós botamos um ponto final nisso.
Isso foi muito caro para mim. Poderosos se levantaram contra mim. E é uma realidade, é uma verdade. Eu estou lutando contra um sistema, contra o establishment. Coisas que aconteciam no Brasil, praticamente não acontecem mais. E me desculpem a imodéstia, em grande parte pela minha coragem de indicar um time de ministros comprometido com o futuro do Brasil. Continua não sendo fácil mas, podem ter certeza, hoje em dia eu conto com muitos parlamentares dentro do Congresso Nacional, que já comungam dessa tese. De vários partidos, exceto da extrema esquerda, porque o que eles querem, no final das contas, é roubar a nossa liberdade. No que depender de mim, não medirei esforços para que isso não aconteça.
Dizer ao prezado ex-ministro Sergio Moro: como o senhor disse hoje, na sua coletiva, por três vezes, o senhor disse que tinha uma biografia a zelar, eu digo a Vossa Senhoria que eu tenho um Brasil a zelar. Não apenas fiz um juramento quando sentei praça, nos idos 1973, na Escola Preparatória de Cadetes do Exército, em Campinas, em dar a vida pela minha pátria, se preciso fosse. Mais que a vida para a minha pátria eu tenho dado. Eu tenho dado o desconforto da minha família, as acusações mais torpes possíveis, não só contra a minha família, bem como aqueles que estão ao meu lado.
Falava-se em interferência minha na Polícia Federal. Ora bolas, se eu posso trocar um ministro, por que não posso, de acordo com a Lei, trocar o diretor da Polícia Federal? Eu não tenho que pedir autorização para ninguém, para trocar o diretor ou qualquer um outro que esteja na pirâmide hierárquica do Poder Executivo. Será que é interferir na Polícia Federal quase que exigir, implorar a Sergio Moro que apure quem mandou matar Jair Bolsonaro? A PF de Sergio Moro mais se preocupou com Marielle do que com seu chefe supremo. Cobrei muito dele isso daí, não interferi. Eu acho que todas as pessoas de bem no Brasil querem saber.
E entendo, me desculpe senhor ex-ministro, entre meu caso e da Marielle, o meu está muito menos difícil de solucionar. Afinal de contas, o autor foi preso em flagrante delito, mais pessoas testemunharam, telefones foram apreendidos, três renomados advogados em menos de 24 horas estavam lá para defender o assassino. Isso é interferir na Polícia Federal?
Será que pedir à Polícia Federal, quase que implorar, via ministro, para que fosse apurado o caso Marielle, no caso porteiro da minha casa 58, na Avenida Lúcio Costa 3100? quase que por acaso descobrimos, se não eu pedir para meu filho ir na portaria e filmar a secretária eletrônica, talvez até hoje ficasse a dúvida para todos, que eu poderia estar envolvido nisso. Isso foi numa quarta-feira de março de 2018 onde, entre a ligação do porteiro para minha casa e as minhas digitais nos painéis de presença na Câmara tinha um espaço de menos de uma hora. Eu não estava lá.
Depois, a perícia da Polícia Civil do Rio ainda chega à conclusão que aquela voz do porteiro em questão. Será que é interferir na Polícia Federal exigir uma investigação sobre esse porteiro? O que aconteceu com ele? Ele foi subornado? Ele foi ameaçado? Ele sofre das faculdades mentais? O que aconteceu para ele falar com tanta propriedade um fato que, segundo ele, existiu, há praticamente um ano atrás? É exigir da Polícia Federal muito, via seu ministro, para que esse porteiro fosse investigado?
Com todo respeito a todas as vidas do Brasil, acredito que a vida de um Presidente da República tem um significado, porque, afinal de contas, é um chefe de Estado. Isso é interferir na Polícia Federal, cobrar isso da sua Polícia Federal?
Confesso que, ao longo do tempo, como bem vos lhes disse, uma coisa é ter uma imagem e conhecer uma pessoa, a outra é conviver com ela. Nunca pedi para ele para que a PF me blindasse onde quer que fosse. Quando se fala em corrupção, eu falo da minha vida particular. Nos últimos dois anos de parlamentar, gastei menos da metade do que poderia gastar na sua cota parlamentar, com passagem aérea, com despesas de combustível, de alimentação, de aluguéis. Minha vida de Presidente da República, eu tenho três cartões corporativos. Dois são usados para despesas as mais variadas possíveis porque, afinal de contas, mais de 100 pessoas estão na minha segurança diariamente, despesas de casa, normal. E um terceiro cartão, que eu posso sacar 24 mil por mês sem prestar conta. Eu posso sacar 24 mil reais e gastar onde bem entender, sem prestação de contas. Quanto eu usei dessa verba, desde janeiro do ano passado? Zero. Isso é obrigação. Desliguei o aquecedor da piscina olímpica do Alvorada. Modificamos o cardápio. Mas isso não tem nada a ver, é obrigação da minha parte. Mas só para lembrar que eu tenho preocupação com a coisa pública e busco dar exemplo.
Quando se fala em interferência, tem aqui um ministro meu, tão importante quanto os demais, porque nós somos uma corrente, nenhum elo é mais forte que a própria corrente, o Paulo Guedes. Quando eu vi que o Inmetro, que é um órgão parecido até, logicamente cada um na sua função, com a Polícia Federal, com a PRF, com a Secretaria da Cultura, do Marcelo Álvaro Antônio, entre tantas outras, eu falei: “Paulo Guedes, eu vou implodir o Inmetro, porque o que eu descobri lá… nós não podemos deixar o povo sofrer dessa maneira”. Queriam trocar 1 milhão e 600 mil tacógrafos de motoristas de viaturas, cada tacógrafo custando 1.900 reais. Quem ia pagar a conta? Era o motorista de caminhão, o motorista de van, de ônibus. Queriam trocar todos os taxímetros do Brasil. Só no meu estado, no Rio de Janeiro, 40 mil taxistas iam ter que comprar um novo taxímetro. Queriam chip em cada bomba de combustível no Brasil, onde nós ficamos sabendo que não teria a sua devida eficácia. Não tem, essa conta não foi para o povo pagar. A obrigação do Inmetro é, obviamente, atestar a qualidade de muita coisa e de preferência, obviamente, evitar onerar o nosso já sofrido povo brasileiro com a pesada carga de impostos que tem. Implodimos o Inmetro.
E a Polícia Federal? Como publicado por vocês, no dia de ontem, mas esqueçam a imprensa, ontem, numa videoconferência, o senhor Valeixo se dirigiu a todos os seus 27 superintendentes, e disse que desde janeiro vinha falando com o senhor Sergio Moro que iria deixar a Polícia Federal. Os superintendentes são a prova disso. E eu, algumas vezes, falei com o Sergio Moro sobre a Polícia Federal.
Quando eu me elegi, havia uma ideia, por parte de policiais, muitos trabalhavam comigo, em torno de 60, em rodízio, eu tinha direito a isso pela legislação, até a um maior efetivo, por ser o candidato com maior chance. E mesmo assim, apesar de todo o trabalho da Polícia Federal, não conseguiu evitar a tentativa de homicídio. Mas eu digo: foi a Polícia Federal, com o seu trabalho técnico, preventivo, que também foi um elo na salvação da minha vida. Porque a cada ponto, a cada esquina que eu passava, eles tinham um plano da minha evacuação, caso eu sofresse alguma coisa. Então, à Polícia Federal, em primeiro lugar, eu devo a minha vida a esses homens, bem como a alguns policiais militares de Brasília e do Rio que, voluntariamente, estavam lá em Juiz de Fora.
E o que eu quero, o que nós queremos, da Polícia Federal? Que ela seja usada em sua plenitude, que as suas operações sejam, no mínimo, mantidas, no que depender de mim, potencializadas, que é com o trabalho dela que nós damos esperança, num primeiro momento, à população brasileira. O combate à corrupção, o combate ao crime organizado.
E como mesmo o senhor Valeixo disse, que estava cansado, eu comecei a fazer gestões junto ao ministro, para trocarmos o diretor-geral da Polícia Federal. Era intenção dele, como ele declarou ontem, que desde janeiro queria sair. Nós cansamos, nós não somos máquinas. No dia de ontem eu conversei com o senhor Sergio Moro, só eu e ele, como na maioria das vezes nossas conversas. Onde nós… Eu sempre abri o coração para ele, eu já duvido se ele sempre abriu o coração para mim. Eu sempre disse aos meus ministros: a confiança tem que ter dupla mão. O ministro quer que eu confie nele? Quer, e tem razão. Mas eu também quero que o ministro confie em mim.
Sempre falei para ele: “Moro, não tenho informações da Polícia Federal. Eu tenho que, todo dia, ter um relatório do que aconteceu, em especial nas últimas 24 horas, para poder bem decidir o futuro dessa nação”. Eu nunca pedi para ele o andamento de qualquer processo. Até porque a Inteligência com ele perdeu espaço na Justiça. Quase que implorando informações. E, assim, eu sempre cobrei informações dos demais órgãos de inteligência oficiais do governo, como a Abin, que tem à frente um delegado da Polícia Federal, uma pessoa que eu conheci durante a minha campanha e tem um nome e é respeitado pelos seus companheiros.
E conversando ontem com o Moro, entre muitas coisas, até que chegou na questão Valeixo. Eu falei: “Está na hora de botar um ponto final nisso. Ele está cansado, está fazendo como pode o seu trabalho”. Pessoalmente não tenho nada contra ele. Conversei poucas vezes com ele durante um ano e quatro meses? Sim, poucas vezes, mas conversei com ele. E a maioria das vezes estava o Sergio Moro do lado.
Então, eu falei que amanhã, no dia de hoje, o Diário Oficial da União publicaria a exoneração do senhor Valeixo. E, pelo que tudo indicava, a exoneração a pedido. Bem, ele relutou, o senhor Sergio Moro, e falou: “Mas o nome tem que ser o meu”. Eu falei: “Vamos conversar. Por que tem que ser o seu e não o meu? Ou então, vamos pegar, já que não vai ter interferência política, técnica ou humana, pegar os que têm condições e fazer um sorteio”. Por que tem que ser o dele e não um possivelmente o meu, ou um de consenso entre nós dois? E eu o lembrei da Lei de 2014, que a indicação é minha, é prerrogativa minha. E o dia que eu tiver que submeter a qualquer um subordinado meu, eu deixo de ser Presidente da República. Jamais pecarei por omissão.
Falei para ele: “Quero um delegado, que pode não ser o seu, pode não ser o meu, mas que eu sinta, além da competência óbvia, se bem que isso é uma coisa comum entre os delegados da Polícia Federal, que eu possa interagir com ele”. Por que não? Eu interajo com os órgãos de inteligência das Forças Armadas, se preciso for. Eu interajo com a Abin. Interajo com qualquer um do governo. Sempre procuro o ministro, mas, numa necessidade, eu falo diretamente com o primeiro escalão daquele ministro. Como ontem, ou anteontem, eu tinha que decidir uma coisa que tinha a ver com a Marinha, agora, como era exclusivamente com a Marinha, eu resolvi naquele momento não falar com o ministro da Defesa, falei diretamente com o comandante da Marinha e foi resolvido de acordo com o interesse dele, depois participei ao ministro da Defesa. Isso não é quebra de hierarquia, é necessidade. Não posso abrir mão disso. Assim como o ministro da Defesa pode ligar diretamente ao comandante do batalhão sem passar pelo comandante da brigada, se preciso for, depois ele participa, para evitarmos que venhamos ferir o princípio da hierarquia.
E, mais, já que ele falou em algumas particularidades, mais de uma vez o senhor Sergio Moro disse para mim: “Você pode trocar o Valeixo sim, mas em novembro, depois que o senhor me indicar para o Supremo Tribunal Federal”. Me desculpem, mas não é por aí. Reconheço as suas qualidades, em chegando lá, se um dia chegar, pode fazer um bom trabalho, mas eu não troco. E, outra coisa, é desmoralizante para um presidente ouvir isso. Mais ainda, externar, ou não trocar, porque não foi trocado, sugerir a troca de dois superintendentes entre 27. O do Rio, a questão do porteiro, a questão do meu filho, o zero quatro, o Renan, que agora tem 20, 21 anos de idade. Quando, no clamor da questão do porteiro, do caso Adélio, que os dois ex-policiais teriam ido falar comigo, também apareceu que o meu filho zero quatro teria namorado a filha desse ex-sargento. Eu comecei a correr atrás. Primeiro chamei meu filho: “Abre o jogo”. “Pai, eu saí com metade do condomínio, nem lembro quem é essa menina, se é que eu estive com ela”. Hoje a vida é assim. A intenção de dizer que o meu filho namorava a filha do ex-sargento era que nós tínhamos um relacionamento familiar. Eu não me lembro dele. Pode ser até que tenha tirado foto com ele. Durante pré-campanha e campanha era comum eu tirar em média 500 fotografias por dia, porque essa era a minha imprensa.
E daí eu fiz um pedido para a Polícia Federal, quase com um “por favor”: chegue em Mossoró e interrogue o ex-sargento. Foram lá, a PF fez o seu trabalho, interrogou e está comigo a cópia do interrogatório, onde ele diz simplesmente o seguinte: “A minha filha nunca namorou a filha do presidente Jair Bolsonaro, porque a minha filha sempre morou nos Estados Unidos”. Mas, eu é que tenho que correr atrás disso? Ou é o ministro, ou é a Polícia Federal, que tem que se interessar? Não é para me blindar, porque eu não estou incurso em nenhum crime.
A mídia, ou outras instituições, já me botaram de cabeça para baixo, chacoalharam tudo. Levantaram até que, com cinco anos de idade, revista Época, eu chamava uma mulher de gorda, em Eldorado Paulista. Descobriram, e eu nem sabia, que a avó da minha esposa já foi presa por três anos por tráfico de drogas. Confesso que não sabia. E, se soubesse, teria casado com a senhora Michelle assim mesmo.
Fiquei sabendo através de vocês, também, que a mãe da senhora Michelle cometeu o crime de falsidade ideológica. Na sua inocência, em vez de fazer uma cirurgia plástica para ficar mais jovem, mais bonita, ela resolveu fazer uma “cirurgia” na certidão de nascimento, diminuindo 10 anos a sua idade. Esse foi o crime dela. Se coloca em público isso daí para escrotizar, para dizer que ela não tem caráter.
O caso Queiroz. Eu conheço o Queiroz de 1984, no 8º Grupo de Campanha Paraquedista. Foi para a Polícia Militar, depois de um tempo fizemos amizade, veio trabalhar comigo e com o meu filho.  O que, porventura, ele faz, ele responde pelos seus atos. Não foi por uma, foi por duas vezes, que o Queiroz teve dívida comigo, me pagou com cheques. E não veio para a minha conta esse cheque porque simplesmente deixei no Rio de Janeiro, senão estaria na minha conta. E não foram 24 mil reais, foram 40 mil reais. Desde o primeiro momento. Não é porque uma pessoa, porventura, faz algo de errado e está do nosso lado, que você tem que ser responsabilizado e o tempo todo ser cobrado por isso.
Nunca pedi para blindar ninguém da minha família. Jamais faria isso. Agora, eu lamento que aquela pessoa que mais tinha que defender, dentro de uma legalidade, não o faz. Teve um clima, sim, pesado, com o senhor ministro, na última reunião de ministros, onde eu cobrei dele, na frente de todos os ministros, que ele tomasse uma posição sobre a prisão e algemas usadas contra mulheres na praia, mulheres em praça pública, como a de Araraquara, um pobre, um humilde trabalhador do comércio no Piauí, entre tantos outros, que ele tinha que mostrar a sua cara, ele tem amparo na Lei de Abuso de Autoridade, essa lei que, por ser lei, não tem que ser questionada, discutida, tem que ser cumprida, quem é contra ela que apresente uma ADIN junto ao órgão competente, para que ele ajuíze junto ao Supremo Tribunal Federal. A resposta dele foi o silêncio. Boas matérias ele aparece, más, se omite.
A minha vida, as minhas ações, muitas vezes, elas são de um arrebento de explosão. Eu não posso admitir cercear o direito de ir e vir de quem quer que seja. E a lei que fala sobre isso, no caso de pandemias, é alguém comprovadamente infectado. A decisão dessas medidas coercitivas cabem aos respectivos governadores e prefeitos. Assim decidiu o Supremo Tribunal Federal. E uma vez decidido, não cabe a mim questionar mais. Prefeitos, alguns governadores, em cima disso, estão fazendo, cometendo tremendos absurdos, e o Governo Federal tem que se posicionar, tem que peticionar o Supremo Tribunal Federal, entrar com ações. E quem tem que fazer isso? O Presidente ou o ministro da Pasta responsável? Isso incomoda a ele.
É um ministro, lamentavelmente, desarmamentista. Dificuldades enormes com decretos para facilitar para os Cacs, ou para aqueles que têm uma arma a compra de armamentos, de munição. Aquilo que eu defendi durante a campanha e pré-campanha, os ministros têm obrigação de estar junto comigo, caso contrário, não estão no governo certo.
Não tenho mágoa do senhor Sergio Moro. Hoje, pela manhã, acredito que sete ou oito deputados, ou meia dúzia, tomaram café comigo. E eles estão à vontade, se quiserem falar ou não. Eu lhes disse: “Hoje vocês vão conhecer quem realmente não me quer na cadeira presidencial. Esse alguém não está no Poder Judiciário, nem está no Parlamento brasileiro”. Não lhes disse o nome, falei: “Vocês vão conhecê-lo às 11 da manhã”. Repetindo a vocês: veio com a cunha. Se ele quer ter independência, como eu tenho, autoridade, ou se quisesse, poderia vir candidato em 2018. Agora, eu não posso conviver, ou fica difícil a convivência, com uma pessoa que pensa bastante diferente de você.
Um fato que foi noticiado muito no início do ano passado: ele nomeou a senhora Ilona Szabó como suplente de um Conselho, e nós sabemos que essa senhora, ou senhorita, tem publicações, as mais variadas possíveis, defendendo o aborto e ideologia de gênero, entre tantas outras coisas que estão em completo desacordo com as bandeiras que eu defendi, que os cristãos brasileiros também defendiam, e até ateus defendiam também. Não foi fácil conseguir a exoneração dessa pessoa, porque o tempo todo: “você me deu carta branca e porteira fechada”. Mas quase sempre se lembrava do poder de veto.
Torci muito para dar certo. Muito. Mas, infelizmente, ou felizmente, no dia de hoje, após essa conversa no dia de ontem, eu até fui sinalizado que ele compareceria à Presidência, e seria bem recebido como foi o senhor Mandetta, há poucos dias, para comunicar o seu afastamento, ou para tentar a última cartada: “Tenho mais esses nomes aqui, para o DG, o senhor concorda com algum desses ou não”. E daí tomar uma providência. Eu sempre fui do diálogo. Vocês não vão encontrar nenhum ministro meu que vai dizer que eu impus qualquer coisa para ele.
Ele resolveu marcar uma coletiva e fez acusações infundadas que eu lamento. Para muitos vai deslustrar a sua tão defendida biografia. Nós, que estamos na linha de frente, nós, ministros, tem algo mais importante que a nossa biografia. É o bem-estar do seu povo, é o futuro dessa nação. Vamos levar, no sentido figurado, muito tiro na cara, mas vamos cumprir a missão.
Aqui tem ministro que apanha todo dia, como Abraham Weintraub, por exemplo. Outros apanham também, mas esse é um exemplo, luta contra uma doutrinação de décadas, onde vem demonstrando que a educação do Brasil nunca esteve tão mal, não só as provas do Pisa bem demonstram que estamos, em várias matérias, em último na América do Sul, em último no mundo. Isso tem que ser mudado. Ele tenta e vem demonstrando, com muito trabalho, que não vale, senhores pais, senhoras mães, que seu filho tenha um pedaço de papel escrito “diploma”, ele tem que exercer aquele ofício. O diploma, hoje em dia, passou a ser apenas uma figura decorativa para alunos. Ele tem que ser um bom profissional e não um bom militante.
Três páginas bem curtas, apenas, aqui, eu vou ler e dar o encerramento a essa coletiva.
Meu compromisso é com o Brasil e com a democracia. Sempre dei plena liberdade aos meus ministros, sem abrir mão do meu poder de veto e da minha autoridade como presidente da República. Sempre mantive diálogos republicanos com todos os meus ministros. Temos discordâncias e convergências. Mas, em qualquer situação, mantive o respeito à opinião de todos. Sempre fui leal a eles.
Ontem, mais uma vez, conversamos com o senhor ministro Sergio Moro sobre a substituição na Polícia Federal. Esperava, em conjunto com o senhor ministro, definir um nome para dirigir a instituição, ainda que, pela lei, essa seja uma prerrogativa exclusiva do presidente da República.
Estou decepcionado e surpreso com o seu comportamento. Não se dignou a me procurar e preferiu uma coletiva de imprensa para comunicar sua decisão.
Meu compromisso é com a verdade, sem distorções. Não são verdadeiras as insinuações de que eu desejaria saber sobre investigações em andamento.
Nos quase 16 meses em que esteve à frente do Ministério da Justiça, o senhor Sergio Moro sabe que jamais lhe procurei para interferir nas investigações que estavam sendo realizadas, a não ser aquelas, não via interferência, mas quase como uma súplica, sobre o Adélio, o porteiro e o meu filho zero quatro.
Sobre a exoneração do doutor Valeixo, diretor-geral da Polícia Federal, pela Lei 13047, de 2014, é prerrogativa do presidente da República a nomeação e a exoneração do diretor-geral, bem como de vários outros cargos da administração direta. A exoneração ocorreu após uma conversa minha com o ministro da Justiça, pela manhã de ontem. À noite, eu e o doutor Valeixo conversamos por telefone, e ele concordou com a exoneração a pedido.
Desculpe, senhor ministro, o senhor não vai me chamar de mentiroso. Não existe uma acusação mais grave para um homem como eu, militar, cristão e presidente da República, ser acusado disso.
Essa foi a minha conversa com o doutor Valeixo. E, mais ainda, não só a imprensa publicou no dia de ontem e de hoje, bem como, entre aspas, o doutor Valeixo, em contato com a Superintendência do Brasil, comunicando que estava cansado, que desde janeiro queria sair. Então, não foi uma demissão que causasse surpresa a quem quer que fosse.
A PF é uma instituição do Estado. Ela deve se conduzir de acordo com a Constituição Federal e as leis do País, não importa quem as conduza. Não abro mão disso. Não existe possibilidade de interferência na Polícia Federal. Sua própria estrutura e seus profissionais garantem a autonomia de suas investigações. Essa autonomia é inerente à instituição e independente de governos. 
Não posso aceitar minha autoridade confrontada por qualquer ministro. Assim como respeito a todos, espero o mesmo comportamento. Confiança é uma via de mão dupla.
Continuarei fiel a todos os brasileiros. Seguirei no combate à corrupção, às organizações criminosas e no trabalho para a redução da criminalidade.
O governo continua. O governo não pode perder sua autoridade por questões pessoais, de alguém que se antecipa a projetos outros.
Travo o bom combate. A minha preocupação é entregar o Brasil para quem vier a me suceder no futuro, bem melhor do que recebi, em janeiro passado.
Confio nos meus ministros, nos servidores públicos, que têm nos ajudado a vencer esses obstáculos.
O Brasil é maior do que qualquer um de nós. Esse é o nosso compromisso. Esse é o nosso dever, de servir a pátria. A pátria vai ter, de cada um de nós, o seu empenho, o seu sacrifício e, se possível, se for necessário, o seu sangue, para defender a democracia e a liberdade.
Meu muito obrigado a todos os senhores.