Discurso do Presidente da República, Jair Bolsonaro, durante reunião do Conselho Deliberativo da Sudene - Condel - Recife/PE Publicado em 24/05/2019 15h30 Recife/PE, 24 de maio de 2019
 
 
 
É uma satisfação voltar ao Nordeste como presidente da República. Agradeço grande parte aos de Recife, que mais do que a consideração, depositaram confiança em nós.
Prezado Paulo Câmara, em nome de quem eu cumprimento os governadores,
Doutor Ricardo Brennand,
Cumprimentos aos familiares,
Meu colega da reserva de artilharia, é uma honra.
Tive uma aula hoje, na demonstração de uma orquestra, onde nos apresentaram crianças, ou melhor, jovens, que vieram das camadas mais (...) da sociedade, conseguindo um objetivo, parecendo inalcançável para muitos de nós. É um sinal que o povo brasileiro não tem limites quando luta e quando precisa, encontra alguém como o senhor Brennand, para dar-lhes as mãos.
O exemplo é para todos nós políticos, todos nós. Aqui só tem político, até o nosso general exerce um cargo político nesse momento. Se todos os nós políticos nos unirmos, como disse o Canuto, independente de agremiação político-partidária, para atingirmos o objetivo maior, que é o futuro do nosso Brasil.
O que nós queremos e vocês também querem, aqui presentes, com toda a certeza, é que os nossos filhos sejam melhores que seus respectivos pais. Porque só assim nós temos a certeza que venceremos etapas para colocar o Brasil no local de destaque que ele merece.
Prezado Gustavo Canuto, saúdo os demais ministros nome dele. Com toda a certeza o senhor é um dos mais importantes nessa mesa, dentro do meu Ministério. Dado aos desafios que essa região tem pela frente. E nós queremos sim, apesar do pouco que o Brasil tem, tendo em vista a situação que encontramos economicamente, fazer o possível para ajudar o nossos irmãos do Nordeste.
Senhor Mário Gordilho, da Sudene,
Senhoras e senhores parlamentares,
Prezado Geraldo Júlio, prefeito de Recife,
Cumprimento os demais do Executivo Municipal,
Prezado Pedro Guimarães, presidente da Caixa, que está à frente de uma das instituições mais importantes para os senhores, como por exemplo, ele está em grande parte à frente do programa Minha Casa, Minha Vida. E não tem medido esforços para que esse programa continue cada vez mais vivo, até porque é de absoluta justiça para com os mais necessitados.
Prezado Gilson Machado, assim como o Flávio Dino, ele atualmente é o novo presidente da Embratur. O homem conheci há 2, 3 anos, de um potencial enorme, recifense. No tocante, obviamente, ao turismo, que ele tem muito a nos oferecer e colaborar para que este ramo, que é um dos que necessita menor investimento, mas que tem o maior retorno de divisa para o nosso Brasil. Os seus desafios são enormes, mas a sua capacidade também é muito grande.
Senhores conselheiros da Sudene,
Senhoras e senhores.
Anunciarei apenas algumas coisas realizadas em nosso governo, não como algo para fazer propaganda de qualquer trabalho. Até porque, isso é dinheiro, é recurso que vem dos senhores mesmos. Não existe paternidade para qualquer coisa no Brasil. Tudo que vem, vem do povo.
A senhora ministra Tereza Cristina pediu que eu anunciasse que está destinando ao Nordeste 200 mil toneladas de milho balcão, ou seja, para os mais humildes, com preço bem abaixo de mercado.
Cumprimentar aqui o nosso astronauta Marcos Pontes,  poucos de nós no Brasil, poucos no mundo têm o prazer e a honra de ter alguém da sua envergadura em seu país. Um homem formado pelo Ita, é piloto de caça da Força Aérea, de teste também, ficou por muito tempo na Nasa e agora integra o nosso Ministério. E para falar apenas uma pequena coisa, até o final do ano passado tínhamos um satélite que gastava por ano, levando-se em conta a tua vida útil, em torno de  R$ 800 mil por dia. Tinha problema para sua utilização. Ele conseguiu desjudicializar essa questão e hoje esse satélite está aberto para o uso do Brasil. E a primeira atividade dele, ele já conseguiu colocar, em mais de três mil escolas, sinais de satélite, a grande maioria, aqui no Nordeste. E atingiu, no dia de hoje, a marca de 1 milhão e 200 mil garotos, alunos, estudantes, com sinal de satélite. E esse sinal é levado para as escolas, onde realmente não se sonhava ter sinal de internet. Então parabéns ao Marcos Pontes, não é de Pernambuco, é um paulista, um amigo de todos nós.
Também cumprimentar o nosso gabinete, o nosso ministério, que não mediu esforços também, até para cumprir algo que eu havia falado ano passado, e nós conseguimos, então, criar o décimo terceiro salário para o Bolsa Família. Só  nessa rubrica nós poderemos ter quase R$ 2 bilhões destinados ao Nordeste, com o décimo terceiro. É uma maneira, então, de distribuição de renda justa e saudável, digo esse projeto, esse, que não é meu, vem lá de trás. Apenas incluímos a questão do décimo terceiro.
Então, meus senhores, minhas senhoras, como disse, é uma satisfação estar aqui na abertura desse Conselho. Os nossos ministros estarão à disposição dos senhores para externar a programação, que foi feita em comum acordo com muitos dos senhores também para aperfeiçoá-la, de modo que nós possamos trazer mais que benefícios, justiça para essa Região.
Vale também citar que o nosso Marcos Pontes inaugurou há  pouco um polo de pesquisa, no tocante à descentralização de água em Campina Grande, na Paraíba.
Então, meus senhores, minhas senhoras, eu apenas sou um maestro de uma banda ou de uma... o maestro de uma orquestra. E com esses nossos ministros, eles trarão aos senhores, na medida do possível, o que os senhores mais do que merecem.
Mas, para encerrar, eu faço um apelo aos senhores governadores do Nordeste: nós temos um desafio pela frente que não é meu, é também dos senhores governadores e senhores prefeitos, independente da questão partidária. É a reforma da Previdência, sem a qual não podemos sonhar em botar em prática parte do que nós estamos acertando aqui nesse momento. Faz justiça a reforma da previdência, cobra menos de quem tem menos, mais de quem tem mais. E com as suas adequações, que serão feitas talvez no Parlamento, a gente gostaria que nada fosse alterado mas se for alterado é mais do que direito, é legítimo do Parlamento fazer as alterações. Possamos então sonhar com uma economia que rode a máquina e, através dela, venhamos ter recursos até de fora do Brasil para colocarmos então o Brasil no rumo do verdadeiro desenvolvimento.
Meu muito obrigado a todos os senhores. E como eu vou embora daqui a pouco, confesso que já estou começando a sentir saudades do meu querido Nordeste.
 
 
 Ouça a íntegra (08min48s) do discurso do Presidente Jair Bolsonaro
 