Pronunciamento do Presidente da República, Jair Bolsonaro, sobre sede da Fórmula 1, seguido de entrevista a jornalistas - Palácio do Planalto Publicado em 24/06/2019 21h30 Palácio do Planalto, 24 de junho de 2019
 
 
Presidente: Boa tarde à imprensa. Naquele nosso compromisso de João 8:32, sempre que houver algo de interesse nosso e de vocês, na medida do possível, dizer que estaria à disposição. Então, o fato de hoje estou tendo a alegria de receber a visita, aqui, do CEO da Fórmula 1, Chase Carrey, juntamente com o nosso governador do Rio de Janeiro e o senador Flávio, onde já bastante avançada a realidade: nós não perderemos a Fórmula 1. O contrato vence o ano que vem com São Paulo e eles resolveram retornar a Fórmula 1 para o Rio de Janeiro. E obviamente ou seria isso ou seria a saída dela do Brasil.
          Então, em comum acordo, o senador, o nosso governador, o prefeito Crivella, o senhor Chase também, eles praticamente, 99% de chance, ou mais, de termos a Fórmula 1 a partir de 2021, no Rio de Janeiro.
          Obviamente, as consequências positivas da permanência da Fórmula 1 aqui são muito boas. Entre elas: São Paulo, atualmente é previsto para 60 mil torcedores; no Rio, 130 mil, entre outros.
          E eu abriria a palavra então, rapidamente aqui, ao governador e, depois, com a pessoa…
 
Governador Witzel:______________
 
Presidente: Antes de passar a palavra ao senhor Chase, deixar bem claro: ninguém está tirando a Fórmula 1 de São Paulo, ela está permanecendo no Brasil. Senhor Carey.
 
Senhor Chase Carey: ______________
 
Presidente: Ele também disse, lá em cima, que se beneficiou da isenção de visto para estar aqui. Pois não.
 
Jornalista: Boa tarde, presidente. Na verdade, eu queria, primeiro, sobre a questão da Fórmula 1, perguntar se tem uma projeção de investimentos para a nova área do espaço que vai ser a prova no Rio. E se isso vai ser feito do governo, iniciativa privada, se tem alguma estimativa em relação a isso?
 
Presidente: Tudo privado. É uma pista multiuso. Se for fazê-la apenas para a Fórmula 1, ela é deficitária. Então, multiuso. Há uma possibilidade muito grande da Fórmula E vir aqui para o Brasil, também. E aquela região será utilizada para outras atividades, ao longo do ano.
 
Jornalista: Financiamento público? Não tem previsão?
 
Presidente: Não, não. A previsão é zero.
 
Jornalista: Tá. Presidente, se o senhor me permitir, eu queria também só fazer uma pergunta de outro assunto. Sobre essa declaração no final de semana, sobre a Rainha da Inglaterra, na questão do Projeto das Agências Reguladoras. Eu queria saber: o senhor tem até amanhã para sancionar e o próprio Rodrigo Maia disse que o senhor não tinha compreendido muito bem essa questão da lista. Eu queria saber se o senhor já tem uma decisão sobre isso. Obrigada.
 
Presidente: Olha, a decisão, até o momento, para indicar os presidentes das agências são minhas, a partir desse Projeto, uma lista tríplice feita por eles. Então, essa parte será vetada de hoje para amanhã. Ok? É um projeto que tramitou em comissões, teve o parecer terminativo em comissões, não passou pelo Plenário. Então, as agências têm um poder muito grande e essa prerrogativa de o presidente indicar o presidente é muito importante, porque nós teremos um poder de influência, algum poder de influência nessas agências.
 
Jornalista: Presidente, sobre a reforma da Previdência no Plenário da Câmara. O senhor acredita que é importante votar o projeto antes do recesso parlamentar?
 
Presidente: É, quanto mais… Acho que a semana que vem, essa semana existe a chance de votar na comissão especial. Se for votada, excelente. Semana que vem, pelo que tudo indica, segundo o calendário do Rodrigo Maia, que é a pessoa que coordena isso lá dentro, será votada antes do recesso, os dois turnos antes do recesso. Talvez até, aí o Rodrigo Maia vai ter que decidir, com quebra de interstício. 
 
Jornalista: (inaudível)
 
Presidente: Era excelente, quanto mais rápido, melhor. Você pode ver, até a Bolsa tem ultrapassado os 100 mil pontos. E logicamente que o mercado está entendendo, cada vez mais, que esse objetivo será atingido pelo Executivo e Legislativo.
 
Jornalista: Boa tarde, presidente. Já que furaram o protocolo, vou continuar. Sobre essas mudanças de ministros, queria saber se elas vão prosseguir? O senhor está fazendo uma reformulação na sua equipe de governo? E a Casa Civil, que ficou esvaziada com a saída da SAJ, ela também vai sofrer mudança?
 
Presidente: Olha, a Casa Civil não tem influência sobre a SAJ. São pareceres jurídicos que acontecem ali. O que eu sempre achei é que o Onyx estava sobrecarregado, e isso dificultava a sua interlocução com o Parlamento. Então, foi de comum acordo. Ele ficou com a PPI, que é uma coisa pesada também. E estamos tocando o barco. Não há previsão, no momento, de nenhuma troca de ministro aqui, com o andamento normal do nosso trabalho.
 
Jornalista: (inaudível)
 
Presidente: Alguma coisa sobre Fórmula 1? Depois eu fico para o resto, é só Fórmula 1 agora.
 
Jornalista: Tudo bom? Luciana Amaral, do Uol. Eu gostaria de perguntar mais especificamente para o senhor Chase Carey o motivo da mudança, da possibilidade da mudança, de São Paulo para o Rio de Janeiro, tem relação com a questão da infraestrutura dos boxes, da pista? A gente sabe que a infraestrutura dos boxes é mais apertado do que em outras pistas mais modernas, como a do Abu Dhabi, enfim. E também queria saber quais os planos. O senhor até falou sobre os eventos, vai ter show de música, vai ter eventos paralelos, aquela friendzone também, que está sendo programado para o autódromo do Rio, coisa que hoje em dia não é possível em São Paulo, pela questão do espaço?
 
Senhor Chase Carey:______________
 
Jornalista: (inaudível)
 
Presidente: Não, não tem guerra, não. É Brasil. Ia sair do Brasil e está ficando em outro estado, está voltando para o Rio de Janeiro. Nós não vamos acusar São Paulo de ter retirado a Fórmula 1 do Rio. Olha que eu sou paulista heim, tá ok?
 
Jornalista: Sobre Fórmula 1, presidente, Débora Bergamasco, do SBT. Eu gostaria de saber do senhor Carey o seguinte: a gente sabe que o governador de São Paulo, João Dória, é um grande negociador, um big player, gostaria de saber de que modo ele está tentando negociar, para evitar que a Fórmula 1 saia do estado de São Paulo? Essa é a pergunta para o senhor. E, para o presidente: se o senhor acha, presidente, que ele tem uma relação boa com o senhor também, se o senhor acha que ele vai ficar um pouco, não sei, sentido ou chateado aí, desse movimento pró-Rio.
 
Presidente: Olha, o que a imprensa diz é que ele será candidato a presidente em 2022. Então, ele tem que pensar no Brasil e não no seu estado, tá ok? Então, com toda certeza, ele não vai se opor. Agora, se ele for candidato à reeleição, daí ele pode querer criar algum óbice no tocante a isso aí, ou então oferecer algumas vantagens para que permaneça em São Paulo. Mas só pela quantidade de pessoas, 60 mil em São Paulo, 130 a previsão no Rio, a área muito mais ampla no Rio de Janeiro, uma pista de multiuso. Quando se fala em Fórmula E, energia elétrica, você pode ver, quem sabe nós consigamos ajudar aqui, o Brasil, com seus cientistas, a alcançar a tão sonhada bateria de grafeno. Isso seria uma revolução. O pessoal que produz… A OPEP, no mundo, ia começar a ficar preocupada quem sabe, conosco, se a gente conseguir isso aí. Sobrevoei fim de semana agora, em São Paulo, em Miracatu, as montanhas de grafite lá, propícia a isso aí. Então, tudo ajuda o Brasil ao desenvolvimento. E o governador de São Paulo, com toda certeza, já que ele é candidato, ele vai se preocupar com o Brasil e não apenas com o seu estado. Melhor ficar no Rio do que não ficar em lugar nenhum.
 
Senhor Chase Carey: ___________
 
Jornalista: Pergunta para o senhor Chase e para o governador Witzel, por favor. É qual é o planejamento em relação à segurança, para a prova no Rio, se a violência pode ser um problema para sediar a prova.
 
Governador Witzel:_____________
 
Presidente: Obrigado, pessoal.
 
 
 
 Ouça a íntegra (24min37s) do pronunciamento do Presidente Jair Bolsonaro
 
 