Discurso do Presidente da República, Jair Bolsonaro, durante a  Cerimônia de Lançamento do novo FGTS e liberação do PIS/PASEP -Brasília/DF Publicado em 24/07/2019 20h30 Brasília/DF, 24 de julho de 2019

Primeiro eu agradeço a Deus e a equipe de ministros e servidores que nós temos. Trabalho, dedicação e patriotismo.
Confesso que os me antecederam que fiquei muito mais emocionado com o Rubens Novais. Até parece que ele é o mais jovem daqui. Foi o discurso mais vibrante e eu lembrei até meu tempo de deputado federal quando ocupava a tribuna e descia a mamona.
Mas meus senhores, no dia de ontem, e senhoras, estivermos em Vitória da Conquista, inaugurando o aeroporto. E uma das diretrizes que nós demos, o que for possível, não deixar a obra parada de governos anteriores. Então foi um sucesso. Excelente para Bahia, para o Nordeste. Fomos muito bem recepcionados pelo prefeito local e por ACM Neto também. O prefeito de Salvador, um gol de placa aí, meus parabéns ao povo baiano.
Viemos para cá, e tivemos aqui o evento do gás, choque de energia. Parabéns a nossa equipe e com todos, muitos trabalharam, mas em grande parte o nosso ministro, Almirante Bento, das Minas e Energia.
Amanhã quinta-feira, estaremos em Manaus, vendo a questão da Suframa. Criado em 1967 pelo presidente Castelo Branco, eleito à luz da Constituição de 46, em uma sessão da Câmara Deputados, no dia 11 de abril de 64 onde ele teve a honra de contar com os votos de Ulysses Guimarães e Juscelino Kubitschek. 
No dia 15 de abril de 64, Castelo Branco assumiu o governo e recebeu então a presidência das mãos do então deputado federal Ranieri Mazzilli. Isso é  história.
Bem, voltaremos, amanhã quinta-feira, na sexta estaremos em Goiás. Uma agenda com nosso governador Ronaldo Caiado, que tem seus problemas e estamos buscando juntos, como o Paulo Guedes disse agora pouco, solucionar essa questão.
Também aproveitarei já que estarei em Goiânia, visitarei o Comando de Operações Especiais, onde passou por lá o nosso (...). O general Ramos, bem como também, o nosso líder do governo na Câmara, o major Vitor Hugo, deputado federal, também é força especiais. E nós temos que dá uma atenção às nossas Forças Armadas. Afinal de contas, democracia e liberdade, passa por eles.
Aproveitarei agenda também amanhã, depois da manhã em Goiás, onde nós participaremos da formatura de (...) de aspirantes, de jovens da Polícia Militar de Goiás.
No sábado, uma agenda militar pela manhã no Rio de Janeiro. Visitarei a casa onde eu, o Ramos, o nosso querido vice-presidente, passou por muito tempo a Brigada de Infantaria Paraquedista. O pessoal da equipe econômica, há algum tempo, nós formávamos os 1.500 paraquedista por ano. Agora estão formando 500. Acredito que esse investimento pequeno, que é um pessoal que é temporário, é importante para nossa Pátria. Quem passa por lá e crava no peito um brevê de paraquedista, nunca mais esquece.
E logo depois, como na verdade não é um triângulo, é quase uma reta. Faltou  (...) também. O senhor comandou uma brigada? Não, não é? Comandou uma brigada, mas é paraquedista, além de outros cursos, assim, como modestamente eu tenho lá. É o nosso grande exemplo vivo, o nosso prezado, general Heleno.
E como pelo que tudo indica, o triângulo Rio, São Paulo, Brasília, é quase uma linha reta. A soma dos catetos se aproxima da hipotenusa, eu pretendo ao final da tarde passar por São Paulo, e uma agenda extremamente positiva, eu quero assistir o jogo Palmeiras e Vasco da Gama. Bem, fugindo da rotina, se me permitem, quem vai comigo já sabe qual o time que vai ter que torcer lá. 
Fugindo da rotina, eu quero ler um breve pronunciamento aqui, que apesar do meu profundo conhecimento de economia, eu quero realmente seguir à risca esse evento tão importante, que é o lançamento novo do FGTS e a liberação do PIS/ PASEP. Estou lendo aqui, me desculpem. 
O nosso povo nos deu a missão de levar adiante, o projeto que envolve dentre outras coisas fazer com que o governo volte a servir o povo, aos trabalhadores e trabalhadoras do nosso Brasil. Hoje anunciamos uma importante medida que deverá acelerar a recuperação da economia. Estimular o consumo das famílias e a atividade econômica do País.
Estamos devolvendo aos trabalhadores o direito de sacar o seu dinheiro que está no FGTS e no PIS/PASEP. Todos serão contemplados com as medidas. Nenhum benefício existente está sendo retirado do trabalhador. Estamos garantindo mais liberdade para o trabalhador decidir o que fazer com seu dinheiro.
Por uma decisão de governo, anunciamos uma medida que melhora a vida do trabalhador e eleva a produtividade no emprego ao reduzir a elevada rotatividade no mercado de trabalho.
Hoje sabemos que há 63 milhões de brasileiros com dívidas atrasadas no Serasa. Muitas famílias têm contas atrasadas de água, luz e gás. Pensando em nosso povo, o saque imediato de 500 reais por conta é focado nos mais pobres.
 Além disso, estamos dando mais uma opção para o trabalhador ter acesso todos os anos aos seus recursos no FGTS. Trata-se de uma mudança estrutural no FGTS.
O saque aniversário, que será uma renda extra anual ao trabalhador a partir de 2020, além do saque já permitidos. A adesão ao novo regime será opcional.
Estamos aumentando a remuneração do trabalhador, sem onerar empregadores. Estamos reduzindo distorções no mercado de trabalho e a má alocação de recursos.
O novo FGTS e a liberação do PIS/PASEP, representa injeção de recursos na economia. Precisamos de ajuda de todos, os senhores e senhoras, pois esta não se trata de uma proposta de governo, mas de Estado. É o país voltando a crescer. Ainda temos muito avançar.
Muito obrigado a todos.

Ouça a íntegra (07min18s) do discurso do Presidente