Discurso do Presidente da República, Jair Bolsonaro, durante o Encontro Brasil Vencendo a Covid-19 - Palácio do Planalto Publicado em 24/08/2020 15h25 Palácio do Planalto, 24 de agosto de 2020
 
 
Prezados médicos, profissionais de saúde, bom dia.
Me permita falar por  cinco, seis minutos. Eu resolvi disputar a Presidência com a reeleição da senhora Dilma Roussef, eu tomei uma decisão difícil. Eu sabia que a chance de derrota era muito grande lá na frente. Poderia em [20]18 ter sido eleito senador pelo Rio de Janeiro tranquilamente, mas resolvi arriscar.
            O que estava em jogo no meu entender? O futuro do nosso Brasil, sei das minhas limitações. Tem muita gente aqui muito melhor do que eu, mas eu tinha numa oportunidade ímpar dado o que acontecia comigo até aquele momento ter alguma chance por menor que fosse.
Eu aprendi também no meio militar, que pior que uma decisão mal tomada é uma indecisão, se nós militares ficarmos indecisos, seremos atingidos, perderemos a guerra, se os senhores não decidirem o paciente perde a vida.
E chegou 2018, no dia meia dúzia de setembro em Juiz de Fora, eu levei uma facada. Eu lembro que conversava com os policiais federais e alguns militares do meu lado, eu falava “não foi nada não, eu só levei uma bolada de futebol de salão no estômago”, tinha um corte e não tinha sangue. Causou até por parte de alguns, que seria uma facada fake, porque não sangrava, nessa região não sangra. E graças ao trabalho dos policiais federais, em especial naquele momento, que tinham traçado uma rota para a Santa Casa, que era um centro de saúde mais próximo e eu cheguei até lá consciente e vi lá um pessoal de branco, eu já estava perdendo os sentidos e só me lembro que alguém falou: “Tem que operar logo, tem que cortar”.
Aquela equipe que estava ali, obviamente numa cirurgia normal, não seria aquele procedimento, mas aquilo era uma emergência  e cada um dos que estavam ali, médicos, enfermeiros fez o que tinha que fazer, segundo ele, sem estudar o paciente e acabou que por um milagre, eu acabei sendo, sendo salvo. Agradeço a vocês, primeiro a Deus, depois a vocês pela minha vida.
Bem, continuamos 2018 depois das eleições escolhemos aqui o primeiro ministro da Saúde, o senhor Henrique Mandetta, tinha sido deputado federal comigo, lá de Mato Grosso do Sul, não vou criticá-lo, vou  apenas expor os fatos. Assumiu, fez o seu trabalho a princípio estava indo bem, tivemos no final de 2019 por problema de mandato uma passagem com ele que vocês tem que tomar conhecimento, estava presente a diretoria a AMB comigo. Dezembro de 2019 e tínhamos votado um projeto na Câmara sobre Revalida e era o Revalida mais amplo e um dos artigos permitia que instituições privadas pudessem aplicar o Revalida. E estava presente o Mandetta, pessoal da AMB mais alguns médicos e a orientação do senhor Henrique Mandetta era para sancionar o projeto, ou seja, permitir que o Revalida fosse aplicado também por instituições particulares.
Com todo respeito que eu tenho, tem aí excelentes instituições particulares no Brasil. Mas senti que naquele momento tinha alguma errada com os médicos, até que eu forcei a barra, minha maneira de ser, já tinha liberdade com um ou dois ali, falei: “pô, por que que vocês estão constrangidos? É para sancionar como está a indicação aqui do Mandetta ou é para vetar? Abre o jogo pô!” Dando ali um clima de descontração, mas senti que estava errado alguma coisa, daí um falou, olha a gente preferia que vetasse, desculpe aqui contrariando o Mandetta e vetei.
Quando foi na seção para manter ou derrubar o veto, esse dispositivo foi mantido, revogado por apenas quatro votos, creio que ali foi uma grande contribuição que eu dei naquele momento com o pessoal da AMB para com os senhores. Porque o Revalida é uma coisa séria, tem que haver? Tem que haver, passam muitos? Não, passam poucos, mas ali ficou uma marca minha junto ao ministro, não vou entrar em detalhe o que eu pensei naquele momento.
Continuamos, até que tivemos a pandemia. Comecei a estudar, como disse aí o jovem Arthur Weintraub, irmão do Abraham, comecei estudar o negócio, vi nos Estados Unidos, o FDA americano, tinha sinalizado para prosseguir os estudos, comecei a tomar conhecimento do que acontecia na França também, entrei em contato com o nosso embaixador, o senhor Serra, para me trazer informações precisas do que acontecia lá. E lá tinha um médico, não me lembro o nome dele, um cabeludo (...) uma figura e era o cara desse negócio aí da hidroxicloroquina. E me aprofundei, comecei a ver junto  aos outros embaixadores o que acontecia em alguns outros países  do mundo, como a Índia, a própria China e agora chegou uma notícia, parece que é verdadeira, que a China trata com hidroxicloroquina desde fevereiro e tomei então pé da situação, chamei se não me engano o Márcio e o Mandetta, tinha estudado o protocolo aqui da Saúde  para essa questão da Covid-19 que foi feita pelo Mandetta e lá estava escrito que o tratamento era apenas em casos graves.
Falei, Mandetta tu sabe que eu não sou médico, o linguajar é diferente, tinha muita liberdade com ele e ele comigo não vou falar o tipo de linguajar aqui que não é o caso, eu não sou médico, mas porque que você não muda esse trem aí e tira a palavra grave e ele falou,  foco, ciência, vidas e sempre falava em reunião de ministro aqui e acho que falou a mesma coisa junto ao Supremo Tribunal Federal. Por isso aquela decisão do Supremo de me (...)  talvez, de participar, do Governo Federal no combate ao vírus e não apenas com recursos e materiais e ele não quis mudar. E ainda repetiu o que a Raíssa falou aqui, outros falaram também, a intenção do médico, se o médico não quer, paciência, outro muda, não é? E assim como se muda de médico, eu mudei de ministro. 
E daí entrou o Teich, ficou 30 dias apenas. Alegou por questões pessoais que não queria continuar e para não ter uma mudança, uma terceira mudança, deixei o general Pazuello como interino. Porque eu entendia que a gente precisava de um gestor lá. Ele participou da, foi o homem que decidiu as Olimpíadas do Rio de Janeiro. Que estava complicado em 16 e ele assumiu a frente na questão da gestão. Assim como, foi ele foi aquele que elaborou toda a operação acolhida em Roraima. Bem como, foi interventor de economia no estado de Roraima, no final de 2019, de 2018 para 2019. Então, entendi aquele momento ele lá e deixamos lá então o Pazuello.
Os secretários não têm reclamado, porque você deve conhecer como é que sempre foi a saúde no Brasil. Eu quando alguns ministros que eu convidei eu falei: “Ah, se eu fosse você não aceitaria”. O da Saúde não é diferente. Para fazer a coisa andar ali, não é fácil. É um aparelhamento, é uma coisa ali inacreditável. Assim como outros ministérios acontece a mesma coisa. É uma missão difícil e então o Pazuello continuou e resolveu mudar, não foi protocolo, foi orientação. Foi orientação. O Pazuello resolveu mudar a orientação e botou ali então, em qualquer situação, aplicar-se a, ou melhor, receitar-se a hidroxicloroquina, de modo que  a possibilidade de receitar a  hidroxicloroquina, que o médico pudesse ter a sua liberdade.
E nós estamos vendo ao longo desse tempo todo, o que acontecia no Brasil. Eu tenho amigos da Santa Casa de Juiz de Fora, nos hospitais particulares, nos hospitais militares em quase todos e começamos também a conversar com estas pessoas. Fomos vendo devagar que existia sim, uma sinalização, que se ministrando precocemente esse protocolo, por assim dizer, não é? Usar hidroxicloroquina com azitromicina, as pessoas tinham muito mais chances de viver. 
Aqui nesse prédio que estão aqui, duzentos e pouco servidores foram acometidos da Covid e pelo que eu fiquei sabendo, a grande maioria, senão todos, não posso comprovar, usaram a hidroxicloroquina. Nenhum foi internado. Acredito mais de 10 ministros, aqui tem um aqui, mais de 10 ministros pegaram a Covid e se trataram, logicamente com receita médica, com hidroxicloroquina. E nenhum foi hospitalizado, nenhum foi internado. Então é sinal, a observação, é que está dando certo.
Eu sempre ouvia do Mandetta, não tem comprovação científica. Oras bolas, eu sei que não tem. Como sempre citei na história militar,  a guerra na Coreia, a guerra do Pacífico, onde os soldados chegavam feridos e não tinha ninguém mais para doar sangue para ele, e acabaram botando na veia dele água de coco. E deu certo. Se tivesse que esperar uma comprovação científica, o que no futuro podia se ver que muitas vidas poderiam ter sido salvas com água de coco. Aqui a cloroquina é a mesma coisa.
E vi a pressão política em cima de médicos pelo Brasil. Como vi a Raíssa aqui, o vídeo que ela mandou para mim, mandou para mim não, botou o vídeo e eu assisti. Aí liguei para ela, liguei na imagem, não é? Que quando ligo só no fone, o pessoal desliga achando que é trote. Foi na imagem e conversei com ela e conversei com a Saúde aqui, foi para lá esse medicamento. E ele tem dado certo  pelo Brasil.
Acredito que a grande verdade, quando eu tomei no dia seguinte já estava bom. Acredito que os senhores agora podem dizer, não tem comprovação científica ainda, mas são os responsáveis por muitas vidas. Até mandei (...) pegar essa medalhinha aqui, que isso aqui se chama medalha do Pacificador  com Palma. Isso aqui é porque eu salvei a vida de uma pessoa um dia. Diferentemente da atividade dos senhores. Em 78, os soldados numa oficina de cordas, caíram de uma lagoa que tinha mais ou menos, 2 metros e meio de profundidade. É pouca coisa, mas 2 metros e meio é isso aqui. E eu consegui, era um jovem aspirante do Exército Brasileiro, tinha 23 anos, sempre fui atleta das Forças Armadas. Aquela história de atleta, não é? O pessoal da imprensa vai para o deboche. Quando eu pego algum bundão de vocês, a chance de sobreviver é bem menor. Só sabe fazer maldade, usar caneta com maldade em grande parte. Tem exceções, como aqui o Alexandre Garcia, a chance de sobreviver é bem menor do que a minha. E quem falou gripezinha, foi o Dráuzio Varella, deixar bem claro aí e depois eu fui atrás, está certo?
 Mas o momento de salvar vida de alguém, não tem preço. E os senhores, ao longo de suas vidas, salvaram as vidas de muitas pessoas e no momento ímpar tiveram que decidir e não ficaram em cima do muro. Porque pior que uma decisão mal tomada, é uma indecisão. Então, vocês salvaram sim, no meu entendimento, muitas, milhares e milhares de vidas pelo Brasil e sem hidroxicloroquina. Não tivesse sido politizada, muito mais vidas poderiam ter sido salvas dessas 115 mil,  que o Brasil chegou nesse momento.
Então, agora quero agradecer aos senhores. Quero cumprimenta-los pela decisão tomada lá atrás. E uma coisa é certa, dos fracos, covardes e omissos a história jamais se lembrará. Nós nos lembraremos sempre de todos vocês.
Muito obrigado por esse momento. Deus nos colocou aqui e ao lado Dele, nada é impossível. Tudo é possível. E vocês, marcaram nesse momento difícil para o mundo, uma posição de coragem e de altivez. Estou muito orgulhoso e feliz por vocês estarem aqui.
Meu muito obrigado a todos, mais uma vez.
 