Discurso do Presidente da República, Jair Bolsonaro, durante Abertura do Debate Geral da 74ª Sessão da Assembleia Geral das Nações Unidas (AGNU)- Nova Iorque/EUA Publicado em 24/09/2019 15h00 
Nova Iorque/EUA, 24 de setembro de 2019

Primeiro obrigado a Deus pela minha vida.
Pela missão de presidir o Brasil e pela oportunidade de restabelecer a verdade, o que é bom para todos nós.
O Senhor Presidente da Assembleia Geral, Tijjani Muhammad-Bande,
Senhor Secretário-geral da ONU, António Guterres,
Chefes de Estados, Governo e delegação,  
Senhoras e Senhores.
 
Apresento aos senhores um novo Brasil, que ressurge depois de estar à beira do socialismo. Um Brasil que está sendo reconstruído a partir dos anseios e dos ideais de seu povo.
 No meu governo, o Brasil vem trabalhando para reconquistar a confiança do mundo, diminuindo o desemprego, a violência e o risco para os negócios, por meio da desburocratização, da desregulamentação e, em especial, pelo exemplo.
Meu país esteve muito próximo do socialismo, o que nos colocou numa situação de corrupção generalizada,  grave recessão econômica, altas taxas de criminalidade e de ataques ininterruptos aos valores familiares e religiosos que formam nossas tradições. 
Em 2013, um acordo entre o governo petista e a ditadura cubana trouxe ao Brasil 10 mil médicos sem nenhuma comprovação profissional. Foram impedidos de trazer cônjuges e filhos, tiveram 75% de seus salários confiscados pelo regime e foram impedidos de usufruir de direitos fundamentais, como o de ir e vir. 
Um verdadeiro trabalho escravo, acreditem... Respaldado por entidades de direitos humanos do Brasil e da ONU. 
Antes mesmo de eu assumir o governo, quase 90% deles deixaram o Brasil, por ação unilateral do regime cubano. Os que decidiram ficar, se submeterão à qualificação médica para exercer sua profissão.
 Deste modo, nosso país deixou de contribuir com a ditadura cubana, não mais enviando para Havana 300 milhões de dólares todos os anos.
 A história nos mostra que, já nos anos 60, agentes cubanos foram enviados a diversos países para colaborar com a implementação de ditaduras.
 Há poucas décadas tentaram mudar o regime brasileiro e de outros países da América Latina. Foram derrotados! Civis e militares brasileiros foram mortos e outros tantos tiveram suas reputações destruídas, mas vencemos aquela guerra e resguardamos nossa liberdade. 
Na Venezuela, esses agentes do regime cubano, levados por Hugo Chávez, também chegaram e hoje são aproximadamente 60 mil, que controlam e interferem em todas as áreas da sociedade local, principalmente na Inteligência e na Defesa.
 A Venezuela, outrora um país pujante e democrático, hoje experimenta a crueldade do socialismo. 
O socialismo está dando certo na Venezuela! Todos estão pobres e sem liberdade! 
O Brasil também sente os impactos da ditadura venezuelana. Dos mais de 4 milhões que fugiram do país, uma parte migrou para o Brasil, fugindo da fome e da violência. Temos feito a nossa parte para ajudá-los, através da Operação Acolhida, realizada pelo Exército Brasileiro e elogiada mundialmente. 
Trabalhamos com outros países, entre eles os Estados Unidos, para que a democracia seja restabelecida na Venezuela, mas também nos empenhamos duramente para que outros países da América do Sul não experimentem esse nefasto regime. 
O Foro de São Paulo, organização criminosa criada em 1990 por Fidel Castro, Lula e Chávez para difundir e implementar o socialismo na América Latina, ainda continua vivo e tem que ser combatido.
Senhoras e Senhores, 
Em busca de prosperidade, estamos adotando políticas que nos aproximem de países outros que se desenvolveram e consolidaram suas democracias. Não pode haver liberdade política sem que haja também liberdade econômica. E vice-versa. O livre mercado, as concessões e as privatizações já se fazem presentes hoje no Brasil.
 A economia está reagindo, ao romper  vícios e amarras de quase duas décadas de irresponsabilidade fiscal, aparelhamento do Estado e corrupção generalizada. A abertura, a gestão competente e os ganhos de produtividade são objetivos imediatos do nosso governo. Estamos abrindo a economia e nos integrando às cadeias globais de valor. 
Em apenas oito meses, concluímos os dois maiores acordos comerciais da história do país, aqueles firmados entre o Mercosul e a União Europeia e entre o Mercosul e a Área Europeia de Livre Comércio, o ESTA. Pretendemos seguir adiante com vários outros acordos nos próximos meses. Estamos prontos também para iniciar nosso processo de adesão à Organização para a Cooperação de Desenvolvimento Econômico (OCDE). Já estamos adiantados, adotando as práticas mundiais mais elevadas em todos os terrenos, desde a regulação financeira até a proteção ambiental.
Senhorita Ysany Kalapalo, indígena aqui presente, do Brasil. Agora vamos falar de Amazônia. Em primeiro lugar, meu governo tem um compromisso solene com a preservação do meio ambiente e do desenvolvimento sustentável em benefício do Brasil e do mundo. O Brasil é um dos países mais ricos em biodiversidade e riquezas minerais. Nossa Amazônia é maior que toda a Europa Ocidental e permanece praticamente intocada. Prova de que somos um dos países que mais protegem o meio ambiente. 
Nesta época do ano, o clima seco e os ventos favorecem queimadas espontâneas e também as criminosas. Vale ressaltar que existem também queimadas praticadas por índios e populações locais, como parte de sua respectiva cultura e forma de sobrevivência. 
Problemas qualquer país os tem. Contudo, os ataques sensacionalistas que sofremos por grande parte da mídia internacional devido aos focos de incêndio na Amazônia, despertaram nosso sentimento patriótico. É uma falácia dizer que a Amazônia é patrimônio da humanidade e um equívoco, como atestam os cientistas, afirmar que a Amazônia, a nossa floresta, é o pulmão do mundo. 
Valendo-se dessas falácias, um ou outro país, em vez de ajudar, embarcou nas mentiras da mídia e se portou de forma desrespeitosa e com espírito colonialista. Questionaram aquilo que nos é mais sagrado: a nossa soberania. Um deles por ocasião do encontro do G7 ousou sugerir aplicar sanções ao Brasil, sem sequer nos ouvir.  
Agradeço àqueles que não aceitaram levar adiante essa absurda proposta. Em especial, ao Presidente Donald Trump, que bem sintetizou o espírito que deve reinar entre os países da ONU: respeito à liberdade e à soberania de cada um de nós. 
Hoje, 14% do território brasileiro está demarcado como terra indígena, mas é preciso entender que nossos nativos são seres humanos, exatamente como qualquer um de nós. Eles querem e merecem usufruir dos mesmos direitos de que todos nós.
Quero deixar claro: o Brasil não vai aumentar para 20% sua área já demarcada como terra indígena, como alguns chefes de Estado gostariam que acontecesse. Existem, no Brasil, 225 povos indígenas, além de referências de 70 tribos vivendo em locais isolados. Cada povo ou tribo com seu cacique, sua cultura, suas tradições, seus costumes e principalmente sua forma de ver o mundo. 
A visão de um líder indígena não representa a de todos os índios brasileiros. Muitas vezes alguns desses líderes, como o Cacique Raoni, são usados como peça de manobra por governos estrangeiros na sua guerra informacional para avançar seus interesses na Amazônia. 
Infelizmente, algumas pessoas de dentro e de fora do Brasil, apoiadas por  ONGs, teimam em tratar e manter nossos índios como verdadeiros homens das cavernas. O Brasil agora tem um presidente que se preocupa com aqueles que lá estavam antes da chegada dos portugueses. 
O índio não quer ser latifundiário pobre em cima de terras ricas. Especialmente das terras mais ricas do mundo. É o caso das reservas Ianomâmi e Raposa Serra do Sol. Nessas reservas, existe grande abundância de ouro, diamante, urânio, nióbio e terras raras, entre outros. E esses territórios são enormes. A reserva Ianomâmi, sozinha, conta com aproximadamente 95 mil km2, o equivalente ao tamanho de Portugal ou da Hungria, embora apenas 15 mil índios vivam nessa área. 
Isso demonstra que os que nos atacam não estão preocupados com o ser humano índio, mas sim com as riquezas minerais e a biodiversidade existentes nessas áreas. E para mostrar aos senhores que não existe uma autoridade única entre os índios, eu quero ler uma carta aqui de grande parte das comunidades indígenas endereçadas para os senhores.
 “O Grupo de Agricultores Indígenas do Brasil, formado por diversas etnias e com representantes por todas as unidades da Federação, que habitam uma área de mais de 30 milhões de hectares do território brasileiro, vem respeitosamente perante a sociedade brasileira endossar apoio total e irrestrito à indígena Ysany Kalapalo, do Parque Indígena do Xingu – Mato Grosso, para que a mesma possa na Assembleia das Nações Unidas, em Nova York – Estados Unidos, externar toda a realidade vivida pelos Povos Indígenas do Brasil. Bem como trazer à tona o atual quadro de mentiras propagado pela mídia nacional e internacional, que insistem em fazer dos povos indígenas do Brasil uma reserva de mercado sem fim, atendendo interesses estrangeiros de países que ainda enxergam no Brasil uma colônia sem regras e sem soberania.
O Brasil possui 14% do seu território nacional, regularizado como terras indígenas e muitas comunidades estão sedentas para que o desenvolvimento desta parte do Brasil, finalmente ocorra sem amarras ideológicas ou burocráticas. Isso facilitará o alcance de uma maior qualidade de vida nas áreas do empreendedorismo, saúde e educação. 
Uma nova política indigenista no Brasil é necessária. O tempo urge! Medidas arrojadas podem e devem ser incentivadas na busca pela autonomia econômica dos indígenas. Certamente que se um conjunto de decisões vier nesse sentido, poderemos vislumbrar um novo modelo para a questão indígena brasileira. 
Um novo tempo para as comunidades indígenas é fundamental, a situação de extrema pobreza em que se encontram, sobrevivendo tão somente do Bolsa  Família e de cestas básicas, nunca representou dignidade e desenvolvimento. O ambientalismo radical e o indigenismo ultrapassado e fora de sintonia com o que querem os Povos Indígenas, representam o atraso, a marginalização e a completa ausência de cidadania. A realidade, ora posta, impõe que o mundo na arena da Assembléia das Nações Unidas possa conhecer nossos desejos e aspirações na voz da indígena Ysany Kalapalo, que transmitirá o real quadro do meio ambiente e das comunidades indígenas brasileiras. 
Portanto, Ysany Kalapalo goza da confiança e do prestígio das lideranças indígenas interessadas em desenvolvimento, empoderamento e protagonismo, estando apta para representar as etnias relacionadas anexas que são 52. Acabou o monopólio do senhor Raoni.”
 
 A Organização das Nações Unidas teve papel fundamental na superação do colonialismo e não pode aceitar que essa mentalidade regresse a estas salas e corredores, sob qualquer pretexto. Não podemos esquecer que o mundo necessita ser alimentado. A França e a Alemanha, por exemplo, usam mais de 50% de seus territórios para a agricultura. Já o Brasil, usa apenas 8% de terras para a produção de alimentos. 61% do nosso território é preservado! Nossa política é de tolerância zero para com a criminalidade, aí incluídos os crimes ambientais. 
Quero reafirmar minha posição de que qualquer iniciativa de ajuda ou apoio à preservação da Floresta Amazônica, ou de outros biomas, deve ser tratada em pleno respeito à soberania brasileira. 
Também rechaçamos as tentativas de instrumentalizar a questão ambiental ou a política indigenista, em prol de interesses políticos e econômicos externos, em especial os disfarçados de boas intenções. Estamos prontos para, em parcerias, e agregando valor, aproveitar de forma sustentável todo nosso potencial.
O Brasil reafirma seu compromisso, intransigente com os mais altos padrões de direitos humanos, com a defesa da democracia e da liberdade, de expressão, religiosa e de imprensa. É um compromisso que caminha junto com o combate à corrupção e à criminalidade, demandas urgentes da sociedade brasileira. 
Seguiremos contribuindo, dentro e fora das Nações Unidas, para a construção de um mundo onde não haja impunidade, esconderijo ou abrigo para criminosos e corruptos. Em meu governo, o terrorista Cesare Battisti fugiu do Brasil, foi preso na Bolívia e extraditado para a Itália. 
Outros três terroristas paraguaios e um chileno, que viviam no Brasil como refugiados políticos, também foram devolvidos a seus respectivos países. Terroristas sob o disfarce de perseguidos políticos, não mais encontrarão refúgio no Brasil.
Há pouco, presidentes socialistas que me antecederam, desviaram centenas de bilhões de dólares comprando parte da mídia e parte do parlamento, tudo por um projeto de poder absoluto. Foram julgados e punidos graças ao patriotismo, perseverança e coragem de um juiz que é símbolo no meu país, o Dr. Sergio Moro, nosso atual Ministro da Justiça e Segurança Pública. 
Esses presidentes também transferiram boa parte desses recursos para outros países, com a finalidade de promover e implementar projetos semelhantes em toda a região. Essa fonte de recursos secou. Esses mesmos governantes vinham aqui todos os anos e faziam descompromissados discursos, com temas que nunca atenderam aos reais interesses do Brasil, nem contribuíram para a estabilidade mundial. Mesmo assim, eram aplaudidos.
Em meu país, tínhamos que fazer algo a respeito dos quase 70 mil homicídios e dos incontáveis crimes violentos que, anualmente, massacravam a população brasileira. A vida é o mais básico dos direitos humanos. Nossos policiais militares eram o alvo preferencial do crime. Só em 2017, cerca de 400 policiais militares foram cruelmente assassinados. Isso está mudando. Medidas foram tomadas e conseguimos reduzir em mais de 20%, o número de homicídios nos seis primeiros meses do meu governo. 
As apreensões de cocaína e outras drogas atingiram níveis recorde.
Hoje o Brasil está mais seguro e ainda mais hospitaleiro. Acabamos de estender a isenção de vistos para países como Estados Unidos, Japão, Austrália e Canadá, e estamos estudando adotar medidas similares para China e Índia, dentre outros. Com mais segurança e com essas facilidades, queremos que todos possam conhecer o Brasil, e em especial, a nossa Amazônia, com toda sua vastidão e beleza natural. Ela não está sendo devastada e nem consumida pelo fogo, como diz mentirosamente a mídia. Cada um de vocês podem comprovar o que estou falando agora. Não deixem de conhecer o Brasil, ele é muito diferente daquele estampado em muitos jornais e televisões! 
A perseguição religiosa é um flagelo que devemos combater de forma incansável. Nos últimos anos, testemunhamos, em diferentes regiões, ataques covardes que vitimaram fiéis congregados em igrejas, sinagogas e mesquitas. O Brasil condena, energicamente, todos esses atos e está pronto a colaborar, com outros países, para a proteção daqueles que se veem oprimidos por causa de sua fé.
 Preocupam o povo brasileiro, em particular, a crescente perseguição, a discriminação e a violência contra missionários e minorias religiosas, em diferentes regiões do mundo. Por isso, apoiamos a criação do 'Dia Internacional em Memória das Vítimas de Atos de Violência baseados em Religião ou Crença'. Nessa data, recordaremos anualmente aqueles que sofrem as consequências nefastas da perseguição religiosa. 
É inadmissível que, em pleno século XXI, com tantos instrumentos, tratados e organismos com a finalidade de resguardar direitos de todo tipo e de toda sorte, ainda haja milhões de cristãos e pessoas de outras religiões que perdem sua vida ou sua liberdade em razão de sua fé. 
A devoção do Brasil à causa da paz se comprova pelo sólido histórico de contribuições para as missões da ONU. Há 70 anos, o Brasil tem dado contribuição efetiva para as operações de manutenção da paz das Nações Unidas. Apoiamos todos os esforços para que essas missões se tornem mais efetivas e tragam benefícios reais e concretos para os países que as recebem.
 Das circunstâncias mais variadas – no Haiti, no Líbano, na República Democrática do Congo –, os contingentes brasileiros são reconhecidos pela qualidade de seu trabalho e pelo respeito à população, aos direitos humanos e aos princípios que norteiam as operações de manutenção de paz. 
Reafirmo nossa disposição de manter contribuição concreta às missões da ONU, inclusive no que diz respeito ao treinamento e à capacitação de tropas, área em que temos reconhecida experiência.
 Ao longo deste ano, estabelecemos uma ampla agenda internacional com intuito de resgatar o papel do Brasil no cenário mundial e retomar as relações com importantes parceiros.
Em janeiro, estivemos em Davos, onde apresentamos nosso ambicioso programa de reformas para investidores de todo o mundo. 
Em março, visitamos Washington onde lançamos uma parceria abrangente e ousada com o governo dos Estados Unidos em todas as áreas, com destaque para a coordenação política e para a cooperação econômica e militar. Ainda em março, estivemos no Chile, onde foi lançado o PROSUL, importante iniciativa para garantir que a América do Sul se consolide como um espaço de democracia e de liberdade. 
Na sequência, visitamos Israel, onde identificamos inúmeras oportunidades de cooperação em especial na área de tecnologia e segurança.
 Agradeço a Israel o apoio no combate aos recentes desastres ocorridos em meu país.
 Visitamos também um de nossos grandes parceiros no Cone Sul, a Argentina. Com o Presidente Mauricio Macri e nossos sócios do Uruguai e do Paraguai, afastamos do Mercosul a ideologia e conquistamos importantes vitórias comerciais, ao concluir negociações que já se arrastavam por décadas. 
Ainda este ano, visitaremos importantes parceiros asiáticos, tanto no Extremo Oriente quanto no Oriente Médio. Essas visitas reforçarão a amizade e o aprofundamento das relações com Japão, China, Arábia Saudita, Emirados Árabes e Catar. Pretendemos seguir o mesmo caminho com todo o mundo árabe e a Ásia. 
Também estamos ansiosos para visitar nossos parceiros e amigos na África, na Oceania e na Europa.
 Como os senhores podem ver, o Brasil é um país aberto ao mundo, em busca de parcerias com todos os que tenham interesse de trabalhar pela prosperidade, pela paz e pela liberdade. 
Senhoras e Senhores, 
O Brasil que represento é um país que está se reerguendo, revigorando parcerias e reconquistando sua confiança política e econômica.
 Estamos preparados para assumir as responsabilidades que nos cabem no sistema internacional. 
Durante as últimas décadas, nos deixamos seduzir, sem perceber, por sistemas ideológicos de pensamento que não buscavam a verdade, mas o poder absoluto. 
A ideologia se instalou no terreno da cultura, da educação e da mídia, dominando meios de comunicação, universidades e escolas. A ideologia invadiu nossos lares para investir contra a célula mater de qualquer sociedade saudável, a família. Tentam ainda destruir a inocência de nossas crianças, pervertendo até mesmo  identidade mais básica e elementar, a biológica. 
O politicamente correto passou a dominar o debate público para expulsar a racionalidade e substituí-la pela manipulação, pela repetição de clichês e pelas palavras de ordem. A ideologia invadiu a própria alma humana para dela expulsar Deus e a dignidade com que Ele nos revestiu. E, com esses métodos, essa ideologia sempre deixou um rastro de morte, ignorância e miséria por onde passou. 
Sou prova viva disso. Fui covardemente esfaqueado por um militante de esquerda e só sobrevivi por um milagre de Deus. Mais uma vez agradeço a Deus pela minha vida. 
A ONU pode ajudar a derrotar o ambiente materialista e ideológico que compromete alguns princípios básicos da dignidade humana. Essa organização foi criada para promover a paz entre nações soberanas e o progresso social com liberdade, conforme o preâmbulo de sua Carta. 
Nas questões do clima, da democracia, dos direitos humanos, da igualdade de direitos e deveres entre homens e mulheres, e em tantas outras, tudo o que precisamos é isto: contemplar a verdade, seguindo João 8:32: - “E conhecereis a verdade, e a verdade vos libertarás”. 
Todos os nossos instrumentos, nacionais e internacionais, devem estar direcionados, em última instância, para esse objetivo. Não estamos aqui para apagar nacionalidades e soberanias em nome de um “interesse global” abstrato.  Esta não é a Organização do Interesse Global. É a Organização das Nações Unidas. Assim deve permanecer. 
Com humildade e confiante no poder libertador da verdade, estejam certos de que poderão contar com este novo Brasil que aqui apresento aos senhores e senhoras.
Agradeço a todos pela graça e glória de Deus! Meu muito obrigado.
 