Declaração à imprensa do Presidente da República, Jair Bolsonaro, sobre o rompimento da barragem em Brumadinho Publicado em 25/01/2019 18h38 Palácio do Planalto, 25 de janeiro de 2019
 
Boa tarde, chegamos pela manhã de Davos, Suíça, e, logo no início da tarde, tivemos a triste notícia do rompimento de uma barragem de rejeitos de uma empresa em Brumadinho. De imediato, determinamos que tropas da 4ª Brigada de Infantaria da região de Juiz de Fora se deslocasse para a região. Logo depois, intimamos os ministros de desenvolvimento regional, ministros de Meio Ambiente e também o ministro das Minas e Energia que se deslocassem para a região e também, juntamente ao governo do estado de Minas Gerais criasse um gabinete de crise para que, em consonância com o nosso criado aqui em Brasília, não só nos colocasse as informações em tempo real do que estava acontecendo, para que nós pudéssemos tomar todas as medidas cabíveis e possíveis para minorarmos o dano na região.
Amanhã pela manhã, juntamente com o ministro da Defesa, partiremos para BH, de lá cerrará a essa delegação o senhor governador do estado de Minas, onde sobrevoaremos a região para que possamos então, mais uma vez reavaliando os danos, tomar todas as medidas cabíveis para minorar o sofrimento de familiares e possíveis vítimas, bem como a questão ambiental.
Por ora, é o que nós temos a informar aos senhores.
 
Ouça a íntegra da declaração do Presidente Jair Bolsonaro.