Declaração à imprensa do Presidente da República, Jair Bolsonaro, durante a Cerimônia de troca de atos Brasil-Índia - República da Índia Publicado em 25/01/2020 11h01  
Prezado primeiro-ministro Narendra Modi,
Senhores e senhoras,Imprensa,É motivo de orgulho muito grande estar presente na Índia, convidado de honra pela sua maior data, a data da República desse país. E o que eu senti aqui não seria novidade: um calor humano enorme, muita afetividade, um carinho, realmente, muito parecido com o nosso do Brasil. Isso é mais uma coisa que nos une, o calor dos nossos povos.Assinamos quinze acordos. Pelo nosso lado, o Brasil, numa viagem internacional, não tínhamos notícia de tantos acordos - e bons acordos - serem assinados. Potencializamos, dessa forma, o nosso relacionamento e, tenho certeza, além desses itens aqui tratados, outros, ao longo do tempo, surgirão. E nós, pela identidade existente, pelo potencial das nossas nações, vamos avançar e muito. Brasil e Índia estão entre as dez maiores economias do mundo. Juntos, temos um bilhão e meio de habitantes e, assim sendo, é natural que um país possa oferecer muita coisa para o outro. Nós temos muito a oferecer para a Índia e a Índia também tem muito a oferecer para todos nós.Então, na véspera dessa data tão importante para o seu país, a qual não vejo a hora de chegá-la, estou ansioso pelo dia de amanhã, o que eu posso dizer é que o sentimento que levo é de que, realmente, são dois países que, ao firmar grandes parcerias, irão nos potencializar e fazer com que o mundo olhe de maneira diferente para nós.Prezado Narendra Modi, muito obrigado pela oportunidade e, confesso, ainda faltam dois dias para retornar, e já estou sentindo saudades da Índia.
 
 
 
 
 