Discurso do Presidente da República, Jair Bolsonaro, na Cerimônia de Lançamento da Revitalização do Sistema HVDC de Furnas Associado à Usina Hidrelétrica de Itaipu -Foz do Iguaçu/PR Publicado em 25/02/2021 13h37  
Foz do Iguaçu/PR, 25 de fevereiro de 2021
Depois dos choques do petróleo, uma grande visão de futuro. Os presidentes e militares, generais Médici, Geisel e Figueiredo, fizeram a Itaipu Binacional.
Hoje vocês aqui, a grande capacidade de se anteciparem a problemas. O brasileiro é um povo que uma vez tendo meios e liberdade, tem como mudar o destino de seu País. E o meu governo se prima basicamente por isso. 
Todos aqueles que escolhi, quer seja para ocupar ministérios, estatais ou diretorias de bancos oficiais, tiveram essa liberdade. E somente dessa forma,  Itaipu Binacional e Furnas puderam trabalhar juntos. Isso que estamos fazendo aqui hoje, nada mais é do que um trabalho da iniciativa e da liberdade que vocês têm. 
O general Silva e Luna, foi uma, não uma surpresa, mas uma realidade. Tendo em vista, do passado, que nós conhecíamos a respeito dele. Estando a frente dessa estatal Binacional, ele realmente a conduziu de forma ímpar, combatendo desvios, colocando-a no rumo da prosperidade, colaborando com o governador do estado, o senhor Ratinho Júnior, colaborando com mais de 30 prefeituras da região. Ou seja, uma estatal, seja ela qual for, tem que ter sua visão de social. Não podemos admitir uma estatal, um presidente que não tenha essa visão.
Então previsibilidade, prezado general almirante Bento, prezado general Silva e Luna, nós temos que ter. Nós temos que nos antecipar a problemas e ter visão de futuro. Assim sendo, o nosso governo se prima por isso. 
Prezado Ratinho, prefeito Brasileiro, entre outros chefes do Executivo, não é fácil buscar fazer a coisa certa. Sempre é mais fácil se acomodar, tapar os olhos e deixar as coisas acontecerem. Nós não podemos nos curvar a isso. 
O convite que fizemos ao senhor general Silva e Luna, para presidir a Petrobras, visa uma nova dinâmica àquela empresa. E nesse momento eu agradeço a ele por ter aceitado esse convite. E pode ter certeza, que todos aqueles que dependem do produto da Petrobras, vão se surpreender positivamente com seu trabalho quando ele lá assumir.
Bem como aquele que já foi convidado e aceitou, está entre nós, o general Ferreira, colocará uma vírgula em tudo que foi feito agora aqui e continuará o brilhante trabalho do seu antecessor, colega da mesma turma, Silva e Luna.
Então, a todos vocês do Paraná, estou muito feliz em mais uma vez estar aqui nesse estado de grande futuro, de exemplo para muitos outros no Brasil. Afinal de contas, o Brasil é o somatório de cada uma das 27 unidades da Federação e o  Paraná está na dianteira de muita coisa.
A todos os senhores, muito obrigado pela oportunidade, pela confiança e por acreditarem no nosso Brasil.
 
 