Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade de Assinatura do Decreto que revoga o Horário de Verão - Palácio do Planalto Publicado em 25/04/2019 15h31 
Palácio do Planalto, 25 de abril de 2019
 
 
Se me permite, para assinar o decreto, queria convidar todos os parlamentares que tem propositura nesse sentido, para que fique ao nosso lado aqui.
Senhores líderes do governo,
Major Vitor Hugo,
Senador Roberto Rocha, prazer em revê-lo aqui depois da nossa exitosa viagem pelos Estados Unidos, onde assinamos aí o acordo de Alcântara. Parabéns, mais uma vez, a vossa excelência bem como a sua secretária Rosimeire.
Senhores deputados federais, autores da propositura nesse sentido, procuramos saber quem tinha propostas dentro da Câmara para darmos a devida publicidade nesse sentido.
Prezado João Campos,
João Campos nos procurou há pouco tempo com um estudo bastante avançado nesse sentido, colocando ali de um porque o horário de verão não deveria mais ocorrer. Então procuramos aqui o nosso ministro das Minas e Energia, Almirante Bento. Ele fez um estudo, da parte técnica nesse sentido, procuramos também gente da área de saúde para saber a que ponto afetava o relógio biológico das pessoas e as conclusões foram coincidentes. Questão da economia, o horário de pico era mais para às quinze horas. É isso mesmo? Agora às quinze horas. Então, não tinha mais a razão de ser, não economizava mais energia. E, na área de saúde, mesmo sendo uma hora apenas, mexia com o relógio biológico das pessoas. Então, a decisão, ouvindo até os parlamentares, vendo aqui a exposição de motivos, conversando com o João Campos, nós tomamos essa decisão e tive o prazer e a honra de assinar o decreto nesse sentido.
Agora uma outra mensagem a todos os parlamentares. Nós sabemos que eu passei por lá, e fiquei 28 anos lá dentro, da dificuldade de um parlamentar aprovar uma lei ao longo de uma legislatura. É muito difícil! É quase como ganhar na Mega Sena. Agora, por muitas vezes, um decreto tem um poder enorme como esse assinado aqui e agora. Então, a todos os senhores e os demais que estão aí nos ouvindo agora, o governo está aberto para quem tiver qualquer contribuição para dar via decreto, via novo decreto ou via alteração de decreto, nós estamos à disposição dos senhores.
No máximo aí três semanas, porque devo consultar o nosso querido Major Jorge da Polícia Militar que está aqui à frente da SAJ, das questões jurídicas nesse sentido, e nós em havendo obviamente o devido amparo jurídico nós apresentaremos aqui um novo decreto e essa vinda para cá pode ser via nosso líder, major Vitor Hugo, as propostas podem vir para cá. E, obviamente,  havendo oportunidade, tenho o maior prazer em recebê-los pessoalmente. Só que é difícil, e temos uma agenda bastante intensa não é? Mas faremos o possível para ouvi-los.
Então, nesse momento, parabenizar o João Campos e os demais deputados, parlamentares, que têm propositura, que tinham,  porque  vai agora para o arquivo a proposta de vocês, que está sendo atingida, esse justo  anseio da população brasileira. E eu concordo que eu sempre reclamei do horário de verão e tive oportunidade agora atendendo às pesquisas que fizemos, também mais de 70% da população era favorável ao fim do horário de verão. Esperemos que dê certo que o Brasil não tem nada a ver com economia de energia e não mais mexendo no relógio biológico com toda certeza a produtividade do trabalhador aumentará.
Meu muito obrigado a todos vocês e parabéns pela iniciativa, pela presença e por essa proposta que colocou um fim no horário de verão.
Muito obrigado.
 
Ouça a íntegra(04min06s) do discurso do Senhor Presidente da República 