Discurso do Presidente da República, Jair Bolsonaro, durante a Cerimônia de assinatura do Acordo de Cooperação Técnica para integração dos sistemas “Corpus927” e “A Constituição e o Supremo” ao Portal da Legislação- Palácio do Planalto Publicado em 25/06/2020 12h20 
Palácio do Planalto, 25 de junho de 2020

Senhor ministro Dias Toffoli, Supremo Tribunal Federal.
Prezado Noronha, amigo do STJ.
Ministros, senhores e senhoras.
 
Foi uma grata recordação o Toffoli falar de que me aconselhou na... não no nome do Jorge mas numa pessoa de confiança para esse trabalho e a dinâmica do Presidente da República é enorme. Muitas vezes eu faço uma leitura diagonal do que estou assinando e, por vezes,  apenas a ementa. E vou mais além ainda, por vezes entra apenas a palavra do SAJ e não justifica uma assinatura minha  que lá na frente eu possa me eximir de responsabilidade, então agradeço o conselho de Dias Toffoli. Levei em conta, sim,  essa questão,  até porque havia alguns voluntários que se apresentavam naquele momento e a escolha do Jorge foi está sendo fundamental que ele continua até hoje também acumulando para que a gente possa ter uma tranquilidade jurídica no trabalho da gente.
O Toffoli diz que o Noronha sabe somar mas eu acho que eu sou mais antigo que o Noronha no tocante a conta no Banco do Brasil,  eu a tenho desde março de 1973, sou mais antigo ou não? (...) Então eu sou mais antigo.
Então dizer aos senhores um agradecimento especial por essa cooperação, em especial aos servidores que têm um trabalho realmente enorme! Vejo por muitas vezes os senhores trabalhando aí por vezes sábado e domingo até altas horas para buscar soluções e   entendimentos porque o tempo corre e esse portal, esse aplicativo ajudará agora  e muito não só o nosso trabalho bem como daqueles outros que nos buscam para solicitar ou fazer cumprir alguma norma.
Esse entendimento, essa cooperação,  bem revela um momento  que vivemos aqui no Brasil.
Eu costumo sempre dizer quando eu estou com o presidente Toffoli, também com o Alcolumbre e ao Maia que são presidentes da Câmara e do Senado que nós somos pessoas privilegiadas; o nosso entendimento, sim,  no primeiro momento é o que pode sinalizar que teremos dias melhores para o nosso País. Obviamente entra mais gente nesse entendimento: que são os deputados, senadores, os demais ministros do Supremo, os nossos colegas do STJ, servidores que somente dessa forma,  com paz, com  tranquilidade e sabendo da nossa responsabilidade,  que nós podemos sim colocar o Brasil naquele local que todo mundo sabe que um dia ele chegará e se Deus quiser, prezado Dias Toffoli, Noronha e Ministro João Otávio de Noronha, presidente do STJ, o nosso governo dará um grande passo nesse sentido.
Então obrigado a todos pelo entendimento, pela cooperação e pela harmonia. Muito obrigado. 
