Discurso do Presidente da República, Jair Bolsonaro, durante a Solenidade de Entrega de Medalhas da Olimpíada Internacional de Matemática Sem Fronteiras 2019  - Manaus/AM Publicado em 25/07/2019 15h09  
Autoridades já nominadas, meus prezados alunos, é impossível não se emocionar em um momento como esse. O que liberta um  homem e uma mulher é o conhecimento, é o estudo; e vocês estão dando esse exemplo no momento. Não existe maior satisfação para um pai ou para uma mãe em  ter a certeza de que seu filho ou sua filha será melhor do que ele. O estudo liberta, o estudo faz progresso e traz felicidade.
Em minha mesa, eu tenho alguns que estudaram em colégios militares. Como o nosso prezado ministro da Economia, Paulo Guedes. Eu peço que se levante. Fez o Colégio Militar de Belo Horizonte, o nosso Ministro da Economia.
Temos também o outro ministro, o das Minas e Energia, almirante Bento. Fez o Colégio Militar do Rio de Janeiro.
Temos também, temos mais; tem um ministro aí que é o mais jovem da minha equipe. Já comandou aqui a Amazônia, Augusto Heleno. Foi aluno do Colégio Militar do Rio de Janeiro.
Na ponta direita minha, coronel Menezes, superintendente da Zona Franca de Manaus. Fez o Colégio Militar de Manaus. Mais alguém da mesa?
 A certeza e a tranquilidade, da nossa parte, que amanhã vocês estarão ocupando os nossos lugares aqui na frente. A educação realmente liberta. Investir na educação, não são apenas recursos como alguns pregam por aí. Investir na educação, é dar meios para que o professor possa exercer sua autoridade em sala de aula. E dessa forma, poder fazer com que os alunos realmente aprendam. 
Um exemplo disso, está mais do que claro aqui. Em uma difícil Olimpíadas da Matemática no Japão, vocês foram os nossos heróis. Eu passei por bancos escolares semelhantes ao de vocês. Cursei a Escola Preparatória de Cadetes do Exército em Campinas, eu sei que muita gente gostaria de ir para lá. E tenho certeza que muitos irão, bem como muitos adentraram em outras universidades e adquirão o conhecimento suficiente para bem empregar nessa região que nós vivemos, a nossa Amazônia. A região mais rica do planeta Terra. E ao casar o desenvolvimento com a preservação ambiental, nós faremos sim, mas do que o coração do Brasil, seremos a alma econômica do nosso Brasil.
Aqui tem tudo para alavancar o Brasil ao local de destaque que ele bem merece. Temos biodiversidade, temos riquezas minerais, água potável, grandes espaços vazios, áreas turísticas inimagináveis. Temos tudo para alavancar a nossa economia, partindo aqui da região Amazônica.
E nesse momento, um grande incentivador dessa região, não podemos deixar de homenagear o nosso presidente Castelo Branco, que em 1967 criou a Zona Franca de Manaus. Se me permitem, uma salva de palmas ao Castelo Branco.
O que eu mais peço a Deus, além da humildade que Ele já me deu, é capacitação para bem conduzir o destino dessa Nação, ao lado de pessoas maravilhosas, como eu tenho em Brasília. Não só ministros, como muitos deputados e senadores, alguns presentes aqui. A união de todos nós é que fará diferença lá na frente.
Pela primeira vez na história do Brasil, nós temos um presidente que está honrando aquilo que prometeu durante a campanha. E o que eu prometi? Paz para o Brasil, democracia, liberdade e prosperidade. 
E tenho certeza que, como a função que ocupo no momento é uma missão de Deus, nós faremos um Brasil muito melhor para vocês e vocês farão um Brasil também muito melhor para os filhos de vocês que virão lá na frente.
Ao povo de Manaus, estado do Amazonas, ao povo do Brasil, meu muito obrigado. Em nome de todos eles, parabéns a vocês da Escola da Polícia Militar de Manaus. Estamos juntos, o Brasil é nosso. 

Ouça a íntegra (06min03s) do discurso do presidente