Discurso do Presidente da República, Jair Bolsonaro, durante Abertura do Seminário Empresarial Brasil-China: 45 anos construindo laços bilaterais  -Pequim/China Publicado em 25/10/2019 09h58  
Pequim/China, 25 de outubro de 2019

Vice primeiro-ministro da República Popular da China, em nome de quem eu cumprimento as autoridades aqui presentes.
Prezado almirante Segovia, presidente da Apex, parabéns pelo evento.
Meu embaixador Ernesto Araújo, ministro das Relações Exteriores, em nome de quem em cumprimento a delegação brasileira.
Prezado Paulo Estivallet, embaixador do Brasil na China.
Senhor governador.
Senhor senador.
Senhores deputados. Elo fundamental para que o Brasil realmente rume em direção à prosperidade.

Queria primeiro dizer, senhor Hu Chunhua,  eu quero agradecer as palavras do seu embaixador no Brasil reconhecendo a nossa soberania sobre a região Amazônica, no episódio ocorrido há pouco, por ocasião do encontro do G7. Muito obrigado ao governo chinês. Para nós, não têm preço esse reconhecimento público e suas palavras sobre essa região tão importante para o mundo e para o Brasil.
 A satisfação de estar aqui não tem preço. Estou honrado e feliz. E essa presença é uma prova concreta de que nós queremos, sim,  mais que ampliar, diversificar todo o nosso ambiente de negócio. 
O Brasil vem recuperando a sua confiança perante o mundo. Não há país que não queira conversar conosco. Afinal de contas, o Brasil mudou e mudou para melhor. A começar por sinais que vêm da política, do entendimento, do perfeito entrosamento entre o Executivo e o Legislativo. E, fruto disso, nós estamos, sim, mostrando ao mundo que estamos mudando de verdade.
Nos últimos dias, a aprovação da reforma da Previdência foi um sinal mais do que claro que o Brasil está no caminho certo. Outras virão, e podem ter certeza que, com esse entrosamento nosso com o Parlamento brasileiro, brevemente estarão em vigor, como as reformas fiscais e administrativa.
Os números não mentem. A nossa taxa de juros chegou a um nível nunca tão visto em todo o seu tempo, 5,5% ao ano. E a previsão é passar para 4,5 até o final do ano. Nossa inflação está abaixo da meta, uma prova que ela foi definitivamente domada. Isso traz previsibilidade  e confiança. E a certeza naqueles que querem investir no Brasil.
O risco-país também diminuiu, e as projeções que diminuirão muito, muito mais ainda. Estamos diminuindo o desemprego e, obviamente, em função, muito a ver com a nossa equipe econômica em primeiro lugar, sem desmerecer os demais  Ministérios, nós estamos atingindo patamares nunca imagináveis a curto prazo.
Queremos negócio com o mundo todo. O fato de o Brasil  há pouco, depois de 20 anos, ter assinado o acordo do Mercosul com a União Europeia é uma prova disso. 
E encerrando, prezado senhor Hu Chunhua, decidimos há poucos dias, ouvindo o nosso ministro das Relações Exteriores, Ernesto Araújo, isentá-los de visto por ocasião de turismo em nosso Brasil e viagens de negócios. O nosso governo demonstra, dessa maneira, a confiança no seu país. Queremos, além de negócios, mais chineses nos visitando.
 Um pouco ao teu lado,  temos uma pequena grande mulher, a nossa ministra da Agricultura, que não é a primeira vez que vem à China, num curto espaço de tempo, cada vez mais ampliar o nosso agronegócio com os senhores, trazendo, em última análise, a garantia alimentar pela quantidade pela população do seu país.
Empresários de maneira geral,  dada a reunião que tivemos rapidamente no dia de ontem e outras que teremos no desenrolar dessa jornada, meu muito obrigado a todos vocês pela confiança em nosso Brasil. Nós nascemos para caminharmos juntos na questão comercial, entre outras. 
Estou muito feliz de estar aqui e, hoje à tarde, terei o prazer de pessoalmente apertar a mão do senhor presidente Xi, demonstrando que o novo governo está perfeitamente alinhado com os negócios da nossa... que nós estamos alinhados em mais coisas, além da questão comercial.
Muito obrigado a todos.
 