Discurso do Presidente da República, Jair Bolsonaro, durante solenidade do dia do enfrentamento à violência contra a mulher - Palácio do Planalto Publicado em 25/11/2019 19h10 Palácio do Planalto, 25 de novembro de 2019
 
 
          Para as nossas mães, esposas e filhas, todos os dias são especiais. Quando uma sofre uma agressão física ou moral, todos nós sentimos. Mas nós temos que criar meios para dissuadir os agressores. Criar normas, leis, que os façam sentir, que os façam cada vez mais se arrependerem dos seus atos. É uma política que continua, que se acelera em nosso governo. Nós não podemos viver sem elas. Elas são a luz, a vida e o amor para todos nós.
          Tenho a graça de Deus de ainda ter minha mãe viva entre nós, com 92 anos. Tenho uma esposa e tenho uma filha de nove anos. O que eu faço hoje, o que a Damares faz hoje, o que nós fazemos hoje, será revertido lá na frente em benefício para essa minha filha.
          Eu não consigo imaginar ela sofrendo agressão um dia. Peço a Deus que isso nunca aconteça com ela. Mas nós temos que criar meios dissuasórios para que, de fato, isso deixe de acontecer. Que isso tenha um ponto final em nosso Brasil.
          Prezada Damares. Eu quero me dirigir a você, apenas, hoje. Você é mais uma mulher certa no lugar certo. É uma escolha não difícil da minha parte, mas difícil da sua parte em aceitá-la. Você sofre com isso, você é agredida pela sua função. Mas você sabe, como evangélica, como cristã, que não existe prazer maior do que ajudar ao próximo, em especial a mulher brasileira.
          Damares, muito obrigado por você existir.
 
 