Discurso do Presidente da República, Jair Bolsonaro, na Cerimônia de Assinatura de Ordens de Serviço da Travessia de Tianguá, das Variantes de Frios e Umirim (BR-222/CE) e do Viaduto de Horizonte (BR-166/CE) Publicado em 26/02/2021 14h52 Amigos de Tianguá, amigos do Ceará, bom dia!
É uma satisfação muito grande estar aqui, afinal de contas a minha filha de 10 anos  tem em suas veias sangue de cabra da peste do Ceará, o meu sogro é de Crateús, estou ligado a essa terra mais do que dar início a qualquer obra ou completar outra.
A satisfação de estar no meio de vocês não tem preço, aos políticos que me criticam, sugiro que façam o que eu faço, tenho um prazer muito grande de estar no meio de vocês e dizer a esses políticos do Executivo, o que eu mais ouvi por aqui é: Presidente eu quero trabalhar. O povo não consegue mais ficar dentro de casa, o povo quer trabalhar.
Esses que fecham tudo e destroem empregos estão na contramão daquilo que seu povo quer, não me critiquem, vá para o meio do povo mesmo depois das eleições porque durante as eleições é muito fácil eu quero ver é depois e o nosso governo tem um carinho muito especial por todos no Brasil.
Confesso que quando venho para o Nordeste eu me sinto fortalecido, eu me sinto feliz por estar ao lado de um povo tão sincero, leal e patriota, vocês merecem o melhor de nós.
Agradeço a Deus pela minha vida e também pelas mãos de muitos de vocês que me deram essa missão de governar o nosso País, faço com muito orgulho, não reclamo das dificuldades.
Ataques acontecem praticamente 24 horas por dia, mas entre estes que me atacam e vocês, vocês estão muito na frente. Não me vão fazer desistir porque afinal de contas eu sou imbrochável.
Tenho certeza que quando deixar meu governo entregarei um Brasil, apesar da pandemia, muito mais muito melhor do que aquele que recebi em janeiro de 2019.
Vale lembrar deputados, Albuquerque e capitão Wagner,  Domingos Neto, doutor Jaziel e estadual André Fernandes, quando me refiro á vocês eu digo que não somos três poderes no Brasil, somos dois poderes, o Executivo e o Legislativo trabalham juntos um nada faz sem o outro e na história do Brasil nunca tive tanto apoio como estamos tendo agora com vocês, deputados, senadores e porque não citar também alguns deputados estaduais.
Não há entre nós intrigas, há vontade de trabalhar e esta bancada tem arranjado recursos para complementar ou iniciar muitas outras obras aqui no nosso Ceará.
Indo para o encerramento, não tem preço estar no meio de vocês, quis o destino que o Flamengo fosse campeão e tenham certeza que hoje eu também sou Flamengo. A nossa história e a nossa alma está ligada ao futebol, realmente venceu e foi campeão ou melhor reconhecemos isso.
No Brasil a política é no mesmo caminho vale o que nós fazemos e não o que falamos, o que fazemos vale muito mais do que palavras e eu tenho comigo, graças a Deus, um grupo de ministros que nos fazem cada vez nos orgulhar.
Como o ministro da Infraestrutura, o Tarcísio que está à frente dessas obras, como outro ministro aqui  também que é cabra da peste que o nosso Gilson da sanfona, também o Ramos, a família é de Caicó, temos Onyx que é gaúcho que com toda certeza vai torcer para o Palmeiras no próximo fim de semana, já que o seu Internacional não teve sucesso no dia de ontem.
Temos também segundo escalão aqui, temos um cabra da peste arretado que todas as vezes que temos um problema no Brasil ele é lembrado o nosso coronel, comandante da Força Nacional aqui do Ceará, Aginaldo.
Assim sendo meus senhores com uma equipe competente, com a ajuda do parlamento brasileiro nós vamos vencer desafios e cada vez mais proporcionando a todos dias melhores.
Acredito em Deus, acredito no povo brasileiro que nós sim teremos como fazer um bom governo para todos vocês.
Amigos de Tianguá, amigos do Ceará, nordestinos, muito obrigado pela oportunidade e o nosso Brasil acima de tudo e Deus acima de todos.
Muito obrigado a todos vocês.