Discurso do Presidente da República, Jair Bolsonaro, durante a Visita ao Comando de Operações Especiais - COPESP/EB Publicado em 26/07/2019 16h30 
Goiânia/GO,26 de julho de 2019

  É motivo de honra e prazer visitar uma unidade do nosso Exército Brasileiro. Quem esquece seu passado, está condenado a não ter futuro. Não podemos esquecer o que nós fomos e o que o Brasil foi. Os riscos que corremos ao longo das últimas décadas. Homens e algumas mulheres, que arriscaram suas vidas, outros as perderam e outros ainda, tiveram sua honra vilipendiada quando nós, juntos lutamos por paz, por democracia e por liberdade.
Os tempos mudam. Nós nos aperfeiçoamos, nós temos a nossa oportunidade e nesse momento, juntos temos que mostrar e provar que não só estavam no caminho certo, bem como queremos um Brasil mais livre, mais justo e mais próspero para todos aqueles que vierem depois de nós.
Tenho 15 anos de efetivo serviço no Exército Brasileiro. Tive a honra de servir na Brigada de Infantaria Paraquedista. Isso por si só já diz quem nós somos. 
No momento cumprimento o governador Ronaldo Caiado. Não é paraquedista, mas um grande guerreiro aliado meu, e em especial nas causas ideológicas desde há  muito, dentro da Câmara dos Deputados.
Cumprimentos os demais parlamentares aqui presentes. Em especial major Vitor Hugo, Forças Especiais.
Hoje nós temos não só um presidente paraquedista, bem como um vice presidente também paraquedista e um parlamentar líder do governo dentro Câmara, mais que paraquedista, um Forças Especiais. E ninguém mais do que ele sabe que o objetivo é cumprir a missão. E ela sendo cumprida, quanto menos for divulgada, melhor. 
Esse é o trabalho silente de todos nós. Trabalhamos pela nossa Pátria, trabalhamos pelo futuro de todos e não queremos qualquer reconhecimento por parte de quem quer que seja. A não ser, da Nação que sente no seu coração o trabalho efetuado por vocês.
E nós prezado general, ministro da Defesa Fernando, meu contemporâneo de Academia Militar de Agulhas Negras, nós no governo darmos meios para que todos possam bem cumprir a sua missão. 
Desafios sempre teremos, mas a nossa união dirá que nós seremos vitoriosos para o bem do nosso Brasil.
Muito obrigado a todos vocês, obrigado por existirem. Juntos, além de cumprirmos a missão, colocaremos o Brasil no local de destaque que ele merece.
 
 
Ouça a íntegra (03min02s) do discurso do Presidente.