Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade de Posse do Procurador-Geral da República, Augusto Aras- Palácio do Planalto Publicado em 26/09/2019 12h00 Palácio do Planalto, 26 de setembro de 2019

Bom dia todo, a todos.
O ministro do Supremo Tribunal Federal, presidente Dias Toffoli.
Senhor vice-presidente da República.
Senhor Alcides, interino, conheci há pouco tempo. Parabéns pela forma como Vossa Excelência conduziu sua interinidade.
Senhores ministros.
Senhores e senhoras.
 
O governo continua, o doutor Aras chegando agora, ele não é governo. Ele é um guerreiro que vai ter em uma de suas mãos a bandeira do Brasil e na outra a Constituição. A responsabilidade dele é enorme, que muita coisa de interesse do nosso querido Brasil passa pelo Ministério Público. E nós sabemos da importância desse desse órgão nos destinos da nossa Nação.
Não é apenas um fiscal da lei. Outras atribuições cabem a ele, em grande parte, nós brasileiros estaremos perfeitamente alinhados com suas decisões. O MP que tem que continuar altivo, independente e, obviamente, extremamente responsável. É isso que todos nós do Brasil queremos.
A escolha do doutor Aras, é uma escolha difícil, tendo em vista ao bom quadro existente no MP. Então, não é fácil tomar uma decisão como essa, com pessoas tão competentes, patrióticas, existentes nessa exemplar instituição brasileira.
Então, peço a Deus que, neste momento, ilumine o doutros Aras, que ele tome boas decisões, interfira onde tem que interferir e colabore também, como sei que é da da tradição dele, com um bom andamento das políticas do interesse do nosso querido Brasil.
Todos nós ganhamos com essa indicação. Então, que Deus o proteja e Deus o ilumine juntamente com a sua amada esposa nessa missão. O Brasil se orgulha de Vossa Excelência assumindo esse tão importante cargo, doutor Aras. Não é só Bahia não, o Brasil está em festa.
Muito obrigado a todos. Parabéns a Vossa Excelência. 
 