Discurso do Presidente da República, Jair Bolsonaro, durante Café da manhã de trabalho com empresários indianos-  Nova Delhi/Índia Publicado em 27/01/2020 11h44  Nova Delhi/Índia, 27 de janeiro de 2020
 
Senhores, senhoras.
 
Primeiramente, é uma honra estar na Índia, em sendo o principal convidado de fora a participar desse evento. Essa nossa presença física, ao fazer contato com mais autoridades da Índia, mostrou-nos claramente que temos muito a colaborar um com o outro para engrandecimento dos nossos países.
O Brasil está dando certo. Depois de um ano de governo, podemos falar isso com muita convicção. Agora, qual foi a chave do sucesso? Primeiro, fazendo uma campanha gastando menos um milhão de dólares. Sem televisão, com toda a mídia tradicional contra a gente, mas levando uma mensagem de confiança, fé e esperança ao povo brasileiro.
Não lutamos para chegar ao poder pelo poder. Lutamos para chegar ao poder, assumindo, e colocar em prática aquilo que, não só prometemos durante a campanha, bem como, entendendo ser o anseio nacional.
Assim assumimos o governo e a grande mudança, não aceitamos indicações políticas para integrar ministérios, compor estatais ou bancos oficiais. Não foi fácil, mas vencemos a primeira etapa e colocamos nossa política para frente.
Escolhemos, em um primeiro momento, 22 ministros técnicos. É como um time de futebol: eu sou técnico, e os jogadores são os ministros. Eles é que entram em campo, eu não posso entrar em campo.  A relação de confiança entre nós não é 80, 90 ou 50%, é 100%. E eles, sabendo disso, têm feito a sua parte.
Começamos então o nosso governo e, obviamente, os ministérios são muito importantes, mas a economia está na vanguarda. Escolhemos um homem que nunca esteve apoiando nenhum governo do passado. Um técnico, então, para levar avante a nossa economia, e 100% da confiança no seu trabalho. E ele assim tem procedido. Mudando legislação e estando à frente de reformas importantes como a previdenciária. Outras virão agora no comecinho de fevereiro. É a tributária e a administrativa. Temos certeza que o Parlamento, por mentalidade bem diferente dos Parlamentos anteriores, continuará nos dando apoio.
Os números do primeiro ano mostram a todos que o Brasil está no caminho certo. Nunca tivemos uma taxa de juros tão baixa, uma inflação garantida na média  prevista pela meta, a confiança no Brasil vem aumentando. Uma grande prova que, no ano passado, o Brasil passou a ser o quarto país em fluxo de recursos de fora para investimento.
No mais, cada ministro, na sua área, como por exemplo temos alguns aqui, como a senhora Tereza Cristina, da Agricultura, que tem feito um trabalho excepcional. Tem, sim, levado a imagem do Brasil para fora e mostrando que é um  país, agora, que honra seus contratos. Não faz mais política pelo viés ideológico. 
E todos nós juntos temos aproximado de várias outras nações, esquecidas por governos anteriores, como, por exemplo, os Estados Unidos. Estados Unidos é um grande parceiro nosso e faltava ser potencializado. Não deixamos nenhum país de fora. Quase todos têm espaço em nossa agenda. 
Nós repudiamos, por exemplo, o terrorismo. Nós queremos a paz, queremos a tranquilidade e a prosperidade. Por isso estamos nos aproximando de todos os países sem o tradicional viés ideológico adotado nos últimos 30 anos pelo Brasil.
Assim sendo, o Brasil hoje tem melhorado suas relações comerciais com o mundo todo. Estamos desburocratizando, desregulamentando, simplificando regras. Não é fácil. Grupos que se instalaram no poder nos últimos 30 anos sempre faziam disso um negócio para si. Estamos mudando isso e temos certeza que conseguiremos, cada vez mais, melhorar esse ambiente de negócios.
Agora voltando para Brasil e Índia, temos potenciais enormes. O que falta para um país sobra em outro. Esse nosso casamento tem tudo para dar certo. Haja vista, não só por parte do Brasil, mas como que parece por parte da Índia também, nunca assinamos, em um encontro como esse, tantos acordos. Foram 15, das mais variadas espécies.
Assim sendo, o que eu estou sentindo aqui, a imagem que eu levo para o Brasil é a melhor possível dos senhores. Confio no Brasil. O Brasil mudou, e não no discurso, mudou na prática. E a nossa aproximação com a Índia, eu tenho certeza, veio para ficar. Confio na Índia, confio no seu povo, confio nas suas autoridades políticas e empresariais.
Assim sendo, meu muito obrigado a todos e, juntos, pode ter certeza, colocaremos as duas grandes potências mundiais no lugar mais elevado no pódio da prosperidade.
Um abraço a todos.