Discurso do Presidente da República, Jair Bolsonaro, durante a cerimônia de apresentação do Centro de Pesquisas Avançadas de Grafeno, Nanomateriais e Nanotecnologias - MACKGRAPHE - São Paulo/SP Publicado em 27/03/2019 22h48  
São Paulo-SP, 27 de março de 2019
 
Boa tarde a todos, para a gente ganhar tempo aqui, eu cumprimento em nome da senhora Michele, a primeira-dama, as autoridades já nominadas bem como todos os presentes. Um especial para o Bruno Covas e o João Dória, a presença de vocês aqui bem demonstra a preocupação, o interesse, e o que pode representar ciência e tecnologia em nosso País. País que não tem ciência e tecnologia tá condenado a ser escravo de quem as tem. Nós, se Deus quiser, estamos conseguindo pontos de inflexão para essa questão. Marcos Pontes, sem comentários, meu grande colega da Força Aérea, sou do Exército, prezado general Heleno; meu colega de turma, da Escola Preparatória de Cadetes do Exército,  Ramos. Um breve histórico, em 1970 eu estava em Eldorado Paulista, aluno, tinha 15 anos de idade e um professor de Física pagou uma missão para a gente, “vamos descobrir o moto contínuo”. Eu fui a campo e o meu trabalho foi o que mais se aproximou da realidade, me desculpe a modéstia. Era na base do Monjolo onde era retroalimentado por água. Lógico que não funcionou, mas eu fiquei muito feliz com o elogio. Foi pela primeira vez que eu comecei a me interessar por estudos dado ao elogio, um simples elogio naquele momento. Eu quero elogiar agora o Ramos, o Dória e o Covas pelo empenho que vocês estão tendo para que o maior colégio militar do Brasil seja construído no Campo de Marte aqui em São Paulo. Só com o esforço de todos nós podemos realmente alcançar os nossos objetivos.
Bem, na preparatória de cadetes de 73, o Ramos, meu colega lá e no final daquele ano, como já tinha o científico e eu não sabia né, eu tinha prestado concurso para a escola errada, eu prestei dois concursos no final do ano, para o ITA e para a Academia Militar das Agulhas Negras. No ITA, não fui bem em Física, se eu tivesse um pouquinho mais de tempo, o prezado Marcos Pontes, mais um ano, com toda certeza teria muita chance de ser aprovado. Mas não me frustrei não, segui a minha carreira na AMAN e depois exerci as atividades que me satisfaziam e que engrandeciam a nossa Pátria.
Bem para ser breve, antes mesmo da campanha, obviamente né, ou da pré campanha, desculpa aqui os políticos mais antigos um pouquinho, quando vocês acordaram eu já estava lá na frente. Comecei a rodar o Brasil sozinho em 2015 e acabou a gente se elegendo. Mas ao longo do caminho, amigos da Mackenzie, eu estive lá, há dois anos, entramos em contato com dois pesquisadores e na moita, fomos lá para a Mackenzie. Porque naquela época, já havia alguma reação no tocante a minha pessoa. Fui muito bem recebido, fui lá no Centro de Pesquisa dos senhores, vi pesquisadores de outros países, poucos nossos, e falaram também de uma certa dificuldade que tinham em recurso, que é natural. Parabéns à iniciativa privada se interessando por isso, da forma como vocês se interessam, mesmo sabendo que o possível lucro que entra nessa área é vislumbrado anos há frente. Então, meus parabéns aos senhores. E confesso que fiquei encantado com o que vi lá, mas antes eu tive uma preocupação. Peguei um colega meu do Exército em Brasília, um subtenente, e fui no Vale do Ribeira. “Doria você está com um Eldorado do teu lado aí”, não é Eldorado Paulista não, está com um eldorado do teu lado. E fui conhecer as montanhas de grafite de Miracatu, é uma coisa fantástica, fantástica. Levei um enxadão, um saco de estopa, e na flor da terra, você já pega o grafite ali e trouxe e entreguei para os pesquisadores em São Paulo, umas placas, por curiosidade apenas. E o que me chamou muita a atenção, comecei a notar na região que conversando com os caboclos, buracos feitos, logicamente né, por seres humanos e com maquinário, pela forma, e comecei a perguntar, quem teve aqui há dez, doze anos atrás, que tipo de gente? Bem, pelo que tudo indicava seriam coreanos, japoneses ou chineses, né, todo mundo de olho puxado. Então a gente via o interesse de outros povos para conosco. A questão do grafeno, foi descoberto em 2004. Sim. Eu tomei conhecimento lá por 2012, mais ou menos eu acho que muita gente também foi nessa época tomou conhecimento, e notou a maravilha que é isso daí. Quando se falou aqui em janela de oportunidade, isso não é janela não, isso é uma porta enorme de oportunidade. Nós não podemos ficar afastados disso. Na minha campanha, quantas vezes eu falei em grafeno e grafite. E por maldade, má fé, ou aquela questão “politiqueira” quantas vezes eu fui criticado, por falar nisso, até falava “bota o grafite de vice”, “bota o grafeno de ministro”, “o nióbio para não sei onde” tá. A gente ouvia aquilo, tudo bem. Quem não tiver couro grosso, não entre na política, mas muito grosso mesmo, muito grosso mesmo. Tem político aí, que se chamar de feio ele fica brabo contigo, não serve para ser político. No Brasil tem que ser dessa linha, o Dória aí, o prezado Covas.
Bem então falei né, lá na Mackenzie, nas minhas andanças pelo Brasil, que nós tínhamos que ter o Vale do Silício nosso, que seria o vale do grafeno ou o vale do Nióbio, sei lá, tínhamos que for, tínhamos que ter e depois fiquei sabemos que existe outros locais que pesquisam o grafeno também. Mas o meu primeiro contato foi aqui, foi aqui, e pela maneira como me receberam, eu falei com o Marcos Pontes: Marcos, nós temos que fazer uma maneira de o governo entrar colaborando porque onde entra o governo, o estado tem problema, nós temos que entrar colaborando para pesquisar o grafeno. Quem sabe nosso primeiro Prêmio Nobel venha daí um dia, quem sabe aí, tá certo, eu tenho esperança que sim. E para o encerramento já, que logicamente, até a maneira de como eu estou falando aqui, os senhores entendem, o meu amor por essa causa.
Há poucos anos, uma menina formada pelo Instituto Militar de Engenharia, conseguiu botar na prancheta uma tela de grafeno, e essa tela dessaliniza a água do mar. As informações que eu tenho, podem não ser verdadeiras, onde está essa jovem, essa menina, formada pelo IME? Estaria na Inglaterra, por falta de campo no Brasil. E nós devemos fazer de tudo para que esses cérebros fiquem aqui e tenham meios para desenvolver as suas pesquisas, que comecem a retirar da prancheta esses inventos e essas descobertas para o bem do nosso povo e para o bem do mundo. Essa é a intenção então de eu estar aqui.
O nosso querido ministro da Ciência e Tecnologia montou um ministério de gabarito porquê? Ele indicou 100% do seu ministério, assim fiz com todos os ministros, e ele montou um time de gente formada no ITA, no IME, na Mackenzie na USP, toda gente de todas as matizes tem lá trabalhando com ele. E tem tudo para fazer um grande trabalho como vem fazendo. Como iremos agora para Israel, agora neste sábado né, ele esteve há um tempo atrás lá, estou levando uma equipe grande minha, quem eu podia botar no avião, estou levando. Ou (incompreensível) próprios, estamos indo lá ver a questão da piscicultura no deserto, a irrigação também naquele solo árido terrível né? Mas lá a precipitação pluviométrica é menor do que o nosso semiárido nordestino, então tem que dar certo para o lado de cá. Já acertado com o governo de Israel, pretendemos, como ocorreu nos anos 70, onde nós mandávamos a garotada estudar agronomia em outros países, agora pretendemos mandar a garotada para lá também, estudar em Israel, essas novas técnicas e tecnologias para o nosso bem. Para que nós possamos implementar essas outras áreas de pesquisas e desenvolvimento no Brasil. Então o Marcos Pontes é uma pessoa, até confesso, quando eu comecei a namorar o Marcos Pontes para o ministério, vieram críticas em cima dele, críticas que não acabaram mais. Ah o astronauta! Ele sofreu críticas também aqui no Brasil. Eu conversei com ele atrás, ficou chateado com as críticas infundadas. É um motivo de orgulho para nós, eu peço uma salva de palmas para o Marcos Pontes. Levanta aí Marcão, levanta aí Marcão. Eu acho que ele é o único astronauta no hemisfério sul, se eu não me engano, é o único astronauta no hemisfério sul. Tem que ser uma pessoa que em qualquer país do mundo seja tratado com todo respeito, consideração. É tratado em grande parte aqui sim, mas no meu entender mais ainda, e lá ele foi pelos méritos. E, assim nós devemos conduzir o nosso estudo, porque se for de outra forma, aquele lá na frente vai ter uma dívida de gratidão, não com o seu país, mas com o seu partido. Isso nós devemos evitar aqui no Brasil.
Então aos amigos da Mackenzie o governo federal, logicamente por intermédio do Marcos Pontes, que é muito mais inteligente do que eu, está de braços abertos para que nós possamos colaborar com os senhores, para que essa pesquisa aqui, seja catapultada, vá lá para cima para nós realmente termos aqui a vanguarda do grafeno, no mundo. Para que nós possamos ser reconhecidos e aproveitando o trabalho da Mackenzie obviamente até agora, nós queremos é colaborar com os senhores. O governo está de braços abertos para o que o senhores precisarem, para o que for possível da nossa parte, por parte do governo do Estado também, por parte da Prefeitura daqui de São Paulo também. Para nós colocarmos o Brasil, São Paulo, os estados, São Paulo capital, na rota realmente do grafeno. Meu muito obrigado a todos os senhores é uma satisfação estar aqui.
 
Ouça a íntegra (11min08s) do discurso do Presidente da República, Jair Bolsonaro.
 