Discurso do Presidente da República, Jair Bolsonaro, durante a Cerimônia de Brevetação dos Novos Paraquedistas -Rio de Janeiro/RJ Publicado em 27/07/2019 18h00 Rio de Janeiro/RJ, 27 de julho de 2019
 
Meus jovens irmãos paraquedistas.
Esse momento os acompanhará por toda a vida de cada um de vocês. Quando aparecer na frente de cada um, um obstáculo que lhes pareçam intransponível, lembrem-se do momento que vocês hoje estão vivendo e pelo tudo que passaram para conseguir esse brevê. Esse esse obstáculo será facilmente transponível.
A brigada marca nossa vida. A minha vida foi marcada pelos quatro anos que passei aqui dentro. Tive como comandante nos idos anos 80, o general Acrisio Figueira. Eu o jovem capitão, ele um vibrante comandante da nossa brigada.Tivemos um momento bastante tenso entre nós, mas preservou a lealdade e a verdade. E nele, nas suas palavras, naquele momento, fizeram um marco na minha vida. E esse marco, esse momento, fez com que um paraquedista alcançasse a presidência da República.
Não existe obstáculo para os paraquedistas. O meu irmão mais velho, Acrisio Figueira, marcou a minha vida. Assim como o nosso comandante Montenegro, marcará a vida de cada um de vocês.
O Brasil é nosso. A Amazônia é nossa. A Presidência é do povo brasileiro. Povo esse ao qual eu devo lealdade absoluta. Pela primeira vez na história do Brasil, temos um presidente que está honrando e cumprindo o que prometeu durante a campanha. É o bem do povo brasileiro, é colocar o Brasil no local de destaque que ele merece, é declarar a nossa verdadeira Independência e a lutar para o bem de todos.
O meu curso de paraquedista não foi diferente do de vocês. A mesma porta do avião serve do general ao soldado, e do soldado ao general. Isso nos orgulha, isso nos une. Se pedimos luta e a atormenta, como eu pedi durante a minha campanha. Tive, mas Deus também me deu e dará a vocês, a coragem a força e a fé.
Se o Brasil é um país laico, nós em grande maioria e o seu presidente da República, é cristão. E com o general Montenegro falou um lema, sim, nosso militar, Brasil acima de tudo eu complemento com o lema que é de todos nós os cristãos do Brasil.  Brasil acima de tudo, Deus acima de todos. 
 