Fala do Presidente da República, Jair Bolsonaro, durante reunião com os governadores dos estados da Amazônia Legal - Palácio do Planalto Publicado em 27/08/2019 18h01 Palácio do Planalto, 27 de agosto de 2019
 
 
          Senhores governadores, bom dia.
Só lembrar que a nossa reunião está sendo transmitida ao vivo pelo órgão de imprensa oficial do governo. E nós pretendemos fazer um breve relato do que está acontecendo até o momento. 
O brigadeiro Botelho explicaria essas questões para nós, o ministro da Defesa falaria alguma coisa também. Abriríamos a palavra aos senhores. Eu faria umas considerações, possível entendimento entre nós, para nós marcharmos rumo à mesma direção. 
Logicamente a gente vai ampliar o nível de discussão sobre interesse de fora aqui no Brasil, na minha vez aí. 
Então, eu queria abrir a palavra aos senhores governadores. A gente pede apenas que seja bastante rápido. Nós temos nove governadores, se não me engano, aqui. Ver quais anseios, o que os senhor precisam, o que pretendem, quais sugestões, para a gente decidir juntos o que fazer.
Começo com o nosso Rocha, na ponta lá. Meu colega de Câmara, aí.
          Aproximadamente quanto por cento o teu estado, o Acre, está tomado, no tocante à reserva indígena?
          Então, 86% você não pode fazer nada em teu estado. Oitenta e seis por cento, você não pode... qualquer atividade humana nossa não pode ser realizada lá?
 
Governador: Temos restrições de ordem ambiental.
 
          Então, um estado que 86% do seu território inviabilizado para até exploração sustentável não existe. Roraima, Denarium.
 
(...)
 
          Desculpa, tem uma pergunta aqui. Em torno de 40% de Roraima está tomado com terras indígenas. O senhor teria alguma ideia porque tanta terra indígena foi demarcada em seu estado?
 
(...)
 
          Bem, só para curiosidade, não é? Temos aqui, no Ministério da Justiça, 498 novos pedidos para demarcação de terra indígenas. Só teu estado, prezado Denarium, temos também pedido aqui, pronto para ser assinado pelo presidente. Pronto, tá? A ampliação da reserva extrativista Chocoaré, ou melhor, ampliação do Parque Nacional do Viruá.
 
(...)
 
          Nós vamos sair daqui, todo mundo para tomar um refrigerante aí fora, numa boa, todo mundo amigo. O mais importante: ciente e preocupado com o futuro do Brasil. 
Tem também a ampliação da Estação Ecológica do Maracá e tem também a criação da Floresta Nacional do Parima.
 
(...)
 
          Além dessa reunião estar sendo excepcional, está mostrando para o mundo, em todas as mídias sociais, para o Brasil em especial, onde nós chegamos com essa política ambiental que não foi usada de forma racional. Nós vamos chegar ao final dessa reunião aqui, com toda certeza, se entendendo muito bem. Prezado Mauro Carlessi, do Tocantins…
 
(...)
         
          Muitas reservas têm um aspecto estratégico, que alguém programou isso. O índio não faz lobby, não fala a nossa língua e consegue hoje em dia ter 14% do território nacional. Vou fazer, no final, um breve histórico sobre isso daí. Mas isso tem a 
intenção, uma das intenções é nos inviabilizar. 
          Senhor governador, Coronel Marcos Rocha de Rondônia.
 
(...)
 
Está convergindo, não só vocês governadores, como o governo federal, para o mesmo objetivo.
A Amazônia, não vou dizer que foi esquecida. Ela foi é usada politicamente, eu acho que desde o Collor de Mello, mais ou menos, está certo? Para cá. De modo que o que Macron acabou de dizer, que a internacionalização da Amazônia está em aberto, não deixa de ser uma realidade na cabeça dele. E nós [é] que temos que nos unir para preservar o que é nosso e garantir a nossa soberania. 
Com todo respeito aos que me antecederam, foi uma irresponsabilidade essa política adotada no passado no tocante a isso, usando o índio como massa de manobra para que, ao inviabilizar o progresso nesses estados aqui, os governadores que a maioria são da Região Norte, região mais rica do Brasil ou do mundo, como disse o Denarium ali, não estivesse sob nossa jurisdição ou que fosse usada para o bem comum nosso, irmãos brancos, negros, índios, seja lá, tudo que está aqui no Brasil.
Então eu quero dar o fecho depois. Vamos passar agora para o estado, é o mais importante, não há a menor dúvida, o estado mais importante, maior. Todos são  importantes, mas é o estado que dá, em parte, o nome a essa região aí, que é o governador Wilson Lima, do Amazonas. Pois não, Wilson.
 
(...)
 
          Só por curiosidade, há um pedido aqui também pronto para ser assinado, a criação da Reserva Biológica Sauim de Coleira. São, aqui, uma área bastante grande que, com todo respeito,  não sei se você tem conhecimento com detalhe, mas a gente não vai detalhar nada aqui - corrobora no sentido de inviabilizar cada vez mais o desenvolvimento sustentável desse estado que é o maior de todos, ninguém vai discutir comigo, então, todos são importantes, mas o seu é o maior de todos. E nós temos que buscar uma solução para isso daí. Nós temos aí o Parlamento, que nós vamos provocar o Parlamento, com o apoio dos senhores. Já conversei também com o Caiado, nessa questão, acho que Jader, conversei rapidamente contigo, lá no Pará. Na Bahia também temos informações que tem esse tipo de problema. Rio de Janeiro também, uma estação ecológica evita que nosso estado possa faturar alguns bilhões por ano com o turismo, o caso na Baía de Angra.
          Então, essa questão ambiental, ela tem que ser conduzida com racionalidade e não com essa quase que selvageria como foi conduzida ao longo dos últimos governos. E o problema, a febre aqui, agora, está chegando aqui, batendo bastante alto no governo atual. E nós temos solução para isso. E se nós trabalharmos juntos, nós atingiremos nosso objetivo e todo mundo tem a ganhar com isso daí. Porque não dá para admitir um país tão rico como o nosso e estar na situação em que se encontra. Como já disse para o Denarium quantas vezes, não é? Se eu fosse rei de Roraima, com tecnologia, em 20 anos seria uma economia próxima do Japão.
          Senhor Mauro Mendes, governador de Mato Grosso.
 
(...)
 
          Prezado governador, ontem eu fiquei envergonhado de assistir o Jornal Nacional. Um trabalho completamente voltado aos interesses externos. Nós temos um presidente, um País que assumiu a liderança, resolveu colocar o Brasil numa situação constrangedora. Coisa que sempre aconteceu aqui, gostaria que diminuísse, logicamente, os focos de incêndio, gostaria, mas o que está acontecendo esse ano está abaixo da média dos últimos anos e está sendo potencializado com a grande mídia nacional, que realmente presta um desserviço à nação com matérias como a de ontem.
          Pode ver, prezado governador, no teu estado, Mato Grosso, está previsto, pronto para ser demarcado aqui, Parque Nacional Taiamã. Mais ainda, está estudo bastante avançado aqui a criação da Reserva Extrativista Guariba Roosevelt. Esse estudo é de governos anteriores, o meu está congelado, deixar bem claro, tá? E também a ampliação do Parque Nacional do Pantanal Matogrossense. O meu entendimento é que o seu estado cada vez mais se inviabiliza, se esse tipo de política continuar a se fazer presente aqui, por parte da Presidência da República.
E como o senhor bem disse aqui: nós podemos, até agora os seis… os cinco que te antecederam estão perfeitamente alinhados com a mesma, na mesma direção, nós podemos reverter a situação, isto é, levar paz para o campo, levar progresso para os estados e incluir, de verdade, o índio na nossa sociedade. Grande parte deles já querem isso daí. Tanto é que há pouco tempo, quando eu falei em legalizar o garimpo até em terra indígena, eu fui massacrado por essa mesma mídia que está aí.
          Hoje, se o garimpo é ilegal, nós queremos legalizar. O que que é legalizar? É ouvindo o Parlamento. Eu não vou tomar nenhuma decisão usando uma caneta compacto, ou caneta Bic, tá? E isso daí está bastante avançado no Ministério das Minas e Energia, pretendemos apresentar brevemente essa proposta. Para nós aqui, governadores dessa região… A região mais rica não é o Sudeste, é o Norte. Agora, acho que ninguém vai discordar de mim nisso aí. A  mais rica é o Norte. Desculpa aí, ô Flávio Dino, não é o Nordeste não, tá? E nem o Centro-Oeste. É o Norte.
          E nós temos como sair dessa situação em que nós nos encontramos, viver como pobres pisando em terra riquíssima. Nós vamos, se Deus quiser, juntos, achar solução para isso, e que vai dar uma satisfação para o mundo, inclusive. E pessoas com o pensamento como o senhor Macron, ele deve pensar duas, três vezes, antes de querer sair de uma situação complicada em que se encontra, numa rejeição enorme, no seu país, até mesmo ferrando conosco. Ninguém é contra, aqui, dialogar com a França, em hipótese alguma. Agradecemos o trabalho do G7, não é?
          Eu conversei com alguns presidentes, entre eles o Donald Trump, com dois outros presidentes que participaram como convidados, como do Chile e da Espanha, para que exatamente acalmasse, levasse a serenidade para uma reunião tão importante, que é a do G7, que são países, ali, como por exemplo, ali, o próprio Japão, extremamente alinhado conosco, querem realmente buscar cada vez mais parceria, como está bastante avançada a questão do Mercosul com o Japão. Nós queremos é isso.
          Agora, a fama que deixaram passar para o Brasil é a pior possível. Nós estamos ganhando essa guerra com o apoio dos senhores, em especial, para mostrar o que é a Região Amazônica, qual o seu potencial e o que de benefício pode trazer para todo o nosso povo, e aí incluído os nossos irmãos índios. Esse ano a gente resolveria rapidinho isso, podem ter certeza. Não falta é coragem e serenidade ao governo, depois de ouvido o respectivo estado, obviamente, tomar decisões que têm que ser tomadas. Não vai ter aqui passar a mão na cabeça de ninguém. Ninguém mais vai fazer em nosso governo como infelizmente aconteceu em alguns anteriores, criar dificuldade para vender facilidade.
          Senhor governador do Pará -  meu colega de Câmara há algum tempo -, Helder Barbalho.
 
(...)
 
          Jader, obrigado pelo seu posicionamento. Pode ter certeza, o governo vai dar uma devida resposta que os senhores necessitam e merecem.
          No tocante a outros países, aqui, que integram aí a Região Amazônica, eu tive conversa com o Iván Duque, da Colômbia, ele quer se encontrar conosco na região fronteiriça, com mais presidentes de outros países, para nós termos um plano conjunto, em defesa da nossa soberania e do nosso desenvolvimento.
          Também só por curiosidade, prezado Jader, terras indígenas, tem duas prontas para serem assinadas, Bragança Marituba e também Mundurucu Taquara. Então, você está falando que tem 67% disponível, se isso for levado avante vai aumentar o percentual de áreas indisponíveis, vamos assim dizer, no seu estado. Tem também quilombolas, como o Tiningu e também ampliação da reserva extrativista Chocoaré, Mato Grosso, e criação de duas reservas lá, ainda, a da Viriandeua e Filhos do Mangue.
          Tenho certeza que vossa excelência teria uma posição sobre isso daí. Acredito que, não sei se tivesse outro presidente aqui, se ele já tivesse sido demarcado ou não. O nosso sentimento aqui, a nossa decisão até o momento, mas vamos ouvir os governadores, é de não demarcar mais isso aí porque, afinal de contas, já extrapolou essa verdadeira psicose, no tocante à demarcações e ampliações de terras aqui no Brasil.
          Com a palavra aqui o nosso representante do Nordeste, o nosso prezado governador Flávio Dino.
 
(...)
 
          Mas há um desconhecimento meu, e talvez dos senhores, de muita coisa que acontece no Brasil. Talvez. Os senhores sabem quantos territórios quilombolas, só na Amazônia Legal, já certificados, estão em trâmite final de demarcação? Alguém sabe, por acaso? Acho meio difícil, não é? 936. Só quilombola, só quilombola. No tocante a reservas indígenas, na fase final, 54 novas áreas, só na Amazônia Legal. E também ali na… para daqui a alguns meses ser demarcado mais 314 áreas indígenas, só na Amazônia Legal.
          Dizer aos senhores também que essa guerra aqui está acima dos estados, tá? É nossa, é do Brasil. O Macron acabou de falar duas coisas sobre o Brasil: “O que nós precisamos é construir esse novo direito internacional do meio ambiente”. Ele baixou o tom um pouquinho, mas o objetivo é o mesmo. Não podemos ficar apenas na retórica. Não é porque uma coisa está num pedaço de papel na nossa Constituição, que nós acreditamos, mas que possa ser realidade lá na frente. A última palavra quem dá vai ser o cidadão que está na minha esquerda aqui, se nós podemos realmente fazer frente a essa sanha que há algum tempo, desde [19]91, eu acompanho dentro da Câmara, contra nosso território. A outra frase do senhor Macron: “É indispensável construir uma boa governança internacional”.
Agora, uma boa frase aqui. Nós sabemos que o presidente Donald Trump, ao qual tenho profundo apreço, já estive com ele algumas vezes, falei com ele agora, acho que foi sexta-feira, sexta-feira conversei com ele novamente. E ele tem a sua comunicação via mídias sociais. Acabou de twittar aqui, coisa que me alegra bastante, talvez aí os senhores ou a maioria dos senhores: “Já pude conhecer bem o presidente Jair Bolsonaro, em minhas tratativas com o Brasil. Ele está trabalhando duro contra os incêndios no Brasil. Em todas as áreas ele está fazendo um grande trabalho pelo povo brasileiro. Não é fácil. Ele e o seu país têm o inteiro e absoluto apoio dos Estados Unidos”.
Então, o G7, nós não temos nada contra o G7, muito pelo contrário, nós temos contra um presidente do G7, porque nós sabemos que o que ele está reverberando e qual a sua intenção, e por que também, e isso eu acho que não é dúvida para ninguém. E nós devemos nos preocupar, sim, com o que vem acontecendo no Brasil. A nossa união é importantíssima, aqui não tem esquerda, nem direita, tá? É uma questão de soberania nacional.
Só com isso que eu mostrei para os senhores - quilombola, reserva indígena, a proteção ambiental -, o nosso agronegócio simplesmente vai ficar inviabilizado, acabou. E se acabar o agronegócio, acabou a nossa economia. Nós vamos ficar aqui, como naquela casa onde falta pão, todos brigam e ninguém tem razão.
E o que de muito importante aconteceu? Em cima de uma coisa que nós não queríamos, não é? Em parte as queimadas aqui, na Região Amazônica, que não é isso tudo divulgado, em especial pela nossa TV Globo, TV Globo faz um trabalho excepcional, do outro lado, de fora do território nacional, contra nós aqui. Está nos unindo, despertando um sentimento patriótico e cada vez mais mostrando que o Brasil tem tudo para dar certo, é só nós, aqui, continuarmos nessa linha que estamos adotando aqui, pensando no Brasil como um todo. Aqui, desculpe, aqui não tem estado mais importante do que outro. Todos são importantes, até o menor estado que nós temos, que é o Sergipe, se eu não me engano, até o maior, que é o estado do Amazonas, todos são importantes. E a nossa união vai nos tirar dessa situação que nos encontramos no momento ainda, e fará com que o Brasil será muito, mas muito maior do que entrou. O que pese aqui a nossa TV Globo fazer uma campanha massiva, antipatriótica, entreguista, para o Brasil e para fora do Brasil.
O senhor Waldez Góes, governador do estado do Amapá.
 
(...)
 
          Indo para o encerramento, a questão do Fundo Amazônico. Em grande parte, o dinheiro vem de fora do Brasil. Isso tem um preço: demarcação de terras indígenas, APAs, quilombolas, parques nacionais e etc. Isso leva a um destino que nós já sabemos: a insolvência do Brasil. Nós vamos ter que enfrentar essa questão de qualquer maneira. Não é uma questão pessoal ou estar dando menos ou mais importância para ele ou aquele chefe estrangeiro. É uma realidade que temos pela frente.
          A indústria da demarcação de terras indígenas ocorreu logo após o governo Sarney, de boa memória, aquele final do governo dele, onde ele resolveu, general Heleno, criar o Projeto Calha Norte. Foi o José Sarney e então o ministro do Exército, Leônidas Pires Gonçalves. E isso daí visava o quê? Criar polo de colonização, em especial na região fronteiriça norte, em especial, e mais a oeste um pouquinho também. E isso então precipitou essa indústria de demarcação de terras indígenas, cuja marca foi em [19]92, no governo Collor, com a portaria do ministro da Justiça demarcando a reserva Yanomami. Mas, Denarium, a Raposa Serra do Sol, que veio bem depois, vocês queriam menos 1 ou 2%, só isso, para que fosse preservada a área de cultivo de arroz, os rizicultores queriam isso. Hoje Roraima perdeu até a autossuficiência na produção de arroz. Arrebentaram com vocês até aí. E fez com que os índios, muitos viessem para Boa Vista e criassem, ou engordassem, algumas favelas que já existiam naquela área.
          O que nós podemos fazer aqui? Eu determinei ao ministro Onyx até a quinta-feira da semana que vem, que não pode prorrogar por muito mais tempo isso daqui, ele mais uma equipe nossa de ministros e outras entidades vão procurar os senhores ou as assessorias dos senhores para a gente mandar esse pacote de medidas para o Parlamento, que passa em grande por lá, para nós solucionarmos esse problema.
          Se continuarmos passivamente achando, como diz o (...) Helder que falou aqui, o problema virá no ano que vem, não há a menor dúvida que virá no ano que vem. Agora, só está sendo potencializado pela Globo e pelos outros países porque o nosso governo não aceitou, como, quando vim de Osaka, demarcar mais dezenas de áreas indígenas aqui no Brasil. Se eu demarcar agora, Barbalho, pode ter certeza, se eu demarcar agora o que eu falei para vocês aqui, o fogo acaba na Amazônia daqui a alguns minutos. Acaba daqui a alguns minutos.
          O que o primeiro mundo quer, alguns países do primeiro mundo, não são todos. Tanto é que tivemos o americano do nosso lado, o espanhol, italiano, e tantos outros que eu conversei, aqui na América do Sul também, eles querem é a nossa soberania e que nós possamos decidir o futuro da Amazônia, com racionalidade. Ninguém quer aqui tocar fogo e destruir a Amazônia. Até porque se a gente botasse um  milhão de homens com motosserra na mão, eu levaria quantas décadas para destruir a Amazônia?
          Então, é um absurdo o que falam a nosso respeito. Até porque teu estado, se eu não me engano, prezado governador do Amazonas, é um estado que tem menos foco, até pela umidade, pelas condições climáticas, está certo? Tem mais aonde? Em outros estados aqui, onde o agronegócio ou a pecuária chegou, sem transgredir. E focos de incêndio existem, não é? Até eu perguntei agora há pouco, ontem eu perguntei para quem trata desse assunto aqui, uma fogueira de São João é detectada por satélite como um foco de incêndio. É isso mesmo, Ricardo Salles? Foco de calor, tá? Então, até isso é feito.
          Então, tudo usam, não é contra eu, é contra o Brasil. E nós estamos unidos nisso aí. Esse documento será feito até quinta-feira pelo ministro Onyx Lorenzoni. E nós, se Deus quiser, venceremos essa etapa. Até o momento, não é?
Agradeço aí ao nosso brigadeiro Botelho, que está à frente dessa operação. O nosso ministro da Defesa, Fernando Azevedo, também, que está coordenando, mesmo com parcos recursos, coordenando essa missão de dar uma resposta, não é para o mundo, não, é para nós, porque nós preservamos sim o meio ambiente. E digo mais, Flávio Dino: quem fez o último Código Florestal foi um deputado do teu partido, do PCdoB, o Aldo Rebelo, então, ele fez muito bem feito o que poderia ser feito até aquele momento. Talvez até um novo se faça necessário. E nós temos que ter autonomia e fazer o que tem que ser feito. Se tiver que ser mudado, vamos mudar. Estamos preocupados com o mundo? Sim. Mas, em primeiro lugar, com nós, com o nosso povo, com o nosso desenvolvimento e com a nossa pátria.
 
 
 
 
 