Discurso do Senhor Presidente da República, Jair Bolsonaro, durante Culto de Gratidão a Deus pela vida do Senhor Presidente  - Manaus/AM Publicado em 27/11/2019 15h35 Manaus-AM, 26 de novembro de 2019
 
 
Se estamos em paz é porque é porque temos Deus no coração. E em nome de Deus eu cumprimento cada um dos senhores.
Prezado William Douglas, já ouvi falar teu nome, foi uma honra muito grande e, nesse pouco tempo que pregaste aqui, muito eu aprendi.
Deus tem um propósito para cada um de nós. Eu jamais esperava chegar onde cheguei, tudo contra a minha pessoa: não tinha partido, não tinha fundo partidário, não tinha tempo de televisão. Grande parte da mídia o tempo todo fustigando com mentiras, com calúnias ou com fake news, como está na moda, mas eu tinha duas coisas que os outros não tinham: Deus e o povo ao nosso lado.
Prezado Samuel Câmara, se nós somos a maioria, porque cedermos à minoria? O senhor é professor de Direito Constitucional, mas eu entendo que a lei tem que ser feita para atender as maiorias e não as minorias. Respeitamos as minorias, mas nós, a maioria, o povo, é que deve conduzir o destino de uma nação.
Confesso que fiquei com muito medo quando me elegi Presidente da República, depois de um ato criminoso onde eu vi a morte de perto, mas quis Deus que  eu sobrevivesse. Naquele momento, aquele ato não foi o que me elegeu, aquele ato, no meu entendimento, existiu por parte dos maus para que eu não chegasse à Presidência. Mas Deus tem um propósito, tem uma missão para cada um de nós.
Cheguei calcado numa passagem bíblica, João 8:32: “E conhecereis a verdade e a verdade vos libertará”. E no meio  político, meus prezados deputados federais, a verdade sempre está longe de nós, de todos nós, de mim também, de todos nós sem exceção. Certa vez até, durante a campanha, um jornalista conhecido falou: “Se você não mentir você não vai chegar lá. Você tem que mentir para o povo, dizer que vai fazer maravilhas, vai triplicar o salário mínimo, vai tirar todo mundo do SPC, vai baixar os impostos, se você falar a verdade você não vai chegar”. E eu falei: “Olha, se é para mentir, então não vou chegar”. Vencemos usando essa passagem.
Quando o Samuel falou aqui de “Brasil acima de tudo, Deus acima de todos”, o “Brasil acima de tudo” é um jargão militar, e eu fiquei por quinze anos nas Forças Armadas. Eu estava num evento em Brasília, há uns quatro anos, na Esplanada, um evento evangélico, e o pastor que conduzia aquele evento falou que eu ia usar da palavra. E eu falei: “Não, mas eu sou um cristão eu não sou evangélico, eu sou um cristão e está cheio de pastores aqui”. “Você vai usar da palavra”. E eu fiquei preocupado, falar o quê? Tinha umas trinta mil pessoas presentes. Bem, aconteceu, naquele momento, eu terminei falando “Brasil acima de tudo, Deus acima de todos”. Isso parece que foi algo que aconteceu naquele momento, tinha que acontecer, são sinais que começaram a aparecer lá atrás.
Quando comecei a andar pelo Brasil pouca gente estava ao meu lado. Um está aqui presente, por coincidência não é do estado do Amazonas,  é o delegado Eder Mauro, do Pará, me acompanhou em alguns momentos pelo seu estado, lá no DF e em alguns pontos do Brasil, não era do meu partido como não é ainda. Mas nós não precisamos escolher partido para servir ao Brasil. Em qualquer partido que você esteja você pode servir o Brasil. É a mesma coisa aqui. Tem gente das mais variadas denominações evangélicas e o Norte é um só, todos nós nos encontraremos lá na frente. É Deus. É Deus acima de todos. Não temos dificuldade para fazer o bem ao próximo, é  fazer o simples, não tem que inventar.
Depois das eleições um trauma. Como escolher ministros sem aceitar as indicações de partidos? Qual o perfil? A quem eles vão servir, ao partido ou ao Presidente da República? 
Tivemos a consciência, por parte de elites partidárias. Conseguimos escolher aquilo que nós entendemos o ministério técnico, para poder atender o anseio daqueles aos quais nós somos realmente os empregados que são vocês, nós somos empregados de vocês, nós devemos lealdade aos senhores aqui na terra.
Realmente Samuel, Silas, William, nós pegamos um Brasil  arrasado econômica, moral e  eticamente falando. Família, fizeram de tudo contra ela nos últimos vinte anos, tudo. Inventaram de tudo para  quebrar a célula maior de uma nação que é a família. Tiveram o descaramento de botar em livros escolares que a criança vai escolher seu sexo quando tiver doze anos de idade, que  família pode ser o ajuntamento de duas coisas qualquer.
Inclusive, eu estava num Encontro de Gideões, em Santa Catarina, e o Supremo estava decidindo uma coisa muito importante, mas naquele momento não era competência do Supremo, como não é, legislar, e legislaram, infelizmente. E lá no Gideões eu falei: eu tenho duas vagas para o Supremo  Tribunal Federal, uma será de um evangélico. Se somos laico, eu sou cristão. No Supremo Tribunal Federal, não é porque é evangélico apenas, vai ter que  ter conhecimento jurídico, obviamente, mas vai ao lado desse indicado por mim, que deverá passar pela sabatina no Senado Federal, o fato dele ser Cristão ou,  melhor dizendo, evangélico, como me comprometi no passado.
Nós precisamos da palavra de Deus em todos os locais possíveis. O mandato passa muito rápido, quatro anos passa muito rápido. Eu fiquei vinte  e oito anos dentro da Câmara, passou rápido. Lá eu conheci o amor da minha vida, está aqui. Estava a meus lado, há meses do meu lado e eu não enxergava, até que um dia aconteceu e hoje estamos juntos. Ela é evangélica como os senhores e as senhoras. É a âncora da família. Na verdade, quem mais manda no Brasil é ela, não sou eu. Inclusive, ela fala em libras, não precisa fazer soar sua voz na minha direção, um gesto apenas é mais  do que suficiente.
Quando se fala, prezado William, como o senhor disse aqui há pouco, que nós podemos fazer muito, parece que não mas podemos. Eu fiquei surpreso há poucos meses, quando a ministra Tereza Cristina, da Agricultura, falou que tinha um decreto presidencial, olha só, tinha um decreto presidencial que impedia plantar cana no estado do  Amazonas, olha que absurdo. Daí ela falou que ela queria que esse  decreto fosse revogado mas eu ia sofrer um grande desgaste porque os  ambientalistas iam criticar. Eu falei para ela: “Ministra, se eu  não me sujeitar a desgastes o que que eu estou fazendo aqui? Eu não posso estar preocupado com reeleição, prepara  que eu assino o decreto”. Assinei o decreto.
Até fiquei muito feliz quando vi o presidente da Assembleia Legislativa aqui, do Amazonas, discursando sobre esse assunto, dizendo que isso traria mais empregos para a  região. E como, na verdade, vai trazer brevemente, porque nós assinamos o decreto em aproximadamente quarenta dias. Então, quando nós tivermos oportunidade de mudar, vamos mudar, não vamos deixar para depois, vamos fazer o que tem que ser feito e deixe as consequências para depois. O que vale é você estar com a consciência tranquila, você estar em paz com seu coração. E é isso que  peço a Deus o tempo todo, que me oriente,  me capacite, me dê força e fé para  conduzir o destino do Brasil.
Algumas medidas que tenho tomado não são doces, são amargas. A reforma da Previdência é quase que uma quimioterapia. Mas, quem precisa de quimioterapia sabe, se não passar por ela vai abreviar a sua passagem aqui na terra. E essa Reforma da Previdência que nós fizemos foi para que o Brasil não quebrasse daqui a dois, três anos. Não adianta você  ter no holerite um número que represente o teu salário, se for no banco não tem, o mesmo tocante a pensionista.  Fizemos isso  aí.
Parabenizo o Parlamento brasileiro, que depois de vinte anos tentando governos outros fazer essa reforma não conseguiu. Nós fizemos. Agradeço ao Parlamento Brasileiro por ter entendido essa situação. E fizemos da forma mais  republicana possível.
Então meus senhores,
Minhas senhoras,
Primeiro agradeço a Deus pela minha vida. Depois, pelas mãos de grande parte dos senhores, a oportunidade de me  alçar à condição de Presidente da República.
Não é fácil. Não pensem que é uma vida de glória. De muitas coisas eu sou privado. Digo até para alguns que onde moro é praticamente uma prisão domiciliar sem tornozeleira eletrônica, mas não existe satisfação maior que aquela do dever cumprido. Creio que estamos fazendo a coisa certa. Não vou deixar de pedir a vocês, como é um dos objetivos desse grande encontro aqui, orações pelo nosso mandato.
Amigos de manaus, do Amazonas,
Autoridades,
Governador de Roraima, Denarium,
Wilson,
Deputados,
Vereadores,
Meu amigo Menezes, coronel da reserva do Exército,
Presidente da Suframa,
Minha esposa, parece que tem vinte anos de idade mas eu a conheço há quarenta. Te entreguei, não é?
Meu muito obrigado a todos vocês por esse momento, por essa oportunidade e continuo dizendo-lhes: temos um Presidente que tem Deus acima de tudo.
Meu muito obrigado.