Discurso do Presidente da República, Jair Bolsonaro, durante a Cerimônia de Lançamento da Frente Parlamentar Mista da Marinha Mercante Brasileira -Brasília/DF Publicado em 28/05/2019 23h00  
Senhoras e senhores, boa noite.
Prezado Dias Toffoli, é um prazer estar novamente contigo, depois do nosso café da manhã de hoje.
Prezado Hugo Leal, meu velho colega do Rio de Janeiro.
Almirante Ilques,
Brigadeiro Botelho,
Ministros do Brasil.
É uma satisfação estar no meio de pessoas que querem o progresso da sua Pátria.
Hoje pela manhã, tomando café com Dias Toffoli, palmeirense como eu, bem como o Davi Alcolumbre e deputado Rodrigo Maia, presidente da Câmara, eu disse por Rodrigo Maia: com a caneta eu tenho muito mais poder do que você, apesar de você na verdade, fazer as leis, não é? Eu tenho o poder de fazer decretos, logicamente, decretos com fundamento.E falei para ele um caso da Baía de Angra, já que estamos falando de mar aqui.
Falei que nós podemos ser protagonistas de fazer com que a Baía de Angra seja uma nova Cancún. Temos um potencial enorme ali. No que nós dependemos para começar a tirar esse sonho do papel, de uma caneta bic. Revogando um decreto. O decreto que demarcou a estação ecológica de Tamoios, em 88, lá no governo Sarney.
Me disse outro dia o Ricardo Salles, que tem que tomar cuidado quando fala isso, no tocante à legislação ambiental, que levando-se em conta o retrocesso, talvez fosse inconstitucional um decreto revogar outro decreto. Passamos pelo meu prezado Dias Toffoli ali, decidir essa questão de, bom se eu posso revogar uma lei, por que eu não posso revogar um decreto?
Bem, a sorte está lançada. A Baía de Angra, se Deus quiser, atingiremos seu objetivo.
Agora, no tocante a nossa querida Marinha Mercante. O Hugo Leal  falou que não tinha mais o que falar, acrescentou mais ainda, quem dirá eu que sou homem da terra, teria acrescentado que foi falado até o momento. O que eu tenho oferecer aos senhores? Dado aos finalmente do pronunciamento do meu subordinado, tenente da Marinha, Hugo Leal. Ele disse que a legislação atrapalha.
Ao longo da minha pré-campanha, que eu comecei quatro anos antes. Quando Alckmin acordou, já tava lá no outro lado do oceano e não conseguiu alcançar o capitão aqui de artilharia. E o que eu tenho oferecer aos senhores? É desregulamentar muita coisa. 
O Brasil tá cheio de decretos. Uma caneta bic resolve esse problema. Cheio de portarias, cheio de instruções normativas. Outro dia eu ousei tomar conhecimento da quantidade de instruções normativas só na Receita Federal. Em parte, eu vi que eram perfeitamente descartáveis, servia apenas para que alguns poucos, que existe esses poucos em toda instituições. Usavam aquilo em causa própria, para atrapalhar quem queira produzir.
Então, o Governo Federal, se estou aqui obviamente, tenho um compromisso com os senhores. Primeiro, me desculpa o linguajar, podia não ser de um presidente, não é? Mas eu não quero atrapalhar. Muito ajuda no Brasil quem não atrapalha. E dessa vez, os senhores têm o Governo Federal, que não vai atrapalhá-los. Mais do que isso, vai colaborar com os senhores na simplificação desse, dessa legislação que é um emaranhado que poucos entendem. E que há muitos inibe investir em nosso país.
Reconhecemos a importância da nossa Marinha Mercante, nossas divisas, são muitas em bilhões de dólares que perdemos com a afretamentos de navios de outras bandeiras. Sabemos das dificuldades dos estaleiros que temos no Brasil. Sabemos quando alguém quer importar alguma coisa, se eu não me engano, o imposto está em torno 107%. Importar uma embarcação, que muitas vezes pode não tem como  ter o mercado interno atender e acho que esse percentual de imposto é um tanto quanto elevada e inibe fazer qualquer negócio nesse sentido.
Então, meus senhores e minhas senhoras, homens e mulheres do mar e de negócios, estamos aqui para somar. E o nosso quadro de ministros, nessa área, inclusive o do Meio Ambiente, que vale a pena contar uma rápida história aqui, para encerrar.
Há poucos anos, procurou-me um empresário do Paraná, desesperado que queria ultimar, terminar um terminal de contêineres e tinha um problema sério em uma última licença que lhes faltava. Acreditem, a Funai tinha que conceder uma licença para aquele terminal. E o que que aconteceria em palavras mais simples? Alguém da Funai tinha que ir lá com uma lupa e procurar em toda aquela área se existia qualquer vestígio de um índio ter passado por ali em tempos remotos. Se descobrisse isso, aquela área seria então destinada a uma demarcação de terra indígena.
Não temos mais problema no tocante a isso no Brasil. Estamos ultimando  todas as medidas para que o trabalho de vocês não encontrem pela frente o emaranhado de legislação que os iniba a perseguir esse objetivo, colocando a nossa Marinha Mercante em local de destaque que esteve no passado.
Meus senhores e minhas senhoras, estou à disposição de todos. Meu muito obrigado a todos. Estou muito feliz em poder estar colaborando com o senhores nesse momento.
Obrigado.
 
 
Ouça a íntegra (06min39s) do discurso do Presidente
 
 
 
 
 