Discurso do Presidente da República, Jair Bolsonaro, durante abertura da Reunião Informal dos Líderes do BRICS - Osaka/Japão Publicado em 28/06/2019 15h42 Osaka-Japão, 28 de junho de 2019
 
 
Senhor Vladimir Putin, Presidente da Federação Russa,
Senhor Narendra Modi, Primeiro Ministro da República da Índia,
Senhor Xi Jinping, Presidente da República Popular da China,
Senhor Cyril Ramaphosa, Presidente da República da África do Sul.
Senhoras e senhores,
 
Bom dia. É uma satisfação estar aqui e declaro aberta a reunião informal de líderes do BRICS, à  sua margem da Cúpula do G20.
Cada líder terá cinco minutos para sua intervenção, farei uma apresentação inicial.
Como disse, é uma grande satisfação estar aqui nesse grupo que tem no diálogo e na cooperação pragmática sua grande vocação. Nosso governo pretende trabalhar ativamente pelo fortalecimento deste grupo. Menciono, como exemplo bem-sucedido da cooperação no BRICS, o Novo Banco de Desenvolvimento e  aproximá-lo do setor privado. Esta reunião ajudará a conhecer melhor nossas posições sobre temas da agenda do G20 e facilitará a busca de convergências entre nós. 
Desde a crise financeira de 2008, o BRICS tem apontado um papel relevante das grandes  potências emergentes para a estabilidade e a prosperidade da economia mundial. A persistência de correntes protecionistas e de suas práticas econômicas desleais é fonte de tensões comerciais e põe em risco a estabilidade das regras internacionais de comércio.
Em meu governo, o Brasil reafirmou seu apoio ao sistema multilateral de comércio, por ter certeza de que o dinamismo da economia mundial depende dele. Estamos plenamente dispostos a seguir colaborando para a reforma da Organização Mundial do Comércio e para a construção de grande agenda negociadora equilibrada.
A redução das medidas distorcivas do comércio agrícola segue sendo prioridade e uma tarefa de grande urgência para os países em desenvolvimento. O Brasil está comprometido, com a busca de soluções para o impasse que afeta o Órgão de Apelação e o sistema de solução de controvérsias.
As transições energéticas que nossos países vêm promovendo são importantes estímulos para a geração de emprego e de renda, e também para o desenvolvimento sustentável.
O Brasil está abrindo o comércio de gás natural, insumo indispensável para o ingresso numa economia com menor impacto ambiental. Nossa posição é de liderança no setor, que é fonte de inovação tecnológica e no qual temos alcançado níveis de eficiência cada vez maiores.
No universo da economia digital, também identificamos enormes oportunidades para a geração de riquezas. Marcos regulatórios que estimulem a inovação e o respeito à privacidade, bem como a liberdade na internet, são fundamentais para que a economia digital contribua para o bem-estar de nossas sociedades e libere todo o seu potencial de inovação e criação.
O reforço do diálogo e da colaboração do BRICS nos ajudará a tirar máximo proveito dessas transformações em prol da modernização produtiva e do desenvolvimento de nossos países.
Contem com o empenho de nosso governo para que a cooperação entre nós se fortaleça sempre mais.
Meu muito obrigado.
 
Ouça a íntegra (03min53s) do discurso do Presidente Jair Bolsonaro