Declaração à imprensa, do Presidente da República, Jair Bolsonaro- Palácio da Alvorada Publicado em 28/09/2020 14h24 Palácio da Alvorada, 28 de setembro de 2020
 
Boa tarde.
Um fim de semana repleto de inúmeras reuniões. Eu quero agradecer os líderes partidários da Câmara, do Senado, bem como as lideranças que temos do governo no Congresso também, para buscar um entendimento, na busca de recuperar os empregos. Atender aqueles conhecidos agora, como invisíveis, porque o Brasil, segundo a doutrina, a orientação do Paulo Guedes, tem que voltar a normalidade o mais rapidamente possível. 
Estamos buscando recursos, com responsabilidade fiscal e respeitando a lei dos tetos. Que nós queremos demonstrar à sociedade, ao investidor, que o Brasil é um País confiável. Então, com essas premissas é que nós concluímos aqui o que devemos fazer pelos próximos dias. Aproveitando obviamente, esse período antes das eleições que se aproximam, para buscar alternativas. De modo que possamos, o mais rápido possível, colocar o Brasil na normalidade.
Assim sendo, estou com três ministros do meu lado aqui, o Bezerra, o Eduardo e o Ricardo Barros, que estão a disposição de vocês. Bem com Paulo Guedes, para tratar desses assuntos que interessam a todos nós do Brasil. 
 