Discurso do Presidente da República, Jair Bolsonaro, na Cerimônia  em homenagem ao Dia do Servidor Público  - Palácio do Planalto Publicado em 28/10/2020 18h13 28 de outubro  dia do servidor, mais do que cumprimentá-los eu quero agradecer todo empenho, dedicação de todos vocês.
Jamais nós poderemos sonhar com  um Governo de sucesso se não estiverem ao nosso lado brasileiros realmente preocupados, interessados e prontos para se dedicar cada vez mais pelas políticas de Estado.
Até mesmo o grau de aceitação do Presidente da República estar diretamente associado ao trabalho de vocês, não poderia eu e meus ministros implementar qualquer política se não tivesse realmente a dedicação de todos vocês.
Não sou eu quem agradece ao trabalho de vocês, é o Brasil!
Assim sendo meu muito obrigado e até o ano que vem se Deus quiser.
 