Discurso do Presidente da República, Jair Bolsonaro, durante abertura do III Fórum Nacional de Controle - Brasília/DF Publicado em 28/11/2019 15h25 Brasília/DF, 28 de novembro de 2019
 
 
Acabei de cumprimentar o Wagner como capitão Enéas, foi rapidinho, a vantagem é que a chance de errar é mínima.
Mas, meus senhores, eu  sou o chefe do Executivo. Confesso que tenho muita preocupação e esse evento visa exatamente  nos tranquilizar. Eu acho que  todos nós, até dentro de casa, queremos e devemos nos antecipar a problemas. Continuo político, obviamente, ando pelo Brasil e já sinto que tem municípios que dificilmente teremos candidato a prefeito ou, se  tiver, vai ser voltado não por  interesse realmente de ajudar o município, interesses outros. Agora, o que que leva ao desestímulo à carreira política, em especial no caso do Executivo? São  os problemas que  advêm  depois do mandato.
Tenho visto colegas que, de boa fé,  exerceram o seu mandato, mas não com o devido zelo. E, muitas vezes, por desconhecimento, se verem enrolados com a Justiça. E alguns  levam  dez, quinze, até vinte anos para voltar a ter paz. Isso não é fácil.
Eu tenho certeza que está na cabeça  da maioria, não são todos, que querem e almejam um cargo no Executivo é  passar para o teu sucessor, no meu caso, um Brasil melhor do que eu peguei no começo de janeiro. Tenho como meta, junto aos  meus colegas ministros, a gente não quer problemas com o passado, nós estamos preocupados é daqui para frente, o que podemos fazer para realmente entregar um Brasil melhor.
E nada se faz sozinho. Eu costumo falar da virtude da gratidão. Aqui todos nós, aqui na frente, aqui, devemos algo à alguém que está do teu lado, ninguém faz nada sozinho. E a gratidão tem que estar em nossos corações. E eu tenho uma gratidão muito grande no Tribunal de Contas da União com essa iniciativa.
Vejo o José Múcio aqui, pode ter um pouquinho cara de velho, não é, Zé Múcio, a gente vai ficando velho, não é? Mas vejo ele com muito gás, parece até que eu estou vendo como eu o via  anos atrás, anos como deputado, meu colega de Parlamento.
E vejo o Nardes também, que está à frente desse evento, também meu colega de Parlamento.
Vejo aqui o velho Mourão, meu veterano da Academia Militar das Agulhas Negras.
Vejo o mais jovem, o Wagner, também uma pessoa excepcional que, além de bom militar, depois, via concurso, continua servindo a sua Pátria na CGU,  isso é muito bom para todos nós.
Vejo aqui  também o Pedro, que eu conheci  há  poucos  anos, faz um excelente trabalho na Caixa Econômica Federal, conversamos, sim, questões mais corriqueiras do que acontece na Caixa, os problemas que ele está enfrentando, o que ele viu no passado, isso serve para ele se preocupar do que não deve fazer na sua atual administração. Porque os problemas aparecem, mesmo quando a gente não quer e não sabe. Por muitas  vezes somos  surpreendidos.  
E o trabalho que hoje  continuamos aqui, neste  III Fórum  Nacional  do Controle, capitaneado pelo TCU, que visa o fomento da governança e da integridade em nosso País é muito bem-vindo.
Eu encaro o que se faz aqui, nesse momento, essa reunião, essa busca de uniformizar  procedimentos, também um alerta que os senhores vão emitir tendo algum problema naquele estado e município, ou junto ao Executivo, como aliado nosso. Nós temos que encarar isso tudo como pessoas de bem, com conhecimento, porque a administração pública não é fácil.  Eu tenho dificuldades seríssimas em muitas áreas ainda, porque a minha formação foi outra e, mesmo quando é da formação, tem dificuldade. Todos dia são dezenas de novas normas, novas recomendações, que  é praticamente impossível a gente tomar pé de tudo e poder governar dessa maneira, precisamos dessa equipe. E eu considero o TCU como a peça, uma das peças mais importantes nessa equipe de governança e integridade.
Então parabenizo ao TCU. Parabenizo autoridades aqui, desculpe eu não nominei a todas porque seria um pouco enfadonho, não é? Já foram citadas várias vezes, estão gravadas aqui  no meu coração. Então eu agradeço  todos os senhores, todas as senhoras que dão mais um passo visando o bem de todos nós. E digo mais aos senhores, em parte a gente já sente o reflexo  do que vem sendo feito por aqui. Nós, nessas viagens pelo mundo, o mundo tem acreditado em nós. Nós temos que dar uma garantia jurídica a essas pessoas, a esses países, empresas  que querem investir no Brasil que querem ser parceiros nossos  no nosso desenvolvimento.
Ontem o TCU teve uma votação maravilhosa, a questão da malha paulista, não é isso mesmo? Nós estamos recuperando o modal ferroviário do Brasil. Sem infraestrutura não temos como ir avante. E o TCU prestou mais um trabalho excepcional no dia de ontem.
Então, meus senhores e minhas senhoras, muito obrigado pela oportunidade. E que Deus, aí, ilumine cada um dos senhores, por ocasião desse III encontro.
Muito obrigado.
 
 