Discurso do Presidente da República, Jair Bolsonaro, durante Encontro com Sertanejos - Palácio do Planalto Publicado em 29/01/2020 00h00 Vendo vocês aqui, sertanejos, eu rememoro os idos de 1960, onde, depois de pegar uns camarões nos capinzais dos rios, eu ia para as barrancas do Rio Ribeira de Iguape com a minha latinha de leite Ninho, uma linha de mão 050 enrolada nela, na ponta, um chumbo e anzol, e jogava no rio. Raro era o dia que eu não trazia três, quatro robalos para casa. Mas o mais importante, eu levava também comigo, Cuiabano, prezado Dedé, um radinho de pilha Mitsubishi, capa marrom e, às 18 horas, eu ouvia, na Rádio Bandeirantes, o programa Na Beira da Tuia, o programa que canta e encanta os sertões do Brasil.
Eu sempre fui apaixonado pela música sertaneja e, com toda a certeza, pelas suas letras em especial, onde sempre contava uma história. Ou do Brasil, ou de um ídolo, da amada, seja lá o que for. Isso ia consolidando em nosso caráter. Então, eu devo muito a vocês a minha formação. Parabéns a vocês.
Depois eu queria dizer que sempre tive um carinho muito especial por vocês. Nós chegamos à Presidência, em parte, devendo a vocês o apoio gratuito no momento em que a política estava bastante desacreditada no Brasil. E, ao chegar à Presidência, fizemos aquilo que pouca gente acreditava. Formamos o nosso ministério sem pressões políticas. Assim como os presidentes estatais e também os presidentes dos bancos oficiais.
Demos alí o primeiro grande golpe na corrupção. Mais do que combater a causa, nós investimos na prevenção. Não foi fácil. Tem muita coisa errada no Brasil. Coisa até que nem eu, ao longo de vinte e oito anos de deputado federal, podia acreditar. Mas, graças a Deus, tendo essa liberdade e tendo escolhido pessoas com o mesmo espírito meu para trabalhar, começamos a mudar o destino do Brasil.
Cuiabano, não existe satisfação maior do que você andar dentro do Brasil e fora dele e ser recebido com carinho, com amor e com esperança, que, afinal de contas, nós estamos recuperando a confiança no nosso Brasil. A oportunidade para mudarmos o destino dessa Pátria é agora.
Não teremos outra, prezado Dedé, afinal de contas, nós queremos e precisamos trabalhar para vocês. Vocês é que são os nossos patrões. Vocês é que têm que dar o norte, para que nós possamos segui-lo. E nós queremos fazer isso. Nada mais me move do que a vontade de ver o Brasil mudar, nada mais me alegra do que a certeza, lá na frente, quando entregar a faixa presidencial para quem me suceder, saber que esta pessoa encontrará um Brasil muito, mas muito melhor do que  aquele que recebi em janeiro do ano passado.
          E vocês  sabem que quem fala aqui é um cidadão comum como vocês, e não só a minha vida bem como a minha eleição se aproximou daquilo que poderia ser chamado de milagre. Não tínhamos nada para nos eleger, tínhamos apenas, como se isso fosse pouco, mas isso é tudo, a fé em Deus e uma grande parte da população que queria mudar, a certeza que entre aqueles candidatos havia uma pessoa diferente. Os outros eram parecidos. Vocês acreditaram, nós agradecemos esse voluntário apoio.
Alguns até perderam seus contratos com as respectivas empresas e foram perseguidos, mas isso não isso não foi em vão. O que depender de mim exclusivamente, que são os decretos, em se apresentando para mim a proposta, rapidamente apresentaremos ao nosso ministro Jorge, que  também é o responsável pela SAJ, e, não encontrando  óbices jurídicos ou constitucionais, nós apresentaremos esse decreto pronto o mais rápido possível.
No que depender de Projeto de Lei, também podemos estudar e encaminhar ao Parlamento. O Parlamento tem lá as suas divisões, mas acredito que a causa de vocês é mais do que justa. Existirão lobbies contra vocês, sim, isso é normal acontecer, infelizmente, na vida aqui pública política do povo brasileiro, mas temos como convencer muita gente e buscar atender aquilo que fará com que vocês, ao poder trabalhar melhor, levem  a felicidade ao nosso povo.
Eu quero aqui já assumir, sem consultar a assessoria, a minha ida a Barretos no corrente ano com uma condição como no ano passado: Me dar um cavalo para dar umas duas voltas lá dentro, afinal de contas, eu cavalgo  muito, mas muito melhor que o Ronaldo Caiado, que é aqui de Goiás. Afinal de contas, ele caiu de um pangaré e fraturou a clavícula. Eu, até hoje, não caí de nenhum bicho desse bravo numa arena, então vamos dar o nosso show lá, se expor ao  povo e mostrar que continuamos ao lado deles, e o que eu mais  peço nesse momento é que Deus nos ajude, nos dê fé, nos dê força de modo que possamos transmitir a esperança para toda a população brasileira que nós podemos, sim,  colocar o Brasil no local que ele bem merece. E, mais uma vez, a todos vocês artistas aqui sertanejos, meu muito obrigado por essa homenagem que muito me orgulha e me torna cada vez mais fã de vocês. Um abraço a todos.