Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Abertura Oficial da Agrishow 2019 - Ribeirão Preto/SP Publicado em 29/04/2019 16h35 Ribeirão Preto/SP, 29 de abril de 2019
 
 
Boa tarde, como disse o Dória, eu vou falar com emoção e com o coração.
Primeiro, eu agradeço a Deus por estar vivo e a Ele também, que pelas mãos de muitos de vocês, me confiaram a Presidência da República. Também é motivo de orgulho, mas obviamente muita, mas muita responsabilidade. Mas que certamente junto de vocês, em primeiro lugar, e depois, tendo um quadro político maravilhoso dentro do Executivo e do Legislativo nós cumpriremos essa missão.
E é orgulho voltar aqui a essa cidade. Não interessa onde eu estava o ano passado, eu estava entre vocês.
O que eu quero como chefe do Executivo? Eu quero, na verdade, resumindo numa simples frase, é não atrapalhar quem produz.  Nós queremos e estamos tirando o Estado do cangote daqueles que produzem, daqueles que investem e dos grandes empreendedores e o agronegócio, a agropecuária é um dos setores que está dando certo e há muito e nós devemos valorizar quem trabalha nessa área.
Há pouco falaram aqui que  o impulso  da agricultura veio no governo Médici, também no governo Médici nasceu a Embrapa, também no governo Médici nós passamos de doze para duzentas milhas náuticas o nosso mar territorial, apenas umas das poucas ações dos governos daquela época.
Como disse o Dória aqui, se Deus quiser estaremos juntos na China até para desfazer aquela  imagem que parte da mídia fez contra mim como se eu fosse inimigo dos chineses. Eu sou inimigo, sim, é de governo que no passado fazia o negócio estando à frente o viés ideológico, isso deixou de existir, nós temos uma oportunidade ímpar de mudarmos o destino da nação.
Quem teve a liberdade que eu tive de escolher 22 ministros indicados por critérios técnicos e objetivos... O que seria da nossa querida Teresa Cristina se  o nosso ministro do Meio Ambiente tivesse um perfil de outros que ocuparam aquela pasta até há pouco tempo? Pobre Teresa Cristina. Hoje ela tem orgulho de estar ao lado do Ricardo Sales que já integrou o quadro do PSDB e também do NOVO, um partido que nos apoia integralmente dentro da Câmara na questão da reforma da Previdência. E uma das medidas tomadas, estudadas, com ele é fazermos uma limpa no IBAMA e no ICMBio. Quando ele anunciou a poucos dias quatro integrantes da frente do ICMBio, quatro militares da Polícia Militar, eu vibrei, porque eram pessoas que tiveram um passado junto ao Batalhão Florestal ou similares que estiveram ao lado de vocês que produzem. O que eu falei para o Ricardo Sales, e não precisava ter falado, ele já vem tomando providências nesse sentido: tem que haver fiscalização, sim, mas o homem do campo tem que ter o prazer de receber o fiscal e, no primeiro momento, ser orientado, para ele possa cumprir as leis, é isso que nós queremos. E, mais ainda, como é de conhecimento dos senhores, em torno de 40% das multas aplicadas no  campo, em grande parte servia para retroalimentar uma fiscalização xiita, que buscava atender apenas nichos que não  ajudavam o meio ambiente e, muito menos, aqueles que produzem.
Quando falamos e decidimos há pouco, com  o Dória, com a Teresa Cristina, levar o CEAGESP para outro local e aquele, como disse agora pouco o governo de São Paulo, se transforme então num centro de tecnologia, nós queremos sim isso daí, temos em nosso meio, em nosso quadro de ministros, por coincidência, um paulista  de Bauru, o nosso ministro astronauta Marcos Pontes, que já esteve duas vezes em Israel, tem andado o mundo atrás de tecnologia, se bem que em grande parte nós temos muito a oferecer a outros países. Então, esse casamento é mais que perfeito. Os nossos ministros conversam entre si, ninguém tem que se preocupar qual é o seu partido, qual a sua opção, a sua religião, o seu gênero, para conversar com o ministro e ser muito bem atendido naquilo que ele quer para o bem do seu município, estado ou União.
Estamos tomando medidas também na questão da infraestrutura. Bastante avançado estudos para a modernização ou privatização de portos, bem como na questão também do escoamento, eixos, estradas. Estamos fazendo com que a BR-163 seja completada ainda no corrente ano, uma rodovia que começou no governo Geisel e vai terminar em nosso governo, obra feita pelo nosso Exército Brasileiro. Por que o nosso Exército? Além da excelência e da qualidade, o preço bem lá embaixo, também porque nós não temos recursos, e é uma  obra muito mais barata. Então, nosso Exército está de parabéns. Bem como, João Dória, quando você fala que a  CEAGESP será um posto tecnológico, também juntos estamos trabalhando para que parte do Campo de Marte, venhamos a construir o maior Colégio Militar do Brasil, escola de qualidade reconhecida em todos os estados que nós temos, então também será uma marca de nosso governo juntamente com o nosso ministro da Defesa, o nosso comandante militar do Sudeste, o nosso comandante do Exército, a nossa Aeronáutica, entre outros, para a concepção desse objetivo.
Vocês, do campo, precisam de ajuda de alguns setores, não apenas que o Estado os atrapalhe, precisam de ajuda.
Agradeço aqui o nosso prezado Rubem Novaes, presidente  do Banco do Brasil, que traz R$ 1 bilhão para investir nessa área. Eu apenas apelo, Rubem - me permite fazer uma brincadeira aqui, não é? - eu apenas apelo para o seu coração, para o seu patriotismo,  para que esses juros, tendo em vista você parecesse um cristão de verdade, caia um pouquinho mais. Tenho certeza que as nossas orações tocarão o seu coração. Também teremos mais 1 bilhão para o seguro rural.
E uma coisa muito importante que, em parte, estamos tomando junto com Nabhan Garcia: a nossa segurança jurídica no campo. A propriedade privada é sagrada e ponto final.
No dia de ontem estive, por uma hora e meia, aproximadamente, com o presidente da Câmara, na minha residência, discutindo vários assuntos, vários. E a questão do agronegócio entrou na pauta. Semana que vem ele vai botar em pauta na Câmara um projeto de lei que visa fazer com que a posse de arma de fogo para o produtor rural seja utilizada em todo o perímetro da sua propriedade. E também um projeto nosso que será enviado à Câmara, vai dar o que falar, mas é uma maneira que nós temos de ajudar a combater a violência no campo, é fazer com que, ao se  defender, a sua propriedade privada ou a sua vida, o cidadão de bem entre no excludente de ilicitude, ou seja, ele responde mas não tem punição. É a forma que nós temos que proceder para que o outro lado, que teima em desrespeitar a lei, temam vocês, temam o cidadão de bem e não o contrário.
Nessa segurança jurídica a questão da reforma agrária sem viés ideológico, e que começa em cima de lotes ociosos, e que haja acordo de conciliação em áreas judicializadas. Então, basicamente, é um começo de governo, completando ainda quatro meses, é muito  pouco tempo, mas repito humildemente, já que eu sou um de vocês, nunca tivemos, na história do Brasil, uma oportunidade de ter um governo, de ter grande parte da Câmara e do Senado irmanados com os interesses maiores do nosso Brasil. Juntos colocaremos o Brasil num local de destaque que ele merece.
Meu muito obrigado a todos vocês.
Brasil acima de tudo e o nosso Deus acima de todos!
 
 
Ouça a íntegra (10min57s) do discurso do Presidente Jair Bolsonaro