Discurso do Senhor Presidente da República, Jair Bolsonaro, durante Solenidade de Posse do senhor André Luiz de Almeida Mendonça, Ministro de Estado da Justiça e Segurança Pública; e do senhor José Levi Mello do Amaral Júnior, Advogado-Geral da União - Palácio do Planalto Publicado em 29/04/2020 18h04 Palácio do Planalto, 29 de abril de 2020
 
 
            Prezado contemporâneo de Academia Militar das Agulhas Negras, vice-presidente Hamilton Mourão. Me sinto honrado tê-lo como vice-presidente, por ter aceitado, lá atrás, esse desafio.
            Prezado Dias Toffoli, presidente do Supremo Tribunal Federal. Também me sinto muito honrado com tua presença.
            Senhor Gilmar Mendes, integrante do nosso Supremo Tribunal Federal. É uma satisfação tê-lo aqui. Homem que, por vezes que o Executivo precisou, não se furtou de dar seu voto em prol do Brasil. Muito obrigado ao senhor.
            Prezado André Luiz de Almeida Mendonça, nosso novo ministro da Justiça e Segurança Pública. Uma coincidência: fui criado no Vale do Ribeira, região mais pobre de São Paulo. O André Luiz também é do Vale do Ribeira. Só não foi registrado em Miracatu, porque lá não tinha maternidade. Temos aqui um gigante do Vale do Ribeira. Esse pequeno grande homem, de um cérebro, de uma mente invejável. Muito obrigado por existir, meu prezado, depois da Damares, terrivelmente evangélico.
Prezado José Levi, novo advogado-geral da União. Eu o conhecia pelos seus trabalhos, mas, confesso, nunca havia conversado contigo por mais que um minuto e, quando surgiu a oportunidade de o André ir para a Justiça, com a lacuna que ora se aparecia na AGU, o seu nome foi uma unanimidade. Confesso que, até mesmo Vossa Excelência ficou preocupado com o tamanho, com a quantidade de pessoas que apontaram para o seu nome. Muito obrigado por aceitar esse desafio. E para você, também, a minha continência aqui. Da Escola Preparatória de Cadetes do Exército para o Colégio Militar de Porto Alegre.
Prezado Ibaneis Rocha, governador do DF. Viemos conversando há algum tempo e eu estou muito feliz em contar com a sua contribuição e também com o entendimento de alguma coisa que nós propomos ao DF. Afinal de contas, somos irmãos, vamos viver juntos eternamente.
Senhora Michelle, natural de Brasília, mas moradora de Ceilândia, muito obrigado por você existir. Assim como o André se referiu à sua esposa, eu me refiro a você também como uma pessoa certa nos momentos difíceis. Mais do que uma mãe, uma companheira.
Senhores comandantes de Força, nossa Marinha, representante do Exército, nossa Aeronáutica. É uma satisfação tê-los aqui. Também nos momentos difíceis, a nação sempre se socorreu das Forças as quais Vossas Excelências comandam. E têm feito um trabalho que, em que pese as dificuldades, invejável, sempre em defesa da democracia, da liberdade e do bem do nosso povo. Muito obrigado aos senhores.
Prezado Noronha, permita-me fazer assim, presidente do STJ. Eu confesso que a primeira vez que o vi foi um amor à primeira vista. Me simpatizei com Vossa Excelência. Temos conversado com não muita persistência, mas as poucas conversas que temos o senhor ajuda a me moldar um pouco mais para as questões do Judiciário. Muito obrigado a Vossa Excelência.
Senhores,
Senhoras,
Meus amigos parlamentares, velhos colegas da Câmara, do Senado,
Demais autoridades,
Meus queridos ministros. Vocês compõem um time que está ajudando o Brasil mudar de patamar.
 
Mas antes me permitam, pela contingência, pelo momento em que se vive, a fazer uma leitura de dois artigos da nossa Constituição.
Artigo 1º: “A República Federativa do Brasil, formada pela união indissolúvel dos estados e municípios e do Distrito Federal, constitui-se em Estado Democrático de Direito”. Seu parágrafo único: “Todo o poder emana do povo” - povo esse ao qual nós devemos lealdade - “que o exerce por meio de representantes eleitos ou diretamente, nos termos desta Constituição”.
E o Artigo 2º: “São Poderes da União, independentes” - independentes - “e harmônicos entre si, o Legislativo, o Executivo e o Judiciário”.
Assim me comporto e dirijo essa nação. Não posso admitir que ninguém ouse desrespeitar ou tentar desbordar a nossa Constituição. Esse  é meu papel. Esse é o papel, não só dos demais poderes, bem como de qualquer cidadão deste Brasil: harmonia, independência e respeito entre si.
O nosso governo tem uma missão. O seu chefe, ora representado aqui, de há muito sonhava em poder mudar, de fato, de verdade, o destino da nação. Assim permaneci por 15 anos no Exército Brasileiro, ao qual eu muito devo, na minha vida, bem como ao Legislativo, o qual eu integrei por 28 anos.
Exerci o meu papel da maneira que eu achava que devia fazê-lo, acima de tudo, muita independência. Consegui uma eleição, com uma série de dificuldades. Assumimos e formamos o nosso sonhado time de ministros. Nenhum presidente que se tem notícia conseguiu fazer o time dos seus sonhos, e eu montei esse time. Mas um time, os seus jogadores, os seus integrantes, também se cansa. Uns, o técnico resolver tirar de campo, outros resolvem pedir para ser substituído, outros alegam cansaço. E usando o direito que tenho, como chefe do Executivo, nós substituímos essas pessoas. E nós depositamos muita confiança em quem entra em campo, porque o nosso objetivo é um só, assim como é o dever do Legislativo produzir felicidade, o nosso também é, juntamente com o Legislativo, produzir o melhor para o nosso povo. E o que é muito importante: dar esperança ao nosso povo. Ninguém vive sem esperança, da vontade de encontrar a mulher amada, de ter filhos, de sonhar com uma estabilidade econômica, de se orgulhar de dizer que é brasileiro, de ter a sua liberdade religiosa, ser um cidadão em sua plenitude.
Hoje entra na Justiça o senhor André Mendonça. É deslocado, sai de uma posição para outra. E, pelos aplausos que aqui ele recebeu, todos nós temos certeza que desempenhará muitíssimo bem essa sua missão. Tenho certeza, assim como os demais, formará a sua equipe de acordo com o seu entendimento e levando-se em conta os méritos de cada um dos seus integrantes.
Uma das posições importantes, que quem nomeia sou eu, é o do diretor-geral da Polícia Federal. A nossa Polícia Federal não persegue ninguém, a não ser bandidos.
Um pequeno parênteses: respeito o Poder Judiciário, respeito as suas decisões. Mas nós, com toda a certeza, antes de tudo, respeitamos a nossa Constituição. O senhor Ramagem, que tomaria posse hoje, foi impedido por uma decisão monocrática de um ministro do Supremo Tribunal Federal. É uma pessoa que eu conheci no primeiro dia, após o fim do segundo turno, que foi escolhido, pela Polícia Federal do governo anterior, como um homem de elite, um homem honrado, um homem com vasto conhecimento, um homem à altura de representar e de ser o chefe da segurança do Chefe da Presidência da República. Creio essa ser uma missão honrada para o senhor Ramagem. E eu gostaria de honrá-lo, no dia de hoje, dando-lhe posse como diretor-geral da Polícia Federal. Eu tenho certeza que esse sonho meu, mais dele, brevemente se concretizará, para o bem da nossa Polícia Federal e do nosso Brasil.
Prezado Levi, ex-aluno do Colégio Militar. Você é o sétimo ministro, entre 22, que passou pelos colégios militares, o que bem prova a excelência do ensino ministrado nessas instituições. Pensando nisso, o nosso ministro da Educação, Weintraub, começou a botar em prática um plano ousado: a criação das escolas cívico-militares. Parabéns, ministro. O que nós, realmente, como integrantes do Executivo, temos que fazer pela educação é dar-lhes bons ensinamentos, para que possam, no futuro, serem bons profissionais, e não excelentes militantes.
            Prezado Levi, como disse há pouco, você foi uma unanimidade. Tenho certeza que esse trabalho, que será exercido por Vossa Excelência, blindará a todos nós, não só defendendo aqueles previstos em nossa Constituição, bem como participando, assim como os demais Poderes, em políticas que possam alavancar o nosso País para o desenvolvimento. Você, ou o senhor, é sangue novo, e é jovem. Sei que muitos de nós nos contagiaremos mais ainda com a sua presença e com tua ação.
            Assim sendo, a esses dois jovens ministros, André e Levi, Deus abençoe  vocês dois. Deus abençoe o nosso Brasil. E tenha certeza que, juntamente com o Poder Judiciário e com o Poder Legislativo, compomos, agora, um grande time de privilegiados, que está em nossas mãos o futuro do nosso Brasil.
Acredito em vocês, acredito no Brasil e             acredito em Deus.
Muito obrigado.
 
 