Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade de Apresentação do novo Presidente da Embratur-Brasília/DF Publicado em 29/05/2019 20h00 Brasília/DF, 29 de maio de 2019
 
 ...muito melhor do que eu.
 Saúdo aqui essa linha de frente maravilhosa: Nilton Cardoso, Daniel Coelho, a nossa Vanessa.
 Nosso ministro Marcelo Álvaro Antônio, o (...)
 Manoel Linhares e alguns colegas aqui, que eu conheço, meus cumprimentos a todos.
 É muito bom estar à frente de um cargo, como estou, quando o compromisso é com o futuro da sua pátria. Não temos nenhum compromisso com aqueles que não pensam dessa maneira. Queremos a governabilidade, mas através da consciência de todos. E tive a liberdade, graças a Deus, de escolher ministros técnicos, honrados e realmente compenetrados em bem cumprir a sua missão.
 Aqui estamos no ambiente do Turismo, creio eu, espero não estar equivocado, dadas as nossas riquezas, é aquele que com o menor investimento traz mais receita para o nosso País. O que nós temos para oferecer, Deus nos deu.
 Então eu faço aqui, o nosso colega aqui da indústria hoteleira, já que o Gilson começa a afundar dois navios em Pernambuco, terra dele. Hoje, conversando com o comandante da Marinha, que é seu aniversário, rapidamente toquei no assunto e falei: “olha, vou puxar essa brasa para a minha sardinha. Eu quero um navio ali, no posto 4, onde eu tenho uma casa”. Não é para eu praticar o mergulho. Tem um hotel do lado, por coincidência o Hotel Sheraton - não quero fazer propaganda do Sheraton, até porque eu tive uma guerra com eles há pouco tempo: tinha lá dois containers, os geradores faziam um barulho infernal, por quatro meses eu meti fogos de artifício por cima deles. Até que um dia chegou a seleção da Itália, alguns devem saber disso aí e a artilharia continuou operando. E daí, naquele dia, se comprometeram comigo em não ligar mais o motor e eu falei: “Não, não é não ligar mais, é tirar daí. E eu ganhei aquela guerra.
 Eu quero, o Hotel Sheraton tem afundando um navio ali na frente, 15, 20 metros de profundidade. Em afundando o navio, uma das formas de fazer turismo, que é turismo de mergulho, não é? Com toda certeza, a gente vai manter o Sheraton cheio de gente lá. E é o que interessa. É a rede hoteleira nossa operando a todo vapor e que é sinal que tem gente de dentro e de fora do País visitando aquela área. E assim pode ser feito em toda a costa do Brasil, lá do nortão até a gauchada ali. Se bem que na gauchada é um pouquinho frio, não sei se o pessoal vai gostar de mergulhar. Mas tem outra forma de se estimular o turismo lá nos nossos pampas.
 Conversei com o Rodrigo Maia na segunda-feira, ontem citei o nome dele. Eu tenho um sonho, não é porque eu sou paulista, mas moro no Rio de Janeiro e, logicamente, conheço lá. O Daniel conhece o Pernambuco melhor do que eu. E lá eu tenho um grande sonho que trouxe o Rodrigo Maia para o nosso time.
 Assim como sempre deixei de ir ao Vale do Silício no Brasil, voltado para a ciência e tecnologia, por que nós não podemos ter uma Cancún aqui no Brasil, na Baía de Angra? O que nos atrapalha a perseguir esse objetivo? A questão ambiental, ora, lá a região está simplesmente esquecida porque, via decreto, demarcou-se Estação Ecológica de Tamoios. Nós queremos preservar o meio ambiente. Em qualquer país sério do mundo há esse casamento meio ambiente com o progresso, com a economia.
 E aquilo, como falei no dia de ontem, que a minha caneta é mais poderosa que o Rodrigo Maia, pronto. A imprensa já fez um carnaval.  Olha o cara aí, a poderosa bic em ação. Mas é, ela tem força sim. Um decreto, a gente estuda, passa pela Secretaria, pela SAJ, a Secretaria Jurídica nossa, e nós podemos baixar um decreto regulando uma lei. 
E muitas vezes, uma lei que foi regulamentada por um decreto e o decreto foi abusivo. E nós temos que mudar esse decreto, por que não? Tem amparo jurídico, vão mudar. E a Estação ecológica, é uma canetada minha. Na contra o meio ambiente. E nós podemos sim, com essa bic, com Rodrigo Maia,  com Marcelo Álvaro Antônio, com o nosso querido aí, que não citei o nome dele, porque é a pessoa mais importante desse momento, não sou eu. Cabra da peste Gilson Machado, faltou sanfona, Gilson. Não vou embora feliz, pode ter certeza que você pisou na bola no primeiro dia. Está certo?
Nós podemos trazer, eu não sei quanto Cancún tem divisa por ano, para o México, 1 bilhão  por mês de dólares. Com todo respeito, sem bairrismo, quem conhece a Baía de Angra, na maioria dos aspectos é muito melhor do que lá. E muita gente quer fazer turismo lá e não tem dinheiro. Faz aqui no Brasil. Águas quase paradas, tendo a cobertura da Ilha Grande, mais dizendo dezenas e dezenas de ilhas. Uma temperatura bastante agradável, água transparente, não tem onda.
Agora, Estação Ecológica de Tamoios. Como se botasse no papel que é estação ecológica tudo está preservado. Se meia dúzia de nós  quiser ir comigo hoje à noite, ainda faz barbaridade. Depreda o patrimônio, corta árvore, pesca robalo na boca do rio na época que está procriando, na época do defeso. Então um pedaço de papel não diz nada. Agora países outros se fazem esse casamento, porque nós não podemos fazê-lo também? 
Pouquinho mais ao sul eu conheço ali a boca a foz do rio ribeira de iguape, sou criado no Vale do Ribeira e ali tem a estação ecológica da Juréia, foi ampliada. Très cidades, Cananéia, Iguape e ilha Comprida que em grande parte vivia do turismo da paulistada que tem recurso, que descia para pegar o robalo de currico ou para pegar um peixe sem qualquer valor comercial, não pode fazer mais, e grande parte se volta para o que? Para o bolsa família, para um fraudulento, que dois terços é fraude no seguro defeso. Porque não mudar isso daí? Se depende de uma caneta que também é um decreto está à disposição do progresso e do meu País, e não em causa própria.
 Com toda certeza o Daniel, o Nilton, o Niton hoje tive pela primeira vez na vida foi a cúpula da nova CNBB nos visitar. Eu recebi com toda cordialidade, eu sou católico também, minha esposa é evangélica, e falou de uns pontos turísticos religiosos no seu Estado e o turismo religioso, como o Gilson tem me abastecido de informações bem como o ministro Marcelo Marco Antônio, é uma coisa que também junta a fé com renda. E porque não estimular isso daí? Se não tem recursos pelos contingenciamentos, sabemos disso aí, nós temos a internet, nós temos cada um de nós para ajudar divulgar isso daí. Não precisamos fazer como no passado consultorias milionárias, desviando recurso público por uma atividade que não trazia absolutamente nada de retorno para o nosso País.
 Então nós temos tudo aqui para que via turismo nós ajudarmos a economia do nosso Brasil. Temos uma reforma que é um pouco salgada pela frente, a previdenciária, mas que é necessária, porque não adianta você ter um holerite, um bom valor, os números bastante grandes se for no banco mais tarde, daqui a alguns anos e não ter recurso para tal. E essa reforma vai nos ajudar trazer recursos, fazer com que pessoas invistam aqui no nosso Brasil de dentro e fora.
 Então casando tudo isso, o turismo, dado o que Deus o deu, tem que fazer parte da nossa economia porque não existe governo bom com economia ruim tá? Todo mundo aqui que já passou pelo Governo ou acompanhou sabe, pode  botar um santo como presidente, governador ou prefeito, se a economia, for mal ele vai ser ser defenestrado de lá.
Agora o grande problema que nós temos, sem querer entrar na questão político partidária, é a seguinte: quem poderá vir depois de nós. Quantos aqui votaram em mim até eu sendo mais ruim ou menos ruim, melhor dizendo, até como sendo menos ruim, mas tinha uma questão ideológica que é grave e paira sobre nós esse fantasma. Nós não queremos partir para uma situação, como temos aí alguns países riquíssimos, como a nossa querida Venezuela, que descambou para uma situação bastante complicada, como estamos acompanhando na Argentina também, a volta de uma ex-presidente na condição de vice, até o momento, que pode levar aquele País maravilhoso, que é a Argentina, para uma situação semelhante à  Venezuela, e esse mal não estamos livre de o País um dia dar uma marcha ré. Devemos lutar por isso também, não por mim, até porque não queiram a minha cadeira, ocupar aquela cadeira é muito difícil, não é fácil enfrentar tantos problemas e tantas pressões que nós temos de vários setores da sociedade, mas devemos sim, buscar fazer o melhor pelo nosso País.
 E indo para o encerramento, prezado Marcelo Marco Antônio,
 Querido Gilson Machado, colega de Crateús, conhece a família da minha esposa. Pessoas pobres lá, a família da minha esposa a família lá de Crateús. Onde eu fui amarrar meu bode?
 O Gilson, a gente estava discutindo o decreto das armas e ele falou, “tudo bem, não ter arma de fogo tudo bem, mas não pode tirar a minha peixeira da cintura”.
 Então meus amigos, o momento é de confraternização e nós ousamos com o Gilson Araújo. Se lá atrás Santos Dumont não ousasse não voaria. Se Jacques Cousteau também não ousasse, em grande parte dado ao trabalho dele não podíamos estar fazendo o mergulho de narguile, a não ser o de apnéia, o de narguile também é muito importante para essa área. Muita coisa movimenta o  turismo de mergulho. 
Então estamos ousando com o Gilson, uma pessoa de palavra fácil, fala  bem, fala a linguagem do povo, não é apenas sanfoneiro, como a imprensa disse há pouco tempo, como se ser sanfoneiro fosse uma coisa que não desse mérito para ele. Quem sabe tocar uma sanfona aqui levanta o braço. Só o Gilson mesmo e o seu currículo, a sua vivência e a sua vontade de trabalhar pelo turismo e pelo Brasil superam qualquer empecilho, qualquer dificuldade que porventura ele possua. Ele vai superar os obstáculos, vai fazer com que a Embratur realmente seja algo de orgulho e não como de há pouco tempo atrás pelo amor de deus não vou adjetivar aqui.
Acredito em vocês, porque nós melhorando o Brasil estará bem. E o Brasil estando bem todo mundo aqui vai ser mais feliz.
Meu muito obrigado a todos,
Brasil acima de tudo e nosso Deus acima de todos. 
Muito obrigado.
 
 
Ouça a íntegra (12min08s) do discurso do Presidente.