Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade de Lançamento do Projeto em Frente Brasil - Palácio do Planalto Publicado em 29/08/2019 20h15 Palácio do Planalto, 29 de agosto de 2019
 
 
Meus senhores, minhas senhoras, boa tarde.
          Quando a gente se torna pai - e eu sou por cinco vezes -, a vida da gente muda e bastante. Não pensamos mas tanto em nossas vidas, pensamos nas vidas dos nossos filhos. E aquilo que mais nos aflige é a questão da segurança em nosso País.
Não é, prezado Sergio Moro, um compromisso de campanha. É um compromisso de todos nós, todos aqui presentes, desde quando nós tomamos conhecimento do que realmente é esse grande mal que existe, ainda, no Brasil. Eu agradeço a Deus pela minha vida. Também fui vítima de uma situação dessa daí. E eu sempre falava - não é?  - e muitos aqui me acompanharam naquele momento, que eu não queria deixar órfã a minha filha, na época, de sete anos de idade.
          Isso nós, nós todos aqui, ministros, governadores, prefeitos, civis, militares, temos que buscar solução. E nesse momento eu agradeço a Deus também a equipe que me acompanha, em especial, nesse primeiro momento, 22 ministros. Porque eles têm a liberdade, eles se conversam, eles devem satisfação a vocês, povo brasileiro. Nós devemos lealdade ao povo brasileiro. E eles têm uma coisa muito importante: eles têm iniciativa. Têm essa liberdade de realmente buscar soluções para o nosso Brasil.
          Hoje tivemos uma boa notícia, prezado Roberto, eu que conheci teu avô, foi parlamentar comigo na Câmara, um dado positivo da economia, de uma projeção de zero … 0,1 de crescimento no último trimestre passamos para 0,4. Fiquei feliz em ver as mídias sociais divulgarem uma notícia dessa. E a economia também ajuda nessa questão, porque se o desemprego cai a violência também diminui em nosso País.
          Então, é uma equipe que trabalha unida, que conversa com todos os governadores. Nunca deixamos de atender um só governador que porventura tenha nos procurado. Prefeitos, eu não posso atender a todos, são quase 5.700, então atendemos alguns. Mas é uma prova que o entendimento, o relacionamento, a vontade de um novo governo federal, de os novos governos estaduais, os prefeitos já vinham nessa batida, por si só já diminuiu o número de mortes violentas em nosso Brasil.
          Isso é muito bom. Com toda certeza, Roberto, a questão da economia também vem em função de que, não só aqui dentro como lá fora, nós começamos a recuperar a confiança perdida, sim, nos últimos anos, lamentavelmente.
          E nós temos o dever de dar uma satisfação à população. E essa iniciativa do Sergio Moro é muito bem-vinda. Obviamente juntamente com os governadores e com os prefeitos. E nós temos a certeza que ela vai dar certo.
          E, na verdade, o que que ela representa? É um conjunto de coisas, de ações que já são inerentes a nós, homens públicos, e devemos botar em prática. Em botando em prática, nós veremos resultado na ponta da linha. E eu tenho certeza, pela maneira séria como o Ministério da Justiça tratou esse assunto, Justiça e Segurança, tratou esse assunto, o sucesso virá, outras ideias surgirão.
          Mas, obviamente, prezado Paulo Guedes, a economia tem que melhorar bastante. Reconhecemos o árduo trabalho que o senhor tem à frente desse que é um dos mais importantes ministérios nossos, que é o da Economia, porque precisamos de recursos.
          Os senhores sabem como estavam as finanças do Brasil quando assumimos o governo. Para nós não era novidade, ninguém está chorando. E , mais ainda, não basta isso. A questão da ética e moral, como estávamos no fundo do poço nessa situação também. Porque tudo começa na família. Uma família estruturada é uma família que, além de trazer alegria para os seus, é uma família que não precisa do Estado para vencer certos obstáculos. E a família é essencial. É a agenda conservadora tão criticada, mas é essencial. É a âncora e a base de uma sociedade.
          Domingo agora estarei no Templo de Salomão, lá em São Paulo, com o Edir Macedo, como tenho estado com vários líderes religiosos evangélicos, cristãos, entre outros. E a religião também é uma âncora para conter, por vezes, desejos ou vontade que não satisfaz ao próximo, satisfaz apenas a si próprio, mas sabemos quanto custa para o próximo medidas tomadas dessa maneira. Então, agradeço a Deus também por esse momento. Estamos ancorados com Ele, e com Ele o Brasil atingirá o lugar de destaque que ele merece.
          Como agora há pouco o Onyx falou do meu filho, o Eduardo Bolsonaro, que daqui a pouco viaja aos Estados Unidos, vai se encontrar com o Donald Trump. Eu quero agradecer publicamente, aqui, o senhor Donald Trump, a sua defesa do Brasil por ocasião do encontro do G7.
Nós devemos a segurança do Brasil às nossas Forças Armadas. Agradeço o General Fernando a maneira como ele conduz as nossas Forças Armadas nessa questão. Muito bem-vindo, Fernando - se me permite chamá-lo assim. O acordo que fizemos com os Estados Unidos na questão de Grande Aliado Extra-Otan. Agradeço a Trump o trabalho que ele tem ajudado, para que nós ingressemos na OCDE. Isso tudo tem a ver com a economia mas, na ponta da linha, Moro, é também… tem a ver com a nossa segurança, com o nosso bem-estar e com a nossa felicidade.
          Então, nesse momento, eu espero aqui que o Ernesto seja bem-sucedido na viagem, bem como o Eduardo, nesse encontro nos Estados Unidos, que nós devemos, e vamos sim, o nosso governo, como mudou a direção, prezado Ronaldo Caiado, prezado Bezerra, nós vamos, cada vez mais, nos aproximar de países que servem de exemplo para nós, países que têm os índices os melhores, levando-se em conta grande parte do mundo. São esses exemplos que nós devemos procurar.
          E, então, indo para o encerramento: se Deus quiser vai dar certo esse plano-piloto montado pelo Ministério da Justiça e Segurança, tendo à frente o senhor Sergio Moro, que é um patrimônio nacional. E deixo bem claro no momento aqui, que não é desabafo. Com todos os ministros eu converso, com todos, sem exceção. E, por vezes, num canto, conversamos questões que extrapolam o nosso Ministério. E essa liberdade que eu dou a eles, que eles têm comigo e eu tenho com eles, com toda certeza é uma marca diferente no governo. Nós todos somos políticos. Mas os interesses político-partidários estão muito, muito abaixo do interesse da nossa população.
          Obrigado, Sergio Moro, que você abriu mão, Vossa Senhoria, o senhor abriu mão de 22 anos de magistratura para, não entrar numa aventura, mas sim na certeza que todos nós, juntos, podemos, sim, fazer melhor para a nossa pátria. Colocar o nosso querido Brasil no lugar de destaque que ele bem merece.
          Obrigado a todos. Sejam felizes. Brasil acima de tudo, Deus acima de todos.
 
 
 