Discurso do Presidente da República, Jair Bolsonaro, na Inauguração de trecho da BR-135/MA Publicado em 29/10/2020 13h50 São Luís/MA, 29 de outubro de 2020
 
Bom dia.
É uma satisfação muito grande estar aqui, no meio do povo. Desse povo ao qual nós devemos lealdade absoluta. Me sinto muito bem em estar no meio de vocês. Muito obrigado pela acolhida. 
Ninguém faz nada sozinho. Eu tenho dito aos meus ministros e quando estou com um grupo de parlamentares como esse,  e aqui o comandante militar de área também, general (...) , que nós somos privilegiados. Que nós podemos fazer diferente na história. Diferente, mas para melhor. Como disse aqui o Tarcísio, a bancada do Maranhão é aquela que, proporcionalmente, mais tem dispensado recursos em suas emendas. Quer seja de bancada, quer seja individual, para o bem do seu estado. E eu comprimento a todos neste momento.
Me permite falar o nome deles aqui.  Roberto Rocha, nosso senador. Aluísio Mendes, André Fufuca, Cleber Verde, Edilázio Júnior, Júnior Lourenço, Juscelino Filho, Marreca Filho, pastor Gil, que vai terminar depois com uma oração aqui e, também, Pedro Lucas Fernandes. Obrigado a todos vocês e agradeço a Deus pelo trabalho que vocês fazem por um estado, que é pobre, mas tem tudo para despontar como um dos mais pujantes no futuro.
 Obras são essenciais. Nós estamos fazendo mais com menos.  Como diz o senador, não existe uma só notícia de corrupção em nosso Governo. Isso devemos, obviamente, pelos ministros e pelos parlamentares também, que trabalham em conjunto, visando um só objetivo: o bem estar do seu estado e do nosso Brasil.
Também temos, aqui, o coronel, aparece aí coronel. Coronel Freire, comandante de qual batalhão? 3º BEC, que está aqui trabalhando de segunda a sábado na pista e domingo fazendo manutenção. Com homens que são daqui do Maranhão e do Piauí. Maranhão e Piauí. Não mede esforço para bem cumprir a sua sua missão.
O Exército Brasileiro não é meu, não é seu, é nosso. É o Exército do Brasil. É uma honra muito grande ser Presidente da República e tendo um Exército Brasileiro, com esse grau de patriotismo e dedicação à Pátria.
Mas temos aqui também, hoje, uma pessoa muito especial, o mais antigo militar do Exército presente. Ele está fazendo hoje 73 anos de idade. Então, eu queria que todos dessem uma salva de palma, ao general Heleno aqui. Ele está com 73 anos de idade, mas está com corpinho de capitão e um gás de 3° sargento. Obrigado, general Heleno, por ser a nossa inspiração em tudo, em quase tudo, que fazemos lá na Presidência da República.
Então, meus amigos do Maranhão, outras vezes se Deus quiser, retornaremos para cá. Outras vezes nos encontraremos. E cada vez mais, irmanados em um só objetivo: fazer o Brasil grande.
E  termino, obviamente, mandando um grande abraço a todos, com aquele nosso querido, Brasil acima de tudo e Deus acima de todos. Vamos sobrevoar a  Lagoa do Jansen também, porque vai começar uma obra lá para despoluir, é isso mesmo?