Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade de Diplomação das Turmas do Curso de Formação de Sargentos 2019 - Três Corações/MG Publicado em 29/11/2019 15h26 Três Corações-MG, 29 de novembro de 2019
 
 
É sempre uma satisfação voltar a Minas Gerais, minha segunda terra natal. Aqui, uma boa  parte da minha história.
Primeiro,  agradeço a Deus pela minha vida e, depois, pelas mãos de muitos de vocês, a missão de comandar o destino desse grandioso País. Essa é uma pátria sem igual no mundo todo, falta-nos  pouco para sermos uma grande Nação e, pela virtude da gratidão, todos nós que nada fazemos sozinhos temos o compromisso de mudar o destino do Brasil.
Autoridades já nominadas,
Prezado governador  Zema,
Senhor ministro da Defesa,
Senhor comandante do Exército, colega de turma da Academia Militar das Agulhas Negras.
General Ramos, ministro, colega de turma da Escola preparatória de cadetes do Exército.
Deputados federais. Em especial Hélio Lopes, subtenente do Exército, meu irmão da mesma cor minha, a cor do Brasil, uma prova inequívoca que todos nós podemos atingir os nossos objetivos.
 
Vocês alunos que hoje se formam, o que vocês passaram para chegar até esse dia foi uma prova de obstáculos que dificilmente vocês encontrarão novamente pela frente. Mas essas provas servem de estímulo a todos vocês que botam na cabeça, que sabem que todos os objetivos podem ser atingidos por vocês.
Neste ano, pela primeira vez, vocês incorporaram o Sabre do Sargento Max Wolf, um herói da Segunda Guerra Mundial, um exemplo para todos os militares, para todos os brasileiros, de que no passado nós lutamos por  democracia e por liberdade e, no futuro, se preciso for, daremos a nossa vida para que essa democracia e para que essa liberdade nunca deixe de existir entre nós.
A América do Sul, no momento, ainda vivem alguns países momentos de crise, mas nós venceremos tudo isso pela gratidão, pelo sentimento de irmandade que existe entre nós da América do Sul. Nós Brasileiros só estaremos felizes quando todos os países da América do Sul, o seu povo também gozar de liberdade e de democracia.
Meus irmãos mais jovens,
Hoje vocês se formam, já tive esse momento na minha vida nos idos 1977. Não existe um momento como esse. E a vida se faz de momentos. Que esse momento eternize a vida de cada um de vocês.
Nas próximas semanas vocês estarão pelos quatro cantos destes oito milhões e meio de quilômetros quadrados que compõem o nosso querido Brasil, levando patriotismo, amizade, consideração, fraternidade e, acima de tudo, amor à nossa querida  Pátria.
Jovens formandos,
Como Presidente da República, não existe um momento também de alegria e satisfação de estar a frente desta sessão solene. Por que não dizer assim?
Meu muito obrigado a vocês por existirem.
Obrigado a vocês pelo compromisso para com a sua Pátria, que é a nossa Pátria. E temos certeza que, juntos, cada um fazendo o teu dever, cada um cada vez mais procurando entender e fazer aquilo que a Pátria precisa, nós colocaremos o Brasil em local de destaque que ele merece no cenário mundial.
O nosso governo tem feito a sua parte. E alguns momentos pedimos sacrifício à população, mas, como regra, todos podem sentir que o Brasil respira novos ares, ares de democracia e de liberdade, e de trabalho, acima de tudo.
Jovens formandos, parabéns a todos vocês. 
Familiares, parabéns pelos seus filhos.
Parabéns ao povo de Minas Gerais.
Estamos juntos, traçando e construindo o destino dessa grande nação.
Brasil acima de tudo,
Deus acima de todos.
Muito obrigado.
 