Discurso do Presidente da República, Jair Bolsonaro, durante solenidade de Assinatura da Medida Provisória da Liberdade Econômica - Palácio do Planalto Publicado em 30/04/2019 19h24 Palácio do Planalto, 30 de abril de 2019
 
 
Não estava previsto eu falar. É porque eu sigo também além do João 8:32: há momentos de se falar e momentos de calar. Naquele livrinho preto, que é bastante grande, para quem é mais velho, pode fazer até uma comparação muito respeitosa, Marcel van Hattem, a bolsa do gato félix, tem tudo lá dentro. E, dentro daquelas palavras, naquele livro maravilhoso, temos a solução para praticamente todos os nossos problemas, depende obviamente de como está seu coração. Mas não quero aqui usar como púlpito numa igreja, longe disso, apesar de meu nome ser Messias.
Eu quero dizer ao meu querido aí Onyx Lorenzoni é que tudo isso que nós falamos, que você está comigo há bem mais tempo que os demais ministros aqui. Ao longo de uma campanha, você só poderia botar em prática, juntamente com o seu secretário e com essas outras pessoas maravilhosas, se você tivesse liberdade para agir. E você teve toda a liberdade para agir, logicamente, ouvindo e tendo como grande parceiro o Paulo Guedes - é o meu “Posto Ipiranga”, com todo o respeito. Quisera - não é? -, com todo o respeito, nós termos um Posto Ipiranga à tua disposição. Até porque o preço da gasolina, você que ia colocar nele.
Eu não tenho poder de interferir em muita coisa, e nem quero, apenas dou sugestões e sugestão são como conselho, cada um cumpre se achar que deve cumprir. Ontem, lá na Agrishow, eu apelei para o presidente do Banco do Brasil, para o seu espírito patriótico, conservador, cristão, que atenda os ruralistas, no tocante à taxa de juros. Faltou complementar, sem a complementação fui massacrado por grande parte da mídia, eu não posso esquecer nada, eu tenho que ser mais do que  perfeito, eu tenho que ser sublime, senão tudo dá errado.
E, obviamente, temos aqui o nosso Pedro Guimarães, da Caixa Econômica Federal, que logicamente entende muito, mais muito, muito mais, de economia do que eu. E eu, obviamente, tenho que colocar gente que seja mais inteligente do que eu, está certo? Porque, caso contrário, eu teria o ministério... todos os ministérios num só, seria o meu. E o que faltou, o que pessoal reclamou e eu reverberei isso na Agrishow, lá ontem, em Ribeirão Preto: é porque a taxa de juros, levando-se em conta a taxa Selic, querida imprensa minha, adorada por mim - está certo? - é que está um pouquinho longe, está um pouquinho defasado. Daí eu acho que o Pedro Guimarães concorda, se os juros estão muito alto, você não vai pegar na Caixa Econômica, nem em banco nenhum, você vai aplicar aí no mercado, simples, vai comprar o papel, até porque a chance de dar errado e perder dinheiro é infinitamente menor do que você aplicar no campo. Afinal de contas, o campo tem variáveis até muito mais imperfeitas ou menos sujeitos à variação do que o banco. Então, ela tem a temperatura, tem São Pedro.
          Inclusive, São Pedro, eu estou para visitar uma cidade - olha só, tem evangélico aí, com toda certeza -, estou para visitar São Pedro dos Crentes, no estado do Maranhão. É um negócio meio esquisito, não é? Igreja católica e (...), mas tem tudo a ver. Um pequeno município, que eu vi a matéria outro dia, na imprensa, e dizia lá que tinham dois grandes problemas, o prefeito. Foi a única cidade que eu ganhei, no Maranhão, e tinha dois grandes problemas lá. Primeiro, a avenida principal, que não está asfaltada. E, depois, não tem uma agência do Banco do Brasil, muito menos da Caixa Econômica Federal. Liguei para o nosso presidente do Banco do Brasil e perguntei para ele se no plano social dele existe a instalação de micro agências nesses locais. Ele falou: “Existe”. E eu solicitei: “Existe a possibilidade de botar uma agência lá?”. Ele já botou. Então, a gente fica muito feliz com isso. Atende o município, que tem menos de dois mil eleitores, mas o nosso objetivo não é a quantidade, é a qualidade do serviço. E conseguimos fazer isso lá.
          Então, o que eu quero dizer aqui, nessa Medida Provisória da Liberdade Econômica, é que nós buscamos isso. O linguajar meu, usado por muito tempo, de tirar o Estado do cangote, foi traduzido agora, com o trabalho maravilhoso dessa equipe econômica e, também, da Casa Civil que vai, no meu entender, ajudar muita gente no Brasil. Em especial, aquele empreendedor, aquele que quer empregar, mas tem medo. Hoje em dia, para você botar uma pessoa para trabalhar particular, na tua casa, você fica preocupado. Uma legislação um tanto quanto complexa e que prejudica quem quer empreender. E prejudica os dois lados, até quem quer ser empregado.
          E o outro grande problema que temos pela frente, já que eu vou usar aqui, me inspirar no Onyx para me preparar para o nosso pronunciamento de amanhã, o Dia do Trabalho. Nós estamos aí na 4ª Revolução Industrial, com inteligência artificial. Se fala em 12 milhões de desempregados. Sim, eu acho que é muito mais do que isso. Desculpa, acredito no IBGE, mas é muito mais do que isso, e não vou polemizar novamente.
          Mas, como está a formação do nosso homem e mulher do futuro? O que  as nossas escolas técnicas, nossas faculdades, têm feito para que realmente nós possamos ter o mercado de trabalho para essa quantidade enorme de pessoas que nós temos no Brasil? Aí, passa pela educação.
          Ou seja, o nosso trabalho, o meu, que eu apenas sou, quem sabe, aqui, o técnico do time de futebol, quem vai jogar futebol são vocês, os meus ministros, num primeiro momento. O trabalho e a responsabilidade de todos para nós buscarmos soluções para esses problemas.
          E eu fico muito feliz, não por ser presidente, mas por ter uma equipe de ministros maravilhosos com vocês, bem como, por ter uma grande quantidade, acredito eu, mais do que a maioria, dentro da Câmara e no Senado, preocupados, imbuídos com o mesmo espírito patriótico de salvar o nosso Brasil.
          Assim sendo, desculpem aqui o improviso, eu não sou bom de oratória, mas, cada dia que passa, com mais ações que aparecem, muitas por iniciativa de vocês, não é nem por provocação minha, que trazem realmente o bem, que trazem realmente a felicidade e repercute, na última análise, o progresso deste País maravilhoso, que ninguém tem uma terra nem um povo como nós.
          Então, a todos vocês, meu muito obrigado pela oportunidade. E Brasil acima de tudo e Deus acima de todos.
 
 
 
 
 Ouça a íntegra (06min59s) do discurso do Presidente Jair Bolsonaro
 
 