Discurso do Presidente da República, Jair Bolsonaro, durante Café da manhã com Senadoras e Deputadas Federais -Brasília/DF Publicado em 30/05/2019 11h50 Brasília/DF, 30 de maio de 2019
 
Bom dia.
Estou muito feliz com a presença de vocês todas aqui. Realmente quebra um pouco gelo daquilo que foi pregado ao longo dos últimos anos contra minha pessoa. Mas a realidade quem me conhece sabe que é completamente diferente.
Prezado Dias Toffoli, obrigado pela presença. Não está aqui como reforço, a mim não, podem ter certeza. Está com reforço à vocês. Até ontem o Supremo tomou uma decisão muito importante que ele vai expor daqui a pouco.
Dorinha, obrigado pela aceitação desse convite, pela organização e parabéns pela liderança que você exerce sobre essa bancada.
A cada legislatura, a bancada feminina não só cresce, como fica mais bonita. E não estou sofrendo de cataratas não, pode ter certeza disso. Então a presença de vocês é muito bom, ela quebra gelo, ela nos torna mais humanos e nos faz respeitar cada vez mais. E nos alinhamos nas lutas que vocês há muito tempo travam de modo que cada vez mais nós possamos conviver em harmonia.
Ninguém mais do que eu está ao lado de vocês no tocante a certas pautas como conquistas, a questão da violência, a questão da harmonia que tem que existir entre nós. No que depender de mim, vocês podem ter certeza, vão ter um aliado, um aliado no sentido de cada vez mais o pouco que falta para você ser atingirem os 100%, acho que falta 1% apenas, podem contar comigo com aliado nessa, nessas pautas.
Mais uma vez muito obrigado a todos vocês. Obrigado a Deus por vocês existirem, por muitas vezes vocês são o norte para nós e o ponto de equilíbrio e a razão sempre fala muito mais alto ao lado das mulheres. Falei agora há pouco com a Joice Hasselmann, depois das eleições a gente muda o nosso jargão: agora é congresso é nosso e vocês com toda certeza, pode ter certeza, que a presidência é de vocês. Juntos nós temos como construir um Brasil melhor.
 A força do Executivo e Legislativo juntos, com todo respeito ao Dias Toffoli, é muito forte e é muito bom nós termos aqui a Justiça ao nosso lado, ao lado do que é certo, ao lado do que é razoável e ao lado do que é bom para o nosso Brasil.
 O nosso Presidente do Supremo Tribunal Federal, Dias Toffoli, desde quando cheguei à  presidência, que que eu posso falar obviamente, tem sido uma pessoa excepcional, bem como o café poderias estar um pouco amargo na segunda-feira, ao lado do David Alcolumbre e do Rodrigo Maia, mas as boas ideias, o entendimento para bem conduzirmos o destino da nação falou muito mais alto naquele momento. E ao lado da bancada maravilhosa como são aqui vocês, temos certeza que podemos superar obstáculos e juntos colocarmos o Brasil no lugar de destaque que ele merece, afinal ninguém tem um País tão maravilhoso como o nosso e um povo tão trabalhador, tão também preocupado e interessado em fazer um páis que realmente vá num sentido certo, no sentido da prosperidade, da igualdade e da justiça.
 E nós juntos agora, juntamente com o Poder Judiciário, nós atingiremos esses objetivos porque acima de tudo nós temos Deus no coração.
 Muito obrigado à todos vocês.
 
Ouça a íntegra (04min18s) do discurso do Presidente.