Discurso do Presidente Presidente da República, Jair Bolsonaro, durante Cerimônia de Prorrogação do Auxílio Emergencial - Palácio do Planalto Publicado em 30/06/2020 19h00 Palácio do Planalto, 30 de junho de 2020
 
Um trio de peso. A difícil tarefa de complementar o discurso social e político do Onyx Lorenzoni, associado ao discurso técnico e econômico do Paulo Guedes. Sou muito feliz com essa equipe que eu tenho de ministros. Obrigado a vocês, bem como aos demais 21 ministros.
            Prezado Davi Alcolumbre, presidente do Senado,
            Prezado Rodrigo Maia, presidente da Câmara,
            É uma satisfação tê-los aqui. É um sinal que juntos nós podemos fazer muito pela nossa pátria. Vocês estão aqui hoje. Se Deus quiser, estarei na semana que vem, lá no nosso Congresso Nacional, sancionando um projeto de lei que altera o Código Nacional de Trânsito, onde a carteira de motorista passa da validade de 5 para 10 anos, bem como a majoração do número de pontos para perder a carteira, de 20 para 40. Isso é muito bem-vindo junto aos caminhoneiros, aos motoristas de ônibus, de táxi, aplicativos, entre outros. Se Deus quiser, outros momentos teremos juntos para o bem de todos nós.
            O Onyx falou que eu estive em Ceilândia, Taguatinga. Sim, mas em muitos mais locais estive. Não desafiando quem quer que seja, mas levando coragem, mostrando ao povo humilde que tem um presidente que quer estar no meio deles, quer enfrentar os problemas ao seu lado.
            Eu quero convidar, a partir de agora, o Alcolumbre e ao Maia, numa próxima viagem minha, como tive o prazer de estar agora há pouco, em Araguari e, ao retornar, pousamos num pequeno vilarejo, de forma inopinada. Tinha umas 30 casinhas lá. E vimos muita gente humilde. Inclusive, por coincidência, tinha uma capela que, uma vez por mês, o padre se fazia presente. Naquele momento, o padre tinha acabado de chegar ao vilarejo e eu participei do início da missa rezada por ele, acompanhado de um pastor evangélico que também participou desse momento. Então, a simplicidade desse povo realmente nos faz cada vez ter mais força para lutar por ele.
            E ali conversando, Rodrigo, Alcolumbre, com aqueles humildes, pelo menos metade, Paulo Guedes, prezado Pedro Guimarães, receberam esse auxílio emergencial de R$ 600, completando agora o terceiro mês. A satisfação deles, a gratidão. É um dinheiro que não é meu, é um dinheiro que é de todos nós, brasileiros, que pagamos impostos.
            E isso só foi possível graças à sensibilidade de nossos ministros, tendo à frente o Paulo Guedes, bem como do Parlamento brasileiro, que votou, de forma rápida, essa questão, porque eles tinham pressa. Não foram apenas os 38 milhões de invisíveis, ou de informais, quase outro tanto, de outras categorias, entre elas  o pessoal que recebia em média R$ 200 do Bolsa Família, foram beneficiados.
            Obviamente, isso tudo não é apenas para deixar a economia funcionando, viva, mas também para dar o sustento à essas pessoas. Nós aqui, que estamos presentes, sabemos que R$ 600 é muito pouco, mas para quem não tem nada, isso é muito.
            E esse trabalho, essa maneira de buscar recursos no momento em que a pátria necessitava, para atender aos mais necessitados, é que faz com que nós nos orgulhemos de poder ajudar de, de despender meios para poder atender a esses necessitados.
            E essa prorrogação agora, em boa hora, via decreto - mas se fosse via projeto de lei teria também a velocidade necessária da Câmara e do Senado brasileiro.  Como o Paulo Guedes disse que são mais duas prestações, e nós esperamos que, ao final dela,  a economia já esteja reagindo, para que nós voltemos à normalidade o mais rapidamente possível. Obviamente, sempre tomando cuidado com o bem maior de todos nós, que é a nossa vida.
            Então, neste momento, eu agradeço a todos, não apenas à Câmara, ao Senado, ou à equipe do Paulo Guedes;  a todos que participaram desse projeto, que é o maior projeto social do mundo, com toda a certeza! E como o Paulo Guedes bem disse: “nenhuma nação despendeu tanto esforço para atender aos mais necessitados do que o nosso querido Brasil”.
            Assim sendo, o meu muito obrigado a todos vocês e até uma nova oportunidade, se Deus quiser.
 