Discurso do Presidente da República, Jair Bolsonaro, durante Cerimônia de Revisão e Modernização das Normas Regulamentadoras da Saúde e Segurança do Trabalho - Palácio do Planalto Publicado em 30/07/2019 15h43 Brasília/DF, 30 de julho de 2019
 
          Ouvindo, agora há pouco, o Rogério Marinho dizendo que existem 42 itens para se multar alguém por causa de um banheiro, eu lembrei-me do dia de ontem - eu não vou falar o nome do jornal, porque vão falar que eu estou perseguindo o jornal, eu não persigo ninguém -, onde um jornalista questionou, de forma bastante dura, o porta-voz, o general Rêgo Barros, e perguntando, né: “O presidente durante o expediente cortou cabelo?”. Como se fosse o maior crime da minha vida. Ainda bem que eu não tenho dor de barriga durante o expediente, porque se fosse no banheiro agora, esse jornal ia me fuzilar. Mas isso aí são coisas que acontecem no dia a dia e você vai trazendo para dentro de si.
Quebrando o protocolo, quero saudar aqui o nosso vice-presidente, os ministros, o Paulo Skaf, um grande aliado nosso na construção do Colégio Militar de São Paulo, juntamente com as autoridades, líderes sindicais, deputados,senadores, cumprimentar a todos aqui. E o Brasil é nosso. Se Deus quiser, nós vamos atingir os nossos objetivos.
Eu lembro, Paulo Guedes, no ano passado, antes de começar a campanha, eu estive em São Paulo e fui também duramente questionado por alguém que estava me sabatinando e falando, em grande parte, verdades da minha vida pregressa no tocante à economia: “Ah, você já votou contra isso, contra aquilo, você é sindicalista militar, é isso, é isso, é isso, isso”, me deixando praticamente sem resposta. E me deu um insight no momento. Na hora de responder, eu falei: “Olha, o homem evolui. Eu evoluí”. O Paulo Guedes é difícil evoluir na economia, no meu entender já está no topo. Eu tenho muito a evoluir ainda.
          E o que me fez, antes da campanha e depois da campanha, obviamente, ter o Paulo Guedes como chefe não só de um ministério, como até aquela época existia, que era o da Fazenda, ter à frente de um grande ministério, que juntou Fazenda, Planejamento, Indústria e Comércio e Trabalho, ele falava para mim: “Olha, se eu tiver que negociar com mais três ministros para tratar do mesmo assunto, eu vou ficar patinando”. Então, resolvemos fundir esses quatro ministérios e, mais do que tudo, eu acreditar 100% no Paulo Guedes. E está dando certo.
          E o que o Paulo Guedes faz agora, juntamente com o Rogério Marinho? Acreditam, passam a acreditar também, e acho que nós devemos acreditar, 100% no empreendedor. Como? Retirando essas normas fora. Esse excesso de regulamentação leva à paralisação da economia. E nós estávamos, sim, cada vez mais engessados e paralisados. E tínhamos que mudar isso daí.
          Outra coisa me lembrou - duas coisas para encerrar-, Rogério Marinho. No final do ano passado, eu conheci uma pessoa lá no interior do Ceará e essa pessoa, né, fez contato comigo dizendo que ele vivia de cortar folhas de carnaúba e estava lá no interiorzão, média 45 graus celsius a temperatura, e foi surpreendido por fiscais do MP do Trabalho e aplicou-lhe várias multas. Uma das multas, (incompreensível), era porque não tinha banheiro químico. Ou seja, a 45 graus, um calorão enorme, o cara sobe lá no coqueiro, Tcorta as folhas de carnaúba, daí vai procurar um lugar para fazer pipi, tem que ter um banheiro químico. Não pode fazer pipi no pé da árvore. Uma tremenda multa em cima dele.
          E daí, entre outras multas que ele teve também, tendo em vistas as inadequações outras ali, ele falou: “vou ter que passar os próximos cinco anos cortando carnaúba para pagar as multas, não vai sobrar nada para casa. Eu vou abandonar esse negócio e fugir, porque como eu não vou pagar, eu vou acabar sendo preso”.
          Problemas nós temos que destravar, desregulamentar, desburocratizar. Eu quero lembrar aos parlamentares aqui o último caso aqui: aconteceu em 2014, aquela sanha do trabalho escravo, prezado Hélio Lopes, trabalho escravo, meu irmão de 20 anos ou mais. Aí, o que que diz a Emenda Constitucional 81? Que aquele que trabalha… que pratica o trabalho escravo, a pena é expropriação do imóvel. Ninguém é favorável ao trabalho escravo mas, prezado Ives Gandra, alguns colegas de Vossa Excelência entendem que o trabalho análogo à escravidão também é escravo e “pau nele”.
          Às vezes uma família está lá, está com 90 anos de idade o casal, filhos, netos, bisnetos, quase tataranetos. Vai que ser pratica o trabalho análogo à escravidão que pode ser enquadrado pela OIT como, por exemplo, a espessura do colchão, o recinto com ventilação inadequada, roupa de cama rasgada, copo desbeiçado, entre outras quase 200 especificações. Esse cidadão vai perder a fazenda, vai ele, neto, filhos, bisnetos, para a rua, se não for para a cadeia. Quem tem coragem de investir num país como esse daqui? Ninguém.
          Quando eu comecei a andar pelo campo, há quatro anos que começou minha campanha, pré-campanha no campo - se falar campanha pode ser processado. Então, a pré-campanha no campo. E eu comecei a ver como é que estava o produtor rural. Se, como já aconteceu, o fiscal chega na fazenda, tem uma mancha de óleo diesel no chão, que derramou ali o equivalente a 1/10 do litro de óleo diesel, multa em cima dele. Queimada muito próxima da casa, né, ou melhor, um pouco afastado da casa, mas muito próximo, multa em cima dele.
          Eu decidi aqui, com o Ministério do Meio Ambiente: vamos multar? Vamos. Mas não dessa forma como está acontecendo. Senão, cada vez mais, estaremos desestimulando o homem do campo. E é uma economia que está dando certo em nosso Brasil. E nós devemos estimular para o elemento produzir mais, mais e mais. E essas desregulamentações, essas revogações de NR, quem sabe, parlamentares, uma definição clara, até na própria Constituição, o que é trabalho escravo, botar lá na Constituição, ou retirar, levar para lei complementar, se faça necessário. Porque o Estado que nós estávamos construindo até há pouco tempo é um Estado totalitário, um Estado socialista. Pelas leis, nós estávamos cada vez mais nos aproximando do socialismo e do comunismo, onde o Estado mandava em tudo e em todos. Prezado Mourão, mandava mais que o general no quartel. Imagine como é que estava a situação de quem produz nesse Brasil.
          Então, essas normas, ou a revogação dessas normas, aperfeiçoamento, são muito bem-vindas. E isso, sim, pode destravar a nossa economia e nos levarmos no caminho da prosperidade. Então, a minha confiança total nos meus 22 ministros, nos presidentes de bancos também, entre outros, é que nós podemos, sim, dessa forma, acreditar no trabalho de quem sabe fazer com que ser patrão se torne algo saudável no Brasil. E também diminuirmos a distância do patrão - empregado. Porque a luta de classe não é apenas branco e negro, homo e hétero, pai e filho, nordestinos e sulistas, também é, pregado pela esquerda há muito, patrão contra trabalhador.
          Então, graças a Deus com uma equipe maravilhosa que eu tenho o prazer de contar ao nosso lado, essas pessoas estão cada vez mais dando esperança ao nosso Brasil. E cada vez mais nos afastando da possibilidade de sairmos desse País maravilhoso chamado Brasil.
          Muito obrigado a vocês. E muito obrigado aos senhores e senhoras aí.
 