Discurso do Presidente da República, Jair Bolsonaro, durante Solenidade Comemorativa ao 41º Aniversário de Criação do Colégio Militar de Brasília - Brasília/DF Publicado em 30/08/2019 22h45 Brasília-DF, 30 de agosto de 2019
 
 
Honrado e emocionado, participo do evento do 41º aniversário do Colégio Militar de Brasília, formando líderes, educando com disciplina, cultivando valores e mantendo a tradição. E uma prova concreta de onde pode chegar qualquer aluno do Colégio Militar nós temos hoje em dia. A revelar-lhes que dos 22 ministros meus, sete cursaram colégios militares. Três entre nós, aqui, que cursaram o Colégio Militar de Brasília. Uma prova inequívoca da qualidade do ensino e daquilo que os seus mestres querem e conseguiram fazer valer ao longo do tempo que cada um esteve aqui.
          Vendo vocês, eu tenho a certeza que o futuro do Brasil estará em boas mãos. Não fez Colégio Militar, ou não fizeram duas pessoas: eu e meu prezado, ou melhor, o nosso prezado comandante eterno Villas Bôas. O homem que tem espaço já reservado na história quando, num momento crítico, em silêncio trabalhou e nos garantiu a liberdade e a democracia. A história sabe disso.
          A nossa tradição, aquilo que nós juramos pela pátria, desde os bancos escolares, quer seja em colégios militares ou em escola preparatória ou, também, escolas civis, como foi o meu caso. O nosso compromisso é um só: com o futuro do Brasil.
          E o que tira o homem ou a mulher da cegueira ou da situação difícil é o conhecimento. E aqui vocês têm o conhecimento, até porque aqui também existe hierarquia e disciplina. E somente dessa forma nós podemos garantir, no futuro, aquilo que está escrito em nossa bandeira: Ordem e Progresso.
          Estou aqui porque acredito em vocês. E vocês estão aqui porque acreditam no Brasil.
          Um forte abraço a todos. E vamos juntos que a vitória é nossa.
 
 
 