Discurso do Presidente da República, Jair Bolsonaro, durante cerimônia de assinatura do Decreto de Gratuidade de Publicação no Diário Oficial da União para Órgãos Federais e Medidas de Modernização da Imprensa Nacional - Brasília/DF Publicado em 30/09/2019 15h26 Brasília-DF, 30 de setembro de 2019
 
 
Bem, bom dia.
Primeiro, dizer-lhes que depois tudo que foi falado aqui eu não tenho mais nada a acrescentar. Mas não poderia deixar de passar oportunidade e me dirigir aos senhores, que fazem a Imprensa Nacional.
Primeiro, quando falaram em Figueiredo, a gente, depois de uma certa idade,  tem muita história para contar. Eu o conheci pessoalmente, em [19]77, quando ele foi na minha formatura na Academia Militar das Agulhas Negras. E depois fiquei sabendo, em [19]96, ano que ele faleceu, ele publicou então, alguém publicou por ele, o seu livro de memórias. Ele havia feito o livro e o compromisso com aquele escritor é que só deveria ser publicado depois da morte dele.
E eu fiquei surpreso que o nome do então Jair Messias Bolsonaro ocupou duas páginas do seu livro. Uma, obviamente um pouco questionável, tendo em vista as notas que eu tirei na Academia e nos cursos que fiz ao longo da minha vida. E a outra parte, que pode ser discutida, no tocante a atuação política minha, que começou em [19]89 e na política tudo é questionável. Mas eu fui citado por ele. Então, é sinal que eu não era uma pessoa que... era uma pessoa que era diferente dos demais, na política e na vida militar até aquele momento. 
E eu me lembro da passagem também na minha vida, começando a falar de vocês, eu fui vereador entre [19]89 e [19]90, no Rio de Janeiro. E tinha um jornalista contratado por mim, um bom jornalista, mas desempregado porque ele era de falar a verdade. Então, não tinha espaço na mídia, dado as posições que ele queria colocar nos papéis. E ele trabalhava meio expediente comigo dentro da Câmara outro meio expediente era na Imprensa, era na Biblioteca Nacional, no Rio de Janeiro, onde ele ia consultar o Diário Oficial da União. E ele aproveitava para duas coisas: um, para me abastecer de informações, que a gente não tinha tempo para ler o Diário Oficial da União e, a outra, que ele abastecia quase uma dezena de colunistas pelo Brasil, entre eles o Ricardo Boechat, que faleceu há pouco tempo, que tinha a coluna do Swann, no Globo, com notícias extraídas do Diário Oficial da União. E ele, através desta informação, que passava para frente, em grande parte mostrava de verdade o que acontecia no Brasil, fruto do trabalho, naquela época, com toda certeza, por parte de alguns de vocês.
E quando o nosso ministro Jorge falou que: “Por que pagava? É porque pagava”, eu lembro da minha mãe. Muitas vezes, ela chegava para os filhos e falava: “eu não quero isso”. “Mãe, a senhora não quer por quê?” “Porque eu não quero”. E as coisas mudam, infelizmente na questão da educação familiar, para pior. Hoje em dia, os pais muitas vezes deixam-se questionar e se levar pelos filhos, mas isso é uma questão pessoal de cada casal.
Mas aqui a desburocratização, a desregulamentação, a facilitação das normas tem ajudado e vai ajudar, e muito, a questão da informação que parte de vocês.
Do outro lado, nossa parte, temos feito o possível para seguir nessa linha. Como, por exemplo, agora, a Lei da Liberdade Econômica, que tem facilitado a vida de quem quer produzir e quem quer empreender. E nós, o tempo todo, trabalhamos em cima disso. Não basta o ministro fazer um trabalho, excepcional, ele tem que se preocupar também com quem faz aquele trabalho para que, no final da linha, todos possam viver de maneira melhor. Até, quem sabe, produzir mais e trabalhar menos. Nada contra isso.
Então, o trabalho que vocês fazem, estava vendo agora, começou em 1808. Em 1809 nasceu  a Polícia Militar  do Rio de Janeiro e em 1808 também o Corpo de Fuzileiros Navais do Rio de Janeiro. Então, muita coisa boa aconteceu aí, no início  daquele século, entre elas vocês.
Então, meu muito obrigado a todos vocês. Parabéns pelo trabalho que exercem. E lembro a todos: estamos de portas abertas, quem puder colaborar com algo mais do que faz aqui, ouviremos e buscaremos atendê-lo.
Afinal de contas, o Brasil é de todos nós e a responsabilidade  da  sua condução não é apenas minha, é de todos nós também, pessoas de bem, de boa vontade. No meu caso, não é? No caso de muitos de vocês, que têm Deus acima de tudo.
Meu muito obrigado a todos vocês e até a próxima oportunidade.
 
 