Discurso do Presidente da República, Jair Bolsonaro, durante Sessão sobre o Brasil do FII - Riade/Arábia Saudita Publicado em 30/10/2019 15h36 Riade – Arábia Saudita, 30 de outubro de 2019
 
 
Bom dia a todos.
O Brasil está de volta. Estou muito honrado em estar na Arábia Saudita e ser muito bem recebido como eu fui. Tive alguns momentos com o príncipe herdeiro e a conversa que temos, parece que somos conhecidos de há muito tempo, por que não dizer quase irmãos? 
A nossa viagem desse outro lado do mundo tem um propósito. E os senhores estão aqui, também, porque acompanham os números do Brasil e a nossa confiança vem sendo restabelecida após a nossa chegada ao governo. 
É quase um milagre eu estar vivo, é quase um milagre as condições pelas quais eu fui eleito. E alguns dizem que é quase um milagre, também, a nova forma que nós viemos tratar a política brasileira.
O Brasil, está no caminho certo. Hoje há uma independência de verdade entre o Poder Executivo e Legislativo. Onde cada Poder trabalha mais voltado para o mesmo norte: o desenvolvimento do nosso Brasil. 
A fórmula do sucesso é simples, é buscar fazer a coisa certa. Pela primeira vez no Brasil, um presidente escalou um time de ministros baseado na competência, no conhecimento, em critérios absolutamente técnicos. E a confiança entre o presidente e o ministro, tem dupla mão. Nós conversamos entre si, nós buscamos o Parlamento, nós conseguimos o consenso e esse consenso se traduz em novas leis, como a nova lei da Previdência, que está faltando apenas a minha chegada para que seja de vez promulgada e entre em vigor.
Isso demonstra para o mundo que o Brasil está fazendo o dever de casa. O Brasil busca novas parcerias, mas mostra que pode honrar os seus contratos. Mostra que quem porventura investir no Brasil terá uma garantia jurídica de que esses contratos serão respeitados.
Essa reforma da Previdência, era aguardada por mais de 20 anos. O nosso ministro da Economia, Paulo Guedes, conhecido e respeitado no mundo todo, só não está presente aqui porque ele está negociando, ultimando outras duas grandes reformas que a gente espera que nos próximos meses venham a ser aprovadas: a administrativa, para colocar um ponto final no crescimento vegetativo da folha de pagamento e a tributária, que é de interesse por parte de muitos dos senhores que querem investir no Brasil.
O Brasil ainda é um país onde as dificuldades são grandes para o investimento. Com essa reforma tributária nós pretendemos diminuir, tornar mais ágil, desburocratizando, desregulamentando e melhorando o ambiente de negócios.
O Brasil, tem um mar de oportunidades. Acredito que nenhum outro país do mundo tenha o que nós temos. Uma área enorme, 8 milhões e meio de quilômetros quadrados. Aí, com toda certeza, uma das melhores terras agricultáveis do mundo, que pode garantir aos senhores a segurança alimentar, esta sim, imprescindível. 
Temos riquezas minerais incalculáveis. Temos o nióbio, 98% das reservas mundiais estão no Brasil. As suas  aplicações são inúmeras. Temos também o grafite. Isso tem mais também, no mundo, como um todo, mas no Brasil temos os mais puros, que é matéria-prima do grafeno que, combinado com o grafite, a previsão dos economistas é que nos próximos 10 anos movimente US$ 1 trilhão na economia. Muita coisa ainda está na prancheta, está na cabeça dos cientistas e pesquisadores, mas brevemente estarão nas prateleiras do mundo todo. Isso nenhum país pode abrir mão de pesquisar. Fala-se, inclusive, numa super bateria, que ela seria recarregável em poucos segundos. Pode sim, fazer uma revolução na indústria automobilística. Estamos prontos para, em parcerias, pesquisarmos e buscarmos tornar realidade isso que o Brasil tem.
O Brasil tem terras raras. Poucos países do  mundo tem isso. As utilidades são inúmeras. Estamos prontos para conversarmos, assinarmos contratos, em parcerias. Desenvolver, botar em prática, botar na prateleira as maravilhas que vêm desses minerais.
Temos, também, várias turísticas, lindas, falta-nos a conectividade, uma palavra mágica que facilita a vida de quem quer conhecer um outro país. Temos uma região belíssima, chamada Baía de Angra dos Reis. Conversei no dia de ontem com o príncipe herdeiro da Arábia Saudita sobre essa questão, ele mostrou-se muito interessado. Uma área num local de águas límpidas, temperatura agradável, visibilidade, mais de uma centena de ilhas compõem a região, muitas com praias maravilhosas, falta-nos a infraestrutura. Com todo respeito ao México, esta área bem utilizada poderá ser equivalente ou até melhor que a conhecida Cancún, que fatura em torno de US$ 10 bilhões com o turismo, por ano. O Brasil tem isso. 
O Brasil, como disse há pouco, quando falei em segurança alimentar, investimento nessa área. Precisamos de recursos para a infraestrutura, para escoamento do que produzimos, em especial na região central do Brasil, barateando o transporte, quem sabe, construirmos uma saída pelo Oceano Pacífico, onde nós poderemos colocar estes produtos em outros países com um preço mais barato, com  uma competitividade muito melhor do que temos no momento. O brasileiro tem uma criatividade enorme. Temos aumentado e muito a nossa produtividade agrícola, sem aumentar a área cultivável.
No tocante à carne também, a bovina ou a de aves, temos um mercado enorme. Temos muito a oferecer-lhes. Cada vez mais nossas plantas frigoríficas ganham certificação internacional. O Brasil erradicou de vez certas doenças como a febre aftosa. Esse mundo que temos no Brasil é que estão à disposição dos senhores, para o bem dos nossos povos. Juntos poderemos trazer felicidade aos nossos povos.
O Brasil, só no estado de São Paulo, tem aproximadamente 5 milhões de árabes. O Brasil todo tem 10 milhões de árabes, um pouco mais do que isso. Temos mais árabes no Brasil do que em muitos países da região. É um País onde existe gente do mundo todo. E o brasileiro também está praticamente no mundo todo. É um povo ordeiro, um povo pacífico, um povo alegre, que lamentavelmente faltava-lhes comando, governo e políticos sérios, até há pouco tempo. Esse Brasil sem preconceitos, esse Brasil sempre de braços abertos para quem nos procura. O Brasil, um porto seguro para investimentos.
Não são discursos de chefe de Estado como o meu que vai mudar o que muita gente pensa pelo Brasil. O que muda são os números em especial. Nunca tivemos uma taxa de juros tão baixa, na casa de 5,5%. A nossa inflação está abaixo da meta, de 3%, ou beirando isso. O risco Brasil nunca esteve tão baixo. O desemprego  vem caindo. Pegamos um Brasil quase que destruído economicamente, bem como ética e  moralmente também. O povo tem acreditado em nós.
A reforma da Previdência, muitos ou alguns reclamam, mas é o remédio que tínhamos que aplicar para que o Brasil sobrevivesse. A confiança da população em nós  é grande. Acreditem, fiz uma campanha eleitoral gastando menos de US$ 1 milhão. Aproximadamente, US$ 500 mil gastei na campanha. Fakes News, muitas contra a minha pessoa. Se não houvessem, teria ganhado as eleições no próprio primeiro turno.
Setores da sociedade fecharam comigo, como os evangélicos, o pessoal do campo, do agronegócio, as pessoas que valorizam a família. Eles só pedem de mim uma coisa, que não faça os que me antecederam fizeram. E nós estamos honrando este compromisso.
Não existe satisfação maior do que olhar para o seu povo e sentir que ele confia em você. O povo brasileiro confia no presidente Jair Bolsonaro. E eu posso dizer que estou fazendo a coisa certa, porque os meus ministros prestam conta para mim. Apesar dos poucos recursos para investimento, esses poucos recursos que nós temos são aplicados de forma correta, de forma respeitosa. O povo, pede tão pouco para nós. E nós devemos lealdade e fidelidade a esse povo.
Sou capitão do Exército Brasileiro, com muito orgulho. O que  forjei no Exército, coloco em prática comandando o Brasil. Nesse momento, eu estou muito orgulhoso de estar aqui, diante de uma plateia tão seleta que, se está aqui, é porque acredita em nós. E a minha responsabilidade perante o meu povo e perante os senhores é enorme. Melhorando o Brasil, melhoramos, sim, o mundo como um todo.
Alguns problemas vêm acontecendo na América do Sul, como no Chile, mais grave na Venezuela, problemas em outros países que teima aqueles que não respeitam o capital, a democracia e a liberdade, voltar com outra forma de governar, que não deu certo  em lugar nenhum no mundo.
Sabemos da nossa responsabilidade. Tenho aqui alguns parlamentares que me acompanham, que me orgulham. Que o objetivo do convite, além de me ajudar com o assessoramento, é levar essa mensagem para os outros pares, de dentro do Parlamento. Não posso fazer muito sem o Parlamento. O Parlamento é muito importante e ele mudou, por ocasião das últimas eleições. É mais uma maneira de provar aos senhores que o Brasil quer dar certo, que o Brasil está dando certo, que o Brasil já deu certo.
E a aproximação dos senhores, em especial aqui, na Arábia Saudita, a forma como o príncipe herdeiro tem me tratado, e eu também no tocante  a ele, como se fossemos velhos conhecidos ou até mesmo irmãos. Isso me orgulha, me faz respeitar cada vez mais a todos no mundo.
Estamos pelo mundo mostrando esse Brasil. O Brasil que voltou, o Brasil que está dando certo. Dizer que não queremos apenas nós, usufruirmos do que os senhores porventura tenham a nos oferecer. Mas também temos muito a oferecer aos senhores que, por questão geográfica, não têm como ser autossuficientes. Ninguém tem muito mais pode ser autossuficiente. Nós somos interdependentes.
Reconhecemos isso, como a forma de mostrar a humildade. E aqui está um presidente humilde, se dirigindo aos senhores, não apenas dizendo, mas mostrando com números, com fatos, que o Brasil merece a confiança dos senhores, como os senhores merecem e têm também a nossa confiança.
Há poucas semanas, o Brasil foi duramente atacado por um chefe de Estado europeu sobre as questões amazônicas. Problemas que acontecem anos após anos, porque é da cultura, por parte do povo nativo, queimar, depois de derrubar uma parte da sua propriedade para o plantio, para a sobrevivência. Mas foi potencializado por mim, exatamente porque eu não me identifiquei com políticas anteriores adotadas, no tocante à Amazônia. A Amazônia é nossa. A Amazônia é do Brasil. E neste momento quando esse chefe de Estado, por ocasião da reunião do G7, quis levar essa questão para aquela mesa, sem nos ouvir, outros chefes de Estado, como havia conversado com ele, no caso, o senhor Donald Trump, presidente dos Estados Unidos, tomou a defesa do Brasil, e foi claro: nenhuma medida poderia ser tomada contra o Brasil sem que fosse ouvido o seu chefe de Estado. E aqui eu agradeço publicamente, a posição do Donald Trump
Outros países também foram na mesma direção, como o embaixador da China, reconheceu a nossa soberania. O destino do Brasil, as questões internas do Brasil, têm que ser tratadas por nós brasileiros. Assim como a questão interna de qualquer outro país que o Brasil tenha relações devem ser tratadas pelo seu respectivo chefe de Estado.
E digo mais, a Amazônia tem um mundo de oportunidades. Temos uma biodiversidade  completamente desconhecida ainda. Estamos prontos a qualquer país, que queira assinar um acordo, parceria conosco, vamos explorar a biodiversidade da Amazônia. Até porque o povo que está lá, que são índios, não querem continuar sendo tratados como se fossem homens pré-históricos. Todos nós evoluímos. 
Eu modifiquei muita coisa na minha vida, ao longo dos anos. Todos nós evoluímos, progredimos para melhor. Eu, os senhores e esses povos nativos na região, não são diferentes.
Meus irmãos, meus amigos, empresários, investidores, pessoas humildes, políticos, essa é a mensagem do Brasil que eu trago aos senhores. O Brasil os espera, o Brasil tem muito a lhes oferecer. Juntos poderemos fazer um mundo melhor para todos.
Meu muito obrigado.
 
 
 