Discurso do Presidente da República, Jair Bolsonaro, durante a Cerimônia de Declaração de Aspirantes a Oficial da Turma “70 anos da vitória da FEB” - Resende/RJ Publicado em 30/11/2019 18h40 Resende-RJ, 30 de novembro de 2019
 
Brasileiros das cinco regiões do meu País, povo esse ao qual eu devo lealdade absoluta. Meu bom dia e a minha continência. Estou a serviço de vocês, juntamente com o meu Ministério.
 Aspirantes do Brasil,
 A passagem pela Academia e este momento marcará para sempre a vida de cada um de vocês. Lembro-me do meu aspirantado, idos de 1977, mas também um outro momento marcou a minha vida por essa Academia. Final de 2014, eleições terminadas. Por acaso encontrei-me, na região da Ponte do Rio Alambari, com a turma que se formava naquele momento. Veio-me a inspiração, uma vontade, não sei daonde, e assumi um compromisso com aquela turma que, por coincidência, está gravado em vídeo. Falei que mudaria o destino do Brasil, mas não sozinho. Se bem que, naquele momento, Deus estava ao meu lado. E este compromisso, comecei a colocá-lo em prática nos anos seguintes.
Comecei a andar pelo Brasil sozinho, mas sempre tendo em mente os ensinamentos que eu aprendi nessa Academia, como se fosse um memento do comandante da patrulha. Levei avante aquele propósito e resolvi ter como lema aquilo que não é comum no meio político, a verdade. Adotei uma passagem bíblica, João 8:32: “E conhecereis a verdade, e a verdade vos libertará." Essa liberdade nos libertou.
Quis Deus que acontecesse uma série de fatos ao longo dessa nossa andança. Quando aqueles que não têm qualquer compromisso com a democracia e com a liberdade tentaram abreviar a minha carreira. Não conseguiram. Renasci em Juiz de Fora. E, se estou aqui, primeiro, é porque Deus assim o quis e, depois, foi que, pelas mãos de muitos de vocês, confiaram-me a Presidência da República. O meu sonho do momento é entregar, para quem me suceder, um Brasil melhor do que eu recebi.
Aspirantes,
O que eu tenho a dizer a vocês, por tudo o que vocês passaram por aqui, o que vocês aprenderam, os momentos de provações, as dificuldades das manobras, noites sem dormir, fome e sacrifício, isso prova que, para cada um de vocês, não existe obstáculo intransponível. Vocês podem, vocês vencerão, vocês levarão o que aprenderam na Academia, valores, família, patriotismo, consideração, gratidão, para os quatro cantos do nosso querido Brasil. Vocês são o sangue novo da nossa Pátria. Nós confiamos em vocês. E nós todos, povo do Brasil, confiamos nessa garotada que está aqui.
Ninguém salvará esse País sozinho. Cada um de nós tem que se empenhar, se sacrificar e lutar por sua Pátria. Ninguém tem o que nós temos. Falo sempre sobre Israel. Olha o que eles não têm e vejam o que eles são. Agora, para nós: olha o que o Brasil tem e o que nós não somos. Nós chegaremos lá. Nós, juntos, venceremos. Amém.
Jovens aspirantes de nações amigas, hoje se formando, da Angola, Guiana, Honduras, Namíbia e Paraguai… E Uruguai. Parabéns a todos vocês, militares das nações amigas, em especial da nossa América do Sul. Nós não descansaremos enquanto todos os países irmãos não respirarem democracia e liberdade. Também, países irmãos, que os nossos povos não se deixem persuadir, ou iludir, pela facilidade. A democracia e a liberdade é o nosso oxigênio.
Brasileiros,
Aspirantes,
Familiares,
Amigos,
Estou muito feliz de estar aqui, mesmo ciente da enorme responsabilidade que tenho ao meu lado. Mas eu tenho uma grande pessoa, que me dá uma força enorme: a minha família e a minha esposa Michelle, aqui presente.
A todos aqueles que forem constituir famílias, que sejam felizes. Nós, sozinhos, não chegaremos a lugar nenhum.
A todos vocês, meu muito obrigado. Brasil acima de tudo. Deus acima de todos.
 