Discurso do Presidente da República, Jair Bolsonaro, em cerimônia oficial de chegada a Israel- Jerusalém/Israel Publicado em 31/03/2019 14h17  
Prezado amigo,
Prezado irmão, Benjamin Netanyahu.
 
Há dois anos estive em Israel, visitei o Rio Jordão. Por coincidência meu nome também é Messias, senti-me emocionado naquele momento, aceitei o chamamento de um pastor da nossa comitiva e desci as águas do Rio Jordão. Uma emoção, um compromisso, uma fé verdadeira que me acompanhará pelo resto da minha vida. Sempre admirei o povo de Israel, depois dessa passagem, no período de pré-campanha, citava sempre qual ensinamento que eu teria levado de Israel para o Brasil. Eu falava muitas vezes, nós sabemos que Israel não é tão rico quanto o Brasil em recursos naturais, entre outras coisas, então eu dizia olha o que eles não têm e veja o que eles são. Daí eu falava para os meus irmãos brasileiros, olha o que nós temos e veja o que não somos. Como poderíamos ser iguais a eles? Tendo a mesma fé que eles têm. E com esse sentimento e usando também uma passagem bíblica João 8.32 que diz  “conheceis a verdade e a verdade vos libertará” conseguimos vencer desafios no Brasil. Dois milagres aconteceram comigo: um  é estar vivo. Fui muito bem atendido num primeiro momento no Hospital Albert Einstein em São Paulo pelas mãos daqueles profissionais de saúde, bem como anteriormente pelos profissionais de saúde da santa casa de Juiz de Fora e com toda certeza, novamente pelas mãos de Deus consegui sobreviver e também ser eleito presidente da República num clima completamente   hostil a minha pessoa. Mas eu tinha uma coisa que os outros tinham eu tinha o povo ao meu lado.
Prezado irmão Netanyahu é uma honra poder voltar a Israel.  Realizo essa visita antes mesmo de completar meus cem dias de mandato. Meu governo está firmemente decidido em fortalecer a parceria entre Brasil e Israel. A amizade entre os nossos povos é histórica, tivemos um pequeno momento de afastamento, mas Deus sabe o faz, voltamos.
 Brasileiros e israelenses compartilham valores, tradições culturais e um apreço à liberdade e à democracia. Juntas nossas nações podem alcançar grandes feitos. Temos que explorar esse potencial. É isso que pretendemos fazer nesta visita.
Antes de mais nada quero aproveitar para agradecer a participação do primeiro ministro Netanyahu pela ocasião da minha cerimônia de posse. Foi a primeira visita de um chefe de governo israelense ao meu país. Também quero expressar a gratidão do povo brasileiro pela demonstração inequívoca de solidariedade que nos ofereceu Israel no enfrentamento da tragédia de Brumadinho. Esse gesto jamais será esquecido. É motivo de muito orgulho para mim e para o povo do meu país o papel que nosso chanceler Osvaldo Aranha desempenhou na criação do nosso Estado de Israel. Eu disse nosso. Felizmente retornamos o tratamento equilibrado nas questões do Oriente Médio. O nosso Ministro da Ciência e Tecnologia e único astronauta do hemisfério Sul aqui presente, Marcos Pontes, voltou de sua visita a Israel entusiasmado com as possibilidades de acordos e parcerias. A cooperação nas áreas de segurança e defesa também interessam muito ao Brasil.
Eu e meu amigo Netanyahu pretendemos aproveitar, aproximar nossos povos, nossos militares, nossos estudantes, nossos cientistas, nossos empresários e nossos turistas.
Obrigado pela calorosa recepção. Estou certo que teremos dias muito produtivos e agradáveis (aramaico). Muito obrigado. 
 
Ouça a íntegra (05min22s) do discurso do Presidente
 