Discurso do Presidente da República, Jair Bolsonaro, durante Café da manhã com autoridades do estado de Goiás- Goiânia/Go Publicado em 31/05/2019 14h16 Goiânia/GO, 31 de maio de 2019

Em nome da primeira dama, saudar a todos os senhores e senhoras.
É motivo de alegria e satisfação retornar a esse estado, até porque no momento parte da minha família já começa a integrar-se ao estado. Um garoto que se forma pela Academia da Polícia Militar, que é meu sobrinho. Estarei aqui Caiado, se Deus quiser, junto contigo para prestigiar essa nossa Polícia Militar, tão respeitada, não só em Goiás, bem como reconhecida em todo o Brasil.
Quero agradecer claro, suas palavras, a sua gentileza, a sua hospitalidade. É muito bom estar entre amigos e logo mais também estar entre amigos e acima de tudo aqueles têm Deus no coração.
O entendimento, o nosso relacionamento, a sua maneira de fazer política cativa a todos. Até porque, o que você faz em Brasília quando está do meu lado é procurar cada vez mais fazer o bem para o povo do seu estado.
Eu costumo brincar, eu sou amigo de gregos e goianos. E isso obviamente me fortalece. Ouvi palavras vindas de você, concretas e isso nos mostra que estamos no caminho certo. E Caiado, você bem sabe, ninguém governa sozinho. Primeiro temos que ter uma grande primeira-dama do nosso lado, e nós temos. E no mais, o apoio de governadores, deputados federais, senadores, entre outros, nos fortalece e nos dão o combustível para nós mudarmos o destino do nosso Brasil.
Assim sendo Caiado, meu muito obrigado por essa oportunidade, por essa recepção maravilhosa ao lado desse povo generoso, trabalhador e maravilhoso que é o povo goiano.
Muito obrigado a todos vocês.
 
 
Ouça a íntegra (1min55s) do discurso do Presidente.