Fala do Presidente da República, Jair Bolsonaro, durante a Visita à Escola Municipal Cívico-Militar de Ensino Fundamental São Pedro- Bagé/RS Publicado em 31/07/2020 14h17 
Bagé/RS, 31 de julho de 2020

Sou o homem que  pegou o Brasil nos momentos mais difíceis onde  alguns lutavam  para tomar o poder a qualquer preço. Não conseguiram, vencemos a primeira etapa e acredito que aquele momento lá de trás, num próximo presente, nós não viemos mais ver  aqui no Brasil, porque afinal de contas, onde tiveram sucesso, o povo perdeu.
E aqui, com toda certeza, é um marco pelo que aconteceu no passado próximo também aqui. De modo que não podemos esquecer o que aconteceu naquela época e não queremos transformar (...) é,  o que outro país parece que está indo pelo mesmo caminho.
Então, parabéns a vocês pela garra, pela determinação. Primeiro a Deus pela minha vida e a muitos de vocês que honraram esse mandato para mim.